鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
中正區,房地(土地+建物),臺北市中正區水源路121~150號,5.97,商,,,1061026,土地4建物1車位0,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0680309,58.35,2,2,1,有,有,8000000,137104,,0.0,0,共有人數2人;含增建或未登記建物。,RPOPMLLLJIMFFAA96CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路四段109巷121~150號,42.44,住,,,1061106,土地2建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020927,174.11,3,2,2,有,有,24000000,137844,坡道平面,0.0,0,,RPXNMLRLJIMFFAA28CA
中正區,房地(土地+建物),臺北市中正區中華路二段307巷1~30號,15.54,住,,,1061019,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,加強磚造,0560519,35.11,1,1,1,有,無,5000000,142410,,0.0,0,,RPRNMLSLJIMFFAA77CA
文山區,土地,富德段三小段451~480地號,235.0,其他,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1320000,5617,,0.0,0,,RPRNMLKMJIMFFAA07CA
萬華區,房地(土地+建物),臺北市萬華區西園路二段225巷1~30號,39.18,住,,,1061001,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0741023,138.16,4,2,5,有,無,24000000,173712,,0.0,0,地下室增建。,RPPNMLMLJIMFFBA07CA
中正區,房地(土地+建物)+車位,臺北市中正區臨沂街6巷1~30號,34.06,住,,,1061008,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960814,159.41,2,2,2,有,有,45300000,284173,一樓平面,0.0,0,共有人數2人;含增建或未登記建物。,RPRNMLMLJIMFFBA27CA
文山區,房地(土地+建物)+車位,臺北市文山區木新路三段271~300號,9.22,商,,,1061015,土地1建物1車位1,三層,十一層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0870819,104.65,1,1,1,有,有,12800000,122312,升降平面,41.09,0,夾層增建、陽台外推,RPXNMLOKKIMFFAA97CA
大同區,房地(土地+建物),臺北市大同區大龍街91~120號,12.9,商,,,1061011,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,46.89,2,1,1,有,無,5500000,117296,,0.0,0,,RPRQMLSLJIMFFBA18CA
萬華區,房地(土地+建物),臺北市萬華區西寧南路31~60號,4.27,商,,,1060921,土地1建物1車位0,九層,十層,套房(1房1廳1衛),見其他登記事項,預力混凝土造,,34.97,1,1,1,有,有,4300000,122963,,0.0,0,,RPPNMLQJKIMFFBA37CA
大同區,土地,橋北段三小段121~150地號,19.9,住,,,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,160804,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLRJKIMFFBA47CA
中山區,房地(土地+建物),臺北市中山區錦州街331~360號,25.21,住,,,1061027,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730524,138.54999999999998,4,2,2,有,有,23000000,166005,,0.0,0,,RPVOMLLLJIMFFCA77CA
中山區,房地(土地+建物),臺北市中山區新生北路三段1~30號,7.35,商,,,1061031,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0700122,73.5,2,1,1,有,有,11500000,156463,,0.0,0,共有人數2人;含增建或未登記建物。,RPUNMLMLJIMFFCA67CA
中山區,房地(土地+建物),臺北市中山區雙城街19巷1~30號,3.81,商,,,1061022,土地2建物1車位0,十層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970312,36.59,1,1,1,有,有,7060000,192949,,0.0,0,,RPSPMLMLJIMFFCA67CA
中正區,房地(土地+建物)+車位,臺北市中正區中華路一段31~60號,35.56,商,,,1061013,土地1建物1車位1,八層,十四層,辦公商業大樓,商業用,鋼筋混凝土造,0801029,430.37,0,0,0,無,有,77519700,190576,升降平面,33.05,1800000,,RPSOMLTKKIMFFBA18CA
中正區,房地(土地+建物),臺北市中正區中華路一段31~60號,6.5,商,,,1061013,土地1建物2車位0,地下一層,十四層,店面(店鋪),商業用,鋼筋混凝土造,0801029,73.4,0,0,0,無,有,11152400,151940,,0.0,0,,RPTOMLTKKIMFFBA28CA
中正區,房地(土地+建物)+車位,臺北市中正區中華路一段31~60號,130.51,商,,,1061013,土地1建物2車位4,四層，五層,十四層,辦公商業大樓,商業用,鋼筋混凝土造,0801029,1591.63,0,0,0,無,有,276161190,184766,升降平面,135.4,7100000,,RPUOMLTKKIMFFBA38CA
中正區,房地(土地+建物)+車位,臺北市中正區中華路一段31~60號,137.99,商,,,1061013,土地1建物2車位4,十二層,十四層,辦公商業大樓,商業用,鋼筋混凝土造,0801029,1675.31,0,0,0,無,有,296589060,177035,升降平面,132.2,0,,RPVOMLTKKIMFFBA48CA
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段180巷42弄31~60號,60.64,住,,,1061018,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040728,272.73,4,2,3,有,有,47770000,175155,坡道平面,42.28,0,,RPRPMLRLJIMFFCA08CA
中山區,房地(土地+建物),臺北市中山區長春路1~30號,4.07,商,,,1061005,土地1建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990212,46.34,1,1,1,有,有,11480000,247734,,0.0,0,,RPQNMLSLJIMFFCA87CA
內湖區,房地(土地+建物)+車位,臺北市內湖區成功路四段167巷1~30號,32.61,住,,,1061011,土地1建物1車位2,十七層，十八層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840128,284.31,3,2,3,有,有,42800000,150545,坡道平面,80.5,0,,RPSNMLLJKIMFFCA27CA
內湖區,房地(土地+建物)+車位,臺北市內湖區陽光街345巷1~30號,49.33,工,,,1060926,土地1建物1車位3,二層,七層,華廈(10層含以下有電梯),工業用,鋼筋混凝土造,0880918,340.68,0,0,0,無,有,36580000,107373,坡道平面,0.0,0,,RPQNMLOJKIMFFCA37CA
中山區,房地(土地+建物)+車位,臺北市中山區新生北路二段62巷1~30號,14.1,商,,,1061007,土地1建物1車位2,十層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050322,245.58,4,2,2,有,有,42900000,211268,坡道平面,66.66,5100000,,RPTNMLPJKIMFFCA77CA
中山區,房地(土地+建物)+車位,臺北市中山區新生北路二段62巷1~30號,12.85,商,,,1060921,土地1建物1車位1,十五層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050322,194.94,4,2,2,有,有,39750000,226781,坡道平面,33.33,3100000,,RPUNMLPJKIMFFCA87CA
中山區,房地(土地+建物)+車位,臺北市中山區新生北路二段62巷1~30號,13.79,商,,,1060825,土地1建物1車位1,十三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050322,211.73,4,2,2,有,有,44000000,232623,坡道平面,33.33,2500000,,RPVNMLPJKIMFFCA97CA
中山區,房地(土地+建物),臺北市中山區新生北路二段62巷1~30號,5.64,商,,,1060908,土地1建物1車位0,二層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050322,77.28,2,2,1,有,有,17000000,219979,,0.0,0,,RPWNMLPJKIMFFCA08CA
中山區,房地(土地+建物)+車位,臺北市中山區新生北路二段62巷1~30號,17.23,商,,,1060630,土地1建物1車位2,十一層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050322,279.01,4,2,3,有,有,51600000,218507,坡道平面,66.66,5200000,,RPXNMLPJKIMFFCA18CA
中山區,房地(土地+建物),臺北市中山區復興北路151~180號,8.41,商,,,1061025,土地1建物2車位0,十二層,十六層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0851205,61.959999999999994,0,0,0,無,有,14000000,225952,,0.0,0,,RPTPMLQJKIMFFCA08CA
內湖區,車位,臺北市內湖區康樂街110巷1~30號,0.08,住,,,1061031,土地0建物0車位1,,,其他,,,,13.36,0,0,0,有,有,1100000,,坡道機械,13.36,1100000,,RPRPMLNKKIMFFCA67CA
內湖區,房地(土地+建物)+車位,臺北市內湖區康樂街110巷1~30號,25.01,住,,,1061031,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060320,186.5,4,2,2,有,有,26080000,143699,坡道機械,13.36,1200000,預售屋立約日期為106.03.04,RPVPMLNKKIMFFCA08CA
南港區,房地(土地+建物),臺北市南港區興南街1~30號,57.8,工,,,1061017,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,0790420,159.24,2,2,1,有,無,12000000,75358,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSPMLLLJIMFFDA67CA
信義區,房地(土地+建物),臺北市信義區虎林街82巷1~30號,12.62,住,,,1061023,土地1建物1車位0,一層,七層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0730413,49.38,0,0,1,有,無,17700000,358445,,0.0,0,含增建或未登記建物。,RPXPMLLLJIMFFDA18CA
信義區,房地(土地+建物),臺北市信義區忠孝東路五段165巷3弄1~30號,32.0,住,,,1060910,土地1建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,90.18,3,2,1,有,無,18700000,207363,,0.0,0,,RPPQMLLLJIMFFDA47CA
松山區,房地(土地+建物),臺北市松山區復興南路一段31~60號,2.27,商,,,1061025,土地1建物1車位0,八層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0740815,23.78,1,1,1,有,有,5895000,247897,,0.0,0,,RPUOMLMLJIMFFDA87CA
松山區,車位,臺北市松山區八德路三段158巷8弄1~30號,4.31,住,,,1061026,土地0建物0車位1,地下層,七層,其他,見使用執照,鋼筋混凝土造,0661019,26.869999999999997,0,0,0,有,有,1350000,,坡道平面,0.0,1350000,,RPXOMLMLJIMFFDA18CA
信義區,車位,臺北市信義區忠孝東路五段743巷1~30號,0.09,住,,,1061108,土地0建物0車位1,地下二層,十層,其他,停車空間,鋼筋混凝土造,0990503,18.36,0,0,0,有,有,1000000,,升降機械,5.77,1000000,,RPSNMLNLJIMFFDA67CA
松山區,房地(土地+建物),臺北市松山區敦化北路165巷1~30號,15.2,住,,,1061016,土地1建物1車位0,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790524,59.75,3,2,2,有,無,11000000,184100,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLNLJIMFFDA47CA
信義區,房地(土地+建物),臺北市信義區莊敬路341巷1~30號,11.24,住,,,1061024,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0730121,96.85,1,2,1,有,無,16000000,165204,,0.0,0,,RPPNMLRLJIMFFDA77CA
南港區,房地(土地+建物),臺北市南港區福德街310巷18弄1~30號,15.05,住,,,1061026,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,59.21,3,2,2,有,無,5000000,84445,,0.0,0,親友、員工或其他特殊關係間之交易。共有人出售持分。,RPXNMLRLJIMFFDA58CA
松山區,車位,臺北市松山區民生東路五段181~210號,0.45,住,,,1061108,土地0建物0車位1,地下一層，地下二層，地下三層,二十層,其他,見使用執照,鋼筋混凝土造,0780629,30.85,0,0,0,有,無,2550000,,坡道平面,0.0,2550000,,RPVNMLPLJIMFFDA18CA
信義區,房地(土地+建物),臺北市信義區基隆路一段391~420號,3.33,商,,,1061017,土地1建物1車位0,八層,十三層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0960816,38.55,0,0,0,無,有,7700000,199741,,0.0,0,,RPQPMLSLJIMFFDA18CA
南港區,房地(土地+建物)+車位,臺北市南港區經貿二路157巷36弄61~90號,27.26,住,,,1061107,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030224,180.62,3,2,2,有,有,34000000,188241,坡道平面,0.0,0,,RPWOMLTLJIMFFDA78CA
松山區,房地(土地+建物),臺北市松山區南京東路五段391~420號,5.71,商,,,1040711,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060921,52.23,1,1,1,有,有,13980000,267662,,0.0,0,,RPVPMLSJKIMFFDA58CA
松山區,土地,敦化段一小段661~690地號,22.73,其他,,,1061020,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3015700,132675,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLLKKIMFFDA17CA
士林區,房地(土地+建物),臺北市士林區文林路740巷9弄1~30號,34.0,住,,,1061020,土地1建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0651014,92.02,3,2,2,有,無,14800000,160835,,0.0,0,含增建或未登記建物。,RPOQMLLLJIMFFEA47CA
士林區,房地(土地+建物)+車位,臺北市士林區大南路301~330號,9.3,工,,,1060909,土地1建物1車位1,六層,十四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0961205,69.05,1,1,1,有,有,8500000,123099,坡道平面,22.69,0,含增建或未登記建物。,RPPQMLLLJIMFFEA57CA
北投區,房地(土地+建物),臺北市北投區泉源路31~60號,14.05,住,,,1061028,土地1建物1車位0,十層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870105,44.83,1,1,1,有,有,6250000,139416,,0.0,0,陽台外推增建夾層。 成交資訊係屬不動產經紀業提供屬實。,RPSNMLMLJIMFFEA67CA
北投區,土地,豐年段二小段601~630地號,99.21,農,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3601200,36299,,0.0,0,**申請農用證明不課徵土地增值稅。,RPQNMLNLJIMFFEA57CA
信義區,房地(土地+建物),臺北市信義區莊敬路391巷2弄1~30號,20.27,商,,,1061028,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730306,101.77,3,2,2,有,無,22000000,216174,,0.0,0,,RPUOMLTKKIMFFDA58CA
士林區,房地(土地+建物)+車位,臺北市士林區中山北路五段756巷1~30號,20.1,住,,,1061108,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0910109,152.85,3,1,2,有,有,10000000,65424,坡道平面,40.53,0,親友、員工或其他特殊關係間之交易。,RPOOMLMLJIMFFEA37CA
北投區,房地(土地+建物)+車位,臺北市北投區石牌路二段343巷1~30號,17.71,住,,,1061016,土地1建物1車位1,五層，六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871001,80.74000000000001,2,2,2,有,有,13180000,163240,升降機械,0.0,0,含增建或未登記建物。車位面積無法概算。,RPROMLMLJIMFFEA67CA
士林區,土地,永平段三小段511~540地號,5.88,其他,,,1061017,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,85034,,0.0,0,(包含)公共設施保留地之交易。,RPVOMLOLJIMFFEA28CA
北投區,土地,三合段31~60地號,90.9,住,,,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31625000,347910,,0.0,0,,RPOOMLKMJIMFFEA27CA
北投區,房地(土地+建物),臺北市北投區中央北路三段241~270號,26.28,住,,,1061020,土地3建物2車位0,二層,五層,公寓(5樓含以下無電梯),住家用,加強磚造,0540101,145.11,4,1,4,有,無,15660000,107918,,0.0,0,二戶打通使用,RPPOMLQJKIMFFEA77CA
北投區,房地(土地+建物),臺北市北投區明德路150巷31~60號,17.31,住,,,1060824,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701223,104.07,4,2,2,有,無,15738750,151218,,0.0,0,,RPPPMLSJKIMFFEA08CA
北投區,土地,秀山段三小段271~300地號,262.0,住,,,1061108,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,6107,,0.0,0,,RPPQMLPLKIMFFEA08CA
大安區,房地(土地+建物),臺北市大安區新生南路一段137巷1~30號,29.71,住,,,1061005,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730814,146.83,4,3,3,有,無,42100000,286726,,0.0,0,,RPTOMLLLJIMFFFA87CA
大安區,車位,臺北市大安區大安路一段181~210號,3.09,住,,,1061109,土地0建物0車位1,地下一層,十二層,其他,見其他登記事項,鋼筋混凝土造,0971028,29.990000000000002,0,0,0,有,有,1300000,,坡道機械,0.0,1300000,,RPSNMLMLJIMFFFA77CA
大安區,車位,臺北市大安區復興南路一段107巷5弄1~30號,0.29,住,,,1050309,土地0建物0車位2,一層,十五層,其他,見其他登記事項,鋼骨鋼筋混凝土造,1051014,62.17,0,0,0,有,有,6250000,,坡道平面,0.0,6250000,本買賣案件為預售案件，於102年11月16日購買車位乙位250萬元、105年03月09日購買車位乙位375萬元。,RPUNMLNLJIMFFFA08CA
大安區,車位,臺北市大安區復興南路一段107巷5弄1~30號,0.14,住,,,1050310,土地0建物0車位1,一層,十五層,其他,見其他登記事項,鋼骨鋼筋混凝土造,1051014,31.09,0,0,0,有,有,3750000,,坡道平面,0.0,3750000,,RPVNMLNLJIMFFFA18CA
大安區,車位,臺北市大安區復興南路一段107巷5弄1~30號,0.43,住,,,1050229,土地0建物0車位3,一層,十五層,其他,見其他登記事項,鋼骨鋼筋混凝土造,1051014,93.25,0,0,0,有,有,11700000,,坡道平面,0.0,11700000,,RPWNMLNLJIMFFFA28CA
大安區,房地(土地+建物),臺北市大安區新生南路三段11巷1~30號,37.3,商,,,1061030,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700613,111.08,3,2,2,有,無,25000000,225063,,0.0,0,,RPQNMLNLJIMFFFA67CA
大安區,房地(土地+建物)+車位,臺北市大安區麗水街17巷1~30號,51.24,住,,,1061017,土地1建物1車位2,五層，六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030415,293.15999999999997,4,2,2,有,有,108000000,398182,升降平面,38.0,6400000,本案車位交易總價拆分為:土地買賣總價563萬元整、建物買賣總價77萬元整。含增建或未登記建物。,RPSNMLLJKIMFFFA57CA
文山區,土地,博嘉段二小段1~30地號,240.21,其他,,,1060811,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2354041,9800,,0.0,0,,RPQOMLKMJIMFFAA17DA
中正區,房地(土地+建物),臺北市中正區羅斯福路四段31~60號,13.23,商,,,1061017,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740731,125.44999999999999,3,2,2,有,有,25680000,204719,,0.0,0,含增建或未登記建物-陽台加窗。,RPXNMLQJKIMFFAA18DA
文山區,房地(土地+建物),臺北市文山區景興路1~30號,39.02,住,,,1061024,土地2建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),,鋼筋混凝土造,,100.3,5,0,5,有,無,10800000,107677,,0.0,0,含增建或未登記建物。,RPOPMLSJKIMFFAA67DA
中正區,房地(土地+建物),臺北市中正區林森南路99巷2弄1~30號,30.25,住,,,1061027,土地3建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,64.3,3,3,3,有,無,13300000,206843,,0.0,0,含增建或未登記建物。,RPPNMLMJKIMFFBA07DA
中山區,房地(土地+建物),臺北市中山區松江路181~210號,26.31,商,,,1061013,土地1建物1車位0,九層,十二層,其他,住商用,鋼筋混凝土造,0660913,258.13,3,1,2,有,有,53800000,208422,,0.0,0,複合型大樓,RPQNMLQLJIMFFCA77DA
內湖區,房地(土地+建物),臺北市內湖區內湖路三段141巷3弄1~30號,25.2,住,,,1061014,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,79.45,2,2,1,有,無,9200000,115796,,0.0,0,,RPTNMLQLJIMFFCA08DA
中山區,房地(土地+建物),臺北市中山區林森北路353巷1~30號,84.0,商,,,1060913,土地1建物2車位0,全,三層,透天厝,住家用,加強磚造,,168.23,5,3,3,有,無,42600000,253225,,0.0,0,含增建或未登記建物,RPUQMLLJKIMFFCA87DA
中山區,房地(土地+建物),臺北市中山區南京東路三段216巷1~30號,24.0,商,,,1061105,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0601005,68.89,2,2,1,有,無,14900000,216287,,0.0,0,含增建或未登記建物。,RPPNMLMJKIMFFCA17DA
內湖區,房地(土地+建物),臺北市內湖區環山路一段136巷22弄1~30號,37.17,住,,,1061023,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,92.09,3,2,1,有,有,10750000,116734,,0.0,0,含增建或未登記建物。,RPVPMLQJKIMFFCA38DA
中山區,房地(土地+建物),臺北市中山區長安東路二段151~180號,5.83,商,,,1061022,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0900326,69.45,2,1,1,有,有,16630000,239453,,0.0,0,含增建或未登記建物。,RPVPMLRJKIMFFCA48DA
信義區,房地(土地+建物),臺北市信義區虎林街56巷1~30號,46.0,住,,,1061103,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,94.64,3,2,1,有,無,16000000,169062,,0.0,0,,RPUPMLLLJIMFFDA97DA
信義區,土地,逸仙段三小段361~390地號,3.25,其他,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,310700,95600,,0.0,0,,RPUNMLMLJIMFFDA87DA
南港區,房地(土地+建物),臺北市南港區研究院路一段151~180號,21.97,住,,,1060921,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,83.29,3,1,1,有,無,9700000,116461,,0.0,0,,RPRNMLQLJIMFFDA97DA
南港區,房地(土地+建物),臺北市南港區市民大道八段588巷1~30號,30.19,工,,,1061025,土地1建物1車位0,陽台，四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,102.38,3,1,1,有,無,4206138,41084,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLPJKIMFFDA38DA
北投區,房地(土地+建物)+車位,臺北市北投區三合街一段117巷31~60號,29.28,住,,,1040130,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060726,183.57999999999998,2,2,2,有,有,33530000,212944,坡道平面,39.27,2800000,,RPWOMLLLJIMFFEA18DA
北投區,房地(土地+建物)+車位,臺北市北投區石牌路二段331~360號,25.98,住,,,1060430,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840110,143.91,2,2,1,有,有,21000000,177782,坡道平面,39.85,2500000,含增建或未登記建物。,RPUQMLLLJIMFFEA18DA
北投區,房地(土地+建物),臺北市北投區中和街398巷5弄1~30號,32.18,住,,,1061023,土地4建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840622,72.72,2,1,1,有,有,7500000,103135,,0.0,0,含增建或未登記建物。,RPXOMLOLJIMFFEA58DA
士林區,土地,溪洲段一小段241~270地號,42.78,其他,,,1061109,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,503066,11759,,0.0,0,,RPXPMLOLJIMFFEA68DA
士林區,土地,新安段四小段331~360地號,285.12,住,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,14029,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNKKIMFFEA57DA
大安區,房地(土地+建物),臺北市大安區和平東路三段1巷31~60號,16.62,住,,,1061021,土地1建物1車位0,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740522,87.28,2,2,1,有,有,18320000,209899,,0.0,0,,RPRNMLNLJIMFFFA87DA
大安區,房地(土地+建物),臺北市大安區溫州街5巷1~30號,36.0,住,,,1061029,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721230,123.55,3,2,2,有,無,21000000,169972,,0.0,0,含增建或未登記建物-陽台加窗。,RPPNMLQLJIMFFFA97DA
士林區,房地(土地+建物)+車位,臺北市士林區天玉街1~30號,51.16,住,,,1060921,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960201,226.88,4,2,2,有,有,53500000,262995,坡道平面,32.96,2500000,含增建或未登記建物,RPUOMLKMJIMFFEA97DA
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段123巷34弄1~30號,25.35,商,,,1061013,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0910510,213.88,4,2,2,有,有,30590000,141255,坡道平面,15.02,2500000,含增建或未登記建物。,RPWNMLOLJIMFFCA18DA
北投區,房地(土地+建物),臺北市北投區三合街二段451~480號,15.5,住,,,1061028,土地1建物1車位0,八層，九層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870714,62.980000000000004,2,2,1,有,有,10800000,171483,,0.0,0,含增建或未登記建物。,RPOPMLOLJIMFFEA77DA
信義區,房地(土地+建物),臺北市信義區基隆路一段121~150號,6.03,商,,,1061014,土地2建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950802,51.94,3,1,1,有,有,16200000,311898,,0.0,0,含增建或未登記建物。,RPVOMLOJKIMFFDA18DA
北投區,房地(土地+建物),臺北市北投區中山北路七段219巷3弄181~210號,16.67,住,,,1061011,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0731022,91.36,2,2,1,有,無,16000000,175131,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPTNMLRLJIMFFEA38DA
士林區,房地(土地+建物)+車位,臺北市士林區天母東路61~90號,43.3,商,,,1061022,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730501,227.60999999999999,3,2,2,有,無,43800000,234821,坡道平面,55.98,3500000,含增建或未登記建物。,RPTQMLRLJIMFFEA68DA
士林區,房地(土地+建物)+車位,臺北市士林區福林路100巷61~90號,56.89,其他,,,1060731,土地1建物1車位1,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980316,150.41,3,2,2,有,有,31160000,237507,坡道平面,29.74,2500000,,RPQNMLSLJIMFFEA18DA
松山區,房地(土地+建物),臺北市松山區新中街2巷1~30號,66.68,其他,,,1060621,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,127.82,1,2,2,有,無,46380000,362854,,0.0,0,含增建或未登記建物。,RPWNMLTLJIMFFDA78DA
南港區,房地(土地+建物),臺北市南港區忠孝東路六段212巷1~30號,33.5,住,,,1061030,土地1建物1車位0,一層，平台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,92.94,3,2,1,有,無,18600000,200129,,0.0,0,02.含增建或未登記建物,RPQNMLNLJIMFFDA57DA
內湖區,房地(土地+建物)+車位,臺北市內湖區金湖路361~390號,14.09,住,,,1061029,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880415,58.88,1,2,1,有,有,10500000,178329,坡道機械,0.0,0,含增建或未登記建物。車位價款新台幣120萬元整。,RPVOMLKLKIMFFCA87DA
南港區,房地(土地+建物),臺北市南港區向陽路162巷1~30號,26.83,住,,,1060926,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960906,82.65,1,2,1,有,有,13600000,164549,,0.0,0,含增建或未登記建物。,RPWNMLPLJIMFFDA38DA
內湖區,房地(土地+建物),臺北市內湖區江南街71巷1~30號,17.9,住,,,1060924,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820213,57.53,2,2,1,有,有,11750000,204241,,0.0,0,含增建或未登記建物。,RPSQMLRLJIMFFCA38DA
中山區,車位,臺北市中山區龍江路429巷1~30號,1.97,住,,,1061022,土地0建物0車位1,,,其他,,,,12.77,0,0,0,有,無,2800000,,一樓平面,12.77,2800000,,RPWOMLRLJIMFFCA58DA
中山區,房地(土地+建物),臺北市中山區民權東路一段31~60號,3.78,商,,,1061117,土地1建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961002,32.78,1,1,1,有,有,6800000,207444,,0.0,0,,RPOQMLTLJIMFFCA18DA
大安區,房地(土地+建物),臺北市大安區信義路四段265巷1~30號,4.81,住,,,1061025,土地1建物1車位0,七層,十三層,其他,見其他登記事項,鋼筋混凝土造,0980212,25.59,2,1,1,有,有,7750000,302853,,0.0,0,含增建或未登記建物。,RPSNMLMJKIMFFFA77DA
大安區,房地(土地+建物),臺北市大安區泰順街31~60號,41.0,住,,,1061024,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),,鋼筋混凝土造,,107.89,4,2,1,有,無,18500000,171471,,0.0,0,,RPPNMLSJJIMFFFA18CD
中山區,房地(土地+建物),臺北市中山區松江路1~30號,9.68,商,,,1060509,土地1建物1車位0,十層,十二層,其他,住家用,鋼筋混凝土造,0750218,107.59,3,2,2,有,有,20560000,191096,,0.0,0,含增建或未登記建物。複合型大樓。,RPRNMLQLJIMFFCA87DA
萬華區,房地(土地+建物),臺北市萬華區長沙街二段1~30號,1.75,商,,,1061021,土地11建物1車位0,七層,十一層,辦公商業大樓,見使用執照,鋼筋混凝土造,,18.67,0,1,1,有,有,2550000,136583,,0.0,0,含增建或未登記建物。,RPSOMLOKKIMFFBA77DA
中山區,房地(土地+建物),臺北市中山區農安街31~60號,3.62,商,,,1060930,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0680420,35.14,1,1,1,有,無,6500000,184974,,0.0,0,,RPSOMLNLJIMFFCA77DA
萬華區,房地(土地+建物),臺北市萬華區環河南路二段125巷15弄1~30號,26.4,其他,,,1061018,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720211,98.47999999999999,3,2,1,有,無,12000000,121852,,0.0,0,,RPPNMLNLJIMFFBA27DA
大同區,房地(土地+建物),臺北市大同區重慶北路二段31~60號,13.86,商,,,1060927,土地1建物1車位0,六層，電梯樓梯間,十七層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0860514,131.68,3,2,2,有,有,24500000,186057,,0.0,0,含增建或未登記建物,RPVOMLLJKIMFFBA67DA
文山區,房地(土地+建物),臺北市文山區秀明路一段103巷2弄1~30號,22.76,住,,,1061005,土地14建物1車位0,全,二層,透天厝,住家用,加強磚造,,22.96,5,2,3,有,無,3200000,139373,,0.0,0,,RPUOMLTLJIMFFAA38DA
大安區,房地(土地+建物),臺北市大安區泰順街50巷1~30號,30.39,住,,,1060909,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,101.30999999999999,3,2,2,有,無,20000000,197414,,0.0,0,,RPSNMLOJKIMFFFA87CA
大安區,房地(土地+建物)+車位,臺北市大安區仁愛路三段5巷1~30號,37.47,住,,,1020917,土地1建物1車位2,五層,十六層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050929,387.64,0,0,0,無,無,154160000,462814,坡道平面,69.24,6800000,,RPSNMLPKKIMFFFA08CA
大安區,房地(土地+建物),臺北市大安區瑞安街244巷1~30號,26.69,住,,,1061005,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060111,221.06,3,2,2,有,無,84880000,383968,,0.0,0,,RPTOMLLLKIMFFFA97CA
大安區,房地(土地+建物)+車位,臺北市大安區復興南路一段107巷5弄1~30號,29.65,住,,,1060811,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1051014,251.96,0,0,0,無,有,84100000,333796,坡道平面,0.0,3900000,,RPTNMLNLJIMFFFA97CA
大安區,房地(土地+建物)+車位,臺北市大安區忠孝東路四段77巷1~30號,15.81,商,,,1060922,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1051209,82.99000000000001,2,1,1,有,有,33300000,390232,塔式車位,3.55,2300000,,RPPNMLRLJIMFFFA97CA
大安區,房地(土地+建物),臺北市大安區和平東路一段50巷1弄1~30號,7.38,商,,,1061028,土地2建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970414,35.06,1,1,1,有,有,9650000,275242,,0.0,0,,RPVNMLMLJIMFFFA08CA
大安區,房地(土地+建物),臺北市大安區安和路二段181~210號,21.1,住,,,1061002,土地3建物1車位0,三層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800105,198.25,2,2,2,有,有,52180000,263203,,0.0,0,,RPWNMLMLJIMFFFA18CA
士林區,房地(土地+建物)+車位,臺北市士林區天母西路50巷1~30號,57.13,商,,,1060930,土地1建物1車位2,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970609,292.49,4,2,2,有,有,72000000,246162,坡道平面,47.44,0,含增建或未登記建物。地政士僅受託買賣案件申請登記，並無代理撰擬不動產買賣契約書，係由不動產經紀業或權利人自行提供成交案件實際資訊，供地政士申報登錄。,RPTOMLRJKIMFFEA28CA
北投區,土地,新洲美段1~30地號,2.84,住,,,1061115,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,176056,,0.0,0,,RPVNMLPJKIMFFEA18CA
北投區,房地(土地+建物)+車位,臺北市北投區北投路二段31~60號,36.48,住,,,1061008,土地3建物1車位2,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021106,295.82,5,2,3,有,有,48680000,164560,坡道平面,38.92,0,含增建或未登記案物。,RPPNMLNLJIMFFEA47CA
北投區,房地(土地+建物),臺北市北投區石牌路二段91~120號,19.75,商,,,1061021,土地4建物1車位0,四層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0690930,127.69,3,2,2,有,無,17700000,138617,,0.0,0,含增建或未登記建物。,RPPOMLMLJIMFFEA47CA
士林區,房地(土地+建物)+車位,臺北市士林區忠誠路一段173巷1~30號,36.16,住,,,1061029,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940513,191.98000000000002,3,2,2,有,有,41360000,215439,坡道平面,12.57,0,含增建或未登記建物。,RPQOMLMLJIMFFEA57CA
信義區,房地(土地+建物),臺北市信義區吳興街336巷1~30號,30.17,住,,,1061023,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,102.86999999999999,3,2,2,有,無,12500000,121513,,0.0,0,,RPQNMLLLKIMFFDA37CA
北投區,房地(土地+建物),臺北市北投區中央北路四段583巷10弄1~30號,46.37,住,,,1061021,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731109,129.15,3,2,2,有,無,12000000,92915,,0.0,0,附家具設備,RPXNMLNLJIMFFEA28CA
士林區,車位,臺北市士林區德行西路31~60號,0.05,工,,,1061102,土地0建物0車位1,地下二層,十三層,其他,停車空間,鋼筋混凝土造,0970502,35.239999999999995,0,0,0,有,有,2300000,,坡道平面,35.24,2300000,,RPPOMLNLJIMFFEA57CA
北投區,房地(土地+建物),臺北市北投區文化三路31~60號,31.71,住,,,1061015,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0741127,117.31,3,2,2,有,有,13600000,115932,,0.0,0,含增建或未登記建物。,RPROMLNLJIMFFEA77CA
士林區,房地(土地+建物),臺北市士林區德行東路109巷102弄1~30號,33.95,住,,,1061030,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730629,156.38,4,2,2,有,無,20300000,129812,,0.0,0,含增建或未登記建物。,RPUOMLNLJIMFFEA08CA
士林區,土地,福林段一小段391~420地號,237.0,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6067200,25600,,0.0,0,(包含)公共設施保留地之交易。,RPQNMLPLJIMFFEA77CA
士林區,土地,蘭雅段一小段361~390地號,125.0,其他,,,1061110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3662500,29300,,0.0,0,(包含)公共設施保留地之交易。,RPRNMLPLJIMFFEA87CA
士林區,房地(土地+建物)+車位,臺北市士林區大南路301~330號,10.78,工,,,1061021,土地1建物1車位1,十層,十四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0961205,80.11,1,1,1,有,有,9580000,119586,坡道平面,26.26,0,,RPVNMLMLJIMFFEA97CA
北投區,房地(土地+建物)+車位,臺北市北投區中央南路一段25巷1~30號,17.03,商,,,1061001,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980722,206.6,4,2,2,有,有,30500000,147628,坡道平面,0.0,0,含增建或未登記建物。本案車位面積無法概算。,RPWNMLMLJIMFFEA08CA
士林區,房地(土地+建物),臺北市士林區忠誠路二段50巷1~30號,29.26,住,,,1061007,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710626,115.51,4,2,2,有,無,15000000,129859,,0.0,0,共有人數2人。含增建或未登記建物。,RPXNMLMLJIMFFEA18CA
松山區,房地(土地+建物),臺北市松山區南京東路五段151~180號,10.76,商,,,1061005,土地2建物1車位0,十六層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0731106,130.89000000000001,3,2,2,有,有,25800000,197112,,0.0,0,,RPUOMLNKKIMFFDA97CA
信義區,房地(土地+建物),臺北市信義區信義路五段150巷451~480號,10.52,住,,,1061026,土地1建物1車位0,五層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830705,38.35,1,1,1,有,有,6800000,177314,,0.0,0,,RPWOMLPKKIMFFDA38CA
信義區,房地(土地+建物),臺北市信義區松仁路308巷31~60號,17.57,住,,,1061012,土地1建物1車位0,三層，電梯樓梯間,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841120,51.09,1,1,1,有,無,9200000,180074,,0.0,0,,RPQPMLPKKIMFFDA87CA
南港區,房地(土地+建物)+車位,臺北市南港區重陽路451~480號,31.03,住,,,1061005,土地1建物1車位2,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050411,258.3,3,2,2,有,有,34514000,163522,坡道平面,77.82,5000000,二個車位無拆分單價。,RPXOMLRJKIMFFDA58CA
信義區,土地,三興段二小段421~450地號,37.0,住,,,1061110,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26208210,708330,,0.0,0,,RPQNMLMJKIMFFDA27CA
松山區,房地(土地+建物),臺北市松山區南京東路四段121~150號,10.33,商,,,1061109,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.19,3,1,1,有,無,21000000,173282,,0.0,0,,RPRNMLKMJIMFFDA37CA
松山區,房地(土地+建物),臺北市松山區新東街20巷1~30號,40.75,住,,,1061027,土地1建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630702,90.7,3,2,2,有,無,14500000,159868,,0.0,0,,RPOOMLTLJIMFFDA97CA
南港區,房地(土地+建物),臺北市南港區舊莊街一段199巷11弄1~30號,23.98,住,,,1061107,土地1建物1車位0,四層，五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780526,73.54,3,2,2,有,有,3800000,51673,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLSLJIMFFDA08CA
松山區,車位,臺北市松山區敦化北路155巷100弄1~30號,0.48,住,,,1061107,土地0建物0車位1,一層，地下一層，地下二層，地下三層,十七層,其他,停車空間,鋼筋混凝土造,0881022,40.11,0,0,0,有,有,2450000,,坡道平面,40.04,2450000,,RPXNMLOLJIMFFDA28CA
信義區,房地(土地+建物)+車位,臺北市信義區福德街251巷1~30號,39.12,住,,,1061023,土地1建物1車位1,五層，電梯樓梯間,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841228,185.47,3,2,2,有,無,33170000,178843,升降平面,0.0,0,含增建或未登記建物。,RPPPMLNLJIMFFDA57CA
松山區,房地(土地+建物),臺北市松山區富錦街581巷1~30號,48.62,住,,,1061002,土地2建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,49.44,2,1,1,有,無,7500000,151699,,0.0,0,共有人間之交易。親友、員工或其他特殊關係間之交易。,RPTNMLNLJIMFFDA77CA
信義區,房地(土地+建物)+車位,臺北市信義區基隆路二段151~180號,11.12,商,,,1061012,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990901,165.4,2,2,1,有,有,37000000,223700,坡道平面,0.0,0,,RPXNMLNLJIMFFDA18CA
松山區,房地(土地+建物),臺北市松山區延壽街330巷1~30號,26.29,住,,,1061013,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0810309,127.16,3,2,2,有,有,15000000,117962,,0.0,0,二等親間之交易。,RPOPMLMLJIMFFDA37CA
松山區,房地(土地+建物),臺北市松山區八德路四段204巷7弄1~30號,24.0,住,,,1061002,土地1建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0641121,72.03,3,2,1,有,無,13880000,192697,,0.0,0,含增建或未登記建物。,RPTOMLMLJIMFFDA77CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040126,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,136.61,0,0,0,無,有,33580000,336229,坡道平面,45.66,3000000,,RPXNMLQKKIMFFCA38CA
中山區,房地(土地+建物),臺北市中山區南京東路三段89巷27弄1~30號,17.58,住,,,1040306,土地1建物1車位0,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,88.49,0,0,0,無,有,28500000,322070,,0.0,0,,RPOOMLQKKIMFFCA57CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,17.66,住,,,1040118,土地1建物1車位1,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,135.45,0,0,0,無,有,30800000,309611,坡道平面,45.66,3000000,,RPPOMLQKKIMFFCA67CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040630,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,136.57,0,0,0,無,有,32420000,318117,坡道平面,45.66,3500000,,RPQOMLQKKIMFFCA77CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040620,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,137.8,0,0,0,無,有,32420000,313870,坡道平面,45.66,3500000,,RPROMLQKKIMFFCA87CA
中山區,房地(土地+建物),臺北市中山區南京東路三段89巷27弄1~30號,17.58,住,,,1040121,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,88.49,0,0,0,無,有,29090000,328738,,0.0,0,,RPSOMLQKKIMFFCA97CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,17.66,住,,,1040402,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,134.14999999999998,0,0,0,無,有,31300000,316420,坡道平面,45.66,3300000,,RPTOMLQKKIMFFCA08CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040309,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,136.57,0,0,0,無,有,33420000,334617,坡道平面,45.66,3000000,,RPUOMLQKKIMFFCA18CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040303,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,136.6,0,0,0,無,有,33690000,337475,坡道平面,45.66,3000000,,RPVOMLQKKIMFFCA28CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040303,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,137.82,0,0,0,無,有,33830000,334527,坡道平面,45.66,3000000,,RPWOMLQKKIMFFCA38CA
中山區,房地(土地+建物),臺北市中山區南京東路三段89巷27弄1~30號,18.3,住,,,1040508,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,90.91,0,0,0,無,有,28880000,317677,,0.0,0,,RPXOMLQKKIMFFCA48CA
內湖區,土地,東湖段一小段1~30地號,0.52,住,,,1060831,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,72000,0,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.不動產所有權持分買賣。,RPUNMLSKKIMFFCA28CA
中山區,房地(土地+建物),臺北市中山區吉林路168巷1~30號,21.75,住,,,1061031,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0590825,54.19,3,2,1,有,無,7000000,129175,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLSKKIMFFCA18CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,17.67,住,,,1040504,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,135.45,0,0,0,無,有,31960000,316962,坡道平面,45.66,3500000,,RPUPMLKLKIMFFCA77CA
中山區,房地(土地+建物)+車位,臺北市中山區新生北路二段62巷1~30號,13.16,商,,,1060912,土地1建物1車位1,三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050322,202.4,4,2,2,有,有,9500000,46937,坡道平面,33.33,0,親友、員工或其他特殊關係間之交易。,RPOPMLMKKIMFFCA27CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,17.66,住,,,1040324,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,135.45,0,0,0,無,有,31600000,320748,坡道平面,45.66,2800000,,RPPNMLQKKIMFFCA57CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040209,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,137.82,0,0,0,無,有,32960000,322917,坡道平面,45.66,3200000,,RPRNMLQKKIMFFCA77CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040209,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,137.86,0,0,0,無,有,33420000,327766,坡道平面,45.66,3200000,,RPSNMLQKKIMFFCA87CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040520,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,137.86,0,0,0,無,有,33280000,325163,坡道平面,45.66,3300000,,RPTNMLQKKIMFFCA97CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,18.38,住,,,1040228,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,137.86,0,0,0,無,有,32380000,313232,坡道平面,45.66,3500000,,RPUNMLQKKIMFFCA08CA
內湖區,房地(土地+建物),臺北市內湖區內湖路三段326巷3弄1~30號,22.78,住,,,1061005,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700525,64.99,4,2,2,有,無,9500000,146176,,0.0,0,含增建或未登記建物。,RPVNMLMKKIMFFCA77CA
內湖區,房地(土地+建物),臺北市內湖區民權東路六段121~150號,3.13,商,,,1061102,土地1建物1車位0,十四層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980106,39.260000000000005,1,1,1,有,有,6700000,170657,,0.0,0,,RPPPMLKMJIMFFCA27CA
中山區,房地(土地+建物),臺北市中山區長春路1~30號,5.48,商,,,1061114,土地1建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0731128,59.06999999999999,2,1,1,有,有,10800000,182834,,0.0,0,,RPXNMLTLJIMFFCA68CA
內湖區,房地(土地+建物),臺北市內湖區康樂街136巷1~30號,18.18,住,,,1061106,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721103,70.26,3,2,1,有,無,12500000,177911,,0.0,0,,RPQOMLTLJIMFFCA08CA
內湖區,土地,東湖段七小段451~480地號,43.0,其他,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,19767,,0.0,0,(包含)公共設施保留地之交易。,RPTOMLTLJIMFFCA38CA
內湖區,房地(土地+建物),臺北市內湖區康樂街151巷1~30號,28.46,住,,,1061017,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830707,118.68,3,2,2,有,無,13880000,116953,,0.0,0,含增建或未登記建物。,RPUNMLSLJIMFFCA28CA
內湖區,房地(土地+建物),臺北市內湖區江南街71巷16弄31~60號,28.89,住,,,1060814,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730502,109.35999999999999,6,0,6,有,無,15100000,138076,,0.0,0,含增建或未登記建物。,RPQOMLSLJIMFFCA97CA
中山區,房地(土地+建物),臺北市中山區新生北路二段61~90號,2.05,商,,,1060720,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0690721,25.02,2,1,1,有,有,3400000,135891,,0.0,0,,RPRQMLRLJIMFFCA18CA
內湖區,房地(土地+建物),臺北市內湖區新湖三路91~120號,5011.19,其他,,,1061019,土地6建物1車位0,一層，二層，三層，四層，五層，六層，七層，地下一層，地下二層,七層,辦公商業大樓,見使用執照,鋼骨鋼筋混凝土造,0900911,17673.74,25,7,14,有,無,2300000000,130137,,0.0,0,,RPRRMLNLJIMFFCA87CA
中山區,房地(土地+建物),臺北市中山區中山北路二段115巷1~30號,16.08,商,,,1061021,土地2建物1車位0,三層,十七層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0791019,133.37,3,2,2,有,有,20000000,149959,,0.0,0,,RPQQMLOLJIMFFCA77CA
中山區,房地(土地+建物),臺北市中山區長安東路一段1~30號,6.42,商,,,1061102,土地1建物1車位0,十層,十二層,辦公商業大樓,商業用,鋼筋混凝土造,0681124,62.05,0,1,1,有,有,11000000,177276,,0.0,0,,RPOQMLMLJIMFFCA37CA
中山區,房地(土地+建物),臺北市中山區天祥路61~90號,6.79,商,,,1061011,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931203,71.78999999999999,2,1,1,有,有,17000000,236802,,0.0,0,共有人數2人。含增建或未登記建物。,RPRQMLMLJIMFFCA67CA
內湖區,房地(土地+建物)+車位,臺北市內湖區文德路210巷30弄1~30號,25.86,商,,,1061008,土地1建物1車位1,十二層，夾層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990324,235.01999999999998,3,2,3,有,有,49500000,210611,坡道平面,41.34,0,含增建或未登記建物。,RPSQMLMLJIMFFCA77CA
中山區,房地(土地+建物),臺北市中山區天祥路16巷1~30號,9.91,商,,,1060929,土地1建物1車位0,六層，騎樓,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0590930,39.95,1,1,1,有,有,5000000,125156,,0.0,0,,RPOOMLNLJIMFFCA27CA
中山區,房地(土地+建物),臺北市中山區龍江路37巷1~30號,54.36,商,,,1061006,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0780612,231.79000000000002,4,2,3,有,無,35000000,150999,,0.0,0,,RPPOMLNLJIMFFCA37CA
內湖區,房地(土地+建物),臺北市內湖區康樂街136巷18弄31~60號,24.92,住,,,1060902,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730618,79.15,3,2,1,有,無,9100000,114972,,0.0,0,共有人數2人。含增建或未登記建物。,RPPQMLNLJIMFFCA57CA
中正區,房地(土地+建物),臺北市中正區延平南路91~120號,2.68,商,,,1061024,土地1建物1車位0,四層,十五層,辦公商業大樓,商業用,鋼筋混凝土造,0700225,35.980000000000004,0,0,0,無,有,3155200,87693,,0.0,0,,RPUNMLSKKIMFFBA18CA
大同區,房地(土地+建物),臺北市大同區重慶北路二段181~210號,4.5,商,,,1060927,土地1建物1車位0,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0770726,39.800000000000004,2,1,1,有,有,4500000,113065,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLQJKIMFFBA37CA
萬華區,房地(土地+建物)+車位,臺北市萬華區西園路二段301~330號,16.67,住,,,1060924,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041002,132.44,2,2,2,有,有,16100000,121555,升降機械,26.84,0,內含獨立產權車位，未包含在棟數內。,RPRNMLOLJIMFFBA47CA
大同區,房地(土地+建物),臺北市大同區華陰街91~120號,5.16,商,,,1061022,土地1建物1車位0,十一層,十五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1001205,57.739999999999995,1,1,1,有,有,13140000,227572,,0.0,0,,RPQOMLMLJIMFFBA27CA
萬華區,房地(土地+建物)+車位,臺北市萬華區萬大路344巷31~60號,31.41,商,,,1061024,土地1建物1車位2,二十三層,二十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040206,310.84000000000003,4,2,2,有,有,46800000,150560,坡道平面,77.52,0,,RPSOMLMLJIMFFBA47CA
中正區,房地(土地+建物),臺北市中正區臨沂街45巷1~30號,23.48,住,,,1060930,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,95.76,2,2,2,有,無,24000000,250627,,0.0,0,含增建或未登記建物。,RPTOMLMLJIMFFBA57CA
大同區,房地(土地+建物)+車位,臺北市大同區赤峰街71巷1~30號,8.66,住,,,1060923,土地1建物1車位1,八層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0931112,49.72,1,1,1,有,有,8800000,176991,塔式車位,0.0,0,含增建或未登記建物。本案車位面積無法概算。,RPUOMLMLJIMFFBA67CA
文山區,土地,公訓段二小段481~510地號,31.0,住,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,41935,,0.0,0,畸零地,買受人占有中,RPPNMLKMJIMFFAA86CA
中正區,車位,臺北市中正區汀州路一段61~90號,0.39,住,,,1061108,土地0建物0車位1,一層,二十層,其他,見其他登記事項,鋼筋混凝土造,1010919,35.92,0,0,0,有,有,2650000,,坡道平面,35.93,2650000,,RPVNMLQJKIMFFAA87CA
中正區,房地(土地+建物)+車位,臺北市中正區?門街71巷1~30號,30.28,住,,,1061018,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060809,145.76,3,1,2,有,有,20220000,138721,升降機械,8.33,0,五樓有電梯,RPUPMLKMJIMFFAA57CA
中正區,房地(土地+建物)+車位,臺北市中正區?門街71巷1~30號,30.02,住,,,1061018,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060809,144.7,3,1,2,有,有,24900000,172080,升降機械,8.33,0,五樓有電梯,RPVPMLKMJIMFFAA67CA
中正區,房地(土地+建物)+車位,臺北市中正區?門街71巷1~30號,16.61,住,,,1061018,土地1建物1車位1,一層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060809,92.3,1,1,1,有,有,16000000,173348,升降機械,8.33,0,五樓有電梯,RPWPMLKMJIMFFAA77CA
中正區,房地(土地+建物)+車位,臺北市中正區?門街71巷1~30號,30.28,住,,,1061018,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060809,145.76,3,1,2,有,有,22880000,156970,升降機械,8.33,0,五樓有電梯,RPXPMLKMJIMFFAA87CA
中正區,房地(土地+建物)+車位,臺北市中正區?門街71巷1~30號,68.7,住,,,1061018,土地1建物1車位2,五層，見其他登記事項,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060809,323.18,3,3,2,有,有,69000000,213503,升降機械,16.66,0,五樓有電梯,RPOQMLKMJIMFFAA07CA
中正區,房地(土地+建物)+車位,臺北市中正區?門街71巷1~30號,20.04,住,,,1061018,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060809,105.68,1,1,1,有,有,13980000,132286,升降機械,8.33,0,五樓有電梯,RPQQMLKMJIMFFAA27CA
中正區,房地(土地+建物)+車位,臺北市中正區?門街71巷1~30號,20.04,住,,,1061018,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060809,105.68,1,1,1,有,有,15000000,141938,升降機械,8.33,0,五樓有電梯,RPSQMLKMJIMFFAA47CA
中正區,房地(土地+建物)+車位,臺北市中正區?門街71巷1~30號,20.04,住,,,1061018,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060809,105.68,1,1,1,有,有,15500000,146669,升降機械,8.33,0,五樓有電梯,RPVQMLKMJIMFFAA77CA
文山區,房地(土地+建物)+車位,臺北市文山區羅斯福路六段142巷20弄1~30號,39.56,住,,,1060909,土地3建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830902,186.07999999999998,4,2,2,有,有,29660000,159385,坡道平面,0.0,0,內含獨立產權車位，未包含在棟數內。車位面積無法概算。,RPTOMLSLJIMFFAA08CA
中正區,房地(土地+建物),臺北市中正區汀州路二段91~120號,17.58,住,,,1061006,土地1建物1車位0,十層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030123,82.92,1,1,1,有,有,18800000,226725,,0.0,0,,RPSOMLTLJIMFFAA08CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路四段9巷1~30號,75.16,住,,,1061030,土地2建物1車位1,三層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870815,180.3,2,2,2,有,有,18800000,104271,坡道平面,0.0,0,含增建或未登記建物。車位面積無法概算。,RPSNMLOLJIMFFAA47CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路一段61~90號,32.56,住,,,1060924,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900531,204.22,4,2,2,有,有,26000000,127314,坡道平面,41.63,0,含增建或未登記建物。,RPOOMLMLJIMFFAA96CA
中正區,房地(土地+建物),臺北市中正區和平西路一段31~60號,4.61,商,,,1061021,土地2建物1車位0,十三層,十四層,套房(1房1廳1衛),住家用,見其他登記事項,0970513,40.69,1,1,1,有,有,12580000,309167,,0.0,0,,RPQNMLNLJIMFFAA17CA
文山區,房地(土地+建物),臺北市文山區景興路181~210號,5.84,商,,,1061120,土地1建物1車位0,十二層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0831210,66.28999999999999,1,2,1,有,有,10000000,150852,,0.0,0,,RPXNMLNLJIMFFAA87CA
文山區,房地(土地+建物),臺北市文山區仙岩路16巷61~90號,31.39,住,,,1061011,土地4建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690703,109.52,3,2,2,有,無,10200000,93134,,0.0,0,,RPPNMLRLJIMFFAA47CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路三段151~180號,12.46,商,,,1020413,土地1建物1車位1,三層,二十九層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1060511,201.35,3,2,2,有,有,29280000,170116,坡道平面,38.05,1500000,102.4.13預售屋買賣過戶,RPSNMLRLJIMFFAA77CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路三段151~180號,18.15,商,,,1011123,土地1建物1車位2,十一層,二十九層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1060511,322.85,4,2,2,有,有,46600000,177238,坡道平面,85.88,4600000,101.11.23預售屋買賣過戶,RPTNMLRLJIMFFAA87CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路三段151~180號,15.01,商,,,1011106,土地1建物1車位1,四層,二十九層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1060511,238.37,3,2,2,有,有,35350000,169882,坡道平面,42.94,2150000,101.11.6預售屋買賣過戶,RPUNMLRLJIMFFAA97CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路三段151~180號,18.11,商,,,1011106,土地1建物1車位1,四層,二十九層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1060511,279.91,3,2,2,有,有,41100000,164156,坡道平面,42.94,2200000,101.11.6預售屋買賣過戶,RPVNMLRLJIMFFAA08CA
文山區,房地(土地+建物),臺北市文山區木新路二段211巷10弄1~30號,30.56,住,,,1061019,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700622,106.1,5,0,5,有,無,12080000,113855,,0.0,0,含增建或未登記建物。,RPQNMLOLJIMFFAA27CA
文山區,房地(土地+建物)+車位,臺北市文山區政大一街271~300號,54.5,住,,,1061002,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1031113,158.48000000000002,3,2,2,有,有,22000000,138819,坡道平面,33.09,0,含增建或未登記建物。,RPWOMLTLJIMFFAA48CA
文山區,房地(土地+建物)+車位,臺北市文山區景興路177巷1~30號,16.62,住,,,1061019,土地3建物1車位1,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010605,87.41,2,2,1,有,有,16200000,185333,塔式車位,8.8,0,含增建或未登記建物。,RPXNMLSLJIMFFAA38CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路二段109巷100弄61~90號,70.17,住,,,1061012,土地2建物1車位1,十七層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850925,125.07,3,2,2,有,有,14580000,116575,坡道機械,13.67,0,含增建或未登記建物。,RPSOMLSLJIMFFAA97CA
文山區,房地(土地+建物),臺北市文山區羅斯福路五段91~120號,38.01,商,,,1060813,土地2建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630527,99.63,3,2,2,有,無,14000000,140520,,0.0,0,,RPTOMLQJKIMFFAA77CA
文山區,房地(土地+建物),臺北市文山區景福街31~60號,27.5,住,,,1061027,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,94.5,3,2,2,有,無,10000000,105820,,0.0,0,,RPVNMLSJKIMFFAA08CA
萬華區,房地(土地+建物),臺北市萬華區大理街1~30號,13.4,商,,,1061106,土地2建物1車位0,一層,五層,店面(店鋪),商業用,鋼筋混凝土造,0690925,49.78,2,2,1,有,無,12800000,257131,,0.0,0,含增建或未登記建物。,RPVNMLNLJIMFFBA77CA
萬華區,房地(土地+建物),臺北市萬華區中華路二段481~510號,16.78,住,,,1060924,土地1建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,59.84,2,1,1,有,有,9000000,150401,,0.0,0,含增建或未登記建物。,RPWNMLNLJIMFFBA87CA
文山區,房地(土地+建物),臺北市文山區福興路4巷1~30號,32.75,住,,,1061010,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,84.64,3,2,2,有,無,10700000,126418,,0.0,0,含增建或未登記建物。,RPSOMLLKKIMFFAA27CA
萬華區,房地(土地+建物),臺北市萬華區西寧南路271~300號,7.46,商,,,1061021,土地1建物1車位0,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060113,88.72,2,1,1,有,有,17600000,198377,,0.0,0,,RPRNMLRLJIMFFBA77CA
萬華區,房地(土地+建物)+車位,臺北市萬華區環河南路二段271~300號,52.0,住,,,1060920,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041023,238.5,3,2,2,有,有,32000000,154935,坡道平面,43.58,1800000,,RPTPMLSLJIMFFBA28CA
中正區,房地(土地+建物),臺北市中正區林森南路1~30號,24.23,住,,,1061108,土地3建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0660816,161.43,0,0,0,無,有,26856500,166366,,0.0,0,權利人二人親友、員工或其他特殊關係間之交易。(包含)公共設施保留地之交易。,RPPNMLSKKIMFFBA67CA
內湖區,房地(土地+建物),臺北市內湖區康樂街61巷81弄1~30號,27.19,住,,,1061019,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731019,89.43,3,2,2,有,無,9000000,100637,,0.0,0,,RPTQMLNLJIMFFCA97CA
中山區,房地(土地+建物),臺北市中山區明水路581巷13弄1~30號,48.43,住,,,1061022,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800318,149.03,3,2,2,有,無,33300000,223445,,0.0,0,含增建或未登記建物。,RPUQMLNLJIMFFCA08CA
內湖區,房地(土地+建物),臺北市內湖區民權東路六段121~150號,3.54,商,,,1061108,土地1建物1車位0,三層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980106,43.42,1,1,1,有,有,8200000,188853,,0.0,0,,RPWQMLNLJIMFFCA28CA
內湖區,房地(土地+建物)+車位,臺北市內湖區港墘路26巷1~30號,40.73,住,,,1061106,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840401,227.76999999999998,3,2,2,有,有,36500000,160242,坡道平面,0.0,0,含增建或未登記建物。本案車位面積無法概算。,RPXQMLNLJIMFFCA38CA
大同區,車位,臺北市大同區南京西路18巷1~30號,0.08,商,,,1061101,土地0建物0車位2,一層,九層,其他,見其他登記事項,鋼筋混凝土造,1001129,13.72,0,0,0,有,有,2400000,,塔式車位,13.72,2400000,,RPQNMLKLKIMFFBA07CA
中山區,房地(土地+建物),臺北市中山區建國北路二段91~120號,15.19,住,,,1061020,土地2建物1車位0,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0731005,100.0,2,2,1,有,有,23800000,238000,,0.0,0,,RPVNMLOLJIMFFCA97CA
中山區,房地(土地+建物),臺北市中山區雙城街46巷1~30號,4.59,商,,,1060928,土地1建物1車位0,五層,六層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0700915,30.700000000000003,1,1,1,有,無,4400000,143322,,0.0,0,,RPSNMLQLJIMFFCA87CA
內湖區,房地(土地+建物)+車位,臺北市內湖區文湖街21巷82弄1~30號,21.1,住,,,1061014,土地1建物1車位1,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941226,131.48000000000002,3,2,1,有,有,18800000,142988,坡道平面,31.1,0,含增建或未登記建物。含機車車位1個。,RPOOMLRLJIMFFCA67CA
中山區,車位,臺北市中山區民權東路一段1~30號,0.87,商,,,1061112,土地0建物0車位1,地下三層,十五層,其他,停車空間,鋼筋混凝土造,0971128,40.38,0,0,0,有,有,2280000,,坡道平面,40.38,2280000,,RPOQMLSLJIMFFCA97CA
萬華區,房地(土地+建物),臺北市萬華區環河南路二段181~210號,6.15,住,,,1061107,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720117,31.169999999999998,3,2,2,有,有,4000000,128329,,0.0,0,,RPSNMLPJKIMFFBA57CA
中山區,房地(土地+建物),臺北市中山區天津街1~30號,6.18,商,,,1061025,土地1建物1車位0,四層,八層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0760930,48.42,1,1,1,有,有,8060000,166460,,0.0,0,含增建或未登記建物。,RPTNMLTLJIMFFCA28CA
內湖區,土地,碧湖段四小段121~150地號,119.5,住,,,1061110,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35993530,301201,,0.0,0,,RPPOMLTLJIMFFCA97CA
中山區,房地(土地+建物),臺北市中山區新生北路二段91~120號,7.52,商,,,1061108,土地1建物3車位0,十二層,十四層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0680119,102.80000000000001,3,3,3,有,有,14000000,136187,,0.0,0,,RPSPMLLJKIMFFCA47CA
內湖區,房地(土地+建物),臺北市內湖區康寧路三段75巷186弄1~30號,143.26,住,,,1060921,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0750127,294.95,5,3,3,有,無,31000000,105103,,0.0,0,,RPPOMLMKKIMFFCA27CA
中山區,房地(土地+建物),臺北市中山區林森北路119巷61~90號,10.16,商,,,1061105,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050623,44.14,1,1,1,有,有,12620000,285908,,0.0,0,,RPQNMLSJKIMFFCA77CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,17.66,住,,,1040402,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,135.45,0,0,0,無,有,31400000,317407,坡道平面,45.66,2900000,,RPVNMLQKKIMFFCA18CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,17.66,住,,,1040324,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,135.45,0,0,0,無,有,33980000,345027,坡道平面,45.66,3000000,,RPWNMLQKKIMFFCA28CA
中山區,車位,臺北市中山區農安街1~30號,1.15,商,,,1061113,土地0建物0車位1,一層,十四層,其他,商業用,鋼筋混凝土造,0980622,24.27,0,0,0,有,有,1800000,,坡道平面,0.0,1800000,,RPPPMLOJKIMFFCA47CA
中山區,房地(土地+建物),臺北市中山區錦州街175巷1~30號,51.0,商,,,1061108,土地1建物1車位0,一層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,,85.76,4,0,4,有,無,23000000,268190,,0.0,0,,RPOPMLPJKIMFFCA47CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路二段91~120號,3.46,其他,,,1061026,土地3建物1車位1,八層,十八層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0990917,86.77000000000001,3,2,2,有,有,15450000,178057,升降平面,38.51,0,,RPQPMLQJKIMFFCA77CA
內湖區,房地(土地+建物)+車位,臺北市內湖區瑞光路26巷20弄1~30號,126.71,其他,,,1060817,土地1建物1車位4,二層,七層,廠辦,見其他登記事項,鋼筋混凝土造,1051209,828.3,0,0,0,無,無,92360000,126461,坡道平面,145.4,6000000,,RPPOMLSKKIMFFCA87CA
內湖區,房地(土地+建物)+車位,臺北市內湖區瑞光路26巷20弄1~30號,111.85,其他,,,1060817,土地1建物1車位4,二層,七層,廠辦,見其他登記事項,鋼筋混凝土造,1051209,729.01,0,0,0,無,無,79800000,126454,坡道平面,145.4,6000000,,RPROMLSKKIMFFCA08CA
中山區,房地(土地+建物)+車位,臺北市中山區南京東路三段89巷27弄1~30號,17.66,住,,,1040308,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061002,139.6,0,0,0,無,有,30500000,306270,坡道平面,49.81,3000000,,RPOPMLQKKIMFFCA67CA
中山區,房地(土地+建物)+車位,臺北市中山區長安東路二段151~180號,6.98,商,,,1061021,土地1建物1車位2,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050411,134.56,0,0,0,無,有,27580000,294233,坡道機械,52.72,3500000,,RPSPMLMLKIMFFCA77CA
信義區,房地(土地+建物),臺北市信義區和平東路三段435巷7弄1~30號,26.2,住,,,1061014,土地1建物1車位0,一層，停車場,五層,公寓(5樓含以下無電梯),,鋼筋混凝土造,,93.13,3,2,1,有,無,19380000,208096,,0.0,0,含增建或未登記建物。,RPQPMLNLJIMFFDA67CA
南港區,房地(土地+建物),臺北市南港區舊莊街一段181~210號,33.15,住,,,1061110,土地4建物1車位0,一層，騎樓，停車場,四層,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0660919,99.06,0,0,1,無,無,20000000,201898,,0.0,0,,RPWNMLOLJIMFFDA18CA
信義區,房地(土地+建物)+車位,臺北市信義區基隆路一段91~120號,26.73,商,,,1061016,土地1建物1車位2,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0881110,277.53,6,1,1,有,有,45000000,162145,升降機械,0.0,0,,RPROMLNLJIMFFDA67CA
松山區,房地(土地+建物),臺北市松山區復興北路301~330號,46.26,商,,,1061018,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0711130,309.78000000000003,3,1,1,有,有,67800000,218865,,0.0,0,,RPUOMLNLJIMFFDA97CA
信義區,房地(土地+建物),臺北市信義區基隆路一段31~60號,32.5,商,,,1061031,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住商用,加強磚造,,106.64,5,1,1,有,無,18500000,173481,,0.0,0,,RPQNMLQLJIMFFDA77CA
松山區,房地(土地+建物),臺北市松山區民生東路五段241~270號,10.17,住,,,1060927,土地2建物1車位0,一層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0680208,54.92,2,1,1,有,有,15000000,273125,,0.0,0,,RPROMLRLJIMFFDA08CA
信義區,房地(土地+建物),臺北市信義區莊敬路271~300號,21.57,住,,,1061031,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700907,119.08000000000001,2,2,2,有,無,11000000,92375,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLRLJIMFFDA28CA
信義區,房地(土地+建物),臺北市信義區和平東路三段151~180號,9.1,商,,,1060518,土地2建物1車位0,四層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970205,45.09,1,1,1,有,有,9500000,210690,,0.0,0,,RPSOMLTLJIMFFDA38CA
信義區,房地(土地+建物),臺北市信義區永吉路120巷27弄1~30號,6.33,住,,,1061031,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0520601,19.24,4,1,2,有,無,2500000,129938,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLLJKIMFFDA07CA
松山區,房地(土地+建物),臺北市松山區南京東路五段301~330號,8.24,商,,,1061017,土地1建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0671024,77.62,2,1,2,有,有,15880000,204586,,0.0,0,,RPPNMLMJKIMFFDA17CA
信義區,車位,臺北市信義區松隆路123巷31~60號,1.44,住,,,1061108,土地0建物0車位1,地下一層，地下二層,八層,其他,停車空間,鋼筋混凝土造,0901009,14.889999999999999,0,0,0,有,無,1300000,,坡道機械,0.0,1300000,,RPWNMLQJKIMFFDA28CA
北投區,車位,臺北市北投區泉源路31~60號,3.61,住,,,1060928,土地0建物0車位2,一層,十九層,其他,見其他登記事項,鋼筋混凝土造,1050315,61.690000000000005,0,0,0,有,有,4000000,,坡道平面,61.71,4000000,,RPPNMLRLJIMFFEA87CA
北投區,房地(土地+建物),臺北市北投區泉源路31~60號,44.73,住,,,1060928,土地1建物1車位0,十三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050315,270.39,0,0,0,無,有,46300000,171234,,0.0,0,本案為毛胚屋交易，全室無粉刷地壁磚，無衛浴廚具設備。,SPPNMLRLJIMFFEA97CA
士林區,房地(土地+建物)+車位,臺北市士林區文林路541~570號,11.92,商,,,980727,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050517,119.73,2,2,1,有,有,13070000,132216,坡道平面,36.76,2100000,買買價為預售屋價格,RPXNMLRLJIMFFEA68CA
士林區,房地(土地+建物)+車位,臺北市士林區中山北路六段441巷1~30號,37.6,住,,,1061018,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0990517,283.76,3,2,3,有,有,58500000,206153,坡道平面,76.38,0,,RPSOMLRLJIMFFEA28CA
士林區,房地(土地+建物),臺北市士林區中山北路五段811巷31~60號,14.96,住,,,1061023,土地1建物1車位0,三層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810825,51.3,1,1,1,有,無,12250000,238791,,0.0,0,含增建或未登記建物。,RPTOMLRLJIMFFEA38CA
北投區,房地(土地+建物)+車位,臺北市北投區榮華一路1~30號,46.91,住,,,1060913,土地1建物1車位1,五層，電梯樓梯間,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860118,180.72,3,2,2,有,無,36000000,199203,升降機械,0.0,0,含增建或未登記建物。,RPSPMLOLJIMFFEA08CA
北投區,房地(土地+建物),臺北市北投區吉利街280巷33弄1~30號,26.25,住,,,1061111,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0590324,68.77,2,2,1,有,無,8800000,127963,,0.0,0,,RPWNMLKMJIMFFEA97CA
士林區,房地(土地+建物),臺北市士林區承德路四段1~30號,23.58,住,,,1060825,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680618,68.29,2,2,1,有,無,9600000,140577,,0.0,0,含增建或未登記建物。,RPXOMLNLJIMFFEA38CA
北投區,房地(土地+建物),臺北市北投區致遠二路95巷1~30號,26.0,住,,,1061014,土地2建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610922,81.5,3,2,2,有,無,17000000,208589,,0.0,0,含增建或未登記建物。,RPWNMLOLJIMFFEA28CA
士林區,土地,天玉段三小段391~420地號,453.24,住,,,1061012,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,33095,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLOLJIMFFEA38CA
士林區,房地(土地+建物)+車位,臺北市士林區通河西街二段121~150號,37.81,住,,,1061020,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1000525,255.59,4,2,2,有,有,27980000,133115,坡道平面,72.44,3600000,,RPPOMLOLJIMFFEA67CA
北投區,房地(土地+建物),臺北市北投區崇仁路一段34巷1~30號,21.0,住,,,1061005,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,0611227,46.2,1,1,1,有,無,7000000,151515,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPOMLPJKIMFFEA67CA
士林區,房地(土地+建物)+車位,臺北市士林區基河路1~30號,48.95,商,,,1061023,土地1建物1車位3,十七層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041104,381.77,0,0,0,無,有,64180000,209235,坡道平面,96.54,4500000,,RPVNMLQJKIMFFEA28CA
大安區,房地(土地+建物),臺北市大安區復興南路一段241~270號,2.15,其他,,,1061105,土地2建物1車位0,十二層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,,23.22,1,1,1,有,有,8000000,344531,,0.0,0,含增建或未登記建物。,RPPNMLOLJIMFFFA67CA
大安區,土地,瑞安段二小段841~870地號,3.41,商,,,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1957000,573900,,0.0,0,,RPPOMLSLJIMFFFA18CA
大安區,土地,瑞安段二小段841~870地號,3.78,商,,,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2175500,575529,,0.0,0,,RPQOMLSLJIMFFFA28CA
大安區,土地,瑞安段二小段841~870地號,3.41,商,,,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1957000,573900,,0.0,0,,RPROMLSLJIMFFFA38CA
大安區,房地(土地+建物)+車位,臺北市大安區信義路四段61~90號,27.31,住,,,1061006,土地1建物1車位1,十四層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0751229,306.26,3,2,3,有,有,69780000,227846,坡道平面,0.0,3500000,,RPQNMLSLJIMFFFA18CA
大安區,房地(土地+建物),臺北市大安區師大路102巷1~30號,33.94,住,,,1061006,土地2建物1車位0,一層，平台,四層,公寓(5樓含以下無電梯),,鋼筋混凝土造,,86.29,4,2,4,有,無,13000000,150655,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLTLJIMFFFA28CA
大安區,車位,臺北市大安區復興南路一段61~90號,6.98,商,,,1061024,土地0建物0車位1,地下一層，地下二層,十六層,其他,見使用執照,鋼筋混凝土造,0701230,43.38,0,0,0,有,有,3200000,,坡道平面,43.38,3200000,,RPROMLSJKIMFFFA28CA
大安區,房地(土地+建物),臺北市大安區大安路一段84巷1~30號,18.3,商,,,1061025,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,,118.02,3,2,2,有,有,35000000,296560,,0.0,0,,RPQOMLOJKIMFFFA77CA
大安區,房地(土地+建物)+車位,臺北市大安區羅斯福路三段31~60號,9.34,商,,,1020313,土地2建物1車位1,十二層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050721,131.85,3,2,1,有,無,42700000,421281,坡道平面,35.24,2000000,本案為預售合約價格。,RPSNMLQJKIMFFFA08CA
北投區,房地(土地+建物),臺北市北投區幽雅路1~30號,9.19,其他,,,1061017,土地1建物1車位0,十層,十三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980205,56.83,0,0,1,無,有,5760000,101355,,0.0,0,,RPTOMLMLKIMFFEA97CA
大安區,土地,仁愛段三小段481~510地號,38.55,其他,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2708812,70267,,0.0,0,,RPUOMLLJKIMFFFA87CA
文山區,土地,萬隆段二小段301~330地號,283.84,商,,,1061028,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,104285014,367408,,0.0,0,,RPXOMLKMJIMFFAA87DA
文山區,土地,萬慶段一小段1~30地號,25.5,商,,,1061028,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10761000,422000,,0.0,0,,RPPPMLKMJIMFFAA17DA
文山區,土地,景美段一小段31~60地號,27.24,商,,,1061028,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12612120,463000,,0.0,0,,RPRPMLKMJIMFFAA37DA
大同區,房地(土地+建物),臺北市大同區五原路1~30號,11.49,商,,,1060819,土地1建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981216,121.3,4,2,2,有,有,23300000,192086,,0.0,0,含增建或未登記建物。,RPQNMLNJKIMFFBA27DA
中山區,房地(土地+建物)+車位,臺北市中山區松江路31~60號,17.83,商,,,1061024,土地1建物2車位1,十層,十一層,其他,住家用,鋼筋混凝土造,0780406,159.71,1,0,1,有,有,26000000,162795,坡道平面,0.0,0,,RPTNMLOLJIMFFCA87DA
內湖區,房地(土地+建物)+車位,臺北市內湖區內湖路二段331~360號,39.88,住,,,1061102,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031023,248.0,3,1,2,有,有,46766666,188575,坡道平面,0.0,0,向政府機關承購之案件。,RPWNMLRLJIMFFCA48DA
中山區,房地(土地+建物)+車位,臺北市中山區敬業一路151~180號,28.69,商,,,1060920,土地1建物1車位1,九層,十一層,辦公商業大樓,商業用,鋼筋混凝土造,0970328,158.11,3,2,2,有,有,38680000,277156,坡道平面,27.57,2500000,,RPXNMLRLJIMFFCA58DA
大安區,房地(土地+建物),臺北市大安區延吉街137巷1~30號,26.32,商,,,1061025,土地1建物1車位0,一層,六層,店面(店鋪),住家用,鋼筋混凝土造,,133.57,0,1,1,有,有,68000000,509096,,0.0,0,含增建或未登記建物。,RPPOMLQJKIMFFFA97DA
內湖區,房地(土地+建物),臺北市內湖區康樂街186巷1~30號,20.37,住,,,1060828,土地1建物1車位0,地下一層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0850517,65.94999999999999,3,2,1,有,有,7200000,109174,,0.0,0,含增建或未登記建物。,RPTQMLRLJIMFFCA48DA
內湖區,房地(土地+建物)+車位,臺北市內湖區東湖路121~150號,21.5,住,,,1061111,土地1建物1車位1,七層，電梯樓梯間,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861204,97.86999999999999,2,2,1,有,有,13680000,139777,坡道平面,0.0,0,含增建或未登記建物。車位價格新台幣200萬元整,RPRNMLTJKIMFFCA08DA
信義區,房地(土地+建物),臺北市信義區吳興街500巷1~30號,24.6,住,,,1061013,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780123,93.02,3,2,2,有,無,11000000,118254,,0.0,0,含增建或未登記建物。,RPXNMLPLJIMFFDA48DA
內湖區,房地(土地+建物)+車位,臺北市內湖區內湖路二段361~390號,39.88,住,,,1061016,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031023,248.0,3,2,2,有,有,46525899,187604,坡道平面,0.0,0,向政府機關承購之案件。,RPPNMLMLKIMFFCA37DA
士林區,房地(土地+建物),臺北市士林區承德路四段58巷61弄1~30號,46.5,住,,,1061022,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0590715,112.76,3,2,1,有,無,14100000,125044,,0.0,0,含增建或未登記建物。,RPUPMLKMJIMFFEA08DA
北投區,房地(土地+建物),臺北市北投區清江路25巷1~30號,12.15,商,,,1061024,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890809,81.33,2,1,1,有,有,13500000,165990,,0.0,0,含增建或未登記建物。,RPPNMLQLJIMFFEA87DA
信義區,房地(土地+建物),臺北市信義區吳興街284巷59弄1~30號,33.78,住,,,1061020,土地4建物1車位0,十四層，十五層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830301,210.74,5,3,2,有,有,31680000,150327,,0.0,0,含增建或未登記建物。,RPQPMLQJKIMFFDA97DA
大安區,房地(土地+建物)+車位,臺北市大安區忠孝東路四段181巷31~60號,41.58,住,,,1060929,土地1建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0750903,207.12,3,2,2,有,有,45100000,241964,坡道平面,37.25,4000000,含增建或未登記建物。,RPWNMLRLJIMFFFA78DA
大安區,房地(土地+建物),臺北市大安區基隆路二段211~240號,23.18,商,,,1060804,土地2建物1車位0,五層,七層,華廈(10層含以下有電梯),,鋼筋混凝土造,,117.13,3,2,2,有,有,19300000,164774,,0.0,0,含增建或未登記建物。,RPSNMLOLJIMFFFA08DA
北投區,房地(土地+建物),臺北市北投區東華街二段174巷36弄1~30號,39.22,住,,,1061023,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730921,125.79,4,2,2,有,無,15000000,119246,,0.0,0,,RPUPMLOJKIMFFEA28DA
松山區,房地(土地+建物)+車位,臺北市松山區慶城街31~60號,143.74,其他,,,1061002,土地1建物1車位7,四層,十五層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1010903,1157.42,0,0,0,無,有,459400000,483316,坡道平面,261.94,26600000,,RPWNMLTKKIMFFDA78DA
士林區,房地(土地+建物),臺北市士林區中正路661~690號,21.33,住,,,1061026,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0721011,113.06,3,2,2,有,有,10000000,88449,,0.0,0,,RPRNMLRLJIMFFEA18DA
北投區,房地(土地+建物)+車位,臺北市北投區行義路170巷27弄1~30號,49.74,住,,,1061010,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020516,118.17,2,2,1,有,有,19000000,179219,坡道機械,18.85,1200000,,RPTNMLSLJIMFFEA48DA
松山區,土地,寶清段一小段601~630地號,0.67,其他,,,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25000,0,,0.0,0,,RPQNMLPJKIMFFDA67DA
松山區,房地(土地+建物),臺北市松山區光復南路66巷91~120號,10.09,住,,,1061113,土地1建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,24.24,3,2,1,有,無,3200000,132013,,0.0,0,買方等3人兄弟姊妹買賣,RPWOMLOLJIMFFDA38DA
南港區,房地(土地+建物)+車位,臺北市南港區三重路41巷31~60號,32.4,住,,,1061031,土地1建物1車位2,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010119,312.23,4,2,2,有,有,44000000,162236,坡道平面,71.84,5000000,,RPXOMLRLJIMFFDA78DA
信義區,房地(土地+建物),臺北市信義區永吉路443巷31~60號,19.68,商,,,1061016,土地3建物1車位0,一層,四層,店面(店鋪),住家用,鋼筋混凝土造,,55.120000000000005,0,0,0,無,無,48000000,870827,,0.0,0,02. 含增建或未登記建物,RPPPMLSLJIMFFDA18DA
中山區,房地(土地+建物),臺北市中山區五常街53巷1~30號,17.99,住,,,1061021,土地1建物1車位0,一層,五層,店面(店鋪),商業用,鋼筋混凝土造,0680605,48.5,1,1,1,有,無,19800000,408247,,0.0,0,含增建或未登記建物。,RPPPMLLKKIMFFCA37DA
中山區,房地(土地+建物),臺北市中山區伊通街91~120號,6.01,商,,,1061018,土地1建物1車位0,六層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0780504,39.84,1,1,1,有,無,7920000,198795,,0.0,0,含增建或未登記建物,RPTQMLLJKIMFFCA77DA
內湖區,車位,臺北市內湖區大湖街131巷1~30號,0.5,商,,,1061031,土地0建物0車位1,一層,十一層,其他,商業用,鋼筋混凝土造,0960702,2.52,0,0,0,有,有,900000,,塔式車位,2.51,900000,,RPTPMLRLJIMFFCA38DA
大安區,房地(土地+建物),臺北市大安區復興南路一段91~120號,8.92,商,,,1061107,土地2建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.19,1,2,2,有,有,25000000,257228,,0.0,0,含增建或未登記建物。,RPUNMLOJKIMFFFA18DA
大安區,房地(土地+建物),臺北市大安區和平東路三段228巷1~30號,17.01,住,,,1061006,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710628,109.23,5,3,3,有,有,22750000,208276,,0.0,0,含增建或未登記建物。,RPOPMLSLJIMFFFA28DA
大安區,房地(土地+建物),臺北市大安區仁愛路三段5巷1弄1~30號,36.0,住,,,1060913,土地1建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,107.27,4,3,3,有,無,23850000,222336,,0.0,0,含增建或未登記建物。,RPXNMLTLJIMFFFA09DA
內湖區,房地(土地+建物),臺北市內湖區文德路151~180號,40.94,住,,,1060924,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770128,137.33,3,2,2,有,有,17560000,127867,,0.0,0,含增建或未登記建物。登記2人所有。,RPQOMLRLJIMFFCA97DA
萬華區,房地(土地+建物),臺北市萬華區西園路一段121~150號,7.28,商,,,1061015,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790122,66.92,2,2,1,有,有,9500000,141961,,0.0,0,含增建或未登記建物,RPXNMLMKKIMFFBA97DA
大同區,房地(土地+建物),臺北市大同區迪化街二段149巷1~30號,94.0,住,,,1061011,土地2建物1車位0,全,三層,透天厝,,加強磚造,,224.97,3,3,3,有,無,39000000,173356,,0.0,0,,RPTNMLNKKIMFFBA67DA
文山區,房地(土地+建物),臺北市文山區羅斯福路五段211~240號,17.21,商,,,1061026,土地5建物1車位0,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0731006,111.26,3,2,2,有,有,17980000,161589,,0.0,0,,RPTOMLRJKIMFFAA97DA
大安區,房地(土地+建物)+車位,臺北市大安區市民大道三段181~210號,32.9,住,,,1061025,土地2建物1車位2,十九層,二十三層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050111,321.67999999999995,4,2,2,有,有,131500000,460526,坡道平面,49.6,6200000,,RPTOMLRJKIMFFFA38CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街一段31~60號,19.5,住,,,1061030,土地1建物1車位2,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1011106,111.03999999999999,2,2,1,有,有,15880000,169608,升降機械,23.78,1080000,,RPSNMLPLKIMFFAA77DA
大安區,土地,懷生段二小段91~120地號,25.11,其他,,,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1844000,73437,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLLKKIMFFFA37CA
文山區,房地(土地+建物),臺北市文山區萬盛街166巷1~30號,24.48,住,,,1061013,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,94.13,3,2,1,有,無,4600000,48869,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRLJIMFFAA67DA
中正區,房地(土地+建物),臺北市中正區羅斯福路一段83巷1~30號,4.07,商,,,1061117,土地3建物1車位0,九層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980903,35.82,1,1,1,有,有,12700000,354551,,0.0,0,,RPSOMLRLJIMFFAA97DA
大安區,車位,臺北市大安區信義路四段265巷21弄1~30號,0.02,住,,,1061025,土地0建物0車位1,,,其他,,,,19.61,0,0,0,有,有,2500000,,升降機械,19.61,2500000,,RPSOMLTLJIMFFFA58CA
大安區,房地(土地+建物),臺北市大安區信義路四段265巷21弄1~30號,11.77,住,,,1061025,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020307,80.05,0,0,0,無,有,23300000,291068,,0.0,0,,RPUNMLTLJIMFFFA68CA
大安區,房地(土地+建物),臺北市大安區和平東路二段31~60號,10.19,商,,,1061012,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750321,109.75,1,1,2,有,有,25400000,231435,,0.0,0,含增建或未登記建物。,RPQOMLRLJIMFFFA18CA
士林區,土地,三玉段五小段601~630地號,15.71,其他,,,1061025,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,962200,61248,,0.0,0,(包含)公共設施保留地之交易。,RPQNMLLKKIMFFEA37CA
士林區,房地(土地+建物)+車位,臺北市士林區雨農路1~30號,42.5,住,,,1061105,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730113,234.66,0,0,0,無,有,36940000,157419,坡道平面,32.17,0,,RPRQMLLKKIMFFEA77CA
士林區,房地(土地+建物)+車位,臺北市士林區雨農路1~30號,42.5,住,,,1061105,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730113,234.63,0,0,0,無,有,36940000,157439,坡道平面,32.17,0,,RPTQMLLKKIMFFEA97CA
北投區,房地(土地+建物),臺北市北投區承德路七段342巷1~30號,6.5,住,,,1061023,土地1建物1車位0,七層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1031023,29.8,0,0,0,無,有,6800000,228188,,0.0,0,,RPWOMLMKKIMFFEA18CA
北投區,房地(土地+建物)+車位,臺北市北投區光明路61~90號,13.45,商,,,1061031,土地1建物1車位1,十四層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0961116,168.11,3,2,2,有,有,26290000,156386,坡道平面,41.6,0,,RPOPMLNKKIMFFEA57CA
士林區,房地(土地+建物)+車位,臺北市士林區華齡街185巷1~30號,11.76,商,,,1061027,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970826,101.7,2,1,1,有,有,15080000,148279,坡道機械,21.01,0,,RPQPMLOLJIMFFEA87CA
士林區,房地(土地+建物),臺北市士林區至善路二段121~150號,70.1,其他,,,1061019,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750902,90.53,3,2,2,有,有,11500000,127030,,0.0,0,權利人有二人親友、員工或其他特殊關係間之交易。,RPUPMLSLJIMFFEA68CA
士林區,房地(土地+建物)+車位,臺北市士林區中山北路七段190巷12弄1~30號,45.0,住,,,1061101,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0731211,226.43,4,2,2,有,有,38000000,167815,坡道平面,28.52,0,,RPSNMLTLJIMFFEA38CA
松山區,房地(土地+建物)+車位,臺北市松山區南京東路五段391~420號,7.31,商,,,1040531,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060921,88.07,1,1,1,有,有,19980000,272084,升降機械,21.62,1900000,,RPVPMLLKKIMFFDA97CA
松山區,房地(土地+建物),臺北市松山區南京東路五段391~420號,9.87,商,,,1011005,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060921,96.03999999999999,2,2,1,有,有,24728500,257481,,0.0,0,建商與地主合建案。權利人姓名有難字。本案權利人為原土地之地上物所有權人之協議買賣，價格依106年11月1日雙方合意訂定之。,RPRPMLRJKIMFFDA08CA
松山區,房地(土地+建物),臺北市松山區南京東路五段391~420號,9.76,商,,,1011005,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060921,93.47,2,2,1,有,有,23940000,256125,,0.0,0,建商與地主合建案。本案權利人為原土地之地上物所有權人之協議買賣，價格依106年11月1日雙方合意訂定之。,RPSPMLRJKIMFFDA18CA
松山區,房地(土地+建物)+車位,臺北市松山區南京東路五段391~420號,9.81,商,,,1040427,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060921,115.1,2,2,1,有,有,27880000,277920,升降機械,21.62,1900000,,RPVPMLRJKIMFFDA48CA
松山區,房地(土地+建物),臺北市松山區復興北路427巷1~30號,35.88,住,,,1060812,土地3建物1車位0,十一層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840816,171.92000000000002,3,2,2,有,有,29000000,168683,,0.0,0,,RPVOMLNKKIMFFDA08CA
信義區,房地(土地+建物),臺北市松山區忠孝東路五段703巷1弄31~60號,59.5,住,,,1061006,土地1建物1車位0,一層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,,77.25,3,2,1,有,無,24000000,310680,,0.0,0,,RPTOMLKMJIMFFDA67CA
松山區,房地(土地+建物),臺北市松山區長春路421~450號,15.09,商,,,1061022,土地2建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0680123,80.67,2,1,1,有,有,17060000,211479,,0.0,0,,RPTNMLOJKIMFFDA77CA
松山區,房地(土地+建物)+車位,臺北市松山區南京東路五段391~420號,9.92,商,,,1041025,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060921,117.66,2,2,1,有,有,25100000,241566,升降機械,21.62,1900000,,RPSQMLOJKIMFFDA97CA
松山區,房地(土地+建物),臺北市松山區南京東路五段391~420號,7.26,商,,,1040327,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060921,66.45,1,1,1,有,有,18580000,279609,,0.0,0,,RPTQMLOJKIMFFDA08CA
松山區,房地(土地+建物),臺北市松山區南京東路五段391~420號,5.47,商,,,1040821,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060921,51.870000000000005,1,1,1,有,有,12000000,231348,,0.0,0,,RPVOMLLJKIMFFDA77CA
松山區,房地(土地+建物)+車位,臺北市松山區南京東路五段391~420號,5.76,商,,,1040528,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060921,73.85,1,1,1,有,有,14240000,236263,升降機械,21.62,1900000,,RPXOMLLJKIMFFDA97CA
松山區,房地(土地+建物),臺北市松山區寶清街30巷1~30號,28.75,商,,,1061026,土地1建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0601109,98.67,3,2,1,有,無,13430000,136110,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOQMLSLJIMFFDA08CA
信義區,房地(土地+建物),臺北市信義區信義路五段91~120號,8.86,其他,,,1061113,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0860926,50.540000000000006,1,1,1,有,有,10500000,207756,,0.0,0,,RPRQMLSLJIMFFDA38CA
信義區,房地(土地+建物),臺北市信義區吳興街394巷1~30號,20.1,住,,,1061019,土地2建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800912,101.13,2,2,2,有,無,16000000,158212,,0.0,0,含增建或未登記建物。,RPUOMLRLJIMFFDA38CA
松山區,房地(土地+建物),臺北市松山區光復南路58巷1~30號,56.0,住,,,1061016,土地1建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,151.67,3,2,1,有,無,30000000,197798,,0.0,0,頂樓增建一房一廳一衛,RPRPMLOLJIMFFDA87CA
松山區,房地(土地+建物),臺北市松山區光復南路57巷1~30號,16.76,住,,,1061108,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710910,44.13,3,2,2,有,無,4800000,108770,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLSLJIMFFDA38CA
中山區,房地(土地+建物)+車位,臺北市中山區長安東路一段1~30號,59.39,商,,,1061116,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030521,291.01,3,2,2,有,有,56000000,213760,坡道平面,38.39,2000000,,RPQPMLMLKIMFFCA57CA
內湖區,房地(土地+建物)+車位,臺北市內湖區成功路二段317巷1~30號,28.44,商,,,1061006,土地1建物1車位2,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1040630,361.65999999999997,4,2,3,有,有,55080000,175394,坡道平面,69.3,3800000,,RPPOMLQJKIMFFCA57CA
內湖區,房地(土地+建物)+車位,臺北市內湖區成功路二段317巷1~30號,28.44,商,,,1060927,土地1建物1車位2,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1040630,361.65999999999997,4,2,3,有,有,56080000,178815,坡道平面,69.3,3800000,,RPQOMLQJKIMFFCA67CA
內湖區,房地(土地+建物)+車位,臺北市內湖區行愛路77巷61~90號,95.31,工,,,1061105,土地2建物1車位3,二層,八層,廠辦,見其他登記事項,鋼筋混凝土造,0971002,401.84000000000003,0,0,0,無,有,37000000,92074,坡道平面,89.21,0,另有一位共有人，持分各半。土地及建物交易總價內含車位。交易總價3700萬元內含桌椅1批及空調等設備價格31萬743元。,RPXOMLKMJIMFFCA97CA
內湖區,房地(土地+建物)+車位,臺北市內湖區五分街61~90號,1816.0,住,,,1061118,土地1建物1車位40,全,二層,透天厝,見使用執照,鋼筋混凝土造,0900404,2978.56,5,2,4,有,無,824010000,276647,坡道平面,0.0,0,地上建物將於過戶後拆除，實際為素地買賣。,RPPOMLSJKIMFFCA77CA
中山區,房地(土地+建物),臺北市中山區新生北路二段31~60號,3.05,商,,,1061112,土地1建物1車位0,五層,十七層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0850718,35.370000000000005,1,1,1,有,有,7250000,204976,,0.0,0,,RPSNMLRJKIMFFCA87CA
中山區,房地(土地+建物),臺北市中山區建國北路二段121~150號,12.23,住,,,1060809,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0710702,94.56,2,1,0,有,有,15600000,164975,,0.0,0,,RPVNMLKMJIMFFCA67CA
中山區,房地(土地+建物),臺北市中山區建國北路二段121~150號,12.23,住,,,1060809,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0710702,91.22,2,1,0,有,有,15600000,171015,,0.0,0,,RPWNMLKMJIMFFCA77CA
內湖區,房地(土地+建物)+車位,臺北市內湖區康樂街61巷79弄1~30號,43.69,住,,,1061012,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800131,169.23000000000002,3,2,2,有,有,19000000,112273,坡道平面,0.0,0,,RPROMLTLJIMFFCA18CA
中山區,房地(土地+建物),臺北市中山區新生北路二段28巷1~30號,8.16,其他,,,1061107,土地1建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780517,77.81,2,1,1,有,有,15800000,203059,,0.0,0,,RPSPMLTLJIMFFCA38CA
中山區,房地(土地+建物)+車位,臺北市中山區長安西路1~30號,18.55,商,,,1061012,土地2建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941109,194.92000000000002,4,2,2,有,有,38000000,194952,坡道平面,43.39,0,,RPORMLSLJIMFFCA08CA
中山區,房地(土地+建物),臺北市中山區雙城街46巷1~30號,18.17,商,,,1061002,土地1建物1車位0,六層，電梯樓梯間,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850624,72.98,2,2,1,有,有,11080000,151822,,0.0,0,,RPTNMLRLJIMFFCA08CA
中山區,房地(土地+建物),臺北市中山區敬業二路69巷31~60號,13.46,商,,,1061029,土地1建物1車位0,六層,十層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0961218,55.709999999999994,1,1,1,有,有,11800000,211811,,0.0,0,含增建或未登記建物。,RPSQMLOLJIMFFCA97CA
內湖區,房地(土地+建物),臺北市內湖區成功路四段61巷19弄1~30號,25.75,住,,,1061022,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720822,95.77000000000001,2,2,1,有,無,12650000,132087,,0.0,0,含增建或未登記建物。,RPUQMLOLJIMFFCA18CA
內湖區,房地(土地+建物)+車位,臺北市內湖區文德路61~90號,27.62,住,,,1061005,土地2建物1車位3,十三層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981224,297.38,4,2,2,有,有,55000000,184949,坡道平面,89.95,0,共有人數2人。含增建或未登記建物。,RPVQMLOLJIMFFCA28CA
萬華區,房地(土地+建物),臺北市萬華區寶興街61~90號,37.5,住,,,1061110,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720905,141.88,4,2,2,有,無,15400000,108542,,0.0,0,陽台外推,RPPNMLTKKIMFFBA77CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街二段85巷1~30號,26.39,住,,,1061103,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020103,213.55,3,2,2,有,有,40500000,202682,坡道平面,20.39,1350000,,RPPNMLOKKIMFFAA17CA
中正區,房地(土地+建物)+車位,臺北市中正區中正區新生南路一段160巷1~30號,41.08,住,,,1061107,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020523,204.99,3,2,2,有,有,68000000,331723,升降機械,11.73,0,,RPWNMLRLJIMFFBA28CA
大同區,房地(土地+建物),臺北市大同區大龍街211~240號,24.5,住,,,1061114,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,0620425,77.55,3,1,1,有,無,10100000,130239,,0.0,0,,RPWOMLQJKIMFFBA18CA
文山區,房地(土地+建物),臺北市文山區秀明路一段79巷5弄1~30號,42.96,住,,,1061023,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780502,121.25,3,2,2,有,無,10000000,82474,,0.0,0,,RPPNMLKLKIMFFAA86CA
大同區,房地(土地+建物),臺北市大同區南京西路331~360號,2.81,其他,,,1061022,土地1建物1車位0,八層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0671107,30.22,1,1,1,有,有,4650000,153872,,0.0,0,含增建或未登記建物。,RPPOMLOLJIMFFBA37CA
中正區,房地(土地+建物),臺北市中正區寧波西街121~150號,28.0,住,,,1060904,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0761230,136.44,5,2,3,有,無,7606891,55753,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLMLKIMFFAA07CA
萬華區,房地(土地+建物),臺北市萬華區環河南路二段148巷1~30號,32.5,住,,,1061027,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770714,119.65,3,1,1,有,無,8300000,69369,,0.0,0,,RPRNMLTLJIMFFBA97CA
大同區,房地(土地+建物),臺北市大同區伊寧街91~120號,57.0,住,,,1061025,土地2建物1車位0,全,二層,透天厝,,磚造,,86.68,4,2,3,有,無,16680000,192432,,0.0,0,,RPUNMLTLJIMFFBA28CA
中正區,建物,臺北市中正區羅斯福路一段9巷2弄1~30號,0.0,,,,1061020,土地0建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660112,81.54,3,1,1,有,無,350000,4292,,0.0,0,親屬間買賣,RPQNMLQJKIMFFAA37CA
文山區,房地(土地+建物),臺北市文山區萬芳路105巷31~60號,43.16,住,,,1061028,土地5建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850215,71.92,2,2,1,有,有,12400000,172414,,0.0,0,含增建或未登記建物。,RPWOMLSLJIMFFAA38CA
文山區,房地(土地+建物),臺北市文山區景福街241~270號,46.0,住,,,1061031,土地2建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0591221,206.24,5,2,2,有,無,27000000,130915,,0.0,0,,RPUNMLOLJIMFFAA67CA
中正區,土地,南海段四小段451~480地號,31.0,其他,,,1061027,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3550000,114516,,0.0,0,,RPROMLOLJIMFFAA47CA
中正區,土地,永昌段六小段271~300地號,33.0,其他,,,1061106,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20725980,628060,,0.0,0,本案係屬於協議價購案件,RPOOMLRLJIMFFAA47CA
文山區,土地,興安段二小段301~330地號,34.0,其他,,,1061112,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,67647,,0.0,0,持分土地交易,一筆為畸零地,一筆為公共設施用地,RPPOMLRLJIMFFAA57CA
中正區,土地,永昌段六小段271~300地號,45.26,其他,,,1061106,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30990305,684717,,0.0,0,本案係屬於協議價購案件,RPQOMLRLJIMFFAA67CA
中正區,土地,永昌段六小段301~330地號,45.26,其他,,,1061106,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30990305,684717,,0.0,0,本案係屬於協議價購案件,RPROMLRLJIMFFAA77CA
文山區,房地(土地+建物)+車位,臺北市文山區辛亥路四段130巷1~30號,24.87,住,,,1061021,土地1建物1車位1,四層，電梯樓梯間,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840728,134.65,3,2,2,有,有,18500000,137393,升降平面,25.76,0,,RPUOMLQJKIMFFAA87CA
文山區,房地(土地+建物),臺北市文山區興隆路三段181~210號,37.19,住,,,1061110,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710225,119.68,3,1,1,有,無,16800000,140374,,0.0,0,,RPTNMLSJKIMFFAA87CA
文山區,房地(土地+建物)+車位,臺北市文山區羅斯福路六段421~450號,8.68,商,,,1061021,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000704,101.31,2,2,1,有,有,19500000,192479,升降機械,9.44,0,,RPRNMLRLKIMFFAA77CA
文山區,房地(土地+建物),臺北市文山區福興路95巷31~60號,21.62,住,,,1061028,土地1建物1車位0,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890721,86.06,3,2,1,有,有,11180000,129909,,0.0,0,,RPSNMLKLKIMFFAA17CA
中正區,土地,中正段一小段421~450地號,27.0,住,,,1061027,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22339530,827390,,0.0,0,,RPSOMLQJKIMFFBA77CA
萬華區,房地(土地+建物),臺北市萬華區長泰街59巷1~30號,22.5,住,,,1061112,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0631211,72.14,2,1,1,有,無,11800000,163571,,0.0,0,受債權債務影響或債務抵償之交易。,RPRNMLSKKIMFFBA87CA
中正區,房地(土地+建物)+車位,臺北市中正區中華路一段95巷1~30號,35.0,商,,,1060721,土地1建物1車位1,十七層,二十五層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050622,461.28,0,0,0,無,無,120030000,289387,坡道平面,61.02,4200000,,RPQNMLSJKIMFFBA67CA
中正區,房地(土地+建物)+車位,臺北市中正區中華路一段95巷1~30號,30.39,商,,,1060721,土地1建物1車位1,十九層,二十五層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050622,408.4,0,0,0,無,無,106750000,295210,坡道平面,61.02,4200000,,RPRNMLSJKIMFFBA77CA
中正區,房地(土地+建物)+車位,臺北市中正區中華路一段95巷1~30號,21.38,商,,,1061031,土地1建物1車位2,十二層,二十五層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050622,334.29999999999995,0,0,0,無,無,75000000,284944,坡道平面,91.27,5750000,,RPSNMLSJKIMFFBA87CA
中正區,房地(土地+建物),臺北市中正區新生南路一段170巷1~30號,43.75,商,,,1061106,土地4建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,117.94,3,2,2,有,無,37000000,313719,,0.0,0,,RPUOMLPLKIMFFBA08CA
中山區,房地(土地+建物),臺北市中山區五常街61~90號,36.75,住,,,1061019,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650726,94.73,4,2,1,有,無,12500000,131954,,0.0,0,依權利人提供之資料登錄，二親等關係間之交易。,RPSOMLRLJIMFFCA08CA
中山區,房地(土地+建物),臺北市中山區龍江路394巷31~60號,26.28,商,,,1061103,土地1建物1車位0,一層，停車場,五層,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0700413,95.54,3,2,2,有,無,17000000,177936,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVQMLRLJIMFFCA58CA
內湖區,房地(土地+建物),臺北市內湖區康樂街72巷17弄1~30號,42.99,住,,,1061109,土地1建物1車位0,一層,五層,店面(店鋪),商業用,鋼筋混凝土造,0761103,122.98,0,0,0,無,無,22500000,182957,,0.0,0,,RPQNMLTLJIMFFCA97CA
中山區,房地(土地+建物),臺北市中山區中山北路二段115巷1~30號,23.17,商,,,1061012,土地2建物1車位0,十五層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0791019,190.23999999999998,3,2,2,有,有,37983000,199658,,0.0,0,,RPRNMLTLJIMFFCA08CA
內湖區,房地(土地+建物),臺北市內湖區內湖路三段60巷12弄31~60號,33.53,住,,,1061106,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670913,84.34,3,1,2,有,無,9850000,116789,,0.0,0,,RPPQMLSLJIMFFCA08CA
中山區,房地(土地+建物),臺北市中山區林森北路133巷1~30號,8.67,其他,,,1061027,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0651105,38.6,0,0,1,無,無,3000000,77720,,0.0,0,親友、員工或其他特殊關係間之交易。權利人共2人。,RPQQMLSLJIMFFCA18CA
中山區,房地(土地+建物)+車位,臺北市中山區林森北路107巷61~90號,18.5,商,,,1060928,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1010210,98.03,1,2,1,有,無,17680000,180353,升降機械,12.86,0,含增建或未登記建物。,RPUOMLKMJIMFFCA67CA
內湖區,房地(土地+建物),臺北市內湖區大湖山莊街202巷1~30號,30.42,住,,,1060826,土地4建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700812,81.58,3,2,1,有,無,9700000,118902,,0.0,0,含增建或未登記建物。,RPPRMLKMJIMFFCA47CA
中山區,房地(土地+建物),臺北市中山區新生北路三段88巷31~60號,20.0,商,,,1051114,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0660818,72.02,2,2,1,有,無,7844400,108920,,0.0,0,,RPVNMLRJKIMFFCA18CA
內湖區,房地(土地+建物)+車位,臺北市內湖區金湖路347巷121弄1~30號,150.53,住,,,1061103,土地1建物1車位2,四層，五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0941219,352.96000000000004,3,2,3,有,有,69300000,196340,坡道平面,73.6,0,,RPWPMLPKKIMFFCA38CA
中山區,房地(土地+建物)+車位,臺北市中山區新生北路二段62巷1~30號,12.22,商,,,1060926,土地1建物1車位1,十四層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050322,190.4,3,2,2,有,有,42680000,251990,坡道平面,33.33,3100000,,RPUOMLQJKIMFFCA08CA
內湖區,土地,文德段二小段91~120地號,22.0,其他,,,1061108,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,25000,,0.0,0,,RPXPMLPJKIMFFCA38CA
內湖區,房地(土地+建物)+車位,臺北市內湖區新富街31~60號,61.53,住,,,1060802,土地1建物1車位1,十層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031212,318.20000000000005,3,2,3,有,有,78700000,273584,坡道平面,43.33,3500000,,RPRNMLOJKIMFFCA47CA
中山區,房地(土地+建物)+車位,臺北市中山區八德路二段174巷1~30號,55.58,住,,,1061110,土地1建物1車位3,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050330,445.26,4,2,3,有,有,133400000,348141,坡道平面,91.38,10200000,,RPTOMLOJKIMFFCA77CA
中山區,房地(土地+建物)+車位,臺北市中山區八德路二段174巷1~30號,55.44,住,,,1061110,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1050330,414.12,4,2,3,有,有,130000000,348811,坡道平面,60.92,6800000,,RPXOMLOJKIMFFCA18CA
內湖區,房地(土地+建物),臺北市內湖區內湖路一段225巷3弄1~30號,27.95,住,,,1061006,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,105.33,3,1,1,有,無,12000000,113928,,0.0,0,急買急賣。含增建或未登記建物。,RPPOMLMLKIMFFCA37CA
中山區,房地(土地+建物)+車位,臺北市中山區敬業三路162巷61~90號,47.09,住,,,1061031,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890628,155.45999999999998,3,2,2,有,有,23800000,153094,坡道平面,0.0,0,,RPRQMLKLKIMFFCA57CA
中山區,房地(土地+建物),臺北市中山區長安東路二段151~180號,6.94,商,,,1061028,土地1建物1車位0,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050411,81.85,0,0,0,無,有,26380000,322297,,0.0,0,,RPVPMLMLKIMFFCA08CA
中山區,房地(土地+建物),臺北市中山區吉林路433巷1~30號,31.0,住,,,1060930,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,,74.31,2,1,1,有,無,10500000,141300,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLPLKIMFFCA08CA
中山區,房地(土地+建物),臺北市中山區復興北路271~300號,36.0,商,,,1061026,土地4建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0721114,201.79,3,2,2,有,無,42660000,211408,,0.0,0,,RPTOMLPLKIMFFCA08CA
中山區,房地(土地+建物)+車位,臺北市中山區長安東路一段65巷1~30號,22.97,商,,,1061101,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030703,119.92,1,2,1,有,有,22880000,208026,坡道平面,20.99,2300000,,RPWPMLRLKIMFFCA68CA
信義區,房地(土地+建物),臺北市信義區基隆路一段101巷1~30號,29.83,住,,,1061009,土地2建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701119,138.76,3,2,2,有,無,25880000,186509,,0.0,0,含增建或未登記建物。,RPUOMLSLJIMFFDA48CA
松山區,房地(土地+建物)+車位,臺北市松山區延壽街330巷1~30號,51.53,住,,,1061008,土地1建物1車位1,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980320,188.08999999999997,3,2,2,有,有,37650000,200170,坡道平面,0.0,0,,RPPNMLSLJIMFFDA87CA
松山區,房地(土地+建物),臺北市松山區延壽街151~180號,27.5,住,,,1061103,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,80.37,1,1,1,有,無,7538600,93799,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLSLJIMFFDA08CA
南港區,房地(土地+建物)+車位,臺北市南港區經貿二路157巷36弄31~60號,20.58,住,,,1060930,土地1建物1車位1,五層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030129,141.28,3,2,2,有,有,28700000,203143,塔式車位,18.7,0,,RPVNMLSLJIMFFDA48CA
信義區,房地(土地+建物),臺北市信義區吳興街600巷100弄61~90號,27.71,住,,,1061021,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721007,94.72,3,2,2,有,無,10000000,105574,,0.0,0,所有權人共2人、含增建或未登記建物。,RPSNMLTLJIMFFDA28CA
松山區,房地(土地+建物),臺北市松山區南京東路五段59巷28弄1~30號,48.25,住,,,1061007,土地1建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630304,109.67,3,2,2,有,無,18500000,168688,,0.0,0,,RPPOMLKMJIMFFDA27CA
信義區,房地(土地+建物),臺北市信義區松山路601~630號,15.36,住,,,1061017,土地1建物1車位0,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870526,55.22,1,1,1,有,有,9880000,178921,,0.0,0,,RPSNMLOJKIMFFDA67CA
信義區,房地(土地+建物),臺北市信義區忠孝東路五段31巷18弄31~60號,18.83,住,,,1061108,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0710628,56.85,2,1,1,有,無,12896250,226847,,0.0,0,,RPRPMLOJKIMFFDA77CA
松山區,土地,寶清段三小段661~690地號,40.69,其他,,,1060914,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1512916,37182,,0.0,0,(包含)公共設施保留地之交易。,RPQNMLLKKIMFFDA27CA
士林區,土地,福林段三小段361~390地號,6.58,其他,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,27356,,0.0,0,,RPVNMLTLJIMFFEA68CA
士林區,土地,芝山段二小段871~900地號,13.15,其他,,,1061110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350328,26641,,0.0,0,,RPWNMLTLJIMFFEA78CA
士林區,房地(土地+建物)+車位,臺北市士林區中山北路七段114巷41弄1~30號,50.22,住,,,1061008,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710709,241.55,4,2,3,有,有,33500000,138688,坡道平面,0.0,0,內含獨立產權車位，未包含在棟數內。含增建或未登記建物。,RPPNMLTLJIMFFEA08CA
士林區,房地(土地+建物),臺北市士林區中正路631~660號,28.14,住,,,1061025,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0750115,122.97,3,2,2,有,無,15620000,127023,,0.0,0,,RPPPMLRLJIMFFEA08CA
北投區,房地(土地+建物),臺北市北投區光明路211~240號,4.84,其他,,,1061024,土地2建物1車位0,十層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0670104,46.9,0,0,0,無,有,6660000,142004,,0.0,0,,RPRPMLRLJIMFFEA28CA
北投區,房地(土地+建物),臺北市北投區中和街502巷8弄1~30號,23.3,住,,,1061030,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680601,89.96,3,2,2,有,無,12000000,133393,,0.0,0,含增建或未登記建物。,RPSPMLRLJIMFFEA38CA
北投區,房地(土地+建物),臺北市北投區中和街507巷1~30號,28.38,住,,,1061025,土地1建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650401,74.52,3,2,1,有,無,6550000,87896,,0.0,0,,RPTPMLPKKIMFFEA28CA
北投區,房地(土地+建物)+車位,臺北市北投區光明路181~210號,13.37,其他,,,1030125,土地2建物1車位1,十層,二十四層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1060731,167.82999999999998,2,1,2,有,有,27680000,205300,坡道平面,45.18,2500000,此為預售屋買賣。,RPUPMLPKKIMFFEA38CA
北投區,房地(土地+建物)+車位,臺北市北投區光明路181~210號,13.37,其他,,,1030118,土地2建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1060731,167.82999999999998,2,1,2,有,有,28500000,210762,坡道平面,45.18,2650000,此為預售屋買賣。,RPWPMLPKKIMFFEA58CA
北投區,房地(土地+建物)+車位,臺北市北投區光明路181~210號,13.37,其他,,,1060728,土地2建物1車位1,十四層,二十四層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1060731,167.89999999999998,2,1,2,有,有,29000000,217568,坡道平面,45.18,2300000,,RPXPMLPKKIMFFEA68CA
北投區,房地(土地+建物)+車位,臺北市北投區光明路181~210號,7.56,其他,,,1030115,土地2建物1車位1,十一層,二十四層,套房(1房1廳1衛),住家用,見其他登記事項,1060731,113.58000000000001,1,1,1,有,有,17680000,221199,坡道平面,45.18,2550000,此為預售屋買賣。,RPOQMLPKKIMFFEA87CA
北投區,房地(土地+建物),臺北市北投區光明路181~210號,7.34,其他,,,1060317,土地2建物1車位0,十二層,二十四層,套房(1房1廳1衛),住家用,見其他登記事項,1060731,68.4,1,1,1,有,有,15320000,223977,,0.0,0,,RPQQMLPKKIMFFEA08CA
北投區,房地(土地+建物)+車位,臺北市北投區光明路181~210號,17.65,其他,,,1030119,土地2建物1車位1,十三層,二十四層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1060731,205.19,3,2,2,有,有,37610000,219736,坡道平面,45.18,2450000,此為預售屋買賣。,RPSQMLPKKIMFFEA28CA
北投區,房地(土地+建物),臺北市北投區知行路202巷1~30號,42.51,住,,,1061103,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780808,156.32,3,2,2,有,無,15700000,100435,,0.0,0,,RPUOMLKLKIMFFEA87CA
北投區,房地(土地+建物)+車位,臺北市北投區石牌路一段31~60號,10.34,商,,,1061106,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030226,70.14,2,1,1,有,有,16250000,248101,升降機械,10.89,1550000,,RPROMLSLKIMFFEA38CA
士林區,土地,天母段三小段481~510地號,136.67,其他,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6474676,47375,,0.0,0,(包含)公共設施保留地之交易。,RPOOMLPJKIMFFEA57CA
大安區,房地(土地+建物),臺北市大安區忠孝東路四段241~270號,15.02,商,,,1061020,土地3建物1車位0,十一層，陽台,十二層,辦公商業大樓,住家用,鋼筋混凝土造,,147.19,0,1,2,有,有,36500000,247979,,0.0,0,含增建或未登記建物。,RPROMLRLJIMFFFA28CA
大安區,土地,懷生段一小段661~690地號,11.71,其他,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,51238,,0.0,0,,RPVNMLTLJIMFFFA78CA
大安區,土地,龍泉段三小段931~960地號,25.88,其他,,,1061106,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1222500,47237,,0.0,0,,RPOOMLTLJIMFFFA18CA
大安區,房地(土地+建物),臺北市大安區仁愛路四段61~90號,4.2,其他,,,1060915,土地2建物1車位0,九層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,,44.04,1,1,1,有,有,10880000,247048,,0.0,0,含增建或未登記建物。,RPTNMLKMJIMFFFA77CA
大安區,土地,復興段二小段31~60地號,11.7,其他,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,170940,,0.0,0,(包含)公共設施保留地之交易。,RPTNMLSLJIMFFFA48CA
中正區,房地(土地+建物)+車位,臺北市中正區寧波東街9巷1~30號,8.4,住,,,1061020,土地1建物1車位1,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881028,45.11,1,0,1,有,有,9680000,285615,其他,16.47,1500000,含增建或未登記建物。,RPOOMLSLJIMFFAA67DA
大安區,房地(土地+建物),臺北市大安區敦化南路一段301~330號,71.25,其他,,,1061021,土地1建物3車位0,地下層,十四層,店面(店鋪),見使用執照,鋼筋混凝土造,,810.09,0,0,0,無,有,70000000,86410,,0.0,0,親友間之交易。公設持分皆為0/0,RPQNMLOKKIMFFFA77CA
大安區,房地(土地+建物),臺北市大安區敦化南路二段241~270號,9.26,其他,,,1060921,土地2建物1車位0,六層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,134.82999999999998,2,2,2,有,有,34100000,252911,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLLJKIMFFFA57CA
大安區,房地(土地+建物),臺北市大安區大安路一段52巷1~30號,24.53,住,,,1061017,土地2建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,125.72,3,2,2,有,有,25000000,198855,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLRJKIMFFFA28CA
中正區,房地(土地+建物)+車位,臺北市中正區羅斯福路四段151~180號,23.72,商,,,1061107,土地2建物1車位2,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031031,280.36,4,2,3,有,有,67500000,270468,塔式車位,47.43,4500000,,RPVNMLPLKIMFFAA08DA
文山區,土地,博嘉段二小段61~90地號,159.0,其他,,,1060918,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1560000,9811,,0.0,0,,RPXNMLRLKIMFFAA48DA
文山區,房地(土地+建物)+車位,臺北市文山區興順街80巷1~30號,31.84,住,,,1061116,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960215,167.26,2,2,2,有,有,24500000,146479,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLRJKIMFFAA97DA
萬華區,房地(土地+建物),臺北市萬華區寶興街140巷1~30號,22.11,住,,,1060521,土地1建物1車位0,四層,四層,其他,住家用,鋼筋混凝土造,0630419,71.02,3,3,2,有,無,7600000,107012,,0.0,0,含增建或未登記建物-陽台加窗。,RPXOMLKMJIMFFBA97DA
大安區,房地(土地+建物),臺北市大安區和平東路三段308巷61~90號,34.5,住,,,1061023,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0921017,141.2,4,2,2,有,有,30000000,212465,,0.0,0,含增建或未登記建物。,RPWNMLTLJIMFFFA98DA
大安區,房地(土地+建物),臺北市大安區建國南路一段151~180號,16.01,住,,,1061013,土地2建物1車位0,六層，陽台,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,127.47,1,1,2,有,有,27760000,217777,,0.0,0,含增建或未登記建物。,RPPNMLKKKIMFFFA37DA
大安區,房地(土地+建物),臺北市大安區泰順街38巷1~30號,24.7,住,,,1061003,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710120,86.07000000000001,2,0,2,有,無,16500000,191704,,0.0,0,含增建或未登記建物。,RPPOMLNKKIMFFFA77DA
中山區,房地(土地+建物),臺北市中山區林森北路159巷31~60號,24.75,商,,,1061016,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0590512,82.55,4,3,3,有,無,13100000,158692,,0.0,0,含增建或未登記建物。,RPVNMLNJKIMFFCA87DA
中山區,房地(土地+建物),臺北市中山區龍江路298巷1~30號,15.27,商,,,1060925,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0770520,150.89,3,2,2,有,有,32000000,212075,,0.0,0,含增建或未登記建物。權利人為2人,RPOQMLOJKIMFFCA57DA
松山區,房地(土地+建物)+車位,臺北市松山區健康路391~420號,33.24,住,,,1060930,土地2建物1車位3,二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000706,352.42999999999995,3,2,2,有,有,76880000,269178,坡道平面,89.11,6000000,,RPUQMLSLJIMFFDA78DA
中山區,房地(土地+建物)+車位,臺北市中山區松江路188巷1~30號,16.06,其他,,,1061127,土地1建物1車位1,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050226,76.82,1,1,1,有,有,26500000,344962,升降機械,7.31,0,,RPUOMLRLKIMFFCA48DA
北投區,房地(土地+建物)+車位,臺北市北投區明德路271~300號,11.87,住,,,1061021,土地1建物1車位1,四層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890426,66.78999999999999,1,1,1,有,有,9600000,143734,坡道機械,0.0,1800000,含增建或未登記建物,RPXNMLSLJIMFFEA88DA
士林區,房地(土地+建物)+車位,臺北市士林區菁山路31~60號,114.65,其他,,,1061030,土地1建物1車位2,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980605,306.21000000000004,2,2,2,有,有,42000000,164671,坡道平面,81.52,5000000,含增建或未登記建物。,RPWPMLSLJIMFFEA98DA
士林區,房地(土地+建物),臺北市士林區文林路391~420號,6.13,商,,,1060927,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0570111,14.08,2,1,2,有,無,2250890,159864,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLRLKIMFFEA08DA
大安區,建物,臺北市大安區信義路三段111巷1~30號,0.0,,,,1061026,土地0建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620227,183.39000000000001,4,1,2,有,無,1457300,7946,,0.0,0,向政府機關承購之案件。,RPUOMLSLJIMFFFA78DA
士林區,房地(土地+建物)+車位,臺北市士林區雨農路61~90號,49.85,住,,,1061023,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940505,219.56,4,2,2,有,有,33300000,151667,坡道平面,0.0,0,,RPXPMLOJKIMFFEA58DA
士林區,房地(土地+建物),臺北市士林區忠義街71巷13弄1~30號,30.56,住,,,1061001,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700317,119.28,4,2,2,有,無,16000000,134138,,0.0,0,含增建或未登記建物。,RPPOMLOJKIMFFEA67DA
北投區,房地(土地+建物),臺北市北投區建民路116巷1~30號,9.44,住,,,1061121,土地1建物1車位0,一層，平台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650831,23.9,3,2,2,有,無,3000000,125523,,0.0,0,,RPRNMLTLJIMFFEA38DA
北投區,房地(土地+建物),臺北市北投區中和街502巷8弄1~30號,27.57,住,,,1061103,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680601,111.98,3,2,1,有,無,9000000,80371,,0.0,0,,RPSOMLTLJIMFFEA58DA
士林區,土地,百齡段四小段241~270地號,5.32,其他,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,115400,21692,,0.0,0,,RPPOMLKMJIMFFEA47DA
信義區,房地(土地+建物)+車位,臺北市信義區忠孝東路四段541~570號,180.58,商,,,1061026,土地25建物7車位4,二層,十三層,辦公商業大樓,商業用,鋼骨混凝土造,,1990.91,0,0,0,無,有,523888000,263139,坡道平面,0.0,0,,RPTOMLPJKIMFFDA08DA
信義區,房地(土地+建物)+車位,臺北市信義區基隆路一段121~150號,6.03,商,,,1061011,土地2建物1車位1,七層,十三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0950802,72.58,1,1,1,有,有,14050000,193579,坡道平面,33.56,0,,RPVNMLTLJIMFFDA68DA
松山區,房地(土地+建物),臺北市松山區光復北路230巷31~60號,28.79,住,,,1061014,土地3建物1車位0,八層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0910514,134.77,3,2,1,有,有,26200000,194405,,0.0,0,含增建或未登記建物權利人二人,RPPPMLLJKIMFFDA37DA
信義區,房地(土地+建物),臺北市信義區基隆路一段121~150號,3.14,商,,,1061106,土地2建物1車位0,三層,十三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0950802,27.019999999999996,1,1,1,有,有,8660000,320503,,0.0,0,含增建或未登記建物。,RPTNMLMJKIMFFDA67DA
松山區,房地(土地+建物),臺北市松山區敦化北路222巷31~60號,32.0,住,,,1060910,土地1建物1車位0,一層,五層,店面(店鋪),見使用執照,鋼筋混凝土造,0680103,118.5,2,2,2,有,無,53000000,447257,,0.0,0,1.權利人共二人2.含增建或未登記建物,RPXPMLSLJIMFFDA98DA
松山區,房地(土地+建物),臺北市松山區撫遠街395巷1~30號,32.62,其他,,,1061030,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630502,80.9,3,2,1,有,無,16300000,201483,,0.0,0,含增建或未登記建物-平台。,RPTQMLSLJIMFFDA68DA
中山區,房地(土地+建物)+車位,臺北市中山區雙城街13巷1~30號,15.02,商,,,1061028,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010327,199.09,4,2,2,有,有,40000000,227342,坡道平面,34.14,2500000,含增建或未登記建物,RPWQMLLJKIMFFCA08DA
內湖區,房地(土地+建物),臺北市內湖區內湖路二段271~300號,235.0,商,,,1051219,土地3建物1車位0,全,三層,透天厝,住商用,加強磚造,05701,182.54,5,2,3,有,無,188000000,1029911,,0.0,0,含增建或未登記建物。,RPTQMLNKKIMFFCA08DA
中山區,房地(土地+建物)+車位,臺北市中山區敬業三路162巷121~150號,43.31,住,,,1060926,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890628,142.84,3,2,1,有,有,31100000,217726,坡道平面,0.0,0,含增建或未登記建物。,RPPNMLOKKIMFFCA47DA
中山區,房地(土地+建物)+車位,臺北市中山區松江路391~420號,21.57,住,,,1061115,土地2建物1車位2,十六層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040713,262.49,4,1,2,有,無,60220000,229418,坡道平面,0.0,0,向政府機關承購之案件。,RPUPMLSLJIMFFCA58DA
中山區,房地(土地+建物)+車位,臺北市中山區松江路391~420號,24.23,住,,,1061117,土地2建物1車位2,十四層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040713,294.5,4,2,2,有,有,69093888,234614,坡道平面,0.0,0,向政府機關承購之案件。,RPUOMLTLJIMFFCA58DA
萬華區,房地(土地+建物),臺北市萬華區青年路30巷1~30號,22.05,住,,,1061114,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0760316,104.72999999999999,3,1,2,有,有,13600000,129858,,0.0,0,,RPPNMLRLJIMFFBA87CD
大安區,房地(土地+建物),臺北市大安區樂利路5巷1~30號,43.34,住,,,1060913,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,,150.68,4,2,2,有,無,23980000,159145,,0.0,0,,RPPPMLLJKIMFFFA57DA
大安區,房地(土地+建物),臺北市大安區辛亥路三段157巷22弄1~30號,40.25,住,,,1060927,土地1建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,118.58,3,2,2,有,無,14400000,121437,,0.0,0,含增建或未登記建物。,RPQNMLMJKIMFFFA57DA
大安區,車位,臺北市大安區東豐街1~30號,1.65,住,,,1061112,土地0建物0車位2,一層,十層,其他,見使用執照,鋼骨鋼筋混凝土造,0910607,20.919999999999998,0,0,0,有,有,1600000,,升降機械,20.92,1600000,,RPOOMLQJKIMFFFA87DA
大安區,房地(土地+建物),臺北市大安區和平東路一段61~90號,9.16,商,,,1061003,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740116,101.16,3,2,2,有,有,28500000,281732,,0.0,0,含增建或未登記建物。,RPTNMLMJKIMFFFA87DA
大安區,房地(土地+建物),臺北市大安區金山南路二段132巷1~30號,11.58,住,,,1061022,土地1建物1車位0,三層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870331,40.230000000000004,1,1,1,有,有,10200000,253542,,0.0,0,含增建或未登記建物,RPUNMLMJKIMFFFA97DA
大同區,房地(土地+建物),臺北市大同區南京西路151~180號,2.31,商,,,1061105,土地1建物1車位0,五層,十一層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0660822,24.29,1,1,1,有,有,3000000,123508,,0.0,0,,RPVNMLPJKIMFFBA97DA
文山區,房地(土地+建物)+車位,臺北市文山區福興路95巷31~60號,30.31,住,,,1061104,土地1建物1車位1,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890626,120.9,2,2,2,有,有,12000000,123133,坡道平面,33.19,1200000,含增建或未登記建物。,RPQNMLMKKIMFFAA17DA
中正區,房地(土地+建物),臺北市中正區三元街211~240號,8.55,住,,,1061111,土地1建物1車位0,四層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810910,43.35,0,1,1,有,有,6600000,152249,,0.0,0,含增建或未登記建物。,RPQOMLOKKIMFFAA47DA
中正區,房地(土地+建物)+車位,臺北市中正區羅斯福路四段151~180號,23.72,商,,,1061101,土地2建物1車位2,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031031,280.36,4,2,3,有,有,70000000,285052,塔式車位,47.42,3600000,,RPSNMLSLKIMFFAA08DA
文山區,土地,萬慶段二小段601~630地號,8.0,住,,,1061017,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,187500,,0.0,0,,RPROMLKMJIMFFAA27DA
文山區,房地(土地+建物)+車位,臺北市文山區光輝路112巷5弄1~30號,30.8,住,,,1061026,土地2建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950330,150.19,3,2,1,有,有,20500000,136494,升降平面,0.0,1800000,含增建或未登記建物。兩人共有。,RPOOMLPJKIMFFAA27DA
大安區,土地,龍泉段一小段301~330地號,7.85,住,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6575317,837620,,0.0,0,向政府機關承購之案件。,RPTNMLOJKIMFFFA97CA
大安區,房地(土地+建物),臺北市大安區信義路四段302巷1~30號,13.42,商,,,1061015,土地2建物1車位0,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0741107,141.42,3,2,2,有,有,34220000,241974,,0.0,0,,RPWOMLSJKIMFFFA78CA
士林區,房地(土地+建物)+車位,臺北市士林區文林路541~570號,20.19,商,,,1061031,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050517,178.2,3,2,2,有,有,32300000,212811,坡道平面,36.76,2200000,,RPXNMLOJKIMFFEA28CA
士林區,房地(土地+建物),臺北市士林區菁山路34巷1~30號,36.37,其他,,,1061108,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760307,13.940000000000001,3,2,1,有,無,5097219,365654,,0.0,0,二親等買賣,RPPOMLNKKIMFFEA57CA
北投區,房地(土地+建物),臺北市北投區中央南路二段1~30號,8.44,工,,,1061120,土地1建物1車位0,五層,十九層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1040828,52.36,1,1,1,有,有,3500000,66845,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。買賣雙方因有普通抵押權在案,因抵押權有流抵之約定,今已逾債務之清償日期,依流抵之約定移轉,RPSNMLRJKIMFFEA08CA
士林區,房地(土地+建物)+車位,臺北市士林區中山北路五段511~540號,93.82,商,,,1061024,土地1建物1車位4,五層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1040518,696.12,0,0,0,無,有,204500000,341527,坡道平面,126.56,9980000,,RPTNMLSKKIMFFEA38CA
士林區,房地(土地+建物),臺北市士林區社中街61~90號,25.12,商,,,1061030,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770203,112.36,3,2,2,有,無,11500000,102350,,0.0,0,含增建或未登記建物。,RPOOMLSLJIMFFEA97CA
北投區,房地(土地+建物),臺北市北投區尊賢街211~240號,22.67,住,,,1060910,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660114,101.5,3,2,2,有,無,12800000,126108,,0.0,0,含增建或未登記建物。,RPQOMLSLJIMFFEA18CA
北投區,房地(土地+建物),臺北市北投區知行路7巷1~30號,29.25,住,,,1061029,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710827,81.04,2,2,1,有,無,8730000,107725,,0.0,0,含增建或未登記建物。,RPSPMLSLJIMFFEA48CA
士林區,土地,富安段二小段451~480地號,357.38,其他,,,1061117,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15300000,42812,,0.0,0,,RPOPMLTLJIMFFEA18CA
南港區,土地,向陽段1~30地號,583.55,其他,,,1061013,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,208000000,356439,,0.0,0,,RPSOMLOJKIMFFDA77CA
信義區,房地(土地+建物)+車位,臺北市信義區吳興街600巷76弄1~30號,26.15,住,,,1030606,土地4建物1車位1,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060907,190.7,2,2,2,有,有,37630000,197326,坡道平面,41.16,0,,RPPNMLNJKIMFFDA27CA
信義區,房地(土地+建物)+車位,臺北市信義區吳興街600巷76弄1~30號,26.15,住,,,1060609,土地4建物1車位1,九層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060907,190.7,2,2,2,有,有,37880000,198637,坡道平面,41.16,0,,RPQNMLNJKIMFFDA37CA
信義區,房地(土地+建物)+車位,臺北市信義區吳興街600巷76弄1~30號,18.69,住,,,1030909,土地4建物1車位1,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060907,145.49,2,2,1,有,有,27020000,185717,坡道平面,41.16,0,,RPRNMLNJKIMFFDA47CA
信義區,房地(土地+建物)+車位,臺北市信義區吳興街600巷76弄1~30號,18.96,住,,,1031031,土地4建物1車位1,二層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060907,146.99,2,2,1,有,有,26500000,180284,坡道平面,41.16,0,,RPSNMLNJKIMFFDA57CA
信義區,房地(土地+建物)+車位,臺北市信義區吳興街600巷76弄1~30號,18.96,住,,,1030530,土地4建物1車位1,六層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060907,146.99,2,2,1,有,有,27090000,184298,坡道平面,41.16,0,,RPTNMLNJKIMFFDA67CA
信義區,房地(土地+建物)+車位,臺北市信義區吳興街600巷76弄1~30號,26.15,住,,,1040418,土地4建物1車位1,十層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060907,190.7,3,2,2,有,有,37880000,198637,坡道平面,41.16,0,,RPUNMLNJKIMFFDA77CA
信義區,房地(土地+建物)+車位,臺北市信義區吳興街600巷76弄1~30號,18.96,住,,,1030518,土地4建物1車位1,八層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060907,146.99,2,2,1,有,有,27450000,186747,坡道平面,41.16,0,,RPVNMLNJKIMFFDA87CA
南港區,房地(土地+建物)+車位,臺北市南港區興南街1~30號,45.38,工,,,1061014,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950621,200.11,3,2,2,有,有,22680000,113343,坡道平面,38.02,0,,RPRNMLOJKIMFFDA57CA
信義區,土地,吳興段一小段421~450地號,18.12,住,,,1061118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,347682,,0.0,0,,RPROMLLJKIMFFDA37CA
南港區,房地(土地+建物),臺北市南港區忠孝東路六段121~150號,6.13,住,,,1061008,土地1建物1車位0,八層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1000110,50.2,1,1,1,有,有,11500000,229084,,0.0,0,含增建或未登記建物。,RPUOMLLJKIMFFDA67CA
松山區,房地(土地+建物),臺北市松山區南京東路四段133巷9弄1~30號,38.0,住,,,1061012,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,96.52,3,2,2,有,無,13600000,140903,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTLJIMFFDA97CA
南港區,房地(土地+建物),臺北市南港區昆陽街1~30號,35.67,工,,,1061109,土地1建物1車位0,一層，平台，騎樓,三層,店面(店鋪),工業用,加強磚造,,82.21,0,0,0,無,無,20800000,253011,,0.0,0,,RPPQMLSLJIMFFDA18CA
松山區,房地(土地+建物),臺北市松山區光復南路17巷31~60號,29.0,住,,,1061007,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),,加強磚造,,77.3,2,2,1,有,無,13800000,178525,,0.0,0,含增建或未登記建物。,RPSNMLKMJIMFFDA47CA
信義區,房地(土地+建物),臺北市信義區虎林街30巷1~30號,29.9,住,,,1061022,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740517,112.42,3,2,2,有,無,16200000,144102,,0.0,0,內含獨立產權公設，未包含在棟數內 。含增建或未登記建物。,RPTNMLKMJIMFFDA57CA
信義區,房地(土地+建物),臺北市信義區虎林街222巷31~60號,36.75,住,,,1061028,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0580127,101.47,3,2,1,有,無,15380000,151572,,0.0,0,,RPRPMLSLJIMFFDA28CA
中山區,土地,金泰段31~60地號,487.18,住,,,1061016,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250546000,514278,,0.0,0,,RPSNMLOLKIMFFCA77CA
中山區,房地(土地+建物),臺北市中山區興安街61~90號,25.0,住,,,1061025,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,76.6,2,1,1,有,無,13600000,177546,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXPMLLLKIMFFCA18CA
中山區,房地(土地+建物)+車位,臺北市中山區建國北路三段61~90號,11.09,住,,,1060804,土地2建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041016,111.18,0,0,0,無,有,25060000,254321,坡道平面,22.08,2400000,,RPOQMLTKKIMFFCA08CA
中山區,車位,臺北市中山區建國北路三段61~90號,2.64,住,,,1061117,土地0建物0車位1,一層,十四層,其他,見其他登記事項,鋼筋混凝土造,1041016,26.49,0,0,0,有,有,2700000,,坡道平面,26.49,2700000,,RPPQMLTKKIMFFCA18CA
中山區,房地(土地+建物),臺北市中山區林森北路301~330號,3.28,商,,,1061109,土地1建物1車位0,六層,十五層,套房(1房1廳1衛),住家用,見其他登記事項,0990409,34.5,1,0,1,有,有,7550000,218841,,0.0,0,,RPVOMLPJKIMFFCA08CA
中山區,房地(土地+建物),臺北市中山區民生西路1~30號,2.79,商,,,1061109,土地3建物1車位0,六層,十二層,辦公商業大樓,商業用,鋼筋混凝土造,0690105,25.35,0,0,1,無,無,4000000,157791,,0.0,0,,RPXPMLOJKIMFFCA28CA
中山區,房地(土地+建物),臺北市中山區民生西路45巷3弄1~30號,13.62,商,,,1061109,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0651230,41.32,2,1,1,有,無,5500000,133107,,0.0,0,,RPPQMLOJKIMFFCA57CA
內湖區,房地(土地+建物),臺北市內湖區民權東路六段90巷5弄1~30號,29.64,住,,,1061021,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0701028,201.16,3,2,2,有,無,24380000,121197,,0.0,0,,RPRPMLQJKIMFFCA87CA
內湖區,房地(土地+建物),臺北市內湖區麗山街17巷1~30號,26.5,住,,,1061011,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670815,86.69,3,2,1,有,無,12200000,140731,,0.0,0,地政士僅受託買賣案件申請登記，並無代理撰擬不動產買賣契約書，係由不動產經紀業或權利人自行提供成交案件實際資訊，供地政士申報登錄。含增建或未登記建物。所有權人為2人。,RPXPMLRJKIMFFCA58CA
中山區,房地(土地+建物)+車位,臺北市中山區民生東路一段70巷1~30號,10.74,商,,,1061106,土地1建物1車位1,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961002,70.75999999999999,2,1,1,有,有,12700000,179480,升降機械,9.32,0,,RPQOMLMKKIMFFCA37CA
內湖區,房地(土地+建物),臺北市內湖區南京東路六段451巷31~60號,18.72,其他,,,1061016,土地1建物1車位0,一層,十四層,店面(店鋪),商業用,鋼筋混凝土造,0971205,92.01,0,0,0,無,有,26500000,288012,,0.0,0,,RPXPMLLJKIMFFCA97CA
內湖區,房地(土地+建物)+車位,臺北市內湖區南京東路六段451巷31~60號,21.44,其他,,,1061016,土地1建物1車位2,一層,十四層,店面(店鋪),商業用,鋼筋混凝土造,0971205,122.99000000000001,0,0,0,無,有,29500000,239857,坡道平面,33.04,0,,RPOQMLLJKIMFFCA17CA
內湖區,土地,碧湖段一小段721~750地號,1.0,住,,,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,546470,0,,0.0,0,,RPTPMLTLJIMFFCA48CA
內湖區,土地,西湖段四小段1~30地號,42.19,工,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16588000,393174,,0.0,0,,RPVPMLTLJIMFFCA68CA
內湖區,房地(土地+建物)+車位,臺北市內湖區安康路241~270號,19.48,住,,,1061018,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030724,127.88999999999999,2,2,2,有,有,18000000,140746,塔式車位,8.11,0,含增建或未登記建物。,RPSOMLTLJIMFFCA28CA
大同區,房地(土地+建物),臺北市大同區伊寧街31~60號,16.3,住,,,1061028,土地6建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,59.45,2,1,1,有,無,7700000,129521,,0.0,0,前陽台外推,RPSOMLLKKIMFFBA37CA
萬華區,房地(土地+建物),臺北市萬華區漢中街147巷1~30號,49.2,商,,,1061110,土地2建物2車位0,一層，地下層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0610805,275.14,3,1,3,有,無,65000000,236243,,0.0,0,,RPSNMLRJKIMFFBA77CA
文山區,房地(土地+建物),臺北市文山區興隆路二段220巷1~30號,51.63,商,,,1061003,土地2建物1車位0,一層，二層，陽台，平台，騎樓,四層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0631212,156.04,3,1,4,有,無,43000000,275570,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLMKKIMFFAA27CA
大同區,房地(土地+建物),臺北市大同區南京西路151~180號,1.59,商,,,1061008,土地1建物1車位0,九層,十一層,套房(1房1廳1衛),住商用,鋼筋混凝土造,0660822,16.1,1,0,1,有,有,3300000,204969,,0.0,0,,RPVNMLTLJIMFFBA38CA
萬華區,房地(土地+建物),臺北市萬華區長沙街二段61~90號,6.65,商,,,1061024,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950127,76.33,2,2,2,有,有,13000000,170313,,0.0,0,含增建或未登記建物。,RPQOMLKMJIMFFBA17CA
大同區,房地(土地+建物),臺北市大同區環河北路二段241~270號,24.99,住,,,1061115,土地2建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0650113,57.42999999999999,2,1,1,有,無,6000000,104475,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLLJKIMFFBA57CA
大同區,房地(土地+建物),臺北市大同區赤峰街41巷1~30號,25.0,住,,,1061024,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),,加強磚造,,73.67,0,0,0,無,無,16000000,217185,,0.0,0,含增建或未登記建物。,RPSOMLLJKIMFFBA27CA
萬華區,房地(土地+建物),臺北市萬華區貴陽街二段61~90號,11.11,商,,,1061016,土地1建物1車位0,二層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0740802,107.8,3,2,2,有,有,13680000,126902,,0.0,0,,RPROMLOJKIMFFBA47CA
文山區,房地(土地+建物),臺北市文山區興隆路三段207巷14弄1~30號,24.12,住,,,1061029,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730830,92.44000000000001,3,2,1,有,無,11100000,120078,,0.0,0,,RPWNMLLKKIMFFAA57CA
中正區,房地(土地+建物),臺北市中正區水源路29巷1~30號,19.63,住,,,1061020,土地3建物1車位0,三層,,公寓(5樓含以下無電梯),住家用,加強磚造,0541130,36.54,1,1,1,有,無,8200000,224412,,0.0,0,含增建或未登記建物。,RPROMLQJKIMFFAA57CA
中正區,土地,永昌段六小段271~300地號,45.26,其他,,,1061106,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30990305,684717,,0.0,0,本案係屬於協議價購案件,RPTNMLSLJIMFFAA97CA
中正區,土地,永昌段六小段271~300地號,45.26,其他,,,1061106,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30990304,684717,,0.0,0,本案係屬於協議價購案件,RPWNMLSLJIMFFAA28CA
文山區,房地(土地+建物)+車位,臺北市文山區政大二街215巷1~30號,38.7,住,,,1060929,土地1建物1車位1,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861126,91.63,2,2,1,有,有,10180000,111099,坡道機械,0.0,0,,RPXOMLSLJIMFFAA48CA
文山區,房地(土地+建物),臺北市文山區木柵路二段109巷25弄31~60號,53.73,住,,,1061015,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711220,90.48,3,2,1,有,有,9600000,106101,,0.0,0,含增建或未登記建物。,RPQPMLTLJIMFFAA97CA
中正區,房地(土地+建物),臺北市中正區西藏路121~150號,363.82,其他,,,1061106,土地6建物11車位0,三層,五層,公寓(5樓含以下無電梯),,鋼筋混凝土造,0670321,303.11,0,0,0,無,無,30990305,102241,,0.0,0,本案係屬於協議價購案件,RPSPMLTLJIMFFAA18CA
文山區,房地(土地+建物),臺北市文山區木柵路一段59巷1~30號,18.84,住,,,1061003,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,72.61,2,1,1,有,無,8000000,110178,,0.0,0,,RPVNMLOJKIMFFAA67CA
士林區,房地(土地+建物),臺北市士林區士東路266巷20弄1~30號,29.74,住,,,1061021,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730912,112.39999999999999,3,2,2,有,有,17000000,151246,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。地下一樓有法定停車位，需定期抽籤及支付管理清潔費。,RPVNMLNJKIMFFEA97CA
士林區,房地(土地+建物),臺北市士林區中山北路七段43巷1~30號,26.0,商,,,1061101,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670613,88.27,0,0,0,無,無,18500000,209584,,0.0,0,含增建或未登記建物。,RPPNMLLJKIMFFEA17CA
北投區,房地(土地+建物),臺北市北投區石牌路一段71巷9弄1~30號,43.75,住,,,1061031,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660912,129.74,4,2,2,有,無,24250000,186912,,0.0,0,含增建或未登記建物。,RPRNMLLJKIMFFEA37CA
士林區,房地(土地+建物)+車位,臺北市士林區華齡街185巷1~30號,14.01,商,,,1061031,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970826,137.23,2,2,1,有,有,20350000,188132,坡道平面,42.35,2500000,含增建或未登記建物。,RPPNMLMJKIMFFEA37DA
士林區,土地,中洲段421~450地號,139.25,其他,,,1061120,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5040000,36194,,0.0,0,,RPVNMLLJKIMFFEA77CA
