編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPTOMLLLJIMFFAE97CC,,168.97,住商用,見使用執照,37年11月31日,二層,
RPOOMLLLJIMFFBE57CC,52,38.13,住商用,加強磚造,54年8月3日,二層,
RPQNMLLLJIMFFBE67CC,21,127.34,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPRNMLLLJIMFFCE87CC,20,146.06,住商用,鋼筋混凝土造,86年5月27日,二十七層,
RPRNMLLLJIMFFCE87CC,20,11.37,住商用,鋼筋混凝土造,86年5月27日,二十七層,
RPXOMLLLJIMFFCE58CC,24,193.54,住家用,鋼筋混凝土造,82年9月11日,三層,
RPUOMLLLJIMFFAE08CC,4,155.69,住家用,鋼筋混凝土造,103年2月12日,二十四層,
RPUOMLLLJIMFFAE08CC,4,18.35,住家用,鋼筋混凝土造,103年2月12日,二十四層,
RPUOMLLLJIMFFAE08CC,4,152.54,見其它登記事項,鋼筋混凝土造,103年2月12日,二十四層,
RPWNMLLLJIMFFBE28CC,5,50.26,住家用,鋼筋混凝土造,101年5月9日,十四層,
RPWNMLLLJIMFFBE28CC,5,62.88,見其他登記事項,鋼筋混凝土造,101年5月9日,十四層,
RPRNMLLLJIMFFBE77CC,21,127.34,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPVNMLLLJIMFFDE38CC,29,35.62,,鋼筋混凝土造,77年11月21日,五層,
RPUOMLLLJIMFFEE48CC,3,52.47,住家用,鋼筋混凝土造,103年11月4日,十五層,
RPUOMLLLJIMFFEE48CC,3,28.52,見其它登記事項,鋼筋混凝土造,103年11月4日,十五層,
RPWNMLLLJIMFFDE48CC,23,114.80,住家用,鋼筋混凝土造,83年12月2日,二十層,
RPPNMLLLJIMFFAE47CC,35,130.98,,鋼筋混凝土造,72年4月15日,五層,
RPTPMLLLJIMFFCE28CC,2,88.09,見其它登記事項,鋼筋混凝土造,104年9月2日,十五層,
RPTPMLLLJIMFFCE28CC,2,11.79,見其它登記事項,鋼筋混凝土造,104年9月2日,十五層,
RPTPMLLLJIMFFCE28CC,2,81.61,見其它登記事項,鋼筋混凝土造,104年9月2日,十五層,
RPQNMLMLJIMFFCE87CC,19,44.95,住家用,見其它登記事項,88年2月9日,三十九層,
RPQNMLMLJIMFFCE87CC,19,20.77,共有部份,見其它登記事項,88年2月9日,三十九層,
RPUOMLMLJIMFFBE28CC,5,126.87,住家用,鋼筋混凝土造,101年7月5日,二十九層,
RPUOMLMLJIMFFBE28CC,5,39.25,住家用,鋼筋混凝土造,101年7月5日,二十九層,
RPUOMLMLJIMFFBE28CC,5,85.00,見其他登記事項,鋼筋混凝土造,101年7月5日,二十九層,
RPXNMLMLJIMFFAE38CC,14,87.72,住家用,鋼筋混凝土造,92年10月22日,十四層,
RPXNMLMLJIMFFAE38CC,14,37.54,共有部分,鋼筋混凝土造,92年10月22日,十四層,
RPWNMLMLJIMFFAE28CC,12,256.41,商業用,鋼筋混凝土造,94年10月6日,十五層,
RPQNMLMLJIMFFAE67CC,4,108.01,住家用,鋼筋混凝土造,102年6月19日,二十四層,
RPQNMLMLJIMFFAE67CC,4,22.61,住家用,鋼筋混凝土造,102年6月19日,二十四層,
RPQNMLMLJIMFFAE67CC,4,91.88,見其它登記事項,鋼筋混凝土造,102年6月19日,二十四層,
RPSNMLNLJIMFFAE97CC,2,88.23,住家用,鋼筋混凝土造,104年7月31日,十五層,
RPOOMLNLJIMFFAE67CC,14,116.28,住家用,鋼筋混凝土造,92年11月28日,十四層,
RPOOMLNLJIMFFAE67CC,14,45.27,共有部分,鋼筋混凝土造,92年11月28日,十四層,
RPPPMLNLJIMFFCE08CC,20,175.36,住商用,鋼筋混凝土造,87年3月27日,四層,
RPWNMLNLJIMFFGE98CC,4,189.32,見其他登記事項,見其他登記事項,102年6月20日,十五層,
RPOPMLNLJIMFFCE97CC,12,115.64,住家用,鋼筋混凝土造,95年3月2日,十五層,
RPOPMLNLJIMFFCE97CC,12,82.85,住商用,鋼筋混凝土造,95年3月2日,十五層,
RPSNMLNLJIMFFEE38CC,11,134.84,住商用,鋼筋混凝土造,95年11月3日,十五層,
RPVPMLNLJIMFFEE88CC,19,115.12,住家用,鋼筋混凝土造,87年10月21日,十四層,
RPRNMLOLJIMFFEE38CC,18,204.72,住家用,見使用執照,88年12月27日,二十八層,
RPSOMLOLJIMFFEE58CC,14,95.38,商業用,見使用執照,92年8月11日,十四層,
RPSOMLOLJIMFFEE58CC,14,133.84,商業用,見使用執照,92年8月11日,十四層,
RPROMLOLJIMFFEE48CC,6,45.97,住家用,鋼筋混凝土造,100年5月26日,十五層,
RPROMLOLJIMFFEE48CC,6,3.85,住家用,鋼筋混凝土造,100年5月26日,十五層,
RPROMLOLJIMFFEE48CC,6,.94,住家用,鋼筋混凝土造,100年5月26日,十五層,
RPROMLOLJIMFFEE48CC,6,33.93,住家用,鋼筋混凝土造,100年5月26日,十五層,
RPTOMLOLJIMFFEE68CC,55,116.36,住商用,加強磚造,52年1月1日,二層,
RPRNMLOLJIMFFDE28CC,12,43.66,住商用,鋼筋混凝土造,94年9月7日,五層,
RPWNMLOLJIMFFDE78CC,11,204.78,見其它登記事項,鋼筋混凝土造,96年1月26日,二層,
RPVNMLOLJIMFFIE56CC,38,50.41,住家用,鋼筋混凝土造,68年6月30日,三層,
RPVNMLOLJIMFFIE56CC,38,50.41,住家用,加強磚造,68年6月30日,三層,
RPXNMLOLJIMFFAE58CC,4,143.00,住家用,見其它登記事項,103年5月8日,二十一層,
RPSOMLOLJIMFFBE28CC,49,309.45,,加強磚造,58年2月6日,四層,
RPPNMLPLJIMFFBE97CC,2,40.63,住家用,鋼筋混凝土造,104年10月23日,十五層,
RPPNMLPLJIMFFBE97CC,2,6.16,住家用,鋼筋混凝土造,104年10月23日,十五層,
RPPNMLPLJIMFFBE97CC,2,25.00,共有部分,鋼筋混凝土造,104年10月23日,十五層,
RPRNMLPLJIMFFCE28CC,10,80.60,見其它登記事項,鋼筋混凝土造,97年2月1日,十二層,
RPRNMLPLJIMFFCE28CC,10,5.84,見其它登記事項,鋼筋混凝土造,97年2月1日,十二層,
RPRNMLPLJIMFFCE28CC,10,48.22,共有部份,鋼筋混凝土造,97年2月1日,十二層,
RPSNMLPLJIMFFCE38CC,8,53.84,住家用,鋼筋混凝土造,98年12月24日,十九層,
RPSNMLPLJIMFFCE38CC,8,5.19,住家用,鋼筋混凝土造,98年12月24日,十九層,
RPSNMLPLJIMFFCE38CC,8,31.68,住家用,鋼筋混凝土造,98年12月24日,十九層,
RPWNMLRLJIMFFDE09CC,29,167.64,,鋼筋混凝土造,78年5月10日,九層,
RPWNMLRLJIMFFDE09CC,29,30.61,,鋼筋混凝土造,78年5月10日,九層,
RPWNMLRLJIMFFBE88CC,21,12.67,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPROMLRLJIMFFBE48CC,19,175.53,商業用,鋼骨鋼筋混凝土造,88年4月1日,八十五層,
RPPNMLPLJIMFFDE18CC,10,100.44,住家用,鋼筋混凝土造,96年6月4日,十五層,
RPPNMLPLJIMFFDE18CC,10,14.22,住家用,鋼筋混凝土造,96年6月4日,十五層,
RPPNMLPLJIMFFDE18CC,10,43.93,見其它登記事項,鋼筋混凝土造,96年6月4日,十五層,
RPUNMLSLJIMFFAE68CC,28,13.22,見使用執照,鋼筋混凝土造,79年2月16日,十二層,
RPQNMLRLJIMFFAE18CC,68,149.13,,見使用執照,38年8月16日,二層,
RPXNMLRLJIMFFAE88CC,68,149.13,,見使用執照,38年8月16日,二層,
RPTNMLRLJIMFFDE78CC,12,79.79,住商用,鋼筋混凝土造,94年9月7日,五層,
RPPNMLSLJIMFFEE58CC,6,60.70,住家用,鋼筋混凝土造,100年5月27日,十一層,
RPXOMLSLJIMFFEE86CC,24,124.13,住家用,鋼筋混凝土造,82年11月16日,八層,
RPUOMLSLJIMFFDE09CC,45,63.42,,加強磚造,61年11月8日,三層,
RPWOMLSLJIMFFDE66CC,45,63.42,,加強磚造,61年11月8日,三層,
RPTOMLSLJIMFFDE98CC,54,132.00,住家用,加強磚造,52年7月25日,二層,
RPPPMLSLJIMFFEE78CC,28,56.56,見其它登記事項,鋼筋混凝土造,79年3月26日,十九層,
RPOPMLSLJIMFFEE68CC,9,332.80,見其它登記事項,鋼筋混凝土造,97年12月9日,五層,
RPXOMLSLJIMFFIE27CC,24,112.64,住商用,鋼筋混凝土造,82年10月15日,三層,
RPVPMLSLJIMFFGE96CC,15,88.50,見其他登記事項,鋼筋混凝土造,92年1月23日,四層,
RPUOMLSLJIMFFGE76CC,18,442.80,工業用,鋼造,89年4月28日,一層,
RPWNMLTLJIMFFGE96CC,25,155.18,住家用,鋼筋混凝土造,82年4月14日,八層,
RPPOMLTLJIMFFGE98CC,24,135.95,見使用執照,鋼筋混凝土造,82年5月26日,七層,
RPPNMLKMJIMFFCE67CC,11,128.68,住家用,見其它登記事項,95年11月21日,十五層,
RPPNMLKMJIMFFCE67CC,11,29.22,住家用,見其它登記事項,95年11月21日,十五層,
RPPNMLKMJIMFFCE67CC,11,93.28,共有部份,見其它登記事項,95年11月21日,十五層,
RPPOMLKMJIMFFBE67CC,41,62.56,,鋼筋混凝土造,66年5月6日,四層,
RPQOMLKMJIMFFBE77CC,41,157.71,,鋼筋混凝土造,66年5月6日,四層,
RPVNMLKMJIMFFBE18CC,50,95.36,,加強磚造,56年12月14日,二層,
RPVOMLSLJIMFFGE86CC,6,112.31,見其他登記事項,鋼筋混凝土造,101年5月2日,十四層,
RPVOMLSLJIMFFGE86CC,6,73.43,見其他登記事項,鋼筋混凝土造,101年5月2日,十四層,
RPTNMLTLJIMFFBE78CC,25,119.90,商業用,鋼骨鋼筋混凝土造,81年7月25日,四十二層,
RPTNMLTLJIMFFBE78CC,25,49.75,見使用執照,鋼骨鋼筋混凝土造,81年7月25日,四十二層,
RPOOMLTLJIMFFBE38CC,21,85.98,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPOOMLTLJIMFFBE38CC,21,27.30,見使用執照,鋼筋混凝土造,86年4月21日,三十五層,
RPXNMLTLJIMFFBE56CC,24,145.81,住商用,鋼筋混凝土造,83年3月2日,八層,
RPXNMLTLJIMFFBE56CC,24,36.12,見使用執照,鋼筋混凝土造,83年3月2日,八層,
RPVNMLKMJIMFFAE08CC,40,98.03,,鋼筋混凝土造,67年5月19日,四層,
RPPNMLKMJIMFFGE08CC,4,440.39,見其他登記事項,見其他登記事項,102年11月8日,一層,
RPTNMLKMJIMFFBE08DC,4,181.82,住商用,鋼筋混凝土造,103年4月7日,五層,
RPPNMLKMJIMFFDE77CC,29,189.58,,鋼筋混凝土造,77年11月4日,四層,
RPTOMLKMJIMFFGE58CC,28,2288.84,住商用,鋼筋混凝土造,78年11月2日,五層,
RPPOMLKMJIMFFDE87CC,25,117.24,住家用,鋼筋混凝土造,81年8月17日,七層,
RPQOMLKMJIMFFDE97CC,33,104.43,,鋼筋混凝土造,73年10月8日,五層,
RPRNMLKMJIMFFDE97CC,11,71.86,商業用,鋼筋混凝土造,96年1月26日,二層,
