鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
中壢區,建物,桃園市中壢區興安街1~30號,0.0,住,,,1061101,土地0建物0車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721230,21.63,4,4,4,有,無,有,3500,162,,0.0,0,,RPUNMLLLJIMFFBH38CC
中壢區,建物,桃園市中壢區民族路五段511~540號,0.0,商,,,1061001,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020306,133.27,3,1,2,有,無,有,10000,75,,0.0,0,,RPWRMLLLJIMFFBH98CC
八德區,房地(土地+建物)+車位,桃園市八德區建德路271~300號,1986.46,住,,,1061001,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040420,133.05,3,2,1,有,有,有,13000,98,坡道平面,0.0,0,,RPVNMLLLJIMFFFH98DC
平鎮區,房地(土地+建物),桃園市平鎮區貿一路121~150號,75.21,住,,,1061101,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0970124,218.43,4,3,4,有,無,有,24000,110,,0.0,0,,RPPOMLLLJIMFFGH58DC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大新一街118巷1~30號,3432.56,住,,,1061101,土地1建物1車位1,十六層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050929,67.42,2,2,1,有,有,有,16000,237,坡道平面,29.18,0,,RPUNMLMLJIMFFEH88DC
蘆竹區,房地(土地+建物),桃園市蘆竹區大福路211~240號,2516.65,住,,,1061101,土地1建物1車位0,三層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060512,95.66,3,2,2,有,有,有,16000,167,,0.0,0,,RPVNMLMLJIMFFEH98DC
中壢區,建物,桃園市中壢區忠孝路283巷1~30號,0.0,住,,,1061101,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0661221,105.74,2,1,2,有,無,無,22000,208,,0.0,0,,RPRPMLMLJIMFFBH38CC
大溪區,建物,桃園市大溪區介壽路539巷18弄1~30號,0.0,住,,,1061001,土地0建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,1030418,292.7,4,1,3,有,有,無,22000,75,,0.0,0,,RPQNMLNLJIMFFCH28CC
蘆竹區,房地(土地+建物),桃園市蘆竹區南崁路211~240號,94.39,商,,,1061101,土地1建物1車位0,見其他登記事項,3,店面(店鋪),見其他登記事項,鋼筋混凝土造,0670903,226.47,6,3,2,有,無,無,96000,424,,0.0,0,,RPUNMLNLJIMFFEH88CC
蘆竹區,土地,水尾段661~690地號,495.87,工,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,60000,121,,0.0,0,含有建物120坪(未有保存登記),RPQPMLNLJIMFFEH68CC
八德區,房地(土地+建物),桃園市八德區金和路31~60號,15.43,住,,,1061101,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960815,96.87,2,2,1,有,有,有,14000,145,,0.0,0,,RPTNMLNLJIMFFFH98DC
八德區,建物,桃園市八德區介壽路一段645巷11弄1~30號,0.0,住,,,1061001,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690924,78.42,2,1,1,有,有,無,10000,128,,0.0,0,,RPRNMLNLJIMFFFH68CC
八德區,建物,桃園市八德區廣興一路1~30號,0.0,商,,,1061001,土地0建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030120,159.41,4,2,2,有,有,無,14000,88,坡道平面,24.91,0,,RPSNMLNLJIMFFFH78CC
平鎮區,建物,桃園市平鎮區中庸路121~150號,0.0,商,,,1061101,土地0建物1車位0,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941006,73.44,2,1,1,有,有,有,10000,136,,0.0,0,,RPPNMLNLJIMFFGH58CC
桃園區,房地(土地+建物),桃園市桃園區大同西路69巷4弄1~30號,39.5,住,,,1061101,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701110,97.91,3,2,2,有,無,有,14000,143,,0.0,0,,RPPNMLNLJIMFFAH08DC
桃園區,房地(土地+建物),桃園市桃園區同安街631~660號,0.0,住,,,1060701,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830502,113.63,2,1,1,有,無,無,15000,132,,0.0,0,,RPQOMLOLJIMFFAH38DC
桃園區,房地(土地+建物),桃園市桃園區寶慶路511~540號,3212.0,住,,,1060701,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0931108,257.44,4,2,3,有,無,無,40000,155,,0.0,0,,RPTOMLOLJIMFFAH68DC
桃園區,房地(土地+建物),桃園市桃園區國際路一段1~30號,166.55,住,,,1061101,土地1建物1車位0,一層,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,1051116,182.42,0,0,1,有,無,無,85000,466,,0.0,0,,RPXRMLOLJIMFFAH76DC
八德區,房地(土地+建物)+車位,桃園市八德區介壽路二段133巷91~120號,21.2,住,,,1061001,土地1建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011204,132.71,2,2,1,有,有,有,16000,121,坡道平面,31.32,0,,RPQOMLOLJIMFFFH98EC
八德區,房地(土地+建物),桃園市八德區介壽路一段645巷11弄1~30號,16.6,住,,,1061001,土地1建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690924,81.2,1,0,1,有,無,有,7000,86,,0.0,0,,RPSOMLOLJIMFFFH56EC
八德區,房地(土地+建物),桃園市八德區和平路31~60號,10.0,住,,,1061001,土地1建物1車位0,二層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051209,80.67,2,1,1,有,有,有,17000,211,,0.0,0,,RPTOMLOLJIMFFFH66EC
中壢區,房地(土地+建物)+車位,桃園市中壢區青商路1~30號,19.9,住,,,1060801,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030501,163.95999999999998,3,2,2,有,有,有,19576,119,坡道平面,35.6,0,,RPWTMLOLJIMFFBH07EC
蘆竹區,建物,桃園市蘆竹區大興一街151~180號,27.9,,,,1061101,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020127,76.59,3,2,2,有,有,有,18000,235,,0.0,0,,RPPNMLPLJIMFFEH58CC
桃園區,建物,桃園市桃園區莊二街31~60號,0.0,住,,,1061101,土地0建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820222,106.36,3,2,2,有,有,無,15000,141,坡道平面,0.0,0,,RPWNMLRLJIMFFAH09CC
楊梅區,建物,桃園市楊梅區三民東路301~330號,0.0,住,,,1061101,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0860905,97.97,3,2,2,有,有,無,10000,102,,0.0,0,,RPSNMLRLJIMFFDH98CC
楊梅區,建物,桃園市楊梅區金山街298巷1~30號,0.0,住,,,1061101,土地0建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021115,127.09,2,2,2,有,有,無,12000,94,坡道平面,39.81,0,,RPTNMLRLJIMFFDH09CC
中壢區,建物,桃園市中壢區自強一路31~60號,0.0,住,,,1061101,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930915,78.1,2,1,1,有,有,無,12000,154,,0.0,0,,RPUNMLRLJIMFFBH98CC
中壢區,建物,桃園市中壢區志成路1~30號,0.0,住,,,1061101,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780425,126.88,4,2,2,有,有,無,11000,87,,0.0,0,,RPWNMLRLJIMFFBH56CC
中壢區,房地(土地+建物)+車位,桃園市中壢區長春路241~270號,16.6,住,,,1061101,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880611,94.59,4,2,2,有,有,有,16000,169,坡道平面,35.0,0,,RPXOMLRLJIMFFBH76CC
中壢區,房地(土地+建物),桃園市中壢區忠孝路151~180號,17.6,住,,,1061101,土地1建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850122,85.23,3,2,2,有,無,有,13500,158,,0.0,0,,RPQPMLRLJIMFFBH78CC
中壢區,建物,桃園市中壢區新興路230巷31~60號,0.0,商,,,1061101,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000905,83.41,2,1,1,有,有,有,21000,252,,0.0,0,,RPPQMLRLJIMFFBH78CC
平鎮區,房地(土地+建物),桃園市平鎮區中豐路山頂段1~30號,31.78,住,,,1061101,土地2建物2車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010731,107.08,3,2,2,有,無,有,18000,168,,0.0,0,,RPWNMLRLJIMFFGH17DC
蘆竹區,房地(土地+建物),桃園市蘆竹區南昌路20巷1~30號,17.76,住,,,1061101,土地1建物1車位0,二層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841109,118.4,2,2,1,有,有,有,14000,118,,0.0,0,租金含管理費,RPPRMLRLJIMFFEH66DC
平鎮區,建物,桃園市平鎮區新榮路241~270號,0.0,住,,,1061101,土地0建物0車位0,一層,2,店面(店鋪),住商用,鋼筋混凝土造,0820712,95.53,0,0,0,無,無,無,10000,105,,0.0,0,,RPUNMLRLJIMFFGH86CC
八德區,建物,桃園市八德區前程街1~30號,0.0,住,,,1061101,土地0建物1車位0,十六層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840418,74.15,3,2,2,有,有,有,13000,175,,0.0,0,,RPRNMLSLJIMFFFH56CC
桃園區,房地(土地+建物),桃園市桃園區南平路61~90號,92.0,住,,,1061101,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0830507,271.45,0,0,2,有,無,無,51558,190,,0.0,0,,RPQOMLSLJIMFFAH78DC
桃園區,房地(土地+建物)+車位,桃園市桃園區榮華街63巷1~30號,25.49,住,,,1061101,土地1建物1車位1,一層,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0941228,123.44,1,3,1,有,有,無,29500,239,坡道平面,23.28,0,,RPROMLSLJIMFFAH88DC
龍潭區,房地(土地+建物),桃園市龍潭區干城路181巷8弄1~30號,92.94,,鄉村區,乙種建築用地,1061101,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,1020425,177.59,4,2,3,有,無,無,20000,113,,0.0,0,,RPTNMLSLJIMFFCH56DC
八德區,房地(土地+建物),桃園市八德區東勇街1~30號,17.72,住,,,1061001,土地2建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0970123,60.16,0,0,1,有,無,無,18000,299,,0.0,0,,RPPOMLSLJIMFFFH66EC
中壢區,建物,桃園市中壢區新中二街31~60號,0.0,住,,,1061101,土地0建物1車位1,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830922,108.18,3,2,2,有,有,有,13000,120,坡道平面,0.0,0,,RPSNMLSLJIMFFBH88CC
中壢區,建物,桃園市中壢區環中東路二段312巷1~30號,0.0,其他,,,1061101,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880528,62.12,2,1,1,有,有,有,8000,129,,0.0,0,,RPTNMLSLJIMFFBH98CC
中壢區,建物,桃園市中壢區中北路二段361~390號,0.0,住,,,1061101,土地0建物0車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0960606,27.96,2,2,2,有,有,有,7000,250,,0.0,0,,RPUNMLSLJIMFFBH09CC
中壢區,房地(土地+建物),桃園市中壢區領航北路二段151~180號,20.98,住,,,1061101,土地1建物1車位0,一層,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,1031225,105.22,0,0,0,無,無,無,32000,304,,0.0,0,,RPUOMLSLJIMFFBH56CC
桃園區,建物,桃園市桃園區國豐二街61~90號,0.0,商,,,1061101,土地0建物1車位0,一層,13,店面(店鋪),見其他登記事項,鋼筋混凝土造,0910620,133.73,1,1,1,有,有,無,24000,179,,0.0,0,,RPXNMLSLJIMFFAH66CC
桃園區,建物,桃園市桃園區南平路451~480號,0.0,住,,,1061101,土地0建物1車位0,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870304,93.0,3,2,2,有,有,無,15000,161,,0.0,0,,RPRNMLTLJIMFFAH78CC
楊梅區,建物,桃園市楊梅區校前路318巷56弄1~30號,0.0,住,,,1061101,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1020527,180.47,5,2,4,有,無,無,20000,111,,0.0,0,,RPRNMLTLJIMFFDH09CC
楊梅區,建物,桃園市楊梅區金山街368巷31~60號,0.0,住,,,1061101,土地0建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060802,123.36,3,2,2,有,有,無,13000,105,坡道平面,29.75,0,,RPTNMLTLJIMFFDH66CC
楊梅區,建物,桃園市楊梅區中山南路800巷138弄61~90號,0.0,,山坡地保育區,丙種建築用地,1061101,土地0建物0車位1,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830914,84.01,2,2,2,有,有,無,9000,107,坡道平面,0.0,0,樓中樓,RPVNMLTLJIMFFDH86CC
中壢區,建物,桃園市中壢區龍岡路三段121~150號,0.0,住,,,1061101,土地0建物0車位0,全,3,透天厝,住商用,鋼筋混凝土造,0700523,41.16,1,1,1,有,無,無,6000,146,,0.0,0,,RPRPMLTLJIMFFBH09CC
中壢區,土地,三座屋段舊社小段31~60地號,248.0,農,,,1061101,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,28000,113,,0.0,0,,RPVTMLTLJIMFFBH27CC
中壢區,建物,桃園市中壢區嘉興街1~30號,5.6,住,,,1060901,土地0建物1車位0,一層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830513,141.14999999999998,3,2,2,有,無,有,13500,96,,0.0,0,,RPOQMLTLJIMFFBH09EC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區六福一路1~30號,16.39,住,,,1061101,土地1建物1車位1,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940616,72.79,2,2,2,有,有,有,10000,137,坡道平面,40.76,0,,RPWNMLTLJIMFFEH17DC
龜山區,土地,明興段301~330地號,122.48,住,,,1061101,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,12000,98,,0.0,0,,RPVQMLTLJIMFFHH67DC
八德區,房地(土地+建物),桃園市八德區忠勇五街1~30號,15.04,商,,,1061101,土地1建物1車位0,二層,19,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0980506,112.55000000000001,0,0,0,無,有,無,29000,258,,0.0,0,,RPRNMLTLJIMFFFH66CC
平鎮區,建物,桃園市平鎮區延平路二段107巷31~60號,0.0,住,,,1061101,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0750204,125.14,2,1,2,有,無,無,15000,120,,0.0,0,,RPQNMLTLJIMFFGH66CC
龜山區,土地,文化段61~90地號,389.0,住,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,56000,144,,0.0,0,,RPPNMLKMJIMFFHH48CC
八德區,土地,大安段151~180地號,652.98,,特定農業區,丁種建築用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,153000,234,,0.0,0,,RPPOMLKMJIMFFFH38CC
桃園區,房地(土地+建物),桃園市桃園區同德二街31~60號,0.0,住,,,1060701,土地1建物1車位0,一層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0920109,103.07,1,0,0,無,無,無,21000,204,,0.0,0,,RPSNMLKMJIMFFAH18DC
桃園區,房地(土地+建物),桃園市桃園區大興西路二段1~30號,0.0,住,,,1060801,土地1建物1車位0,十二層,12,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0810731,181.44,0,0,0,無,無,無,28500,157,,0.0,0,,RPTNMLKMJIMFFAH28DC
桃園區,房地(土地+建物),桃園市桃園區慈祥街1~30號,0.0,住,,,1060801,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0670915,114.96,3,2,2,有,無,無,25000,217,,0.0,0,,RPVNMLKMJIMFFAH48DC
桃園區,房地(土地+建物),桃園市桃園區大有路571~600號,27.54,住,,,1061001,土地1建物1車位0,一層,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0840610,218.41,0,0,0,無,無,無,100000,458,,0.0,0,,RPWNMLKMJIMFFAH58DC
桃園區,房地(土地+建物),桃園市桃園區中正路1411~1440號,0.0,住,,,1061101,土地1建物1車位0,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830630,319.68,0,0,0,無,無,無,75000,235,,0.0,0,,RPXNMLKMJIMFFAH68DC
大園區,房地(土地+建物),桃園市大園區新園街1~30號,39.41,住,,,1061101,土地1建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951114,117.64,5,2,2,有,無,有,23500,200,,0.0,0,,RPPOMLKMJIMFFEH48EC
中壢區,建物,桃園市中壢區五光二街1~30號,0.0,住,,,1061101,土地0建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1040304,206.07999999999998,4,2,2,有,有,有,25000,121,坡道平面,42.02,0,,RPQOMLKMJIMFFBH08CC
中壢區,建物,桃園市中壢區仁福三街61~90號,0.0,住,,,1061101,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830524,112.77000000000001,3,1,2,有,無,有,8700,77,,0.0,0,,RPOSMLKMJIMFFBH28CC
楊梅區,建物,桃園市楊梅區金山街368巷1~30號,0.0,住,,,1061101,土地0建物1車位1,四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060802,123.62,3,2,2,有,有,有,13000,105,坡道平面,29.75,0,,RPQNMLKMJIMFFDH18CC
楊梅區,建物,桃園市楊梅區金山街368巷1~30號,0.0,住,,,1061101,土地0建物1車位1,六層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060802,159.39,4,2,2,有,有,有,15000,94,坡道平面,31.7,0,,RPOOMLKMJIMFFDH08CC
桃園區,建物,桃園市桃園區中正路48巷31~60號,0.0,商,,,1061101,土地0建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740215,107.31,2,2,1,有,有,有,10000,93,,0.0,0,,RPTOMLKMJIMFFAH28CC
蘆竹區,房地(土地+建物),桃園市蘆竹區南山路二段241~270號,376.32,工,,,1061101,土地3建物1車位0,見其他登記事項,1,工廠,見其他登記事項,鋼造,0800212,247.6,0,0,0,無,無,無,60000,,,0.0,0,,RPUNMLKMJIMFFEH68CC
