鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
南投市,房地(土地+建物),南投縣南投市信義街1~30號,12.4,住,,,1061102,土地1建物2車位0,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821110,107.9,3,1,2,有,有,2500000,23167,,0.0,0,,RPVNMLLLJIMFFAM68CA
南投市,房地(土地+建物),南投縣南投市府西路181~210號,53.91,住,,,1061024,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0580113,73.04,2,2,1,有,無,2200000,30120,,0.0,0,,RPPNMLNLJIMFFAM28CA
南投市,土地,包尾段691~720地號,621.0,工,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20600000,33172,,0.0,0,,RPQNMLNLJIMFFAM38CA
南投市,房地(土地+建物),南投縣南投市文化路137巷2弄1~30號,105.0,住,,,1061023,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840106,176.47,4,2,3,有,無,6360000,36040,,0.0,0,,RPRNMLRJKIMFFAM78CA
南投市,房地(土地+建物),南投縣南投市千秋路303巷31~60號,162.75,,鄉村區,乙種建築用地,1061014,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0691225,86.21,3,2,1,有,無,4600000,53358,,0.0,0,,RPPNMLMKKIMFFAM18CA
南投市,土地,內興段781~810地號,1895.22,,一般農業區,農牧用地,1020630,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18880000,9962,,0.0,0,購買持分土地共有物分割登記後交換分割買賣,RPXNMLPKKIMFFAM66CA
中寮鄉,土地,後寮段451~480地號,475.0,,山坡地保育區,農牧用地,1060928,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,362000,762,,0.0,0,,RPQOMLPKKIMFFAM68CA
南投市,土地,內興段781~810地號,147.07,,一般農業區,農牧用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,524452,3566,,0.0,0,共有物分割登記後分割交換買賣,RPROMLPKKIMFFAM78CA
南投市,土地,內興段781~810地號,204.79,,,,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,806463,3938,,0.0,0,共有物分割登記後分割交換買賣,RPUOMLPKKIMFFAM09CA
南投市,土地,內興段781~810地號,34.57,,一般農業區,農牧用地,1050802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,14463,,0.0,0,購買持分土地共有物分割登記後交換分割買賣,RPXOMLPKKIMFFAM76CA
草屯鎮,土地,草屯段61~90地號,131.0,其他,,,1060926,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8300000,63359,,0.0,0,,RPSOMLOLJIMFFBM88CA
草屯鎮,土地,日新段1201~1230地號,106.0,農,,,1061011,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,23585,,0.0,0,,RPRNMLMLJIMFFBM48CA
草屯鎮,房地(土地+建物),南投縣草屯鎮忠孝街287巷1~30號,21.12,住,,,1061102,土地1建物1車位0,一層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830316,134.11,3,2,2,有,有,3500000,26098,,0.0,0,,RPSNMLMLJIMFFBM58CA
草屯鎮,房地(土地+建物),南投縣草屯鎮東山路白宮巷1~30號,187.82,,,,1061102,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0651129,80.8,4,2,1,有,無,3880000,48020,,0.0,0,,RPPNMLNLJIMFFBM38CA
埔里鎮,土地,牛眠段541~570地號,3850.65,,特定農業區,農牧用地,1061105,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12230000,3176,,0.0,0,買賣總價含未保存建物一棟,RPRNMLOLJIMFFCM78CA
埔里鎮,房地(土地+建物),南投縣埔里鎮水頭路31~60號,191.04,,特定農業區,甲種建築用地,1061026,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0620201,41.88,2,1,1,有,無,2000000,47755,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。含增建或未登記建物。,RPVNMLSLJIMFFCM96CA
埔里鎮,房地(土地+建物),南投縣埔里鎮雙吉路31~60號,162.21,,特定農業區,甲種建築用地,1061016,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840713,116.85,3,2,2,有,無,3700000,31665,,0.0,0,,RPSNMLTLJIMFFCM76CA
埔里鎮,房地(土地+建物),南投縣埔里鎮樹人三街137巷1~30號,9.16,住,,,1061025,土地1建物1車位0,四層,八層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0871231,59.900000000000006,1,1,1,有,有,1480000,24708,,0.0,0,,RPPOMLTLJIMFFCM56CA
仁愛鄉,土地,大同段151~180地號,440.0,,森林區,農牧用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,364,,0.0,0,,RPTNMLKMJIMFFCM68CA
埔里鎮,房地(土地+建物),南投縣埔里鎮愛蘭路46巷1~30號,76.46,,鄉村區,乙種建築用地,1060825,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690408,121.27,0,0,2,無,無,3900000,32160,,0.0,0,,RPPNMLOKKIMFFCM58CA
埔里鎮,房地(土地+建物),南投縣埔里鎮建國一巷1~30號,72.0,住,,,1060819,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0681128,100.4,7,2,3,有,無,3200000,31873,,0.0,0,,RPWNMLKLKIMFFCM98CA
鹿谷鄉,土地,新內湖段721~750地號,20.09,農,,,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,270000,13440,,0.0,0,,RPQNMLMLJIMFFDM58CA
竹山鎮,土地,勞水坑段121~150地號,15983.0,,山坡地保育區,林業用地,1061008,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,810000,51,,0.0,0,,RPQNMLNLJIMFFDM68CA
竹山鎮,房地(土地+建物),南投縣竹山鎮裕農新村31~60號,61.94,住,,,1061030,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0691227,92.23,2,1,2,有,無,2000000,21685,,0.0,0,,RPPNMLOLJIMFFDM68CA
鹿谷鄉,土地,石城段901~930地號,110.34,其他,,,1060927,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,824000,7468,,0.0,0,,RPVNMLKMJIMFFDM98CA
鹿谷鄉,土地,石城段901~930地號,637.55,農,,,1060927,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2657440,4168,,0.0,0,,RPWNMLKMJIMFFDM09CA
鹿谷鄉,土地,石城段901~930地號,21.49,農,,,1060927,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260000,12099,,0.0,0,,RPXNMLKMJIMFFDM56CA
鹿谷鄉,土地,石城段901~930地號,21.49,農,,,1060927,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260000,12099,,0.0,0,,RPOOMLKMJIMFFDM38CA
鹿谷鄉,土地,石城段901~930地號,877.75,農,,,1060930,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3186240,3630,,0.0,0,,RPPOMLKMJIMFFDM48CA
鹿谷鄉,土地,廣興段61~90地號,53.91,住,,,1060927,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,652400,12102,,0.0,0,,RPQOMLKMJIMFFDM58CA
名間鄉,房地(土地+建物),南投縣名間鄉新街村彰南路571~600號,2544.86,,特定農業區,農牧用地,1060906,土地2建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0800213,304.43,0,0,0,無,無,11000000,,,0.0,0,,RPPNMLMLJIMFFAM28DA
中寮鄉,土地,八杞仙段181~210地號,2158.0,,山坡地保育區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2285500,1059,,0.0,0,,RPRNMLMLJIMFFAM48DA
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路811~840號,23.9,住,,,1061025,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0671017,41.94,3,2,2,有,無,2000000,47687,,0.0,0,,RPVNMLNLJIMFFBM09DA
草屯鎮,土地,新南埔段331~360地號,277.54,,山坡地保育區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,355251,1280,,0.0,0,向政府機關承購之案件。,RPRNMLQJKIMFFBM88DA
鹿谷鄉,土地,石城段571~600地號,1480.0,農,,,1061020,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4477200,3025,,0.0,0,共有人7人,RPSNMLTLJIMFFDM86CA
鹿谷鄉,房地(土地+建物)+車位,南投縣鹿谷鄉八德街120巷31~60號,78.81,住,,,1061023,土地3建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,0860110,257.9,5,1,3,有,無,5100000,19775,坡道平面,0.0,0,,RPWNMLSKKIMFFDM17CA
鹿谷鄉,土地,石城段901~930地號,824.56,農,,,1060927,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2993160,3630,,0.0,0,,RPROMLKMJIMFFDM68CA
鹿谷鄉,土地,石城段901~930地號,116.03,住,,,1060927,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1404000,12100,,0.0,0,,RPSOMLKMJIMFFDM78CA
鹿谷鄉,土地,石城段901~930地號,930.95,農,,,1060929,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3379320,3630,,0.0,0,,RPTOMLKMJIMFFDM88CA
鹿谷鄉,土地,石城段901~930地號,48.67,農,,,1060918,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,588880,12099,,0.0,0,,RPUOMLKMJIMFFDM98CA
竹山鎮,土地,竹圍子段盪豸p段331~360地號,356.0,住,,,1061014,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7380000,20730,,0.0,0,,RPRNMLNLJIMFFDM78CA
竹山鎮,土地,竹圍子段盪豸p段241~270地號,153.0,住,,,1061023,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2109000,13784,,0.0,0,,RPSNMLNLJIMFFDM88CA
埔里鎮,房地(土地+建物),南投縣埔里鎮西安路二段136巷31~60號,112.15,,鄉村區,乙種建築用地,1061017,土地1建物1車位0,全,三層,透天厝,住家用,鋼骨鋼筋混凝土造,0970731,136.75,3,2,3,有,無,6200000,45338,,0.0,0,,RPRNMLQJKIMFFCM88CA
埔里鎮,房地(土地+建物)+車位,南投縣埔里鎮南安路743巷1~30號,21.46,住,,,1061101,土地3建物1車位1,五層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830114,119.73,3,2,2,有,無,3250000,27144,其他,0.0,0,,RPPOMLRLJIMFFCM98CA
國姓鄉,房地(土地+建物),南投縣國姓鄉港頭巷61~90號,122.0,,山坡地保育區,丙種建築用地,1061019,土地1建物1車位0,全,二層,透天厝,住家用,磚造,1020730,93.4,2,2,1,有,無,1200000,12848,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLRLJIMFFCM56CA
埔里鎮,土地,忠信段61~90地號,85.74,,鄉村區,乙種建築用地,1061018,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,11663,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPXNMLSLJIMFFCM17CA
埔里鎮,土地,牛眠段331~360地號,164.58,,特定農業區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,3038,,0.0,0,親友間之交易。,RPVNMLNLJIMFFCM09CA
草屯鎮,土地,草鞋墩段1081~1110地號,149.55,農,,,1060926,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2720000,18188,,0.0,0,,RPQNMLRJKIMFFBM78CA
草屯鎮,土地,屯園段91~120地號,5099.02,,特定農業區,農牧用地,1061115,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21007962,4120,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPWNMLOLJIMFFBM56CA
草屯鎮,土地,溪底段451~480地號,505.0,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2080600,4120,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPOOMLOLJIMFFBM48CA
草屯鎮,土地,土城段151~180地號,1481.0,,特定農業區,農牧用地,1061115,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5805520,3920,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPPOMLOLJIMFFBM58CA
草屯鎮,土地,屯園段331~360地號,1934.8,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8358358,4320,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPQOMLOLJIMFFBM68CA
草屯鎮,房地(土地+建物),南投縣草屯鎮新豐路728巷31~60號,2437.45,,特定農業區,特定目的事業用地,1061101,土地1建物6車位0,二層,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050922,5357.68,0,0,0,無,無,119814210,22363,,0.0,0,,RPPNMLSLJIMFFBM88CA
中寮鄉,土地,二重溪段391~420地號,275.64,,山坡地保育區,農牧用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,726,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKKIMFFAM88CA
名間鄉,房地(土地+建物),南投縣名間鄉大埔巷31~60號,29.01,,一般農業區,甲種建築用地,1061103,土地1建物1車位0,三層,三層,套房(1房1廳1衛),住家用,見其他登記事項,0980121,44.769999999999996,1,0,1,有,無,1280000,28591,,0.0,0,,RPPOMLKMJIMFFAM18CA
名間鄉,房地(土地+建物),南投縣名間鄉大埔巷31~60號,29.83,,一般農業區,甲種建築用地,1061103,土地1建物1車位0,三層,三層,套房(1房1廳1衛),住家用,見其他登記事項,0980121,46.019999999999996,1,0,1,有,無,1280000,27814,,0.0,0,,SPPOMLKMJIMFFAM28CA
南投市,土地,新小半山段121~150地號,4191.08,,山坡地保育區,農牧用地,1061101,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13900000,3317,,0.0,0,,RPWNMLOJKIMFFAM98CA
南投市,土地,牛運堀段601~630地號,1.0,住,,,1061024,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33580,0,,0.0,0,,RPRNMLOLJIMFFAM58CA
名間鄉,土地,新弓鞋段61~90地號,2181.34,,一般農業區,農牧用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2698800,1237,,0.0,0,親友間之交易。,RPSNMLOLJIMFFAM68CA
南投市,房地(土地+建物),南投縣南投市仁愛路121~150號,91.59,住,,,1061017,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050801,170.29,4,3,5,有,無,14000000,82213,,0.0,0,,RPUNMLSLJIMFFAM66CA
南投市,房地(土地+建物),南投縣南投市中興路775巷1~30號,31.0,其他,,,1061027,土地3建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0710830,88.54,2,2,2,有,無,3000000,33883,,0.0,0,,RPRNMLTLJIMFFAM09CA
南投市,土地,內興段1~30地號,152.08,農,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,26302,,0.0,0,,RPTNMLRLJIMFFAM09CA
南投市,土地,成功段511~540地號,69.7,住,,,1061112,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1834200,26316,,0.0,0,,RPTNMLOLJIMFFAM78CA
中寮鄉,土地,後寮段991~1020地號,3912.0,,山坡地保育區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1022,,0.0,0,,RPVNMLOLJIMFFAM98CA
南投市,土地,大崗段1~30地號,106.0,,工業區,丁種建築用地,1061028,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2560000,24151,,0.0,0,,RPQNMLRLJIMFFAM78CA
南投市,土地,大崗段1~30地號,82.0,,工業區,丁種建築用地,1061028,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1984000,24195,,0.0,0,,RPRNMLRLJIMFFAM88CA
南投市,土地,牛運堀段601~630地號,17.0,住,,,1061024,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,676700,39806,,0.0,0,,RPQNMLOLJIMFFAM48CA
南投市,土地,三塊厝段121~150地號,24.0,住,,,1061025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,712800,29700,,0.0,0,,RPRNMLQJKIMFFAM68CA
南投市,房地(土地+建物),南投縣南投市育樂路114巷61~90號,147.0,住,,,1061113,土地2建物2車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0590318,177.19,6,4,2,有,無,5580000,31492,,0.0,0,,RPSNMLRJKIMFFAM88CA
草屯鎮,房地(土地+建物)+車位,南投縣草屯鎮芬草路二段151~180號,17.15,,鄉村區,乙種建築用地,1060925,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051229,86.93,3,2,2,有,有,4090000,47049,坡道平面,0.0,0,買受人與出賣人原各持有1/2，因種種因故，出賣人出售所有1/2持分予買受人。,RPQNMLRLJIMFFBM88CA
草屯鎮,土地,溪底段1~30地號,4025.42,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18999967,4720,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPROMLOLJIMFFBM78CA
草屯鎮,土地,屯園段151~180地號,70.77,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,277418,3920,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPRNMLOLJIMFFBM68CA
草屯鎮,土地,溪底段691~720地號,130.92,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,565596,4320,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPSNMLOLJIMFFBM78CA
草屯鎮,土地,溪底段511~540地號,1989.15,,特定農業區,農牧用地,1061115,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9085507,4568,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPUNMLOLJIMFFBM98CA
草屯鎮,土地,屯園段481~510地號,584.58,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2466938,4220,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPVNMLOLJIMFFBM09CA
南投市,房地(土地+建物),南投縣南投市中興路352巷1~30號,101.54,,鄉村區,乙種建築用地,1050723,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060829,170.36,5,2,4,有,無,8500000,49894,,0.0,0,,RPRNMLKLKIMFFAM28CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富春路四維巷91~120號,487.61,住,,,1061031,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0780531,210.65,6,1,4,有,有,14000000,66461,,0.0,0,,RPSNMLTLJIMFFBM66CA
草屯鎮,房地(土地+建物),南投縣草屯鎮芬草路二段151~180號,30.32,,鄉村區,乙種建築用地,1060904,土地1建物1車位0,一層，見其他登記事項,十二層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1051229,124.59,0,0,0,無,有,10580000,84919,,0.0,0,,RPRNMLLJKIMFFBM28CA
草屯鎮,房地(土地+建物),南投縣草屯鎮芬草路二段151~180號,28.31,,鄉村區,乙種建築用地,1061019,土地1建物1車位0,一層，見其他登記事項,十二層,店面(店鋪),商業用,鋼筋混凝土造,1051229,116.2,0,0,0,無,有,8000000,68847,,0.0,0,,RPTNMLLJKIMFFBM48CA
草屯鎮,土地,新富寮段631~660地號,9.6,農,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,147600,15375,,0.0,0,,RPWNMLLJKIMFFBM78CA
埔里鎮,房地(土地+建物),南投縣埔里鎮九成街117巷24弄31~60號,649.48,,特定農業區,農牧用地,1060923,土地1建物1車位0,一層,一層,其他,見其他登記事項,見其他登記事項,0911217,148.5,3,2,2,有,無,9000000,60606,,0.0,0,建物為農業設施。,RPVNMLOLJIMFFCM56CA
仁愛鄉,土地,曲冰段391~420地號,7620.0,,森林區,農牧用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,328,,0.0,0,,RPXNMLOLJIMFFCM76CA
埔里鎮,房地(土地+建物),南投縣埔里鎮隆生路二段26巷31~60號,56.61,,特定農業區,甲種建築用地,1061113,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691226,90.0,2,3,2,有,無,3600000,40000,,0.0,0,僱主與員工間之交易。,RPPOMLSLJIMFFCM09CA
埔里鎮,土地,忠孝段721~750地號,21.89,其他,,,1061123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460000,21014,,0.0,0,(包含)公共設施保留地之交易。,RPROMLTLJIMFFCM76CA
埔里鎮,土地,和平段301~330地號,85.9,商,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,46566,,0.0,0,,RPTOMLTLJIMFFCM96CA
仁愛鄉,土地,曲冰段511~540地號,4800.0,,森林區,農牧用地,1060915,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,250,,0.0,0,,RPRNMLLKKIMFFCM48CA
埔里鎮,房地(土地+建物),南投縣埔里鎮漢陽三街37巷1~30號,28.16,住,,,1060922,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0841002,148.92000000000002,3,2,1,有,無,3500000,23503,,0.0,0,,RPWNMLRLJIMFFCM96CA
竹山鎮,土地,埔頭段271~300地號,15.0,住,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,220000,14667,,0.0,0,,RPQNMLRLJIMFFDM09CA
竹山鎮,土地,圳頭段1081~1110地號,2850.9,農,,,1060907,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15510000,5440,,0.0,0,,RPSNMLRLJIMFFDM66CA
竹山鎮,房地(土地+建物),南投縣竹山鎮鯉南路91~120號,32.97,住,,,1061023,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0820429,116.13000000000001,4,1,2,有,無,1500000,12917,,0.0,0,,RPPNMLTLJIMFFDM56CA
竹山鎮,土地,鹿山段751~780地號,63.07,農,,,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,9513,,0.0,0,,RPTNMLLKKIMFFDM78CA
竹山鎮,房地(土地+建物),南投縣竹山鎮大和街87巷1~30號,73.48,住,,,1061101,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660118,90.72,4,2,2,有,無,2200000,24250,,0.0,0,,RPPNMLQJKIMFFDM78CA
水里鄉,房地(土地+建物),南投縣水里鄉中山路一段91~120號,53.0,住,,,1061020,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土加強磚造,0710414,103.64,4,2,2,有,無,2500000,24122,,0.0,0,,RPRNMLOJKIMFFEM88CA
水里鄉,土地,社子段2641~2670地號,2580.0,,山坡地保育區,農牧用地,1061024,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,1512,,0.0,0,,RPPNMLLKKIMFFEM48CA
草屯鎮,土地,草屯段511~540地號,11.5,住,,,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,347680,30233,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRJKIMFFBM78DA
埔里鎮,房地(土地+建物),南投縣埔里鎮中正三路31~60號,102.76,住,,,1061030,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0740713,120.79,3,2,2,有,無,5300000,43878,,0.0,0,,RPWNMLOLJIMFFCM76DA
國姓鄉,土地,水長流段2251~2280地號,1002.35,,山坡地保育區,農牧用地,1061018,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,170000,170,,0.0,0,,RPRNMLKMJIMFFCM58DA
水里鄉,房地(土地+建物),南投縣水里鄉民權路421~450號,63.0,商,,,1061101,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0850502,153.44,4,2,3,有,無,4080000,26590,,0.0,0,,RPQNMLKMJIMFFEM68DA
南投市,房地(土地+建物),南投縣南投市竹林路151~180號,95.0,住,,,1061109,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820113,162.29,5,2,3,有,無,5000000,30809,,0.0,0,,RPUNMLRLJIMFFAM66DA
埔里鎮,房地(土地+建物)+車位,南投縣埔里鎮南安路743巷1~30號,21.52,住,,,1061103,土地3建物1車位1,六層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830114,121.37,3,2,2,有,有,2700000,22246,一樓平面,0.0,0,,RPUNMLMLKIMFFCM98CA
國姓鄉,土地,石門段541~570地號,16.6,住,,,1061027,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,7831,,0.0,0,,RPRNMLSJKIMFFCM09CA
國姓鄉,土地,石門段511~540地號,2641.2,住,,,1060725,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35100000,13289,,0.0,0,,RPSNMLSJKIMFFCM56CA
國姓鄉,土地,石門段511~540地號,277.54,住,,,1060725,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3679973,13259,,0.0,0,,RPTNMLSJKIMFFCM66CA
埔里鎮,房地(土地+建物),南投縣埔里鎮忠孝路151~180號,84.0,商,,,1060929,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0690519,166.39,4,1,3,有,無,8500000,51085,,0.0,0,,RPQOMLSLJIMFFCM56CA
埔里鎮,土地,福興段1621~1650地號,121.86,,一般農業區,甲種建築用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,8206,,0.0,0,此為二等親買賣,RPROMLSLJIMFFCM66CA
埔里鎮,房地(土地+建物),南投縣埔里鎮慈安三巷1~30號,246.0,,特定農業區,甲種建築用地,1061113,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土造,0691224,117.71,3,2,1,有,無,4000000,33982,,0.0,0,急買急賣。,RPVNMLRLJIMFFCM86CA
草屯鎮,土地,建興段781~810地號,69.31,住,,,1061003,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4134200,59648,,0.0,0,,RPVNMLOKKIMFFBM09CA
草屯鎮,房地(土地+建物),南投縣草屯鎮芬草路二段151~180號,29.19,,鄉村區,乙種建築用地,1061019,土地1建物1車位0,一層，見其他登記事項,十二層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1051229,119.88,0,0,0,無,有,9880000,82416,,0.0,0,,RPSNMLLJKIMFFBM38CA
草屯鎮,土地,建興段781~810地號,69.16,住,,,1061003,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4184180,60500,,0.0,0,,RPSNMLSLJIMFFBM56CA
南投市,土地,新豐段511~540地號,171.03,住,,,1061106,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,24557,,0.0,0,,RPTNMLSJKIMFFAM09CA
名間鄉,土地,新赤水段1861~1890地號,682.25,,一般農業區,農牧用地,1061017,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,1612,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSLJIMFFAM88CA
南投市,房地(土地+建物),南投縣南投市彰南路三段1211巷1弄1~30號,133.56,住,,,1061107,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050726,203.7,4,2,3,有,無,9700000,47619,,0.0,0,,RPUNMLOJKIMFFAM78CA
草屯鎮,土地,屯園段451~480地號,532.45,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2193678,4120,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPTOMLOLJIMFFBM98CA
草屯鎮,土地,屯園段211~240地號,946.3,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3993385,4220,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPUOMLOLJIMFFBM09CA
草屯鎮,土地,屯園段451~480地號,2038.86,,特定農業區,農牧用地,1061110,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9003079,4416,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPVOMLOLJIMFFBM56CA
草屯鎮,土地,屯園段91~120地號,1965.88,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8492602,4320,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPWOMLOLJIMFFBM66CA
草屯鎮,土地,屯園段511~540地號,1879.3,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8118576,4320,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPXOMLOLJIMFFBM76CA
草屯鎮,土地,溪底段361~390地號,741.41,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3202891,4320,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPOPMLOLJIMFFBM58CA
草屯鎮,土地,北勢段211~240地號,967.02,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4370930,4520,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPPPMLOLJIMFFBM68CA
草屯鎮,土地,北勢段211~240地號,144.59,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,624629,4320,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPQPMLOLJIMFFBM78CA
草屯鎮,土地,屯園段391~420地號,416.38,,特定農業區,農牧用地,1061110,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1835396,4408,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPRPMLOLJIMFFBM88CA
草屯鎮,土地,溪底段691~720地號,4698.88,,特定農業區,農牧用地,1061110,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22142228,4712,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPSPMLOLJIMFFBM98CA
草屯鎮,土地,溪底段1~30地號,957.04,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4517242,4720,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPTPMLOLJIMFFBM09CA
草屯鎮,土地,溪底段151~180地號,1724.6,,特定農業區,農牧用地,1061110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7446543,4318,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPUPMLOLJIMFFBM56CA
草屯鎮,土地,屯園段61~90地號,1020.14,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4202977,4120,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPVPMLOLJIMFFBM66CA
草屯鎮,土地,屯園段31~60地號,65.51,,特定農業區,水利用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250260,3820,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPWPMLOLJIMFFBM76CA
草屯鎮,土地,屯園段31~60地號,65.51,,特定農業區,水利用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250260,3820,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPXPMLOLJIMFFBM86CA
草屯鎮,土地,屯園段1~30地號,4062.69,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18363359,4520,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPOQMLOLJIMFFBM68CA
草屯鎮,土地,溪底段181~210地號,2577.87,,特定農業區,農牧用地,1061110,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10890176,4224,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPPQMLOLJIMFFBM78CA
草屯鎮,土地,屯園段31~60地號,3495.75,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14752065,4220,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPQQMLOLJIMFFBM88CA
草屯鎮,土地,土城段991~1020地號,1203.44,,一般農業區,水利用地,1061110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3995421,3320,,0.0,0,烏溪鳥嘴潭人工湖工程計畫協議價購取得之土地,RPRQMLOLJIMFFBM98CA
南投市,房地(土地+建物),南投縣南投市彰南路三段880巷46弄1~30號,91.13,農,,,1060308,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060519,135.23,4,2,3,有,無,6750000,49915,,0.0,0,不動產之共有人數為２人,RPWOMLPKKIMFFAM66CA
南投市,土地,福德段211~240地號,78.02,,一般農業區,甲種建築用地,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,16022,,0.0,0,,RPWNMLKMJIMFFAM78CA
南投市,土地,福德段211~240地號,78.07,,一般農業區,甲種建築用地,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,16011,,0.0,0,,RPXNMLKMJIMFFAM88CA
名間鄉,土地,番子寮段1261~1290地號,2058.0,,山坡地保育區,林業用地,1061116,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,340000,165,,0.0,0,,RPOOMLKMJIMFFAM08CA
南投市,房地(土地+建物),南投縣南投市玉井街72巷1~30號,268.0,住,,,1061020,土地1建物1車位0,全,一層,透天厝,住家用,木造,0301201,49.59,2,1,1,有,無,5600000,112926,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLKMJIMFFAM28CA
名間鄉,土地,名山段661~690地號,103.41,農,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,2901,,0.0,0,,RPSNMLRLJIMFFAM98CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路391~420號,56.71,,鄉村區,乙種建築用地,1061110,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0701001,58.32,3,2,2,有,無,3000000,51440,,0.0,0,,RPPNMLOJKIMFFAM28CA
草屯鎮,土地,將軍段391~420地號,64.0,,鄉村區,乙種建築用地,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,7813,,0.0,0,,RPRNMLTLJIMFFBM56CA
草屯鎮,房地(土地+建物),南投縣草屯鎮碧峰路439巷61~90號,4800.0,,特定農業區,農牧用地,1060927,土地2建物1車位0,一層,一層,農舍,農舍,鋼造,0820403,171.64,2,2,2,有,無,68680000,,,0.0,0,,RPSNMLRLJIMFFBM09CA
草屯鎮,土地,頂茄荖段241~270地號,40.5,,特定農業區,甲種建築用地,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,599319,14798,,0.0,0,共有土地,RPQNMLKMJIMFFBM28CA
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路1171~1200號,11.53,住,,,1061030,土地3建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821221,93.80000000000001,3,1,1,有,有,2900000,30917,,0.0,0,,RPQOMLLJKIMFFBM28CA
草屯鎮,土地,保安段871~900地號,109.55,,一般農業區,甲種建築用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4390000,40073,,0.0,0,,RPPNMLPJKIMFFBM48CA
草屯鎮,房地(土地+建物),南投縣草屯鎮太平路一段481~510號,102.0,住,,,1061027,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0960205,211.14,5,2,3,有,無,15700000,74358,,0.0,0,權利人共二人。,RPOOMLRJKIMFFBM68CA
草屯鎮,土地,中興段1711~1740地號,677.0,住,,,1061023,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38910000,57474,,0.0,0,,RPRNMLNKKIMFFBM58CA
草屯鎮,土地,新屋段1171~1200地號,291.11,住,,,1061023,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,51527,,0.0,0,,RPUNMLNKKIMFFBM88CA
國姓鄉,土地,國姓段91~120地號,5348.0,,特定農業區,農牧用地,1061109,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,935,,0.0,0,權利人共二人,RPTNMLTLJIMFFCM86CA
埔里鎮,房地(土地+建物),南投縣埔里鎮樹人二街241~270號,252.14,住,,,1061012,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0781219,223.64,5,3,3,有,無,13000000,58129,,0.0,0,,RPSOMLTLJIMFFCM86CA
埔里鎮,土地,水頭段991~1020地號,2518.0,,山坡地保育區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2894441,1150,,0.0,0,,RPPNMLLJKIMFFCM18CA
埔里鎮,土地,牛眠段1051~1080地號,254.95,,鄉村區,乙種建築用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3950000,15493,,0.0,0,權利人共2人，權利範圍各1/2,RPSNMLLKKIMFFCM58CA
埔里鎮,房地(土地+建物),南投縣埔里鎮民有三街1~30號,111.0,住,,,1061016,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0760608,137.16,3,2,3,有,無,6500000,47390,,0.0,0,,RPXNMLRJKIMFFCM96CA
埔里鎮,土地,忠義段871~900地號,639.26,住,,,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30939000,48398,,0.0,0,,RPTNMLQJKIMFFCM09CA
埔里鎮,房地(土地+建物),南投縣埔里鎮樹人二街1~30號,163.16,其他,,,1060628,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0730829,244.29,4,2,2,有,無,5000000,20467,,0.0,0,,RPWOMLOJKIMFFCM66CA
埔里鎮,房地(土地+建物),南投縣埔里鎮南環路181~210號,42.98,,鄉村區,乙種建築用地,1061006,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970805,83.88,3,2,1,有,無,3500000,41726,,0.0,0,,RPTNMLLJKIMFFCM58CA
竹山鎮,土地,竹圍子段盪豸p段421~450地號,534.0,住,,,1061106,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8560000,16030,,0.0,0,,RPQNMLQJKIMFFDM88CA
竹山鎮,土地,東興段61~90地號,5.54,住,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,18051,,0.0,0,,RPRNMLRLJIMFFDM56CA
集集鎮,土地,集集段雞籠山小段571~600地號,5943.0,,山坡地保育區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,454,,0.0,0,,RPPNMLTLJIMFFEM76DA
國姓鄉,土地,福龜段571~600地號,582.92,,鄉村區,乙種建築用地,1060812,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3520000,6039,,0.0,0,,RPQNMLTLJIMFFCM66DA
國姓鄉,土地,福龜段571~600地號,148.83,,鄉村區,乙種建築用地,1060812,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,6047,,0.0,0,,RPRNMLTLJIMFFCM76DA
埔里鎮,土地,牛眠段91~120地號,483.24,,特定農業區,農牧用地,1061113,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,2690,,0.0,0,共有人之間買賣。,RPVOMLTLJIMFFCM27DA
國姓鄉,土地,墘溝段1981~2010地號,838.0,,山坡地保育區,林業用地,1061025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1064260,1270,,0.0,0,向政府機關承購之案件。,RPQOMLOJKIMFFCM78DA
埔里鎮,土地,西塔山段181~210地號,203.0,,山坡地保育區,丙種建築用地,1061113,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6090,30,,0.0,0,向政府機關承購之案件。,RPPNMLTLJIMFFCM56DA
水里鄉,房地(土地+建物),南投縣水里鄉城福街18巷31~60號,69.0,住,,,1061103,土地2建物1車位0,全,一層,透天厝,住家用,磚造,0170715,63.96,2,2,1,有,無,1700000,26579,,0.0,0,,RPRNMLKMJIMFFEM68CA
國姓鄉,土地,北山坑段181~210地號,26377.0,,山坡地保育區,農牧用地,1061030,土地18建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23000000,872,,0.0,0,,RPQNMLOJKIMFFCM58CA
埔里鎮,房地(土地+建物),南投縣埔里鎮同春一街61~90號,94.0,住,,,1061003,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060523,229.35,5,2,4,有,無,14650000,63876,,0.0,0,,RPPOMLOJKIMFFCM58CA
國姓鄉,土地,北山坑段181~210地號,223.0,,山坡地保育區,農牧用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,190000,852,,0.0,0,,RPROMLOJKIMFFCM78CA
國姓鄉,土地,中興段661~690地號,390.05,住,,,1061031,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2831760,7260,,0.0,0,含未辦保存建物一棟。,RPXOMLOJKIMFFCM76CA
仁愛鄉,土地,中原段1561~1590地號,4770.0,,森林區,農牧用地,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,67,,0.0,0,原住民保留地急買急賣。,RPOOMLRJKIMFFCM78CA
國姓鄉,土地,埔源段391~420地號,4600.0,,山坡地保育區,農牧用地,1061025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,239,,0.0,0,,RPRNMLTJKIMFFCM56CA
埔里鎮,建物,南投縣埔里鎮同春一街61~90號,0.0,,,,1061110,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060523,267.07,6,3,5,有,無,8460000,31677,,0.0,0,,RPSNMLPLKIMFFCM09CA
埔里鎮,土地,@吉段91~120地號,875.58,,特定農業區,農牧用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1450000,1656,,0.0,0,,RPSOMLPLKIMFFCM56CA
埔里鎮,土地,東埔段631~660地號,1964.29,,特定農業區,農牧用地,1060818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7724600,3933,,0.0,0,,RPPNMLSLKIMFFCM09CA
仁愛鄉,土地,紅香段541~570地號,5050.0,,山坡地保育區,農牧用地,1061025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,50,,0.0,0,早期買賣至今才過戶,RPVNMLMKKIMFFCM98CA
仁愛鄉,土地,大同段361~390地號,7919.0,,森林區,農牧用地,1060831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,253,,0.0,0,,RPQNMLLLKIMFFCM48CA
埔里鎮,土地,忠義段871~900地號,76.36,其他,,,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1847000,24188,,0.0,0,未授權地政士至現場勘查,(包含)公共設施保留地之交易。,RPRNMLMLKIMFFCM68CA
埔里鎮,房地(土地+建物),南投縣埔里鎮光明路1~30號,65.53,住,,,1061002,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0620731,72.71,5,2,2,有,無,4000000,55013,,0.0,0,,RPQNMLOKKIMFFCM68CA
國姓鄉,土地,龜溝段511~540地號,122.2,,鄉村區,乙種建築用地,1060921,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,20458,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPXNMLTLJIMFFCM27CA
草屯鎮,房地(土地+建物),南投縣草屯鎮芬草路二段162巷1~30號,121.0,,鄉村區,乙種建築用地,1061031,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060407,245.4,4,2,5,有,無,12200000,49715,,0.0,0,,RPVNMLNKKIMFFBM98CA
草屯鎮,土地,草屯段91~120地號,50.74,住,,,1061108,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1448112,28540,,0.0,0,共有人等2人,RPQNMLOJKIMFFBM48CA
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路1~30號,777.99,,山坡地保育區,丙種建築用地,1061024,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0880826,481.63,6,2,4,有,無,19000000,39449,,0.0,0,,RPPNMLMKKIMFFBM28CA
草屯鎮,土地,新永安段691~720地號,282.5,農,,,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4400000,15575,,0.0,0,,RPRNMLRJKIMFFBM88CA
草屯鎮,房地(土地+建物),南投縣草屯鎮復興路1巷31~60號,92.36,,鄉村區,乙種建築用地,1061102,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060828,204.59,4,2,3,有,無,9700000,47412,,0.0,0,,RPRNMLMJJHNFFBM28CA
中寮鄉,土地,義民段1021~1050地號,13.22,住,,,1061107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,383909,29040,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLTKKIMFFAM98CA
草屯鎮,房地(土地+建物),南投縣草屯鎮碧峰路179巷1~30號,108.88,,鄉村區,乙種建築用地,1061113,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820914,167.69,4,2,4,有,無,5500000,32799,,0.0,0,,RPPOMLLJKIMFFBM18CA
南投市,房地(土地+建物),南投縣南投市南新路301~330號,91.73,住,,,1061106,土地3建物2車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031023,178.52,4,2,5,有,無,11000000,61618,,0.0,0,,RPTNMLMLKIMFFAM68CA
南投市,土地,光復段1021~1050地號,1173.86,,鄉村區,乙種建築用地,1060720,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21500000,18316,,0.0,0,,RPXNMLMJJHNFFAM78CA
南投市,土地,福助段451~480地號,2446.12,,山坡地保育區,農牧用地,1061112,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4100000,1676,,0.0,0,,RPVNMLKMJIMFFAM68CA
南投市,房地(土地+建物),南投縣南投市彰南路三段103巷1~30號,129.93,住,,,1061106,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041210,249.26,5,2,6,有,無,8600000,34502,,0.0,0,,RPSNMLQJKIMFFAM78CA
中寮鄉,土地,義民段121~150地號,238.07,住,,,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1190330,5000,,0.0,0,親友借貸抵銷借款,RPVNMLTKKIMFFAM86CA
中寮鄉,土地,義民段151~180地號,50.89,住,,,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,384855,7562,,0.0,0,,RPUNMLTKKIMFFAM76CA
南投市,土地,福德段781~810地號,74.65,,鄉村區,丁種建築用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1242000,16638,,0.0,0,,RPXNMLSKKIMFFAM96CA
南投市,土地,福德段721~750地號,337.56,,鄉村區,丁種建築用地,1061116,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5616000,16637,,0.0,0,,RPPOMLSKKIMFFAM88CA
南投市,土地,福德段721~750地號,180.79,,鄉村區,丁種建築用地,1061116,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3008000,16638,,0.0,0,,RPROMLSKKIMFFAM09CA
南投市,房地(土地+建物),南投縣南投市營盤路187巷1弄1~30號,109.32,,鄉村區,乙種建築用地,1061104,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060302,153.53,4,2,3,有,無,7200000,46896,,0.0,0,,RPTNMLNKKIMFFAM68CA
南投市,土地,大崗段31~60地號,162.0,,工業區,丁種建築用地,1061107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3675000,22685,,0.0,0,,RPPNMLOKKIMFFAM38CA
中寮鄉,土地,後寮段991~1020地號,296.0,,山坡地保育區,農牧用地,1061012,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,230000,777,,0.0,0,,RPUNMLQJKIMFFAM98CA
南投市,土地,軍功段31~60地號,85.79,,鄉村區,乙種建築用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,19816,,0.0,0,,RPQNMLLJKIMFFAM08CA
南投市,房地(土地+建物),南投縣南投市中正路240巷74弄151~180號,98.48,住,,,1061109,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820802,147.48,3,3,2,有,無,9000000,61025,,0.0,0,,RPPNMLNJKIMFFAM18CA
南投市,房地(土地+建物),南投縣南投市平山二路66巷1~30號,63.0,住,,,1061018,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0921209,154.99,4,2,4,有,無,4500000,29034,,0.0,0,,RPVNMLSJKIMFFAM66CA
南投市,土地,大崗段361~390地號,1567.0,,工業區,丁種建築用地,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,52140000,33274,,0.0,0,,RPTOMLSJKIMFFAM56CA
南投市,土地,茄苳腳段361~390地號,118.06,,鄉村區,乙種建築用地,1061117,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580000,4913,,0.0,0,其中一筆私設巷道土地持分不計價隨同移轉,RPSNMLKMJIMFFAM38CA
草屯鎮,房地(土地+建物),南投縣草屯鎮玉成路50巷31~60號,108.48,,山坡地保育區,丙種建築用地,1061024,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0691201,94.76,3,2,3,有,無,3700000,39046,,0.0,0,,RPOOMLLJKIMFFBM08CA
草屯鎮,房地(土地+建物),南投縣草屯鎮民權西路9巷1~30號,71.0,住,,,1061108,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0680419,89.83,5,2,3,有,無,5300000,59000,,0.0,0,,RPSOMLLJKIMFFBM48CA
草屯鎮,房地(土地+建物),南投縣草屯鎮復興路1巷1~30號,91.65,,鄉村區,乙種建築用地,1061102,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060828,204.14,4,2,3,有,無,9680000,47418,,0.0,0,,RPSNMLKMJIMFFBM48CA
草屯鎮,土地,新興段151~180地號,412.87,,鄉村區,乙種建築用地,1061109,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,730426,1769,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLKMJIMFFBM78CA
草屯鎮,土地,新僑光段781~810地號,39.3,農,,,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,3053,,0.0,0,,RPPNMLLJKIMFFBM08CA
草屯鎮,房地(土地+建物)+車位,南投縣草屯鎮芬草路二段151~180號,33.13,,鄉村區,乙種建築用地,1060904,土地1建物1車位2,一層，見其他登記事項,十二層,店面(店鋪),商業用,鋼筋混凝土造,1051229,202.01,0,0,0,無,有,10800000,67652,坡道平面,66.02,1600000,,RPUNMLLJKIMFFBM58CA
草屯鎮,土地,碧峰段1411~1440地號,199.4,,鄉村區,乙種建築用地,1061014,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,21063,,0.0,0,,RPVNMLKLKIMFFBM78CA
埔里鎮,土地,牛尾段331~360地號,859.79,,特定農業區,農牧用地,1061111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,6048,,0.0,0,包括未辦保存地上物,RPRNMLLJKIMFFCM38CA
埔里鎮,房地(土地+建物),南投縣埔里鎮復興路31~60號,47.0,住,,,1061030,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0630106,88.97,3,3,2,有,無,3500000,39339,,0.0,0,,RPUOMLTLJIMFFCM07CA
埔里鎮,土地,北環段931~960地號,121.45,其他,,,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,167400,1378,,0.0,0,(包含)公共設施保留地之交易。,RPSNMLKMJIMFFCM58CA
埔里鎮,土地,鯉魚潭段541~570地號,251.79,,山坡地保育區,丙種建築用地,1060523,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7600000,30184,,0.0,0,共有2人持有,RPRNMLOKKIMFFCM78CA
埔里鎮,土地,桃米坑段361~390地號,3380.0,,山坡地保育區,農牧用地,1060908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12080000,3574,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKLKIMFFCM28CA
仁愛鄉,土地,春陽段811~840地號,8180.0,,森林區,林業用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,134,,0.0,0,早期買賣現在辦移轉過戶,RPWNMLSJJHNFFCM86CA
埔里鎮,土地,大坪頂段511~540地號,300.0,,鄉村區,乙種建築用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,10000,,0.0,0,未授權地政士至現場勘查,親友、員工或其他特殊關係間之交易。增值稅買賣方各半,RPPNMLRLKIMFFCM98CA
國姓鄉,土地,北山坑段61~90地號,3820.0,,山坡地保育區,農牧用地,1060920,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7750000,2029,,0.0,0,,RPQOMLRJKIMFFCM98CA
埔里鎮,土地,梅林段901~930地號,105.87,其他,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,230000,2172,,0.0,0,(包含)公共設施保留地之交易。,RPSNMLMKKIMFFCM68CA
國姓鄉,土地,中興段631~660地號,424.93,住,,,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3084960,7260,,0.0,0,含未辦保存建物一棟。,RPPPMLOJKIMFFCM68CA
埔里鎮,土地,埔里段北門小段181~210地號,103.0,住,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4960000,48155,,0.0,0,,RPVOMLOJKIMFFCM56CA
竹山鎮,土地,中崎段271~300地號,696.59,,鄉村區,乙種建築用地,1060907,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,3589,,0.0,0,,RPSNMLLLKIMFFDM78CA
竹山鎮,土地,福興段121~150地號,508.0,,山坡地保育區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1536700,3025,,0.0,0,,RPQNMLKMJIMFFDM48CA
集集鎮,房地(土地+建物),南投縣集集鎮初中一街51巷1~30號,200.86,住,,,1061020,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050730,304.22,4,2,5,有,無,9685000,31836,,0.0,0,此房地係毛胚屋交易,RPPNMLMLKIMFFEM68CA
集集鎮,房地(土地+建物),南投縣集集鎮初中一街51巷1~30號,201.7,住,,,1061020,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050730,304.22,4,2,5,有,無,9685000,31836,,0.0,0,本房地係毛胚屋交易,RPQNMLMLKIMFFEM78CA
鹿谷鄉,土地,廣興段61~90地號,1403.24,農,,,1061020,土地17建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8755840,6240,,0.0,0,,RPOPMLKMJIMFFDM48CA
鹿谷鄉,土地,石城段901~930地號,165.38,農,,,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600360,3630,,0.0,0,,RPPPMLKMJIMFFDM58CA
水里鄉,房地(土地+建物),南投縣水里鄉五福路270巷1弄1~30號,103.37,住,,,1061111,土地2建物1車位0,全,一層,透天厝,住家用,磚造,0630710,41.42,4,2,1,有,無,1600000,38629,,0.0,0,,RPPNMLQJKIMFFEM88CA
國姓鄉,房地(土地+建物),南投縣國姓鄉成功街31~60號,90.82,住,,,1061114,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0850527,148.88,3,1,2,有,無,3500000,23509,,0.0,0,,RPSNMLRLKIMFFCM76DA
信義鄉,土地,雙龍段991~1020地號,2520.0,,森林區,林業用地,1061017,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,24,,0.0,0,親友關係間之交易。,RPPNMLLJKIMFFEM48DA
埔里鎮,土地,八股段211~240地號,660.24,,特定農業區,農牧用地,1061020,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,3787,,0.0,0,含未登記建物(農舍)併同移轉1/3。,RPUNMLQJKIMFFCM66DA
竹山鎮,房地(土地+建物),南投縣竹山鎮菜園路31~60號,108.23,商,,,1061027,土地4建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0620508,120.96,4,2,2,有,無,5500000,45470,,0.0,0,,RPPNMLLJKIMFFDM28CA
竹山鎮,土地,延和段301~330地號,63.49,其他,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,4725,,0.0,0,,RPQNMLLJKIMFFDM38CA
集集鎮,房地(土地+建物),南投縣集集鎮初中一街51巷1~30號,200.99,住,,,1061027,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050730,304.22,4,2,5,有,無,11585000,38081,,0.0,0,,RPRNMLMLKIMFFEM88CA
水里鄉,土地,城中段1051~1080地號,66.0,住,,,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,21212,,0.0,0,,RPPNMLPJKIMFFEM78CA
竹山鎮,房地(土地+建物),南投縣竹山鎮大信街57巷31~60號,115.0,住,,,1061103,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040525,187.68,4,2,3,有,無,7500000,39962,,0.0,0,,RPQNMLRJKIMFFDM98CA
埔里鎮,房地(土地+建物),南投縣埔里鎮虎山八街1~30號,93.56,,鄉村區,乙種建築用地,1061106,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0951219,211.95,4,3,5,有,無,9000000,42463,,0.0,0,,RPVNMLRJKIMFFCM76CA
埔里鎮,房地(土地+建物),南投縣埔里鎮大城路84巷1~30號,74.91,農,,,1061113,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0640703,67.38,3,2,2,有,無,2100000,31167,,0.0,0,,RPTNMLPLKIMFFCM56CA
魚池鄉,房地(土地+建物),南投縣魚池鄉通文巷17弄1~30號,115.88,,鄉村區,乙種建築用地,1061016,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940317,133.78,4,2,3,有,無,4500000,33637,,0.0,0,,RPVNMLPLKIMFFCM76CA
國姓鄉,土地,柑子林段31~60地號,136.14,,山坡地保育區,農牧用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,4407,,0.0,0,,RPSNMLLJKIMFFCM48CA
草屯鎮,房地(土地+建物),南投縣草屯鎮玉屏路1~30號,355.45,,特定農業區,甲種建築用地,1061114,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060420,457.78,3,2,2,有,無,16500000,36044,,0.0,0,,RPTNMLRLKIMFFBM66CA
草屯鎮,房地(土地+建物),南投縣草屯鎮自由街31~60號,9.04,住,,,1061106,土地1建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840927,110.22,3,2,2,有,有,3400000,30847,,0.0,0,,RPPNMLLKKIMFFBM18CA
草屯鎮,土地,溪底段1~30地號,2714.28,,特定農業區,農牧用地,1060811,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,663,,0.0,0,,RPPNMLMJKIMFFBM18CA
草屯鎮,土地,坪頂段91~120地號,720.0,,一般農業區,農牧用地,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,1944,,0.0,0,,RPRNMLPJKIMFFBM68CA
南投市,房地(土地+建物),南投縣南投市中山街211~240號,80.0,商,,,1061110,土地1建物1車位0,一層，二層，三層，四層，五層，屋頂突出物，騎樓,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1010604,339.07,7,3,6,有,無,19000000,56036,,0.0,0,,RPTNMLKLKIMFFAM48CA
南投市,土地,牛運堀段91~120地號,36.0,其他,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130680,3630,,0.0,0,,RPTNMLKMJIMFFAM48CA
南投市,房地(土地+建物),南投縣南投市東山路399巷1~30號,220.29,,鄉村區,乙種建築用地,1061113,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040714,226.79,4,2,4,有,無,15000000,66140,,0.0,0,,RPRNMLNKKIMFFAM48CA
南投市,房地(土地+建物),南投縣南投市同源路二街30巷1~30號,110.0,,工業區,丁種建築用地,1061117,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810924,173.92,4,3,3,有,無,5150000,29611,,0.0,0,,RPQNMLNJKIMFFAM28CA
南投市,土地,茄苳腳段181~210地號,125.5,,特定農業區,甲種建築用地,1060821,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3380000,26932,,0.0,0,,RPPNMLLJKIMFFAM97CA
南投市,房地(土地+建物),南投縣南投市南營路566巷91~120號,113.71,,鄉村區,乙種建築用地,1061107,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031229,218.04,5,2,5,有,無,13000000,59622,,0.0,0,,RPSNMLPKKIMFFAM78CA
南投市,房地(土地+建物),南投縣南投市彰南路三段880巷46弄1~30號,91.55,農,,,1060820,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060519,135.43,4,2,3,有,無,7080000,52278,,0.0,0,,RPVOMLPKKIMFFAM56CA
南投市,房地(土地+建物),南投縣南投市彰南路三段880巷46弄1~30號,98.35,農,,,1061009,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060519,147.62,4,2,4,有,無,8100000,54871,,0.0,0,不動產之共有人數為２人,RPWNMLTKKIMFFAM96CA
南投市,房地(土地+建物),南投縣南投市彰南路三段961~990號,84.03,住,,,1061030,土地3建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0681201,97.6,5,2,2,有,無,4050000,41496,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLTKKIMFFAM88CA
