編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPXOMLQJKIMFFAN86CA,23,284.60,農舍,鋼造,84年1月14日,二層,一層 二層
RPTOMLMLJIMFFAN78CA,27,146.48,住家用,鋼筋混凝土造,79年7月19日,三層,一層 二層 三層
RPSOMLOJKIMFFAN78CA,37,78.96,住商用,加強磚造,70年1月21日,二層,一層 二層
RPQOMLSLJIMFFAN09CA,20,62.14,住家用,鋼筋混凝土造,87年3月27日,十三層,十三層
RPQOMLSLJIMFFAN09CA,20,15.68,見其他登記事項,鋼筋混凝土造,87年3月27日,十三層,
RPVNMLOKKIMFFBN56CA,1,186.17,住家用,鋼筋混凝土造,106年4月14日,四層,一層 二層 三層 四層
RPTNMLOKKIMFFBN98CA,1,202.42,住家用,鋼筋混凝土造,106年4月14日,四層,一層 二層 三層 四層
RPVOMLPKKIMFFAN66CA,36,86.87,住家用,加強磚造,70年6月26日,二層,一層 二層
RPSNMLKKKIMFFCN58CA,,183.27,見其他登記事項,鋼筋混凝土造,106年5月17日,三層,一層 二層 三層 屋頂突出物
RPTNMLPKKIMFFCN56CA,2,289.60,見其他登記事項,鋼筋混凝土造,104年5月19日,四層,一層 二層 三層 四層 騎樓
RPTNMLKMJIMFFCN78CA,24,84.58,住家用,鋼筋混凝土造,82年5月22日,七層,七層
RPTNMLKMJIMFFCN78CA,24,42.66,見其他登記事項,鋼筋混凝土造,82年5月22日,七層,
RPVNMLKKKIMFFCN88CA,,183.09,見其他登記事項,鋼筋混凝土造,106年5月17日,三層,一層 二層 三層 屋頂突出物
RPTNMLMLJIMFFDN98CA,1,296.69,見其他登記事項,鋼筋混凝土造,105年10月4日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPWOMLKKKIMFFCN09CA,,186.61,見其他登記事項,鋼筋混凝土造,106年5月17日,三層,一層 二層 三層 屋頂突出物
RPTNMLOLJIMFFDN56CA,42,112.18,住家用,加強磚造,65年1月8日,二層,一層 二層
RPSNMLOLJIMFFDN09CA,42,111.30,住家用,加強磚造,65年1月8日,二層,一層 二層
RPQNMLNJKIMFFDN68CA,32,164.99,住家用,加強磚造,74年8月10日,二層,一層 二層 夾層
RPWNMLTLJIMFFDN37CA,1,180.81,見其他登記事項,鋼筋混凝土造,106年3月1日,四層,一層 二層 三層 四層
RPRNMLRLJIMFFDN66CA,10,23.45,見其他登記事項,鋼筋混凝土造,97年4月3日,七層,
RPRNMLRLJIMFFDN66CA,10,60.14,住家用,鋼筋混凝土造,97年4月3日,七層,二層 機械房
RPRNMLRLJIMFFDN66CA,10,15.47,見其他登記事項,鋼筋混凝土造,97年4月3日,七層,
RPRNMLRLJIMFFDN66CA,10,61.50,住家用,鋼筋混凝土造,97年4月3日,七層,二層 機械房
RPRNMLRLJIMFFDN66CA,10,23.45,見其他登記事項,鋼筋混凝土造,97年4月3日,七層,
RPRNMLRLJIMFFDN66CA,10,15.47,見其他登記事項,鋼筋混凝土造,97年4月3日,七層,
RPOOMLTLJIMFFDN66CA,1,307.53,見其他登記事項,鋼筋混凝土造,106年3月1日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLNJKIMFFDN58CA,10,148.18,住家用,鋼筋混凝土造,96年11月1日,三層,一層 二層 三層 屋頂突出物
RPRNMLNLJIMFFFN09CA,42,58.13,住家用,加強磚造,64年7月1日,一層,一層
RPPNMLNKKIMFFEN78CA,,149.62,住家用,鋼筋混凝土造,106年6月15日,三層,一層 二層 三層 見其他登記事項
RPQNMLOJKIMFFFN98CA,1,202.55,見其他登記事項,鋼筋混凝土造,105年9月12日,四層,一層 二層 三層 四層 騎樓
RPPOMLSLJIMFFHN07CA,,73.08,見其他登記事項,鋼筋混凝土造,106年7月20日,三層,一層 二層 三層 屋頂突出物
RPPOMLSLJIMFFHN07CA,,73.08,見其他登記事項,鋼筋混凝土造,106年7月20日,三層,一層 二層 三層 屋頂突出物
RPPNMLLKKIMFFCN48DA,25,25.39,見其他登記事項,鋼筋混凝土造,81年12月29日,六層,
RPPNMLLKKIMFFCN48DA,25,76.77,住家用,鋼筋混凝土造,81年12月29日,六層,三層
RPWOMLOLJIMFFGN37DA,2,174.84,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSNMLOLJIMFFGN86DA,2,175.00,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSNMLPJKIMFFHN86CA,24,197.12,住家用,鋼筋混凝土造,82年9月15日,四層,一層 二層 三層 四層 騎樓
RPTNMLNKKIMFFHN86CA,,160.17,見其他登記事項,鋼筋混凝土造,106年6月3日,三層,一層 二層 三層 屋頂突出物
RPWNMLRLJIMFFFN37CA,39,129.68,住家用,加強磚造,68年1月15日,二層,一層 二層 騎樓
RPWNMLSLJIMFFHN67CA,,146.17,見其他登記事項,鋼筋混凝土造,106年7月20日,三層,一層 二層 三層 屋頂突出物
RPRNMLLKKIMFFDN68CA,29,225.00,農舍,見其他登記事項,77年7月8日,一層,一層
RPQNMLRLJIMFFEN66CA,4,217.77,住家用,鋼筋混凝土造,102年10月8日,三層,一層 二層 三層
RPVNMLNLJIMFFEN76CA,23,18.00,住家用,鋼筋混凝土造,83年7月11日,五層,五層
RPVNMLNLJIMFFEN76CA,23,7.32,共有部份,鋼筋混凝土造,83年7月11日,五層,
RPSNMLSJKIMFFDN76CA,,209.51,見其他登記事項,鋼筋混凝土造,106年6月7日,四層,一層 二層 三層 四層
RPQOMLTLJIMFFDN86CA,2,350.55,見其他登記事項,鋼筋混凝土造,104年12月8日,五層,一層 二層 三層 四層 五層
RPPOMLTLJIMFFDN76CA,2,366.87,見其他登記事項,鋼筋混凝土造,104年12月8日,五層,一層 二層 三層 四層 五層
RPQNMLMKKIMFFCN58CA,,183.89,見其他登記事項,鋼筋混凝土造,106年5月4日,三層,一層 二層 三層 屋頂突出物
RPRNMLKKKIMFFCN48CA,,162.86,見其他登記事項,鋼筋混凝土造,106年5月17日,三層,一層 二層 三層 屋頂突出物
RPUNMLSJKIMFFAN66CA,1,176.83,見其他登記事項,鋼筋混凝土造,105年6月27日,三層,一層 二層 三層 屋頂突出物 騎樓
RPPNMLKMJIMFFAN18CA,40,154.29,住家用,鋼筋混凝土造,67年3月20日,三層,一層 二層 三層 騎樓
RPWOMLLLKIMFFAN09CA,4,140.31,見其他登記事項,鋼筋混凝土造,102年10月21日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLOLJIMFFAN58CA,44,88.00,住商用,鋼筋混凝土加強磚造,62年12月22日,三層,一層 二層 三層 騎樓
RPROMLRJKIMFFAN98CA,17,81.05,住家用,鋼筋混凝土造,89年10月20日,十四層,十二層
RPROMLRJKIMFFAN98CA,17,21.36,見其他登記事項,鋼筋混凝土造,89年10月20日,十四層,
RPPNMLNLJIMFFAN38CA,36,80.00,住家用,加強磚造,70年9月16日,二層,一層 二層
RPQNMLKKKIMFFAN18CA,1,181.41,住家用,鋼筋混凝土造,105年12月21日,四層,一層 二層 三層 四層
RPRNMLSLJIMFFAN09CA,22,99.01,住家用,鋼筋混凝土造,85年2月12日,十四層,十二層
RPRNMLSLJIMFFAN09CA,22,17.02,見其他登記事項,鋼筋混凝土造,85年2月12日,十四層,
RPRNMLSLJIMFFAN09CA,22,28.37,見其他登記事項,鋼筋混凝土造,85年2月12日,十四層,
RPVNMLSLJIMFFAN86CA,48,158.77,住商用,加強磚造,59年1月9日,三層,一層 二層 三層 騎樓
RPWOMLPKKIMFFAN76CA,11,236.88,見其他登記事項,鋼筋混凝土造,96年1月30日,四層,一層 二層 三層 四層
RPVNMLNLJIMFFAN98CA,86,36.13,住家用,磚造,21年1月1日,一層,
RPQNMLSLJIMFFAN98CA,37,108.24,住家用,加強磚造,69年12月20日,二層,一層 二層
RPPNMLNJKIMFFAN28CA,23,82.24,住家用,鋼筋混凝土造,83年11月22日,十層,六層
RPPNMLNJKIMFFAN28CA,23,22.27,見其他登記事項,鋼筋混凝土造,83年11月22日,十層,
RPQOMLQJKIMFFAN78CA,2,239.08,見其他登記事項,鋼筋混凝土造,104年11月16日,三層,一層 二層 三層 屋頂突出物 騎樓
RPWNMLNKKIMFFAN09CA,,198.80,住家用,鋼筋混凝土造,106年7月6日,四層,一層 二層 三層 四層
RPOOMLNKKIMFFAN38CA,,198.80,住家用,鋼筋混凝土造,106年7月6日,四層,一層 二層 三層 四層
RPTOMLNKKIMFFAN88CA,,202.62,住家用,鋼筋混凝土造,106年7月6日,四層,一層 二層 三層 四層
RPUOMLMKKIMFFAN88CA,20,67.40,住家用,鋼筋混凝土造,86年10月20日,十三層,四層
RPUOMLMKKIMFFAN88CA,20,9.59,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPUOMLMKKIMFFAN88CA,20,12.59,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPUOMLMKKIMFFAN88CA,20,6.74,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPXOMLNKKIMFFAN66CA,,198.80,住家用,鋼筋混凝土造,106年7月6日,四層,一層 二層 三層 四層
RPVOMLNKKIMFFAN09CA,,202.62,住家用,鋼筋混凝土造,106年7月6日,四層,一層 二層 三層 四層
RPROMLNKKIMFFAN68CA,,198.80,住家用,鋼筋混凝土造,106年7月6日,四層,一層 二層 三層 四層
RPTNMLSKKIMFFAN66CA,,198.80,住家用,鋼筋混凝土造,106年7月6日,四層,一層 二層 三層 四層
RPXNMLTKKIMFFAN17CA,,198.80,住家用,鋼筋混凝土造,106年7月6日,四層,一層 二層 三層 四層
RPROMLTKKIMFFAN66CA,,202.62,住家用,鋼筋混凝土造,106年7月25日,四層,一層 二層 三層 四層
RPPOMLTKKIMFFAN09CA,,198.02,住家用,鋼筋混凝土造,106年7月25日,四層,一層 二層 三層 四層
RPSNMLRLJIMFFBN56CA,3,231.21,見其他登記事項,鋼筋混凝土造,104年1月8日,三層,一層 二層 三層 見其他登記事項
RPPPMLNKKIMFFAN58CA,,198.80,住家用,鋼筋混凝土造,106年7月6日,四層,一層 二層 三層 四層
RPTOMLTKKIMFFAN86CA,,202.62,住家用,鋼筋混凝土造,106年7月25日,四層,一層 二層 三層 四層
RPRNMLTLJIMFFDN86CA,1,272.68,見其他登記事項,鋼筋混凝土造,105年9月10日,四層,一層 二層 三層 四層
RPSNMLPJKIMFFCN98CA,34,131.77,農舍,磚造,72年7月20日,一層,一層
RPRNMLSLJIMFFCN66CA,36,125.79,住商用,鋼筋混凝土造,71年2月26日,三層,一層 二層 三層 騎樓
RPSNMLRLJIMFFCN66CA,37,118.64,住家用,加強磚造,70年4月15日,二層,一層 二層 騎樓
RPRNMLQJKIMFFCN98CA,17,251.28,住家用,鋼筋混凝土造,89年7月11日,四層,一層 二層 三層 四層 騎樓
RPTNMLOLJIMFFGN86CA,21,196.92,見其他登記事項,鋼筋混凝土造,85年10月6日,三層,一層 二層 三層 地下層
RPWNMLOJKIMFFFN96CA,,194.06,見其他登記事項,鋼筋混凝土造,106年5月1日,三層,一層 二層 三層 見其他登記事項
RPUNMLOJKIMFFFN76CA,,193.88,見其他登記事項,鋼筋混凝土造,106年5月1日,三層,一層 二層 三層 見其他登記事項
RPVNMLOJKIMFFFN86CA,,193.88,見其他登記事項,鋼筋混凝土造,106年5月1日,三層,一層 二層 三層 見其他登記事項
RPWOMLOLJIMFFAN76DA,43,18.86,見其他登記事項,加強磚造,64年1月1日,一層,一層
RPPNMLQJKIMFFDN88CA,11,344.56,住家用,見其他登記事項,95年11月29日,一層,一層
RPXNMLOJKIMFFFN07CA,,190.96,見其他登記事項,鋼筋混凝土造,106年5月1日,三層,一層 二層 三層 見其他登記事項
RPPNMLTLKIMFFDN76CA,25,27.24,住家用,鋼筋混凝土造,82年3月18日,六層,四層
RPPNMLTLKIMFFDN76CA,25,20.01,見其他登記事項,鋼筋混凝土造,82年3月18日,六層,
RPOOMLOJKIMFFFN88CA,,192.28,見其他登記事項,鋼筋混凝土造,106年5月1日,三層,一層 二層 三層 見其他登記事項
RPQNMLTLJIMFFFN96CA,,241.61,住宅,鋼筋混凝土造,106年7月25日,四層,一層 二層 三層 四層
RPTNMLSLJIMFFDN96CA,1,342.74,見其他登記事項,鋼筋混凝土造,106年8月25日,四層,一層 二層 三層 四層 見其他登記事項
RPVNMLSLJIMFFDN17CA,34,109.92,住家用,加強磚造,73年1月12日,二層,一層 二層 騎樓
RPSNMLRLJIMFFDN76CA,17,86.65,住家用,鋼筋混凝土造,89年5月25日,十四層,十四層
RPSNMLRLJIMFFDN76CA,17,21.78,見其他登記事項,鋼筋混凝土造,89年5月25日,十四層,
RPRNMLLKKIMFFEN78CA,27,199.51,見其他登記事項,鋼筋混凝土造,80年3月28日,三層,一層 二層 三層 地下層
RPQNMLKMJIMFFDN58CA,,188.87,見其他登記事項,鋼筋混凝土造,106年7月14日,三層,一層 二層 三層 屋頂突出物
RPRNMLKMJIMFFDN68CA,,188.77,見其他登記事項,鋼筋混凝土造,106年7月14日,三層,一層 二層 三層 屋頂突出物
RPTNMLKMJIMFFDN88CA,,188.77,見其他登記事項,鋼筋混凝土造,106年7月14日,三層,一層 二層 三層 屋頂突出物
RPSNMLKMJIMFFDN78CA,,188.87,見其他登記事項,鋼筋混凝土造,106年7月14日,三層,一層 二層 三層 屋頂突出物
RPUNMLKMJIMFFDN98CA,,188.87,見其他登記事項,鋼筋混凝土造,106年7月14日,三層,一層 二層 三層 屋頂突出物
RPPNMLTLJIMFFCN56CA,16,171.95,住家用,鋼筋混凝土造,90年10月11日,三層,一層 二層 三層
RPUNMLSJKIMFFDN96CA,38,161.60,住家用,鋼筋混凝土造,69年1月28日,三層,一層 二層 三層 騎樓
RPPNMLTKKIMFFBN09CA,10,213.75,見其他登記事項,鋼筋混凝土造,96年6月22日,三層,一層 二層 三層 地下一層
RPPNMLTKKIMFFBN09CA,10,26.91,見其他登記事項,鋼筋混凝土造,96年6月22日,000,
RPPNMLTKKIMFFBN09CA,10,3.36,見其他登記事項,鋼筋混凝土造,96年6月22日,一層,
RPVNMLKMJIMFFDN09CA,,185.74,見其他登記事項,鋼筋混凝土造,106年7月14日,三層,一層 二層 三層 屋頂突出物
RPPOMLMKKIMFFBN48CA,37,109.60,住商用,加強磚造,69年10月17日,二層,一層 二層 騎樓
RPPNMLMLKIMFFAN38CA,37,104.00,住商用,加強磚造,69年12月30日,二層,一層 二層
RPRNMLPJKIMFFAN68CA,2,186.82,見其他登記事項,鋼筋混凝土造,104年8月11日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLPJKIMFFAN98CA,,345.92,見其他登記事項,鋼筋混凝土造,106年4月24日,四層,一層 二層 三層 四層 騎樓
RPQNMLTLJIMFFAN09CA,37,97.60,住家用,加強磚造,70年1月15日,二層,一層 二層
RPOOMLPKKIMFFAN58CA,24,283.72,住工用,加強磚造,82年7月26日,二層,一層 二層 騎樓
RPTNMLKMJIMFFAN58CA,11,7.95,住家用,見其他登記事項,96年1月30日,一層,一層
RPTNMLRLJIMFFAN56CA,2,181.13,見其他登記事項,鋼筋混凝土造,104年12月23日,四層,一層 二層 三層 四層
RPSOMLSLJIMFFAN66CA,17,207.56,住家用,鋼筋混凝土造,89年6月19日,四層,一層 二層 三層 四層
RPRNMLTLJIMFFAN56CA,35,96.00,住家用,加強磚造,72年4月16日,二層,一層 二層
RPUNMLRLJIMFFAN66CA,37,105.40,住商用,加強磚造,69年12月24日,二層,一層 二層 騎樓
RPPNMLRLJIMFFAN78CA,5,20.00,農舍,鋼筋混凝土造,102年2月7日,一層,一層
RPWNMLRLJIMFFAN86CA,23,136.83,見其他登記事項,鋼筋混凝土造,83年10月4日,十三層,二層
RPWNMLRLJIMFFAN86CA,23,21.11,見其他登記事項,鋼筋混凝土造,83年10月4日,十三層,
RPXNMLSKKIMFFAN07CA,8,101.32,見其他登記事項,鋼筋混凝土造,98年8月21日,七層,三層
RPXNMLSKKIMFFAN07CA,8,63.62,見其他登記事項,鋼筋混凝土造,98年8月21日,七層,
RPPNMLKMJIMFFBN28CA,33,203.10,見其他登記事項,鋼筋混凝土造,73年8月17日,三層,一層 二層 三層 騎樓
RPPNMLTLJIMFFDN66CA,1,179.41,見其他登記事項,鋼筋混凝土造,105年7月13日,四層,一層 二層 三層 四層
RPVNMLQJKIMFFBN66CA,34,159.15,見其他登記事項,鋼筋混凝土造,72年10月28日,三層,一層 二層 三層 屋頂突出物 騎樓
RPXNMLRLJIMFFFN47CA,24,219.17,住家用,鋼筋混凝土造,82年8月10日,四層,一層 二層 三層 四層
RPPNMLTLJIMFFBN09CA,36,155.87,住商用,鋼筋混凝土造,71年2月27日,三層,一層 二層 三層 騎樓
RPVNMLRLJIMFFFN27CA,22,183.32,住家用,鋼筋混凝土造,84年12月19日,三層,一層 二層 三層
RPQNMLQJKIMFFBN78CA,21,163.38,見其他登記事項,鋼筋混凝土造,86年4月3日,四層,一層 二層 三層 四層
RPPNMLLJKIMFFFN58CA,1,247.16,住宅,鋼筋混凝土造,105年12月30日,四層,一層 二層 三層 四層
RPTNMLTLJIMFFAN86DA,25,102.35,住商用,鋼筋混凝土造,82年1月19日,七層,一層 二層 騎樓
RPTNMLTLJIMFFAN86DA,25,28.29,見其他登記事項,鋼筋混凝土造,82年1月19日,七層,
RPQNMLSLJIMFFHN07CA,12,177.71,住家用,鋼筋混凝土造,94年11月17日,三層,一層 二層 三層 屋頂突出物
RPRNMLMKKIMFFHN56CA,,164.71,見其他登記事項,鋼筋混凝土造,106年7月10日,三層,一層 二層 三層 屋頂突出物
RPPNMLTLJIMFFHN07CA,26,140.77,住家用,鋼筋混凝土造,80年6月21日,三層,一層 二層 三層
RPQNMLKLKIMFFHN98CA,24,152.37,住家用,鋼筋混凝土造,83年2月2日,三層,一層 二層 三層
RPQNMLKMJIMFFAN28CA,3,138.00,住家用,鋼筋混凝土造,104年3月2日,三層,一層 二層 三層 屋頂突出物
RPSNMLTLJIMFFDN07DA,19,184.22,住家用,鋼筋混凝土造,88年3月26日,四層,一層 二層 三層 四層
RPPNMLRJKIMFFGN76DA,22,91.71,見其他登記事項,鋼筋混凝土造,84年8月12日,十層,八層
RPPNMLRJKIMFFGN76DA,22,45.07,見其他登記事項,鋼筋混凝土造,84年8月12日,十層,
RPRNMLLKKIMFFFN88CA,44,84.40,住家用,加強磚造,63年3月7日,二層,一層 二層
RPRNMLLLKIMFFBN58CA,5,221.95,住家用,鋼筋混凝土造,101年11月16日,四層,一層 二層 三層 四層
RPRNMLLKKIMFFHN09CA,22,352.30,農舍,鋼筋混凝土造,84年12月6日,三層,一層 二層 三層
RPQOMLMKKIMFFHN56CA,1,164.71,見其他登記事項,鋼筋混凝土造,106年7月10日,三層,一層 二層 三層 屋頂突出物
RPTOMLMKKIMFFHN86CA,2,184.88,見其他登記事項,鋼筋混凝土造,104年8月17日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLMKKIMFFHN96CA,1,164.71,見其他登記事項,鋼筋混凝土造,106年7月10日,三層,一層 二層 三層 屋頂突出物
RPUNMLMKKIMFFHN86CA,1,164.71,見其他登記事項,鋼筋混凝土造,106年7月10日,三層,一層 二層 三層 屋頂突出物
RPPOMLSLJIMFFGN96CA,22,81.61,住家用,鋼筋混凝土造,84年8月28日,十層,八層
RPPOMLSLJIMFFGN96CA,22,19.31,見其他登記事項,鋼筋混凝土造,84年8月28日,十層,
RPPNMLTLJIMFFFN86CA,1,82.99,住宅,鋼筋混凝土造,105年12月21日,三層,一層 二層 三層 見其他登記事項
RPPNMLTLJIMFFFN86CA,1,82.99,住宅,鋼筋混凝土造,105年12月21日,三層,一層 二層 三層 見其他登記事項
RPSNMLSLJIMFFDN86CA,1,184.79,見其他登記事項,鋼筋混凝土造,105年8月2日,四層,一層 二層 三層 四層
RPPNMLTLJIMFFEN76CA,22,225.52,見其他登記事項,鋼筋混凝土造,84年11月24日,四層,一層 二層 三層 四層
RPXNMLKMJIMFFDN66CA,1,211.91,見其他登記事項,鋼筋混凝土造,106年3月7日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLTLJIMFFDN07CA,29,162.34,住家用,鋼筋混凝土造,78年2月3日,三層,一層 二層 三層
RPSNMLSLJIMFFGN27DA,,142.70,見其他登記事項,鋼筋混凝土造,106年6月26日,三層,一層 二層 三層 屋頂突出物
RPRNMLPKKIMFFEN56CA,17,148.07,住家用,鋼筋混凝土造,89年12月30日,三層,一層 二層 三層
RPSNMLRJKIMFFCN56CA,,221.42,住家用,鋼筋混凝土造,106年6月1日,四層,一層 二層 三層 四層
RPVNMLKLKIMFFDN09CA,35,70.60,住家用,鋼筋混凝土造,72年3月17日,五層,四層
RPRNMLQLKIMFFCN56CA,24,176.24,住家用,鋼筋混凝土造,82年12月10日,四層,一層 二層 三層 四層
RPXNMLMKKIMFFBN56CA,22,158.03,住家用,鋼筋混凝土造,84年11月16日,四層,一層 二層 三層 四層
RPQNMLMLKIMFFBN58CA,7,170.87,見其他登記事項,鋼筋混凝土造,99年9月21日,三層,一層 二層 三層 屋頂突出物
RPUNMLLLKIMFFBN88CA,,188.38,見其他登記事項,鋼筋混凝土造,106年8月17日,三層,一層 二層 三層 見其他登記事項
RPQNMLKMJIMFFCN48CA,34,209.58,住家用,加強磚造,72年8月23日,二層,一層 二層
RPTNMLLLKIMFFBN78CA,,186.53,見其他登記事項,鋼筋混凝土造,106年8月17日,三層,一層 二層 三層 見其他登記事項
RPSNMLTLJIMFFCN86CA,21,167.12,農舍,鋼筋混凝土造,85年11月18日,三層,一層 二層 三層
RPPOMLMLKIMFFAN48CA,33,65.17,見其他登記事項,鋼筋混凝土造,73年9月14日,九層,二層
RPUNMLQJKIMFFBN56CA,27,103.52,住家用,鋼筋混凝土造,80年4月16日,二層,一層 二層
RPROMLOKKIMFFAN78CA,23,126.14,住家用,鋼筋混凝土造,83年12月28日,十九層,十二層
RPROMLOKKIMFFAN78CA,23,14.38,見其他登記事項,鋼筋混凝土造,83年12月28日,十九層,
RPROMLOKKIMFFAN78CA,23,23.69,見其他登記事項,鋼筋混凝土造,83年12月28日,十九層,
RPRNMLMLKIMFFAN58CA,28,162.83,住家用,鋼筋混凝土造,79年4月16日,三層,一層 二層 三層
RPQNMLTLJIMFFBN56CA,23,179.64,見其他登記事項,鋼筋混凝土造,83年8月24日,四層,一層 二層 三層 四層
RPRNMLTLJIMFFBN66CA,38,114.80,住家用,加強磚造,,二層,一層 二層 騎樓
RPROMLMLKIMFFAN68CA,27,6.17,見其他登記事項,鋼筋混凝土造,79年11月13日,七層,
RPROMLMLKIMFFAN68CA,27,76.59,住家用,鋼筋混凝土造,79年11月13日,七層,三層
RPROMLMLKIMFFAN68CA,27,22.01,見其他登記事項,鋼筋混凝土造,79年11月13日,七層,
RPROMLMLKIMFFAN68CA,27,2.28,見其他登記事項,鋼筋混凝土造,79年11月13日,七層,
RPXNMLMKKIMFFAN09CA,38,315.82,見其他登記事項,鋼筋混凝土造,69年1月31日,三層,一層 二層 三層 地下層
RPXNMLMKKIMFFAN09CA,26,1157.29,工業用,鋼造,81年2月20日,五層,一層 二層 三層 四層 五層
RPOOMLKLKIMFFAN18CA,20,.20,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPOOMLKLKIMFFAN18CA,20,11.02,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPOOMLKLKIMFFAN18CA,20,9.59,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPOOMLKLKIMFFAN18CA,20,79.59,住家用,鋼筋混凝土造,86年10月20日,十三層,二層
RPOOMLKLKIMFFAN18CA,20,12.59,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPOOMLKLKIMFFAN18CA,20,17.76,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPSPMLQJKIMFFAN09CA,38,79.21,商業用,鋼筋混凝土造,68年6月4日,一層,一層 騎樓
RPSOMLMLKIMFFAN78CA,44,94.11,住商用,鋼筋混凝土加強磚造,62年6月13日,二層,一層 二層 騎樓
RPRNMLOKKIMFFAN68CA,23,73.65,住家用,鋼筋混凝土造,83年11月22日,十層,十層
RPRNMLOKKIMFFAN68CA,23,20.30,見其他登記事項,鋼筋混凝土造,83年11月22日,十層,
RPWNMLQJKIMFFAN66CA,24,94.64,住家用,鋼筋混凝土造,82年9月23日,七層,二層
RPWNMLQJKIMFFAN66CA,24,16.88,見其他登記事項,鋼筋混凝土造,82年9月23日,七層,
RPQOMLMKKIMFFAN48CA,21,125.43,住家用,鋼筋混凝土造,85年9月12日,十三層,五層
RPQOMLMKKIMFFAN48CA,21,.43,見其他登記事項,鋼筋混凝土造,85年9月12日,十三層,
RPQOMLMKKIMFFAN48CA,21,7.58,見其他登記事項,鋼筋混凝土造,85年9月12日,十三層,
RPQOMLMKKIMFFAN48CA,21,32.29,見其他登記事項,鋼筋混凝土造,85年9月12日,十三層,
RPROMLOKKIMFFBN88CA,1,202.48,住家用,鋼筋混凝土造,106年4月14日,四層,一層 二層 三層 四層
RPQOMLPLKIMFFAN88CA,33,68.80,住家用,鋼筋混凝土造,73年12月4日,六層,二層
RPQOMLPLKIMFFAN88CA,33,10.90,見其他登記事項,鋼筋混凝土造,73年12月4日,六層,
RPSOMLOKKIMFFBN98CA,1,186.16,見其他登記事項,鋼筋混凝土造,106年4月14日,四層,一層 二層 三層 四層
RPPNMLLJKIMFFCN28CA,,221.42,住家用,鋼筋混凝土造,106年6月1日,四層,一層 二層 三層 四層
RPSNMLLJKIMFFCN58CA,,184.13,住家用,鋼筋混凝土造,106年6月1日,四層,一層 二層 三層 四層
RPTNMLLJKIMFFCN68CA,,184.13,住家用,鋼筋混凝土造,106年6月1日,四層,一層 二層 三層 四層
RPQNMLQJKIMFFDN98CA,22,129.71,見其他登記事項,鋼筋混凝土造,84年8月21日,十五層,十三層
RPQNMLQJKIMFFDN98CA,22,11.05,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPQNMLQJKIMFFDN98CA,22,21.42,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPQNMLQJKIMFFDN98CA,22,17.03,見其他登記事項,鋼筋混凝土造,84年8月21日,十五層,
RPPNMLKMJIMFFEN58CA,26,155.53,住商用,鋼筋混凝土造,80年7月31日,三層,一層 二層 三層 騎樓
RPQNMLSLKIMFFDN76CA,,201.70,見其他登記事項,鋼筋混凝土造,106年6月7日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLKMJIMFFFN09CA,16,189.01,住商用,鋼筋混凝土造,91年1月23日,三層,一層 二層 三層 騎樓
RPSNMLKMJIMFFFN98CA,29,106.62,住家用,加強磚造,78年3月6日,二層,一層 二層
RPTNMLPKKIMFFDN66CA,,249.25,見其他登記事項,鋼筋混凝土造,106年6月7日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSNMLPLKIMFFGN96CA,48,71.82,住商用,加強磚造,58年5月1日,三層,一層 二層 三層
RPSNMLTLJIMFFAN76DA,44,113.68,住商用,鋼筋混凝土加強磚造,62年8月3日,二層,一層 二層 騎樓
RPTNMLPKKIMFFGN96CA,22,136.56,住家用,鋼筋混凝土造,84年8月24日,三層,一層 二層 三層
RPSNMLRJKIMFFEN86DA,,151.75,住家用,鋼筋混凝土造,106年6月13日,三層,一層 二層 三層 見其他登記事項
RPTNMLRJKIMFFEN96DA,,135.94,住家用,鋼筋混凝土造,106年6月13日,三層,一層 二層 三層 見其他登記事項
RPPNMLSJKIMFFGN86DA,2,172.97,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 屋頂突出物 騎樓
RPRNMLRJKIMFFEN76DA,,183.48,住家用,鋼筋混凝土造,106年6月13日,三層,一層 二層 三層 騎樓 見其他登記事項
RPUNMLRJKIMFFEN07DA,,135.94,住家用,鋼筋混凝土造,106年6月13日,三層,一層 二層 三層 見其他登記事項
RPPNMLQLKIMFFCN09DA,1,181.93,住家用,鋼筋混凝土加強磚造,106年2月16日,四層,一層 二層 三層 四層
RPSNMLSJKIMFFAN56DA,2,179.91,見其他登記事項,鋼筋混凝土造,104年10月21日,四層,一層 二層 三層 四層
RPROMLOJKIMFFHN76CA,41,63.92,住商用,加強磚造,65年6月15日,二層,一層 二層 騎樓
RPUNMLPJJHNFFDN56CA,58,70.08,住家用,磚造,49年1月25日,一層,一層
RPQNMLRJKIMFFEN56CA,23,218.27,住家用,鋼筋混凝土造,84年2月10日,三層,一層 二層 三層
RPPNMLNJKIMFFCN48CA,29,185.54,農舍,加強磚造,78年1月17日,二層,一層 二層
RPVNMLPJJHNFFDN66CA,56,57.96,住家用,磚造,50年6月25日,一層,一層
RPRNMLLJKIMFFCN48CA,,184.13,住家用,鋼筋混凝土造,106年6月1日,四層,一層 二層 三層 四層
RPTNMLLLKIMFFCN88CA,22,164.60,住家用,鋼筋混凝土造,84年11月14日,三層,一層 二層 三層
RPWNMLPJKIMFFCN76CA,36,91.06,住商用,鋼筋混凝土加強磚造,70年6月30日,三層,一層 二層 三層 騎樓
RPRNMLOJKIMFFCN78CA,37,136.50,住商用,鋼筋混凝土加強磚造,69年12月12日,二層,一層 二層 騎樓
RPSNMLMKKIMFFCN78CA,19,101.06,見其他登記事項,鋼筋混凝土造,88年1月14日,八層,八層
RPSNMLMKKIMFFCN78CA,19,57.80,見其他登記事項,鋼筋混凝土造,88年1月14日,八層,
RPRNMLLKKIMFFBN48CA,1,188.05,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPUNMLSKKIMFFAN76CA,23,101.20,住商用,鋼筋混凝土造,83年8月23日,八層,一層 二層 騎樓
RPUNMLSKKIMFFAN76CA,23,8.87,見其他登記事項,鋼筋混凝土造,83年8月23日,八層,
RPUNMLSKKIMFFAN76CA,23,4.72,見其他登記事項,鋼筋混凝土造,83年8月23日,八層,
RPPNMLOKKIMFFAN48CA,46,82.40,住家用,鋼筋混凝土加強磚造,60年6月12日,二層,一層 二層
RPSNMLPJKIMFFAN78CA,36,73.75,住家用,鋼筋混凝土造,71年4月28日,五層,三層
RPSNMLOKKIMFFAN78CA,19,76.91,見其他登記事項,鋼筋混凝土造,88年2月10日,九層,七層
RPSNMLOKKIMFFAN78CA,19,43.19,見其他登記事項,鋼筋混凝土造,88年2月10日,九層,
RPVNMLPJKIMFFAN09CA,23,219.46,住商用,鋼筋混凝土造,83年12月21日,十二層,一層 二層 三層 四層 騎樓
RPWNMLLJKIMFFAN78CA,33,86.98,住家用,加強磚造,73年7月6日,二層,一層 二層
