鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
芬園鄉,土地,新縣庄段91~120地號,689.22,,特定農業區,農牧用地,1061004,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1720000,2496,,0.0,0,親友、員工或其他特殊關係間之交易。本土地不臨路。,RPRNMLOLJIMFFAN68CA
彰化市,土地,西門口段91~120地號,1248.59,其他,,,1061109,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,4405,,0.0,0,(包含)公共設施保留地之交易。,RPWNMLLLJIMFFAN88CA
彰化市,土地,古夷段901~930地號,200.68,住,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13960000,69563,,0.0,0,,RPWNMLMLJIMFFAN98CA
秀水鄉,土地,西興段1741~1770地號,230.0,住,,,1061020,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15728200,68383,,0.0,0,,RPXNMLMLJIMFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市彰水路99巷31~60號,78.0,住,,,1061027,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0790719,146.48,5,2,3,有,無,6200000,42327,,0.0,0,,RPTOMLMLJIMFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市中山路三段301~330號,10.29,住,,,1061103,土地1建物1車位0,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870327,77.82,3,2,1,有,有,3250000,41763,,0.0,0,含增建或未登記建物。,RPQOMLSLJIMFFAN09CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉進安路18巷1~30號,48.51,,山坡地保育區,丙種建築用地,1061110,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0700121,78.96,3,2,3,有,無,1230000,15578,,0.0,0,親友、員工或其他特殊關係間之交易。為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄 。本申報書內容經權利人確認無誤 。,RPSOMLOJKIMFFAN78CA
彰化市,土地,福山段751~780地號,1363.52,,山坡地保育區,丙種建築用地,1061023,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,14668,,0.0,0,,RPSOMLPJKIMFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市金馬路三段646巷151~180號,1694.0,農,,,1061016,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼造,0840114,284.6,2,1,1,有,無,33000000,,,0.0,0,含增建或未登記建物。,RPXOMLQJKIMFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市互助一街31~60號,87.18,,山坡地保育區,特定目的事業用地,1061026,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700626,86.87,6,3,3,有,無,4800000,55255,,0.0,0,,RPVOMLPKKIMFFAN66CA
彰化市,土地,中華段541~570地號,47.18,其他,,,1061019,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,733104,15538,,0.0,0,公共設施保留地之交易。,RPPOMLSKKIMFFAN98CA
彰化市,土地,南興段1~30地號,179.0,其他,,,1061019,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1090110,6090,,0.0,0,公共設施保留地之交易。,RPROMLSKKIMFFAN56CA
伸港鄉,土地,福安段271~300地號,76.18,,一般農業區,農牧用地,1061006,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,576000,7561,,0.0,0,特殊情形之交易。,RPTNMLRLJIMFFBN66CA
伸港鄉,土地,福安段271~300地號,77.15,,一般農業區,農牧用地,1061006,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,583500,7563,,0.0,0,特殊情形之交易。,RPUNMLRLJIMFFBN76CA
和美鎮,土地,和厝段61~90地號,551.0,,特定農業區,農牧用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5160000,9365,,0.0,0,,RPPNMLLJKIMFFBN18CA
和美鎮,房地(土地+建物),彰化縣和美鎮北明路115巷1~30號,145.08,,特定農業區,甲種建築用地,1061020,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060414,202.42,5,3,6,有,無,7500000,37052,,0.0,0,建商與地主合建案。含兩個車位。,RPTNMLOKKIMFFBN98CA
和美鎮,房地(土地+建物),彰化縣和美鎮北明路115巷1~30號,129.04,,特定農業區,甲種建築用地,1061020,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060414,186.17,4,3,4,有,無,6900000,37063,,0.0,0,建商與地主合建案。附贈廚具一組。含一個車位。,RPVNMLOKKIMFFBN56CA
鹿港鎮,土地,鹿工段31~60地號,42164.44,,工業區,丁種建築用地,1061025,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,441664367,10475,,0.0,0,,RPOOMLOLJIMFFCN68CA
鹿港鎮,土地,鹿洋段1441~1470地號,452.9,,特定農業區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1160000,2561,,0.0,0,備註：增值稅由承買人負擔金額129777元。,RPPNMLRLJIMFFCN98CA
鹿港鎮,土地,文開段451~480地號,89.8,商,,,1061110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,55679,,0.0,0,備註：1.含未辦保存建物乙棟一併移轉。2.增值稅金額285092元由承買人負擔。,RPQNMLNLJIMFFCN68CA
鹿港鎮,土地,鹿工段31~60地號,4719.2,,工業區,丁種建築用地,1061025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,49414743,10471,,0.0,0,,RPWNMLOLJIMFFCN76CA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮文化街1~30號,21.72,住,,,1061106,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820522,127.24,3,2,2,有,有,4300000,33794,坡道平面,0.0,0,,RPTNMLKMJIMFFCN78CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮頂厝巷61~90號,105.56,住,,,1061101,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060517,183.27,4,3,3,有,無,8960000,48890,,0.0,0,,RPSNMLKKKIMFFCN58CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮頂厝巷61~90號,104.21,住,,,1061101,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060517,183.09,4,3,3,有,無,8600000,46971,,0.0,0,,RPVNMLKKKIMFFCN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮頂厝巷61~90號,123.03,住,,,1061101,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060517,186.61,4,3,3,有,無,9390000,50319,,0.0,0,,RPWOMLKKKIMFFCN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮安順街1~30號,107.0,住,,,1061025,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040519,289.6,6,2,4,有,無,16000000,55249,,0.0,0,,RPTNMLPKKIMFFCN56CA
員林市,土地,員林段151~180地號,77.0,住,,,1061016,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,41558,,0.0,0,土地為?地，道路狹小、無建築線，出售給鄰地。,RPPNMLMLJIMFFDN58CA
員林市,房地(土地+建物),彰化縣員林市南平四街1~30號,95.25,住,,,1061023,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051004,296.69,4,2,5,有,無,23000000,77522,,0.0,0,,RPTNMLMLJIMFFDN98CA
永靖鄉,土地,同安段691~720地號,1350.45,,特定農業區,農牧用地,1061009,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3360000,2488,,0.0,0,,RPTNMLNLJIMFFDN09CA
永靖鄉,土地,永美段421~450地號,1963.0,,特定農業區,農牧用地,1060907,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14600000,7438,,0.0,0,,RPPNMLOLJIMFFDN78CA
大村鄉,房地(土地+建物),彰化縣大村鄉茄苳路一段61~90號,67.25,商,,,1061017,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0650108,111.3,3,1,2,有,無,5200000,46721,,0.0,0,,RPSNMLOLJIMFFDN09CA
大村鄉,房地(土地+建物),彰化縣大村鄉茄苳路一段61~90號,62.28,商,,,1061017,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0650108,112.18,3,1,2,有,無,4700000,41897,,0.0,0,,RPTNMLOLJIMFFDN56CA
大村鄉,房地(土地+建物)+車位,彰化縣大村鄉山腳路31~60號,44.2,,鄉村區,乙種建築用地,1061030,土地4建物2車位0,二層，機械房,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970403,199.47,8,0,8,有,有,6200000,31082,其他,0.0,0,,RPRNMLRLJIMFFDN66CA
大村鄉,土地,犁頭厝段361~390地號,1277.66,,山坡地保育區,丙種建築用地,1061030,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18990000,14863,,0.0,0,,RPPNMLSLJIMFFDN56CA
員林市,房地(土地+建物),彰化縣員林市萬興街47巷1~30號,116.94,住,,,1061018,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060301,180.81,4,3,3,有,無,13100000,72452,,0.0,0,,RPWNMLTLJIMFFDN37CA
員林市,土地,三義段631~660地號,85.94,住,,,1060819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6230000,72492,,0.0,0,,RPXNMLTLJIMFFDN47CA
員林市,房地(土地+建物),彰化縣員林市萬興街31~60號,127.22,住,,,1061018,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060301,307.53,5,3,6,有,無,22000000,71538,,0.0,0,含增建部份。,RPOOMLTLJIMFFDN66CA
員林市,房地(土地+建物),彰化縣員林市員集路二段244巷60弄91~120號,80.17,,鄉村區,乙種建築用地,1061024,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0961101,148.18,4,3,3,有,無,5550000,37454,,0.0,0,,RPPNMLNJKIMFFDN58CA
員林市,房地(土地+建物),彰化縣員林市成功東路191巷61~90號,115.0,住,,,1061025,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0740810,164.99,5,2,3,有,無,10500000,63640,,0.0,0,,RPQNMLNJKIMFFDN68CA
大村鄉,土地,鎮安段1111~1140地號,1858.8,,特定農業區,農牧用地,1061013,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6400000,3443,,0.0,0,,RPPOMLOJKIMFFDN78CA
永靖鄉,土地,興寧段91~120地號,126.23,,特定農業區,甲種建築用地,1060911,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1680000,13309,,0.0,0,,RPTNMLRJKIMFFDN76CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉後路巷1~30號,152.99,,山坡地保育區,丙種建築用地,1061016,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060615,149.62,4,2,3,有,無,8000000,53469,,0.0,0,含增建或未登記建物。,RPPNMLNKKIMFFEN78CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉彰水路二段241~270號,255.25,,特定農業區,甲種建築用地,1061026,土地2建物1車位0,全,一層,透天厝,住家用,加強磚造,0640701,58.13,2,2,1,有,無,3823000,65766,,0.0,0,含未保存登記建物。,RPRNMLNLJIMFFFN09CA
田尾鄉,土地,福德段121~150地號,1253.0,,特定農業區,農牧用地,1061027,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4522000,3609,,0.0,0,,RPTNMLNLJIMFFFN66CA
溪州鄉,土地,和平段931~960地號,200.0,,特定農業區,農牧用地,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,900,,0.0,0,,RPPNMLOLJIMFFFN98CA
埤頭鄉,土地,嘉和段301~330地號,141.4,,鄉村區,乙種建築用地,1060920,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,855470,6050,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLTLJIMFFFN67CA
埤頭鄉,土地,嘉和段301~330地號,10203.86,,特定農業區,農牧用地,1060920,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,56000000,5488,,0.0,0,,RPOOMLTLJIMFFFN86CA
北斗鎮,土地,大松段181~210地號,372.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9902600,26620,,0.0,0,,RPTNMLSKKIMFFFN17CA
北斗鎮,土地,大松段181~210地號,478.0,商,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12723900,26619,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLSKKIMFFFN47CA
北斗鎮,土地,大松段181~210地號,118.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3141000,26619,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLSKKIMFFFN96CA
北斗鎮,土地,大松段181~210地號,128.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3407000,26617,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLSKKIMFFFN07CA
北斗鎮,土地,大松段181~210地號,110.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2927800,26616,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLSKKIMFFFN27CA
北斗鎮,土地,大松段181~210地號,220.0,住,,,1061002,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5856400,26620,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUOMLSKKIMFFFN37CA
北斗鎮,土地,大松段181~210地號,220.0,住,,,1061002,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5856400,26620,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVOMLSKKIMFFFN47CA
北斗鎮,土地,大松段181~210地號,251.0,住,,,1061002,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6681800,26621,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWOMLSKKIMFFFN57CA
北斗鎮,土地,大松段181~210地號,98.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2608300,26615,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXOMLSKKIMFFFN67CA
北斗鎮,土地,大松段181~210地號,363.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9663300,26621,,0.0,0,親友、員工或其他特殊關係間之交易。另有共有人，計3人,RPQPMLSKKIMFFFN07CA
北斗鎮,土地,大松段181~210地號,227.0,住,,,1061002,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6043000,26621,,0.0,0,親友、員工或其他特殊關係間之交易。另有共有人，計2人,RPSPMLSKKIMFFFN27CA
北斗鎮,土地,大松段181~210地號,573.0,住,,,1061002,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15253000,26620,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTPMLSKKIMFFFN37CA
北斗鎮,土地,大松段181~210地號,133.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3540533,26621,,0.0,0,,RPUPMLSKKIMFFFN47CA
北斗鎮,土地,大松段181~210地號,133.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3540533,26621,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVPMLSKKIMFFFN57CA
北斗鎮,土地,大松段181~210地號,133.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3540534,26621,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWPMLSKKIMFFFN67CA
北斗鎮,土地,大松段181~210地號,119.0,住,,,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3168000,26622,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXPMLSKKIMFFFN77CA
北斗鎮,土地,大松段181~210地號,646.0,住,,,1061002,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17196300,26620,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOQMLSKKIMFFFN96CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉興安街61~90號,110.59,住,,,1061011,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050912,202.55,5,1,3,有,無,7200000,35547,,0.0,0,,RPQNMLOJKIMFFFN98CA
大城鄉,土地,尤仕段121~150地號,2282.0,,一般農業區,農牧用地,1061018,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3103520,1360,,0.0,0,,RPPNMLMLJIMFFGN88CA
大城鄉,土地,進糖段181~210地號,4548.0,,一般農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4320600,950,,0.0,0,目前地上物為水稻,由乙方(賣方)自行與承租人協調解決,RPTOMLNLJIMFFGN86CA
二林鎮,土地,原斗段31~60地號,2246.09,,特定農業區,農牧用地,1061009,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2582900,1150,,0.0,0,,RPQOMLSLJIMFFGN07CA
埔鹽鄉,土地,東榮段1411~1440地號,3291.0,,特定農業區,農牧用地,1060925,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12800000,3889,,0.0,0,,RPROMLLLJIMFFHN56CA
埔鹽鄉,土地,三省段871~900地號,279.88,,特定農業區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1693200,6050,,0.0,0,,RPTOMLLLJIMFFHN76CA
溪湖鎮,土地,中東段601~630地號,271.15,,鄉村區,乙種建築用地,1061026,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3161730,11660,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUOMLLLJIMFFHN86CA
埔鹽鄉,土地,光明段121~150地號,100.33,,鄉村區,乙種建築用地,1061005,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,38872,,0.0,0,,RPVNMLSLJIMFFHN57CA
埔鹽鄉,建物,彰化縣埔鹽鄉光明路一段61~90號,0.0,,,,1061005,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060720,146.17,4,2,3,有,無,2700000,18472,,0.0,0,,RPWNMLSLJIMFFHN67CA
埔鹽鄉,土地,光明段121~150地號,103.33,,鄉村區,乙種建築用地,1060923,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3780000,36582,,0.0,0,,RPOOMLSLJIMFFHN96CA
埔鹽鄉,建物,彰化縣埔鹽鄉光明路一段61~90號,0.0,,,,1060923,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060720,146.17,4,2,3,有,無,2700000,18472,,0.0,0,,RPPOMLSLJIMFFHN07CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮培英五街1~30號,87.0,住,,,1061028,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820915,197.12,4,1,3,有,無,7300000,37033,,0.0,0,,RPSNMLPJKIMFFHN86CA
彰化市,土地,石牌段211~240地號,299.95,,山坡地保育區,農牧用地,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,1167,,0.0,0,,RPRNMLNLJIMFFAN68DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮泰興里館前街48巷1~30號,20.1,住,,,1061003,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811229,102.16,3,1,2,有,有,3680000,36022,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLKKIMFFCN48DA
員林市,土地,復興段721~750地號,53.68,其他,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,15835,,0.0,0,,RPQNMLSJKIMFFDN66DA
員林市,土地,惠安段901~930地號,232.63,住,,,1061031,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11159000,47969,,0.0,0,,RPSNMLNLJIMFFDN09DA
二林鎮,房地(土地+建物),彰化縣二林鎮建國路251巷1~30號,78.46,住,,,1061021,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041230,175.0,5,2,3,有,無,7900000,45143,,0.0,0,,RPSNMLOLJIMFFGN86DA
二林鎮,房地(土地+建物),彰化縣二林鎮建國路251巷1~30號,76.45,住,,,1061030,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041230,174.84,5,2,3,有,無,7800000,44612,,0.0,0,,RPWOMLOLJIMFFGN37DA
二林鎮,土地,偉糖段61~90地號,3017.0,,特定農業區,農牧用地,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4978000,1650,,0.0,0,,RPSNMLPLJIMFFGN96DA
二林鎮,土地,儒田段391~420地號,2840.25,住,,,1060920,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,66000000,23237,,0.0,0,,RPXOMLNLJIMFFGN37DA
福興鄉,土地,秀安段1951~1980地號,1309.0,,,,1061023,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3272500,2500,,0.0,0,畸零地或有合併使用之交易。,RPPNMLOLJIMFFCN78DA
和美鎮,土地,竹園段451~480地號,263.0,,鄉村區,乙種建築用地,1061005,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,7985,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOLJIMFFBN68DA
彰化市,土地,石牌段271~300地號,1444.46,,山坡地保育區,農牧用地,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,1142,,0.0,0,,RPSNMLNLJIMFFAN78DA
芬園鄉,土地,新縣庄段271~300地號,1782.3,,特定農業區,農牧用地,1061011,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10782800,6050,,0.0,0,,RPPOMLMLJIMFFAN48DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪路一段271~300號,79.6,,特定農業區,甲種建築用地,1060801,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060603,160.17,4,3,3,有,無,7300000,45577,,0.0,0,,RPTNMLNKKIMFFHN86CA
二林鎮,土地,外竹段451~480地號,632.0,,鄉村區,乙種建築用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2194160,3472,,0.0,0,,RPQNMLKLKIMFFGN88CA
大城鄉,土地,進糖段181~210地號,9856.0,,一般農業區,農牧用地,1060511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8870400,900,,0.0,0,,RPUOMLNLJIMFFGN96CA
大城鄉,土地,進糖段181~210地號,6533.0,,一般農業區,農牧用地,1060511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9146200,1400,,0.0,0,補償地上物乙棟,RPVOMLNLJIMFFGN07CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中寮二路151~180號,79.0,,鄉村區,乙種建築用地,1061031,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680115,129.68,4,2,2,有,無,2700000,20820,,0.0,0,,RPWNMLRLJIMFFFN37CA
溪州鄉,土地,湄洲段151~180地號,2912.0,,特定農業區,農牧用地,1061023,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20700680,7109,,0.0,0,,RPVNMLOLJIMFFFN96CA
社頭鄉,土地,里仁段571~600地號,169.31,住,,,1061116,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,13585,,0.0,0,,RPRNMLNLJIMFFEN98CA
田中鎮,房地(土地+建物),彰化縣田中鎮建國路79巷34弄1~30號,8.34,住,,,1061013,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830711,25.32,1,1,1,有,無,700000,27646,,0.0,0,,RPVNMLNLJIMFFEN76CA
田中鎮,房地(土地+建物),彰化縣田中鎮山?路三段234巷61~90號,162.14,住,,,1061030,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1021008,217.77,3,2,3,有,無,9600000,44083,,0.0,0,,RPQNMLRLJIMFFEN66CA
大村鄉,房地(土地+建物),彰化縣大村鄉茄苳路一段179巷91~120號,5792.57,農,,,1060831,土地2建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0770708,225.0,0,0,0,無,無,50762000,,,0.0,0,,RPRNMLLKKIMFFDN68CA
員林市,房地(土地+建物),彰化縣員林市溝皂六街31~60號,87.23,住,,,1061021,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060607,209.51,5,2,4,有,無,12600000,60140,,0.0,0,,RPSNMLSJKIMFFDN76CA
員林市,房地(土地+建物),彰化縣員林市條和一街1~30號,198.55,住,,,1061010,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041208,366.87,5,3,6,有,無,29200000,79592,,0.0,0,,RPPOMLTLJIMFFDN76CA
員林市,房地(土地+建物),彰化縣員林市條和一街1~30號,187.31,住,,,1061010,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041208,350.55,5,3,6,有,無,27000000,77022,,0.0,0,,RPQOMLTLJIMFFDN86CA
員林市,土地,新東山段571~600地號,904.61,,山坡地保育區,農牧用地,1060916,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4943000,5464,,0.0,0,,RPQNMLOLJIMFFDN88CA
員林市,土地,新東山段571~600地號,969.23,,山坡地保育區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5296000,5464,,0.0,0,,RPRNMLOLJIMFFDN98CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮治平街31~60號,80.85,住,,,1061101,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060504,183.89,4,3,3,有,無,9500000,51661,,0.0,0,,RPQNMLMKKIMFFCN58CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮頂厝巷61~90號,99.03,住,,,1061101,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060517,162.86,4,3,3,有,無,8500000,52192,,0.0,0,,RPRNMLKKKIMFFCN48CA
鹿港鎮,土地,鹿工段31~60地號,4267.21,,工業區,丁種建築用地,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,44696464,10474,,0.0,0,,RPXNMLOLJIMFFCN86CA
福興鄉,土地,福新段481~510地號,2828.9,,鄉村區,乙種建築用地,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,61000000,21563,,0.0,0,,RPSNMLNLJIMFFCN88CA
伸港鄉,土地,福安段271~300地號,77.15,,一般農業區,農牧用地,1061006,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,583500,7563,,0.0,0,特殊情形之交易。,RPVNMLRLJIMFFBN86CA
伸港鄉,土地,福安段271~300地號,76.18,,一般農業區,農牧用地,1061006,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,576000,7561,,0.0,0,特殊情形之交易。,RPWNMLRLJIMFFBN96CA
伸港鄉,土地,福安段271~300地號,76.18,,一般農業區,農牧用地,1061012,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,576000,7561,,0.0,0,特殊情形之交易。,RPXNMLRLJIMFFBN07CA
伸港鄉,土地,福安段271~300地號,76.18,,一般農業區,農牧用地,1061012,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,576000,7561,,0.0,0,特殊情形之交易。,RPOOMLRLJIMFFBN88CA
伸港鄉,土地,福安段271~300地號,76.18,,一般農業區,農牧用地,1061016,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,576000,7561,,0.0,0,特殊情形之交易。,RPPOMLRLJIMFFBN98CA
伸港鄉,土地,蚵寮段1~30地號,1876.27,,一般農業區,農牧用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2665,,0.0,0,,RPPNMLNLJIMFFBN48CA
伸港鄉,土地,蚵寮段1~30地號,661.95,,一般農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,1813,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLNLJIMFFBN58CA
伸港鄉,土地,定興段1141~1170地號,561.65,,特定農業區,農牧用地,1061006,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1123294,2000,,0.0,0,,RPRNMLNLJIMFFBN68CA
彰化市,房地(土地+建物),彰化縣彰化市自強路340巷1~30號,75.21,住,,,1061029,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1021021,140.31,5,3,4,有,無,10750000,76616,,0.0,0,含增建。,RPWOMLLLKIMFFAN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉學前路18巷1~30號,191.16,住,,,1061003,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960130,236.88,5,2,3,有,無,12000000,50659,,0.0,0,,RPWOMLPKKIMFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化市中山路一段87巷1~30號,98.2,農,,,1061023,土地7建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051221,181.41,4,3,3,有,有,12350000,68078,,0.0,0,,RPQNMLKKKIMFFAN18CA
彰化市,房地(土地+建物),彰化縣彰化市泰和中街61~90號,17.23,住,,,1061108,土地2建物1車位0,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891020,102.41,3,2,2,有,有,4700000,45894,,0.0,0,,RPROMLRJKIMFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市彰水路121~150號,82.52,住,,,1061027,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050627,176.83,4,2,5,有,無,14000000,79172,,0.0,0,,RPUNMLSJKIMFFAN66CA
秀水鄉,土地,陝西段571~600地號,277.08,,特定農業區,農牧用地,1061029,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,3609,,0.0,0,1.賣清。2.親友間之交易。,RPPOMLSJKIMFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市福鎮街64巷1~30號,66.0,住,,,1061031,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0670320,154.29,2,4,3,有,無,4020000,26055,,0.0,0,,RPPNMLKMJIMFFAN18CA
彰化市,土地,牛稠子段牛稠子小段1~30地號,81.0,住,,,1060927,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3207600,39600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMJKIMFFAN18CA
彰化市,土地,聖安段991~1020地號,125.88,,鄉村區,乙種建築用地,1061024,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1951140,15500,,0.0,0,1.二親等間特殊關係間之交易。2.瑕疵物件之交易。,RPVOMLMLJIMFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市永芳路540巷31弄1~30號,71.58,住,,,1061025,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0700916,80.0,3,3,2,有,無,2300000,28750,,0.0,0,,RPPNMLNLJIMFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化市文化里陽明街31~60號,92.0,住,,,1060926,土地3建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0621222,88.0,2,2,2,有,無,14000000,159091,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLOLJIMFFAN58CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市中山路三段162巷1~30號,17.34,住,,,1061006,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850212,144.4,0,0,0,無,有,5500000,38089,升降平面,0.0,0,,RPRNMLSLJIMFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市東民街1~30號,83.0,住,,,1060818,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0590109,158.77,3,3,4,有,無,18000000,113372,,0.0,0,1.親友、員工或其他特殊關係間之交易。,RPVNMLSLJIMFFAN86CA
芬園鄉,土地,新縣庄段781~810地號,366.63,,山坡地保育區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,2182,,0.0,0,親友特殊關係間之交易。,RPVOMLOLJIMFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路二段351巷1~30號,88.47,,特定農業區,甲種建築用地,1061102,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691220,108.24,3,2,2,有,無,3900000,36031,,0.0,0,,RPQNMLSLJIMFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市彰美路一段132巷91~120號,160.0,住,,,1061025,土地2建物1車位0,全,一層,透天厝,住家用,磚造,0210101,36.13,3,2,2,有,無,5953200,164772,,0.0,0,,RPVNMLNLJIMFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市和平路211~240號,12.27,商,,,1061022,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831122,104.50999999999999,3,2,2,有,有,3200000,30619,,0.0,0,,RPPNMLNJKIMFFAN28CA
芬園鄉,土地,圳墘段721~750地號,1455.4,,特定農業區,農牧用地,1061022,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7200000,4947,,0.0,0,,RPVNMLLJKIMFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市彰水路99巷20弄31~60號,267.0,住,,,1061117,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041116,239.08,4,3,3,有,無,19500000,81563,,0.0,0,含增建或未登記建物。,RPQOMLQJKIMFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路二段348巷151~180號,15.23,,山坡地保育區,丙種建築用地,1061031,土地10建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861020,96.32000000000001,2,2,1,有,有,2300000,23879,,0.0,0,,RPUOMLMKKIMFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷91~120號,108.69,,鄉村區,乙種建築用地,1051229,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,5,有,無,9160000,46076,,0.0,0,,RPWNMLNKKIMFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷91~120號,132.93,,鄉村區,乙種建築用地,1050604,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,2,4,有,無,9800000,49296,,0.0,0,,RPOOMLNKKIMFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷91~120號,143.54,,鄉村區,乙種建築用地,1050507,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,5,有,無,9900000,49799,,0.0,0,,RPROMLNKKIMFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,111.66,,鄉村區,乙種建築用地,1050314,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,202.62,4,3,4,有,無,9000000,44418,,0.0,0,,RPTOMLNKKIMFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,111.66,,鄉村區,乙種建築用地,1050314,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,202.62,4,2,5,有,無,9000000,44418,,0.0,0,,RPVOMLNKKIMFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷91~120號,115.8,,鄉村區,乙種建築用地,1050430,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,6,有,無,9250000,46529,,0.0,0,,RPXOMLNKKIMFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷91~120號,114.16,,鄉村區,乙種建築用地,1050430,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,6,有,無,9250000,46529,,0.0,0,,RPPPMLNKKIMFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,110.07,,鄉村區,乙種建築用地,1051219,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,5,有,無,9500000,47787,,0.0,0,,RPTNMLSKKIMFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,104.61,,鄉村區,乙種建築用地,1051004,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,5,有,無,9160000,46076,,0.0,0,,RPXNMLTKKIMFFAN17CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,101.58,,鄉村區,乙種建築用地,1060904,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060725,198.02,4,3,5,有,無,9000000,45450,,0.0,0,,RPPOMLTKKIMFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,116.08,,鄉村區,乙種建築用地,1050507,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060725,202.62,4,3,5,有,無,9520000,46985,,0.0,0,,RPROMLTKKIMFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,115.24,,鄉村區,乙種建築用地,1050406,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060725,202.62,4,3,5,有,無,9180000,45306,,0.0,0,,RPTOMLTKKIMFFAN86CA
和美鎮,土地,塗厝厝段嘉寶潭小段961~990地號,1473.0,,特定農業區,農牧用地,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000000,7468,,0.0,0,,RPPNMLRLJIMFFBN88CA
和美鎮,房地(土地+建物),彰化縣和美鎮惠文街61~90號,113.6,住,,,1061029,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040108,231.21,4,2,3,有,無,14000000,60551,,0.0,0,,RPSNMLRLJIMFFBN56CA
鹿港鎮,土地,永安段1801~1830地號,724.0,,特定農業區,農牧用地,1061107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,1934,,0.0,0,,RPRNMLRLJIMFFCN56CA
福興鄉,房地(土地+建物),彰化縣福興鄉沿海路四段770巷9弄1~30號,72.85,,鄉村區,乙種建築用地,1061109,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700415,118.64,0,0,0,無,無,3650000,30765,,0.0,0,,RPSNMLRLJIMFFCN66CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮中山路481~510號,61.39,住,,,1061024,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土造,0710226,125.79,6,2,3,有,無,13800000,109707,,0.0,0,買方支付土地增值稅款＄531243元,RPRNMLSLJIMFFCN66CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮埔尾巷31~60號,845.0,,特定農業區,農牧用地,1060828,土地1建物1車位0,一層,一層,農舍,農舍,磚造,0720720,131.77,2,2,2,有,無,8200000,,,0.0,0,,RPSNMLPJKIMFFCN98CA
鹿港鎮,土地,鹿鳴段91~120地號,793.81,,特定農業區,農牧用地,1061025,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,18896,,0.0,0,受債權債務影響或債務抵償之交易。,RPTNMLPJKIMFFCN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮頂草路二段61~90號,122.0,,鄉村區,乙種建築用地,1061114,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0890711,251.28,3,1,4,有,無,8500000,33827,,0.0,0,,RPRNMLQJKIMFFCN98CA
鹿港鎮,土地,鹿工段1~30地號,17720.5,,工業區,丁種建築用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,186118412,10503,,0.0,0,向政府機關承購之案件。,RPSNMLLLKIMFFCN78CA
大村鄉,房地(土地+建物),彰化縣大村鄉鎮安一巷31~60號,132.02,,鄉村區,乙種建築用地,1061113,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050910,272.68,5,2,6,有,無,13200000,48408,,0.0,0,,RPRNMLTLJIMFFDN86CA
鹿港鎮,土地,鹿工段31~60地號,7013.43,,工業區,丁種建築用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,73415182,10468,,0.0,0,,RPQNMLMLKIMFFCN68CA
田中鎮,土地,三民段901~930地號,9293.78,,特定農業區,特定目的事業用地,1061101,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,119202088,12826,,0.0,0,,RPQNMLSLJIMFFEN76CA
二水鄉,土地,伍伯段211~240地號,2201.54,,特定農業區,農牧用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,2725,,0.0,0,,RPPNMLRLJIMFFEN56CA
埤頭鄉,土地,元埔段511~540地號,1447.0,,特定農業區,農牧用地,1061025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,1589,,0.0,0,土地緊鄰高壓鐵塔旁,RPPNMLRLJIMFFFN66CA
埤頭鄉,土地,新庄段151~180地號,3484.2,,特定農業區,農牧用地,1061024,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4529460,1300,,0.0,0,,RPTNMLRLJIMFFFN07CA
大城鄉,土地,上興段601~630地號,2651.0,,一般農業區,農牧用地,1060927,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3976500,1500,,0.0,0,,RPPNMLOLJIMFFGN09CA
竹塘鄉,土地,長安段1831~1860地號,1400.0,,特定農業區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1638000,1170,,0.0,0,,RPQNMLOLJIMFFGN56CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉芳漢路王功段679巷1~30號,91.27,,鄉村區,乙種建築用地,1061113,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0851006,196.92,3,1,2,有,無,2526000,12828,,0.0,0,,RPTNMLOLJIMFFGN86CA
大城鄉,土地,永光段661~690地號,2167.0,,一般農業區,農牧用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2383700,1100,,0.0,0,,RPVOMLOLJIMFFGN17CA
二林鎮,土地,詹厝段541~570地號,171.67,,鄉村區,乙種建築用地,1061110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,430000,2505,,0.0,0,親友間共有土地買賣成交價低於公告現值。,RPRNMLPLJIMFFGN76CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮宮後街192巷31~60號,125.31,住,,,1060927,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060501,193.88,5,3,4,有,無,8500000,43842,,0.0,0,,RPUNMLOJKIMFFFN76CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮宮後街192巷31~60號,124.31,住,,,1060927,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060501,193.88,5,3,4,有,無,8200000,42294,,0.0,0,,RPVNMLOJKIMFFFN86CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮宮後街178巷31~60號,114.31,住,,,1060927,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060501,194.06,5,3,4,有,無,8200000,42255,,0.0,0,,RPWNMLOJKIMFFFN96CA
北斗鎮,土地,大安段511~540地號,9.75,住,,,1061027,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,134150,13759,,0.0,0,,RPROMLOJKIMFFFN56CA
埔鹽鄉,土地,成功段1621~1650地號,352.33,住,,,1061103,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8650000,24551,,0.0,0,,RPRNMLNLJIMFFHN66CA
彰化市,房地(土地+建物),彰化縣彰化市大竹里彰南路二段61~90號,88.89,,鄉村區,乙種建築用地,1061028,土地2建物1車位0,全,一層,透天厝,見其他登記事項,加強磚造,0640101,18.86,4,2,3,有,無,10000000,530223,,0.0,0,,RPWOMLOLJIMFFAN76DA
花壇鄉,土地,福德段181~210地號,303.87,,山坡地保育區,農牧用地,1061113,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,11518,,0.0,0,包括土地上之地上物,RPQNMLRLJIMFFAN98DA
溪湖鎮,土地,中山段871~900地號,133.0,住,,,1061006,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,11278,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLQJKIMFFHN76CA
福興鄉,土地,新生段301~330地號,501.0,,特定農業區,農牧用地,1061105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,3194,,0.0,0,,RPSNMLOLJIMFFCN09DA
鹿港鎮,土地,東昇段1861~1890地號,66.0,,特定農業區,甲種建築用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,998250,15125,,0.0,0,本件價金998250元包含未辦保存的建物,RPQNMLRLJIMFFCN56DA
竹塘鄉,土地,竹林段1051~1080地號,1810.0,,特定農業區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2172000,1200,,0.0,0,,RPSOMLNLJIMFFGN86DA
二林鎮,土地,新生段361~390地號,1867.0,住,,,1061031,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42358000,22688,,0.0,0,,RPWOMLNLJIMFFGN27DA
溪州鄉,土地,新興段91~120地號,2500.0,,特定農業區,農牧用地,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,2240,,0.0,0,親友間特殊關係(父女)之交易。,RPSNMLRLJIMFFFN07DA
大城鄉,土地,東城段271~300地號,346.29,住,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1070000,3090,,0.0,0,,RPSNMLKMJIMFFGN56DA
彰化市,土地,大埔段391~420地號,86.5,住,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3380000,39075,,0.0,0,畸零地或有合併使用之交易。,RPWNMLOJKIMFFAN56DA
埔心鄉,土地,仁華段961~990地號,951.25,,特定農業區,農牧用地,1061020,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5491989,5773,,0.0,0,,RPWNMLTLJIMFFHN77CA
埔心鄉,土地,仁華段961~990地號,947.22,,特定農業區,農牧用地,1061020,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5468952,5774,,0.0,0,,RPXNMLTLJIMFFHN87CA
埔心鄉,土地,霖鳳段751~780地號,514.0,住,,,1061019,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8300000,16148,,0.0,0,(包含)公共設施保留地之交易。,RPROMLRLJIMFFHN17CA
彰化市,土地,南郭段南郭小段121~150地號,2.0,住,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,192000,96000,,0.0,0,向政府機關承購之案件。,RPROMLSLJIMFFAN66DA
溪州鄉,房地(土地+建物),彰化縣溪州鄉公平街151~180號,133.26,住,,,1061030,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1060725,241.61,4,3,4,有,無,9800000,40561,,0.0,0,,RPQNMLTLJIMFFFN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮宮後街178巷31~60號,111.31,住,,,1060927,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060501,190.96,4,3,4,有,無,8360000,43779,,0.0,0,,RPXNMLOJKIMFFFN07CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮宮後街192巷31~60號,114.31,住,,,1060927,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060501,192.28,5,3,3,有,無,8150000,42386,,0.0,0,,RPOOMLOJKIMFFFN88CA
員林市,房地(土地+建物),彰化縣員林市南平西街181~210號,8.82,住,,,1061103,土地2建物1車位0,四層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820318,47.25,1,1,1,有,無,1580000,33439,,0.0,0,,RPPNMLTLKIMFFDN76CA
田中鎮,房地(土地+建物),彰化縣田中鎮福安路206巷1~30號,79.0,住,,,1061021,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0800328,199.51,5,1,3,有,無,3200000,16039,,0.0,0,,RPRNMLLKKIMFFEN78CA
社頭鄉,土地,東興段241~270地號,107.18,農,,,1060821,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,18660,,0.0,0,,RPQNMLLJKIMFFEN58CA
員林市,土地,惠安段241~270地號,39.93,其他,,,1061019,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,597021,14952,,0.0,0,公共設施保留地之交易。,RPUNMLTKKIMFFDN17CA
員林市,土地,復興段541~570地號,187.94,其他,,,1061019,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3786992,20150,,0.0,0,公共設施保留地之交易。,RPVNMLTKKIMFFDN27CA
永靖鄉,建物,彰化縣永靖鄉明聖路一段96巷1~30號,0.0,,,,1061107,土地0建物1車位0,一層,一層,廠辦,住家用,見其他登記事項,0951129,344.56,1,0,1,有,無,730000,2119,,0.0,0,,RPPNMLQJKIMFFDN88CA
大村鄉,房地(土地+建物),彰化縣大村鄉櫻花路142巷1~30號,16.57,,特定農業區,甲種建築用地,1061025,土地1建物1車位0,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890525,108.43,3,2,2,有,無,3600000,33201,,0.0,0,,RPSNMLRLJIMFFDN76CA
員林市,房地(土地+建物),彰化縣員林市興隆街121~150號,133.92,住,,,1050525,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060825,342.74,6,1,7,有,無,21800000,63605,,0.0,0,,RPTNMLSLJIMFFDN96CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路91~120號,110.1,,鄉村區,乙種建築用地,1061031,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730112,109.92,2,2,2,有,無,4300000,39119,,0.0,0,,RPVNMLSLJIMFFDN17CA
員林市,房地(土地+建物),彰化縣員林市福德街1~30號,81.23,住,,,1061023,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0690128,161.6,4,2,3,有,無,6600000,40842,,0.0,0,,RPUNMLSJKIMFFDN96CA
員林市,土地,員林段271~300地號,53.0,商,,,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,60377,,0.0,0,含未登記建物。,RPPNMLLJKIMFFDN38CA
員林市,房地(土地+建物),彰化縣員林市浮圳南巷98弄1~30號,102.92,,特定農業區,甲種建築用地,1060905,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060714,188.87,5,2,3,有,無,11000000,58241,,0.0,0,,RPQNMLKMJIMFFDN58CA
員林市,房地(土地+建物),彰化縣員林市浮圳南巷98弄1~30號,102.92,,特定農業區,甲種建築用地,1060905,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060714,188.77,5,2,3,有,無,11000000,58272,,0.0,0,,RPRNMLKMJIMFFDN68CA
員林市,房地(土地+建物),彰化縣員林市浮圳南巷98弄1~30號,102.92,,特定農業區,甲種建築用地,1060905,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060714,188.87,5,2,3,有,無,11000000,58241,,0.0,0,,RPSNMLKMJIMFFDN78CA
員林市,房地(土地+建物),彰化縣員林市浮圳南巷98弄1~30號,102.94,,特定農業區,甲種建築用地,1060905,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060714,188.77,5,2,3,有,無,11000000,58272,,0.0,0,,RPTNMLKMJIMFFDN88CA
員林市,房地(土地+建物),彰化縣員林市浮圳南巷98弄1~30號,102.94,,特定農業區,甲種建築用地,1060905,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060714,188.87,5,2,3,有,無,11000000,58241,,0.0,0,,RPUNMLKMJIMFFDN98CA
員林市,房地(土地+建物),彰化縣員林市浮圳南巷98弄31~60號,147.31,,特定農業區,甲種建築用地,1060905,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060714,185.74,5,2,3,有,無,12800000,68914,,0.0,0,,RPVNMLKMJIMFFDN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興路一段341巷1~30號,86.0,住,,,1061028,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691017,109.6,3,1,2,有,無,3320000,30292,,0.0,0,,RPPOMLMKKIMFFBN48CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮永瑞街28巷13弄1~30號,102.85,住,,,1061107,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0901011,171.95,4,3,3,有,無,8100000,47107,,0.0,0,,RPPNMLTLJIMFFCN56CA
和美鎮,房地(土地+建物),彰化縣和美鎮和平街98巷2弄1~30號,79.72,住,,,1061024,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0960622,244.02,3,3,3,有,有,8500000,34833,,0.0,0,,RPPNMLTKKIMFFBN09CA
線西鄉,土地,中興段1081~1110地號,2969.0,農,,,1060913,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14369960,4840,,0.0,0,,RPSNMLOJKIMFFBN78CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路六段421~450號,79.48,,特定農業區,甲種建築用地,1061020,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0691230,104.0,2,2,2,有,無,3600000,34615,,0.0,0,含增建或未登記建物。,RPPNMLMLKIMFFAN38CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉彰員路二段211~240號,211.6,工,,,1061027,土地1建物1車位0,全,二層,透天厝,住工用,加強磚造,0820726,283.72,6,3,3,有,無,13980000,49274,,0.0,0,,RPOOMLPKKIMFFAN58CA
彰化市,土地,南郭段南郭小段451~480地號,0.65,其他,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,0,,0.0,0,,RPVNMLRJKIMFFAN66CA
花壇鄉,土地,灣東段181~210地號,25622.96,,山坡地保育區,農牧用地,1060410,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30747552,1200,,0.0,0,,RPXNMLOJKIMFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化市埔西街150巷1弄1~30號,73.68,住,,,1061115,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040811,186.82,5,2,5,有,無,14250000,76277,,0.0,0,,RPRNMLPJKIMFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市平和十一街1~30號,143.5,住,,,1060928,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060424,345.92,9,3,10,有,無,27000000,78053,,0.0,0,,RPUNMLPJKIMFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉學前路18巷31~60號,132.27,住,,,1061113,土地3建物1車位0,一層,一層,倉庫,住家用,見其他登記事項,0960130,7.95,0,0,0,無,無,5000000,,,0.0,0,,RPTNMLKMJIMFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化市建國東路312巷1~30號,111.86,住,,,1061030,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0890619,207.56,5,2,5,有,無,12500000,60224,,0.0,0,,RPSOMLSLJIMFFAN66CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉彰員路一段181~210號,99.28,,特定農業區,甲種建築用地,1061102,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700115,97.6,2,1,2,有,無,3100000,31762,,0.0,0,,RPQNMLTLJIMFFAN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉長昇街20巷91~120號,87.92,,山坡地保育區,特定目的事業用地,1061102,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720416,96.0,4,2,3,有,無,4580000,47708,,0.0,0,含增建或未登記建物。,RPRNMLTLJIMFFAN56CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉正興路336巷1~30號,1755.0,,特定農業區,農牧用地,1061016,土地1建物1車位0,一層,一層,農舍,農舍,鋼筋混凝土造,1020207,20.0,0,0,0,無,無,11800000,,,0.0,0,,RPPNMLRLJIMFFAN78CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民生街811~840號,150.0,住,,,1061020,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041223,181.13,4,2,3,有,無,11800000,65147,,0.0,0,,RPTNMLRLJIMFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化市大埔路9巷1~30號,89.0,,特定農業區,甲種建築用地,1061010,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691224,105.4,0,0,0,無,無,4900000,46490,,0.0,0,含增建或未登記建物。,RPUNMLRLJIMFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市中山路一段556巷21弄1~30號,25.92,住,,,1061012,土地1建物1車位0,二層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0831004,157.94,4,2,2,有,有,5750000,36406,,0.0,0,,RPWNMLRLJIMFFAN86CA
芬園鄉,土地,茄荖段391~420地號,81.01,,鄉村區,乙種建築用地,1061024,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,6172,,0.0,0,親友、員工或其他特殊關係間之交易。有合併持分使用之交易。,RPPOMLRLJIMFFAN88CA
彰化市,土地,大埔段481~510地號,500.0,住,,,1061012,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42350000,84700,,0.0,0,,RPPNMLSLJIMFFAN88CA
芬園鄉,土地,中崙段121~150地號,578.7,,山坡地保育區,農牧用地,1061019,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,868000,1500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLTLJIMFFAN86CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉文德街101巷1~30號,86.21,,鄉村區,乙種建築用地,1061116,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040302,138.0,4,2,3,有,無,7700000,55797,,0.0,0,,RPQNMLKMJIMFFAN28CA
彰化市,土地,中華段961~990地號,150.77,商,,,1061116,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21200000,140612,,0.0,0,含增建或未登記建物。,RPRNMLKMJIMFFAN38CA
芬園鄉,土地,新縣庄段781~810地號,549.94,,山坡地保育區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,2728,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLKMJIMFFAN68CA
花壇鄉,土地,燕霧段331~360地號,11.84,住,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,46453,,0.0,0,,RPPOMLKMJIMFFAN28CA
彰化市,土地,金馬段871~900地號,522.9,住,,,1061101,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34300000,65596,,0.0,0,,RPUNMLOJKIMFFAN88CA
彰化市,土地,茄苳段541~570地號,349.28,,鄉村區,乙種建築用地,1060920,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13621500,38999,,0.0,0,,RPXNMLPJKIMFFAN66CA
彰化市,土地,茄苳段541~570地號,349.27,,鄉村區,乙種建築用地,1060920,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13621500,39000,,0.0,0,,RPOOMLPJKIMFFAN48CA
花壇鄉,土地,明德段511~540地號,306.55,其他,,,1061030,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3387203,11049,,0.0,0,親友、員工或其他特殊關係間之交易。(包含)公共設施保留地之交易。,RPVOMLSJKIMFFAN86CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市太極新村31~60號,52.91,住,,,1061106,土地4建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980821,164.94,3,2,2,有,有,4813610,29184,坡道平面,0.0,0,向政府機關承購之案件。,RPXNMLSKKIMFFAN07CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰美路三段31~60號,99.25,工,,,1061114,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0730817,203.1,4,2,3,有,無,10000000,49237,,0.0,0,,RPPNMLKMJIMFFBN28CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉新港村和平路1~30號,84.0,商,,,1061117,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0710227,155.87,4,2,3,有,無,4700000,30153,,0.0,0,,RPPNMLTLJIMFFBN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中山路142巷9弄1~30號,78.0,住,,,1061115,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0860403,163.38,3,2,4,有,無,4200000,25707,,0.0,0,,RPQNMLQJKIMFFBN78CA
和美鎮,土地,大霞段961~990地號,2598.0,,特定農業區,農牧用地,1061025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000000,6159,,0.0,0,,RPQNMLLJKIMFFBN28CA
線西鄉,土地,西興段31~60地號,21990.65,,工業區,丁種建築用地,1061031,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,218575515,9939,,0.0,0,向政府機關承購之案件。,RPRNMLLJKIMFFBN38CA
和美鎮,房地(土地+建物),彰化縣和美鎮仁愛路331~360號,78.0,住,,,1061031,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0721028,159.15,3,2,2,有,無,7000000,43984,,0.0,0,,RPVNMLQJKIMFFBN66CA
和美鎮,土地,竹營段601~630地號,159.0,住,,,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,75472,,0.0,0,,RPTNMLRJKIMFFBN56CA
伸港鄉,土地,定興段1231~1260地號,5807.02,,特定農業區,農牧用地,1061027,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14880000,2562,,0.0,0,,RPRNMLTKKIMFFBN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠恕路91~120號,114.0,住,,,1061026,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1011116,221.95,3,2,2,有,無,11800000,53165,,0.0,0,,RPRNMLLLKIMFFBN58CA
員林市,房地(土地+建物),彰化縣員林市員大路一段125巷31~60號,100.83,,鄉村區,乙種建築用地,1061027,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050713,179.41,5,2,3,有,無,10500000,58525,,0.0,0,,RPPNMLTLJIMFFDN66CA
永靖鄉,土地,興寧段91~120地號,252.21,,特定農業區,甲種建築用地,1061103,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1781654,7064,,0.0,0,,RPVNMLLKKIMFFDN09CA
溪州鄉,土地,舊眉段361~390地號,2067.75,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4476885,2165,,0.0,0,親友間特殊關係之交易。,RPUNMLRLJIMFFFN17CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉中華路349巷1~30號,169.0,,鄉村區,乙種建築用地,1061026,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0841219,183.32,5,2,2,有,無,3380000,18438,,0.0,0,,RPVNMLRLJIMFFFN27CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路228巷58弄1~30號,122.0,住,,,1061114,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820810,219.17,8,2,8,有,無,7600000,34676,,0.0,0,,RPXNMLRLJIMFFFN47CA
北斗鎮,土地,中寮段571~600地號,3083.31,,鄉村區,乙種建築用地,1061105,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,61558200,19965,,0.0,0,,RPQNMLKMJIMFFFN78CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮斗中路838巷1~30號,127.48,住,,,1061021,土地5建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1051230,247.16,4,3,5,有,無,11680000,47257,,0.0,0,,RPPNMLLJKIMFFFN58CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮地政路259巷1~30號,86.0,住,,,1061103,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0630307,84.4,3,2,2,有,無,3500000,41469,,0.0,0,,RPRNMLLKKIMFFFN88CA
二林鎮,土地,犁頭厝段541~570地號,293.0,,鄉村區,乙種建築用地,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,8191,,0.0,0,,RPRNMLPKKIMFFGN76CA
溪湖鎮,土地,湖北段1021~1050地號,336.95,,鄉村區,乙種建築用地,1061026,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4790000,14216,,0.0,0,,RPTNMLRLJIMFFHN27CA
彰化市,房地(土地+建物),彰化縣彰化市天祥路211~240號,23.17,住,,,1061026,土地1建物1車位0,一層，二層，騎樓,七層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0820119,130.64,3,2,2,有,有,6550000,50138,,0.0,0,,RPTNMLTLJIMFFAN86DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮西安路300巷1~30號,109.76,,鄉村區,乙種建築用地,1061026,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830202,152.37,4,4,3,有,無,3200000,21002,,0.0,0,含增建或未登記建物。,RPQNMLKLKIMFFHN98CA
溪湖鎮,土地,光平段751~780地號,104.0,商,,,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7865000,75625,,0.0,0,,RPWNMLPLKIMFFHN47CA
埔鹽鄉,土地,三省段361~390地號,1918.0,,特定農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5754000,3000,,0.0,0,,RPWNMLPJKIMFFHN27CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瑤鳳路四段98巷1~30號,119.07,,特定農業區,甲種建築用地,1060122,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060710,164.71,0,0,0,無,無,6010000,36488,,0.0,0,,RPRNMLMKKIMFFHN56CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瑤鳳路四段98巷1~30號,114.67,,特定農業區,甲種建築用地,1051208,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060710,164.71,0,0,0,無,無,5960000,36185,,0.0,0,,RPUNMLMKKIMFFHN86CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段381巷1~30號,88.15,住,,,1061025,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0941117,177.71,5,2,4,有,無,6200000,34888,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSLJIMFFHN07CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路600巷1~30號,105.0,住,,,1061018,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0800621,140.77,3,1,2,有,無,4800000,34098,,0.0,0,,RPPNMLTLJIMFFHN07CA
溪湖鎮,土地,大發段601~630地號,300.0,住,,,1061023,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,20667,,0.0,0,,RPRNMLLJKIMFFHN98CA
溪湖鎮,土地,北勢段1171~1200地號,203.54,,鄉村區,乙種建築用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5094810,25031,,0.0,0,,RPRNMLRJKIMFFHN96CA
溪湖鎮,土地,北勢段1171~1200地號,702.0,,鄉村區,乙種建築用地,1061102,土地15建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17571762,25031,,0.0,0,,RPSNMLRJKIMFFHN07CA
溪湖鎮,土地,北勢段1171~1200地號,5.33,,鄉村區,乙種建築用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,133428,25033,,0.0,0,,RPTNMLRJKIMFFHN17CA
彰化市,土地,成功段751~780地號,1.5,商,,,1061024,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,175710,117140,,0.0,0,向政府機關承購之案件。,RPSOMLMKKIMFFAN78DA
二林鎮,房地(土地+建物)+車位,彰化縣二林鎮南光里16鄰裕民街1~30號,16.99,商,,,1061116,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840812,136.78,2,2,1,有,無,2980000,21787,一樓平面,0.0,0,,RPPNMLRJKIMFFGN76DA
二林鎮,房地(土地+建物),彰化縣二林鎮後厝里18鄰長青路120巷6弄1~30號,88.99,住,,,1061115,土地6建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060626,142.7,3,2,3,有,無,6600000,46251,,0.0,0,,RPSNMLSLJIMFFGN27DA
北斗鎮,土地,大松段61~90地號,11.24,住,,,1061103,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,295829,26319,,0.0,0,親友、員工或其他特殊關係間之交易。(包含)公共設施保留地之交易。,RPPNMLSLJIMFFFN86DA
福興鄉,土地,中興段361~390地號,5.0,,鄉村區,乙種建築用地,1061031,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65038,13008,,0.0,0,,RPQNMLRLKIMFFCN66DA
北斗鎮,土地,中圳段271~300地號,1788.53,,特定農業區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5531923,3093,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLTLJIMFFFN27DA
員林市,房地(土地+建物),彰化縣員林市大浦里三潭巷5弄1~30號,103.12,,特定農業區,甲種建築用地,1061117,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0880326,184.22,5,2,4,有,無,5000000,27141,,0.0,0,,RPSNMLTLJIMFFDN07DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉二抱路三段211~240號,635.1,,特定農業區,農牧用地,1061017,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,0841206,352.3,6,2,6,有,無,13000000,,,0.0,0,含增建或未登記建物。,RPRNMLLKKIMFFHN09CA
埔鹽鄉,土地,永明段1111~1140地號,107.21,住,,,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,15390,,0.0,0,,RPXNMLSLJIMFFHN77CA
芳苑鄉,土地,建新段661~690地號,1188.86,,一般農業區,農牧用地,1061023,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,589,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLPLKIMFFGN76CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瑤鳳路四段98巷1~30號,114.67,,特定農業區,甲種建築用地,1051126,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060710,164.71,0,0,0,無,無,5940000,36063,,0.0,0,,RPVNMLMKKIMFFHN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瑤鳳路四段98巷1~30號,113.02,,特定農業區,甲種建築用地,1050624,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060710,164.71,0,0,0,無,無,5780000,35092,,0.0,0,,RPQOMLMKKIMFFHN56CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段380巷1~30號,76.33,住,,,1061031,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040817,184.88,0,0,0,無,無,6300000,34076,,0.0,0,,RPTOMLMKKIMFFHN86CA
二林鎮,土地,儒香段631~660地號,982.12,住,,,1061104,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23768000,24201,,0.0,0,,RPTNMLPJKIMFFGN86CA
二林鎮,土地,新生段361~390地號,508.0,住,,,1061002,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7270240,14311,,0.0,0,,RPPNMLLLKIMFFGN88CA
芳苑鄉,土地,草湖段1~30地號,8723.0,,一般農業區,農牧用地,1061101,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18880000,2164,,0.0,0,,RPQNMLMLKIMFFGN09CA
二林鎮,土地,儒香段331~360地號,329.64,住,,,1061016,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12465000,37814,,0.0,0,,RPVOMLSLJIMFFGN57CA
大城鄉,土地,楓港段691~720地號,428.52,,一般農業區,甲種建築用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,330000,770,,0.0,0,,RPQNMLTLJIMFFGN07CA
竹塘鄉,土地,面前厝段391~420地號,3459.0,,特定農業區,農牧用地,1061124,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7600000,2197,,0.0,0,,RPRNMLKMJIMFFGN98CA
埤頭鄉,土地,芙朝段301~330地號,84.0,,鄉村區,乙種建築用地,1060918,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,336000,4000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLRJKIMFFFN17CA
田尾鄉,土地,田豐段811~840地號,92.0,,鄉村區,乙種建築用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,19565,,0.0,0,含增建或未登記建物。,RPXNMLRJKIMFFFN37CA
二林鎮,房地(土地+建物),彰化縣二林鎮斗苑路四段271~300號,16.11,住,,,1061109,土地1建物1車位0,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840828,100.92,3,1,2,有,有,2200000,21799,,0.0,0,,RPPOMLSLJIMFFGN96CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉崙子路52巷1~30號,117.69,,鄉村區,乙種建築用地,1061104,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1051221,165.98,4,2,3,有,無,6200000,37354,,0.0,0,,RPPNMLTLJIMFFFN86CA
埤頭鄉,土地,周厝崙段1~30地號,8.0,,鄉村區,乙種建築用地,1061017,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,48000,6000,,0.0,0,親友、員工或其他特殊關係間之交易。因購買鄰地面積尺寸短缺補償買賣,RPROMLLLKIMFFFN09CA
員林市,土地,復興段1051~1080地號,190.37,其他,,,1061104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4378510,23000,,0.0,0,(包含)公共設施保留地之交易。,RPQNMLMKKIMFFDN68CA
員林市,土地,復興段1051~1080地號,190.37,其他,,,1061104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4378510,23000,,0.0,0,(包含)公共設施保留地之交易。,RPRNMLMKKIMFFDN78CA
員林市,土地,復興段1051~1080地號,190.37,其他,,,1061104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4378510,23000,,0.0,0,(包含)公共設施保留地之交易。,RPSNMLMKKIMFFDN88CA
員林市,土地,復興段1051~1080地號,190.36,其他,,,1061104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4378280,23000,,0.0,0,(包含)公共設施保留地之交易。,RPTNMLMKKIMFFDN98CA
大村鄉,土地,美港段1~30地號,1790.48,,特定農業區,農牧用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4880000,2726,,0.0,0,,RPPNMLNKKIMFFDN68CA
員林市,房地(土地+建物),彰化縣員林市中山路二段166巷1~30號,22.91,其他,,,1061105,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720317,70.6,3,2,1,有,無,2100000,29745,,0.0,0,,RPVNMLKLKIMFFDN09CA
社頭鄉,土地,保黎段121~150地號,104.13,住,,,1061015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5490000,52723,,0.0,0,,RPTNMLOJKIMFFEN56CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉山腳路四段91巷77弄1~30號,118.13,,鄉村區,乙種建築用地,1061108,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0891230,148.07,4,2,3,有,無,3500000,23637,,0.0,0,,RPRNMLPKKIMFFEN56CA
二水鄉,房地(土地+建物),彰化縣二水鄉山腳路二段352巷1~30號,157.43,,山坡地保育區,丙種建築用地,1061109,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0841124,225.52,5,2,5,有,無,4500000,19954,,0.0,0,,RPPNMLTLJIMFFEN76CA
員林市,房地(土地+建物),彰化縣員林市惠明街211巷7弄1~30號,80.0,住,,,1061028,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0780203,162.34,4,2,3,有,無,6550000,40347,,0.0,0,,RPTNMLTLJIMFFDN07CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮正義街25巷1~30號,96.83,住,,,1061012,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0821210,176.24,5,3,4,有,無,5650000,32059,,0.0,0,,RPRNMLQLKIMFFCN56CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路31~60號,79.09,,鄉村區,乙種建築用地,1061103,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050802,184.79,4,3,4,有,無,9500000,51410,,0.0,0,,RPSNMLSLJIMFFDN86CA
員林市,房地(土地+建物),彰化縣員林市明倫三街25巷1~30號,97.9,住,,,1061105,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060307,211.91,4,2,4,有,無,12000000,56628,,0.0,0,,RPXNMLKMJIMFFDN66CA
鹿港鎮,土地,鹿鳳段571~600地號,288.0,,特定農業區,農牧用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6960000,24167,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLNKKIMFFCN78CA
員林市,土地,復興段1051~1080地號,159.58,其他,,,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2172000,13611,,0.0,0,公共設施保留地之交易。,RPQNMLLKKIMFFDN58CA
福興鄉,房地(土地+建物),彰化縣福興鄉福建路372巷31~60號,126.39,,特定農業區,甲種建築用地,1061031,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060601,221.42,4,3,5,有,無,8300000,37485,,0.0,0,,RPSNMLRJKIMFFCN56CA
和美鎮,房地(土地+建物),彰化縣和美鎮糖東一街121~150號,69.53,,特定農業區,甲種建築用地,1061107,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0990921,170.87,4,2,2,有,無,11680000,68356,,0.0,0,含增建：一樓、頂樓、1~4樓後面,RPQNMLMLKIMFFBN58CA
和美鎮,土地,大霞段421~450地號,824.0,,特定農業區,甲種建築用地,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17250000,20934,,0.0,0,後經和美地政事務所更正面積為762平方公尺,RPPNMLSLKIMFFBN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮愛新路211~240號,91.0,住,,,1061110,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060817,186.53,5,2,3,有,無,11650000,62456,,0.0,0,,RPTNMLLLKIMFFBN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮愛新路211~240號,92.0,住,,,1061110,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060817,188.38,5,2,3,有,無,11850000,62905,,0.0,0,,RPUNMLLLKIMFFBN88CA
伸港鄉,土地,興安段241~270地號,1586.63,,特定農業區,農牧用地,1061030,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14583852,9192,,0.0,0,,RPQNMLMKKIMFFBN48CA
和美鎮,房地(土地+建物),彰化縣和美鎮柑竹路12巷2弄1~30號,111.92,,鄉村區,乙種建築用地,1060929,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841116,158.03,3,2,2,有,無,5200000,32905,,0.0,0,含增建或未登記建物。,RPXNMLMKKIMFFBN56CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿西路441巷80弄1~30號,70.05,,一般農業區,養殖用地,1061107,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,0851118,167.12,0,0,0,無,無,3380000,,,0.0,0,,RPSNMLTLJIMFFCN86CA
福興鄉,土地,福寶段271~300地號,69.41,,一般農業區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,3602,,0.0,0,土地增值稅由買方負擔,RPTNMLTLJIMFFCN96CA
鹿港鎮,土地,永福段61~90地號,1412.0,,特定農業區,農牧用地,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,4249,,0.0,0,,RPPNMLKMJIMFFCN38CA
福興鄉,房地(土地+建物),彰化縣福興鄉秀厝一街242巷31~60號,351.0,,鄉村區,乙種建築用地,1061108,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720823,209.58,0,0,0,無,無,4000000,19086,,0.0,0,備註：1.未辦保存登記之建築部分一併移轉。2.賣方同意總價金少收金額200元。,RPQNMLKMJIMFFCN48CA
福興鄉,土地,大興段31~60地號,253.3,,特定農業區,甲種建築用地,1061102,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6400000,25266,,0.0,0,,RPSNMLKMJIMFFCN68CA
伸港鄉,土地,福安段361~390地號,32.38,,鄉村區,乙種建築用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,587751,18152,,0.0,0,,RPXNMLOKKIMFFBN76CA
伸港鄉,土地,福安段361~390地號,56.65,,鄉村區,乙種建築用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1028280,18151,,0.0,0,,RPOOMLOKKIMFFBN58CA
和美鎮,房地(土地+建物),彰化縣和美鎮健康新村三街31~60號,88.87,,特定專用區,特定目的事業用地,1061106,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0800416,103.52,3,2,2,有,無,5350000,51681,,0.0,0,,RPUNMLQJKIMFFBN56CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠誠路137巷1~30號,76.0,住,,,1061106,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0830824,179.64,5,2,3,有,無,2500000,13917,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLTLJIMFFBN56CA
線西鄉,房地(土地+建物),彰化縣線西鄉沿海路一段728巷1~30號,73.0,住,,,1061109,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,06901,114.8,2,2,2,有,無,3100000,27003,,0.0,0,,RPRNMLTLJIMFFBN66CA
彰化市,土地,中華段1051~1080地號,559.8,其他,,,1061113,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4409383,7877,,0.0,0,公共設施保留地之交易。排除.土地整合,RPVOMLMLKIMFFAN09CA
彰化市,土地,南郭段南郭小段241~270地號,59.64,其他,,,1061113,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1379772,23135,,0.0,0,公共設施保留地之交易。排除.土地整合,RPWOMLMLKIMFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化市民族路97巷2弄1~30號,24.24,住,,,1061110,土地1建物1車位0,十二層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831228,164.22,4,2,2,有,有,2200000,13397,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLOKKIMFFAN78CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉瓦?街138巷1~30號,150.0,住,,,1061108,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0790416,162.83,4,2,3,有,無,9759101,59934,,0.0,0,,RPRNMLMLKIMFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化市中正路一段259巷1~30號,15.28,商,,,1061109,土地2建物1車位0,二層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0730914,65.17,2,2,2,有,有,3000000,46033,,0.0,0,,RPPOMLMLKIMFFAN48CA
秀水鄉,土地,下崙段331~360地號,3000.0,,特定農業區,農牧用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,3333,,0.0,0,,RPQOMLMLKIMFFAN58CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市平和七街1~30號,15.0,住,,,1061103,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791113,107.05000000000001,3,2,2,有,有,4000000,37366,坡道機械,0.0,0,,RPROMLMLKIMFFAN68CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市彰南路二段348巷151~180號,54.28,,山坡地保育區,丙種建築用地,1061031,土地10建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861020,130.74,3,2,2,有,有,3300000,25241,坡道機械,0.0,0,,RPOOMLKLKIMFFAN18CA
彰化市,建物,彰化縣彰化市林森路246巷1~30號,0.0,,,,1060927,土地0建物2車位0,全,五層,透天厝,工業用,鋼造,0810220,1473.11,0,0,0,無,無,3041700,2065,,0.0,0,,RPXNMLMKKIMFFAN09CA
花壇鄉,土地,新灣子口段271~300地號,2837.12,,山坡地保育區,農牧用地,1061021,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18022610,6352,,0.0,0,,RPTOMLOJKIMFFAN88CA
彰化市,土地,西門口段361~390地號,127.0,住,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,40945,,0.0,0,,RPSNMLKMJIMFFAN48CA
花壇鄉,土地,華南段391~420地號,20.36,,鄉村區,乙種建築用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,492800,24204,,0.0,0,合資有合併使用之交易。,RPXNMLTLJIMFFAN17CA
彰化市,土地,福田段961~990地號,110.71,,山坡地保育區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1205640,10890,,0.0,0,,RPQOMLKMJIMFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化市瑞陽街11巷1~30號,21.46,住,,,1061104,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820923,111.52,3,2,2,有,有,3900000,34971,,0.0,0,,RPWNMLQJKIMFFAN66CA
花壇鄉,土地,口庄段511~540地號,1259.0,農,,,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6774408,5381,,0.0,0,,RPUOMLSJKIMFFAN76CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市金馬路二段511~540號,20.37,住,,,1061026,土地2建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850912,165.73,3,2,2,有,有,6000000,36203,升降機械,0.0,0,,RPQOMLMKKIMFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化市自強南路22巷1~30號,27.9,住,,,1061115,土地1建物1車位0,一層，騎樓,一層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0680604,79.21,3,2,2,有,無,4500000,56811,,0.0,0,,RPSPMLQJKIMFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市中山路二段920巷61~90號,66.0,住,,,1061023,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0620613,94.11,3,2,2,有,無,6300000,66943,,0.0,0,,RPSOMLMLKIMFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市和平路211~240號,11.19,商,,,1061022,土地1建物1車位0,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831122,93.95,3,2,2,有,有,3310000,35232,,0.0,0,,RPRNMLOKKIMFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市陽明街31~60號,20.76,住,,,1061107,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0731204,79.7,4,0,4,有,無,3880000,48683,,0.0,0,,RPQOMLPLKIMFFAN88CA
伸港鄉,土地,泉州厝段601~630地號,555.0,,鄉村區,乙種建築用地,1061115,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3861413,6958,,0.0,0,,RPQNMLOJKIMFFBN58CA
和美鎮,土地,和北段121~150地號,37.0,其他,,,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,252300,6819,,0.0,0,,RPSNMLQJKIMFFBN98CA
和美鎮,房地(土地+建物),彰化縣和美鎮北明路115巷1~30號,123.09,,特定農業區,甲種建築用地,1061030,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060414,202.48,3,3,3,有,無,6850000,33831,,0.0,0,建商與地主合建案。含一個車位。,RPROMLOKKIMFFBN88CA
和美鎮,房地(土地+建物),彰化縣和美鎮北明路115巷1~30號,121.83,,特定農業區,甲種建築用地,1061020,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060414,186.16,4,3,4,有,無,6850000,36796,,0.0,0,建商與地主合建案。含車位一個。,RPSOMLOKKIMFFBN98CA
和美鎮,土地,大霞段1051~1080地號,881.0,,特定農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5660000,6425,,0.0,0,,RPQOMLQJKIMFFBN88CA
伸港鄉,土地,伸中段811~840地號,207.0,工,,,1061026,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6900000,33333,,0.0,0,,RPSNMLTKKIMFFBN76CA
和美鎮,土地,忠孝段661~690地號,2894.0,,特定農業區,農牧用地,1060809,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18232200,6300,,0.0,0,向政府機關承購之案件。,RPPNMLMLKIMFFBN48CA
福興鄉,房地(土地+建物),彰化縣福興鄉福建路372巷31~60號,131.72,,特定農業區,甲種建築用地,1061031,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060601,221.42,4,3,5,有,無,8350000,37711,,0.0,0,,RPPNMLLJKIMFFCN28CA
福興鄉,房地(土地+建物),彰化縣福興鄉福建路372巷31~60號,106.14,,特定農業區,甲種建築用地,1061031,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060601,184.13,4,2,3,有,無,8000000,43448,,0.0,0,,RPSNMLLJKIMFFCN58CA
福興鄉,房地(土地+建物),彰化縣鹿港鎮福建路372巷31~60號,117.85,,特定農業區,甲種建築用地,1061031,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060601,184.13,4,2,3,有,無,8100000,43991,,0.0,0,,RPTNMLLJKIMFFCN68CA
福興鄉,土地,元興段391~420地號,1600.0,,特定農業區,農牧用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,2188,,0.0,0,,RPQNMLOJKIMFFCN68CA
員林市,土地,三和段31~60地號,1425.0,,特定農業區,甲種建築用地,1060628,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,45260000,31761,,0.0,0,,RPQNMLPJKIMFFDN88CA
員林市,土地,南潭段1021~1050地號,228.35,,鄉村區,乙種建築用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,37224,,0.0,0,,RPRNMLOJKIMFFDN88CA
永靖鄉,土地,湳墘段61~90地號,586.95,,特定農業區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,720000,1227,,0.0,0,,RPROMLTLJIMFFDN96CA
員林市,土地,惠安段751~780地號,184.2,其他,,,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2330193,12650,,0.0,0,(包含)公共設施保留地之交易。,RPSOMLTLJIMFFDN07CA
田中鎮,房地(土地+建物),彰化縣田中鎮公館路241~270號,78.94,住,,,1061011,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0800731,155.53,4,1,3,有,無,8000000,51437,,0.0,0,,RPPNMLKMJIMFFEN58CA
社頭鄉,土地,橋頭段1051~1080地號,68.64,,鄉村區,乙種建築用地,1061118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100540,16034,,0.0,0,,RPQNMLKMJIMFFEN68CA
員林市,房地(土地+建物),彰化縣員林市育英路22巷1~30號,23.27,住,,,1061102,土地1建物1車位0,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0840821,179.21,4,2,2,有,有,5420000,30244,,0.0,0,,RPQNMLQJKIMFFDN98CA
員林市,房地(土地+建物)+車位,彰化縣員林市溝皂六街33巷1~30號,73.32,住,,,1060820,土地2建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060607,201.7,5,2,4,有,無,11520000,57115,一樓平面,0.0,0,本案於民國104年6月3日簽訂預售屋買賣契約總價折讓27萬,RPQNMLSLKIMFFDN76CA
員林市,土地,東北段571~600地號,985.62,,特定農業區,農牧用地,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,2841,,0.0,0,,RPUNMLSLKIMFFDN17CA
員林市,房地(土地+建物),彰化縣員林市溝皂六街31~60號,132.58,住,,,1060820,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060607,249.25,4,2,6,有,無,16680000,66921,,0.0,0,本案於民國105.08.02與建設公司訂立預售屋買賣合約書。,RPTNMLPKKIMFFDN66CA
田尾鄉,土地,福新段181~210地號,74.34,,鄉村區,乙種建築用地,1061113,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,494340,6650,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKMJIMFFFN68CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉中山路三段57巷1~30號,106.6,住,,,1061115,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0780306,106.62,4,2,2,有,無,4000000,37516,,0.0,0,,RPSNMLKMJIMFFFN98CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉彰水路三段451~480號,82.26,商,,,1061024,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0910123,189.01,6,2,4,有,無,11000000,58198,,0.0,0,,RPTNMLKMJIMFFFN09CA
二林鎮,房地(土地+建物),彰化縣二林鎮福建巷2弄1~30號,84.0,,特定農業區,甲種建築用地,1061015,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840824,136.56,4,2,3,有,無,2500000,18307,,0.0,0,,RPTNMLPKKIMFFGN96CA
二林鎮,土地,新興段331~360地號,1272.0,,特定農業區,農牧用地,1061017,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2280000,1792,,0.0,0,,RPWNMLMLKIMFFGN07CA
彰化市,房地(土地+建物),彰化縣彰化市公園路一段301~330號,79.0,住,,,1061023,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0620803,113.68,6,2,3,有,無,4153600,36538,,0.0,0,含增建或未登記建物。親友、員工或其他特殊關係間之交易。,RPSNMLTLJIMFFAN76DA
二林鎮,房地(土地+建物),彰化縣二林鎮斗苑路五段121~150號,109.67,商,,,1061019,土地3建物1車位0,一層，二層，三層,三層,店面(店鋪),住商用,加強磚造,0580501,71.82,3,2,2,有,無,10300000,143414,,0.0,0,,RPSNMLPLKIMFFGN96CA
二林鎮,土地,新萬合段61~90地號,3273.74,,特定農業區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4910610,1500,,0.0,0,,RPTNMLPLKIMFFGN07CA
大村鄉,土地,大田段1051~1080地號,93.02,住,,,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3010980,32369,,0.0,0,,RPPNMLOJKIMFFDN78DA
大城鄉,土地,中城段961~990地號,15.18,商,,,1061116,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,140000,9223,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLTLJIMFFGN07DA
二林鎮,房地(土地+建物),彰化縣二林鎮建國路251巷1~30號,76.35,住,,,1061122,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041230,172.97,5,2,3,有,無,7300000,42204,,0.0,0,,RPPNMLSJKIMFFGN86DA
彰化市,土地,西勢子段過溝子小段121~150地號,52.0,住,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,28846,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPRNMLQLKIMFFAN09DA
伸港鄉,土地,福泉段661~690地號,15.08,,一般農業區,甲種建築用地,1061111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,73900,4901,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLTLJIMFFBN07DA
伸港鄉,土地,福泉段691~720地號,27.73,,一般農業區,甲種建築用地,1061111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,135900,4901,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLTLJIMFFBN37DA
伸港鄉,土地,福泉段691~720地號,17.09,,一般農業區,甲種建築用地,1061111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,83700,4898,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLTLJIMFFBN56DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁雅村8鄰民權路42巷1~30號,110.99,住,,,1061106,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,183.48,4,2,2,有,無,8690000,47362,,0.0,0,,RPRNMLRJKIMFFEN76DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁雅村8鄰民權路42巷1~30號,99.35,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,151.75,4,2,2,有,無,7600000,50082,,0.0,0,,RPSNMLRJKIMFFEN86DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁雅村8鄰民權路42巷1~30號,91.34,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,135.94,4,2,2,有,無,7500000,55171,,0.0,0,,RPTNMLRJKIMFFEN96DA
埔鹽鄉,土地,和平段451~480地號,752.83,,鄉村區,乙種建築用地,1061108,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11250000,14944,,0.0,0,,RPWOMLMKKIMFFHN37EA
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁雅村8鄰民權路42巷1~30號,91.34,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,135.94,4,2,2,有,無,7360000,54142,,0.0,0,,RPUNMLRJKIMFFEN07DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮竹圍巷31~60號,142.5,,鄉村區,乙種建築用地,1061028,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土加強磚造,1060216,181.93,4,2,3,有,無,6730000,36992,,0.0,0,,RPPNMLQLKIMFFCN09DA
秀水鄉,房地(土地+建物),彰化縣秀水鄉福安村三越街13巷1~30號,95.42,住,,,1061116,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041021,179.91,4,1,3,有,無,8600000,47802,,0.0,0,,RPSNMLSJKIMFFAN56DA
竹塘鄉,土地,五庄子段31~60地號,500.0,,,,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,1000,,0.0,0,二等親買賣(親友間買賣),RPPNMLPLKIMFFGN76DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大竹里尚德街1~30號,71.0,住,,,1061024,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0650615,63.92,4,2,3,有,無,3020000,47247,,0.0,0,,RPROMLOJKIMFFHN76CA
彰化市,土地,大埔段271~300地號,13.8,住,,,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,21739,,0.0,0,,RPPNMLLJKIMFFAN18DA
彰化市,土地,西勢子段西勢子小段61~90地號,38.0,住,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1776500,46750,,0.0,0,,RPRNMLLJKIMFFAN38DA
竹塘鄉,土地,竹政段1321~1350地號,70.8,住,,,1061120,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1241200,17531,,0.0,0,(包含)公共設施保留地之交易。,RPSNMLPJKIMFFGN76CA
田尾鄉,土地,田平段331~360地號,202.43,住,,,1061109,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6380000,31517,,0.0,0,,RPSNMLLJKIMFFFN88CA
田尾鄉,土地,福新段181~210地號,42.53,,鄉村區,乙種建築用地,1061113,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,282920,6652,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLKMJIMFFFN88CA
埤頭鄉,土地,稻香段631~660地號,563.07,,特定農業區,農牧用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,957219,1700,,0.0,0,親友特殊關係間之交易。,RPPNMLQLKIMFFFN66CA
員林市,土地,橋愛段1171~1200地號,120.47,住,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7288000,60496,,0.0,0,,RPRNMLQLKIMFFDN66CA
員林市,房地(土地+建物),彰化縣員林市靜修路61~90號,76.53,住,,,1061024,土地1建物1車位0,一層,一層,店面(店鋪),住家用,磚造,0490125,70.08,0,0,0,無,無,10800000,154110,,0.0,0,含增建或未登記建物。,RPUNMLPJJHNFFDN56CA
員林市,房地(土地+建物),彰化縣員林市靜修路61~90號,82.8,住,,,1061024,土地1建物1車位0,一層,一層,店面(店鋪),住家用,磚造,0500625,57.96,0,0,0,無,無,11800000,203589,,0.0,0,含增建或未登記建物。,RPVNMLPJJHNFFDN66CA
田中鎮,土地,中南段91~120地號,4.21,住,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,245948,58420,,0.0,0,畸零地或有合併使用之交易。向政府機關承購之案件。,RPPNMLTKKIMFFEN76CA
社頭鄉,土地,月眉段1081~1110地號,1044.47,,山坡地保育區,農牧用地,1061120,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1436,,0.0,0,,RPSNMLLKKIMFFEN88CA
社頭鄉,土地,山清段1021~1050地號,1501.54,,特定農業區,農牧用地,1060511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6192000,4124,,0.0,0,,RPPNMLPJKIMFFEN88CA
二水鄉,房地(土地+建物),彰化縣二水鄉員集路二段526巷1~30號,229.01,,鄉村區,乙種建築用地,1061026,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840210,218.27,5,2,2,有,無,4500000,20617,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRJKIMFFEN56CA
田中鎮,土地,高鐵段661~690地號,504.05,工,,,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18000000,35711,,0.0,0,,RPRNMLLJKIMFFEN68CA
員林市,土地,三和段841~870地號,527.04,住,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40941600,77682,,0.0,0,,RPUNMLOJKIMFFDN56CA
員林市,土地,三和段841~870地號,521.98,住,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40548700,77682,,0.0,0,,RPVNMLOJKIMFFDN66CA
福興鄉,房地(土地+建物),彰化縣福興鄉沿海路一段121~150號,88.37,,一般農業區,甲種建築用地,1061102,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0691212,136.5,3,2,2,有,無,2360000,17289,,0.0,0,含增建或未登記建物。,RPRNMLOJKIMFFCN78CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮石碑巷1~30號,169.0,,特定農業區,農牧用地,1061101,土地1建物1車位0,全,二層,透天厝,農舍,加強磚造,0780117,185.54,5,3,3,有,無,635300,3424,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNJKIMFFCN48CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮光武街1~30號,55.33,住,,,1061110,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0700630,91.06,3,2,3,有,無,4733333,51980,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLPJKIMFFCN76CA
福興鄉,土地,外中段391~420地號,666.0,,特定農業區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3040000,4565,,0.0,0,,RPQNMLQJKIMFFCN88CA
福興鄉,房地(土地+建物),彰化縣福興鄉福建路372巷31~60號,126.89,,特定農業區,甲種建築用地,1061031,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060601,184.13,4,2,3,有,無,8100000,43991,,0.0,0,,RPRNMLLJKIMFFCN48CA
福興鄉,土地,福南段61~90地號,1050.3,,一般農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,2571,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。,RPUNMLLKKIMFFCN88CA
福興鄉,房地(土地+建物),彰化縣福興鄉新生路1~30號,88.98,,鄉村區,乙種建築用地,1060924,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0841114,164.6,3,2,2,有,無,3000000,18226,,0.0,0,,RPTNMLLLKIMFFCN88CA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮祥和三街6巷1~30號,48.77,,特定農業區,甲種建築用地,1061004,土地1建物1車位1,八層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880114,158.86,3,2,2,有,有,3500000,22032,坡道平面,0.0,0,,RPSNMLMKKIMFFCN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠仁街1~30號,87.74,住,,,1061103,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051116,188.05,6,1,3,有,無,9850000,52380,,0.0,0,,RPRNMLLKKIMFFBN48CA
和美鎮,土地,大霞段1291~1320地號,36.67,,特定農業區,農牧用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,1636,,0.0,0,共有土地買賣,RPSNMLLKKIMFFBN58CA
和美鎮,土地,和北段661~690地號,264.0,住,,,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,20833,,0.0,0,,RPWNMLLJKIMFFBN88CA
線西鄉,土地,重振段1~30地號,50.0,商,,,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1798000,35960,,0.0,0,向政府機關承購之案件。,RPPNMLOJKIMFFBN48CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市崙平南路271~300號,18.57,住,,,1061027,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880210,120.1,3,2,2,有,有,4800000,39967,坡道平面,0.0,0,,RPSNMLOKKIMFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市孝德街1~30號,23.86,住,,,1061023,土地3建物1車位0,一層，二層，騎樓,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0830823,114.79,3,2,2,有,有,4200000,36589,,0.0,0,,RPUNMLSKKIMFFAN76CA
彰化市,土地,民生段31~60地號,5.5,其他,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24900,4527,,0.0,0,(包含)公共設施保留地之交易。,RPTNMLMKKIMFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市長順街64巷1~30號,50.0,住,,,1061107,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0600612,82.4,4,2,3,有,無,3200000,38835,,0.0,0,,RPPNMLOKKIMFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化市公園路一段181~210號,28.12,住,,,1061113,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710428,73.75,0,0,0,無,無,3600000,48814,,0.0,0,,RPSNMLPJKIMFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市自強南路421~450號,57.0,住,,,1061030,土地1建物1車位0,全,十二層,透天厝,住商用,鋼筋混凝土造,0831221,219.46,4,2,4,有,無,10800000,49212,,0.0,0,,RPVNMLPJKIMFFAN09CA
彰化市,土地,南興段871~900地號,40.0,住,,,1061113,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,762000,19050,,0.0,0,,RPSNMLLJKIMFFAN38CA
彰化市,土地,南興段871~900地號,70.0,住,,,1061016,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1589000,22700,,0.0,0,買方支付土增稅7000元,RPTNMLLJKIMFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化市一心東街1~30號,79.26,,山坡地保育區,特定目的事業用地,1060814,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730706,86.98,4,3,3,有,無,4880000,56105,,0.0,0,,RPWNMLLJKIMFFAN78CA
