編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQPMLSLJIMFFAO66CA,1,73.48,見其他登記事項,鋼筋混凝土造,105年9月30日,十四層,十二層
RPQPMLSLJIMFFAO66CA,1,14.00,共有部分,鋼筋混凝土造,105年9月30日,十四層,
RPQPMLSLJIMFFAO66CA,1,48.68,共有部分,鋼筋混凝土造,105年9月30日,十四層,
RPRNMLNLJIMFFAO68CA,,60.00,住家用,加強磚造,,一層,一層
RPXNMLPLJIMFFAO86CA,1,102.03,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,十七層
RPXNMLPLJIMFFAO86CA,1,81.02,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPRPMLMLJIMFFAO78CA,20,67.83,住家用,鋼筋混凝土造,86年7月15日,十層,九層
RPRPMLMLJIMFFAO78CA,20,32.72,共有部分,鋼筋混凝土造,86年7月15日,000,
RPRPMLMLJIMFFAO78CA,20,8.48,共有部分,鋼筋混凝土造,86年7月15日,十層,
RPUOMLOLJIMFFAO56CA,19,.41,住家用,鋼筋混凝土造,87年12月22日,五層,
RPUOMLOLJIMFFAO56CA,19,60.11,見其他登記事項,鋼筋混凝土造,87年12月22日,五層,
RPUOMLOLJIMFFAO56CA,19,117.73,住家用,鋼筋混凝土造,87年12月22日,五層,一層
RPUOMLOLJIMFFAO56CA,19,17.30,共有部分,鋼筋混凝土造,87年12月22日,五層,
RPUOMLOLJIMFFAO56CA,19,11.92,見其他登記事項,鋼筋混凝土造,87年12月22日,五層,
RPSPMLSLJIMFFAO86CA,2,124.29,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十四層
RPSPMLSLJIMFFAO86CA,2,30.61,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSPMLSLJIMFFAO86CA,2,94.01,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPROMLRLJIMFFAO56CA,6,128.29,見其他登記事項,見其他登記事項,100年7月13日,十三層,三層
RPROMLRLJIMFFAO56CA,6,87.21,共有部分,見其他登記事項,100年7月13日,十四層,
RPWNMLPLJIMFFAO76CA,1,157.84,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,十九層
RPWNMLPLJIMFFAO76CA,1,136.12,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPTPMLSLJIMFFAO96CA,2,123.35,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十一層
RPTPMLSLJIMFFAO96CA,2,30.40,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTPMLSLJIMFFAO96CA,2,93.79,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUPMLSLJIMFFAO07CA,2,144.39,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,十五層
RPXNMLMKKIMFFAO56CA,,69.10,見其他登記事項,鋼筋混凝土造,106年6月9日,十二層,六層
RPUPMLSLJIMFFAO07CA,2,128.71,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPXNMLMKKIMFFAO56CA,,50.99,共有部分,鋼筋混凝土造,106年6月9日,十二層,
RPQNMLKMJIMFFAO38CA,,806.88,商業用,加強磚造,,四層,一層 二層 三層 四層 騎樓
RPXOMLRLJIMFFAO17CA,11,4.41,見其他登記事項,鋼筋混凝土造,95年12月10日,四層,
RPXOMLRLJIMFFAO17CA,11,46.06,見其他登記事項,鋼筋混凝土造,95年12月10日,四層,
RPXOMLRLJIMFFAO17CA,11,281.52,住家用,鋼筋混凝土造,95年12月10日,四層,一層 二層 三層 四層 地下一層 見其他登記事項
RPXNMLTJKIMFFAO17CA,2,82.69,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,七層
RPXNMLTJKIMFFAO17CA,2,20.37,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXNMLTJKIMFFAO17CA,2,51.62,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPOMLTJKIMFFAO09CA,,79.89,住家用,鋼筋混凝土造,,十二層,二層
RPPOMLTJKIMFFAO09CA,,24.08,共有部分,鋼筋混凝土造,,十二層,
RPVNMLTLJIMFFAO17DA,26,32.84,住家用,鋼筋混凝土造,80年7月30日,十二層,十二層
RPVNMLTLJIMFFAO17DA,26,10.96,共有部分,鋼筋混凝土造,80年7月30日,十二層,
RPVNMLTLJIMFFAO17DA,26,3.84,共有部分,鋼筋混凝土造,80年7月30日,000,
RPOOMLTJKIMFFAO98CA,24,89.32,住家用,鋼筋混凝土造,82年11月25日,七層,三層
RPOOMLTJKIMFFAO98CA,24,12.35,共有部分,鋼筋混凝土造,82年11月25日,七層,
RPOOMLTJKIMFFAO98CA,24,1.28,商業用,鋼筋混凝土造,82年11月25日,七層,
RPOOMLTJKIMFFAO98CA,24,11.80,共有部分,鋼筋混凝土造,82年11月25日,七層,
RPOOMLTJKIMFFAO98CA,24,11.51,共有部分,鋼筋混凝土造,82年11月25日,七層,
RPOOMLNLJIMFFAO68EA,22,21.27,住家用,鋼筋混凝土造,84年12月22日,十二層,七層
RPOOMLNLJIMFFAO68EA,22,3.58,共有部分,鋼筋混凝土造,84年12月22日,十二層,
RPOOMLNLJIMFFAO68EA,22,3.68,共有部分,鋼筋混凝土造,84年12月22日,十二層,
RPTOMLRLJIMFFAO86DA,5,136.29,見其他登記事項,鋼筋混凝土造,101年7月10日,二十層,十層
RPTOMLRLJIMFFAO86DA,5,129.14,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPVQMLTKKIMFFAO37CA,2,39.84,共有部分,見其他登記事項,104年12月25日,七層,
RPVQMLTKKIMFFAO37CA,2,63.47,見其他登記事項,見其他登記事項,104年12月25日,七層,五層
RPUPMLSKKIMFFAO07CA,2,63.68,見其他登記事項,見其他登記事項,104年12月25日,七層,四層
RPUPMLSKKIMFFAO07CA,2,39.96,共有部分,見其他登記事項,104年12月25日,七層,
RPQPMLNKKIMFFAO78CA,7,143.93,見其他登記事項,鋼筋混凝土造,99年12月6日,十四層,十一層
RPQPMLNKKIMFFAO78CA,7,35.67,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPQPMLNKKIMFFAO78CA,7,76.28,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPTNMLNLJIMFFAO98DA,22,21.27,住家用,鋼筋混凝土造,84年12月22日,十二層,八層
RPTNMLNLJIMFFAO98DA,22,3.58,共有部分,鋼筋混凝土造,84年12月22日,十二層,
RPTNMLNLJIMFFAO98DA,22,3.68,共有部分,鋼筋混凝土造,84年12月22日,十二層,
RPPQMLSJKIMFFAO76EA,17,34.20,住家用,鋼筋混凝土造,89年4月17日,十四層,七層
RPPQMLSJKIMFFAO76EA,17,9.69,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPXPMLPJKIMFFAO96CA,21,159.74,住家用,鋼筋混凝土造,85年11月14日,二十一層,十九層
RPXPMLPJKIMFFAO96CA,21,21.52,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPXPMLPJKIMFFAO96CA,21,1.10,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPXPMLPJKIMFFAO96CA,21,34.20,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPOPMLLLKIMFFAO48CA,,60.40,見其他登記事項,鋼筋混凝土造,106年5月19日,九層,四層
RPOPMLLLKIMFFAO48CA,,42.24,共有部分,鋼筋混凝土造,106年5月19日,九層,
RPUNMLOJKIMFFAO98CA,22,83.83,住家用,鋼筋混凝土造,84年8月5日,六層,六層
RPUNMLOJKIMFFAO98CA,22,17.83,共有部分,鋼筋混凝土造,84年8月5日,六層,
RPUNMLOJKIMFFAO98CA,22,16.38,共有部分,鋼筋混凝土造,84年8月5日,六層,
RPPOMLOLJIMFFAO68CA,35,158.48,住商用,鋼筋混凝土造,71年9月10日,八層,一層 二層 地下層
RPPOMLOLJIMFFAO68CA,35,.10,共有部分,鋼筋混凝土造,71年9月10日,八層,
RPPOMLOLJIMFFAO68CA,35,31.81,見使用執照,鋼筋混凝土造,71年9月10日,八層,
RPPOMLOLJIMFFAO68CA,35,3.67,共有部分,鋼筋混凝土造,71年9月10日,八層,
RPVNMLOLJIMFFAO56CA,17,1.20,見其他登記事項,鋼骨鋼筋混凝土造,89年10月18日,十七層,地下二層
RPVNMLOLJIMFFAO56CA,17,262.02,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPOQMLKMJIMFFAO48CA,27,30.95,,鋼筋混凝土造,79年6月11日,七層,二層
RPOQMLKMJIMFFAO48CA,27,8.62,共有部分,鋼筋混凝土造,79年6月11日,七層,
RPVOMLPLJIMFFAO76CA,21,30.96,住家用,鋼筋混凝土造,86年2月17日,十二層,四層
RPVOMLPLJIMFFAO76CA,21,6.07,見其他登記事項,鋼筋混凝土造,86年2月17日,十二層,
RPVOMLPLJIMFFAO76CA,21,4.37,見其他登記事項,鋼筋混凝土造,86年2月17日,十二層,
RPPNMLNLJIMFFAO48CA,1,244.18,見其他登記事項,鋼筋混凝土造,105年11月15日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLLJKIMFFAO58CA,33,85.20,住家用,鋼筋混凝土造,73年12月20日,五層,一層
RPTNMLLJKIMFFAO58CA,33,13.28,共有部分,鋼筋混凝土造,73年12月20日,五層,
RPUNMLOLJIMFFAO09CA,1,89.00,見其他登記事項,鋼筋混凝土造,105年11月8日,五層,二層
RPUNMLOLJIMFFAO09CA,1,32.76,共有部分,鋼筋混凝土造,105年11月8日,五層,
RPQOMLNLJIMFFAO68CA,11,22.38,辦公室,鋼筋混凝土造,95年4月15日,八層,一層
RPQOMLNLJIMFFAO68CA,11,6.79,見其他登記事項,鋼筋混凝土造,95年4月15日,八層,
RPQOMLNLJIMFFAO68CA,11,3.85,見其他登記事項,鋼筋混凝土造,95年4月15日,八層,
RPTOMLNLJIMFFAO98CA,25,177.34,住家用,鋼筋混凝土造,81年11月17日,三層,一層 二層 三層 地下層
RPXNMLOLJIMFFAO76CA,17,.60,見其他登記事項,鋼骨鋼筋混凝土造,89年10月18日,十七層,地下二層
RPXNMLOLJIMFFAO76CA,17,131.01,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPWNMLOLJIMFFAO66CA,17,341.16,見其他登記事項,鋼骨鋼筋混凝土造,89年10月18日,十七層,十一層
RPWNMLOLJIMFFAO66CA,17,78.93,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPWNMLOLJIMFFAO66CA,17,3.07,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPWNMLOLJIMFFAO66CA,17,5.47,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPWNMLOLJIMFFAO66CA,17,3.11,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPUOMLNLJIMFFAO09CA,30,114.50,住家用,鋼筋混凝土造,76年12月1日,二層,一層 二層
SPSNMLOLJIMFFAO98CA,1,42.15,見其他登記事項,鋼筋混凝土造,105年11月8日,五層,三層
SPSNMLOLJIMFFAO98CA,1,15.52,共有部分,鋼筋混凝土造,105年11月8日,五層,
RPSNMLOLJIMFFAO88CA,1,73.13,見其他登記事項,鋼筋混凝土造,105年11月8日,五層,一層
RPSNMLOLJIMFFAO88CA,1,26.94,共有部分,鋼筋混凝土造,105年11月8日,五層,
RPQNMLOLJIMFFAO68CA,,297.48,見其他登記事項,鋼筋混凝土造,106年6月29日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPOOMLOLJIMFFAO58CA,17,.42,見其他登記事項,鋼骨鋼筋混凝土造,89年10月18日,十七層,地下三層
RPOOMLOLJIMFFAO58CA,17,98.26,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPTNMLOLJIMFFAO98CA,1,367.07,見其他登記事項,鋼筋混凝土造,105年8月8日,五層,一層 二層 三層 四層 五層 見其他登記事項
TPSNMLOLJIMFFAO09CA,1,104.55,見其他登記事項,鋼筋混凝土造,105年11月8日,五層,五層 見其他登記事項
TPSNMLOLJIMFFAO09CA,1,38.51,共有部分,鋼筋混凝土造,105年11月8日,五層,
RPPNMLOLJIMFFAO58CA,17,170.37,見其他登記事項,鋼骨鋼筋混凝土造,89年10月18日,十七層,十一層
RPPNMLOLJIMFFAO58CA,17,39.46,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,1.55,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,2.75,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,1.57,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,208.57,見其他登記事項,鋼骨鋼筋混凝土造,89年10月18日,十七層,十一層
RPPNMLOLJIMFFAO58CA,17,48.23,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,1.88,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,3.34,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,1.91,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,219.76,見其他登記事項,鋼骨鋼筋混凝土造,89年10月18日,十七層,十一層
RPPNMLOLJIMFFAO58CA,17,50.98,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,1.99,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,3.53,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPPNMLOLJIMFFAO58CA,17,2.02,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPRNMLRLJIMFFAO09CA,,97.40,住家用,鋼筋混凝土造,,三層,一層 二層 三層 地下層
RPSOMLOLJIMFFAO98CA,3,105.85,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,三層
RPSOMLOLJIMFFAO98CA,3,27.01,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSOMLOLJIMFFAO98CA,3,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSOMLOLJIMFFAO98CA,3,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSOMLOLJIMFFAO98CA,3,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,
RPSOMLOLJIMFFAO98CA,3,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPSOMLOLJIMFFAO98CA,3,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,
RPTOMLOLJIMFFAO09CA,3,103.36,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十八層
RPTOMLOLJIMFFAO09CA,3,23.18,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTOMLOLJIMFFAO09CA,3,26.14,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTOMLOLJIMFFAO09CA,3,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTOMLOLJIMFFAO09CA,3,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,
RPTOMLOLJIMFFAO09CA,3,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTOMLOLJIMFFAO09CA,3,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,
RPVNMLLJKIMFFAO78CA,9,103.16,見其他登記事項,鋼筋混凝土造,97年8月26日,二十六層,二層
RPVNMLLJKIMFFAO78CA,9,23.81,見其他登記事項,鋼筋混凝土造,97年8月26日,二十六層,
RPVNMLLJKIMFFAO78CA,9,19.16,見其他登記事項,鋼筋混凝土造,97年8月26日,二十六層,
RPVNMLLJKIMFFAO78CA,9,33.78,見其他登記事項,鋼筋混凝土造,97年8月26日,二十六層,
RPOOMLLJKIMFFAO18CA,8,90.04,見其他登記事項,鋼筋混凝土造,98年9月9日,十五層,十五層
RPOOMLLJKIMFFAO18CA,8,50.48,見其他登記事項,鋼筋混凝土造,98年9月9日,十五層,
RPOOMLLJKIMFFAO18CA,8,15.62,見其他登記事項,鋼筋混凝土造,98年9月9日,十五層,
RPPPMLOLJIMFFAO78CA,34,75.10,住家用,鋼筋混凝土造,73年1月23日,五層,二層
RPXPMLTLJIMFFAO47CA,9,20.04,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,四層
RPXPMLTLJIMFFAO47CA,9,7.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPXPMLTLJIMFFAO47CA,9,3.19,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPXPMLTLJIMFFAO47CA,9,.02,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPXPMLTLJIMFFAO47CA,9,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPXPMLTLJIMFFAO47CA,9,.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPPOMLKMJIMFFAO38CA,12,16.80,見其他登記事項,見其他登記事項,94年9月10日,一層,一層
RPPOMLKMJIMFFAO38CA,12,13.82,見其他登記事項,見其他登記事項,94年9月10日,一層,一層
RPPOMLKMJIMFFAO38CA,12,95.78,見其他登記事項,見其他登記事項,94年9月10日,一層,一層
RPPOMLKMJIMFFAO38CA,12,36.93,見其他登記事項,見其他登記事項,94年9月10日,一層,一層
RPPOMLKMJIMFFAO38CA,12,29.48,見其他登記事項,見其他登記事項,94年11月8日,一層,一層
RPSOMLKMJIMFFAO68CA,2,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLKMJIMFFAO68CA,2,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLKMJIMFFAO68CA,2,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,七層
RPSOMLKMJIMFFAO68CA,2,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLKMJIMFFAO68CA,2,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRPMLRLJIMFFAO66CA,,81.73,見其他登記事項,鋼筋混凝土造,106年3月30日,五層,三層
RPRPMLRLJIMFFAO66CA,,8.97,共有部分,鋼筋混凝土造,106年3月30日,五層,
RPRPMLRLJIMFFAO66CA,,5.68,共有部分,鋼筋混凝土造,106年3月30日,五層,
RPPOMLTLJIMFFAO56CA,26,78.94,住家用,鋼筋混凝土造,80年12月31日,六層,五層
RPPOMLTLJIMFFAO56CA,26,24.07,共有部分,鋼筋混凝土造,80年12月31日,六層,
RPRNMLKKKIMFFAO38CA,4,136.31,見其他登記事項,鋼筋混凝土造,103年1月10日,十四層,十一層
RPRNMLKKKIMFFAO38CA,4,19.56,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPRNMLKKKIMFFAO38CA,4,42.39,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPRNMLKKKIMFFAO38CA,4,.22,辦公室,鋼筋混凝土造,103年1月10日,十四層,
RPRNMLKKKIMFFAO38CA,4,57.86,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPTNMLPJKIMFFAO98CA,3,126.00,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十七層
RPTNMLPJKIMFFAO98CA,3,25.35,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTNMLPJKIMFFAO98CA,3,75.22,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTPMLSJKIMFFAO86CA,1,85.53,見其他登記事項,鋼筋混凝土造,106年2月17日,五層,二層
RPTPMLSJKIMFFAO86CA,1,23.48,共有部分,鋼筋混凝土造,106年2月17日,五層,
RPTPMLSJKIMFFAO86CA,1,24.50,共有部分,鋼筋混凝土造,106年2月17日,五層,
RPOPMLSLJIMFFAO66EA,25,72.85,住家用,鋼筋混凝土造,81年11月21日,七層,三層
RPOPMLSLJIMFFAO66EA,25,20.39,共有部分,鋼筋混凝土造,81年11月21日,七層,
RPXNMLSKKIMFFAO17CA,3,87.71,見其他登記事項,鋼筋混凝土造,103年9月11日,十四層,八層
RPXNMLSKKIMFFAO17CA,3,17.94,共有部分,鋼筋混凝土造,103年9月11日,十四層,
RPXNMLSKKIMFFAO17CA,3,48.68,共有部分,鋼筋混凝土造,103年9月11日,十四層,
RPPNMLOKKIMFFAO58CA,,98.00,住家用,磚造,,二層,一層 二層
RPUOMLTLJIMFFAO07CA,1,227.87,見其他登記事項,鋼筋混凝土造,105年12月22日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLMKKIMFFAO78CA,1,87.81,見其他登記事項,鋼筋混凝土造,106年2月17日,五層,二層
RPTNMLMKKIMFFAO78CA,1,23.73,共有部分,鋼筋混凝土造,106年2月17日,五層,
RPTNMLMKKIMFFAO78CA,1,25.14,共有部分,鋼筋混凝土造,106年2月17日,五層,
RPTNMLRLJIMFFAO86EA,38,101.70,住家用,加強磚造,68年11月7日,二層,一層 二層
RPWNMLTLJIMFFAO27DA,12,321.21,見其他登記事項,鋼筋混凝土造,95年1月16日,四層,一層 二層 三層 四層 地下一層 見其他登記事項
RPWNMLTLJIMFFAO27DA,12,28.86,見其他登記事項,鋼筋混凝土造,95年1月16日,四層,
RPOPMLNLJIMFFAO78EA,11,20.19,見其他登記事項,鋼筋混凝土造,95年5月19日,十層,二層
RPOPMLNLJIMFFAO78EA,11,13.41,見其他登記事項,鋼筋混凝土造,95年5月19日,十層,
RPQNMLRLJIMFFAO09DA,29,82.79,住家用,鋼筋混凝土造,77年10月7日,五層,三層
RPQNMLRLJIMFFAO09DA,29,13.65,共有部分,鋼筋混凝土造,77年10月7日,五層,
RPQOMLRLJIMFFAO66EA,36,117.04,住商用,鋼筋混凝土造,70年9月26日,五層,一層 二層
RPQOMLRLJIMFFAO66EA,36,7.72,共有部分,鋼筋混凝土造,70年9月26日,000,
RPPOMLNJJHNFFAO38CA,49,309.40,見其他登記事項,見其他登記事項,58年3月25日,三層,一層 二層 三層 騎樓 見其他登記事項
RPRTMLTKKIMFFAO27CA,,157.85,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPVPMLOKKIMFFAO76CA,21,199.42,住商用,鋼筋混凝土造,86年4月14日,四層,一層 二層 三層 四層
RPPQMLPLKIMFFAO09CA,13,81.30,住家用,鋼筋混凝土造,93年12月8日,五層,三層
RPPQMLPLKIMFFAO09CA,13,15.07,見其他登記事項,鋼筋混凝土造,93年12月8日,五層,
RPPQMLPLKIMFFAO09CA,13,81.30,住家用,鋼筋混凝土造,93年12月8日,五層,四層
RPPQMLPLKIMFFAO09CA,13,15.07,見其他登記事項,鋼筋混凝土造,93年12月8日,五層,
RPPQMLPLKIMFFAO09CA,13,81.30,住家用,鋼筋混凝土造,93年12月8日,五層,五層
RPPQMLPLKIMFFAO09CA,13,15.07,見其他登記事項,鋼筋混凝土造,93年12月8日,五層,
RPXNMLRKKIMFFAO07CA,34,82.35,住家用,鋼筋混凝土造,73年2月18日,五層,四層
RPXNMLRKKIMFFAO07CA,34,13.91,共有部分,鋼筋混凝土造,73年2月18日,五層,
RPSOMLSJKIMFFAO66CA,19,87.57,見其他登記事項,鋼筋混凝土造,87年7月20日,八層,一層
RPSOMLSJKIMFFAO66CA,19,12.78,共有部分,鋼筋混凝土造,87年7月20日,八層,
RPSOMLSJKIMFFAO66CA,19,12.05,共有部分,鋼筋混凝土造,87年7月20日,八層,
RPSOMLSJKIMFFAO66CA,19,.08,見其他登記事項,鋼筋混凝土造,87年7月20日,八層,
RPSOMLSJKIMFFAO66CA,19,.00,共有部分,鋼筋混凝土造,87年7月20日,八層,
RPSOMLSJKIMFFAO66CA,19,28.49,共有部分,鋼筋混凝土造,87年7月20日,八層,
RPUTMLTKKIMFFAO57CA,,148.35,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPTOMLSJKIMFFAO76CA,24,88.56,住家用,鋼筋混凝土造,82年12月16日,七層,一層
RPTOMLSJKIMFFAO76CA,24,12.34,共有部分,鋼筋混凝土造,82年12月16日,七層,
RPTOMLSJKIMFFAO76CA,24,7.79,共有部分,鋼筋混凝土造,82年12月16日,七層,
RPRNMLQJKIMFFAO88CA,5,140.52,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPRNMLQJKIMFFAO88CA,5,151.06,見其他登記事項,鋼筋混凝土造,101年7月10日,二十三層,二十二層
RPSNMLQJKIMFFAO98CA,5,130.01,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPSNMLQJKIMFFAO98CA,5,138.37,見其他登記事項,鋼筋混凝土造,101年7月10日,二十三層,二十三層
RPPNMLSJKIMFFAO88CA,,147.89,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPRQMLPJKIMFFAO09CA,3,44.23,辦公室,鋼筋混凝土造,103年6月10日,九層,五層
RPRQMLPJKIMFFAO09CA,3,33.96,共有部分,鋼筋混凝土造,103年6月10日,九層,
RPUNMLQJKIMFFAO56CA,5,187.36,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPUNMLQJKIMFFAO56CA,5,191.00,見其他登記事項,鋼筋混凝土造,101年7月10日,二十三層,十九層
RPQNMLQJKIMFFAO78CA,2,99.23,見其他登記事項,鋼筋混凝土造,105年5月1日,二十二層,六層
RPQNMLQJKIMFFAO78CA,2,20.72,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPQNMLQJKIMFFAO78CA,2,78.67,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPPNMLQJKIMFFAO68CA,2,42.93,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPPNMLQJKIMFFAO68CA,2,71.02,見其他登記事項,鋼筋混凝土造,105年5月1日,二十二層,二十一層
RPPNMLQJKIMFFAO68CA,2,14.82,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPTNMLQJKIMFFAO09CA,5,187.36,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPTNMLQJKIMFFAO09CA,5,190.63,見其他登記事項,鋼筋混凝土造,101年7月10日,二十三層,十四層
RPQNMLSJKIMFFAO98CA,,179.54,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPRNMLSJKIMFFAO09CA,,187.59,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPTPMLTLJIMFFAO07CA,26,33.80,住家用,鋼筋混凝土造,81年1月29日,十二層,十一層
RPTPMLTLJIMFFAO07CA,26,3.51,共有部分,鋼筋混凝土造,81年1月29日,000,
RPTPMLTLJIMFFAO07CA,26,8.65,共有部分,鋼筋混凝土造,81年1月29日,十二層,
RPVNMLSJKIMFFAO86CA,,201.15,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPSNMLSJKIMFFAO56CA,,193.48,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPTNMLSJKIMFFAO66CA,,182.88,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPUNMLSJKIMFFAO76CA,,188.41,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPRNMLKMJIMFFAO48CA,1,174.35,見其他登記事項,鋼筋混凝土造,105年4月15日,十四層,十四層
RPRNMLKMJIMFFAO48CA,1,24.23,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPPNMLKMJIMFFAO28CA,2,174.35,見其他登記事項,鋼筋混凝土造,105年4月15日,十四層,十一層
RPPNMLKMJIMFFAO28CA,2,24.23,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPRNMLKMJIMFFAO48CA,1,14.03,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPPNMLKMJIMFFAO28CA,2,14.03,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPRNMLKMJIMFFAO48CA,1,92.67,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPPNMLKMJIMFFAO28CA,2,96.56,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPXNMLTLJIMFFAO27CA,24,154.04,住家用,鋼筋混凝土造,83年3月1日,二十二層,三層
RPXNMLTLJIMFFAO27CA,,10.67,共有部分,鋼筋混凝土造,,二十二層,
RPXNMLTLJIMFFAO27CA,24,44.94,共有部分,鋼筋混凝土造,83年3月1日,二十二層,
RPXPMLSLJIMFFAO37CA,,18.51,住家用,鋼筋混凝土造,,九層,九層
RPXPMLSLJIMFFAO37CA,,3.26,共有部分,鋼筋混凝土造,,九層,
RPXPMLSLJIMFFAO37CA,,6.32,共有部分,鋼筋混凝土造,,九層,
RPSOMLRLJIMFFAO66CA,35,102.23,住家用,鋼筋混凝土造,71年12月24日,五層,四層
RPWNMLKMJIMFFAO98CA,,59.07,住家用,鋼筋混凝土造,,四層,三層
RPOQMLSLJIMFFAO56CA,2,148.45,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,十九層
RPOQMLSLJIMFFAO56CA,2,28.10,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPOQMLSLJIMFFAO56CA,2,41.76,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPOQMLSLJIMFFAO56CA,2,.04,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,
RPOQMLSLJIMFFAO56CA,2,58.53,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPXNMLSLJIMFFAO17CA,4,228.64,見其他登記事項,鋼筋混凝土造,102年5月10日,十五層,五層
RPXNMLSLJIMFFAO17CA,4,53.80,共有部分,鋼筋混凝土造,102年5月10日,十五層,
RPXNMLSLJIMFFAO17CA,4,43.18,共有部分,鋼筋混凝土造,102年5月10日,十五層,
RPXNMLSLJIMFFAO17CA,4,.22,見其他登記事項,鋼筋混凝土造,102年5月10日,十五層,
RPXNMLSLJIMFFAO17CA,4,.05,共有部分,鋼筋混凝土造,102年5月10日,十五層,
RPXNMLSLJIMFFAO17CA,4,55.48,共有部分,鋼筋混凝土造,102年5月10日,十五層,
RPXOMLSLJIMFFAO27CA,23,117.03,住家用,鋼筋混凝土造,83年8月17日,七層,三層
RPXOMLSLJIMFFAO27CA,23,11.57,共有部分,鋼筋混凝土造,83年8月17日,七層,
RPXOMLSLJIMFFAO27CA,23,13.61,,鋼筋混凝土造,83年8月17日,七層,
RPPPMLRLJIMFFAO09CA,3,189.71,見其他登記事項,鋼筋混凝土造,103年8月15日,十五層,六層
RPPPMLRLJIMFFAO09CA,3,44.19,共有部分,鋼筋混凝土造,103年8月15日,十五層,
RPPPMLRLJIMFFAO09CA,3,128.12,共有部分,鋼筋混凝土造,103年8月15日,十五層,
RPQNMLLJKIMFFAO28CA,8,257.37,見其他登記事項,鋼筋混凝土造,99年3月28日,三層,一層 二層 三層 見其他登記事項
RPQQMLSLJIMFFAO76CA,2,90.15,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,二十七層
RPQQMLSLJIMFFAO76CA,2,17.07,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPQQMLSLJIMFFAO76CA,2,25.36,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPQQMLSLJIMFFAO76CA,2,.04,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,
RPQQMLSLJIMFFAO76CA,2,58.53,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPVOMLSJKIMFFAO96CA,26,142.59,住家用,鋼筋混凝土造,80年8月26日,七層,七層
RPVOMLSJKIMFFAO96CA,26,64.04,共有部分,鋼筋混凝土造,80年8月26日,七層,
RPSOMLPJKIMFFAO98CA,22,88.64,住家用,鋼筋混凝土造,84年8月7日,六層,六層
RPSOMLPJKIMFFAO98CA,22,9.01,共有部分,鋼筋混凝土造,84年8月7日,六層,
RPSOMLPJKIMFFAO98CA,22,13.45,共有部分,鋼筋混凝土造,84年8月7日,六層,
RPOQMLKLKIMFFAO48CA,28,286.75,,鋼筋混凝土造,78年10月2日,四層,一層 二層 三層 四層 地下層
RPSNMLKKKIMFFAO48CA,27,22.93,住商用,鋼筋混凝土造,79年9月3日,七層,四層
RPSNMLKKKIMFFAO48CA,27,3.82,共有部分,鋼筋混凝土造,79年9月3日,七層,
RPSNMLKKKIMFFAO48CA,27,5.36,共有部分,鋼筋混凝土造,79年9月3日,七層,
RPXPMLOJKIMFFAO86CA,9,9.22,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPXPMLOJKIMFFAO86CA,9,73.76,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,十二層
RPXPMLOJKIMFFAO86CA,9,3.38,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPXPMLOJKIMFFAO86CA,9,29.66,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPTOMLKLKIMFFAO78CA,1,69.55,見其他登記事項,鋼筋混凝土造,105年7月25日,十一層,二層
RPTOMLKLKIMFFAO78CA,1,33.36,共有部分,鋼筋混凝土造,105年7月25日,十一層,
RPTOMLKLKIMFFAO78CA,1,19.52,共有部分,鋼筋混凝土造,105年7月25日,十一層,
RPQNMLOJKIMFFAO58CA,10,22.89,見其他登記事項,鋼筋混凝土造,96年12月5日,十一層,四層
RPQNMLOJKIMFFAO58CA,10,11.92,見其他登記事項,鋼筋混凝土造,96年12月5日,十一層,
RPTOMLPLKIMFFAO66CA,24,82.22,住家用,鋼筋混凝土造,82年12月16日,七層,七層
RPTOMLPLKIMFFAO66CA,24,11.06,共有部分,鋼筋混凝土造,82年12月16日,七層,
RPTOMLPLKIMFFAO66CA,24,7.79,共有部分,鋼筋混凝土造,82年12月16日,七層,
RPTNMLKKKIMFFAO58CA,11,19.87,住家用,鋼筋混凝土造,95年7月31日,五層,五層
RPTNMLKKKIMFFAO58CA,11,9.17,見其他登記事項,鋼筋混凝土造,95年7月31日,五層,
RPRPMLMKKIMFFAO78CA,3,110.74,見其他登記事項,鋼筋混凝土造,103年12月20日,二十三層,二層
RPRPMLMKKIMFFAO78CA,3,22.55,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPRPMLMKKIMFFAO78CA,3,95.02,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPWNMLKKKIMFFAO88CA,23,93.55,住家用,鋼筋混凝土造,83年11月18日,十三層,六層
RPWNMLKKKIMFFAO88CA,23,10.49,共有部分,鋼筋混凝土造,83年11月18日,十三層,
RPWNMLKKKIMFFAO88CA,23,6.57,,鋼筋混凝土造,83年11月18日,十三層,
RPWNMLKKKIMFFAO88CA,23,.53,住家用,鋼筋混凝土造,83年11月18日,十三層,
RPWNMLKKKIMFFAO88CA,23,15.44,,鋼筋混凝土造,83年11月18日,十三層,
RPOPMLMKKIMFFAO48CA,7,23.40,見其他登記事項,鋼筋混凝土造,99年9月20日,五層,三層
RPOPMLMKKIMFFAO48CA,7,3.25,共有部分,鋼筋混凝土造,99年9月20日,五層,
RPOPMLMKKIMFFAO48CA,7,5.87,共有部分,鋼筋混凝土造,99年9月20日,五層,
RPOQMLPLKIMFFAO98CA,19,115.18,住家用,鋼筋混凝土造,87年6月23日,二十一層,十層
RPOQMLPLKIMFFAO98CA,19,1.89,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,
RPOQMLPLKIMFFAO98CA,19,.38,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,
RPOQMLPLKIMFFAO98CA,19,35.29,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPOQMLPLKIMFFAO98CA,19,39.38,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPUNMLSKKIMFFAO86CA,7,100.52,見其他登記事項,鋼筋混凝土造,99年12月6日,十四層,十四層
RPUNMLSKKIMFFAO86CA,7,20.70,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPUNMLSKKIMFFAO86CA,7,45.25,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPWUMLSLKIMFFAO87CA,,58.89,見其他登記事項,鋼筋混凝土造,106年5月19日,九層,三層
RPWUMLSLKIMFFAO87CA,,42.05,共有部分,鋼筋混凝土造,106年5月19日,九層,
RPSUMLSLKIMFFAO47CA,,58.89,見其他登記事項,鋼筋混凝土造,106年5月19日,九層,七層
RPSUMLSLKIMFFAO47CA,,42.05,共有部分,鋼筋混凝土造,106年5月19日,九層,
RPSTMLRLKIMFFAO27CA,,63.07,見其他登記事項,鋼筋混凝土造,106年5月19日,九層,五層
RPSTMLRLKIMFFAO27CA,,39.40,共有部分,鋼筋混凝土造,106年5月19日,九層,
RPRNMLTLJIMFFAO76DA,23,76.97,住家用,鋼筋混凝土造,84年1月24日,十四層,九層
RPRNMLTLJIMFFAO76DA,23,27.17,共有部分,鋼筋混凝土造,84年1月24日,十四層,
RPVTMLSLKIMFFAO67CA,,60.40,見其他登記事項,鋼筋混凝土造,106年5月19日,九層,五層
RPVTMLSLKIMFFAO67CA,,42.24,共有部分,鋼筋混凝土造,106年5月19日,九層,
RPRPMLLLKIMFFAO78CA,21,85.86,住家用,鋼筋混凝土造,85年8月29日,七層,六層
RPRPMLLLKIMFFAO78CA,21,24.01,共有部分,鋼筋混凝土造,85年8月29日,七層,
RPRPMLLLKIMFFAO78CA,21,17.22,共有部分,鋼筋混凝土造,85年8月29日,七層,
RPRPMLLLKIMFFAO78CA,21,60.32,住家用,鋼筋混凝土造,85年8月29日,七層,六層
RPRPMLLLKIMFFAO78CA,21,4.24,共有部分,鋼筋混凝土造,85年8月29日,七層,
RPRPMLLLKIMFFAO78CA,21,12.34,共有部分,鋼筋混凝土造,85年8月29日,七層,
RPQTMLRLKIMFFAO07CA,,63.07,見其他登記事項,鋼筋混凝土造,106年5月19日,九層,六層
RPQTMLRLKIMFFAO07CA,,39.40,共有部分,鋼筋混凝土造,106年5月19日,九層,
RPVNMLOJKIMFFAO66EA,20,19.31,住家用,鋼筋混凝土造,86年8月20日,五層,一層
RPVNMLOJKIMFFAO66EA,20,13.35,共有部分,鋼筋混凝土造,86年8月20日,五層,
RPVNMLOJKIMFFAO66EA,20,.44,住家用,鋼筋混凝土造,86年8月20日,五層,
RPOOMLSKKIMFFAO98CA,22,238.62,住家用,鋼筋混凝土造,85年3月21日,三層,一層 二層 三層 地下一層
RPOOMLSKKIMFFAO98CA,22,15.11,共有部分,鋼筋混凝土造,85年3月21日,三層,
RPTNMLNKKIMFFAO88CA,10,154.27,住家用,見其他登記事項,96年7月16日,十四層,十二層
RPTNMLNKKIMFFAO88CA,10,24.30,見其他登記事項,見其他登記事項,96年7月16日,十四層,
RPTNMLNKKIMFFAO88CA,10,45.41,見其他登記事項,見其他登記事項,96年7月16日,十四層,
RPSOMLOJKIMFFAO88CA,20,17.78,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLOJKIMFFAO88CA,20,89.33,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,三層
RPSOMLOJKIMFFAO88CA,20,22.62,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLOJKIMFFAO88CA,20,.30,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLOJKIMFFAO88CA,20,.08,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLOJKIMFFAO88CA,20,.19,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLOJKIMFFAO88CA,20,.06,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLOJKIMFFAO88CA,20,.04,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLOJKIMFFAO88CA,20,.06,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPPOMLKKKIMFFAO28CA,3,24.53,見其他登記事項,鋼筋混凝土造,103年8月30日,十二層,八層
RPPOMLKKKIMFFAO28CA,3,39.17,共有部分,鋼筋混凝土造,103年8月30日,十二層,
RPQOMLTKKIMFFAO66CA,3,390.76,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPUOMLOJKIMFFAO09CA,20,24.59,住家用,鋼筋混凝土造,86年7月15日,十二層,八層
RPUOMLOJKIMFFAO09CA,20,4.50,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPUOMLOJKIMFFAO09CA,20,.11,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPUOMLOJKIMFFAO09CA,20,9.01,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPUOMLKKKIMFFAO78CA,6,404.41,見其他登記事項,見其他登記事項,100年12月20日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPUOMLKKKIMFFAO78CA,8,.63,見其他登記事項,見其他登記事項,98年11月10日,二層,
RPUOMLKKKIMFFAO78CA,8,3.69,辦公室,見其他登記事項,98年11月10日,二層,
RPSQMLPKKIMFFAO66CA,9,59.86,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,十四層
RPSQMLPKKIMFFAO66CA,9,8.93,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPSQMLPKKIMFFAO66CA,9,1.69,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPSQMLPKKIMFFAO66CA,9,11.96,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPSQMLPKKIMFFAO66CA,9,78.45,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,十四層
RPSQMLPKKIMFFAO66CA,9,11.48,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPSQMLPKKIMFFAO66CA,9,3.38,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPSQMLPKKIMFFAO66CA,9,45.83,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPPPMLOJKIMFFAO68CA,24,23.77,共有部分,鋼筋混凝土造,83年2月8日,七層,
RPPPMLOJKIMFFAO68CA,24,85.61,住家用,鋼筋混凝土造,83年2月8日,七層,三層
RPUNMLKKKIMFFAO68CA,10,29.52,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,六層
RPUNMLKKKIMFFAO68CA,10,6.59,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,
RPUNMLKKKIMFFAO68CA,10,5.77,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,
RPUNMLKKKIMFFAO68CA,10,.24,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,
RPUNMLKKKIMFFAO68CA,10,16.29,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,
RPTNMLRKKIMFFAO66CA,21,112.15,住家用,鋼筋混凝土造,86年3月14日,十二層,十層
RPTNMLRKKIMFFAO66CA,21,100.26,見其他登記事項,鋼筋混凝土造,86年3月14日,十二層,
RPRNMLLJKIMFFAO38CA,17,87.40,農舍,見其他登記事項,89年7月25日,一層,一層
RPSQMLPJKIMFFAO56CA,10,40.22,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,五層
RPTPMLKMJIMFFAO88CA,6,197.40,見其他登記事項,鋼筋混凝土造,100年12月22日,十四層,八層
RPSQMLPJKIMFFAO56CA,10,48.55,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPTPMLKMJIMFFAO88CA,6,67.93,共有部分,鋼筋混凝土造,100年12月22日,十四層,
RPTPMLKMJIMFFAO88CA,6,15.45,共有部分,鋼筋混凝土造,100年12月22日,十四層,
RPTPMLKMJIMFFAO88CA,6,36.36,共有部分,鋼筋混凝土造,100年12月22日,十四層,
RPXNMLQJKIMFFAO86CA,20,97.33,見其他登記事項,鋼筋混凝土造,86年11月11日,十五層,十五層
RPXNMLQJKIMFFAO86CA,20,15.99,共有部分,鋼筋混凝土造,86年11月11日,十五層,
RPXNMLQJKIMFFAO86CA,20,32.85,共有部分,鋼筋混凝土造,86年11月11日,十五層,
RPOPMLQJKIMFFAO78CA,22,97.38,住家用,鋼筋混凝土造,84年9月25日,十三層,五層
RPOPMLQJKIMFFAO78CA,22,9.09,共有部分,鋼筋混凝土造,84年9月25日,十三層,
RPOPMLQJKIMFFAO78CA,22,9.36,共有部分,鋼筋混凝土造,84年9月25日,十三層,
RPXOMLQJKIMFFAO96CA,11,240.21,見其他登記事項,鋼筋混凝土造,95年5月15日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPXOMLQJKIMFFAO96CA,11,1.54,見其他登記事項,鋼筋混凝土造,95年5月15日,五層,
RPXNMLKMJIMFFAO09CA,1,71.97,見其他登記事項,鋼筋混凝土造,105年7月20日,十四層,六層
RPXNMLKMJIMFFAO09CA,1,20.06,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPXNMLKMJIMFFAO09CA,1,46.61,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPTNMLTLJIMFFAO86CA,29,94.81,住家用,鋼筋混凝土造,78年4月25日,五層,五層
RPTNMLTLJIMFFAO86CA,29,6.91,共有部分,鋼筋混凝土造,78年4月25日,五層,
RPXNMLSJKIMFFAO07CA,24,251.17,住家用,鋼筋混凝土造,82年12月16日,四層,一層 二層 三層 四層
RPUNMLLJKIMFFAO68CA,22,94.22,住家用,鋼筋混凝土造,84年9月25日,十三層,三層
RPUNMLLJKIMFFAO68CA,22,9.09,共有部分,鋼筋混凝土造,84年9月25日,十三層,
RPUNMLLJKIMFFAO68CA,22,18.20,共有部分,鋼筋混凝土造,84年9月25日,十三層,
RPSOMLLJKIMFFAO58CA,20,24.25,見其他登記事項,鋼筋混凝土造,86年7月15日,十二層,十二層
RPSOMLLJKIMFFAO58CA,20,4.44,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPSOMLLJKIMFFAO58CA,20,.11,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPSOMLLJKIMFFAO58CA,20,9.01,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPVOMLLJKIMFFAO88CA,36,93.27,住家用,鋼筋混凝土造,70年7月9日,五層,五層
RPVPMLTLJIMFFAO27CA,28,176.45,住家用,鋼筋混凝土造,78年5月25日,四層,一層 二層 三層 四層
RPVNMLQJKIMFFAO66CA,9,59.86,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,五層
RPVNMLQJKIMFFAO66CA,9,8.93,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPVNMLQJKIMFFAO66CA,9,1.69,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPVNMLQJKIMFFAO66CA,9,21.40,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPQPMLOJKIMFFAO78CA,,90.01,住家用,鋼筋混凝土造,,八層,二層
RPQPMLOJKIMFFAO78CA,,31.58,共有部分,鋼筋混凝土造,,八層,
RPRPMLOJKIMFFAO88CA,3,87.89,見其他登記事項,鋼筋混凝土造,103年11月10日,十四層,七層
RPRPMLOJKIMFFAO88CA,3,68.56,共有部分,鋼筋混凝土造,103年11月10日,十四層,
RPRPMLOJKIMFFAO88CA,3,16.35,共有部分,鋼筋混凝土造,103年11月10日,十四層,
RPOQMLPJKIMFFAO78CA,27,157.41,住家用,鋼筋混凝土造,79年8月16日,九層,六層
RPOQMLPJKIMFFAO78CA,27,15.00,見使用執照,鋼筋混凝土造,79年8月16日,九層,地下二層
RPOQMLPJKIMFFAO78CA,27,39.07,共有部分,鋼筋混凝土造,79年8月16日,九層,
RPQOMLTJKIMFFAO56CA,34,94.31,住家用,鋼筋混凝土造,73年1月14日,五層,四層
RPQNMLPJKIMFFAO68CA,6,285.87,見其他登記事項,鋼筋混凝土造,101年3月5日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPQQMLPJKIMFFAO98CA,,41.19,住家用,鋼筋混凝土造,,七層,七層
RPQQMLPJKIMFFAO98CA,,8.14,共有部分,鋼筋混凝土造,,七層,
RPXNMLLKKIMFFAO09CA,4,68.22,見其他登記事項,鋼筋混凝土造,102年7月15日,五層,三層
RPXNMLLKKIMFFAO09CA,4,.45,見其他登記事項,鋼筋混凝土造,102年7月15日,五層,
RPXNMLLKKIMFFAO09CA,4,34.18,共有部分,鋼筋混凝土造,102年7月15日,五層,
RPQNMLNKKIMFFAO58CA,5,.25,見其他登記事項,鋼筋混凝土造,101年8月20日,二十一層,
RPQNMLNKKIMFFAO58CA,5,53.15,共有部分,鋼筋混凝土造,101年8月20日,二十一層,
RPQNMLNKKIMFFAO58CA,5,35.15,共有部分,鋼筋混凝土造,101年8月20日,二十一層,
RPQNMLNKKIMFFAO58CA,5,168.68,見其他登記事項,鋼筋混凝土造,101年8月20日,二十一層,六層
RPQNMLNKKIMFFAO58CA,5,37.11,共有部分,鋼筋混凝土造,101年8月20日,二十一層,
RPSPMLQLKIMFFAO76CA,19,91.19,住家用,鋼筋混凝土造,87年8月26日,五層,二層
RPSPMLQLKIMFFAO76CA,19,9.83,共有部分,鋼筋混凝土造,87年8月26日,五層,
RPSPMLQLKIMFFAO76CA,19,46.82,共有部分,鋼筋混凝土造,87年8月26日,十層,
RPXNMLKKKIMFFAO98CA,4,85.00,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,十五層
RPXNMLKKKIMFFAO98CA,4,18.73,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPXNMLKKKIMFFAO98CA,4,20.58,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPXNMLKKKIMFFAO98CA,4,.02,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,
RPXNMLKKKIMFFAO98CA,4,.00,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPXNMLKKKIMFFAO98CA,4,25.72,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPOOMLKKKIMFFAO18CA,22,107.64,住家用,鋼筋混凝土造,84年11月20日,十六層,六層
RPOOMLKKKIMFFAO18CA,22,4.46,共有部分,鋼筋混凝土造,84年11月20日,十六層,
RPOOMLKKKIMFFAO18CA,22,39.87,共有部分,鋼筋混凝土造,84年11月20日,十六層,
RPOOMLKKKIMFFAO18CA,22,2.27,辦公室,鋼筋混凝土造,84年11月20日,十六層,
RPOOMLKKKIMFFAO18CA,22,34.68,見使用執照,鋼筋混凝土造,84年11月20日,十六層,
RPROMLSKKIMFFAO66CA,22,54.93,住家用,鋼筋混凝土造,84年12月19日,七層,四層
RPROMLSKKIMFFAO66CA,22,13.06,共有部分,鋼筋混凝土造,84年12月19日,七層,
RPPQMLPKKIMFFAO98CA,45,613.89,住工用,加強磚造,61年5月1日,二層,一層 二層
RPUNMLNLKIMFFAO09CA,2,148.15,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,二十七層
RPUNMLNLKIMFFAO09CA,2,131.03,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPPOMLMKKIMFFAO48CA,,69.10,見其他登記事項,鋼筋混凝土造,106年6月9日,十二層,七層
RPPOMLMKKIMFFAO48CA,,59.99,共有部分,鋼筋混凝土造,106年6月9日,十二層,
RPTNMLNLKIMFFAO98CA,2,170.76,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,二十六層
RPTNMLNLKIMFFAO98CA,2,143.06,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPROMLLKKIMFFAO58CA,,70.84,見其他登記事項,鋼筋混凝土造,106年6月9日,十二層,二層
RPROMLLKKIMFFAO58CA,,50.99,共有部分,鋼筋混凝土造,106年6月9日,十二層,
RPQPMLMLKIMFFAO78CA,1,129.89,見其他登記事項,鋼筋混凝土造,105年4月15日,十四層,十一層
RPQPMLMLKIMFFAO78CA,1,18.72,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPQPMLMLKIMFFAO78CA,1,10.84,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPQPMLMLKIMFFAO78CA,1,77.63,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPXOMLLKKIMFFAO56CA,,65.43,見其他登記事項,鋼筋混凝土造,106年6月9日,十二層,五層
RPXOMLLKKIMFFAO56CA,,49.02,共有部分,鋼筋混凝土造,106年6月9日,十二層,
RPSOMLMKKIMFFAO78CA,,70.84,見其他登記事項,鋼筋混凝土造,106年6月9日,十二層,八層
RPSOMLMKKIMFFAO78CA,,59.99,共有部分,鋼筋混凝土造,106年6月9日,十二層,
RPPPMLMKKIMFFAO58CA,,56.31,見其他登記事項,鋼筋混凝土造,106年6月9日,十二層,十二層 見其他登記事項
RPPPMLMKKIMFFAO58CA,,46.00,共有部分,鋼筋混凝土造,106年6月9日,十二層,
RPQOMLKKKIMFFAO38CA,24,73.15,住家用,鋼筋混凝土造,83年1月20日,五層,三層
RPQOMLKKKIMFFAO38CA,24,6.45,共有部分,鋼筋混凝土造,83年1月20日,五層,
RPPNMLKKKIMFFAO18CA,30,204.92,住商用,鋼筋混凝土造,76年5月11日,三層,一層 二層 三層
RPQOMLSJKIMFFAO09CA,6,132.80,見其他登記事項,鋼筋混凝土造,100年11月21日,二十四層,二十層
RPQOMLSJKIMFFAO09CA,6,28.50,共有部分,鋼筋混凝土造,100年11月21日,二十四層,
RPQOMLSJKIMFFAO09CA,6,.03,辦公室,鋼筋混凝土造,100年11月21日,二十四層,
RPQOMLSJKIMFFAO09CA,6,22.87,共有部分,鋼筋混凝土造,100年11月21日,二十四層,
RPQOMLSJKIMFFAO09CA,6,35.74,共有部分,鋼筋混凝土造,100年11月21日,二十四層,
RPPOMLRJKIMFFAO88CA,33,87.63,住家用,鋼筋混凝土造,73年12月20日,五層,一層
RPPOMLRJKIMFFAO88CA,33,13.28,共有部分,鋼筋混凝土造,73年12月20日,五層,
RPVNMLRJKIMFFAO76CA,9,27.40,辦公室,鋼筋混凝土造,97年7月30日,十層,四層
RPVNMLRJKIMFFAO76CA,9,16.18,見其他登記事項,鋼筋混凝土造,97年7月30日,十層,
RPXPMLQJKIMFFAO07CA,11,240.33,見其他登記事項,鋼筋混凝土造,95年11月28日,五層,一層 二層 三層 四層 五層
RPOPMLPJKIMFFAO68CA,3,152.86,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,二十三層
RPOPMLPJKIMFFAO68CA,3,24.48,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPOPMLPJKIMFFAO68CA,3,52.52,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPOPMLPJKIMFFAO68CA,3,.05,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,
RPOPMLPJKIMFFAO68CA,3,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPOPMLPJKIMFFAO68CA,3,36.69,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPQPMLPJKIMFFAO88CA,3,136.50,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,二十五層
RPQPMLPJKIMFFAO88CA,3,29.73,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPQPMLPJKIMFFAO88CA,3,39.26,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPQPMLPJKIMFFAO88CA,3,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,
RPQPMLPJKIMFFAO88CA,3,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPQPMLPJKIMFFAO88CA,3,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPSPMLPJKIMFFAO09CA,3,165.40,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,十七層
RPSPMLPJKIMFFAO09CA,3,27.20,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPSPMLPJKIMFFAO09CA,3,56.16,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPSPMLPJKIMFFAO09CA,3,.05,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,
RPSPMLPJKIMFFAO09CA,3,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPSPMLPJKIMFFAO09CA,3,35.38,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPPPMLPJKIMFFAO78CA,3,165.40,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,五層
RPPPMLPJKIMFFAO78CA,3,27.20,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPPPMLPJKIMFFAO78CA,3,56.16,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPPPMLPJKIMFFAO78CA,3,.05,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,
RPPPMLPJKIMFFAO78CA,3,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPPPMLPJKIMFFAO78CA,3,36.90,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPRPMLPJKIMFFAO98CA,3,155.97,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,二十三層
RPRPMLPJKIMFFAO98CA,3,24.75,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPRPMLPJKIMFFAO98CA,3,53.82,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPRPMLPJKIMFFAO98CA,3,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,
RPRPMLPJKIMFFAO98CA,3,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPRPMLPJKIMFFAO98CA,3,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPWOMLLJKIMFFAO98CA,3,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,
RPWOMLLJKIMFFAO98CA,3,103.83,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,六層
RPWOMLLJKIMFFAO98CA,3,22.38,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPWOMLLJKIMFFAO98CA,3,29.90,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPWOMLLJKIMFFAO98CA,3,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPWOMLLJKIMFFAO98CA,3,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPTPMLPJKIMFFAO56CA,3,152.87,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,二十二層
RPTPMLPJKIMFFAO56CA,3,24.48,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPTPMLPJKIMFFAO56CA,3,52.52,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPTPMLPJKIMFFAO56CA,3,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,
RPTPMLPJKIMFFAO56CA,3,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPTPMLPJKIMFFAO56CA,3,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPUPMLPJKIMFFAO66CA,3,197.34,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,十八層
RPUPMLPJKIMFFAO66CA,3,42.25,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPUPMLPJKIMFFAO66CA,3,57.20,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPUPMLPJKIMFFAO66CA,3,.05,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,
RPUPMLPJKIMFFAO66CA,3,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPUPMLPJKIMFFAO66CA,3,35.38,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPWPMLPJKIMFFAO86CA,3,155.97,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,二十六層
RPWPMLPJKIMFFAO86CA,3,25.02,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPWPMLPJKIMFFAO86CA,3,53.56,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPWPMLPJKIMFFAO86CA,3,.06,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,
RPWPMLPJKIMFFAO86CA,3,.02,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPWPMLPJKIMFFAO86CA,3,41.13,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPQOMLLJKIMFFAO38CA,20,100.05,住家用,鋼筋混凝土造,86年10月30日,七層,七層
RPQOMLLJKIMFFAO38CA,20,20.24,共有部分,鋼筋混凝土造,86年10月30日,七層,
RPQOMLLJKIMFFAO38CA,20,41.38,共有部分,鋼筋混凝土造,86年10月30日,七層,
RPROMLLJKIMFFAO48CA,30,111.02,見使用執照,鋼筋混凝土造,77年3月2日,五層,一層
RPROMLLJKIMFFAO48CA,30,18.08,見使用執照,鋼筋混凝土造,77年3月2日,五層,
RPUPMLKMJIMFFAO98CA,37,92.87,見使用執照,鋼筋混凝土造,69年6月23日,二層,一層 二層
RPWNMLSJKIMFFAO96CA,,179.54,見其他登記事項,鋼筋混凝土造,106年9月21日,四層,一層 二層 三層 四層
RPSNMLLJKIMFFAO48CA,20,.50,住家用,鋼筋混凝土造,86年7月7日,四層,
RPSNMLLJKIMFFAO48CA,20,20.40,住家用,鋼筋混凝土造,86年7月7日,五層,一層
RPSNMLLJKIMFFAO48CA,20,7.92,共有部分,鋼筋混凝土造,86年7月7日,五層,
RPSNMLLJKIMFFAO48CA,20,.50,住家用,鋼筋混凝土造,86年7月7日,四層,
RPPNMLLJKIMFFAO18CA,23,33.78,住家用,鋼筋混凝土造,83年9月10日,十二層,六層
RPPNMLLJKIMFFAO18CA,23,6.14,共有部分,鋼筋混凝土造,83年9月10日,十二層,
