s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPXNMLNLJIMFFAP76CA,λYq,96.67,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLOLJIMFFAP98CA,_吏q,156.59,常カG
RPSNMLOLJIMFFAP98CA,_吏q,156.59,常カG
RPSNMLOLJIMFFAP98CA,_吏q,156.59,常カG
RPSNMLOLJIMFFAP98CA,_吏q,156.59,常カG
RPPNMLNLJIMFFBP68CA,jFqjFpq,3706.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNLJIMFFBP68CA,jFqjFpq,3380.00,D常カGSwA~跋 ; D常カswGAノa
SPSNMLOLJIMFFAP09CA,_吏q,156.58,常カG
RPSNMLNLJIMFFAP88CA,rq,25.38,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNLJIMFFAP88CA,rq,89.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLPLJIMFFCP98CA,伦蟋q,1961.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNLJIMFFCP78CA,ぱZq,103.81,常カG
RPPNMLNLJIMFFCP78CA,ぱZq,103.81,常カG
RPXNMLKLKIMFFAP56CA,F砍q,106.00,常カG
RPXNMLKLKIMFFAP56CA,F砍q,2.00,常カG
RPPNMLQKKIMFFBP98CA,|qq,87.47,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLNLJIMFFAP58CA,タみq,65.72,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQOMLLLJIMFFAP58CA,O绍q,33.18,常カGu
RPQOMLLLJIMFFAP58CA,O绍q,90.00,常カGu
RPTNMLQLJIMFFAP66CA,F锭q,81.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPJKIMFFDP07CA,TXq,990.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUOMLSJKIMFFDP27CA,Hlq,1374.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLLJIMFFCP58CA,F砍q,35.05,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLLJIMFFCP58CA,F砍q,51.90,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMLJIMFFAP78CA,伦[qΧうWpq,127.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLSLJIMFFCP76CA,枇超q,91.11,常カG坝
RPVNMLNLJIMFFEP96CA,TPq,5099.97,D常カGSwA~跋 ; D常カswGAノa
RPTOMLNLJIMFFEP86CA,郴dq,2640.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOLJIMFFEP09CA,氐噩q,2671.59,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOLJIMFFEP09CA,氐噩q,2671.54,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOLJIMFFEP09CA,氐噩q,2671.51,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOLJIMFFEP09CA,氐噩q,2071.38,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLLJIMFFEP78CA,U[q,11997.90,D常カG@牍A~跋 ; D常カswGi崔ノa
RPOOMLSLJIMFFDP76CA,き丁q,104.94,常カG
RPRNMLTLJIMFFDP07CA,Gㄏ_q,15.80,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLTLJIMFFDP07CA,Gㄏ_q,66.79,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLMLJIMFFCP88DA,H璎q,703.66,常カGA
RPRNMLNLJIMFFCP56EA,ㄓfq,2043.01,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLJIMFFEP66DA,兼ずq,2630.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLRJKIMFFDP86CA,M猿q,22.52,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLRJKIMFFDP86CA,M猿q,59.17,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNLJIMFFCP66EA,T遏憩q,1917.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOKKIMFFDP66CA,jべq,107.62,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOKKIMFFDP66CA,jべq,5.16,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOKKIMFFDP66CA,jべq,10.14,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOKKIMFFDP66CA,jべq,20.99,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOKKIMFFDP66CA,jべq,9.15,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLKKIMFFFP09EA,ッNq,505.15,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLNLJIMFFCP86EA,s绍lqj_堕pq,1293.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLNLJIMFFEP07CA,砍q,55.00,常カG
RPTNMLNLJIMFFCP76EA,T遏憩q,2559.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLOLJIMFFCP56EA,ッw憩q,2913.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOJKIMFFEP76CA,n锭q,13.44,常カG坝
RPUNMLPJKIMFFCP86DA,s刁q,106.72,常カG
RPPNMLNKKIMFFEP98CA,WFq,4006.30,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNKKIMFFEP98CA,WFq,833.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNKKIMFFEP98CA,WFq,1785.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNKKIMFFEP98CA,KHq,2143.24,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNKKIMFFEP98CA,KHq,2143.24,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNKKIMFFEP98CA,KHq,1495.08,D常カGSwA~跋 ; D常カswGAノa
RPROMLOKKIMFFAP09DA,そタq,15.09,常カG
RPROMLOKKIMFFAP09DA,そタq,.39,常カG
RPROMLOKKIMFFAP09DA,そタq,.00,常カGㄤL
RPROMLOKKIMFFAP09DA,そタq,1.15,常カG
RPPOMLLJKIMFFAP48DA,hいq,232.27,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLPKKIMFFCP76DA,s刁q,29.02,常カG
RPSNMLPKKIMFFCP76DA,s刁q,92.71,常カG
RPSNMLPKKIMFFCP76DA,s刁q,29.10,常カG
RPROMLRLJIMFFAP86EA,ッq,77.01,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNLJIMFFEP98CA,璐颥q,3388.58,D常カGSwA~跋 ; D常カswGAノa
RPSNMLQLKIMFFDP96CA,き丁q,12.61,常カG坝
RPQNMLMJKIMFFDP78CA,Hlq,2065.00,D常カGSwA~跋 ; D常カswGAノa
RPOPMLNLJIMFFEP09CA,snq,92.26,常カGA
RPSNMLRLJIMFFDP96CA,蔼nq,743.97,常カG
RPPNMLOLJIMFFDP98CA,L匪lq,1283.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLKMJIMFFEP88CA,KHq,253.37,D常カGSwA~跋 ; D常カswGAノa
RPRNMLRLJIMFFDP86CA,垫堕q,41.50,常カG
RPRNMLRLJIMFFDP86CA,垫堕q,41.50,常カG
RPPPMLSJKIMFFDP86CA,jyq,250.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPWNMLSJKIMFFCP27CA,抖ぱq,1105.32,常カG
RPWNMLSJKIMFFCP27CA,抖ぱq,3.56,常カG
RPWNMLSJKIMFFCP27CA,抖ぱq,101.65,常カGㄤL
RPVNMLSJKIMFFCP17CA,抖ぱq,1242.11,常カG
RPVNMLSJKIMFFCP17CA,抖ぱq,14.33,常カG
RPQNMLNLJIMFFCP88CA,Θ\q,2669.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNLJIMFFCP88CA,Θ\q,76.50,D常カGSwA~跋 ; D常カswGユqノa
RPVNMLOLJIMFFAP66CA,|Lq,3702.03,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRLJIMFFAP98CA,蔼Lnq,2130.33,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLNLJIMFFDP09CA,垫堕q,47.18,常カG
RPQNMLPJKIMFFCP09DA,s刁q,98.61,常カG
RPQNMLNLJIMFFAP68CA,QTq,1426.89,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNLJIMFFAP68CA,QTq,3945.42,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLTLJIMFFDP17CA,Gㄏ_q,69.45,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLTLJIMFFDP17CA,Gㄏ_q,15.00,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLQJKIMFFAP09CA,h_q,83.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTLJIMFFAP86CA,伦[qΧうWpq,14.75,常カG
RPTOMLQJKIMFFAP66CA,h_q,738.00,D常カGSwA~跋 ; D常カswGAノa
RPSOMLQJKIMFFAP56CA,h_q,571.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSJKIMFFAP76CA,h_q,257.50,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLJKIMFFCP48CA,いUq,108.92,常カG
RPWOMLQJKIMFFAP96CA,h_q,54.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLSJKIMFFAP96CA,h_q,257.50,D常カGSwA~跋 ; D常カswGAノa
RPWNMLNLJIMFFAP66CA,ッ砍q,29.30,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLJKIMFFAP58CA,匪wq,12.62,D常カGSwA~跋 ; D常カswGAノa
RPVNMLLJKIMFFAP88CA,匪wq,19.41,D常カGSwA~跋 ; D常カswGAノa
RPWNMLLJKIMFFAP98CA,匪wq,19.14,D常カGSwA~跋 ; D常カswGAノa
RPPPMLTLJIMFFAP76CA,j兼q坤fpq,4.00,常カG
RPWOMLRLJIMFFAP17CA,宾LFq,57.54,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLRLJIMFFAP17CA,宾LFq,12.34,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLRLJIMFFAP17CA,宾LFq,77.25,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNKKIMFFDP09CA,Kwq,126.86,常カG
RPQNMLRLJIMFFAP09CA,バみq,1413.04,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRLJIMFFAP09CA,バみq,1975.08,D常カGSwA~跋 ; D常カswGAノa
RPQOMLNLJIMFFAP78CA,jHЮq,109.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKKKIMFFAP28CA,欹[q,193.79,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLKKKIMFFAP28CA,欹[q,70.94,D常カGu~跋 ; D常カswGB贺乜vノa
RPSNMLRLJIMFFAP66CA,ゆせq,5.00,常カG
RPSNMLRLJIMFFAP66CA,ゆせq,6.00,常カG
RPSNMLRLJIMFFAP66CA,ゆせq,154.00,常カG
RPVNMLRLJIMFFAP96CA,s绍lq,1200.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRLJIMFFAP86CA,r}q,291.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLRLJIMFFAP86CA,r}q,105.50,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLRLJIMFFAP07CA,Wd}q,555.25,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLQLJIMFFAP09CA,郾jq,145.02,常カG
RPPNMLQLJIMFFAP88CA,郾jq,95.60,常カG
RPQNMLQLJIMFFAP98CA,郾jq,96.70,常カG
RPPNMLOLJIMFFAP68CA,LYq,14.71,常カG
RPPPMLRLJIMFFAP56CA,欹[q,702.13,D常カGu~跋 ; D常カswGB贺乜vノa
RPPPMLRLJIMFFAP56CA,欹[q,685.11,D常カGu~跋 ; D常カswGB贺乜vノa
RPQPMLRLJIMFFAP66CA,Eρ份q,585.62,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLQLJIMFFAP56CA,郾jq,108.09,常カG
RPRPMLRLJIMFFAP76CA,Eρ份q,12.12,D常カGm跋 ; D常カswGユqノa
RPPNMLSLJIMFFBP56CA,jFqjFpq,2320.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLKMJIMFFBP78CA,Fくq,80.00,常カG坝
RPROMLSJKIMFFCP86CA,抖ぱq,9.37,常カG
RPROMLSJKIMFFCP86CA,抖ぱq,369.70,常カG
RPROMLSJKIMFFCP86CA,抖ぱq,323.84,常カG
RPROMLSJKIMFFCP86CA,抖ぱq,33.02,常カGㄤL
RPROMLSJKIMFFCP86CA,抖ぱq,3.08,常カGㄤL
RPROMLSJKIMFFCP86CA,抖ぱq,6.31,常カG
RPUNMLOLJIMFFAP56CA,い堕q,249.69,D常カGu~跋 ; D常カswGB贺乜vノa
RPUNMLTKKIMFFCP27CA,H璎q,36.47,常カGA
RPUNMLTKKIMFFCP27CA,H璎q,236.65,常カGA
RPQNMLNLJIMFFDP98CA,蔼_q,1506.19,常カG
RPPNMLSLJIMFFCP66CA,T遏憩qT遏恧pq,2925.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLOJKIMFFDP86CA,榜}q,1155.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOKKIMFFDP76CA,キM憩q,213.79,常カGA
RPTNMLOKKIMFFDP76CA,キM憩q,51.26,常カGA
RPTNMLOKKIMFFDP76CA,キM憩q,230.75,常カGA
RPUNMLOKKIMFFDP86CA,q,5.51,常カGㄤL
RPUNMLOKKIMFFDP86CA,q,16.01,常カGㄤL
RPUNMLOKKIMFFDP86CA,q,61.94,常カGu
RPUNMLOKKIMFFDP86CA,q,67.70,常カGu
RPUNMLOKKIMFFDP86CA,q,484.09,常カGu
RPUNMLOKKIMFFDP86CA,q,11.04,常カGu
RPUNMLOKKIMFFDP86CA,q,17.31,常カGu
RPUNMLOKKIMFFDP86CA,q,.70,常カGu
RPUNMLOKKIMFFDP86CA,q,.47,常カGu
RPUNMLOKKIMFFDP86CA,q,2.32,常カGㄤL
RPUNMLOKKIMFFDP86CA,q,205.07,常カGu
RPUNMLOKKIMFFDP86CA,q,59.23,常カGㄤL
RPUNMLOKKIMFFDP86CA,q,2.75,常カGㄤL
RPUNMLOKKIMFFDP86CA,q,.15,常カGㄤL
RPTNMLRLJIMFFEP17CA,趣l憩q,126.67,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLOLJIMFFCP98DA,s刁q,.53,常カG
RPPNMLOLJIMFFCP98DA,s刁q,1.90,常カG
RPQNMLRLJIMFFDP76CA,垫堕q,126.50,常カG
RPSPMLTLJIMFFAP17DA,い砍q,122.56,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLTLJIMFFAP17DA,い砍q,.10,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLTLJIMFFAP17DA,い砍q,22.10,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLTLJIMFFAP17DA,い砍q,5.79,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSLJIMFFEP86CA,炕力q,1432.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLQLJIMFFEP86CA,ぱOq,2029.46,D常カGSwA~跋 ; D常カswGAノa
RPQNMLOJKIMFFCP88CA,f垃q,75.03,D常カGSwA~跋 ; D常カswGAノa
RPQNMLOJKIMFFCP88CA,f垃q,150.24,D常カGSwA~跋 ; D常カswGAノa
RPSNMLPJKIMFFEP86DA,B憩q,673.29,D常カGSwA~跋 ; D常カswGAノa
RPRNMLRLJIMFFAP56CA,[nq,147.97,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNKKIMFFFP76DA,いsq,466.21,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLNKKIMFFFP76DA,いsq,826.51,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLNKKIMFFFP76DA,いsq,832.10,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLNKKIMFFFP76DA,いsq,849.95,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLNKKIMFFFP76DA,いsq,364.03,D常カG@牍A~跋 ; D常カswGi崔ノa
RPWNMLPJKIMFFEP17CA,_翠q,253.00,常カG
RPUOMLMLKIMFFAP76EA,r}q,2711.00,D常カGSwMノ跋 ; D常カswGヒ贺乜vノa
RPQNMLSLJIMFFBP86EA,砍瓣q,66.75,常カG坝
RPUNMLKMJIMFFEP76DA,s刁q,21.69,常カG
RPUNMLSJKIMFFEP27CA,snq,3710.48,常カGA
RPUNMLSJKIMFFEP27CA,snq,1251.64,常カGA
RPQNMLSJKIMFFFP96CA,洱Hq,3890.81,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOLJIMFFDP86DA,き丁q,12.00,常カG坝
RPRNMLPKKIMFFCP66DA,s刁q,92.64,常カG
RPRNMLPKKIMFFCP66DA,s刁q,29.02,常カG
RPRNMLPKKIMFFCP66DA,s刁q,29.10,常カG
RPPNMLPKKIMFFFP66CA,sいq,10.61,常カG
RPQNMLPKKIMFFFP76CA,sいq,11.22,常カG
RPXNMLSLJIMFFDP67DA,酽wq,32.69,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLSLJIMFFDP67DA,酽wq,56.25,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLSKKIMFFEP86CA,snq,87.48,常カGA
RPPNMLRLJIMFFFP86CA,p憩q,4130.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPPNMLRLJIMFFFP86CA,p憩q,2437.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPTNMLMJKIMFFFP66CA,jq,373.18,常カGu
RPTNMLMJKIMFFFP66CA,jq,247.13,常カGu
RPTOMLRLJIMFFAP07EA,ゆせq,133.00,常カG
RPPNMLSLJIMFFFP96CA,`Yq,2520.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLMJKIMFFFP86CA,jq,559.13,常カGA
RPVNMLRLJIMFFEP37CA,_翠q,58.00,常カG
RPVNMLRLJIMFFEP37CA,_翠q,58.00,常カG
RPUNMLMJKIMFFFP76CA,jq,493.26,常カGA
RPRNMLRLJIMFFEP96CA,砍q,361.00,常カG
RPUNMLSLJIMFFEP37CA,伐q,150.73,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLSLJIMFFEP17CA,Hqq,3585.90,D常カGSwA~跋 ; D常カswGAノa
RPRNMLPKKIMFFFP86CA,\砑dq\砑dpq,76.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRNMLPKKIMFFFP86CA,\砑dq\砑dpq,16.15,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLTLJIMFFBP66CA,Fwq,1205.23,常カGㄤL
RPPNMLTLJIMFFBP66CA,Fwq,795.19,常カGㄤL
RPQNMLTLJIMFFBP76CA,Fwq,138.64,常カGㄤL
RPQNMLTLJIMFFBP76CA,Fwq,339.42,常カGㄤL
RPSPMLRLJIMFFAP86CA,q,166.19,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLRLJIMFFEP86CA,s_q,121.44,常カG
RPUNMLSLJIMFFAP96CA,F锭q,409.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLSLJIMFFAP96CA,F锭q,2616.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLRLJIMFFBP66CA,匕戡q,31.30,常カG
RPVOMLRLJIMFFAP07CA,宾nq,1004.27,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLRLJIMFFAP98CA,Wd}q,555.25,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLTLJIMFFDP27CA,Gㄏ_q,67.07,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLTLJIMFFDP27CA,Gㄏ_q,16.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLPLKIMFFAP09CA,ゆせq,32.95,常カG
RPPNMLTLJIMFFAP56CA,伦[q伦[pq,155.00,常カG
RPXOMLTLJIMFFAP47CA,j兼q坤fpq,4.04,常カG坝
RPXOMLRLJIMFFAP27CA,j兼q坤fpq,22.57,常カG
RPVNMLSLJIMFFAP07CA,_吏q,44.09,常カG
RPVNMLSLJIMFFAP07CA,_吏q,167.83,常カG
RPQNMLSLJIMFFAP56CA,j_墩qヒせ榜pq,2658.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLSLJIMFFAP56CA,j_墩qヒせ榜pq,2657.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLTLJIMFFAP17CA,j兼qj兼pq,89.00,常カG
RPVNMLTLJIMFFAP17CA,j兼qj兼pq,.50,常カG
RPVNMLTLJIMFFAP17CA,j兼qj兼pq,18.94,常カG
RPWNMLOLJIMFFAP76CA,nwq,95.51,常カG
RPVNMLKMJIMFFAP98CA,nwq,19.38,常カG
RPVOMLPJKIMFFAP76CA,冻L匪q,176.09,常カG
RPQNMLRJKIMFFBP09CA,_皇q,331.00,常カGu
RPQNMLTKKIMFFBP76CA,_皇q,8.00,常カGu
RPRNMLPJKIMFFAP88CA,ゆせq,14.50,常カG
RPQNMLTLJIMFFAP66CA,j兼q坤fpq,20.14,常カG
RPPNMLLJKIMFFDP58CA,fㄓ憩q,37.50,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLPJKIMFFCP66CA,廓Fq,477.60,常カG
RPVNMLTLJIMFFDP47CA,┚Fq,1356.17,常カGA
RPXNMLKMJIMFFBP66CA,鳜q,21.82,常カG坝
RPXNMLKMJIMFFBP66CA,鳜q,18.18,常カG坝
RPPOMLSLJIMFFDP86CA,fㄓ憩q,1013.50,D常カGSwA~跋 ; D常カswGAノa
RPWNMLSLJIMFFAP17CA,q,3.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLSLJIMFFAP17CA,q,88.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLMLKIMFFDP88CA,キM憩q,133.69,常カG
RPSNMLOJKIMFFEP66CA,F打q,1556.06,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKLKIMFFDP68CA,q,33.95,常カGu
RPPNMLKLKIMFFDP68CA,q,94.52,常カGu
RPPNMLKLKIMFFDP68CA,q,.57,常カGu
RPPNMLKLKIMFFDP68CA,q,.48,常カGu
RPPOMLTKKIMFFAP76DA,打ずq,237.95,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOKKIMFFCP66DA,svq,2286.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRJKIMFFDP66DA,ホqlq,1360.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPJKIMFFCP88CA,Fnq,124.94,常カG
RPSNMLPLKIMFFCP86DA,svq,1732.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLLJKIMFFEP09DA,憋_q,706.53,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLKMJIMFFDP68CA,_砍q,109.00,常カG
RPPNMLTLJIMFFEP07DA,f打q,1897.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLKMJIMFFAP78DA,U~Fq,104.81,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLSLJIMFFCP07DA,HFq,35.44,常カG
RPSNMLSLJIMFFCP07DA,HFq,31.96,常カG
RPXNMLSJKIMFFAP27DA,ゆせq,3.35,常カG
RPVNMLSJKIMFFEP37CA,H兼q,1000.00,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLKMJIMFFAP48DA,Wd}q,700.00,D常カGsYaO|跋 ; D常カswGAノa
RPTOMLTLJIMFFAP17DA,Hq,70.67,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLPKKIMFFFP96CA,sいq,12.16,常カG
RPSNMLMKKIMFFDP09CA,_砍q,135.00,常カG
RPSNMLMKKIMFFDP09CA,_砍q,25.61,常カG
RPQNMLQJKIMFFFP76CA,古订q,89.00,常カG
RPQNMLQJKIMFFFP76CA,古订q,12.50,常カG
RPTNMLRJKIMFFEP07CA,fl肪q,1018.50,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSJKIMFFEP17CA,打Fq,124.00,常カG
RPTNMLSJKIMFFEP17CA,打Fq,125.00,常カG
RPTNMLSJKIMFFEP17CA,闽tq,106.00,常カG
RPTNMLSJKIMFFEP17CA,闽tq,106.00,常カG
RPRNMLSLJIMFFCP96DA,s绍lqj_堕pq,73.30,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLSLJIMFFCP96DA,s绍lqj_堕pq,28.65,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLSJKIMFFEP07CA,闽tq,106.00,常カG
RPPNMLMKKIMFFDP88DA,キM憩q,89.36,常カG
RPTNMLPKKIMFFFP07CA,sいq,10.30,常カG
RPWNMLPLKIMFFAP96CA,s砍q,155.00,常カGㄤL
RPWNMLPLKIMFFAP96CA,s砍q,391.00,常カG
RPPNMLSJKIMFFFP86CA,Fwq,104.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSJKIMFFFP86CA,Fwq,47.25,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJKIMFFAP78CA,罄q,700.00,D常カG ; D常カswG
RPSNMLPJKIMFFBP09CA,|蝴q,69.13,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTLJIMFFCP76CA,Fトq,98.16,常カG
RPPNMLTLJIMFFCP76CA,Fトq,8.71,常カGㄤL
RPQNMLTKKIMFFDP96CA,蔼nq,18.19,常カG
RPQNMLTKKIMFFDP96CA,蔼nq,.30,常カG
RPQNMLTKKIMFFDP96CA,蔼nq,82.98,常カG
RPTNMLKMJIMFFAP78CA,jHЮq,96.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLTLJIMFFDP37CA,ゅてq,114.00,常カG坝
RPUNMLTLJIMFFDP37CA,ゅてq,1.00,常カGㄤL
RPRPMLTLJIMFFAP96CA,[_q,22.69,D常カGm跋 ; D常カswGA贺乜vノa
RPRPMLTLJIMFFAP96CA,[_q,80.37,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLLJKIMFFAP58CA,ッq,362.29,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLJKIMFFAP28CA,肪l耘qニ恧lpq,1071.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOJKIMFFAP78CA,い砍q,393.29,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLOJKIMFFAP78CA,い砍q,29.58,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLOJKIMFFAP78CA,い砍q,8.01,D常カGm跋 ; D常カswGユqノa
RPPOMLKMJIMFFAP48CA,タみq,28.84,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKMJIMFFCP68CA,いUq,96.26,常カG
RPPOMLKMJIMFFAP48CA,タみq,18.01,D常カGm跋 ; D常カswG臾Qノa
RPPOMLKMJIMFFAP48CA,タみq,116.11,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKMJIMFFCP68CA,いUq,.18,常カGㄤL
RPQNMLKMJIMFFCP68CA,いUq,.08,常カGㄤL
RPROMLKMJIMFFAP68CA,伦[q伦[pq,137.00,常カG
RPWNMLKMJIMFFAP09CA,Kwq,8.46,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPWNMLKMJIMFFAP09CA,Kwq,1.62,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPWNMLKMJIMFFAP09CA,Kwq,10.41,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPWNMLKMJIMFFAP09CA,Kwq,75.53,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLLJKIMFFBP38CA,swq,86.63,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLJKIMFFBP38CA,swq,2216.67,D常カGSwA~跋 ; D常カswGAノa
RPSNMLRJKIMFFAP56CA,ゆせq,92.78,常カG
RPSNMLLJKIMFFDP88CA,sq,2256.34,D常カGSwA~跋 ; D常カswGAノa
RPSNMLLJKIMFFDP88CA,sq,2222.83,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRJKIMFFBP98CA,バYq丐pq,92.00,常カG
RPWNMLMKKIMFFDP86CA,皑そ憩q,1843.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLMKKIMFFDP86CA,皑そ憩q,2082.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMKKIMFFDP56CA,V翠q,3.94,常カGㄤL
RPTNMLMKKIMFFDP56CA,V翠q,.31,常カGㄤL
RPTNMLMKKIMFFDP56CA,V翠q,.12,常カGㄤL
RPTNMLMKKIMFFDP56CA,V翠q,21.19,常カG
RPTNMLMKKIMFFDP56CA,V翠q,.02,常カG
RPTNMLMKKIMFFDP56CA,V翠q,24.12,常カG
RPTNMLMKKIMFFDP56CA,V翠q,10.31,常カG
RPTNMLMKKIMFFDP56CA,V翠q,.59,常カGㄤL
RPTNMLMKKIMFFDP56CA,V翠q,.12,常カGㄤL
RPTNMLMKKIMFFDP56CA,V翠q,.25,常カGㄤL
RPRNMLLJKIMFFCP68CA,F砍q,2348.40,D常カGSwA~跋 ; D常カswGAノa
RPRNMLMLKIMFFAP78CA,欹[q,93.50,D常カGu~跋 ; D常カswGB贺乜vノa
RPRNMLMLKIMFFAP78CA,欹[q,11.59,D常カGu~跋 ; D常カswGB贺乜vノa
RPQOMLKMJIMFFAP58CA,Tキq,156.27,常カG
RPRNMLKMJIMFFEP98CA,匪Yq,1150.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLKMJIMFFAP58CA,LYq,133.00,常カG
RPQNMLLJKIMFFBP48CA,j榜q,89.00,常カG
RPVNMLKMJIMFFEP76CA,F砍q,2356.26,D常カGSwA~跋 ; D常カswGAノa
RPVNMLKMJIMFFEP76CA,F砍q,2358.73,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKMJIMFFEP88DA,Owq,1398.84,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLLJKIMFFBP98CA,砍瓣q,113.00,常カG坝
RPTNMLLJKIMFFEP09CA,峒dq,2544.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKMJIMFFBP58DA,|qq,128.43,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKMJIMFFBP58DA,|qq,16.05,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLMLKIMFFAP98EA,O绍q,2.52,常カG
RPQOMLMLKIMFFAP98EA,O绍q,11.26,常カG
RPSNMLLJKIMFFCP78CA,枇超q,183.00,常カG
RPROMLMLKIMFFAP09EA,O绍q,5.05,常カG
RPROMLMLKIMFFAP09EA,O绍q,22.53,常カG
RPXNMLOJKIMFFEP17CA,扼┏q,1594.99,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLLKIMFFFP56CA,砍dq,1134.20,D常カG@牍A~跋 ; D常カswGAノa
RPSOMLMLKIMFFAP56EA,O绍q,7.57,常カG
RPSOMLMLKIMFFAP56EA,O绍q,33.79,常カG
RPQNMLLJKIMFFEP88DA,攫l}q,1250.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLOJKIMFFEP09CA,j砍q,2378.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLOJKIMFFEP07CA,n砍q,161.37,D常カGSwA~跋 ; D常カswGAノa
RPWNMLOJKIMFFEP07CA,n砍q,77.08,D常カGSwA~跋 ; D常カswGAノa
RPWNMLOJKIMFFEP07CA,n砍q,85.30,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOJKIMFFAP56EA,伦[q伦[pq,58.50,常カG
RPOOMLOJKIMFFEP98CA,ぱOq,1009.94,D常カGSwA~跋 ; D常カswGAノa
RPQOMLOKKIMFFAP98DA,wq,153.71,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJJHNFFDP09CA,q,637.61,常カGu
RPPNMLPJKIMFFEP09CA,扼┏q,75.95,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPJKIMFFEP56CA,扼┏q,161.28,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLSJKIMFFCP07DA,枇超q,79.50,常カG
RPRNMLOJKIMFFDP09CA,sNq,456.06,常カGㄤL
RPQNMLOJKIMFFBP78CA,j榜q,73.00,常カGㄤL
RPQNMLLJKIMFFCP68DA,X璎q,80.05,常カG
RPQNMLLJKIMFFCP68DA,X璎q,3.75,常カG
RPSNMLKLKIMFFDP98CA,L翠q,1226.33,常カGA
RPPNMLOJKIMFFBP68CA,バYq,141.00,常カGA
RPPNMLOJKIMFFBP68CA,バYq,50.17,常カGA
RPRNMLOJKIMFFBP88CA,j榜q,1359.00,常カG
RPRNMLOJKIMFFBP88CA,j榜q,1.00,常カGㄤL
RPRNMLOJKIMFFBP88CA,j榜q,1.00,常カGㄤL
RPSNMLPLKIMFFBP66CA,侣绍q,31.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOJKIMFFAP88CA,郴绍q,870.42,D常カGSwA~跋 ; D常カswGAノa
RPOOMLPJKIMFFAP68CA,古Fq,119.00,常カG坝
RPSNMLOJKIMFFBP98CA,伦バq,33.60,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJKIMFFBP98CA,伦バq,48.07,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLPLKIMFFBP76CA,侣绍q,52.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOJKIMFFAP58CA,Q额q,.86,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLOJKIMFFAP58CA,Q额q,35.40,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOJKIMFFAP68CA,sdq,350.76,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOJKIMFFCP78CA,jPq,137.20,常カG
RPQNMLLJKIMFFAP38CA,wq,70.96,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTOMLLJKIMFFAP78CA,ゆせq,42.39,常カG
RPUOMLLJKIMFFAP88CA,sdq,140.27,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLSKKIMFFAP96CA,ゆせq,13.00,常カG
RPVOMLLJKIMFFAP98CA,ホhq,10.51,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVOMLLJKIMFFAP98CA,ホhq,116.69,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
