編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLNLJIMFFAT09CA,,127.60,住商用,鋼筋混凝土加強磚造,,二層,一層 二層 騎樓
RPQNMLNLJIMFFAT09CA,,127.60,住商用,鋼筋混凝土加強磚造,,二層,一層 二層 騎樓
RPSOMLSJKIMFFAT17CA,40,103.20,住商用,加強磚造,66年12月16日,二層,一層 二層 騎樓
RPOPMLSLJIMFFAT96CA,32,109.30,住家用,加強磚造,75年3月1日,二層,一層 二層
RPTOMLOLJIMFFAT96CA,36,84.23,住家用,鋼筋混凝土造,71年5月5日,五層,五層
RPTOMLOLJIMFFAT96CA,36,8.75,,鋼筋混凝土造,71年5月6日,五層,
RPPNMLSJKIMFFET17CA,20,148.46,住家用,鋼筋混凝土造,86年12月2日,十五層,十四層
RPPNMLSJKIMFFET17CA,20,50.43,住家用,鋼筋混凝土造,86年12月2日,十五層,
RPQNMLNLJIMFFFT96CA,18,157.41,住家用,見其他登記事項,88年6月10日,二層,一層 二層
RPQNMLTKKIMFFBT27DA,23,142.71,國民住宅,加強磚造,83年7月19日,二層,一層 二層
RPVNMLQJKIMFFAT17CA,13,114.28,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,七層
RPVNMLQJKIMFFAT17CA,13,66.73,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,
RPPNMLSLJIMFFFT37CA,23,44.60,住家用,鋼筋混凝土造,83年11月1日,二層,二層
RPPNMLSLJIMFFFT37CA,23,2.73,共用部分,鋼筋混凝土造,83年11月1日,一層,
RPRNMLKMJIMFFFT86CA,45,116.40,住家用,見其他登記事項,61年5月1日,一層,一層
RPRNMLPJKIMFFET07CA,,243.16,見其他登記事項,見其他登記事項,106年5月18日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLSJKIMFFET37CA,20,148.42,住家用,鋼筋混凝土造,86年12月2日,十五層,十五層
RPRNMLSJKIMFFET37CA,20,50.47,住家用,鋼筋混凝土造,86年12月2日,十五層,
RPRNMLSJKIMFFET37CA,20,122.63,住家用,鋼筋混凝土造,86年12月2日,十五層,十五層
RPRNMLSJKIMFFET37CA,20,48.28,住家用,鋼筋混凝土造,86年12月2日,十五層,
RPPNMLQJKIMFFET96CA,37,116.80,住商用,鋼筋混凝土加強磚造,69年9月5日,二層,一層 二層 騎樓
RPTNMLSLJIMFFDT57CA,42,88.62,住宅,加強磚造,,二層,一層 二層
RPUNMLPKKIMFFCT27CA,42,68.00,住家用,加強磚造,64年12月15日,二層,一層 二層 騎樓
RPSNMLSLJIMFFCT37CA,39,124.32,住商用,加強磚造,68年1月19日,二層,一層 二層 騎樓
RPPNMLSKKIMFFBT96CA,38,104.51,住商用,加強磚造,68年7月3日,二層,一層 二層 騎樓
RPXNMLOKKIMFFAT27CA,,229.83,見其他登記事項,鋼筋混凝土造,106年8月16日,三層,一層 二層 三層 屋頂突出物
RPVNMLMKKIMFFDT17CA,24,83.00,住宅,鋼筋混凝土造,82年11月20日,七層,二層
RPVNMLMKKIMFFDT17CA,24,31.65,見其他登記事項,鋼筋混凝土造,82年11月20日,七層,
RPRNMLNKKIMFFAT56CA,1,174.06,住家用,鋼筋混凝土造,105年12月12日,三層,一層 二層 三層
RPTNMLNLJIMFFAT76CA,38,63.60,住家用,加強磚造,68年11月14日,二層,一層 二層
RPUOMLNLJIMFFAT96CA,23,110.77,住家用,鋼筋混凝土造,83年7月25日,十二層,十層
RPUOMLNLJIMFFAT96CA,23,46.56,見其他登記事項,鋼筋混凝土造,83年7月25日,十二層,
RPWNMLKMJIMFFAT86CA,31,98.20,住家用,鋼筋混凝土造,75年9月10日,二層,一層 二層
RPSPMLOLJIMFFAT96CA,24,60.26,住家用,鋼筋混凝土造,82年5月10日,七層,五層
RPSPMLOLJIMFFAT96CA,24,26.11,見其他登記事項,鋼筋混凝土造,82年5月10日,七層,
RPOPMLOLJIMFFAT56CA,,197.55,住家用,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層 屋頂突出物
RPPPMLOLJIMFFAT66CA,,197.55,住家用,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層 屋頂突出物
RPUPMLOLJIMFFAT17CA,19,44.05,住家用,鋼筋混凝土造,87年12月14日,十四層,九層
RPUPMLOLJIMFFAT17CA,19,16.05,見其他登記事項,鋼筋混凝土造,87年12月14日,十四層,
RPXOMLNLJIMFFAT27CA,19,95.85,見其他登記事項,鋼筋混凝土造,87年9月17日,七層,七層
RPXOMLNLJIMFFAT27CA,19,43.66,見其他登記事項,鋼筋混凝土造,87年9月17日,七層,
RPXOMLOLJIMFFAT37CA,,197.55,住家用,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層 屋頂突出物
RPPOMLNLJIMFFAT09CA,34,95.88,住商用,加強磚造,72年6月6日,二層,一層 二層 騎樓
RPRNMLOLJIMFFAT66CA,23,90.88,見其他登記事項,鋼筋混凝土造,83年7月1日,十六層,八層
RPRNMLOLJIMFFAT66CA,23,26.73,見其他登記事項,鋼筋混凝土造,83年7月1日,十六層,
RPSNMLOLJIMFFAT76CA,12,236.09,見其他登記事項,鋼筋混凝土造,94年5月16日,四層,一層 二層 三層 四層 騎樓
RPSOMLNLJIMFFAT76CA,20,130.42,住家用,鋼筋混凝土造,86年5月21日,三層,一層 二層 三層
RPQOMLNLJIMFFAT56CA,35,71.84,國民住宅,鋼筋混凝土造,71年6月15日,五層,四層
RPQOMLNLJIMFFAT56CA,35,.00,見其他登記事項,鋼筋混凝土造,71年7月12日,五層,屋頂突出物 地下層 見其他登記事項
RPPOMLQJKIMFFAT66CA,18,24.01,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPXNMLNLJIMFFAT17CA,43,77.05,住家用,磚造,63年8月20日,二層,一層 二層
RPQNMLOLJIMFFAT56CA,41,87.85,住家用,鋼筋混凝土造,66年2月9日,三層,一層 二層 三層 騎樓
RPVOMLOLJIMFFAT17CA,1,164.60,住家用,鋼筋混凝土造,105年8月3日,三層,一層 二層 三層 屋頂突出物
RPOQMLOLJIMFFAT66CA,26,250.05,住家用,鋼筋混凝土造,81年1月3日,五層,一層 二層 三層 四層 五層
RPXNMLMKKIMFFAT07CA,24,188.30,住家用,鋼筋混凝土造,83年4月15日,四層,一層 二層 三層 四層
RPPOMLPJKIMFFAT56CA,37,87.88,住家用,加強磚造,69年9月12日,二層,一層 二層
RPPNMLOLJIMFFCT66CA,41,195.60,住商用,加強磚造,65年10月15日,三層,一層 二層 三層 騎樓
RPSOMLRJKIMFFAT07CA,18,218.17,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,十三層 十四層
RPSOMLRJKIMFFAT07CA,18,78.74,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPUOMLRJKIMFFAT27CA,18,91.81,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,三層
RPUOMLRJKIMFFAT27CA,18,52.81,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPTNMLOLJIMFFCT07CA,24,141.82,住家用,鋼筋混凝土造,82年9月14日,四層,一層 二層 三層 四層
RPSOMLTKKIMFFCT57CA,,107.45,見其他登記事項,見其他登記事項,106年8月10日,三層,一層 二層 三層 見其他登記事項
RPSOMLTKKIMFFCT57CA,,107.45,見其他登記事項,見其他登記事項,106年8月10日,三層,一層 二層 三層 見其他登記事項
RPUNMLNKKIMFFCT07CA,,214.90,見其他登記事項,見其他登記事項,106年8月10日,三層,一層 二層 三層 見其他登記事項
RPTNMLQJKIMFFCT17CA,,100.12,住家用,見其他登記事項,106年8月10日,三層,一層 二層 三層
RPTNMLQJKIMFFCT17CA,,100.12,住家用,見其他登記事項,106年8月10日,三層,一層 二層 三層
RPWNMLMKKIMFFCT17CA,,204.54,見其他登記事項,見其他登記事項,106年8月10日,三層,一層 二層 三層 見其他登記事項
RPTNMLKMJIMFFDT86CA,50,107.14,住宅,磚造,56年5月3日,三層,一層 二層 三層
RPXNMLSLJIMFFDT97CA,25,153.40,住宅,鋼筋混凝土造,81年8月26日,四層,一層 二層 三層 四層
RPVNMLSKKIMFFDT77CA,,282.18,住宅,鋼筋混凝土構造,106年5月23日,三層,一層 二層 三層
RPSNMLKMJIMFFET96DA,37,114.34,住商用,加強磚造,69年10月4日,二層,一層 二層 騎樓
RPPNMLSLJIMFFET27CA,1,194.89,見其他登記事項,見其他登記事項,105年5月20日,三層,一層 二層 三層 屋頂突出物
RPTNMLSJKIMFFDT47CA,24,90.95,住宅,鋼筋混凝土造,83年3月10日,十二層,九層
RPTNMLSJKIMFFDT47CA,24,42.92,見其他登記事項,鋼筋混凝土造,83年3月10日,,
RPUNMLQJKIMFFCT27CA,,107.45,見其他登記事項,見其他登記事項,106年8月10日,三層,一層 二層 三層 見其他登記事項
RPUNMLQJKIMFFCT27CA,,107.45,見其他登記事項,見其他登記事項,106年8月10日,三層,一層 二層 三層 見其他登記事項
RPQOMLTKKIMFFCT37CA,,161.10,見其他登記事項,見其他登記事項,106年9月18日,三層,一層 二層 三層 見其他登記事項
RPXNMLTKKIMFFCT97CA,,211.84,見其他登記事項,見其他登記事項,106年9月18日,三層,一層 二層 三層 見其他登記事項
RPOOMLTKKIMFFCT17CA,,166.81,見其他登記事項,見其他登記事項,106年9月18日,三層,一層 二層 三層 見其他登記事項
RPTOMLQLKIMFFAT27CA,30,231.52,住商用,鋼筋混凝土造,76年11月26日,三層,一層 二層 三層 騎樓 地下層
RPROMLTKKIMFFCT47CA,,166.81,見其他登記事項,見其他登記事項,106年9月18日,三層,一層 二層 三層 見其他登記事項
RPPOMLTKKIMFFCT27CA,,166.81,見其他登記事項,見其他登記事項,106年9月18日,三層,一層 二層 三層 見其他登記事項
RPUNMLTLJIMFFCT67CA,23,83.00,住家用,鋼筋混凝土造,84年1月4日,十一層,二層
RPUNMLTLJIMFFCT67CA,23,18.16,見其他登記事項,鋼筋混凝土造,84年1月4日,十一層,
RPQOMLSJKIMFFCT17CA,2,227.88,見其他登記事項,見其他登記事項,104年9月3日,三層,一層 二層 三層 見其他登記事項
RPRQMLSLJIMFFAT37CA,37,107.80,住商用,加強磚造,70年1月16日,二層,一層 二層
RPTNMLKMJIMFFBT66CA,23,104.26,住商用,鋼筋混凝土造,83年11月15日,三層,一層 二層 三層 騎樓
RPXNMLKMJIMFFAT96CA,18,205.97,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,十三層 十四層
RPXNMLKMJIMFFAT96CA,18,82.58,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPWNMLRLJIMFFAT47CA,22,83.46,見其他登記事項,鋼筋混凝土造,84年6月13日,九層,七層
RPWNMLRLJIMFFAT47CA,22,40.35,見其他登記事項,鋼筋混凝土造,84年6月13日,九層,
RPTNMLSLJIMFFAT27CA,1,86.19,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,四層
RPTNMLSLJIMFFAT27CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPVPMLOLJIMFFAT27CA,39,93.48,住商用,加強磚造,68年3月5日,二層,一層 二層
RPTNMLRLJIMFFAT17CA,1,200.09,住家用,鋼筋混凝土造,106年3月28日,三層,一層 二層 三層 屋頂突出物
RPQQMLOLJIMFFAT86CA,18,126.61,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,十二層
RPQQMLOLJIMFFAT86CA,18,36.49,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPVNMLRLJIMFFAT37CA,25,83.78,住家用,鋼筋混凝土造,82年3月2日,十一層,七層
RPVNMLRLJIMFFAT37CA,25,34.19,見其他登記事項,鋼筋混凝土造,82年3月2日,十一層,
RPVNMLSLJIMFFAT47CA,1,92.43,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,二層
RPVNMLSLJIMFFAT47CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPQNMLSLJIMFFBT07CA,24,82.77,住商用,鋼筋混凝土造,83年3月31日,三層,一層 二層 三層
RPOOMLLKKIMFFBT88CA,3,212.14,見其他登記事項,鋼筋混凝土造,104年3月23日,三層,一層 二層 三層
RPWNMLSLJIMFFAT57CA,1,86.19,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,二層
RPWNMLSLJIMFFAT57CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPQOMLSLJIMFFAT07CA,1,92.43,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,三層
RPQOMLSLJIMFFAT07CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPOOMLSLJIMFFAT86CA,1,104.08,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,二層
RPOOMLSLJIMFFAT86CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPROMLSLJIMFFAT17CA,1,86.19,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,三層
RPROMLSLJIMFFAT17CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPVOMLSLJIMFFAT57CA,1,104.08,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,四層
RPVOMLSLJIMFFAT57CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPQNMLOJKIMFFAT09CA,26,88.92,住家用,鋼筋混凝土造,80年9月1日,十二層,六層
RPQNMLOJKIMFFAT09CA,26,25.68,共有部份,鋼筋混凝土造,80年9月1日,十二層,
RPUNMLLJKIMFFAT56CA,,60.60,住家用,磚造,,二層,一層 二層
RPXOMLOJKIMFFAT27CA,13,114.28,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,十四層
RPXOMLOJKIMFFAT27CA,13,66.73,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,
RPPNMLKMJIMFFBT88CA,,202.69,見其他登記事項,鋼筋混凝土造,106年6月5日,三層,見其他登記事項
RPRPMLSLJIMFFAT27CA,1,92.43,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,五層
RPRPMLSLJIMFFAT27CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPVNMLQJKIMFFCT37CA,,203.21,住家用,見其他登記事項,106年8月10日,三層,一層 二層 三層
RPPOMLOJKIMFFCT66CA,24,166.86,住家用,鋼筋混凝土造,82年8月7日,四層,一層 二層 三層 四層
RPOOMLOKKIMFFCT66CA,23,79.09,住家用,鋼筋混凝土造,84年1月20日,八層,四層
RPOOMLOKKIMFFCT66CA,23,37.72,見其他登記事項,鋼筋混凝土造,84年1月20日,八層,
RPVNMLKMJIMFFDT07CA,40,58.00,住宅,加強磚造,67年2月20日,二層,一層 二層
RPPNMLQLKIMFFFT27CA,32,114.20,住家用,鋼筋混凝土造,74年12月10日,三層,一層 二層 三層
RPTOMLQJKIMFFAT17DA,18,80.92,見其他登記事項,鋼筋混凝土造,89年2月2日,十六層,八層
RPTOMLQJKIMFFAT17DA,18,75.55,見其他登記事項,鋼筋混凝土造,89年2月2日,十六層,
RPUNMLMKKIMFFDT07CA,3,131.93,住宅,鋼筋混凝土構造,103年12月16日,二層,一層 二層
RPUNMLQJKIMFFDT37CA,24,101.94,住宅,鋼筋混凝土造,82年7月21日,五層,五層
RPUNMLQJKIMFFDT37CA,24,14.48,見其他登記事項,鋼筋混凝土造,82年7月21日,,
RPUNMLQJKIMFFDT37CA,24,16.24,見其他登記事項,鋼筋混凝土造,82年7月21日,,
RPQNMLNJKIMFFDT66CA,3,115.36,見其他登記事項,鋼筋混凝土構造,103年10月15日,十四層,三層
RPQNMLNJKIMFFDT66CA,3,68.32,見其他登記事項,鋼筋混凝土構造,103年10月15日,十四層,
RPUNMLLJKIMFFDT86CA,27,199.83,店舖、住宅,鋼筋混凝土造,79年6月1日,四層,一層 二層 三層 四層 騎樓
RPPNMLMJKIMFFCT98CA,37,177.41,住商用,鋼筋混凝土造,70年2月18日,三層,一層 二層 三層 騎樓
RPWNMLSLJIMFFDT87CA,30,330.68,住宅,鋼筋混凝土造,76年11月25日,三層,一層 二層 三層
RPUOMLOKKIMFFCT27CA,24,27.20,住家用,鋼筋混凝土造,83年1月20日,八層,六層
RPUOMLOKKIMFFCT27CA,24,13.58,見其他登記事項,鋼筋混凝土造,83年1月20日,八層,
RPPOMLOKKIMFFCT76CA,16,193.28,住家用,鋼筋混凝土造,90年10月3日,四層,一層 二層 三層 四層
RPQNMLMJKIMFFCT09CA,32,125.13,住家用,加強磚造,74年12月16日,二層,一層 二層
RPWNMLKMJIMFFBT96CA,23,110.97,住家用,鋼筋混凝土造,84年5月15日,六層,六層
RPWNMLKMJIMFFBT96CA,23,38.34,見其他登記事項,鋼筋混凝土造,84年5月15日,六層,
RPSOMLNKKIMFFAT76CA,13,114.28,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,二層
RPSOMLNKKIMFFAT76CA,13,66.73,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,
RPVNMLLKKIMFFCT96CA,6,251.88,住家用,見其他登記事項,101年3月23日,三層,一層 二層 三層
RPWNMLLKKIMFFCT07CA,22,164.22,住家用,鋼筋混凝土造,84年8月25日,三層,一層 二層 三層
RPWNMLRJKIMFFAT37CA,18,90.84,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,十四層
RPWNMLRJKIMFFAT37CA,18,53.77,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPPNMLQLKIMFFCT96CA,21,153.35,見其他登記事項,鋼筋混凝土造,85年9月23日,四層,一層 二層 三層 四層 停車場
RPPNMLQLKIMFFCT96CA,21,33.24,見其他登記事項,鋼筋混凝土造,85年9月23日,地下層,
RPOOMLLLKIMFFAT88CA,13,164.60,見其他登記事項,鋼筋混凝土造,93年12月16日,四層,一層 二層 三層 四層
RPRNMLPJKIMFFAT66CA,23,113.83,住家用,鋼筋混凝土造,83年7月21日,六層,二層
RPRNMLPJKIMFFAT66CA,23,72.34,見其他登記事項,鋼筋混凝土造,83年7月21日,六層,
RPRNMLKMJIMFFCT56CA,23,135.60,住商用,鋼筋混凝土造,83年11月9日,八層,一層 二層 三層 騎樓
RPRNMLKMJIMFFCT56CA,23,15.59,見其他登記事項,鋼筋混凝土造,83年11月9日,八層,
RPROMLPJKIMFFAT76CA,38,56.76,住家用,加強磚造,68年7月31日,二層,一層 二層
RPPNMLMJKIMFFAT78CA,21,198.66,住商用,鋼筋混凝土造,86年1月4日,四層,一層 二層 三層 四層 騎樓
RPROMLLJKIMFFAT98CA,35,71.56,國民住宅,鋼筋混凝土造,71年6月15日,五層,四層
RPROMLLJKIMFFAT98CA,35,.00,國民住宅,鋼筋混凝土造,71年6月15日,,屋頂突出物 地下層 見其他登記事項
RPTPMLSLJIMFFAT47CA,1,85.04,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,五層
RPTPMLSLJIMFFAT47CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPSPMLSLJIMFFAT37CA,1,92.43,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,五層
RPSPMLSLJIMFFAT37CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPWPMLSLJIMFFAT77CA,1,104.08,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,五層
RPWPMLSLJIMFFAT77CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPXPMLSLJIMFFAT87CA,1,104.08,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,三層
RPXPMLSLJIMFFAT87CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPOQMLSLJIMFFAT07CA,39,102.40,住商用,加強磚造,67年8月16日,二層,一層 二層 騎樓
RPTOMLSKKIMFFAT37CA,13,114.28,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,十一層
RPTOMLSKKIMFFAT37CA,13,66.73,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,
RPVPMLSLJIMFFAT67CA,1,86.19,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,五層
RPVPMLSLJIMFFAT67CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPPQMLSLJIMFFAT17CA,1,85.04,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,三層
RPPQMLSLJIMFFAT17CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPQQMLSLJIMFFAT27CA,1,92.43,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,三層
RPQQMLSLJIMFFAT27CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPPNMLKMJIMFFAT78CA,,98.74,見其他登記事項,鋼筋混凝土造,106年6月16日,五層,五層
RPPNMLKMJIMFFAT78CA,,43.03,見其他登記事項,鋼筋混凝土造,106年6月16日,五層,
RPUQMLSLJIMFFAT67CA,1,325.55,住家用,鋼筋混凝土造,105年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPTQMLSLJIMFFAT57CA,1,85.04,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,二層
RPTQMLSLJIMFFAT57CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPPNMLLJKIMFFAT68CA,22,263.06,農舍,鋼筋混凝土造,84年8月12日,三層,一層 二層 三層
RPVQMLSLJIMFFAT77CA,1,325.55,住家用,鋼筋混凝土造,105年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPSOMLPJKIMFFAT86CA,,188.66,住家用,鋼筋混凝土造,106年9月4日,三層,一層 二層 三層 屋頂突出物
RPVNMLRJKIMFFAT27CA,,194.27,住家用,鋼筋混凝土造,106年9月4日,三層,一層 二層 三層 屋頂突出物
RPUOMLLJKIMFFAT66CA,10,193.37,住商用,鋼筋混凝土造,96年10月30日,四層,一層 二層 三層 四層 騎樓
RPUNMLOJKIMFFAT86CA,24,105.13,見其他登記事項,鋼筋混凝土造,82年10月5日,十一層,一層
RPUNMLOJKIMFFAT86CA,24,22.43,見其他登記事項,鋼筋混凝土造,82年10月5日,十一層,
RPRNMLSJKIMFFAT96CA,22,162.85,住家用,鋼筋混凝土造,85年2月9日,四層,一層 二層 三層 四層
RPSOMLLKKIMFFAT56CA,40,102.94,住商用,鋼筋混凝土加強磚造,66年10月18日,二層,一層 二層 騎樓
RPQPMLSKKIMFFAT17CA,32,140.58,農舍,加強磚造,70年8月4日,二層,一層 二層
RPUOMLSKKIMFFAT47CA,26,158.51,住家用,鋼筋混凝土造,81年4月13日,四層,一層 二層 三層 四層
RPPNMLMLKIMFFBT09CA,23,162.25,住家用,鋼筋混凝土造,84年3月8日,四層,一層 二層 三層 四層
RPSNMLSJKIMFFBT17CA,24,138.33,住家用,鋼筋混凝土造,83年2月22日,三層,一層 二層 三層
RPVNMLMKKIMFFCT07CA,,192.55,見其他登記事項,見其他登記事項,106年8月10日,三層,一層 二層 三層 見其他登記事項
RPQNMLKMJIMFFCT09CA,21,167.92,見其他登記事項,鋼筋混凝土造,85年10月4日,四層,一層 二層 三層 四層 停車場
RPPOMLLKKIMFFBT98CA,43,137.18,住商用,加強磚造,63年11月1日,二層,一層 二層 騎樓
RPSOMLOJKIMFFCT96CA,22,73.32,住家用,鋼筋混凝土造,85年1月9日,八層,五層
RPSOMLOJKIMFFCT96CA,22,27.58,見其他登記事項,鋼筋混凝土造,85年1月9日,八層,
RPWOMLOKKIMFFCT47CA,24,150.88,住商用,鋼筋混凝土造,83年4月8日,三層,一層 二層 三層
RPVOMLOKKIMFFCT37CA,30,150.49,見其他登記事項,鋼筋混凝土造,76年10月17日,二層,一層 二層 夾層 地下層
RPQOMLOKKIMFFCT86CA,7,161.95,住家用,鋼筋混凝土造,99年8月13日,三層,一層 二層 三層
RPQOMLPKKIMFFAT76CA,23,23.67,住家用,鋼筋混凝土造,83年11月4日,十三層,七層
RPQOMLPKKIMFFAT76CA,23,13.02,見其他登記事項,鋼筋混凝土造,83年11月4日,十三層,
RPSNMLSLKIMFFCT47CA,1,56.38,見其他登記事項,見其他登記事項,105年11月4日,七層,四層
RPSNMLSLKIMFFCT47CA,1,33.61,見其他登記事項,見其他登記事項,105年11月4日,七層,
RPRNMLRJKIMFFET27CA,30,258.60,住家用,鋼筋混凝土造,76年9月4日,三層,一層 二層 三層
RPPNMLQJKIMFFBT76DA,38,68.85,商業用,加強磚造,68年10月23日,一層,一層 騎樓
RPPNMLSJKIMFFAT86DA,13,114.28,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,五層
RPPNMLSJKIMFFAT86DA,13,66.73,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,
RPQNMLQJKIMFFBT86DA,38,68.85,商業用,加強磚造,68年10月23日,一層,一層 騎樓
RPPOMLSKKIMFFDT27CA,33,82.44,農舍,加強磚造,74年1月14日,一層,一層
RPTNMLLKKIMFFDT86CA,1,244.68,廠房,鋼筋混凝土構造,105年12月21日,二層,一層 二層 屋頂突出物
RPPNMLLJKIMFFFT56CA,19,87.54,住家用,鋼筋混凝土造,87年6月19日,五層,四層
RPPNMLLJKIMFFFT56CA,19,13.33,見其他登記事項,鋼筋混凝土造,87年6月19日,五層,
RPRNMLLKKIMFFCT56CA,24,194.01,住家用,鋼筋混凝土造,83年1月5日,四層,一層 二層 三層 四層
RPPOMLSJKIMFFAT86CA,,86.60,住家用,鋼筋混凝土加強磚造,,一層,一層 騎樓
RPPNMLOJKIMFFAT98CA,49,88.38,住家用,鋼筋混凝土造,58年1月29日,二層,一層 二層
RPRNMLOJKIMFFAT56CA,37,103.70,住商用,加強磚造,70年4月9日,二層,一層 二層 騎樓
RPWOMLOJKIMFFAT17CA,1,92.43,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,四層
RPWOMLOJKIMFFAT17CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPROMLOJKIMFFAT66CA,1,92.43,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,二層
RPROMLOJKIMFFAT66CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPVNMLMKKIMFFAT86CA,13,114.28,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,九層
RPVNMLMKKIMFFAT86CA,13,66.73,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,
RPVOMLOJKIMFFAT07CA,1,92.43,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,四層
RPVOMLOJKIMFFAT07CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPOPMLOJKIMFFAT09CA,27,748.90,見其他登記事項,見其他登記事項,79年11月13日,一層,一層 地下層
RPTOMLOJKIMFFAT86CA,1,85.04,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,四層
RPTOMLOJKIMFFAT86CA,1,42.97,見其他登記事項,鋼筋混凝土造,105年10月24日,五層,
RPTNMLQJKIMFFAT96CA,22,252.12,住家用,鋼筋混凝土造,84年8月4日,四層,一層 二層 三層 四層
RPOOMLQJKIMFFAT56CA,4,105.15,見其他登記事項,鋼筋混凝土造,103年5月5日,十二層,十二層
RPOOMLQJKIMFFAT56CA,4,72.03,見其他登記事項,鋼筋混凝土造,103年5月5日,十二層,
RPOPMLLJKIMFFAT78CA,22,26.93,住商用,鋼筋混凝土造,84年11月9日,十二層,四層
RPOPMLLJKIMFFAT78CA,22,17.28,見其他登記事項,鋼筋混凝土造,84年11月9日,十二層,
RPSNMLLJKIMFFAT98CA,26,69.34,住家用,鋼筋混凝土造,80年7月24日,六層,六層
RPSNMLLJKIMFFAT98CA,26,34.84,見其他登記事項,鋼筋混凝土造,80年7月24日,六層,
RPTNMLLJKIMFFAT09CA,23,99.79,見其他登記事項,鋼筋混凝土造,83年7月1日,十六層,十層
RPTNMLLJKIMFFAT09CA,23,29.09,見其他登記事項,鋼筋混凝土造,83年7月1日,十六層,
RPWOMLLJKIMFFAT86CA,22,115.01,見其他登記事項,鋼筋混凝土造,84年6月13日,九層,一層 二層 三層
RPWOMLLJKIMFFAT86CA,22,35.87,見其他登記事項,鋼筋混凝土造,84年6月13日,九層,
RPTOMLLJKIMFFAT56CA,34,79.00,住家用,鋼筋混凝土造,72年11月15日,五層,二層
RPTOMLLJKIMFFAT56CA,34,23.39,見其他登記事項,鋼筋混凝土造,72年11月15日,五層,
RPRNMLLJKIMFFAT88CA,19,98.21,見其他登記事項,鋼筋混凝土造,88年1月20日,七層,四層
RPRNMLLJKIMFFAT88CA,19,45.36,見其他登記事項,鋼筋混凝土造,88年1月20日,七層,
RPRNMLKMJIMFFAT98CA,23,95.41,住家用,鋼筋混凝土造,84年1月26日,九層,三層
RPRNMLKMJIMFFAT98CA,23,22.59,見其他登記事項,鋼筋混凝土造,84年1月26日,九層,
