鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
台東市,房地(土地+建物),臺東縣臺東市新展街23巷2弄1~30號,28.2,住,,,1061026,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0850621,147.04,3,2,2,有,無,4200000,28564,,0.0,0,,RPPNMLMLJIMFFAV09CA
卑南鄉,房地(土地+建物),臺東縣卑南鄉太平路158巷1~30號,141.0,,鄉村區,乙種建築用地,1060930,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700525,123.52,4,2,2,有,無,3300000,26716,,0.0,0,,RPRNMLMLJIMFFAV66CA
台東市,土地,普優瑪段991~1020地號,949.17,住,,,1060915,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15300000,16119,,0.0,0,,RPPNMLNLJIMFFAV56CA
卑南鄉,土地,利吉段241~270地號,6193.86,,山坡地保育區,農牧用地,1060907,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7656000,1236,,0.0,0,,RPQNMLNLJIMFFAV66CA
台東市,房地(土地+建物),臺東縣臺東市正氣北路255巷31~60號,78.0,住,,,1061101,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0701110,104.85,3,1,2,有,無,4300000,41011,,0.0,0,,RPUNMLNLJIMFFAV07CA
台東市,房地(土地+建物),臺東縣臺東市綏遠路二段239巷1~30號,92.61,住,,,1061025,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820827,168.32,4,2,3,有,無,5100000,30299,,0.0,0,,RPOOMLNLJIMFFAV56CA
台東市,土地,豐谷段121~150地號,52.98,住,,,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,39638,,0.0,0,,RPPOMLNLJIMFFAV66CA
台東市,房地(土地+建物),臺東縣臺東市中華路一段271~300號,51.0,住,,,1061014,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810413,122.68,2,1,3,有,無,5200000,42387,,0.0,0,,RPTNMLNLJIMFFAV07DA
台東市,土地,豐富段91~120地號,459.78,其他,,,1060619,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1038183,2258,,0.0,0,協議價購,RPTNMLSLJIMFFAV57DA
台東市,土地,豐富段121~150地號,390.8,其他,,,1060619,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,820680,2100,,0.0,0,協議價購,SPTNMLSLJIMFFAV67DA
關山鎮,土地,西莊段151~180地號,6328.04,,特定農業區,農牧用地,1061001,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6250000,988,,0.0,0,,RPPNMLRJKIMFFCV07CA
太麻里鄉,土地,荒野段1~30地號,1988.77,,一般農業區,農牧用地,1061111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2280000,1146,,0.0,0,,RPPNMLMLJIMFFDV76CA
成功鎮,房地(土地+建物),臺東縣成功鎮三民路211~240號,103.37,住,,,1061113,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0811127,129.6,3,2,2,有,無,2800000,21605,,0.0,0,,RPPNMLKMJIMFFBV56DA
台東市,土地,北南王段751~780地號,581.72,,特定農業區,水利用地,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,756236,1300,,0.0,0,協議價購,RPQNMLSLJIMFFAV27DA
台東市,土地,北南王段751~780地號,1568.67,,特定農業區,水利用地,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2039271,1300,,0.0,0,協議價購,SPQNMLSLJIMFFAV37DA
台東市,土地,北南王段751~780地號,3037.1,,特定農業區,水利用地,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3948230,1300,,0.0,0,協議價購,TPQNMLSLJIMFFAV47DA
台東市,土地,北南王段751~780地號,1152.25,其他,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1497925,1300,,0.0,0,協議價購,UPQNMLSLJIMFFAV57DA
台東市,土地,北南王段751~780地號,444.0,其他,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,577200,1300,,0.0,0,協議價購,VPQNMLSLJIMFFAV67DA
台東市,土地,北南王段751~780地號,241.17,其他,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,313521,1300,,0.0,0,協議價購,WPQNMLSLJIMFFAV77DA
台東市,土地,北南王段751~780地號,223.11,其他,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,290043,1300,,0.0,0,協議價購,XPQNMLSLJIMFFAV87DA
卑南鄉,土地,下賓朗段1081~1110地號,575.91,,特定農業區,水利用地,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,748683,1300,,0.0,0,協議價購,RPSNMLSLJIMFFAV47DA
卑南鄉,土地,下賓朗段1081~1110地號,5674.74,,特定農業區,水利用地,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7377162,1300,,0.0,0,協議價購,SPSNMLSLJIMFFAV57DA
卑南鄉,土地,下賓朗段1081~1110地號,1010.74,,一般農業區,水利用地,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1313962,1300,,0.0,0,協議價購,TPSNMLSLJIMFFAV67DA
台東市,房地(土地+建物),臺東縣臺東市民生里開封街241~270號,40.22,住,,,1061102,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0720222,96.39,4,1,1,有,無,2700000,28011,,0.0,0,,RPPNMLRLJIMFFAV96CA
台東市,土地,豐源段541~570地號,2715.06,,特定農業區,農牧用地,1061107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3633500,1338,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLOLJIMFFAV17CA
台東市,房地(土地+建物),臺東縣臺東市大和路1巷31~60號,208.49,住,,,1060928,土地2建物2車位0,全,一層,透天厝,住家用,見其他登記事項,070,107.94,2,2,2,有,無,3000000,27793,,0.0,0,,RPWNMLRLJIMFFAV67CA
台東市,房地(土地+建物),臺東縣臺東市四維路三段1~30號,10.08,住,,,1061114,土地1建物1車位0,十層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841204,98.31,3,2,2,有,無,3550000,36110,,0.0,0,,RPVNMLTLJIMFFAV77CA
台東市,房地(土地+建物),臺東縣臺東市吉林路一段249巷1~30號,44.11,,鄉村區,乙種建築用地,1061106,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870511,112.61,3,1,2,有,無,1500000,13320,,0.0,0,,RPRNMLKMJIMFFAV56CA
台東市,土地,豐嘉段31~60地號,1190.66,,特定農業區,農牧用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,840000,705,,0.0,0,,RPSNMLTLJIMFFAV47CA
台東市,土地,豐田段1291~1320地號,1273.0,住,,,1060928,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,2435,,0.0,0,,RPSNMLSJKIMFFAV27CA
台東市,土地,豐源段541~570地號,2715.06,,特定農業區,農牧用地,1061107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3633500,1338,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLOLJIMFFAV27CA
台東市,房地(土地+建物),臺東縣臺東市中興路二段150巷28弄1~30號,81.0,住,,,1060812,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670420,93.6,3,2,2,有,無,3800000,40598,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRLJIMFFAV07CA
台東市,土地,知本段7441~7470地號,1016.0,,特定農業區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1550000,1526,,0.0,0,,RPRNMLRLJIMFFAV17CA
卑南鄉,房地(土地+建物),臺東縣臺東市太平路106巷31~60號,131.48,,鄉村區,乙種建築用地,1061103,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850216,167.23,5,2,3,有,無,4000000,23919,,0.0,0,,RPTNMLRLJIMFFAV37CA
台東市,土地,中心段1021~1050地號,118.0,住,,,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4530000,38390,,0.0,0,,RPQNMLOLJIMFFAV76CA
台東市,房地(土地+建物),臺東縣臺東市更生北路709巷61~90號,200.77,住,,,1061016,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060210,310.03,5,2,5,有,無,11880000,38319,,0.0,0,,RPRNMLOLJIMFFAV86CA
台東市,土地,光明段331~360地號,324.0,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,573480,1770,,0.0,0,協議價購,RPWNMLSLJIMFFAV87DA
台東市,土地,光明段241~270地號,368.0,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,927360,2520,,0.0,0,協議價購,SPWNMLSLJIMFFAV97DA
台東市,土地,光明段271~300地號,247.0,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,590330,2390,,0.0,0,協議價購,TPWNMLSLJIMFFAV08DA
台東市,土地,光明段301~330地號,275.0,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,657250,2390,,0.0,0,協議價購,UPWNMLSLJIMFFAV18DA
台東市,土地,光明段331~360地號,323.0,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,765510,2370,,0.0,0,協議價購,VPWNMLSLJIMFFAV28DA
台東市,土地,光明段331~360地號,3.0,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7110,2370,,0.0,0,協議價購,WPWNMLSLJIMFFAV38DA
台東市,土地,北南王段901~930地號,388.73,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,610306,1570,,0.0,0,協議價購,XPWNMLSLJIMFFAV48DA
台東市,土地,普優瑪段1171~1200地號,120.58,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,182076,1510,,0.0,0,協議價購,YPWNMLSLJIMFFAV58DA
台東市,土地,中清段661~690地號,427.1,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,807219,1890,,0.0,0,協議價購,ZPWNMLSLJIMFFAV68DA
台東市,土地,中清段661~690地號,1.7,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3213,1890,,0.0,0,協議價購,QQWNMLSLJIMFFAV87DA
台東市,土地,中清段691~720地號,785.83,其他,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1320194,1680,,0.0,0,協議價購,RQWNMLSLJIMFFAV97DA
海端鄉,土地,廣原段1171~1200地號,19300.0,,山坡地保育區,農牧用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,16,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPKKIMFFCV07DA
達仁鄉,土地,台拉段121~150地號,3000.0,,山坡地保育區,林業用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,186000,62,,0.0,0,,RPRNMLSLJIMFFDV67DA
關山鎮,土地,中和段211~240地號,1042.85,,一般農業區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2877,,0.0,0,,RPPNMLSJKIMFFCV17CA
池上鄉,土地,大池段961~990地號,4257.61,,特定農業區,農牧用地,1061110,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4462800,1048,,0.0,0,,RPPNMLTLJIMFFCV37CA
台東市,房地(土地+建物),臺東縣臺東市漢陽南路65巷1~30號,202.89,住,,,1061025,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0790427,155.35,3,1,3,有,無,7000000,45060,,0.0,0,,RPRNMLPJKIMFFAV96DA
台東市,土地,台東段91~120地號,40.0,住,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1963300,49083,,0.0,0,含增建或未登記建物。受債權債務影響或債務抵償之交易。,RPVNMLSLJIMFFAV67CA
台東市,房地(土地+建物),臺東縣臺東市康樂路131巷5弄1~30號,23.41,住,,,1061109,土地4建物1車位0,二層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840601,93.11999999999999,3,2,2,有,無,2540000,27277,,0.0,0,,RPPNMLOLKIMFFAV76CA
東河鄉,土地,高原段811~840地號,4549.0,,森林區,農牧用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,198,,0.0,0,,RPPNMLRLJIMFFBV07CA
卑南鄉,土地,利家段5941~5970地號,3114.0,,特定農業區,農牧用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7785000,2500,,0.0,0,,RPVNMLRLJIMFFAV57CA
台東市,土地,豐川段481~510地號,3521.34,,特定農業區,農牧用地,1061113,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,1590,,0.0,0,,RPPNMLSLJIMFFAV07CA
台東市,土地,永和段361~390地號,386.47,其他,,,1061103,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2221800,5749,,0.0,0,,RPRNMLQJKIMFFAV96CA
台東市,土地,北南王段751~780地號,241.52,其他,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,321222,1330,,0.0,0,協議價購,RPWNMLTLJIMFFAV97DA
台東市,土地,北南王段751~780地號,26.8,其他,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35644,1330,,0.0,0,協議價購,SPWNMLTLJIMFFAV08DA
太麻里鄉,土地,北橋段211~240地號,48.51,住,,,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,528000,10884,,0.0,0,,RPQNMLTLJIMFFDV57CA
太麻里鄉,土地,北橋段211~240地號,21.15,住,,,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,230000,10875,,0.0,0,,RPPNMLTLJIMFFDV47CA
大武鄉,土地,復興段1111~1140地號,34.68,其他,,,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,4325,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLKMJIMFFDV76DA
東河鄉,土地,南八里段1021~1050地號,100.12,,風景區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,240000,2397,,0.0,0,,RPQNMLOJKIMFFBV86DA
卑南鄉,土地,明峰段421~450地號,272.39,,山坡地保育區,農牧用地,1060830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,441,,0.0,0,向政府機關承購之案件。,RPPNMLLJKIMFFAV98DA
台東市,房地(土地+建物),臺東縣臺東市漢陽北路1~30號,89.0,住,,,1061026,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690204,118.35,3,2,2,有,無,7300000,61681,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLMLKIMFFAV07CA
台東市,土地,豐利段931~960地號,300.11,住,,,1060927,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,5665,,0.0,0,,RPWNMLQJKIMFFAV47CA
台東市,土地,新園段421~450地號,187.0,,鄉村區,乙種建築用地,1061117,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,4813,,0.0,0,,RPXNMLQJKIMFFAV57CA
卑南鄉,房地(土地+建物),臺東縣卑南鄉志航路二段91~120號,72.61,,山坡地保育區,丙種建築用地,1061102,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700511,99.46,2,2,2,有,無,1000000,10054,,0.0,0,,RPUNMLTLJIMFFAV67CA
台東市,房地(土地+建物),臺東縣臺東市康樂路131巷3弄1~30號,23.41,住,,,1061113,土地4建物1車位0,五層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840601,93.10999999999999,3,2,2,有,無,2100000,22554,,0.0,0,,RPTNMLKMJIMFFAV76CA
台東市,房地(土地+建物),臺東縣臺東市文心街31~60號,24.15,住,,,1061028,土地2建物1車位0,三層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840217,130.61,3,2,1,有,有,4100000,31391,,0.0,0,,RPWNMLKMJIMFFAV07CA
台東市,土地,建業段421~450地號,131.17,住,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2509282,19130,,0.0,0,畸零地或有合併使用之交易。,RPQNMLLJKIMFFAV98CA
台東市,房地(土地+建物),臺東縣臺東市新展街23巷2弄1~30號,28.2,住,,,1060920,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0850621,147.04,4,2,2,有,無,4200000,28564,,0.0,0,,RPRNMLLJKIMFFAV09CA
台東市,土地,富岡南段151~180地號,92.07,,鄉村區,乙種建築用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,564100,6127,,0.0,0,親友關係間之交易，以得標金額出售。,RPXNMLTLJIMFFAV97CA
台東市,房地(土地+建物),臺東縣臺東市光明路31~60號,50.38,住,,,1061114,土地3建物1車位0,二層,二層,公寓(5樓含以下無電梯),住家用,見其他登記事項,,76.19,3,2,1,有,無,3400000,44625,,0.0,0,,RPPNMLKMJIMFFAV98CA
台東市,土地,建業段571~600地號,224.84,住,,,1061115,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2060000,9162,,0.0,0,,RPQNMLKMJIMFFAV09CA
台東市,房地(土地+建物),臺東縣臺東市廣東路181~210號,42.9,住,,,1061105,土地6建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730130,84.25,3,2,2,有,無,3550000,42136,,0.0,0,,RPRNMLOJKIMFFAV76CA
台東市,房地(土地+建物),臺東縣臺東市岩灣路50巷451~480號,81.96,住,,,1061103,土地1建物1車位0,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0950310,197.11,3,2,2,有,無,3080000,15626,,0.0,0,,RPVNMLPJKIMFFAV27CA
卑南鄉,土地,利泰段181~210地號,3145.11,,一般農業區,農牧用地,1061021,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3078000,979,,0.0,0,,RPQNMLLKKIMFFAV09CA
綠島鄉,土地,公瑼F段361~390地號,115.07,農,,,1061030,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,341150,2965,,0.0,0,,RPVNMLMKKIMFFAV07CA
台東市,建物,臺東縣臺東市正氣路151~180號,0.0,,,,1041201,土地0建物1車位0,一層，二層，三層，四層，騎樓，見其他登記事項,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060808,324.8,5,2,6,有,無,10050000,30942,,0.0,0,,RPRNMLPLKIMFFAV07CA
台東市,建物,臺東縣臺東市正氣路151~180號,0.0,,,,1041201,土地0建物1車位0,一層，二層，三層，四層，騎樓，見其他登記事項,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060808,329.82,5,2,6,有,無,10050000,30471,,0.0,0,,RPSNMLPLKIMFFAV17CA
長濱鄉,房地(土地+建物),臺東縣長濱鄉長濱路181~210號,85.73,住,,,1061108,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760630,115.13,3,2,2,有,無,3850000,33440,,0.0,0,,RPPNMLMJKIMFFBV09CA
卑南鄉,土地,明峰段901~930地號,2500.24,,山坡地保育區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6560000,2624,,0.0,0,,RPPNMLPJKIMFFAV76DA
關山鎮,房地(土地+建物),臺東縣關山鎮自強路61~90號,96.9,住,,,1061021,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0741111,110.04,3,2,2,有,無,4200000,38168,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSJKIMFFCV27CA
台東市,房地(土地+建物),臺東縣臺東市仁八街91~120號,40.42,住,,,1061020,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0721019,99.55,3,2,2,有,無,3000000,30136,,0.0,0,,RPUNMLQLKIMFFAV57DA
海端鄉,土地,海端段901~930地號,100.0,,鄉村區,乙種建築用地,1061005,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,189000,1890,,0.0,0,,RPPNMLOJKIMFFCV86DA
成功鎮,土地,新美山段301~330地號,504.84,,鄉村區,乙種建築用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,5942,,0.0,0,,RPQNMLRJKIMFFBV07CA
長濱鄉,土地,加走灣段421~450地號,2550.0,,風景區,農牧用地,1061111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,1137,,0.0,0,,RPPNMLLJKIMFFBV98CA
台東市,土地,光明段361~390地號,1035.0,其他,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2173500,2100,,0.0,0,協議價購,RPTNMLOJKIMFFAV07DA
台東市,土地,光明段361~390地號,18.0,其他,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,37800,2100,,0.0,0,協議價購,SPTNMLOJKIMFFAV17DA
台東市,土地,豐富段1~30地號,187.9,其他,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2085690,11100,,0.0,0,協議價購,TPTNMLOJKIMFFAV27DA
台東市,房地(土地+建物),臺東縣臺東市中興路二段450巷28弄1~30號,7.0,住,,,1061121,土地1建物1車位0,三層,九層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0850628,47.53,1,1,1,有,有,1600000,33663,,0.0,0,,RPSNMLLJKIMFFAV56CA
卑南鄉,土地,泰安段511~540地號,8.69,,鄉村區,乙種建築用地,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,11507,,0.0,0,畸零地或有合併使用之交易。,RPTNMLLJKIMFFAV66CA
