鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
湖西鄉,土地,許家段931~960地號,356.02,,一般農業區,農牧用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4280000,12022,,0.0,0,,RPWNMLMLJIMFFAX37CA
馬公市,土地,烏崁新段661~690地號,2827.65,,風景區,農牧用地,1060404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6842880,2420,,0.0,0,,RPRNMLNLJIMFFAX96CA
湖西鄉,土地,紅羅段451~480地號,310.78,,鄉村區,乙種建築用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,901262,2900,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRLJIMFFAX17CA
馬公市,房地(土地+建物),澎湖縣馬公市文康街1~30號,400.67,,一般農業區,農牧用地,1061102,土地5建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強空心磚造,0510810,25.55,2,0,1,有,無,1968478,77044,,0.0,0,,RPUNMLKLKIMFFAX07CA
白沙鄉,土地,後寮段2611~2640地號,19.0,,鄉村區,乙種建築用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26000,1368,,0.0,0,瑕疵物件之交易。,RPPNMLNLJIMFFAX86DA
馬公市,土地,五福段541~570地號,369.55,,一般農業區,農牧用地,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4470000,12096,,0.0,0,,RPQNMLPJKIMFFAX07DA
湖西鄉,土地,許家段601~630地號,2833.77,,一般農業區,農牧用地,1060829,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25280000,8921,,0.0,0,,RPPNMLRKKIMFFAX27DA
湖西鄉,土地,沙港東段181~210地號,1138.67,,一般農業區,農牧用地,1061116,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,3030,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQLJIMFFAX17DA
馬公市,房地(土地+建物),澎湖縣馬公市建國路31~60號,32.67,商,,,1061023,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強空心磚造,0570610,30.78,2,2,2,有,無,3000000,97466,,0.0,0,,RPQNMLTLJIMFFAX57DA
馬公市,土地,東衛段991~1020地號,3258.38,,一般農業區,農牧用地,1061114,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26600000,8164,,0.0,0,,RPPNMLQJKIMFFAX96CA
馬公市,土地,文東段1441~1470地號,565.83,,一般農業區,農牧用地,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10600000,18734,,0.0,0,,RPWNMLMKKIMFFAX37CA
馬公市,房地(土地+建物),澎湖縣馬公市林森路15巷1~30號,30.71,住,,,1061026,土地4建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840707,88.64,2,1,2,有,無,4300000,48511,,0.0,0,,RPPNMLNKKIMFFAX76CA
馬公市,土地,東衛段1021~1050地號,294.88,,一般農業區,特定目的事業用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1363000,4622,,0.0,0,向政府機關承購之案件。,RPWNMLRLJIMFFAX87CA
馬公市,土地,馬公段721~750地號,251.0,商,,,1061102,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32060000,127729,,0.0,0,向政府機關承購之案件。,RPSNMLRLJIMFFAX67EA
馬公市,土地,鐵線段1111~1140地號,446.2,,一般農業區,農牧用地,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,713920,1600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSLJIMFFAX47EA
白沙鄉,土地,下瓦硐段661~690地號,18.13,,鄉村區,乙種建築用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,8274,,0.0,0,,RPPNMLOKKIMFFAX07EA
馬公市,土地,山水東段601~630地號,288.58,,一般農業區,農牧用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1040,,0.0,0,急買急賣。,RPQNMLSLJIMFFAX37CA
馬公市,土地,鐵線段331~360地號,586.54,,一般農業區,農牧用地,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,10570,,0.0,0,親友、員工或其他特殊關係間之交易。權利人共二人,RPTNMLTLJIMFFAX87DA
馬公市,土地,山水東段241~270地號,298.23,,一般農業區,農牧用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1006,,0.0,0,急買急賣。,RPWNMLTLJIMFFAX08CA
白沙鄉,土地,下瓦硐段1111~1140地號,315.01,,一般農業區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,1746,,0.0,0,,RPXNMLTLJIMFFAX18CA
馬公市,房地(土地+建物),澎湖縣馬公市五福路3巷31~60號,79.51,,鄉村區,乙種建築用地,1061107,土地5建物1車位0,四層，五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850423,147.01,6,2,3,有,無,4660000,31699,,0.0,0,,RPRNMLKMJIMFFAX76CA
馬公市,土地,文東段271~300地號,13.99,,鄉村區,乙種建築用地,1061011,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,343000,24518,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLSKKIMFFAX67CA
馬公市,土地,光榮段271~300地號,529.8,其他,,,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000000,30200,,0.0,0,,RPPNMLOJKIMFFAX86DA
馬公市,房地(土地+建物),澎湖縣馬公市前寮1~30號,243.45,,一般農業區,甲種建築用地,1061122,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,264.7,7,1,7,有,無,8500000,32112,,0.0,0,,RPQNMLSKKIMFFAX37CA
馬公市,土地,安宅段391~420地號,171.09,,一般農業區,農牧用地,1060926,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1753,,0.0,0,,RPQNMLRJKIMFFAX17CA
