s腹,ó烀O,ó旎,ó飙笨nキよそへ
RPWNMLQKJIKFFAU17CA,YDキ,0,
RPPNMLTKJIKFFCU96CA,YDキ,0,
RPWNMLKMJIKFFAU76CA,YDキ,0,
RPPOMLKMJIKFFAU78CA,YDキ,0,
RPQOMLKMJIKFFAU88CA,YDキ,0,
RPRNMLOJKIKFFAU09CA,YDキ,0,
RPSNMLOJKIKFFAU56CA,YDキ,0,
RPVOMLMJKIKFFAU76CA,@加キ,0,
RPRNMLKMJHLFFAU88CA,YDキ,0,15.02
RPXOMLMLKIKFFAU17CA,@加キ,0,13.39
RPOOMLPLKIKFFAU56CA,YDキ,0,
RPOPMLOLKIKFFAU56CA,YDキ,0,
RPROMLLLKIKFFAU09CA,YDキ,1500000,19.17
RPROMLLLKIKFFAU09CA,YDキ,1500000,19.18
RPSOMLLLKIKFFAU56CA,YDキ,1500000,19.18
RPSOMLLLKIKFFAU56CA,YDキ,1500000,19.17
RPTOMLLLKIKFFAU66CA,YDキ,1500000,19.18
RPTOMLLLKIKFFAU66CA,YDキ,1500000,19.17
RPUNMLSKKIKFFAU27CA,YDキ,0,.28
RPWOMLPLKIKFFAU37CA,@加キ,0,13.39
RPXOMLTKJHLFFAU87EA,@加キ,0,12.67
RPSOMLNKJHLFFAU56CA,@加キ,0,
RPQNMLNKJHLFFAU88CA,@加キ,0,
RPPOMLKLJHLFFAU68CA,YDキ,0,13.40
RPWNMLRJJHLFFAU17CA,@加キ,0,13.40
RPPOMLLJKHLFFAU68CA,@加キ,0,
RPQOMLKMJHLFFAU88CA,@加キ,0,13.51
RPSNMLTKJHLFFAU07CA,YDキ,0,
RPQOMLPJKHLFFAU56CA,YDキ,0,13.39
RPSNMLPKKHLFFAU76CA,@加キ,0,13.39
