鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1060604,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,9000000,49021,坡道平面,27.9,860000,,RPPNMLLJKIMFFJB87CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1060714,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,221.85,4,2,2,有,無,10200000,51069,坡道平面,55.8,1720000,,RPQNMLLJKIMFFJB97CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1060522,土地1建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,221.85,4,2,2,有,無,9950000,50166,坡道平面,55.8,1620000,,RPRNMLLJKIMFFJB08CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1060510,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,9250000,50828,坡道平面,27.9,810000,,RPSNMLLJKIMFFJB18CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1060505,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,221.85,4,2,2,有,無,10000000,50467,坡道平面,55.8,1620000,,RPUNMLLJKIMFFJB38CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1050909,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,9100000,49925,坡道平面,27.9,810000,,RPVNMLLJKIMFFJB48CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1040713,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,9200000,50527,坡道平面,27.9,810000,,RPXNMLLJKIMFFJB68CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1060419,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,8950000,49322,坡道平面,27.9,760000,,RPOOMLLJKIMFFJB87CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1051202,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,8580000,47094,坡道平面,27.9,760000,,RPPOMLLJKIMFFJB97CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1060522,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,8800000,48419,坡道平面,27.9,760000,,RPQOMLLJKIMFFJB08CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1051213,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,194.17,4,2,2,有,無,8700000,47754,坡道平面,27.9,760000,,RPROMLLJKIMFFJB18CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1060327,土地1建物1車位2,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,222.07,4,2,2,有,無,9300000,46190,坡道平面,55.8,1620000,,RPSOMLLJKIMFFJB28CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1051211,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,8520000,46733,坡道平面,27.9,760000,,RPVOMLLJKIMFFJB58CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1060325,土地1建物1車位2,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,221.85,4,2,2,有,無,9600000,48058,坡道平面,55.8,1620000,,RPWOMLLJKIMFFJB68CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1051214,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,221.85,4,2,2,有,無,10010000,50226,坡道平面,55.8,1670000,,RPXOMLLJKIMFFJB78CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1050612,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,8800000,48118,坡道平面,27.9,810000,,RPOPMLLJKIMFFJB97CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1060312,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,8950000,48720,坡道平面,27.9,860000,,RPQPMLLJKIMFFJB18CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1060506,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,221.85,4,2,2,有,無,9820000,49383,坡道平面,55.8,1620000,,RPRPMLLJKIMFFJB28CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1051016,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,8750000,48118,坡道平面,27.9,760000,,RPSPMLLJKIMFFJB38CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1051122,土地1建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,221.85,4,2,2,有,無,9480000,47937,坡道平面,55.8,1520000,,RPUPMLLJKIMFFJB58CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1051211,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.95,4,2,2,有,無,8950000,49021,坡道平面,27.9,810000,,RPOQMLLJKIMFFJB08CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060708,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,10400000,64991,坡道平面,29.96,1040000,,RPSNMLOJKIMFFBB67CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1060604,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,190.68,4,2,2,有,無,8580000,47712,坡道平面,25.94,720000,,RPUOMLPJKIMFFJB88CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1060630,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.64,4,2,2,有,無,8680000,48076,坡道平面,27.9,760000,,RPWOMLPJKIMFFJB09CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.13,住,,,1060519,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.64,4,2,2,有,無,8860000,48865,坡道平面,27.9,810000,,RPXOMLPJKIMFFJB56CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1060419,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,220.54,4,2,2,有,無,9860000,50018,坡道平面,55.8,1620000,,RPOPMLPJKIMFFJB38CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1060530,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,220.54,4,2,2,有,無,9800000,49654,坡道平面,55.8,1620000,,RPQPMLPJKIMFFJB58CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,28.83,住,,,1060609,土地1建物1車位2,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,220.54,4,2,2,有,無,9720000,48561,坡道平面,55.8,1720000,,RPSPMLPJKIMFFJB78CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060410,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.22,3,2,2,有,無,7160000,48005,坡道平面,27.9,760000,,RPSNMLQJKIMFFJB68CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060419,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.22,3,2,2,有,無,7100000,47555,坡道平面,27.9,760000,,RPTNMLQJKIMFFJB78CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060114,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.22,3,2,2,有,無,7330000,48905,坡道平面,27.9,810000,,RPUNMLQJKIMFFJB88CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060410,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.22,3,2,2,有,無,7350000,49430,坡道平面,27.9,760000,,RPVNMLQJKIMFFJB98CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,24.61,住,,,1060419,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.22,3,2,2,有,無,8300000,63366,坡道平面,55.8,1620000,,RPWNMLQJKIMFFJB09CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060210,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.22,3,2,2,有,無,7400000,49805,坡道平面,27.9,760000,,RPSOMLQJKIMFFJB78CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060527,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.22,3,2,2,有,無,7400000,49805,坡道平面,27.9,760000,,RPTOMLQJKIMFFJB88CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060429,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.22,3,2,2,有,無,7500000,50180,坡道平面,27.9,810000,,RPVOMLQJKIMFFJB09CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1041129,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,159.26,3,2,2,有,無,7210000,48680,坡道平面,25.94,720000,,RPWOMLQJKIMFFJB56CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060507,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.22,3,2,2,有,無,7500000,50555,坡道平面,27.9,760000,,RPXOMLQJKIMFFJB66CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1040524,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.93,3,2,2,有,無,7230000,50143,坡道平面,27.9,760000,,RPOPMLQJKIMFFJB48CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1050801,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.93,3,2,2,有,無,6900000,47586,坡道平面,27.9,760000,,RPPPMLQJKIMFFJB58CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1060621,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.93,3,2,2,有,無,7200000,49911,坡道平面,27.9,760000,,RPTPMLQJKIMFFJB98CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1050321,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.93,3,2,2,有,無,7050000,48361,坡道平面,27.9,810000,,RPUPMLQJKIMFFJB09CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1051127,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.93,3,2,2,有,無,7130000,49368,坡道平面,27.9,760000,,RPXQMLQJKIMFFJB86CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1051114,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.93,3,2,2,有,無,7200000,49911,坡道平面,27.9,760000,,RPORMLQJKIMFFJB68CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060806,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,10500000,67282,坡道平面,29.96,810000,,RPWOMLQJKIMFFBB38CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060624,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,10670000,68463,坡道平面,29.96,810000,,RPQPMLQJKIMFFBB87CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060706,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,10480000,66449,坡道平面,29.96,910000,,RPRPMLQJKIMFFBB97CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060524,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,10570000,67074,坡道平面,29.96,910000,,RPSPMLQJKIMFFBB08CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060521,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,10900000,69365,坡道平面,29.96,910000,,RPTPMLQJKIMFFBB18CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060827,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,11260000,71865,坡道平面,29.96,910000,,RPPQMLQJKIMFFBB87CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060528,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,10980000,70615,坡道平面,29.96,810000,,RPSQMLQJKIMFFBB18CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060709,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,11300000,71240,坡道平面,29.96,1040000,,RPTQMLQJKIMFFBB28CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060812,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,11500000,72629,坡道平面,29.96,1040000,,RPWQMLQJKIMFFBB58CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060618,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,11250000,70893,坡道平面,29.96,1040000,,RPWUMLQJKIMFFBB98CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060831,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,11000000,69152,坡道平面,29.96,1040000,此戶售價包含裝潢款93萬及冷氣款12萬,RPXUMLQJKIMFFBB09CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060402,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,10550000,66931,坡道平面,29.96,910000,,RPQVMLQJKIMFFBB48CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060714,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,10980000,69916,坡道平面,29.96,910000,,RPTVMLQJKIMFFBB78CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060723,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,11420000,72068,坡道平面,29.96,1040000,,RPXVMLQJKIMFFBB56CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060611,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,11130000,70957,坡道平面,29.96,910000,,RPOWMLQJKIMFFBB38CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.31,商,,,1060818,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,11500000,72624,坡道平面,29.96,1040000,,RPPWMLQJKIMFFBB48CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060512,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8000000,70483,坡道平面,29.96,810000,,RPSWMLQJKIMFFBB78CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060330,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,7850000,69013,坡道平面,29.96,810000,,RPTWMLQJKIMFFBB88CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060512,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8000000,70483,坡道平面,29.96,810000,,RPUWMLQJKIMFFBB98CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060813,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8500000,72898,坡道平面,28.95,990000,,RPWWMLQJKIMFFBB56CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060426,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8200000,72934,坡道平面,29.96,760000,,RPXWMLQJKIMFFBB66CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060716,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8520000,74601,坡道平面,29.96,910000,,RPONNLQJKIMFFBB57CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060526,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8600000,74110,坡道平面,29.96,1040000,,RPPNNLQJKIMFFBB67CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060507,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8550000,74895,坡道平面,29.96,910000,,RPRNNLQJKIMFFBB87CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060514,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8380000,74208,坡道平面,29.96,810000,,RPSNNLQJKIMFFBB97CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060623,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8500000,75385,坡道平面,29.96,810000,,RPTNNLQJKIMFFBB08CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060813,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8500000,75385,坡道平面,29.96,810000,,RPPNMLRJKIMFFBB67CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060604,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8520000,75581,坡道平面,29.96,810000,,RPQNMLRJKIMFFBB77CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060722,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8600000,76365,坡道平面,29.96,810000,,RPRNMLRJKIMFFBB87CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060604,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.97,3,2,2,有,無,8410000,74502,坡道平面,29.96,810000,,RPSNMLRJKIMFFBB97CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060714,土地1建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,12500000,91355,坡道平面,59.92,2080000,,RPQOMLRJKIMFFBB87CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060621,土地1建物1車位2,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,12300000,89602,坡道平面,59.92,2080000,,RPROMLRJKIMFFBB97CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060628,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,12350000,90040,坡道平面,59.92,2080000,,RPSOMLRJKIMFFBB08CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060628,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,12350000,90040,坡道平面,59.92,2080000,,RPTOMLRJKIMFFBB18CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060322,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.98,4,2,2,有,無,12100000,87512,坡道平面,58.91,2030000,,RPUOMLRJKIMFFBB28CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060528,土地1建物1車位2,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,11200000,81091,坡道平面,59.92,1950000,,RPVOMLRJKIMFFBB38CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060602,土地1建物1車位2,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,10760000,80126,坡道平面,59.92,1620000,,RPWOMLRJKIMFFBB48CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060429,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,11800000,87490,坡道平面,59.92,1820000,,RPXOMLRJKIMFFBB58CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060409,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,12000000,89243,坡道平面,59.92,1820000,,RPOPMLRJKIMFFBB77CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060507,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,12000000,89243,坡道平面,59.92,1820000,,RPPPMLRJKIMFFBB87CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060602,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8300000,66815,坡道平面,29.96,810000,,RPPQMLRJKIMFFBB97CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060521,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,9500000,77520,坡道平面,29.96,810000,此戶售價包含裝潢款105萬及冷氣款12萬，此戶為聯名戶,RPQQMLRJKIMFFBB08CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060520,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8450000,67261,坡道平面,29.96,910000,,RPVSMLRJKIMFFBB78CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060318,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8800000,70384,坡道平面,29.96,910000,,RPXSMLRJKIMFFBB98CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060326,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8900000,71276,坡道平面,29.96,910000,,RPOTMLRJKIMFFBB18CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1050809,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.27,3,2,2,有,無,6920000,47597,坡道平面,27.9,810000,,RPUNMLRJKIMFFJB98CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1040705,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.31,3,2,2,有,無,7160000,49856,坡道平面,25.94,760000,,RPVNMLRJKIMFFJB09CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1040805,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.27,3,2,2,有,無,7200000,49778,坡道平面,27.9,810000,,RPXNMLRJKIMFFJB66CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1050607,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.31,3,2,2,有,無,7050000,49311,坡道平面,25.94,720000,,RPOOMLRJKIMFFJB48CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1050705,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.27,3,2,2,有,無,7100000,48999,坡道平面,27.9,810000,,RPROMLRJKIMFFJB78CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1050801,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.27,3,2,2,有,無,7100000,49388,坡道平面,27.9,760000,,RPSOMLRJKIMFFJB88CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1051030,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.27,3,2,2,有,無,7160000,49856,坡道平面,27.9,760000,,RPTOMLRJKIMFFJB98CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1051125,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.27,3,2,2,有,無,7200000,49778,坡道平面,27.9,810000,,RPUOMLRJKIMFFJB09CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,22.5,住,,,1051212,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.27,3,2,2,有,無,7030000,48843,坡道平面,27.9,760000,,RPWOMLRJKIMFFJB66CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,29.54,住,,,1060522,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,197.22,4,2,2,有,無,8900000,47484,坡道平面,27.9,860000,,RPXOMLRJKIMFFJB76CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,30.24,住,,,1060212,土地1建物1車位2,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,225.12,4,2,2,有,無,9500000,47130,坡道平面,55.8,1520000,,RPSPMLRJKIMFFJB98CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,29.54,住,,,1040531,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,197.22,4,2,2,有,無,9600000,51914,坡道平面,27.9,810000,,RPTPMLRJKIMFFJB09CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,29.54,住,,,1060328,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,197.22,4,2,2,有,無,9090000,48901,坡道平面,27.9,810000,,RPUPMLRJKIMFFJB56CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,30.24,住,,,1060314,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,225.12,4,2,2,有,無,9850000,49197,坡道平面,55.8,1520000,,RPWPMLRJKIMFFJB76CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,29.54,住,,,1060305,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,197.22,4,2,2,有,無,9260000,49610,坡道平面,27.9,860000,,RPXPMLRJKIMFFJB86CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,30.24,住,,,1060405,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,225.12,4,2,2,有,無,10100000,50673,坡道平面,55.8,1520000,,RPOQMLRJKIMFFJB68CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,29.54,住,,,1060504,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,197.22,4,2,2,有,無,8900000,47779,坡道平面,27.9,810000,,RPPQMLRJKIMFFJB78CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1050928,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,160.35,3,2,2,有,無,7630000,51491,坡道平面,27.9,810000,,RPQOMLSJKIMFFJB78CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1050916,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,160.35,3,2,2,有,無,7680000,52246,坡道平面,27.9,760000,,RPVOMLSJKIMFFJB66CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,24.61,住,,,1060430,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,188.25,3,2,2,有,無,8540000,51869,坡道平面,55.8,1670000,,RPWOMLSJKIMFFJB76CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060517,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,160.35,3,2,2,有,無,7730000,52624,坡道平面,27.9,760000,,RPPPMLSJKIMFFJB78CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060531,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,160.35,3,2,2,有,無,7850000,53152,坡道平面,27.9,810000,,RPQPMLSJKIMFFJB88CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,23.91,住,,,1060505,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,160.35,3,2,2,有,無,7480000,50736,坡道平面,27.9,760000,,RPSPMLSJKIMFFJB09CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,25.32,住,,,1050903,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.38,3,2,2,有,無,7680000,51086,坡道平面,27.9,810000,,RPTPMLSJKIMFFJB56CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,25.32,住,,,1040523,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.38,3,2,2,有,無,8100000,53837,坡道平面,27.9,860000,,RPUPMLSJKIMFFJB66CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,25.32,住,,,1050116,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.38,3,2,2,有,無,7850000,52722,坡道平面,27.9,760000,,RPVPMLSJKIMFFJB76CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,26.02,住,,,1050105,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,190.28,3,2,2,有,無,8800000,52647,坡道平面,55.8,1720000,,RPWPMLSJKIMFFJB86CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,25.32,住,,,1040520,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.38,3,2,2,有,無,8090000,54134,坡道平面,27.9,810000,,RPXPMLSJKIMFFJB96CB
太平區,房地(土地+建物)+車位,育賢段61~90地號,25.32,住,,,1041009,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.38,3,2,2,有,無,7550000,50491,坡道平面,27.9,760000,,RPSQMLSJKIMFFJB56CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060415,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8800000,71276,坡道平面,29.96,810000,,RPUNMLSJKIMFFBB28CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060401,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8860000,71811,坡道平面,29.96,810000,,RPXNMLSJKIMFFBB58CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060325,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8600000,68429,坡道平面,28.95,860000,,RPRNMLTJKIMFFBB08CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,27.51,商,,,1060414,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.99,4,2,2,有,無,12000000,89243,坡道平面,59.92,1820000,,RPSNMLTJKIMFFBB18CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060319,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8850000,71722,坡道平面,29.96,810000,,RPTNMLTJKIMFFBB28CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060421,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8950000,71722,坡道平面,29.96,910000,,RPUNMLTJKIMFFBB38CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060416,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8800000,71276,坡道平面,29.96,810000,,RPXNMLTJKIMFFBB68CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060422,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8990000,72079,坡道平面,29.96,910000,,RPOOMLTJKIMFFBB87CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060407,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,8800000,71276,坡道平面,29.96,810000,,RPQOMLTJKIMFFBB08CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.53,商,,,1060505,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.06,3,2,2,有,無,9020000,72346,坡道平面,29.96,910000,,RPROMLTJKIMFFBB18CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060820,土地1建物1車位1,一層,15,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,,138.05,3,2,2,有,無,9630000,79471,坡道平面,29.96,1040000,,RPTOMLTJKIMFFBB38CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060820,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,9300000,73435,坡道平面,29.96,910000,此戶售價包含裝潢款76萬及冷氣款14萬,RPUOMLTJKIMFFBB48CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060617,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,8620000,67484,坡道平面,29.96,910000,,RPVOMLTJKIMFFBB58CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060611,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,8500000,67309,坡道平面,29.96,810000,,RPPPMLTJKIMFFBB08CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060423,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,8550000,67746,坡道平面,29.96,810000,,RPRPMLTJKIMFFBB28CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060416,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,8680000,68714,坡道平面,28.95,760000,,RPSPMLTJKIMFFBB38CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1020409,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,8880000,70635,坡道平面,29.96,810000,,RPUPMLTJKIMFFBB58CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060423,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,9050000,71247,坡道平面,29.96,910000,,RPVPMLTJKIMFFBB68CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060624,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,9100000,72560,坡道平面,29.96,810000,,RPWPMLTJKIMFFBB78CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060716,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,9150000,72998,坡道平面,29.96,810000,,RPXPMLTJKIMFFBB88CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060709,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,9200000,72560,坡道平面,29.96,910000,,RPOQMLTJKIMFFBB08CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060728,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,9330000,73698,坡道平面,29.96,910000,,RPPQMLTJKIMFFBB18CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060318,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,9000000,71685,坡道平面,29.96,810000,,RPQQMLTJKIMFFBB28CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060806,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,9300000,73226,坡道平面,28.95,860000,,RPSQMLTJKIMFFBB48CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060420,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.21,3,2,2,有,無,8920000,70985,坡道平面,29.96,810000,,RPTQMLTJKIMFFBB58CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060827,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,9000000,77837,坡道平面,29.96,810000,此戶售價包含裝潢款76萬及冷氣款21萬,RPUQMLTJKIMFFBB68CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060707,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8250000,69759,坡道平面,29.96,910000,,RPVQMLTJKIMFFBB78CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060805,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8300000,71184,坡道平面,29.96,810000,,RPXQMLTJKIMFFBB98CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060729,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8550000,72610,坡道平面,29.96,910000,,RPORMLTJKIMFFBB18CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060426,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8350000,71659,坡道平面,29.96,810000,,RPPRMLTJKIMFFBB28CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060527,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8470000,72800,坡道平面,29.96,810000,,RPQRMLTJKIMFFBB38CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060625,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8680000,73845,坡道平面,29.96,910000,,RPRRMLTJKIMFFBB48CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060729,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8600000,74035,坡道平面,29.96,810000,,RPSRMLTJKIMFFBB58CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060430,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8600000,73085,坡道平面,29.96,910000,,RPTRMLTJKIMFFBB68CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060430,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8530000,72420,坡道平面,29.96,910000,,RPURMLTJKIMFFBB78CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060630,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8620000,73275,坡道平面,29.96,910000,,RPVRMLTJKIMFFBB88CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060723,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8700000,74986,坡道平面,29.96,810000,,RPWRMLTJKIMFFBB98CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060719,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8800000,73750,坡道平面,29.96,1040000,,RPXRMLTJKIMFFBB09CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.14,商,,,1060505,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.18,3,2,2,有,無,8420000,72325,坡道平面,29.96,810000,,RPOSMLTJKIMFFBB28CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,30.3,商,,,1060830,土地1建物1車位1,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,166.16,0,0,0,無,無,19000000,131865,坡道平面,29.96,1040000,,RPPSMLTJKIMFFBB38CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,19.74,商,,,1060819,土地1建物1車位1,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.98,0,0,0,無,無,11000000,154347,坡道平面,29.96,810000,,RPQSMLTJKIMFFBB48CB
北屯區,房地(土地+建物)+車位,景美段1~30地號,20.34,商,,,1060625,土地1建物1車位1,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,137.92,0,0,0,無,無,9480000,78640,坡道平面,29.96,990000,,RPPNMLKKKIMFFBB07CB
