編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPSPMLLJKIMFFCB77CC,8,35.91,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPOQMLLJKIMFFCB47CC,8,73.96,住家用,鋼筋混凝土造,98年8月13日,十八層,
RPOQMLLJKIMFFCB47CC,8,6.04,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPOQMLLJKIMFFCB47CC,8,26.07,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPPQMLLJKIMFFCB57CC,8,41.83,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPPQMLLJKIMFFCB57CC,8,3.45,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPPQMLLJKIMFFCB57CC,8,16.44,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVNMLLJKIMFFAB67CC,42,182.28,住商用,見其他登記事項,64年6月28日,三層,
RPTPMLLJKIMFFCB87CC,8,41.81,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPTPMLLJKIMFFCB87CC,8,3.45,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPTPMLLJKIMFFCB87CC,8,16.54,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPXNMLLJKIMFFFB48DC,21,110.43,住家用,鋼筋混凝土造,86年3月5日,三層,
RPUPMLLJKIMFFCB97CC,8,65.94,住家用,鋼筋混凝土造,98年8月13日,十八層,
RPUPMLLJKIMFFCB97CC,8,5.35,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPUPMLLJKIMFFCB97CC,8,23.35,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPPNMLNJKIMFFAB27CC,40,198.66,商業用,鋼筋混凝土造,67年2月25日,四層,
RPPNMLMJKIMFFCB37CC,2,196.87,見其他登記事項,見其他登記事項,104年8月7日,三十八層,
RPPNMLMJKIMFFCB37CC,2,25.43,見其他登記事項,見其他登記事項,104年8月7日,三十八層,
RPPNMLMJKIMFFCB37CC,2,115.82,見其他登記事項,見其他登記事項,104年8月7日,三十八層,
RPPNMLMJKIMFFCB37CC,2,245.31,見其他登記事項,見其他登記事項,104年8月7日,三十八層,
RPPNMLMJKIMFFCB37CC,2,31.43,見其他登記事項,見其他登記事項,104年8月7日,三十八層,
RPPNMLMJKIMFFCB37CC,2,144.30,見其他登記事項,見其他登記事項,104年8月7日,三十八層,
RPVPMLLJKIMFFCB08CC,8,37.80,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPRQMLLJKIMFFCB77CC,8,18.99,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVQMLOJKIMFFBB38CC,8,82.39,住家用,鋼筋混凝土造,98年10月30日,十層,
RPVQMLOJKIMFFBB38CC,8,42.94,共有部份,鋼筋混凝土造,98年10月30日,十層,
RPXQMLOJKIMFFBB58CC,12,31.88,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPWQMLOJKIMFFBB48CC,12,48.14,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPWQMLOJKIMFFBB48CC,12,19.26,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPWPMLLJKIMFFCB18CC,8,18.99,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPORMLOJKIMFFBB77CC,12,48.22,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPORMLOJKIMFFBB77CC,12,19.39,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPQRMLOJKIMFFBB97CC,4,67.28,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPQRMLOJKIMFFBB97CC,4,18.08,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPQRMLOJKIMFFBB97CC,4,41.65,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPRRMLOJKIMFFBB08CC,4,42.95,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPRRMLOJKIMFFBB08CC,4,11.52,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPRRMLOJKIMFFBB08CC,4,36.44,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPPRMLOJKIMFFBB87CC,4,66.04,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPPRMLOJKIMFFBB87CC,4,17.72,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPPRMLOJKIMFFBB87CC,4,27.77,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPUOMLPJKIMFFBB18CC,7,94.56,住家用,鋼筋混凝土造,99年9月9日,十八層,
RPUOMLPJKIMFFBB18CC,7,22.55,見其他登記事項,鋼筋混凝土造,99年9月9日,十八層,
RPUOMLPJKIMFFBB18CC,7,21.34,見其他登記事項,鋼筋混凝土造,99年9月9日,十八層,
RPOOMLPJKIMFFCB67CC,9,65.06,住家用,鋼筋混凝土造,97年11月27日,二十二層,
RPOOMLPJKIMFFCB67CC,9,28.08,見其他登記事項,鋼筋混凝土造,97年11月27日,二十二層,
RPXOMLPJKIMFFBB48CC,20,198.16,見其他登記事項,鋼筋混凝土造,86年12月31日,十四層,
RPUOMLPJKIMFFCB28CC,11,80.16,住家用,鋼筋混凝土造,96年3月13日,十五層,
RPUOMLPJKIMFFCB28CC,11,72.10,見其他登記事項,鋼筋混凝土造,96年3月13日,十五層,
RPPPMLPJKIMFFCB87CC,10,61.51,住家用,鋼筋混凝土造,96年9月7日,十五層,
RPPPMLPJKIMFFCB87CC,10,26.34,見其他登記事項,鋼筋混凝土造,96年9月7日,十五層,
RPOPMLQJKIMFFAB67CC,31,150.75,住家用,鋼筋混凝土造,75年11月26日,五層,
RPRNMLQJKIMFFIB58CC,7,217.62,見其他登記事項,見其他登記事項,99年12月18日,四層,
RPUPMLPJKIMFFCB38CC,12,81.08,住家用,鋼筋混凝土造,94年11月10日,二十三層,
RPUPMLPJKIMFFCB38CC,12,37.84,見其他登記事項,鋼筋混凝土造,94年11月10日,二十三層,
RPOOMLQJKIMFFIB48DC,15,237.30,見其他登記事項,鋼筋混凝土造,92年1月21日,四層,
RPXNMLPJKIMFFHB98CC,15,170.68,見其他登記事項,鋼筋混凝土造,91年8月6日,四層,
RPOUMLQJKIMFFBB28CC,9,35.36,見其他登記事項,鋼筋混凝土造,97年11月27日,五層,
RPOUMLQJKIMFFBB28CC,9,35.31,見其他登記事項,鋼筋混凝土造,97年11月27日,五層,
RPOOMLRJKIMFFCB87CC,2,218.46,見其他登記事項,鋼骨鋼筋混凝土造,104年9月24日,三十四層,
RPOOMLRJKIMFFCB87CC,2,55.91,見其他登記事項,鋼骨鋼筋混凝土造,104年9月24日,三十四層,
RPOOMLRJKIMFFCB87CC,2,67.97,見其他登記事項,鋼骨鋼筋混凝土造,104年9月24日,三十四層,
RPUNMLRJKIMFFAB18CC,19,178.52,見其他登記事項,鋼筋混凝土造,87年12月7日,十三層,
RPUNMLRJKIMFFAB18CC,19,49.84,共有部份,鋼筋混凝土造,87年12月7日,十三層,
RPUNMLRJKIMFFAB18CC,19,76.81,共有部份,鋼筋混凝土造,87年12月7日,十三層,
RPTNMLRJKIMFFJB98CC,2,110.04,見其他登記事項,鋼筋混凝土造,104年11月23日,十二層,
RPTNMLRJKIMFFJB98CC,2,46.06,見其他登記事項,鋼筋混凝土造,104年11月23日,十二層,
RPVNMLRJKIMFFAB28CC,22,23.76,見其他登記事項,鋼筋混凝土造,84年6月28日,十三層,
RPVNMLRJKIMFFAB28CC,22,3.50,見其他登記事項,鋼筋混凝土造,84年6月28日,十三層,
RPVNMLRJKIMFFAB28CC,22,22.98,見其他登記事項,鋼筋混凝土造,84年6月28日,十三層,
RPOOMLRJKIMFFAB77DC,5,125.43,見其他登記事項,鋼筋混凝土造,101年11月21日,二十六層,
RPOOMLRJKIMFFAB77DC,5,82.77,見其他登記事項,鋼筋混凝土造,101年11月21日,二十六層,
RPOOMLRJKIMFFAB77DC,5,31.62,見其他登記事項,鋼筋混凝土造,101年11月21日,二十六層,
RPUOMLRJKIMFFAB28CC,,31.12,住家用,見其他登記事項,,二層,
RPRNMLTJKIMFFCB28CC,9,142.45,住家用,鋼筋混凝土造,98年3月5日,八層,
RPVNMLSJKIMFFBB48CC,34,12.49,住家用,鋼筋混凝土造,72年9月24日,四層,
RPVNMLSJKIMFFBB48CC,34,8.25,住家用,鋼筋混凝土造,72年9月24日,四層,
RPSNMLSJKIMFFAB08CC,37,102.69,住家用,鋼筋混凝土造,70年4月29日,五層,
