編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPXNMLPJKIMFFBC28CA,調和段,.90,都市：商
RPXNMLPJKIMFFBC28CA,調和段,.50,都市：住
RPUOMLPJKIMFFBC08CA,調和段,1.10,都市：商
RPXNMLPJKIMFFBC28CA,調和段,142.06,都市：住
RPUOMLPJKIMFFBC08CA,調和段,.61,都市：住
RPXNMLPJKIMFFBC28CA,調和段,.67,都市：住
RPUOMLPJKIMFFBC08CA,調和段,.23,都市：住
RPTNMLPJKIMFFBC87CA,海濱段三小段,60.00,都市：商
RPXNMLPJKIMFFBC28CA,調和段,.19,都市：住
RPUOMLPJKIMFFBC08CA,調和段,173.37,都市：住
RPUOMLPJKIMFFBC08CA,調和段,.81,都市：住
RPVOMLPJKIMFFBC18CA,調和段,.99,都市：商
RPVOMLPJKIMFFBC18CA,調和段,.21,都市：住
RPVOMLPJKIMFFBC18CA,調和段,157.26,都市：住
RPVOMLPJKIMFFBC18CA,調和段,.74,都市：住
RPVOMLPJKIMFFBC18CA,調和段,.55,都市：住
RPSOMLPJKIMFFBC87CA,長潭段,41.38,都市：住
RPXOMLPJKIMFFBC38CA,調和段,1.01,都市：商
RPXOMLPJKIMFFBC38CA,調和段,.56,都市：住
RPXOMLPJKIMFFBC38CA,調和段,.22,都市：住
RPXOMLPJKIMFFBC38CA,調和段,160.39,都市：住
RPXOMLPJKIMFFBC38CA,調和段,.75,都市：住
RPTOMLPJKIMFFBC97CA,調和段,1.10,都市：商
RPTOMLPJKIMFFBC97CA,調和段,.61,都市：住
RPTOMLPJKIMFFBC97CA,調和段,.23,都市：住
RPTOMLPJKIMFFBC97CA,調和段,173.37,都市：住
RPTOMLPJKIMFFBC97CA,調和段,.81,都市：住
RPQNMLLJKIMFFBC17CA,調和段,15.27,都市：住
RPQNMLLJKIMFFBC17CA,調和段,.00,都市：其他
RPRNMLRLKIMFFBC08CA,光明段,689.00,都市：住
RPRNMLOJKIMFFBC57CA,南新段,62.00,都市：住
RPRNMLOJKIMFFBC57CA,南新段,1.00,都市：其他
RPRNMLOJKIMFFBC57CA,南新段,25.50,都市：其他
RPRNMLOJKIMFFBC57CA,南新段,2.50,都市：住
RPPOMLQJKIMFFBC67CA,日新段三小段,10.17,都市：商
RPVNMLPJKIMFFCC18CA,新會段,33.31,都市：住
RPPOMLQJKIMFFBC67CA,日新段三小段,2.83,都市：商
RPQNMLLKKIMFFCC37CA,觀音段,11.66,都市：商
RPUNMLNKKIMFFCC97CA,源遠段,14.70,都市：住
RPQNMLQLKIMFFCC97CA,五堵段五堵北小段,40.48,都市：住
RPWNMLLLKIMFFCC08CA,暖暖段東勢坑小段,55.69,都市：住
RPOOMLNKKIMFFCC47CA,麥金段,21.24,都市：住
RPOOMLNKKIMFFCC47CA,麥金段,.61,都市：其他
RPSNMLQLKIMFFCC18CA,五堵段五堵北小段,42.91,都市：住
RPTNMLPJKIMFFCC97CA,麥金段,18.88,都市：住
RPTNMLPJKIMFFCC97CA,麥金段,.72,都市：住
RPTNMLPJKIMFFCC97CA,麥金段,.42,都市：住
RPTNMLPJKIMFFCC97CA,麥金段,.38,都市：其他
RPTNMLPJKIMFFCC97CA,麥金段,.04,都市：住
RPTNMLPJKIMFFCC97CA,麥金段,.02,都市：住
RPTNMLPJKIMFFCC97CA,麥金段,.01,都市：住
RPTNMLPJKIMFFCC97CA,麥金段,.00,都市：住
RPXNMLKLKIMFFCC28EA,源遠段,30.34,都市：住
RPRNMLQLKIMFFCC08CA,五堵段五堵北小段,42.10,都市：住
RPUNMLPLKIMFFCC28CA,大華段,622.00,都市：其他
RPXPMLQJKIMFFBC58CA,調和段,142.06,都市：住
RPXPMLQJKIMFFBC58CA,調和段,.90,都市：商
RPXPMLQJKIMFFBC58CA,調和段,.50,都市：住
RPXPMLQJKIMFFBC58CA,調和段,.67,都市：住
RPXPMLQJKIMFFBC58CA,調和段,.19,都市：住
RPUOMLLJKIMFFCC97EA,情人湖段,25.26,都市：住
RPUOMLLJKIMFFCC97EA,情人湖段,.08,都市：其他
RPUNMLPJKIMFFBC08DA,南新段,3.00,都市：住
RPUNMLPJKIMFFBC08DA,南新段,37.00,都市：住
RPRNMLLLKIMFFCC67DA,源遠段,21.68,都市：住
RPPOMLPLKIMFFCC87CA,德育段,21.87,都市：住
RPPOMLPLKIMFFCC87CA,德育段,15.13,都市：其他
RPPNMLTLKIMFFCC18CA,友蚋段港口小段,174.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTNMLQLKIMFFCC28CA,五堵段五堵北小段,.81,都市：住
RPSNMLOKKIMFFBC87DA,長潭段,2.13,都市：住
RPSNMLOKKIMFFBC87DA,長潭段,21.28,都市：住
RPVPMLPJKIMFFBC38DA,祥豐段,45.08,都市：住
RPUNMLOKKIMFFBC08DA,長潭段,2.15,都市：住
RPUNMLOKKIMFFBC08DA,長潭段,21.54,都市：住
RPPNMLPLKIMFFCC77CA,源遠段,14.23,都市：住
RPPNMLRLKIMFFCC97CA,觀音段,42.47,都市：住
RPUNMLPJKIMFFCC08CA,新會段,21.04,都市：住
RPTNMLMKKIMFFCC77CA,麥金段,12.66,都市：住
RPTNMLMKKIMFFCC77CA,麥金段,.49,都市：住
RPTNMLMKKIMFFCC77CA,麥金段,.28,都市：住
RPTNMLMKKIMFFCC77CA,麥金段,.26,都市：其他
RPTNMLMKKIMFFCC77CA,麥金段,.02,都市：住
RPTNMLMKKIMFFCC77CA,麥金段,.01,都市：住
RPTNMLMKKIMFFCC77CA,麥金段,.00,都市：住
RPTNMLMKKIMFFCC77CA,麥金段,.00,都市：住
RPPOMLNKKIMFFCC57CA,德育段,10.95,都市：住
RPPOMLNKKIMFFCC57CA,德育段,.95,都市：住
RPPOMLNKKIMFFCC57CA,德育段,.02,都市：住
RPOOMLPJKIMFFCC57CA,源遠段,21.12,都市：住
RPTNMLKLKIMFFBC57CA,長潭段,.55,都市：住
RPTNMLKLKIMFFBC57CA,長潭段,5.52,都市：住
RPWNMLPJKIMFFCC28CA,保定段,69.10,都市：住
RPXNMLMKKIMFFCC18CA,大華段,22.77,都市：住
RPWQMLQJKIMFFBC58CA,德厚段,44.80,都市：住
RPQQMLQJKIMFFBC97CA,長潭段,1.06,都市：住
RPQQMLQJKIMFFBC97CA,長潭段,1.06,都市：住
RPQQMLQJKIMFFBC97CA,長潭段,10.64,都市：住
RPQQMLQJKIMFFBC97CA,長潭段,10.64,都市：住
RPVNMLQJKIMFFBC18CA,福祿段,4.71,都市：住
RPVNMLQJKIMFFBC18CA,福祿段,19.08,都市：住
RPRQMLQJKIMFFBC08CA,調和段,25.53,都市：住
RPWNMLQJKIMFFBC28CA,福祿段,21.77,都市：住
RPWNMLQJKIMFFBC28CA,福祿段,.05,都市：其他
RPWNMLQJKIMFFBC28CA,福祿段,.00,都市：其他
RPWNMLQJKIMFFBC28CA,福祿段,.00,都市：住
RPWNMLQJKIMFFBC28CA,福祿段,.04,都市：其他
RPWNMLQJKIMFFBC28CA,福祿段,.00,都市：其他
RPSOMLQJKIMFFBC97CA,長潭段,22.66,都市：住
RPTPMLPJKIMFFBC08CA,港濱段,29.10,都市：住
RPTPMLPJKIMFFBC08CA,港濱段,4.36,都市：其他
RPQNMLRJKIMFFBC77CA,深美段,73.52,都市：住
RPPNMLLKKIMFFBC17CA,調和段,18.95,都市：住
RPRNMLLLKIMFFBC47CA,祥豐段,31.25,都市：住
RPTQMLQJKIMFFBC28CA,調和段,.20,都市：住
RPTQMLQJKIMFFBC28CA,調和段,.66,都市：住
RPTQMLQJKIMFFBC28CA,調和段,19.39,都市：住
RPTQMLQJKIMFFBC28CA,調和段,8.72,都市：住
RPTQMLQJKIMFFBC28CA,調和段,.06,都市：住
RPTQMLQJKIMFFBC28CA,調和段,.04,都市：住
RPTQMLQJKIMFFBC28CA,調和段,.04,都市：住
RPTQMLQJKIMFFBC28CA,調和段,26.49,都市：住
RPSNMLQJKIMFFCC97CA,麥金段,3.55,都市：住
RPSNMLQJKIMFFCC97CA,麥金段,.00,都市：住
RPSNMLQJKIMFFCC97CA,麥金段,.00,都市：住
RPTNMLLKKIMFFCC67CA,過港段,59.00,都市：住
RPTNMLLKKIMFFCC67CA,過港段,1.00,都市：其他
RPXOMLQJKIMFFCC58CA,麥金段,33.71,都市：住
RPXOMLQJKIMFFCC58CA,麥金段,.04,都市：住
RPXOMLQJKIMFFCC58CA,麥金段,.01,都市：住
RPRNMLLKKIMFFBC37CA,德厚段,31.12,都市：住
RPURMLNKKIMFFBC28CA,德厚段,21.40,都市：住
RPSOMLSJKIMFFCC28CA,瑪陵坑段西勢面桶寮小段,1678.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLLKKIMFFCC47CA,麥金段,6.36,都市：住
RPRNMLSJKIMFFCC28EA,代天府段,46.50,都市：住
RPRNMLSJKIMFFCC28EA,代天府段,.39,都市：其他
RPRNMLSJKIMFFCC28EA,代天府段,.22,都市：其他
RPRNMLSJKIMFFCC28EA,代天府段,.12,都市：其他
RPPOMLLKKIMFFCC57EA,安國段,12.06,都市：其他
RPPOMLLKKIMFFCC57EA,安國段,.41,都市：其他
RPPOMLLKKIMFFCC57EA,安國段,.29,都市：住
RPQNMLMLKIMFFCC57CA,源遠段,13.33,都市：住
RPOPMLSKKIMFFCC08CA,五堵段五堵北小段,22.00,都市：住
RPWNMLSJKIMFFCC58CA,麥金段,24.49,都市：住
RPWNMLSJKIMFFCC58CA,麥金段,.03,都市：住
RPWNMLSJKIMFFCC58CA,麥金段,.01,都市：住
RPSNMLSJKIMFFCC38EA,明德段,50.08,都市：住
RPVNMLSKKIMFFCC58CA,源遠段,33.50,都市：住
RPSNMLSJKIMFFCC38EA,明德段,1.07,都市：其他
RPSNMLSJKIMFFCC38EA,明德段,3.22,都市：其他
RPXNMLLKKIMFFCC28EA,西定段,7.00,都市：其他
RPXNMLLKKIMFFCC28EA,西定段,10.33,都市：其他
RPXNMLLKKIMFFCC28EA,西定段,.33,都市：其他
RPXNMLLKKIMFFCC28EA,西定段,14.67,都市：住
RPPOMLSJKIMFFBC97DA,港濱段,20.25,都市：住
RPWNMLPLKIMFFCC48CA,五堵段五堵北小段,19.81,都市：住
RPUNMLSJKIMFFCC38CA,新崙段,70.67,都市：其他
RPUNMLSJKIMFFCC38CA,新崙段,1111.65,都市：其他
RPRNMLRLKIMFFCC18CA,大華段,26.26,都市：商
RPQNMLRJKIMFFCC87CA,榮華段,14.00,都市：商
RPUNMLOKKIMFFCC08CA,源遠段,32.76,都市：住
RPTOMLLKKIMFFBC77DA,港濱段,28.91,都市：商
RPTNMLLLKIMFFBC67CA,福祿段,27.94,都市：住
RPPOMLSJKIMFFCC97CA,武嶺段,25.78,都市：住
RPPOMLSJKIMFFCC97CA,武嶺段,4.15,都市：其他
RPPOMLSJKIMFFCC97CA,武嶺段,.04,都市：住
RPPOMLSJKIMFFCC97CA,武嶺段,1.08,都市：其他
RPPPMLQKKIMFFBC87CA,調和段,19.00,都市：住
RPQPMLQKKIMFFBC97CA,福祿段,22.30,都市：住
RPVNMLLLKIMFFBC87CA,深澳段,33.25,都市：住
RPTOMLKLKIMFFCC77CA,麥金段,7.11,都市：住
RPTOMLKLKIMFFCC77CA,麥金段,.01,都市：住
RPTOMLKLKIMFFCC77CA,麥金段,.00,都市：住
RPSNMLLKKIMFFCC57CA,大華段,37.14,都市：住
RPSPMLQKKIMFFBC18CA,調和段,29.36,都市：住
RPSNMLSKKIMFFBC18CA,福祿段,4.71,都市：住
RPSNMLSKKIMFFBC18CA,福祿段,19.08,都市：住
RPQOMLLLKIMFFBC47CA,港濱段,9.29,都市：商
RPQOMLLLKIMFFBC47CA,港濱段,9.57,都市：住
RPTNMLPKKIMFFBC97CA,調和段,1.70,都市：其他
RPTNMLPKKIMFFBC97CA,調和段,.00,都市：其他
RPTNMLPKKIMFFBC97CA,調和段,.00,都市：住
RPTOMLLKKIMFFCC77CA,五堵段五堵北小段,20.67,都市：住
RPRPMLQKKIMFFBC08CA,福祿段,31.82,都市：商
RPRPMLQKKIMFFBC08CA,福祿段,6.18,都市：商
RPSNMLLLKIMFFBC57CA,深美段,18.69,都市：住
RPSNMLLLKIMFFBC57CA,深美段,.10,都市：其他
RPSNMLLLKIMFFBC57CA,深美段,.99,都市：住
RPSNMLLLKIMFFBC57CA,祥豐段,.17,都市：住
RPRNMLSLKIMFFBC18CA,長潭段,24.57,都市：住
RPSNMLLKKIMFFBC47CA,長潭段,15.00,都市：其他
RPSNMLLKKIMFFBC47CA,長潭段,15.00,都市：其他
RPSNMLLKKIMFFBC47CA,長潭段,436.50,都市：住
RPSNMLLKKIMFFBC47CA,長潭段,436.50,都市：住
RPSNMLLKKIMFFBC47CA,長潭段,34.00,都市：其他
RPSNMLLKKIMFFBC47CA,長潭段,34.00,都市：其他
RPWNMLLKKIMFFCC97CA,五堵段五堵北小段,67.77,都市：其他
RPROMLLKKIMFFCC57CA,源遠段,13.18,都市：住
RPSOMLSJKIMFFBC18CA,調和段,137.67,都市：住
RPQOMLNKKIMFFCC67CA,大武崙段內寮小段,6.63,都市：住
RPQOMLNKKIMFFCC67CA,大武崙段內寮小段,75.46,都市：住
RPWOMLLKKIMFFBC97CA,東信段二小段,19.25,都市：商
RPWOMLRLKIMFFCC78CA,過港段,19.08,都市：住
RPWOMLRLKIMFFCC78CA,過港段,.11,都市：其他
RPWOMLRLKIMFFCC78CA,過港段,.21,都市：其他
RPWOMLRLKIMFFCC78CA,過港段,.28,都市：其他
RPPNMLKKKIMFFBC07CA,深澳段,43.51,都市：住
RPPNMLMJJHNFFCC17CA,源遠段,63.28,都市：住
RPPNMLMJJHNFFCC17CA,源遠段,.13,都市：住
RPWNMLNKKIMFFCC18CA,麥金段,.15,都市：其他
RPWNMLNKKIMFFCC18CA,麥金段,2.41,都市：其他
RPWNMLNKKIMFFCC18CA,麥金段,.25,都市：其他
RPWNMLNKKIMFFCC18CA,麥金段,39.71,都市：住
RPWNMLNKKIMFFCC18CA,麥金段,.04,都市：其他
RPWNMLNKKIMFFCC18CA,麥金段,.23,都市：其他
RPOQMLSJKIMFFBC97CA,光明段,7.30,都市：住
RPOQMLSJKIMFFBC97CA,光明段,11.80,都市：住
RPPNMLSJKIMFFBC87DA,南新段,26.00,都市：住
RPUNMLLLKIMFFCC97DA,源遠段,14.93,都市：住
RPVNMLQLKIMFFBC48DA,調和段,13.60,都市：住
RPXNMLMLKIMFFCC48EA,西定段,46.75,都市：住
RPOOMLLKKIMFFCC47EA,西定段,9.00,都市：商
RPOOMLLKKIMFFCC47EA,西定段,4.50,都市：其他
RPOOMLLKKIMFFCC47EA,西定段,3.83,都市：商
RPOOMLLKKIMFFCC47EA,西定段,.17,都市：商
RPOOMLLKKIMFFCC47EA,西定段,2.00,都市：其他
RPOOMLLKKIMFFCC47EA,西定段,.83,都市：住
RPSNMLKLKIMFFCC57CA,大華段,10.60,都市：商
RPPNMLKLKIMFFCC27CA,大華段,10.60,都市：商
RPRNMLKLKIMFFCC47CA,大華段,5.30,都市：商
RPUNMLMLKIMFFCC18EA,源遠段,20.90,都市：住
RPSNMLNJJHNFFCC77EA,新城段,2.48,都市：其他
RPSNMLNJJHNFFCC77EA,新城段,.02,都市：其他
RPSNMLNJJHNFFCC77EA,新城段,5.00,都市：住
RPSNMLNJJHNFFCC77EA,新城段,.03,都市：其他
RPSNMLNJJHNFFCC77EA,新城段,17.40,都市：住
RPSNMLNJJHNFFCC77EA,新城段,1.04,都市：其他
RPSNMLNJJHNFFCC77EA,新城段,.10,都市：其他
RPVNMLMLKIMFFCC08CA,五堵段五堵北小段,33.07,都市：住
RPQNMLKLKIMFFCC37CA,大華段,13.25,都市：商
RPPQMLLKKIMFFBC57DA,復興段一小段,8.37,都市：商
RPPQMLLKKIMFFBC57DA,復興段一小段,.83,都市：商
RPPQMLLKKIMFFBC57DA,復興段一小段,7.58,都市：商
RPPQMLLKKIMFFBC57DA,復興段一小段,.83,都市：商
RPPNMLOKKIMFFCC57CA,長安段,42.23,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLMJJHNFFCC37CA,新武段,175.04,都市：住
RPTPMLLKKIMFFBC77CA,延平段,28.22,都市：住
RPQNMLMKKIMFFCC47CA,榮華段,16.60,都市：商
RPQNMLMKKIMFFCC47CA,榮華段,.20,都市：其他
RPQNMLMKKIMFFCC47CA,榮華段,1.20,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.01,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,.07,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,5.36,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.06,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,.13,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,2.46,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.05,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,5.67,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.12,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,.05,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,.22,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,.02,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,.13,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,.02,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.03,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,.00,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,1.22,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.09,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,8.05,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.00,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,1.82,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.02,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.06,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.03,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,2.77,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.06,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.03,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.02,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.04,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.02,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.09,都市：其他
RPPOMLSLKIMFFCC18CA,武嶺段,.05,都市：住
RPPOMLSLKIMFFCC18CA,武嶺段,.00,都市：其他
RPSQMLLKKIMFFBC77CA,長潭段,.55,都市：住
RPSQMLLKKIMFFBC77CA,長潭段,5.52,都市：住
RPXOMLLKKIMFFBC08CA,深澳段,27.69,都市：住
RPOOMLMKKIMFFCC37CA,麥金段,13.17,都市：住
RPSOMLLKKIMFFCC67CA,工建段,21.70,都市：住
RPSOMLLKKIMFFCC67CA,工建段,1.46,都市：住
RPWQMLLKKIMFFBC18CA,調和段,71.61,都市：住
RPTQMLOKKIMFFBC18CA,光明段,72.00,都市：住
RPUQMLNKKIMFFBC18CA,港濱段,7.69,都市：住
RPXQMLLKKIMFFBC28CA,長潭段,.55,都市：住
RPXQMLLKKIMFFBC28CA,長潭段,5.52,都市：住
RPUQMLNKKIMFFBC18CA,港濱段,.12,都市：其他
RPUQMLNKKIMFFBC18CA,港濱段,.50,都市：其他
RPUQMLNKKIMFFBC18CA,港濱段,.22,都市：其他
RPUQMLNKKIMFFBC18CA,港濱段,.02,都市：其他
RPWPMLLKKIMFFBC08CA,長潭段,2.13,都市：住
RPWPMLLKKIMFFBC08CA,長潭段,21.28,都市：住
RPOOMLSJKIMFFCC87CA,大武崙段內寮小段,24.00,都市：工
RPXNMLSJKIMFFCC68CA,麥金段,44.49,都市：住
RPPNMLTLKIMFFBC08CA,深澳段,24.53,都市：住
RPPOMLLLKIMFFBC37CA,調和段,20.37,都市：住
RPPOMLLLKIMFFBC37CA,調和段,.00,都市：其他
