編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRNMLOJKIMFFAD57CA,35,116.99,住商用,加強磚造,71年5月20日,二層,一層 二層 屋頂突出物
RPSOMLPJKIMFFAD87CA,1,33.42,見其他登記事項,見其他登記事項,105年11月8日,十三層,
RPQPMLQLKIMFFAD08CA,22,134.65,住商用,鋼筋混凝土造,85年2月5日,六層,一層 二層 騎樓
RPQPMLQLKIMFFAD08CA,22,51.88,共有部分,鋼筋混凝土造,85年2月5日,六層,
RPTNMLOJKIMFFAD77CA,27,23.76,住家用,鋼筋混凝土造,80年1月19日,六層,四層
RPTNMLOJKIMFFAD77CA,27,5.91,共有部份,鋼筋混凝土造,80年1月19日,六層,
RPTNMLOJKIMFFAD77CA,27,2.15,共有部份,鋼筋混凝土造,80年1月19日,六層,
RPUNMLOJKIMFFBD97CA,,173.07,住家用,鋼筋混凝土造,106年6月2日,四層,一層 二層 三層 四層
RPSNMLQJKIMFFAD87CA,10,110.29,見其他登記事項,見其他登記事項,96年8月24日,十四層,十二層
RPSNMLQJKIMFFAD87CA,10,14.80,共有部分,見其他登記事項,96年8月24日,十四層,
RPSNMLQJKIMFFAD87CA,10,20.09,共有部分,見其他登記事項,96年8月24日,十四層,
RPROMLQLKIMFFAD08CA,39,49.13,住商用,鋼筋混凝土造,67年10月26日,十二層,六層
RPROMLQLKIMFFAD08CA,39,7.02,共有部分,鋼筋混凝土造,67年10月26日,十二層,
RPXOMLLKKIMFFAD08CA,19,246.71,住商用,鋼筋混凝土造,88年3月15日,五層,一層 二層 三層 四層 五層
RPXNMLKLKIMFFAD97CA,,291.68,見其他登記事項,見其他登記事項,106年7月28日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLOJKIMFFBD47CA,,174.78,住家用,鋼筋混凝土造,106年6月2日,四層,一層 二層 三層 四層
RPWNMLSKKIMFFAD58CA,62,38.93,住家用,加強磚造,44年7月18日,一層,一層
RPVNMLOJKIMFFBD08CA,11,334.07,住家用,鋼筋混凝土造,95年11月23日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLQJKIMFFBD87CA,1,192.71,住家用,鋼筋混凝土造,105年6月30日,四層,一層 二層 三層 四層
RPWOMLMKKIMFFBD18CA,,175.79,住家用,鋼筋混凝土造,106年6月3日,三層,一層 二層 三層 屋頂突出物
RPPNMLSJKIMFFBD87CA,1,192.66,住家用,鋼筋混凝土造,105年7月4日,四層,一層 二層 三層 四層
RPOOMLLJKIMFFCD27CA,29,37.20,見其他登記事項,鋼筋混凝土構造,78年4月19日,十層,地下層
RPOOMLLJKIMFFCD27CA,29,26.94,共有部分,鋼筋混凝土構造,78年4月19日,十層,
RPOOMLLJKIMFFCD27CA,29,102.04,住家用,鋼筋混凝土構造,78年4月19日,十層,八層
RPOOMLMLKIMFFBD47CA,13,237.85,見其他登記事項,鋼筋混凝土造,93年8月11日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLNLKIMFFBD57CA,24,161.47,住家用,鋼筋混凝土造,82年6月22日,三層,一層 二層 三層 屋頂突出物 夾層
RPTQMLMKKIMFFCD18CA,30,101.29,住家用,鋼筋混凝土構造,76年6月8日,五層,五層
RPTQMLMKKIMFFCD18CA,30,20.17,共有部分,鋼筋混凝土構造,76年6月8日,五層,
RPWQMLMKKIMFFCD48CA,26,900.74,住商用,鋼筋混凝土構造,81年1月30日,五層,一層 二層 三層 四層 五層 屋頂突出物 騎樓 地下層
RPVPMLQJKIMFFCD58CA,36,.07,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,一層 二層 騎樓
RPVPMLQJKIMFFCD58CA,36,.07,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,一層 二層 騎樓
RPVPMLQJKIMFFCD58CA,35,6.52,共有部分,鋼筋混凝土構造,71年6月14日,五層,
RPVPMLQJKIMFFCD58CA,35,85.27,見其他登記事項,鋼筋混凝土構造,71年6月14日,五層,三層
RPTOMLQLKIMFFCD48CA,1,188.91,見其他登記事項,鋼筋混凝土構造,106年2月6日,三層,一層 二層 三層 見其他登記事項
RPTNMLMKKIMFFCD87CA,35,87.02,見其他登記事項,鋼筋混凝土構造,72年4月22日,五層,三層
RPTNMLMKKIMFFCD87CA,35,6.23,共有部分,鋼筋混凝土構造,72年4月22日,五層,
RPPQMLQJKIMFFCD08CA,10,.03,見其他登記事項,鋼筋混凝土構造,96年9月6日,十四層,一層
RPPQMLQJKIMFFCD08CA,10,29.89,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPPQMLQJKIMFFCD08CA,10,69.87,住家用,鋼筋混凝土構造,96年9月6日,十四層,八層
RPPQMLQJKIMFFCD08CA,10,15.12,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPPQMLQJKIMFFCD08CA,10,13.88,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPSOMLQLKIMFFCD38CA,1,188.91,見其他登記事項,鋼筋混凝土構造,106年2月6日,三層,一層 二層 三層 見其他登記事項
RPUOMLQLKIMFFCD58CA,1,188.91,見其他登記事項,鋼筋混凝土構造,106年2月6日,三層,一層 二層 三層 見其他登記事項
RPQNMLTLKIMFFCD38CA,22,42.93,住家用,鋼筋混凝土構造,85年2月16日,八層,一層
RPQNMLTLKIMFFCD38CA,22,20.57,共有部分,鋼筋混凝土構造,85年2月16日,八層,
SPUOMLQLKIMFFCD68CA,1,188.91,見其他登記事項,鋼筋混凝土構造,106年2月6日,三層,一層 二層 三層 見其他登記事項
RPPNMLSLKIMFFCD18CA,36,78.34,住家用,鋼筋混凝土構造,70年12月29日,五層,二層
RPPNMLSLKIMFFCD18CA,36,2.76,共有部分,鋼筋混凝土構造,70年12月29日,五層,
RPPNMLSLKIMFFCD18CA,36,7.45,共有部分,鋼筋混凝土構造,70年12月29日,五層,
RPWNMLSKKIMFFCD78CA,22,88.88,住家用,鋼筋混凝土構造,84年12月11日,八層,五層
RPWNMLSKKIMFFCD78CA,22,22.82,共有部分,鋼筋混凝土構造,84年12月11日,八層,
RPQOMLOJKIMFFDD87CA,40,105.47,住商用,加強磚造,67年1月4日,二層,一層 二層 騎樓
RPQNMLLKKIMFFGD87CA,36,102.06,住商用,加強磚造,70年12月30日,二層,一層 二層 騎樓
RPXNMLOKKIMFFGD88CA,5,182.04,住家用,鋼筋混凝土造,101年12月17日,三層,一層 二層 三層 屋頂突出物
RPTNMLOJKIMFFHD48CA,,214.57,見其他登記事項,鋼筋混凝土造,106年5月25日,三層,一層 二層 三層 屋頂突出物
RPQOMLLJKIMFFHD97CA,39,97.61,住商用,加強磚造,67年7月5日,二層,一層 二層 走廊
RPPOMLRJKIMFFHD48CA,4,185.63,見其他登記事項,鋼筋混凝土造,103年2月12日,三層,一層 二層 三層
RPPOMLRJKIMFFHD48CA,4,.08,見其他登記事項,鋼筋混凝土造,103年2月12日,一層,
RPVNMLLKKIMFFHD48CA,,158.78,住家用,鋼筋混凝土造,106年6月8日,三層,一層 二層 三層 見其他登記事項
RPQNMLTJKIMFFHD68CA,17,264.61,住商用,鋼筋混凝土造,89年6月8日,四層,一層 二層 三層 四層 騎樓
RPROMLPJKIMFFHD48CA,1,210.60,住家用,鋼筋混凝土造,105年11月22日,四層,一層 二層 三層 四層 見其他登記事項
RPVOMLKLKIMFFHD58CA,,197.35,住家用,鋼筋混凝土造,106年9月25日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPTNMLPLKIMFFHD78CA,1,259.23,見其他登記事項,鋼筋混凝土造,106年5月5日,四層,一層 二層 三層 四層 屋頂突出物
RPQPMLKLKIMFFHD18CA,,172.73,住家用,鋼筋混凝土造,106年9月25日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPPOMLLKKIMFFHD97CA,,207.43,見其他登記事項,鋼筋混凝土造,106年9月4日,三層,一層 二層 三層 見其他登記事項
RPXOMLKLKIMFFHD78CA,,196.15,住家用,鋼筋混凝土造,106年9月25日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPOOMLLKKIMFFHD87CA,,196.77,見其他登記事項,鋼筋混凝土造,106年9月4日,三層,一層 二層 三層 見其他登記事項
RPWNMLOJKIMFFID88CA,38,96.76,住家用,加強磚造,68年8月8日,二層,一層 二層 騎樓
RPXNMLOJKIMFFID98CA,38,92.00,住家用,加強磚造,68年8月8日,二層,一層 二層 騎樓
RPWOMLKLKIMFFHD68CA,,196.15,住家用,鋼筋混凝土造,106年9月25日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPSNMLOJKIMFFID48CA,14,181.40,住家用,鋼筋混凝土造,92年8月21日,三層,一層 二層 三層 屋頂突出物
RPTNMLOJKIMFFID58CA,23,55.84,住家用,鋼筋混凝土造,83年6月25日,五層,五層
RPTNMLOJKIMFFID58CA,23,8.27,見其他登記事項,鋼筋混凝土造,83年6月25日,五層,
RPTNMLOJKIMFFID58CA,23,8.54,共有部份,鋼筋混凝土造,83年6月25日,五層,
RPUNMLPJKIMFFID78CA,24,158.39,住家用,鋼筋混凝土造,83年4月22日,三層,一層 二層 三層
RPWNMLSJKIMFFID66CA,12,191.63,住家用,鋼筋混凝土造,94年10月25日,四層,一層 二層 三層 四層
RPRNMLQJKIMFFID58CA,1,95.25,見其他登記事項,見其他登記事項,105年11月22日,十四層,二層
RPRNMLQJKIMFFID58CA,1,68.95,見其他登記事項,見其他登記事項,105年11月22日,十四層,
RPPNMLTJKIMFFID68CA,1,48.26,見其他登記事項,見其他登記事項,106年3月7日,六層,四層
RPPNMLTJKIMFFID68CA,1,41.90,見其他登記事項,見其他登記事項,106年3月7日,六層,
RPRNMLLKKIMFFID18CA,20,82.75,住家用,鋼筋混凝土造,87年4月21日,十四層,十層
RPRNMLLKKIMFFID18CA,20,34.09,見其他登記事項,鋼筋混凝土造,87年4月21日,十四層,
RPRNMLLKKIMFFID18CA,20,14.58,見其他登記事項,鋼筋混凝土造,87年4月21日,十四層,
RPRNMLPJKIMFFKD68CA,26,60.34,住家用,鋼筋混凝土造,81年3月27日,六層,四層
RPRNMLPJKIMFFKD68CA,26,21.68,共有部份,鋼筋混凝土造,81年3月27日,六層,
RPPRMLOKKIMFFKD88CA,,190.52,住家用,見其他登記事項,106年7月14日,十四層,七層
RPPRMLOKKIMFFKD88CA,,36.19,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPPRMLOKKIMFFKD88CA,,109.34,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPVNMLLLKIMFFKD88CA,12,60.56,住家用,鋼筋混凝土造,95年1月26日,六層,六層
RPVNMLLLKIMFFKD88CA,12,24.71,共有部分,鋼筋混凝土造,95年1月26日,六層,
RPVNMLLLKIMFFKD88CA,12,11.49,共有部分,鋼筋混凝土造,95年1月26日,六層,
RPXQMLOKKIMFFKD96CA,,143.53,住家用,見其他登記事項,106年7月14日,十四層,七層
RPXQMLOKKIMFFKD96CA,,27.59,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPXQMLOKKIMFFKD96CA,,77.73,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPQNMLOKKIMFFKD58CA,30,116.70,住家用,鋼筋混凝土造,76年11月5日,二層,一層 二層
RPORMLOKKIMFFKD78CA,,140.65,住家用,見其他登記事項,106年7月14日,十四層,九層
RPORMLOKKIMFFKD78CA,,27.14,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPORMLOKKIMFFKD78CA,,76.89,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPUNMLOJKIMFFGD58DA,42,214.08,住商用,加強磚造,65年2月16日,三層,一層 二層 三層 騎樓
RPPOMLSKKIMFFKD98CA,22,33.76,住家用,鋼筋混凝土造,85年4月26日,十層,七層
RPPOMLSKKIMFFKD98CA,22,10.23,共有部分,鋼筋混凝土造,85年4月26日,十層,
RPPOMLSKKIMFFKD98CA,22,4.65,共有部分,鋼筋混凝土造,85年4月26日,十層,
RPVNMLSJKIMFFGD09DA,38,105.08,住家用,加強磚造,68年11月13日,二層,一層 二層 陽台
RPPOMLPJKIMFFAD67DA,33,167.88,住商用,鋼筋混凝土造,73年9月20日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLRLKIMFFHD68DA,3,226.61,住家用,鋼筋混凝土造,104年1月12日,四層,一層 二層 三層 四層
RPOOMLOJKIMFFKD48DA,1,90.49,住家用,見其他登記事項,105年9月13日,五層,五層
RPOOMLOJKIMFFKD48DA,1,14.35,見其他登記事項,見其他登記事項,105年9月13日,五層,
RPOOMLOJKIMFFKD48DA,1,10.83,見其他登記事項,見其他登記事項,105年9月13日,五層,
RPQNMLPJJHNFFCD77DA,25,108.25,見其他登記事項,鋼筋混凝土構造,81年10月21日,四層,二層
RPQNMLPJJHNFFCD77DA,25,27.27,見其他登記事項,鋼筋混凝土構造,81年10月21日,五層,地下層
RPQNMLPJJHNFFCD77DA,25,8.61,共有部分,鋼筋混凝土構造,81年10月21日,四層,
RPVNMLPJKIMFFAD18DA,27,12.96,住家用,鋼筋混凝土造,79年11月13日,五層,五層
RPVNMLPJKIMFFAD18DA,27,6.16,共有部份,鋼筋混凝土造,79年11月13日,五層,
RPTOMLTKKIMFFCD78DA,31,146.35,住商用,鋼筋混凝土構造,75年12月30日,三層,一層 二層 三層 屋頂突出物 騎樓
RPUOMLOKKIMFFKD09CA,,86.89,住家用,見其他登記事項,106年6月23日,十五層,三層
RPUOMLOKKIMFFKD09CA,,19.16,見其他登記事項,見其他登記事項,106年6月23日,十五層,
RPUOMLOKKIMFFKD09CA,,19.02,見其他登記事項,見其他登記事項,106年6月23日,十五層,
RPVPMLQLKIMFFKD96CA,2,293.58,住家用,見其他登記事項,104年9月14日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLMKKIMFFAD87DA,21,62.09,住家用,鋼筋混凝土造,85年12月2日,十九層,六層
RPUNMLMKKIMFFAD87DA,21,5.74,共有部分,鋼筋混凝土造,85年12月2日,十九層,
RPUNMLMKKIMFFAD87DA,21,12.55,共有部分,鋼筋混凝土造,85年12月2日,十九層,
RPWNMLSLKIMFFKD07CA,2,221.49,見其他登記事項,見其他登記事項,105年5月19日,四層,一層 二層 三層 四層 屋頂突出物
RPUQMLPJKIMFFKD66CA,29,200.74,見其他登記事項,鋼筋混凝土造,77年11月8日,四層,一層 二層 三層 四層 騎樓
RPSNMLNKKIMFFKD68CA,1,193.47,住家用,見其他登記事項,105年10月25日,四層,一層 二層 三層 四層
RPRNMLRJKIMFFKD88CA,6,185.70,住家用,見其他登記事項,100年7月14日,四層,一層 二層 三層 四層
RPXOMLRJKIMFFKD96CA,35,86.82,住家用,鋼筋混凝土造,72年2月24日,五層,一層
RPXOMLRJKIMFFKD96CA,35,.18,國民住宅,鋼筋混凝土造,72年2月24日,五層,
RPXOMLRJKIMFFKD96CA,35,.36,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPXOMLRJKIMFFKD96CA,35,.36,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPXOMLRJKIMFFKD96CA,35,.36,共有部份,鋼筋混凝土造,72年2月24日,,
RPXOMLRJKIMFFKD96CA,35,.36,共有部份,鋼筋混凝土造,72年2月24日,,
RPXOMLRJKIMFFKD96CA,35,.36,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPXOMLRJKIMFFKD96CA,35,.36,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPXOMLRJKIMFFKD96CA,35,5.18,共有部份,鋼筋混凝土造,72年2月24日,,
RPQNMLSJKIMFFKD88CA,49,181.80,住家用,加強磚造,58年2月1日,二層,一層 二層
RPOOMLSJKIMFFKD78CA,22,18.16,共有部份,鋼筋混凝土造,84年9月8日,十九層,
RPOOMLSJKIMFFKD78CA,22,199.20,住商用,鋼筋混凝土造,84年9月8日,十九層,一層 二層 三層 四層
RPOOMLSJKIMFFKD78CA,22,24.07,共有部份,鋼筋混凝土造,84年9月8日,十九層,
RPUNMLQJKIMFFKD09CA,27,56.70,住家用,鋼筋混凝土造,80年3月15日,七層,六層
RPUNMLQJKIMFFKD09CA,27,25.54,共有部份,鋼筋混凝土造,80年3月15日,七層,
RPSOMLPJKIMFFKD88CA,28,141.32,住商用,鋼筋混凝土造,78年12月21日,二層,一層 二層 騎樓
RPPOMLPJKIMFFKD58CA,1,88.60,住家用,見其他登記事項,105年10月26日,二十三層,十一層
RPPOMLPJKIMFFKD58CA,1,75.30,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPTOMLRJKIMFFID98CA,,181.99,見其他登記事項,見其他登記事項,106年8月23日,三層,一層 二層 三層 屋頂突出物
RPVNMLPJKIMFFID88CA,36,100.60,住商用,加強磚造,70年12月2日,二層,一層 二層 騎樓
RPTNMLKLKIMFFHD28CA,,13.64,見其他登記事項,鋼筋混凝土造,,一層,一層
RPSNMLQJKIMFFID68CA,23,48.84,住家用,鋼筋混凝土造,83年6月25日,五層,三層
RPSNMLQJKIMFFID68CA,23,12.67,共有部份,鋼筋混凝土造,83年6月25日,五層,
RPQNMLKLKIMFFHD97CA,20,13.64,見其他登記事項,鋼筋混凝土造,87年2月9日,一層,一層
RPSNMLKLKIMFFHD18CA,20,13.64,見其他登記事項,鋼筋混凝土造,87年2月9日,一層,一層
RPRNMLKLKIMFFHD08CA,,13.84,見其他登記事項,鋼筋混凝土造,,一層,一層
RPPOMLOKKIMFFHD28CA,,79.40,見其他登記事項,鋼筋混凝土造,106年7月14日,七層,六層
RPPOMLOKKIMFFHD28CA,,43.49,見其他登記事項,鋼筋混凝土造,106年7月14日,七層,
RPROMLQJKIMFFGD48CA,3,242.99,住家用,鋼筋混凝土造,104年3月10日,四層,一層 二層 三層 四層
RPPNMLNLKIMFFGD08CA,3,235.61,見其他登記事項,鋼筋混凝土造,103年7月22日,四層,一層 二層 三層 四層 騎樓
RPQNMLPJKIMFFED97CA,34,145.83,住家用,鋼筋混凝土造,72年12月30日,二層,一層 二層 騎樓
RPTNMLMJJHNFFCD67CA,24,18.32,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPTNMLMJJHNFFCD67CA,24,95.03,商業用,鋼筋混凝土構造,82年12月16日,十二層,八層
RPTNMLMJJHNFFCD67CA,24,24.18,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPXNMLPJKIMFFDD58CA,13,217.33,住家用,鋼筋混凝土造,93年11月25日,四層,一層 二層 三層 四層
RPVNMLTKKIMFFDD88CA,19,139.44,住家用,鋼筋混凝土造,87年7月10日,十二層,七層
RPVNMLTKKIMFFDD88CA,19,28.65,共有部分,鋼筋混凝土造,87年7月10日,十二層,
RPVNMLTKKIMFFDD88CA,19,44.47,共有部分,鋼筋混凝土造,87年7月10日,十二層,
RPUNMLPJKIMFFDD28CA,24,94.10,住家用,鋼筋混凝土造,82年12月21日,十六層,十五層
RPUNMLPJKIMFFDD28CA,24,26.85,共有部份,鋼筋混凝土造,82年12月21日,十六層,
RPROMLQLKIMFFCD28CA,3,253.34,見其他登記事項,鋼筋混凝土構造,104年4月16日,四層,一層 二層 三層 四層
RPQOMLTKKIMFFCD38CA,24,104.92,住家用,鋼筋混凝土構造,82年12月27日,九層,六層
RPQOMLTKKIMFFCD38CA,24,15.55,共有部分,鋼筋混凝土構造,82年12月27日,九層,
RPQOMLTKKIMFFCD38CA,24,.30,見其他登記事項,鋼筋混凝土構造,82年12月27日,九層,
RPQOMLTKKIMFFCD38CA,24,22.10,共有部分,鋼筋混凝土構造,82年12月27日,九層,
RPQOMLTKKIMFFCD38CA,24,19.70,共有部分,鋼筋混凝土構造,82年12月27日,九層,
RPQOMLSJKIMFFCD18CA,32,493.39,見其他登記事項,鋼筋混凝土構造,75年1月10日,四層,一層 二層 三層 四層 屋頂突出物 騎樓 地下層
RPWOMLQLKIMFFCD78CA,23,81.01,住家用,鋼筋混凝土構造,83年11月2日,七層,二層
RPWOMLQLKIMFFCD78CA,23,18.27,共有部分,鋼筋混凝土構造,83年11月2日,七層,
RPQOMLPJKIMFFDD97CA,25,78.83,住家用,鋼筋混凝土造,82年5月8日,八層,五層
RPQOMLPJKIMFFDD97CA,25,34.43,共有部份,鋼筋混凝土造,82年5月8日,八層,
RPQNMLTJKIMFFCD18CA,43,70.48,住家用,加強磚造,63年12月3日,二層,一層 二層
RPRPMLQJKIMFFCD18CA,22,81.49,住家用,鋼筋混凝土構造,84年12月30日,七層,六層
RPRPMLQJKIMFFCD18CA,22,38.75,共有部分,鋼筋混凝土構造,84年12月30日,七層,
RPRNMLRLKIMFFCD28CA,1,186.10,住家用,鋼筋混凝土構造,106年4月28日,三層,一層 二層 三層 見其他登記事項
RPSNMLPKKIMFFBD97CA,23,8.93,見其他登記事項,鋼筋混凝土造,83年9月12日,五層,
RPSNMLPKKIMFFBD97CA,23,89.16,住家用,鋼筋混凝土造,83年9月12日,五層,四層
RPSNMLPKKIMFFBD97CA,23,10.37,見其他登記事項,鋼筋混凝土造,83年9月12日,五層,
RPSNMLPKKIMFFBD97CA,23,27.02,見其他登記事項,鋼筋混凝土造,83年9月12日,五層,地下層
RPSNMLPKKIMFFBD97CA,23,4.44,見其他登記事項,鋼筋混凝土造,83年9月12日,五層,
RPRNMLPJKIMFFBD77CA,13,185.08,住商用,鋼筋混凝土造,93年9月1日,三層,一層 二層 三層 屋頂突出物
RPQNMLMKKIMFFCD57CA,8,85.56,住家用,鋼筋混凝土構造,99年5月7日,十四層,九層
RPQNMLMKKIMFFCD57CA,8,.04,見其他登記事項,鋼筋混凝土構造,99年5月7日,十四層,
RPQNMLMKKIMFFCD57CA,8,23.91,見其他登記事項,鋼筋混凝土構造,99年5月7日,十四層,
RPQNMLMKKIMFFCD57CA,8,35.78,見其他登記事項,鋼筋混凝土構造,99年5月7日,十四層,
RPRNMLLLKIMFFAD47CA,97,14.74,住家用,磚造,10年1月1日,二層,一層 二層
RPWOMLPJKIMFFAD28CA,11,92.74,見其他登記事項,見其他登記事項,95年11月29日,十三層,七層
RPWOMLPJKIMFFAD28CA,11,37.85,共有部份,見其他登記事項,95年11月29日,十三層,
RPWOMLPJKIMFFAD28CA,11,14.04,共有部份,見其他登記事項,95年11月29日,十三層,
RPPNMLQJKIMFFCD77CA,23,74.75,住家用,鋼筋混凝土構造,84年3月25日,十四層,十二層
RPPNMLQJKIMFFCD77CA,23,7.32,共有部分,鋼筋混凝土構造,84年3月25日,十四層,
RPPNMLQJKIMFFCD77CA,23,32.16,共有部分,鋼筋混凝土構造,84年3月25日,十四層,
RPPNMLQJKIMFFCD77CA,23,.08,見其他登記事項,鋼筋混凝土構造,84年3月25日,十四層,
RPPOMLOJKIMFFAD47CA,11,47.19,見其他登記事項,見其他登記事項,95年7月13日,十一層,四層
RPPOMLOJKIMFFAD47CA,11,7.59,共有部份,見其他登記事項,95年7月13日,十一層,
RPPOMLOJKIMFFAD47CA,11,12.55,共有部份,見其他登記事項,95年7月13日,十一層,
RPPOMLOJKIMFFAD47CA,11,.02,共有部份,見其他登記事項,95年7月13日,十一層,
RPPNMLLKKIMFFAD17CA,36,65.36,住家用,鋼筋混凝土造,70年12月31日,七層,四層
RPPNMLLKKIMFFAD17CA,36,10.24,共有部分,鋼筋混凝土造,70年12月31日,七層,
RPROMLRLKIMFFAD18CA,20,.40,見其他登記事項,鋼筋混凝土造,87年1月5日,二十六層,
RPROMLRLKIMFFAD18CA,20,84.13,住家用,鋼筋混凝土造,87年1月5日,二十六層,十二層
RPROMLRLKIMFFAD18CA,20,28.04,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPROMLRLKIMFFAD18CA,20,.12,見其他登記事項,鋼筋混凝土造,87年1月5日,二十六層,
RPROMLRLKIMFFAD18CA,20,17.25,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPROMLRLKIMFFAD18CA,20,.01,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPROMLRLKIMFFAD18CA,20,.01,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPROMLRLKIMFFAD18CA,20,.01,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPROMLRLKIMFFAD18CA,20,.01,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPQOMLRJKIMFFAD87CA,25,19.85,住家用,鋼筋混凝土造,81年12月9日,八層,七層
RPQOMLRJKIMFFAD87CA,25,2.86,共有部份,鋼筋混凝土造,81年12月9日,八層,
RPQOMLRJKIMFFAD87CA,25,2.89,共有部份,鋼筋混凝土造,81年12月9日,八層,
RPQOMLRJKIMFFAD87CA,25,1.77,共有部份,鋼筋混凝土造,81年12月9日,八層,
RPQOMLRJKIMFFAD87CA,25,12.74,住家用,鋼筋混凝土造,81年12月9日,八層,七層
RPQOMLRJKIMFFAD87CA,25,2.08,共有部份,鋼筋混凝土造,81年12月9日,八層,
RPQOMLRJKIMFFAD87CA,25,2.12,共有部份,鋼筋混凝土造,81年12月9日,八層,
RPPNMLRJKIMFFAD67CA,1,58.35,見其他登記事項,見其他登記事項,105年11月9日,二十七層,四層
RPPNMLRJKIMFFAD67CA,1,28.17,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPSNMLRJKIMFFAD97CA,33,76.44,住家用,鋼筋混凝土造,73年8月23日,三層,一層 二層 三層 屋頂突出物
RPTNMLMKKIMFFAD67CA,28,30.85,住家用,鋼筋混凝土造,78年8月3日,十層,六層
RPTNMLMKKIMFFAD67CA,28,.68,共有部分,鋼筋混凝土造,78年8月3日,十層,
RPTNMLMKKIMFFAD67CA,28,4.78,共有部分,鋼筋混凝土造,78年8月3日,十層,
RPVPMLLKKIMFFAD97CA,25,75.30,住家用,鋼筋混凝土造,82年2月27日,六層,四層
RPVPMLLKKIMFFAD97CA,25,4.26,商業用,鋼筋混凝土造,82年2月27日,六層,
RPVPMLLKKIMFFAD97CA,25,4.21,共有部分,鋼筋混凝土造,82年2月27日,六層,
RPVPMLLKKIMFFAD97CA,25,25.22,共有部分,鋼筋混凝土造,82年2月27日,六層,
RPQNMLQJKIMFFAD67CA,23,88.69,住家用,鋼筋混凝土造,83年10月11日,十七層,十七層
RPQNMLQJKIMFFAD67CA,23,36.91,共有部份,鋼筋混凝土造,83年10月11日,十七層,
RPQNMLQJKIMFFAD67CA,23,13.92,共有部份,鋼筋混凝土造,83年10月11日,十七層,
RPWNMLLLKIMFFAD97CA,10,68.45,見其他登記事項,鋼筋混凝土造,96年7月19日,十四層,四層
RPWNMLLLKIMFFAD97CA,10,42.80,共有部分,鋼筋混凝土造,96年7月19日,十四層,
RPWNMLLLKIMFFAD97CA,10,11.97,共有部分,鋼筋混凝土造,96年7月19日,十四層,
RPQOMLQJKIMFFAD77CA,26,117.46,住家用,鋼筋混凝土造,80年11月30日,十二層,五層
RPQOMLQJKIMFFAD77CA,26,22.43,共有部份,鋼筋混凝土造,80年11月30日,十二層,
RPPOMLLKKIMFFAD27CA,1,58.14,見其他登記事項,見其他登記事項,105年11月9日,二十七層,十三層
RPPOMLLKKIMFFAD27CA,1,28.17,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPTOMLTKKIMFFAD48CA,24,115.36,住家用,鋼筋混凝土造,82年7月23日,六層,三層
RPTOMLTKKIMFFAD48CA,24,22.28,共有部分,鋼筋混凝土造,82年7月23日,六層,
RPTOMLTKKIMFFAD48CA,24,20.43,共有部分,鋼筋混凝土造,82年7月23日,六層,
RPOOMLLKKIMFFAD17CA,1,85.59,見其他登記事項,見其他登記事項,105年11月9日,二十七層,二十層
RPOOMLLKKIMFFAD17CA,1,73.37,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPUOMLNKKIMFFAD97CA,,147.67,見其他登記事項,見其他登記事項,106年5月18日,二十四層,十二層
RPUOMLNKKIMFFAD97CA,,67.59,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPUOMLNKKIMFFAD97CA,,36.46,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPWNMLMKKIMFFBD08CA,37,90.40,住家用,加強磚造,69年9月9日,二層,一層 二層
RPQOMLLKKIMFFAD37CA,1,57.80,見其他登記事項,見其他登記事項,105年11月9日,二十七層,十六層
RPQOMLLKKIMFFAD37CA,1,27.98,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPTOMLNKKIMFFAD87CA,,151.20,見其他登記事項,見其他登記事項,106年5月18日,二十四層,六層
RPTOMLNKKIMFFAD87CA,,68.42,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPTOMLNKKIMFFAD87CA,,29.90,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPROMLMKKIMFFBD67CA,,191.58,住家用,鋼筋混凝土造,106年6月30日,三層,一層 二層 三層 屋頂突出物
RPRPMLOKKIMFFAD87CA,39,128.76,住商用,鋼筋混凝土造,67年7月19日,三層,一層 二層 三層 走廊 地下層
RPPOMLPLKIMFFAD77CA,8,17.57,共有部分,鋼筋混凝土造,98年9月8日,十九層,
RPQOMLMKKIMFFBD57CA,,190.31,住家用,鋼筋混凝土造,106年6月30日,三層,一層 二層 三層 屋頂突出物
RPVOMLMKKIMFFCD18CA,30,81.87,住家用,鋼筋混凝土構造,77年4月6日,五層,三層
RPVOMLMKKIMFFCD18CA,30,9.41,共有部分,鋼筋混凝土構造,77年4月6日,五層,
RPUNMLLKKIMFFCD87CA,33,88.91,住家用,鋼筋混凝土構造,73年8月17日,七層,六層
RPUNMLLKKIMFFCD87CA,33,17.25,共有部分,鋼筋混凝土構造,73年8月17日,七層,
RPVOMLNKKIMFFAD08CA,,182.70,見其他登記事項,見其他登記事項,106年5月18日,二十四層,五層
RPVOMLNKKIMFFAD08CA,,112.66,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPVOMLNKKIMFFAD08CA,,35.31,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPVOMLLLKIMFFCD18CA,33,128.17,住家用,鋼筋混凝土構造,73年10月11日,五層,二層
RPVOMLLLKIMFFCD18CA,33,18.08,共有部分,鋼筋混凝土構造,73年10月11日,五層,
RPXOMLKLKIMFFCD28CA,1,153.22,見其他登記事項,鋼筋混凝土構造,106年3月16日,十四層,十一層
RPXOMLKLKIMFFCD28CA,1,76.75,見其他登記事項,鋼筋混凝土構造,106年3月16日,十四層,
RPXOMLKLKIMFFCD28CA,1,29.47,見其他登記事項,鋼筋混凝土構造,106年3月16日,十四層,
RPOOMLSKKIMFFCD08CA,35,88.39,住家用,鋼筋混凝土構造,72年3月17日,五層,四層
RPOOMLSKKIMFFCD08CA,35,16.27,共有部分,鋼筋混凝土構造,72年3月17日,五層,
RPSPMLRJKIMFFCD38CA,36,9.15,共有部分,鋼筋混凝土構造,70年6月4日,五層,
RPSPMLRJKIMFFCD38CA,36,72.51,住家用,鋼筋混凝土構造,70年6月4日,五層,二層
RPOPMLLKKIMFFCD47CA,25,232.55,住商用,鋼筋混凝土構造,82年4月1日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLRLKIMFFCD38CA,25,177.62,住商用,鋼筋混凝土構造,81年7月11日,三層,一層 二層 三層 屋頂突出物 騎樓
RPOQMLQJKIMFFCD97CA,24,82.37,住家用,鋼筋混凝土構造,83年3月9日,七層,一層
RPOQMLQJKIMFFCD97CA,24,37.10,共有部分,鋼筋混凝土構造,83年3月9日,七層,
RPROMLSKKIMFFCD38CA,34,226.59,住商用,鋼筋混凝土構造,72年7月6日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPPOMLPJKIMFFDD87CA,36,90.54,住家用,鋼筋混凝土造,71年2月27日,七層,三層
RPSOMLMJJHNFFDD77CA,,185.36,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層 屋頂突出物
RPPOMLMJJHNFFDD47CA,,222.68,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層 屋頂突出物
RPOOMLMJJHNFFDD37CA,,187.00,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層 屋頂突出物
RPROMLMJJHNFFDD67CA,,102.26,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層 屋頂突出物
RPROMLMJJHNFFDD67CA,,102.26,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層 屋頂突出物
RPSNMLMJJHNFFDD67CA,,168.50,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層
RPRNMLMJJHNFFDD57CA,,175.59,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層
RPUOMLSLKIMFFCD78CA,,166.92,見其他登記事項,鋼筋混凝土構造,106年7月11日,十二層,八層
RPUOMLSLKIMFFCD78CA,,84.02,見其他登記事項,鋼筋混凝土構造,106年7月11日,十二層,
RPUOMLSLKIMFFCD78CA,,26.31,見其他登記事項,鋼筋混凝土構造,106年7月11日,十二層,
RPTNMLMJJHNFFDD77CA,,185.32,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層 屋頂突出物
RPQNMLQJKIMFFED08CA,1,168.49,見其他登記事項,見其他登記事項,106年3月14日,三層,一層 二層 三層
RPQNMLQJKIMFFED08CA,1,.26,見其他登記事項,見其他登記事項,106年3月14日,一層,
RPOOMLQJKIMFFGD18CA,23,174.66,住商用,鋼筋混凝土造,83年6月27日,三層,一層 二層 三層
RPQNMLMJJHNFFDD47CA,,107.68,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層 騎樓
RPQNMLMJJHNFFDD47CA,,107.68,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層 騎樓
RPUNMLMJJHNFFDD87CA,,236.63,住家用,鋼筋混凝土造,106年10月3日,三層,二層 三層 屋頂突出物 見其他登記事項
RPQOMLPJKIMFFGD28CA,,171.80,住家用,鋼筋混凝土造,106年7月20日,四層,一層 二層 三層 四層
RPPOMLRJKIMFFGD38CA,34,181.36,住商用,鋼筋混凝土造,72年7月20日,三層,一層 二層 三層 騎樓
RPUNMLOJJHNFFFD28CA,,542.45,住家用,見其他登記事項,106年7月20日,三層,一層 二層 三層 見其他登記事項
RPPNMLSLKIMFFGD58CA,37,190.72,住家用,鋼筋混凝土造,70年3月27日,三層,一層 二層 三層 騎樓
RPSNMLPKKIMFFGD48CA,24,173.67,住商用,鋼筋混凝土造,83年3月7日,三層,一層 二層 三層
RPOOMLTLKIMFFHD78CA,2,524.56,住商用,鋼筋混凝土造,104年11月24日,四層,一層 二層 三層 四層 屋頂突出物 騎樓 見其他登記事項
RPOOMLQJKIMFFHD28CA,23,95.04,住家用,鋼筋混凝土造,84年1月24日,十三層,十三層
RPOOMLQJKIMFFHD28CA,23,7.42,見其他登記事項,鋼筋混凝土造,84年1月24日,十三層,
RPOOMLQJKIMFFHD28CA,23,14.04,見其他登記事項,鋼筋混凝土造,84年1月24日,十三層,
RPROMLMKKIMFFID38CA,7,196.38,住家用,鋼筋混凝土造,100年1月3日,四層,一層 二層 三層 四層
RPSNMLNKKIMFFGD28CA,24,193.59,住家用,鋼筋混凝土造,82年7月8日,四層,一層 二層 三層 四層
RPROMLRJKIMFFHD68CA,,236.70,住家用,鋼筋混凝土造,106年9月20日,三層,一層 二層 三層 見其他登記事項
RPSOMLMKKIMFFID48CA,8,112.14,住家用,鋼筋混凝土造,99年4月22日,十四層,七層
RPSOMLMKKIMFFID48CA,8,62.01,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPUOMLRJKIMFFID09CA,1,169.28,住家用,見其他登記事項,105年5月18日,四層,一層 二層 三層 四層
RPROMLQJKIMFFID68CA,25,84.69,住家用,鋼筋混凝土造,81年12月31日,三層,一層 二層 三層
RPROMLQJKIMFFID68CA,25,84.69,住家用,鋼筋混凝土造,81年12月31日,三層,一層 二層 三層
RPROMLQJKIMFFID68CA,25,84.69,住家用,鋼筋混凝土造,81年12月31日,三層,一層 二層 三層
RPOOMLRJKIMFFKD68CA,10,214.64,見其他登記事項,鋼筋混凝土造,97年2月14日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPSNMLSJKIMFFKD09CA,24,139.74,住商用,鋼筋混凝土造,83年4月26日,七層,一層 二層 三層
RPSNMLSJKIMFFKD09CA,24,62.62,共有部份,鋼筋混凝土造,83年4月26日,七層,
RPXOMLQLKIMFFKD07CA,1,158.22,住家用,見其他登記事項,105年8月15日,三層,一層 二層 三層 屋頂突出物
RPPNMLMKKIMFFKD28CA,48,25.00,住家用,加強磚造,58年10月2日,一層,一層
RPVNMLQJKIMFFKD56CA,1,177.25,見其他登記事項,見其他登記事項,106年4月6日,三層,一層 二層 三層 屋頂突出物
RPPNMLNLKIMFFKD48CA,11,112.09,住家用,鋼筋混凝土造,95年12月15日,十四層,十一層
RPPNMLNLKIMFFKD48CA,11,63.02,共有部分,鋼筋混凝土造,95年12月15日,十四層,
RPWOMLQLKIMFFKD96CA,1,158.22,住家用,見其他登記事項,105年8月15日,三層,一層 二層 三層 屋頂突出物
RPPNMLRJKIMFFKD68CA,35,71.53,國民住宅,鋼筋混凝土造,72年2月24日,五層,二層
RPPNMLRJKIMFFKD68CA,35,.13,國民住宅,鋼筋混凝土造,72年2月24日,五層,
RPPNMLRJKIMFFKD68CA,35,.29,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPPNMLRJKIMFFKD68CA,35,.29,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPPNMLRJKIMFFKD68CA,35,.29,共有部份,鋼筋混凝土造,72年2月24日,,
RPPNMLRJKIMFFKD68CA,35,.29,共有部份,鋼筋混凝土造,72年2月24日,,
RPPNMLRJKIMFFKD68CA,35,.29,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPPNMLRJKIMFFKD68CA,35,.29,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPPNMLRJKIMFFKD68CA,35,5.18,共有部份,鋼筋混凝土造,72年2月24日,,
RPOOMLMKKIMFFKD28CA,18,83.97,住家用,鋼筋混凝土造,88年8月24日,十四層,十二層
RPOOMLMKKIMFFKD28CA,18,3.80,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPOOMLMKKIMFFKD28CA,18,16.06,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPOOMLMKKIMFFKD28CA,18,2.09,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPWNMLTLKIMFFKD17CA,23,85.72,住家用,鋼筋混凝土造,83年10月6日,十二層,九層
RPWNMLTLKIMFFKD17CA,23,26.82,共有部分,鋼筋混凝土造,83年10月6日,十二層,
RPRPMLTLKIMFFKD86CA,2,226.30,見其他登記事項,見其他登記事項,104年11月18日,四層,一層 二層 三層 四層
RPOOMLTLKIMFFKD09CA,24,826.70,見其他登記事項,鋼筋混凝土造,82年12月28日,四層,一層 二層 三層 四層
RPUNMLOKKIMFFGD68DA,25,149.01,住家用,鋼筋混凝土造,81年12月31日,三層,一層 二層 三層
RPUNMLRJKIMFFGD88DA,24,92.94,住家用,鋼筋混凝土造,82年11月29日,七層,六層
RPUNMLRJKIMFFGD88DA,24,28.26,共有部份,鋼筋混凝土造,82年11月29日,七層,
RPPNMLQJKIMFFBD87EA,41,74.70,住商用,加強磚造,65年12月2日,二層,一層 二層
RPSOMLPKKIMFFCD28DA,35,87.02,見其他登記事項,鋼筋混凝土構造,71年11月29日,五層,一層
RPSOMLPKKIMFFCD28DA,34,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,
RPSOMLPKKIMFFCD28DA,34,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,
RPSOMLPKKIMFFCD28DA,35,6.23,共有部分,鋼筋混凝土構造,71年11月29日,五層,
RPSOMLPKKIMFFCD28DA,34,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPSOMLPKKIMFFCD28DA,34,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPSOMLRJKIMFFID09EA,39,207.24,工業用,加強磚造,68年2月5日,三層,一層 二層 三層 騎樓
RPUOMLPJJHNFFAD08DA,22,38.71,住家用,鋼筋混凝土造,84年11月21日,十二層,六層
RPUOMLPJJHNFFAD08DA,22,13.82,共有部分,鋼筋混凝土造,84年11月21日,十二層,
RPRNMLRJKIMFFDD28DA,15,184.40,住家用,鋼筋混凝土造,91年12月27日,四層,一層 二層 三層 四層
RPSNMLQJKIMFFDD28DA,20,69.26,住商用,鋼筋混凝土造,86年8月25日,八層,一層 二層 騎樓
RPSNMLQJKIMFFDD28DA,20,19.45,共有部份,鋼筋混凝土造,86年8月25日,八層,
RPPOMLSLKIMFFKD09CA,10,96.58,住家用,鋼筋混凝土造,96年9月20日,十四層,六層
RPPOMLSLKIMFFKD09CA,10,59.63,共有部分,鋼筋混凝土造,96年9月20日,十四層,
RPPPMLMKKIMFFKD48CA,9,89.12,住家用,鋼筋混凝土造,97年9月3日,十四層,五層
RPPPMLMKKIMFFKD48CA,9,63.64,共有部分,鋼筋混凝土造,97年9月3日,十四層,
RPVOMLTLKIMFFKD17CA,24,20.23,住家用,鋼筋混凝土造,82年8月27日,十五層,十層
RPVOMLTLKIMFFKD17CA,24,5.38,共有部分,鋼筋混凝土造,82年8月27日,十五層,
RPVOMLTLKIMFFKD17CA,24,2.95,見其他登記事項,鋼筋混凝土造,82年8月27日,十六層,
RPVOMLTLKIMFFKD17CA,24,3.23,見其他登記事項,鋼筋混凝土造,82年8月27日,十六層,地下二層
RPXNMLMKKIMFFKD09CA,24,65.15,住家用,鋼筋混凝土造,82年10月6日,八層,八層
RPXNMLMKKIMFFKD09CA,24,19.84,共有部分,鋼筋混凝土造,82年10月6日,八層,
RPPOMLLKKIMFFKD28CA,13,228.58,見使用執照,鋼筋混凝土造,93年6月14日,四層,一層 二層 三層 四層
RPWNMLSJKIMFFKD86CA,27,63.24,住家用,鋼筋混凝土造,80年1月21日,六層,二層
RPWNMLSJKIMFFKD86CA,27,14.41,共有部份,鋼筋混凝土造,80年1月21日,六層,
RPOOMLNKKIMFFKD38CA,42,75.20,住家用,加強磚造,65年1月9日,二層,一層 二層
RPRNMLNJJHNFFKD38CA,23,66.63,住家用,鋼筋混凝土造,83年10月18日,十三層,六層
RPRNMLNJJHNFFKD38CA,23,24.21,共有部分,鋼筋混凝土造,83年10月18日,十三層,
RPPOMLNKKIMFFKD48CA,37,82.42,住商用,加強磚造,69年6月12日,二層,一層 二層 騎樓
RPROMLMKKIMFFKD58CA,23,137.02,住商用,鋼筋混凝土造,83年9月26日,十四層,一層 二層 三層
RPROMLMKKIMFFKD58CA,23,137.02,住商用,鋼筋混凝土造,83年9月26日,十四層,一層 二層 三層
RPROMLMKKIMFFKD58CA,23,84.44,共有部分,鋼筋混凝土造,83年9月26日,十四層,
RPROMLMKKIMFFKD58CA,23,84.44,共有部分,鋼筋混凝土造,83年9月26日,十四層,
RPROMLRJKIMFFID98EA,37,143.59,工商用,加強磚造,69年7月9日,二層,一層 二層 騎樓
RPPOMLRJKIMFFKD78CA,20,49.91,住家用,鋼筋混凝土造,86年9月26日,十一層,九層
RPPOMLRJKIMFFKD78CA,20,4.89,共有部份,鋼筋混凝土造,86年9月26日,十一層,
RPPOMLRJKIMFFKD78CA,20,12.66,共有部份,鋼筋混凝土造,86年9月26日,十一層,
RPUNMLSJKIMFFKD66CA,,205.90,住家用,見其他登記事項,106年7月6日,四層,一層 二層 三層 四層
RPROMLPKKIMFFKD88CA,3,717.56,見其他登記事項,見其他登記事項,103年8月7日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPPNMLRKKIMFFKD78CA,21,.32,見其他登記事項,鋼筋混凝土造,85年11月6日,二十六層,
RPPNMLRKKIMFFKD78CA,21,24.47,共有部分,鋼筋混凝土造,85年11月6日,二十六層,
RPPNMLRKKIMFFKD78CA,21,21.44,共有部分,鋼筋混凝土造,85年11月6日,二十六層,
RPPNMLRKKIMFFKD78CA,21,111.87,住家用,鋼筋混凝土造,85年11月6日,二十六層,二十三層 二十四層
RPPNMLRKKIMFFKD78CA,21,2.45,共有部分,鋼筋混凝土造,85年11月6日,二十六層,
RPRNMLSJKIMFFKD98CA,1,214.90,見其他登記事項,見其他登記事項,106年3月7日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLSKKIMFFJD78CA,2,188.00,住家用,見其他登記事項,105年1月14日,三層,一層 二層 三層 騎樓 見其他登記事項
RPVNMLQLKIMFFHD09CA,1,314.87,見其他登記事項,鋼筋混凝土造,105年11月9日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLQLKIMFFHD09CA,1,.26,見其他登記事項,鋼筋混凝土造,105年11月9日,一層,
RPWNMLTLKIMFFHD86CA,24,179.57,住家用,鋼筋混凝土造,82年8月11日,三層,一層 二層 三層 屋頂突出物
RPVOMLRJKIMFFID56CA,36,105.42,住家用,加強磚造,71年2月27日,二層,一層 二層 騎樓
RPQOMLQJKIMFFID58CA,18,153.01,見其他登記事項,見其他登記事項,88年10月8日,一層,一層
RPOOMLTKKIMFFHD68CA,2,203.85,住家用,鋼筋混凝土造,105年1月12日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLMLKIMFFGD58CA,,169.88,見其他登記事項,鋼筋混凝土造,106年9月5日,三層,一層 二層 三層 屋頂突出物
RPUNMLMLKIMFFGD48CA,,177.47,見其他登記事項,鋼筋混凝土造,106年9月5日,三層,一層 二層 三層 屋頂突出物
RPXNMLMLKIMFFGD78CA,,157.91,見其他登記事項,鋼筋混凝土造,106年9月5日,三層,一層 二層 三層 屋頂突出物
RPWNMLMLKIMFFGD68CA,,169.67,見其他登記事項,鋼筋混凝土造,106年9月5日,三層,一層 二層 三層 屋頂突出物
RPXNMLQJKIMFFHD09CA,1,218.65,見其他登記事項,鋼筋混凝土造,105年8月25日,四層,一層 二層 三層 四層
RPSOMLRJKIMFFGD68CA,46,79.15,住商用,加強磚造,61年4月22日,二層,一層 二層 騎樓
RPPNMLKKKIMFFFD57CA,33,319.27,見其他登記事項,見其他登記事項,73年6月21日,一層,一層 地下層
RPPNMLKKKIMFFFD57CA,31,475.56,工業用,見其他登記事項,75年4月23日,一層,一層 騎樓
RPRNMLPLKIMFFED28CA,22,152.95,見其他登記事項,鋼筋混凝土造,85年1月11日,四層,一層 二層 三層 四層
RPVOMLMJJHNFFDD08CA,,168.50,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層
RPOOMLNKKIMFFDD67CA,35,100.67,住家用,鋼筋混凝土造,71年6月1日,五層,五層
RPPNMLRJKIMFFED08CA,3,85.34,見其他登記事項,見其他登記事項,103年5月26日,一層,一層
RPTOMLMJJHNFFDD87CA,,187.00,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層 屋頂突出物
RPUOMLMJJHNFFDD97CA,,168.50,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層
RPTNMLMKKIMFFDD97CA,,206.49,住家用,鋼筋混凝土造,106年6月23日,三層,一層 二層 三層 屋頂突出物
RPUNMLMKKIMFFDD08CA,,206.49,住家用,鋼筋混凝土造,106年6月23日,三層,一層 二層 三層 屋頂突出物
RPVNMLMKKIMFFDD18CA,,206.49,住家用,鋼筋混凝土造,106年6月23日,三層,一層 二層 三層 屋頂突出物
RPWNMLMKKIMFFDD28CA,,206.49,住家用,鋼筋混凝土造,106年6月23日,三層,一層 二層 三層 屋頂突出物
RPSNMLMKKIMFFDD87CA,,206.49,住家用,鋼筋混凝土造,106年6月23日,四層,一層 二層 三層 四層
RPOOMLMKKIMFFDD57CA,,206.49,住家用,鋼筋混凝土造,106年6月23日,三層,一層 二層 三層 屋頂突出物
RPPOMLMKKIMFFDD67CA,,206.49,住家用,鋼筋混凝土造,106年6月23日,三層,一層 二層 三層 屋頂突出物
RPPQMLLKKIMFFCD67CA,,86.17,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,九層
RPPQMLLKKIMFFCD67CA,,67.60,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPXOMLSLKIMFFCD09CA,43,84.69,住家用,加強磚造,63年11月22日,二層,一層 二層
RPXNMLMKKIMFFDD38CA,,206.49,住家用,鋼筋混凝土造,106年6月23日,三層,一層 二層 三層 屋頂突出物
RPQOMLPKKIMFFCD97CA,10,212.08,見其他登記事項,鋼筋混凝土構造,97年3月27日,四層,一層 二層 三層 四層
RPTNMLRLKIMFFBD38CA,2,272.53,見其他登記事項,見其他登記事項,105年5月9日,四層,一層 二層 三層 四層
RPQOMLMKKIMFFDD77CA,,216.48,住家用,鋼筋混凝土造,106年6月23日,四層,一層 二層 三層 四層
RPQPMLQJKIMFFCD08CA,24,213.31,住商用,鋼筋混凝土構造,82年9月8日,三層,一層 二層 三層 屋頂突出物 騎樓
RPUNMLSJKIMFFCD48CA,37,169.95,住商用,鋼筋混凝土構造,69年10月11日,三層,一層 二層 三層 屋頂突出物 地下層
RPWOMLRJKIMFFCD68CA,25,113.81,住家用,鋼筋混凝土構造,82年4月29日,二層,一層 二層 屋頂突出物
RPQNMLMKKIMFFBD47CA,,174.78,住家用,鋼筋混凝土造,106年6月2日,四層,一層 二層 三層 四層
RPWNMLRJKIMFFCD58CA,7,176.98,住家用,鋼筋混凝土構造,99年12月13日,十四層,三層
RPWNMLRJKIMFFCD58CA,7,80.04,見其他登記事項,鋼筋混凝土構造,99年12月13日,十四層,
RPWNMLRJKIMFFCD58CA,7,39.19,見其他登記事項,鋼筋混凝土構造,99年12月13日,十四層,
RPWPMLQJKIMFFCD68CA,24,45.94,商業用,鋼筋混凝土構造,82年12月16日,十二層,七層
RPWPMLQJKIMFFCD68CA,24,8.79,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPWPMLQJKIMFFCD68CA,24,12.65,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPPNMLMKKIMFFBD37CA,,176.50,住家用,鋼筋混凝土造,106年6月2日,四層,一層 二層 三層 四層
RPTOMLMKKIMFFBD87CA,1,190.38,住家用,鋼筋混凝土造,105年6月30日,四層,一層 二層 三層 四層
RPXOMLMKKIMFFBD28CA,21,100.65,住家用,鋼筋混凝土造,85年8月29日,九層,四層
RPXOMLMKKIMFFBD28CA,21,35.14,見其他登記事項,鋼筋混凝土造,85年8月29日,九層,
RPUNMLLKKIMFFBD77CA,,162.54,住家用,鋼筋混凝土造,106年9月4日,四層,一層 二層 三層 四層
RPSNMLRLKIMFFAD18CA,57,40.29,住商用,磚造,49年4月19日,一層,一層
RPROMLTKKIMFFAD28CA,1,116.12,見其他登記事項,見其他登記事項,105年6月4日,二十七層,二十層
RPROMLTKKIMFFAD28CA,1,58.16,見其他登記事項,見其他登記事項,105年6月4日,二十七層,
RPROMLTKKIMFFAD28CA,1,30.26,見其他登記事項,見其他登記事項,105年6月4日,二十七層,
RPVNMLSJKIMFFBD48CA,19,106.94,住家用,鋼筋混凝土造,87年5月14日,十三層,七層
RPVNMLSJKIMFFBD48CA,19,.24,見其他登記事項,鋼筋混凝土造,87年5月14日,十三層,一層
RPVNMLSJKIMFFBD48CA,19,.00,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPVNMLSJKIMFFBD48CA,19,29.65,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPVNMLSJKIMFFBD48CA,19,.53,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPVNMLSJKIMFFBD48CA,19,9.12,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPVNMLSJKIMFFBD48CA,19,17.32,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPUOMLRJKIMFFAD28CA,2,347.51,見其他登記事項,見其他登記事項,105年3月7日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPSOMLRLKIMFFAD28CA,56,66.60,住家用,磚造,51年1月1日,二層,一層 二層
RPOPMLRJKIMFFAD77CA,27,312.83,商業用,鋼筋混凝土造,79年12月29日,十一層,五層
RPOPMLRJKIMFFAD77CA,27,99.04,共有部份,鋼筋混凝土造,79年12月29日,十一層,
RPRNMLSJKIMFFAD97CA,2,158.36,見其他登記事項,見其他登記事項,105年4月11日,二十三層,
RPRNMLSJKIMFFAD97CA,2,234.09,見其他登記事項,見其他登記事項,105年4月11日,二十三層,十三層
RPQOMLSJKIMFFAD97CA,23,21.44,住家用,鋼筋混凝土造,84年2月7日,十二層,十層
RPQOMLSJKIMFFAD97CA,23,6.93,共有部份,鋼筋混凝土造,84年2月7日,十二層,
RPQOMLSJKIMFFAD97CA,23,21.44,住家用,鋼筋混凝土造,84年2月7日,十二層,十層
RPQOMLSJKIMFFAD97CA,23,6.93,共有部份,鋼筋混凝土造,84年2月7日,十二層,
RPROMLRJKIMFFAD97CA,24,103.86,住家用,鋼筋混凝土造,82年7月3日,六層,五層
RPROMLRJKIMFFAD97CA,24,25.07,共有部份,鋼筋混凝土造,82年7月3日,六層,
RPSOMLSJKIMFFAD18CA,37,274.50,住商用,鋼筋混凝土造,69年11月21日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPTOMLLKKIMFFAD67CA,40,37.66,住家用,鋼筋混凝土造,66年12月2日,七層,七層 陽台
RPTOMLLKKIMFFAD67CA,40,6.15,共有部分,鋼筋混凝土造,66年12月2日,七層,
RPVOMLLKKIMFFAD87CA,35,14.60,共有部分,鋼筋混凝土造,71年12月7日,四層,
RPVOMLLKKIMFFAD87CA,35,113.86,住家用,鋼筋混凝土造,71年12月7日,四層,四層
RPWNMLLKKIMFFAD87CA,36,60.20,住家用,鋼筋混凝土造,70年12月8日,七層,六層
RPWNMLLKKIMFFAD87CA,36,10.49,共有部分,鋼筋混凝土造,70年12月8日,七層,
RPROMLLKKIMFFAD47CA,24,173.21,住商用,鋼筋混凝土造,82年5月15日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPUNMLSJKIMFFAD28CA,1,58.34,見其他登記事項,見其他登記事項,106年1月24日,二十三層,十二層
RPUNMLSJKIMFFAD28CA,1,28.04,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLSJKIMFFAD28CA,1,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLSJKIMFFAD28CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSNMLSJKIMFFAD08CA,1,58.34,見其他登記事項,見其他登記事項,106年1月24日,二十三層,十層
RPSNMLSJKIMFFAD08CA,1,28.04,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSNMLSJKIMFFAD08CA,1,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLSJKIMFFAD28CA,1,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSNMLSJKIMFFAD08CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLSJKIMFFAD28CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSNMLSJKIMFFAD08CA,1,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSNMLSJKIMFFAD08CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLLKKIMFFAD37CA,1,60.20,見其他登記事項,見其他登記事項,106年1月24日,二十層,十五層
RPPPMLLKKIMFFAD37CA,1,59.82,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLLKKIMFFAD37CA,1,.42,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLLKKIMFFAD37CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLLKKIMFFAD37CA,1,.28,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLLKKIMFFAD37CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQNMLKLKIMFFAD27CA,23,96.28,住家用,鋼筋混凝土造,83年9月14日,十二層,十一層
RPQNMLKLKIMFFAD27CA,23,.11,見其他登記事項,鋼筋混凝土造,83年9月14日,十二層,
RPQNMLKLKIMFFAD27CA,23,32.87,共有部分,鋼筋混凝土造,83年9月14日,十二層,
RPQNMLKLKIMFFAD27CA,23,9.70,共有部分,鋼筋混凝土造,83年9月14日,十二層,
RPQNMLKLKIMFFAD27CA,23,14.91,共有部分,鋼筋混凝土造,83年9月14日,十二層,
RPQNMLKLKIMFFAD27CA,23,5.37,共有部分,鋼筋混凝土造,83年9月14日,十二層,
RPVQMLRLKIMFFAD78CA,22,88.87,住家用,鋼筋混凝土造,84年5月16日,二十二層,十層
RPVQMLRLKIMFFAD78CA,22,46.13,共有部分,鋼筋混凝土造,84年5月16日,二十二層,
RPVQMLRLKIMFFAD78CA,22,13.64,共有部分,鋼筋混凝土造,84年5月16日,二十二層,
RPVPMLOKKIMFFAD28CA,25,81.29,住家用,鋼筋混凝土造,82年1月7日,六層,五層
RPVPMLOKKIMFFAD28CA,25,1.11,商業用,鋼筋混凝土造,82年1月7日,六層,
RPVPMLOKKIMFFAD28CA,25,28.80,共有部分,鋼筋混凝土造,82年1月7日,六層,
RPVPMLOKKIMFFAD28CA,25,11.37,共有部分,鋼筋混凝土造,82年1月7日,六層,
RPVPMLOKKIMFFAD28CA,25,.90,共有部分,鋼筋混凝土造,82年1月7日,六層,
RPVPMLOKKIMFFAD28CA,25,.44,共有部分,鋼筋混凝土造,82年1月7日,六層,
RPQOMLSKKIMFFAD08CA,13,95.22,見其他登記事項,見其他登記事項,94年1月3日,四層,一層 二層 三層 四層
RPQOMLSKKIMFFAD08CA,13,95.22,見其他登記事項,見其他登記事項,94年1月3日,四層,一層 二層 三層 四層
RPQNMLPLKIMFFBD87CA,18,170.70,住商用,鋼筋混凝土造,88年7月9日,三層,一層 二層 三層 屋頂突出物 騎樓
RPRPMLLKKIMFFAD57CA,1,60.20,見其他登記事項,見其他登記事項,106年1月24日,二十三層,五層
RPRPMLLKKIMFFAD57CA,1,29.16,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLLKKIMFFAD57CA,1,.42,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLLKKIMFFAD57CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLLKKIMFFAD57CA,1,.28,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLLKKIMFFAD57CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLNKKIMFFAD57CA,36,97.11,住家用,鋼筋混凝土造,70年12月21日,五層,二層
RPRNMLNKKIMFFAD57CA,36,9.13,共有部分,鋼筋混凝土造,70年12月21日,五層,
RPSNMLLKKIMFFBD57CA,13,266.50,見其他登記事項,鋼筋混凝土造,93年12月24日,三層,一層 二層 三層
RPSNMLLKKIMFFBD57CA,13,4.33,見其他登記事項,鋼筋混凝土造,93年12月24日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPSNMLLKKIMFFBD57CA,13,.11,見其他登記事項,鋼筋混凝土造,93年12月24日,一層,
RPRNMLMKKIMFFBD57CA,,176.18,住家用,鋼筋混凝土造,106年6月2日,四層,一層 二層 三層 四層
RPROMLRJKIMFFBD08CA,5,182.60,見其他登記事項,鋼筋混凝土造,101年12月4日,四層,一層 二層 三層 四層
RPROMLRJKIMFFBD08CA,5,.03,見其他登記事項,鋼筋混凝土造,101年12月4日,一層,
RPROMLRJKIMFFBD08CA,5,5.06,見其他登記事項,鋼筋混凝土造,101年12月4日,一層,
RPUNMLRLKIMFFBD48CA,36,87.23,住商用,加強磚造,70年9月10日,二層,一層 二層 屋頂突出物
RPSOMLRJKIMFFCD28CA,40,75.67,住家用,鋼筋混凝土構造,67年5月9日,四層,一層
RPTOMLLKKIMFFCD87CA,31,138.72,住家用,鋼筋混凝土構造,76年3月24日,二層,一層 二層 屋頂突出物 騎樓 夾層
RPPNMLSJKIMFFCD97CA,3,238.43,見其他登記事項,鋼筋混凝土構造,103年6月3日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPXOMLRJKIMFFCD78CA,28,20.42,商業用,鋼筋混凝土構造,79年4月12日,六層,三層
RPXOMLRJKIMFFCD78CA,28,7.20,共有部分,鋼筋混凝土構造,79年4月12日,六層,
RPXOMLLKKIMFFCD28CA,3,246.73,見其他登記事項,鋼筋混凝土構造,103年5月19日,四層,一層 二層 三層 四層 屋頂突出物
RPXOMLLKKIMFFCD28CA,3,.18,共有部分,鋼筋混凝土構造,103年5月19日,四層,
RPWPMLMKKIMFFCD38CA,,56.08,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,五層
RPWPMLMKKIMFFCD38CA,,28.23,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPROMLSJKIMFFCD28CA,2,83.69,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十層
RPROMLSJKIMFFCD28CA,2,61.34,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPROMLSJKIMFFCD28CA,2,22.48,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPPNMLKKKIMFFCD27CA,8,76.48,住家用,鋼筋混凝土構造,99年2月3日,十四層,十二層
RPPNMLKKKIMFFCD27CA,8,18.98,見其他登記事項,鋼筋混凝土構造,99年2月3日,十四層,
RPPNMLKKKIMFFCD27CA,8,41.54,見其他登記事項,鋼筋混凝土構造,99年2月3日,十四層,
RPQNMLQKKIMFFCD97CA,24,87.78,住家用,鋼筋混凝土構造,83年2月7日,六層,二層
RPQNMLQKKIMFFCD97CA,24,27.53,共有部分,鋼筋混凝土構造,83年2月7日,六層,
RPWQMLNKKIMFFCD58CA,38,145.62,住家用,鋼筋混凝土構造,68年12月17日,三層,一層 二層 三層
RPROMLMKKIMFFCD77CA,,83.85,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,七層
RPROMLMKKIMFFCD77CA,,66.46,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPXQMLMKKIMFFCD58CA,29,135.71,住商用,鋼筋混凝土構造,77年10月13日,四層,一層 二層 三層 四層
RPPRMLMKKIMFFCD87CA,34,220.16,住家用,鋼筋混凝土構造,73年4月5日,四層,一層 二層 三層 四層 屋頂突出物
RPQQMLLKKIMFFCD77CA,,86.85,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,二層
RPQQMLLKKIMFFCD77CA,,68.10,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPOOMLMJJHNFFCD27CA,26,192.05,住家用,鋼筋混凝土構造,80年6月20日,二十層,十七層
RPOOMLMJJHNFFCD27CA,26,.84,共有部分,鋼筋混凝土構造,80年6月20日,二十一層,
RPOOMLMJJHNFFCD27CA,26,24.71,共有部分,鋼筋混凝土構造,80年6月20日,二十一層,
RPOOMLMJJHNFFCD27CA,26,16.92,共有部分,鋼筋混凝土構造,80年6月20日,二十一層,
RPROMLMKKIMFFDD87CA,20,12.55,共有部分,鋼筋混凝土造,86年8月25日,八層,
RPRNMLTLKIMFFCD48CA,34,5.79,共有部分,鋼筋混凝土構造,72年7月5日,五層,
RPRNMLTLKIMFFCD48CA,34,70.49,見其他登記事項,鋼筋混凝土構造,72年7月5日,五層,三層
RPOPMLKLKIMFFCD47CA,46,139.62,住家用,加強磚造,60年9月20日,二層,一層 二層
RPQOMLSKKIMFFCD28CA,29,128.49,住家用,鋼筋混凝土構造,77年12月24日,五層,三層
RPQOMLSKKIMFFCD28CA,29,8.15,共有部分,鋼筋混凝土構造,77年12月24日,五層,
RPQOMLSKKIMFFCD28CA,29,6.14,見其他登記事項,鋼筋混凝土構造,77年12月24日,五層,
RPWNMLRLKIMFFCD78CA,36,58.09,住家用,鋼筋混凝土構造,70年12月3日,五層,四層 走廊
RPWNMLRLKIMFFCD78CA,36,8.43,共有部分,鋼筋混凝土構造,70年12月3日,五層,
RPSNMLSJKIMFFDD38CA,23,25.57,共有部分,鋼筋混凝土造,83年7月6日,三層,
RPSNMLSJKIMFFDD38CA,23,240.67,住家用,鋼筋混凝土造,83年7月6日,三層,一層 二層 三層 地下層
RPWOMLMJJHNFFDD18CA,,184.18,住家用,鋼筋混凝土造,106年10月3日,三層,一層 二層 三層
RPSNMLLKKIMFFDD77CA,24,64.18,住家用,鋼筋混凝土造,83年2月4日,八層,八層
RPSNMLLKKIMFFDD77CA,24,17.88,共有部分,鋼筋混凝土造,83年2月4日,八層,
RPXOMLMJJHNFFDD28CA,,250.75,住家用,鋼筋混凝土造,106年10月3日,四層,一層 二層 三層 四層
RPPNMLTKKIMFFDD28CA,33,116.08,住家用,加強磚造,73年10月6日,二層,一層 二層 騎樓
RPQOMLRJKIMFFGD48CA,33,97.01,住商用,加強磚造,73年5月23日,二層,一層 二層 騎樓
RPPNMLMKKIMFFGD87CA,,185.19,住家用,鋼筋混凝土造,106年7月20日,四層,一層 二層 三層 四層
RPPNMLMKKIMFFHD97CA,,221.53,見其他登記事項,鋼筋混凝土造,106年9月4日,三層,一層 二層 三層 屋頂突出物
RPUNMLSKKIMFFGD98CA,18,103.75,住家用,鋼筋混凝土造,88年6月10日,三層,一層 二層 三層
RPUNMLSKKIMFFGD98CA,18,103.75,住家用,鋼筋混凝土造,88年6月10日,三層,一層 二層 三層
RPWNMLRJKIMFFHD09CA,1,215.78,見其他登記事項,鋼筋混凝土造,105年8月25日,四層,一層 二層 三層 四層
RPXNMLLKKIMFFHD68CA,,207.01,見其他登記事項,鋼筋混凝土造,106年9月4日,三層,一層 二層 三層 見其他登記事項
RPSNMLSJKIMFFHD78CA,1,215.78,見其他登記事項,鋼筋混凝土造,105年8月25日,四層,一層 二層 三層 四層
RPPNMLNKKIMFFID18CA,,206.25,見其他登記事項,見其他登記事項,106年9月22日,四層,一層 二層 三層 四層
RPVNMLSJKIMFFID56CA,34,204.45,住家用,加強磚造,72年8月11日,二層,一層 二層
RPOOMLOJJHNFFJD18CA,33,106.25,住商用,加強磚造,73年11月20日,二層,一層 二層 騎樓
RPRNMLMJJHNFFID08CA,,198.06,住家用,見其他登記事項,106年9月6日,四層,一層 二層 三層 四層
RPRNMLQKJHNFFID58CA,8,98.65,住家用,鋼筋混凝土造,99年4月22日,九層,八層
RPRNMLQKJHNFFID58CA,8,58.78,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPPNMLQKJHNFFID38CA,8,98.65,住家用,鋼筋混凝土造,99年4月22日,九層,七層
RPPNMLQKJHNFFID38CA,8,58.78,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPWNMLLKKIMFFID68CA,6,166.14,住家用,鋼筋混凝土造,100年10月11日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLMJJHNFFID48CA,,233.79,住家用,見其他登記事項,106年9月6日,四層,一層 二層 三層 四層
RPQNMLQKJHNFFID48CA,8,98.65,住家用,鋼筋混凝土造,99年4月22日,九層,七層
RPQNMLQKJHNFFID48CA,8,58.78,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPSNMLLKKIMFFKD48CA,32,121.10,住家用,鋼筋混凝土造,74年11月8日,二層,一層 二層 夾層
RPVNMLSJKIMFFKD76CA,20,93.98,住家用,鋼筋混凝土造,86年5月23日,八層,五層
RPVNMLSJKIMFFKD76CA,20,43.21,共有部份,鋼筋混凝土造,86年5月23日,八層,
RPWNMLNKKIMFFKD09CA,11,176.89,住家用,鋼筋混凝土造,96年1月16日,四層,一層 二層 三層 四層
RPRNMLKKKIMFFKD28CA,27,295.78,住家用,鋼筋混凝土造,80年1月30日,四層,一層 二層 三層 四層 騎樓
RPXNMLLKKIMFFKD98CA,6,209.48,見其他登記事項,見其他登記事項,101年3月16日,四層,一層 二層 三層 四層
RPROMLTLKIMFFKD76CA,20,161.56,住家用,鋼筋混凝土造,86年5月20日,四層,一層 二層 三層 四層
RPOOMLQLKIMFFKD78CA,32,155.58,住商用,鋼筋混凝土造,74年8月9日,三層,一層 二層 三層 騎樓
RPQOMLOJJHNFFKD48CA,13,196.19,住商用,鋼筋混凝土造,94年3月3日,四層,一層 二層 三層 四層
RPWNMLOKKIMFFAD28DA,23,103.39,住家用,鋼筋混凝土造,83年8月26日,五層,五層
RPWNMLOKKIMFFAD28DA,23,42.63,共有部分,鋼筋混凝土造,83年8月26日,五層,
RPUOMLTKKIMFFKD96CA,1,204.49,住家用,見其他登記事項,106年4月6日,四層,一層 二層 三層 四層
RPWNMLTKKIMFFKD07CA,2,426.30,住家用,見其他登記事項,104年9月22日,四層,一層 二層 三層 四層 屋頂突出物
RPUOMLMJJHNFFBD87DA,36,120.54,住商用,加強磚造,70年7月3日,二層,一層 二層 電梯樓梯間 走廊
RPTNMLRJKIMFFHD88DA,24,162.19,住家用,鋼筋混凝土造,83年2月14日,三層,一層 二層 三層 屋頂突出物
RPWNMLMJJHNFFID68DA,33,97.24,住家用,鋼筋混凝土造,73年7月17日,三層,一層 二層 三層 騎樓
RPTNMLLKKIMFFKD68DA,24,89.78,住商用,鋼筋混凝土造,83年2月22日,七層,一層 二層
RPROMLQKJHNFFHD68DA,30,122.49,住家用,加強磚造,77年3月5日,二層,一層 二層 屋頂突出物
RPTNMLLKKIMFFKD68DA,24,35.28,共有部分,鋼筋混凝土造,83年2月22日,七層,
RPVNMLOKKIMFFCD48EA,36,54.39,住家用,鋼筋混凝土構造,70年10月28日,五層,四層
RPVNMLOKKIMFFCD48EA,36,15.09,共有部分,鋼筋混凝土構造,70年10月28日,五層,
RPWNMLPKKIMFFKD76DA,34,99.29,住商用,加強磚造,73年1月16日,二層,一層 二層 騎樓
RPWNMLLKKIMFFKD98DA,1,86.36,住家用,見其他登記事項,105年9月13日,五層,二層
RPWNMLLKKIMFFKD98DA,1,25.81,見其他登記事項,見其他登記事項,105年9月13日,五層,
RPTNMLNKKIMFFKD88DA,1,90.49,住家用,見其他登記事項,105年9月13日,五層,四層
RPTNMLNKKIMFFKD88DA,1,14.35,見其他登記事項,見其他登記事項,105年9月13日,五層,
RPWNMLLKKIMFFKD98DA,1,10.35,見其他登記事項,見其他登記事項,105年9月13日,五層,
RPTNMLNKKIMFFKD88DA,1,10.83,見其他登記事項,見其他登記事項,105年9月13日,五層,
RPOOMLQLKIMFFCD18EA,18,95.72,見其他登記事項,鋼筋混凝土構造,88年10月21日,十三層,四層
RPOOMLQLKIMFFCD18EA,18,18.27,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPOOMLQLKIMFFCD18EA,18,33.68,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPSNMLOJJHNFFGD28DA,24,109.11,住家用,鋼筋混凝土造,83年3月21日,三層,一層 二層 三層
RPOOMLSJKIMFFGD48DA,43,16.87,見其他登記事項,加強磚造,63年12月20日,一層,
RPOOMLSJKIMFFGD48DA,43,36.74,工業用,見其他登記事項,63年12月20日,一層,
RPOOMLSJKIMFFGD48DA,43,1.80,見其他登記事項,見其他登記事項,63年12月20日,一層,
RPXNMLSJKIMFFGD66DA,43,10.12,見其他登記事項,加強磚造,63年12月20日,一層,
RPXNMLSJKIMFFGD66DA,43,22.04,工業用,見其他登記事項,63年12月20日,一層,
RPXNMLSJKIMFFGD66DA,43,1.08,見其他登記事項,見其他登記事項,63年12月20日,一層,
RPQOMLOKKIMFFGD38DA,36,150.30,住家用,鋼筋混凝土造,70年12月16日,四層,一層 二層 三層 四層
RPRQMLQLKIMFFKD66CA,,188.49,住家用,見其他登記事項,106年10月2日,三層,一層 二層 三層 屋頂突出物
RPRNMLMJJHNFFKD28CA,1,150.00,住家用,見其他登記事項,105年8月15日,四層,一層 二層 三層 四層
RPVNMLPLKIMFFKD66CA,,171.25,住家用,見其他登記事項,106年7月14日,十四層,七層
RPVNMLPLKIMFFKD66CA,,32.66,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPVNMLPLKIMFFKD66CA,,85.85,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPSOMLTLKIMFFKD86CA,1,94.78,住家用,見其他登記事項,105年8月29日,十五層,十層
RPSOMLTLKIMFFKD86CA,1,70.72,見其他登記事項,見其他登記事項,105年8月29日,十五層,
RPVOMLTKKIMFFKD07CA,22,87.57,住家用,鋼筋混凝土造,84年5月20日,十一層,八層
RPVOMLTKKIMFFKD07CA,22,27.43,共有部分,鋼筋混凝土造,84年5月20日,十一層,
RPXNMLPLKIMFFKD86CA,,171.25,住家用,見其他登記事項,106年7月14日,十四層,三層
RPXNMLPLKIMFFKD86CA,,32.66,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPXNMLPLKIMFFKD86CA,,85.85,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPUNMLTKKIMFFKD86CA,29,475.44,工業用,鐵造,78年3月18日,一層,一層
RPSOMLSKKIMFFAD38DA,20,110.76,住家用,鋼筋混凝土造,86年10月22日,六層,六層
RPSOMLSKKIMFFAD38DA,20,5.34,共有部分,鋼筋混凝土造,86年10月22日,六層,
RPSOMLSKKIMFFAD38DA,20,18.78,共有部分,鋼筋混凝土造,86年10月22日,六層,
RPSOMLSKKIMFFAD38DA,20,7.71,見其他登記事項,鋼筋混凝土造,86年10月22日,六層,
RPTNMLNJJHNFFID38CA,,185.31,見其他登記事項,見其他登記事項,106年8月16日,四層,一層 二層 三層 四層
RPOPMLOJJHNFFID18CA,8,112.14,住家用,鋼筋混凝土造,99年4月22日,十三層,八層
RPOPMLOJJHNFFID18CA,8,62.01,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPPPMLOJJHNFFID28CA,8,112.14,住家用,鋼筋混凝土造,99年4月22日,十四層,五層
RPPPMLOJJHNFFID28CA,8,62.01,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPSNMLLKKIMFFID28CA,1,175.14,住家用,見其他登記事項,106年4月13日,四層,一層 二層 三層 四層
RPVNMLLKKIMFFID58CA,,181.99,見其他登記事項,見其他登記事項,106年8月23日,三層,一層 二層 三層 屋頂突出物
RPUNMLNJJHNFFID48CA,,188.01,見其他登記事項,見其他登記事項,106年8月16日,四層,一層 二層 三層 四層
RPROMLRLKIMFFID98CA,10,5.12,共有部分,鋼筋混凝土造,96年9月20日,四層,
RPROMLRLKIMFFID98CA,10,8.04,見其他登記事項,鋼筋混凝土造,96年9月20日,四層,四層
RPROMLRLKIMFFID98CA,10,5.12,共有部分,鋼筋混凝土造,96年9月20日,四層,
RPROMLRLKIMFFID98CA,10,8.04,見其他登記事項,鋼筋混凝土造,96年9月20日,四層,四層
RPQNMLOKKIMFFID38CA,2,227.42,住家用,鋼筋混凝土造,104年11月23日,三層,一層 二層 三層 屋頂突出物
RPQNMLOLKIMFFID48CA,23,39.99,住家用,鋼筋混凝土造,83年6月25日,五層,一層
RPQNMLOLKIMFFID48CA,23,48.51,見其他登記事項,鋼筋混凝土造,83年6月25日,五層,
RPQNMLOLKIMFFID48CA,23,5.57,見其他登記事項,鋼筋混凝土造,83年6月25日,五層,
RPRNMLLLKIMFFHD18CA,1,192.05,住家用,鋼筋混凝土造,105年5月31日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPPNMLKLKIMFFID97CA,14,100.68,農舍,加強磚造,93年5月3日,一層,一層
RPPNMLKLKIMFFID97CA,14,100.68,農舍,加強磚造,93年5月3日,一層,一層
RPUOMLMJJHNFFHD38CA,39,52.78,住家用,磚造,67年7月1日,一層,一層
RPSNMLTKKIMFFHD98CA,,177.17,見其他登記事項,鋼筋混凝土造,106年6月5日,四層,一層 二層 三層 四層 屋頂突出物
RPRPMLKLKIMFFHD28CA,13,186.77,見其他登記事項,鋼筋混凝土造,94年3月7日,四層,一層 二層 三層 四層
RPQNMLMKKIMFFFD87CA,33,94.23,住家用,加強磚造,73年6月15日,二層,一層 二層 騎樓
RPWNMLMJJHNFFDD08CA,39,100.86,住商用,加強磚造,67年8月2日,二層,一層 二層 騎樓
RPUNMLOJJHNFFDD08CA,19,69.94,住家用,鋼筋混凝土造,88年5月13日,七層,六層
RPUNMLOJJHNFFDD08CA,19,19.66,共有部分,鋼筋混凝土造,88年5月13日,七層,
RPSOMLMJJHNFFCD67CA,44,110.60,住商用,加強磚造,63年3月26日,二層,一層 二層 走廊
RPSNMLPLKIMFFCD18CA,18,98.53,見其他登記事項,鋼筋混凝土構造,88年10月21日,十三層,十一層
RPSNMLPLKIMFFCD18CA,18,20.15,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPSNMLPLKIMFFCD18CA,18,34.38,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPXOMLTKKIMFFCD09CA,24,111.22,住家用,鋼筋混凝土構造,83年5月4日,十六層,四層
RPXOMLTKKIMFFCD09CA,24,48.33,共有部分,鋼筋混凝土構造,83年5月4日,十六層,
RPXOMLTKKIMFFCD09CA,24,15.76,共有部分,鋼筋混凝土構造,83年5月4日,十六層,
RPPNMLMKKIMFFCD47CA,26,3.85,商業用,鋼筋混凝土構造,80年7月8日,十二層,地下二層
RPPNMLMKKIMFFCD47CA,26,5.09,共有部分,鋼筋混凝土構造,80年7月8日,十二層,
RPRPMLMLKIMFFCD97CA,36,94.76,住商用,加強磚造,70年7月7日,二層,一層 二層 屋頂突出物 騎樓
RPOPMLMKKIMFFCD57CA,,83.94,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,七層
RPOPMLMKKIMFFCD57CA,,66.58,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPQOMLMKKIMFFCD67CA,,84.15,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,四層
RPQOMLMKKIMFFCD67CA,,66.58,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPSNMLPKKIMFFCD08CA,22,175.72,商業用,鋼筋混凝土構造,84年11月6日,二十層,一層 二層 騎樓
RPSNMLPKKIMFFCD08CA,22,38.78,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPUNMLSKKIMFFCD58CA,35,86.12,見其他登記事項,鋼筋混凝土構造,71年11月29日,五層,五層
RPUNMLSKKIMFFCD58CA,36,.09,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,
RPUNMLSKKIMFFCD58CA,35,6.30,共有部分,鋼筋混凝土構造,71年11月29日,五層,
RPUNMLSKKIMFFCD58CA,36,.09,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,
RPXPMLMKKIMFFCD48CA,,85.63,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,五層
RPXPMLMKKIMFFCD48CA,,67.34,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPWOMLSJKIMFFCD78CA,18,58.25,住家用,鋼筋混凝土構造,89年2月2日,八層,四層
RPWOMLSJKIMFFCD78CA,18,14.57,共有部分,鋼筋混凝土構造,89年2月2日,八層,
RPVPMLLKKIMFFCD18CA,26,84.78,住家用,鋼筋混凝土構造,80年7月8日,十二層,一層
RPVPMLLKKIMFFCD18CA,26,42.59,共有部分,鋼筋混凝土構造,80年7月8日,十二層,
RPSNMLMKKIMFFBD67CA,,172.66,住家用,鋼筋混凝土造,106年6月2日,四層,一層 二層 三層 四層
RPRNMLPKKIMFFCD97CA,7,.04,見其他登記事項,鋼筋混凝土構造,99年5月7日,十四層,
RPRNMLPKKIMFFCD97CA,7,28.07,見其他登記事項,鋼筋混凝土構造,99年5月7日,十四層,
RPRNMLPKKIMFFCD97CA,7,64.42,住家用,鋼筋混凝土構造,99年5月7日,十四層,十層
RPRNMLPKKIMFFCD97CA,7,26.89,見其他登記事項,鋼筋混凝土構造,99年5月7日,十四層,
RPSNMLLKKIMFFCD67CA,24,76.53,住商用,鋼筋混凝土構造,82年10月18日,七層,三層
RPSNMLLKKIMFFCD67CA,24,14.87,商業用,鋼筋混凝土構造,82年10月18日,七層,
RPSNMLLKKIMFFCD67CA,24,3.19,共有部分,鋼筋混凝土構造,82年10月18日,七層,
RPSNMLLKKIMFFCD67CA,24,24.79,共有部分,鋼筋混凝土構造,82年10月18日,七層,
RPPOMLLLKIMFFAD37CA,4,60.71,見其他登記事項,見其他登記事項,102年11月25日,十四層,八層
RPPOMLLLKIMFFAD37CA,4,46.93,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPPOMLLLKIMFFAD37CA,4,13.75,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPPNMLNLKIMFFAD47CA,13,87.89,見其他登記事項,鋼筋混凝土造,93年8月30日,十層,一層
RPPNMLNLKIMFFAD47CA,13,10.88,共有部分,鋼筋混凝土造,93年8月30日,十層,
RPPNMLNLKIMFFAD47CA,13,15.11,共有部分,鋼筋混凝土造,93年8月30日,十層,
RPRNMLTLKIMFFAD28CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,三層
RPRNMLTLKIMFFAD28CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPPNMLPLKIMFFAD67CA,22,44.71,住家用,鋼筋混凝土造,84年7月3日,八層,四層
RPPNMLPLKIMFFAD67CA,22,11.60,共有部分,鋼筋混凝土造,84年7月3日,八層,
RPVOMLRLKIMFFAD58CA,21,62.69,住家用,鋼筋混凝土造,86年1月27日,二十層,十四層
RPVOMLRLKIMFFAD58CA,21,5.65,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPVOMLRLKIMFFAD58CA,21,9.79,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPVOMLRLKIMFFAD58CA,21,12.98,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPOOMLSJKIMFFAD77CA,23,23.76,住家用,鋼筋混凝土造,84年1月4日,十二層,六層
RPOOMLSJKIMFFAD77CA,23,7.77,共有部分,鋼筋混凝土造,84年1月4日,十二層,
RPOOMLTLKIMFFAD08CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,五層
RPOOMLTLKIMFFAD08CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPPOMLMKKIMFFAD37CA,2,58.01,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPPOMLMKKIMFFAD37CA,2,24.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXNMLTLKIMFFAD88CA,,167.45,見其他登記事項,見其他登記事項,106年9月15日,十五層,十二層
RPXNMLTLKIMFFAD88CA,,135.29,共有部分,見其他登記事項,106年9月15日,十五層,
RPROMLTLKIMFFAD38CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,六層
RPROMLTLKIMFFAD38CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPRNMLLKKIMFFAD37CA,23,40.03,住家用,鋼筋混凝土造,83年12月22日,二十一層,四層
RPRNMLLKKIMFFAD37CA,23,7.30,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPRNMLLKKIMFFAD37CA,23,6.29,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
