鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
汐止區,建物,新北市汐止區忠孝東路481~510號,0.0,住,,,1061130,土地0建物1車位0,一層,9,店面(店鋪),商業用,鋼筋混凝土造,0880414,131.73000000000002,0,0,0,無,有,無,26000,197,,0.0,0,,RPOOMLLJKIMFFDF77CC
淡水區,房地(土地+建物)+車位,新北市淡水區中山北路二段189巷15弄1~30號,23.87,住,,,1061201,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051229,90.12,2,1,1,有,無,有,22800,253,坡道平面,42.94,0,,RPUQMLLJKIMFFEF68CC
板橋區,房地(土地+建物),新北市板橋區文化路一段285巷2弄1~30號,37.33,住,,,1061106,土地1建物1車位0,一層,3,公寓(5樓含以下無電梯),住家用,加強磚造,,78.57,0,0,0,無,無,無,22000,280,,0.0,0,,RPWOMLLJKIMFFAF28CC
板橋區,建物,新北市板橋區遠東路1~30號,0.0,其他,,,1061110,土地0建物0車位3,七層,11,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0990426,804.12,1,1,2,有,有,有,291900,363,坡道平面,0.0,0,,RPTPMLLJKIMFFAF08CC
三重區,建物,新北市三重區福德南路61~90號,0.0,商,,,1061119,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700612,80.0,2,1,1,有,無,有,20000,250,,0.0,0,,RPTOMLLJKIMFFGF58CC
蘆洲區,建物,新北市蘆洲區中山一路241~270號,0.0,住,,,1061130,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0720826,89.61,1,1,1,有,無,無,38000,424,,0.0,0,,RPSQMLLJKIMFFGF68CC
中和區,建物,新北市中和區景平路421~450號,0.0,住,,,1061129,土地0建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050523,146.53,3,2,2,有,有,無,35000,239,,0.0,0,,RPSOMLLJKIMFFHF58CC
中和區,建物,新北市中和區宜安路168巷1~30號,0.0,住,,,1061127,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1031006,88.42999999999999,2,2,1,有,有,無,24000,271,,0.0,0,,RPTOMLLJKIMFFHF68CC
中和區,建物,新北市中和區景平路278巷14弄1~30號,0.0,住,,,1061110,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0580619,111.88,3,2,1,有,無,無,28000,250,,0.0,0,,RPUOMLLJKIMFFHF78CC
永和區,建物,新北市永和區秀安街1~30號,0.0,住,,,1061103,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660106,77.18,3,2,1,有,無,有,18000,233,,0.0,0,,RPVPMLLJKIMFFHF98CC
中和區,建物,新北市中和區中山路三段91~120號,0.0,工,,,1061106,土地0建物1車位0,一層,10,廠辦,工商用,鋼筋混凝土造,0831110,216.44,0,0,0,無,無,無,50000,231,,0.0,0,,RPOQMLLJKIMFFHF38CC
三峽區,房地(土地+建物),新北市三峽區國際一街61~90號,15.52,住,,,1061110,土地1建物1車位0,十五層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950530,93.72,2,1,1,有,有,有,14000,149,,0.0,0,,RPTNMLMJKIMFFIF78CC
三峽區,房地(土地+建物)+車位,新北市三峽區大學路1~30號,32.88,住,,,1061201,土地1建物1車位1,十層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060106,163.76,3,2,2,有,無,有,20000,122,坡道平面,30.02,0,,RPVNMLMJKIMFFIF98CC
新店區,車位,新北市新店區新店路121~150號,0.0,商,,,1061106,土地0建物0車位1,,,其他,,,,17.14,0,0,0,有,有,無,3600,,塔式車位,17.14,3600,,RPWNMLMJKIMFFCF58DC
新莊區,房地(土地+建物),新北市新莊區富貴路151~180號,42.86,商,,,1061105,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060317,95.89,0,0,0,無,有,無,25000,261,,0.0,0,,RPRNMLMJKIMFFBF87CC
新莊區,房地(土地+建物),新北市新莊區新北大道三段61~90號,7.62,商,,,1061111,土地1建物1車位0,十層,22,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951005,89.89,4,2,2,有,有,有,23000,256,,0.0,0,,RPUNMLMJKIMFFBF18CC
新莊區,房地(土地+建物),新北市新莊區中港路750巷1~30號,45.22,商,,,1061113,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760706,112.34,3,2,1,有,無,無,25000,223,,0.0,0,,RPVNMLMJKIMFFBF28CC
新莊區,房地(土地+建物),新北市新莊區中平路8巷1~30號,20.09,住,,,1061118,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0630720,55.92,2,1,1,有,無,有,11000,197,,0.0,0,,RPWNMLMJKIMFFBF38CC
新莊區,房地(土地+建物),新北市新莊區福壽街421~450號,15.57,商,,,1061121,土地1建物1車位0,十六層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050520,117.91,2,2,2,有,有,有,28000,237,,0.0,0,,RPXNMLMJKIMFFBF48CC
新莊區,房地(土地+建物)+車位,新北市新莊區榮華路二段61~90號,12.57,住,,,1061123,土地1建物1車位1,二十層,21,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040601,81.17,2,1,1,有,有,無,25000,308,坡道平面,0.0,0,,RPOOMLMJKIMFFBF67CC
新莊區,房地(土地+建物),新北市新莊區思源路287巷2弄1~30號,19.62,住,,,1061124,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660609,75.04,3,2,1,有,無,有,13000,173,,0.0,0,,RPQOMLMJKIMFFBF87CC
新莊區,房地(土地+建物),新北市新莊區中港路中慶巷1~30號,12.92,住,,,1061124,土地1建物1車位0,五層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950829,94.73,2,2,1,有,有,無,18000,190,,0.0,0,,RPROMLMJKIMFFBF97CC
新莊區,房地(土地+建物)+車位,新北市新莊區立信一街31~60號,17.55,住,,,1061124,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0990104,163.82,4,2,2,有,有,有,35000,214,坡道平面,15.85,0,,RPSOMLMJKIMFFBF08CC
新莊區,房地(土地+建物)+車位,新北市新莊區立信三街1~30號,21.47,住,,,1061128,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950125,181.07,4,2,2,有,有,有,30000,166,坡道平面,20.82,0,,RPTOMLMJKIMFFBF18CC
新莊區,房地(土地+建物)+車位,新北市新莊區中平路31~60號,21.85,住,,,1061129,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960419,148.48,3,2,2,有,有,有,24000,162,坡道平面,18.0,0,,RPUOMLMJKIMFFBF28CC
淡水區,建物,新北市淡水區中正東路二段61~90號,0.0,住,,,1061118,土地0建物1車位1,十二層,26,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0880704,156.62,3,2,2,有,有,有,30000,192,坡道平面,43.61,0,,RPPQMLOJKIMFFEF48CC
汐止區,房地(土地+建物),新北市汐止區龍安路28巷1~30號,0.0,商,,,1061202,土地0建物1車位0,四層,26,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0860703,36.79,1,0,1,有,有,有,11000,299,,0.0,0,,RPQNMLOJKIMFFDF18CC
汐止區,房地(土地+建物)+車位,新北市汐止區勤進路391~420號,0.0,,山坡地保育區,丙種建築用地,1061129,土地0建物1車位1,一層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841208,85.15,3,2,3,有,有,無,20000,235,坡道平面,23.44,0,有增建或未登記建物,RPQOMLOJKIMFFDF28CC
汐止區,房地(土地+建物),新北市汐止區復興路1~30號,3.32,商,,,1061113,土地1建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810609,43.13,1,1,1,有,有,有,13000,301,,0.0,0,,RPPPMLOJKIMFFDF28CC
汐止區,房地(土地+建物),新北市汐止區汐萬路一段181~210號,18.36,住,,,1061117,土地1建物1車位0,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000225,127.09,3,2,2,有,有,有,25000,197,,0.0,0,,RPQPMLOJKIMFFDF38CC
樹林區,房地(土地+建物)+車位,新北市樹林區學成路481~510號,40.97,商,,,1061204,土地1建物1車位2,一層,19,店面(店鋪),見其他登記事項,鋼筋混凝土造,0990331,432.46,1,0,1,有,有,無,55000,127,坡道平面,75.88,0,,RPRPMLOJKIMFFIF98CC
樹林區,房地(土地+建物),新北市樹林區龍興街32巷1~30號,19.55,住,,,1061125,土地1建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,,71.0,2,1,1,有,無,有,16000,225,,0.0,0,,RPXOMLOJKIMFFIF96DC
中和區,房地(土地+建物)+車位,新北市中和區板南路631~660號,26.33,工,,,1061128,土地1建物1車位1,四層,18,廠辦,見其他登記事項,見其他登記事項,0981015,275.64,0,0,0,無,有,無,63000,229,坡道平面,29.04,0,,RPUNMLOJKIMFFHF98CC
中和區,房地(土地+建物),新北市中和區中正路871~900號,25.76,工,,,1061201,土地2建物1車位0,八層,17,廠辦,見其他登記事項,鋼筋混凝土造,0910617,225.2,0,0,0,無,有,無,49735,221,,0.0,0,,RPWNMLOJKIMFFHF56CC
永和區,建物,新北市永和區竹林路1~30號,0.0,商,,,1061121,土地0建物1車位0,九層,10,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870210,35.42,1,1,1,有,有,有,12000,339,,0.0,0,,RPXPMLOJKIMFFHF86CC
新店區,建物,新北市新店區北新路三段181~210號,0.0,工,,,1061116,土地0建物1車位2,十三層,15,辦公商業大樓,見其他登記事項,見其他登記事項,0910523,1076.59,0,0,0,無,無,無,400000,372,坡道平面,0.0,0,,RPQOMLPJKIMFFCF28CC
新店區,建物,新北市新店區民權路91~120號,0.0,工,,,1061127,土地0建物1車位0,十二層,16,廠辦,見其他登記事項,見其他登記事項,0981207,338.13,0,0,0,無,無,無,113520,336,,0.0,0,,RPUOMLPJKIMFFCF68CC
淡水區,房地(土地+建物),新北市淡水區淡金路1~30號,3.03,住,,,1061105,土地1建物1車位0,十二層,29,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970909,52.89,1,1,1,有,無,有,14000,265,,0.0,0,,RPWPMLPJKIMFFEF56CC
五股區,建物,新北市五股區五權七路1~30號,0.0,,工業區,丁種建築用地,1061101,土地0建物1車位3,六層,7,廠辦,工業用,鋼筋混凝土造,0821105,1524.54,0,0,0,無,有,無,425000,279,坡道平面,0.0,0,,RPQPMLPJKIMFFBF28CC
五股區,建物,新北市五股區五工六路31~60號,0.0,,工業區,丁種建築用地,1061120,土地0建物1車位2,四層,4,工廠,見其他登記事項,鋼筋混凝土造,0820113,423.71,0,0,0,無,無,無,71400,,坡道平面,0.0,0,租金含5%稅、含二個B1F停車位使用,RPSQMLQJKIMFFBF68CC
新莊區,建物,新北市新莊區化成路91~120號,0.0,工,,,1061121,土地0建物1車位0,一層,2,工廠,住工用,鋼筋混凝土造,0691229,60.52,0,0,0,無,無,無,20000,,,0.0,0,,RPTQMLQJKIMFFBF78CC
淡水區,建物,新北市淡水區中山北路一段61~90號,0.0,住,,,1060821,土地0建物2車位0,見其他登記事項,3,店面(店鋪),住商用,加強磚造,0621210,524.94,0,0,2,有,無,無,365000,695,,0.0,0,租金調整:1.租期前兩個月為免租金裝潢期，2.第1-7年每月36.5萬，3.第8-14年每月37.6萬,RPPOMLQJKIMFFEF48CC
八里區,建物,新北市八里區頂寮五街1~30號,0.0,住,,,1061108,土地0建物1車位0,十一層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831202,147.75,4,2,2,有,有,無,16000,108,,0.0,0,,RPSPMLQJKIMFFEF88CC
淡水區,房地(土地+建物),新北市淡水區北新路182巷31~60號,26.72,住,,,1061205,土地1建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900627,145.48,4,2,2,有,有,有,23000,158,,0.0,0,,RPTQMLQJKIMFFEF09CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段91~120號,32.61,工,,,1061205,土地2建物1車位2,二十四層,35,廠辦,工業用,見其他登記事項,1031013,507.71,0,0,0,無,有,無,92240,182,坡道平面,74.2,0,107/1/1-107/1/31 免租期107/2/1-109/1/31 租金92,240元/月,RPWOMLQJKIMFFDF09CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段91~120號,24.49,工,,,1061205,土地2建物1車位1,二十四層,35,廠辦,工業用,見其他登記事項,1031013,364.91999999999996,0,0,0,無,有,無,67960,186,坡道平面,37.1,0,107/1/1-107/1/31 免租期107/2/1-109/1/31 租金67,960元/月,RPXOMLQJKIMFFDF56CC
新店區,房地(土地+建物)+車位,新北市新店區安和路一段1~30號,16.46,住,,,1061204,土地1建物1車位1,十一層,18,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1051018,130.32999999999998,3,2,2,有,有,有,25000,192,坡道平面,35.19,0,,RPOOMLQJKIMFFCF28DC
三峽區,房地(土地+建物),新北市三峽區民族街121~150號,12.62,住,,,1061129,土地1建物2車位0,一層,10,店面(店鋪),商業用,鋼筋混凝土造,0830523,94.61,0,0,0,無,有,無,12500,132,,0.0,0,2戶打通使用,RPPTMLQJKIMFFIF76CC
中和區,房地(土地+建物)+車位,新北市中和區立德街121~150號,0.0,工,,,1061106,土地1建物1車位1,二層,7,廠辦,工業用,鋼筋混凝土造,0860913,223.37,0,0,0,無,有,無,43000,193,坡道平面,0.0,0,,RPQNMLQJKIMFFHF78CC
板橋區,房地(土地+建物),新北市板橋區文化路一段361~390號,4.19,住,,,1061204,土地1建物1車位0,二十層,43,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0990715,81.4,2,1,2,有,有,有,30000,369,,0.0,0,,RPSPMLQJKIMFFAF48CC
板橋區,建物,新北市板橋區文化路一段331~360號,0.0,住,,,1061125,土地0建物1車位0,三十四層,40,套房(1房1廳1衛),住家用,見其他登記事項,0990715,42.5,1,1,1,有,有,無,17500,412,,0.0,0,,RPVOMLRJKIMFFAF78CC
板橋區,房地(土地+建物),新北市板橋區新生街23巷1~30號,22.4,住,,,1061128,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740629,96.06,3,2,2,有,無,無,17000,177,,0.0,0,,RPWOMLRJKIMFFAF88CC
永和區,建物,新北市永和區永貞路417巷31~60號,0.0,住,,,1061201,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690421,97.26,3,2,2,有,無,無,19500,200,,0.0,0,,RPUPMLRJKIMFFHF86CC
永和區,建物,新北市永和區福和路331~360號,0.0,商,,,1061110,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0701229,39.85,1,1,1,有,有,有,14000,351,,0.0,0,,RPRQMLRJKIMFFHF66CC
三峽區,房地(土地+建物),新北市三峽區復興路1~30號,14.7,住,,,1061108,土地2建物1車位0,一層,17,店面(店鋪),商業用,鋼筋混凝土造,0880205,102.56,0,0,0,無,有,無,25000,244,,0.0,0,,RPTOMLRJKIMFFIF76CC
新店區,房地(土地+建物),新北市新店區中央五街1~30號,26.91,住,,,1061116,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0881019,138.82999999999998,0,0,0,無,無,有,50000,360,,0.0,0,,RPPNMLRJKIMFFCF38DC
三峽區,房地(土地+建物)+車位,新北市三峽區復興路1~30號,8.85,住,,,1061109,土地1建物1車位1,一層,17,店面(店鋪),商業用,鋼筋混凝土造,0880205,128.97,0,0,0,無,有,無,18600,189,坡道平面,44.3,2600,,RPROMLRJKIMFFIF76EC
汐止區,建物,新北市汐止區大同路三段241~270號,0.0,工,,,1061109,土地0建物2車位0,見其他登記事項,3,工廠,住商用,加強磚造,,302.5,0,0,0,無,無,無,120000,,,0.0,0,本租賃標的含增建　,RPSOMLRJKIMFFDF78CC
淡水區,建物,新北市淡水區民權路1~30號,0.0,工,,,1061113,土地0建物1車位0,十五層,24,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971223,64.67999999999999,2,2,1,有,有,有,18000,278,,0.0,0,租金含管理費。,RPPRMLRJKIMFFEF88CC
淡水區,建物,新北市淡水區淡金路38巷31~60號,0.0,住,,,1061114,土地0建物1車位0,十五層,22,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980218,44.62,1,1,1,有,有,有,13300,298,,0.0,0,租金含管理費。,RPRRMLRJKIMFFEF09CC
五股區,建物,新北市五股區新五路三段211~240號,0.0,商,,,1061105,土地0建物1車位1,十四層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060104,114.75,2,1,1,有,有,無,21000,183,坡道平面,0.0,0,,RPPNMLRJKIMFFBF18CC
五股區,建物,新北市五股區芳洲二路121~150號,0.0,住,,,1061126,土地0建物1車位1,六層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050616,158.56,3,2,1,有,有,無,17000,107,坡道平面,0.0,0,,RPQNMLRJKIMFFBF28CC
新莊區,建物,新北市新莊區新北大道四段61~90號,0.0,商,,,1061122,土地0建物1車位0,十三層,27,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050323,115.18,3,2,2,有,有,無,27000,234,,0.0,0,,RPWOMLSJKIMFFBF09CC
淡水區,房地(土地+建物),新北市淡水區淡金路38巷31~60號,5.91,住,,,1061205,土地1建物1車位0,十八層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980218,48.1,1,1,1,有,有,有,11000,229,,0.0,0,,RPTNMLSJKIMFFEF98CC
中和區,建物,新北市中和區中正路271~300號,0.0,住,,,1061120,土地0建物1車位0,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830203,116.27,3,2,2,有,有,無,19000,163,,0.0,0,,RPTNMLSJKIMFFHF66CC
中和區,建物,新北市中和區永貞路271~300號,0.0,商,,,1061115,土地0建物1車位0,一層,13,店面(店鋪),見其他登記事項,鋼筋混凝土造,0920326,225.95,0,1,1,有,有,無,70000,310,,0.0,0,,RPWNMLSJKIMFFHF96CC
中和區,建物,新北市中和區中和路391~420號,0.0,商,,,1061110,土地0建物1車位0,一層,2,店面(店鋪),住商用,加強磚造,0610401,97.55,0,0,0,無,無,無,142000,1456,,0.0,0,租金調整:第1-3年每月14.2萬，第4-6年每月14.8萬,RPUQMLSJKIMFFHF07CC
土城區,土地,員福段931~960地號,200.56,商,,,1061206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,70000,349,,0.0,0,,RPVOMLSJKIMFFAF88CC
三重區,建物,新北市三重區三和路二段1~30號,0.0,商,,,1061130,土地0建物1車位0,十一層,11,辦公商業大樓,商業用,鋼筋混凝土造,0821019,62.79,2,2,1,有,有,無,15000,239,,0.0,0,,RPWNMLSJKIMFFGF86CC
三重區,建物,新北市三重區福德北路31~60號,0.0,住,,,1061127,土地0建物1車位0,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890401,91.34,3,2,2,有,有,無,23000,252,,0.0,0,,RPUOMLSJKIMFFGF76CC
淡水區,房地(土地+建物),新北市淡水區淡金路16巷91~120號,22.62,住,,,1061210,土地1建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030211,117.34,3,2,2,有,有,無,17500,149,,0.0,0,,RPQNMLKKKIMFFEF97CC
