編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPPOMLOKKIMFFAI08CA,湖內段,118.00,都市：住
RPXNMLOKKIMFFAI78CA,湖內段,466.00,都市：住
RPQNMLPJKIMFFAI08CA,竹圍子段友愛小段,36.00,都市：住
RPSNMLLJKIMFFAI87CA,下路頭段,98.00,都市：住
RPVNMLSJKIMFFAI88CA,竹圍子段,.28,都市：住
RPVNMLSJKIMFFAI88CA,竹圍子段,106.00,都市：住
RPVNMLSJKIMFFAI88CA,竹圍子段,.22,都市：住
RPWNMLSJKIMFFAI98CA,竹圍子段,.28,都市：住
RPWNMLSJKIMFFAI98CA,竹圍子段,99.00,都市：住
RPWNMLSJKIMFFAI98CA,竹圍子段,.22,都市：住
RPQNMLMKKIMFFAI87CA,遠東段,16.47,都市：住
RPXNMLSKKIMFFAI56CA,竹圍子段,30.20,都市：住
RPXNMLSKKIMFFAI56CA,竹圍子段,.22,都市：住
RPRNMLNKKIMFFAI08CA,港子坪段港坪小段,20.02,都市：住
RPQOMLSKKIMFFAI58CA,竹圍子段,32.12,都市：住
RPQOMLSKKIMFFAI58CA,竹圍子段,.22,都市：住
RPROMLSKKIMFFAI68CA,竹圍子段,32.12,都市：住
RPROMLSKKIMFFAI68CA,竹圍子段,.22,都市：住
RPOOMLSKKIMFFAI38CA,竹圍子段,39.64,都市：住
RPOOMLSKKIMFFAI38CA,竹圍子段,.22,都市：住
RPTOMLLKKIMFFAI18CA,興村段,65.00,都市：住
RPPOMLSKKIMFFAI48CA,竹圍子段,63.42,都市：住
RPPOMLSKKIMFFAI48CA,竹圍子段,.22,都市：住
RPSOMLSKKIMFFAI78CA,竹圍子段,32.12,都市：住
RPSOMLSKKIMFFAI78CA,竹圍子段,.22,都市：住
RPPPMLSKKIMFFAI58CA,湖內段,466.00,都市：住
RPPPMLSKKIMFFAI58CA,湖內段,91.00,都市：其他
RPUOMLSKKIMFFAI98CA,竹圍子段,18.13,都市：住
RPTOMLSKKIMFFAI88CA,竹圍子段,41.12,都市：住
RPUOMLSKKIMFFAI98CA,竹圍子段,.22,都市：住
RPTOMLSKKIMFFAI88CA,竹圍子段,.22,都市：住
RPQPMLSKKIMFFAI68CA,湖內段,231.00,都市：住
RPQPMLSKKIMFFAI68CA,湖內段,3.50,都市：其他
RPOQMLPLKIMFFAI38CA,大溪段,3.91,都市：住
RPWOMLSKKIMFFAI56CA,竹圍子段,31.54,都市：住
RPWOMLSKKIMFFAI56CA,竹圍子段,.22,都市：住
RPVOMLSKKIMFFAI09CA,竹圍子段,23.28,都市：住
RPVOMLSKKIMFFAI09CA,竹圍子段,.22,都市：住
RPTNMLQJKIMFFAI68EA,埤子頭段,2.00,都市：住
RPTNMLQJKIMFFAI68EA,埤子頭段,7.00,都市：住
RPTNMLQJKIMFFAI68EA,埤子頭段,12.00,都市：住
RPXOMLSKKIMFFAI66CA,竹圍子段,31.65,都市：住
RPXOMLSKKIMFFAI66CA,竹圍子段,.22,都市：住
RPSPMLPLKIMFFAI68CA,太平段,32.89,都市：住
RPUOMLKLKIMFFAI28CA,短竹段,139.33,都市：住
RPXNMLLLKIMFFAI58CA,長竹段,4.40,都市：住
RPQOMLQKKIMFFAI38CA,北社尾段保安小段,14.62,都市：住
RPROMLSLKIMFFAI78CA,埤子頭段,6.13,都市：住
RPROMLSLKIMFFAI78CA,埤子頭段,6.96,都市：住
RPSOMLLKKIMFFAI08CA,竹圍子段,695.00,都市：住
RPOQMLSKKIMFFAI58CA,竹圍子段,17.97,都市：住
RPQQMLSKKIMFFAI78CA,頂庄段,21.49,都市：住
RPVNMLQJKIMFFAI68CA,盧厝段,72.00,都市：住
RPUNMLQKKIMFFAI68CA,同興段,84.00,都市：住
RPQOMLPJKIMFFAI18CA,車店段車店小段,96.00,都市：住
RPPOMLPJKIMFFAI08CA,同興段,24.60,都市：住
RPPNMLQJKIMFFAI08CA,遠東段,16.80,都市：住
RPXNMLPKKIMFFAI88CA,埤子頭段,28.00,都市：住
RPXNMLQKKIMFFAI98CA,下路頭段,23.47,都市：住
RPXNMLOLKIMFFAI88CA,車店段,26.98,都市：住
RPXNMLOLKIMFFAI88CA,白川段,4.29,都市：住
RPVQMLTLKIMFFAI86CA,短竹段,59.17,都市：住
RPRNMLQJKIMFFAI28CA,長竹段,88.00,都市：住
RPPPMLNJJHNFFAI87CA,下路頭段,204.00,都市：住
RPPPMLNJJHNFFAI87CA,下路頭段,841.00,都市：住
RPPPMLNJJHNFFAI87CA,下路頭段,3793.00,都市：住
RPOOMLOLKIMFFAI08CA,車店段,26.98,都市：住
RPOOMLOLKIMFFAI08CA,白川段,4.29,都市：住
RPWNMLOLKIMFFAI78CA,車店段,26.98,都市：住
RPWNMLOLKIMFFAI78CA,白川段,4.29,都市：住
RPPOMLOLKIMFFAI18CA,車店段,26.98,都市：住
RPPOMLOLKIMFFAI18CA,白川段,4.29,都市：住
RPTOMLSLKIMFFAI98CA,車店段車店小段,10.88,都市：住
RPSOMLSLKIMFFAI88CA,劉厝段劉厝小段,75.00,都市：住
RPUNMLMJJHNFFAI08CA,車店段車店小段,116.00,都市：住
RPVNMLSKKIMFFAI98CA,下埤段,230.67,都市：住
RPVNMLSKKIMFFAI98CA,下埤段,38.14,都市：其他
RPVNMLSKKIMFFAI98CA,下埤段,3.66,都市：住
RPUNMLRJKIMFFAI88EA,堀川段,109.00,都市：住
RPVNMLOJJHNFFAI38CA,下路頭段,86.00,都市：商
RPVNMLOJJHNFFAI38CA,下路頭段,575.00,都市：商
RPVNMLOJJHNFFAI38CA,下路頭段,280.00,都市：其他
RPVNMLOJJHNFFAI38CA,下路頭段,1214.00,都市：其他
RPVNMLOJJHNFFAI38CA,下路頭段,430.00,都市：住
RPVNMLOJJHNFFAI38CA,下路頭段,5005.00,都市：住
RPVNMLOJJHNFFAI38CA,下路頭段,1382.00,都市：住
RPVNMLOJJHNFFAI38CA,下路頭段,2874.00,都市：商
RPVNMLOJJHNFFAI38CA,下路頭段,2.00,都市：商
RPTNMLSKKIMFFAI78CA,下埤段,225.00,都市：住
RPTNMLSKKIMFFAI78CA,下埤段,14.60,都市：其他
RPTNMLSKKIMFFAI78CA,下埤段,.99,都市：其他
RPSPMLNJJHNFFAI18CA,下路頭段,898.00,都市：其他
RPSPMLNJJHNFFAI18CA,下路頭段,492.00,都市：其他
RPSPMLNJJHNFFAI18CA,下路頭段,482.00,都市：其他
RPSPMLNJJHNFFAI18CA,下路頭段,239.00,都市：其他
RPSPMLNJJHNFFAI18CA,下路頭段,787.00,都市：其他
RPSPMLNJJHNFFAI18CA,下路頭段,278.00,都市：其他
RPSPMLNJJHNFFAI18CA,下路頭段,1103.00,都市：其他
RPQQMLPLKIMFFAI58CA,竹圍子段,10.88,都市：住
RPXOMLSLKIMFFAI76CA,下埤段,1808.87,都市：住
RPXOMLSLKIMFFAI76CA,下埤段,102.88,都市：其他
RPXOMLSLKIMFFAI76CA,下埤段,3.86,都市：住
RPXOMLSLKIMFFAI76CA,下埤段,276.58,都市：其他
RPSNMLOLKIMFFAI38CA,車店段,25.33,都市：住
RPSNMLOLKIMFFAI38CA,白川段,4.27,都市：住
RPROMLQKKIMFFAI48CA,同興段,20.50,都市：住
RPQNMLOLKIMFFAI18CA,盧厝段,43.56,都市：住
RPPQMLTLKIMFFAI88CA,盧厝段,1157.00,都市：農
RPVNMLOLKIMFFAI68CA,車店段,25.33,都市：住
RPVNMLOLKIMFFAI68CA,白川段,4.27,都市：住
RPWNMLSKKIMFFAI09CA,遠東段,14.93,都市：住
RPRNMLSJKIMFFAI68EA,北園段,59.78,都市：住
RPRNMLOLKIMFFAI28CA,車店段,25.33,都市：住
RPRNMLOLKIMFFAI28CA,白川段,4.27,都市：住
RPTNMLOLKIMFFAI48CA,車店段,25.33,都市：住
RPTNMLOLKIMFFAI48CA,白川段,4.27,都市：住
RPUNMLOLKIMFFAI58CA,車店段,25.33,都市：住
RPUNMLOLKIMFFAI58CA,白川段,4.27,都市：住
RPPNMLNKKIMFFAI08EA,同興段,57.78,都市：住
RPSQMLTLKIMFFAI56CA,中山段三小段,23.45,都市：住
RPROMLOLKIMFFAI38CA,車店段車店小段,34.52,都市：住
RPQOMLOLKIMFFAI28CA,車店段車店小段,34.52,都市：住
RPSOMLOLKIMFFAI48CA,車店段車店小段,32.27,都市：住
RPUOMLOLKIMFFAI68CA,車店段車店小段,32.22,都市：住
RPWOMLOLKIMFFAI88CA,車店段車店小段,32.22,都市：住
RPTOMLOLKIMFFAI58CA,車店段車店小段,32.27,都市：住
RPOPMLOLKIMFFAI18CA,車店段車店小段,32.22,都市：住
RPPPMLOLKIMFFAI28CA,車店段車店小段,32.22,都市：住
RPVOMLOLKIMFFAI78CA,車店段車店小段,32.27,都市：住
RPQPMLOLKIMFFAI38CA,車店段車店小段,32.22,都市：住
RPXOMLOLKIMFFAI98CA,車店段車店小段,32.27,都市：住
RPRPMLOLKIMFFAI48CA,車店段車店小段,32.22,都市：住
RPSPMLOLKIMFFAI58CA,車店段車店小段,30.69,都市：住
RPUPMLOLKIMFFAI78CA,車店段車店小段,30.69,都市：住
RPTPMLOLKIMFFAI68CA,車店段車店小段,30.69,都市：住
RPXPMLOLKIMFFAI09CA,車店段車店小段,30.69,都市：住
RPQNMLRJKIMFFAI28CA,湖子內段新民小段,243.71,都市：住
RPWPMLOLKIMFFAI98CA,車店段車店小段,30.69,都市：住
RPRNMLSJKIMFFAI48CA,興村段,264.00,都市：住
RPTNMLKLKIMFFAI08CA,下路頭段,28.00,都市：住
RPTQMLSKKIMFFAI09CA,下路頭段,7.07,都市：住
RPWOMLLKKIMFFAI48CA,短竹段,60.00,都市：商
RPUOMLLKKIMFFAI28CA,育人段,7.67,都市：農
RPUOMLLKKIMFFAI28CA,育人段,20.89,都市：住
RPVPMLOLKIMFFAI88CA,車店段車店小段,30.69,都市：住
RPVOMLLKKIMFFAI38CA,短竹段,60.00,都市：商
RPQOMLLKKIMFFAI87CA,湖子內段新民小段,470.19,都市：住
RPSNMLSJKIMFFAI58CA,車店段車店小段,41.50,都市：住
RPSNMLSJKIMFFAI58CA,車店段車店小段,41.50,都市：住
RPVNMLLKKIMFFAI28CA,盧厝段,121.00,都市：住
RPQNMLLKKIMFFAI77CA,湖子內段湖內小段,92.00,都市：住
RPPOMLNKKIMFFAI97CA,中庄段,42.64,都市：住
RPROMLLKKIMFFAI97CA,竹圍子段一小段,114.00,都市：住
RPPNMLQKKIMFFAI18CA,車店段,33.00,都市：住
RPPNMLQKKIMFFAI18CA,車店段,8.00,都市：住
RPUNMLSJKIMFFAI78CA,下路頭段,.02,都市：住
RPUNMLSJKIMFFAI78CA,下路頭段,3.11,都市：住
RPUNMLSJKIMFFAI78CA,下路頭段,118.00,都市：住
RPUNMLSJKIMFFAI78CA,下路頭段,26.40,都市：住
RPQQMLTLKIMFFAI98CA,下路頭段,418.00,都市：農
RPPNMLMKKIMFFAI97EA,新富段四小段,14.80,都市：商
RPPNMLLKKIMFFAI87EA,北社尾段保安小段,69.50,都市：住
RPOPMLTLKIMFFAI68CA,彌陀段,32.03,都市：住
RPWNMLTLKIMFFAI66CA,新富段一小段,.59,都市：住
RPWNMLTLKIMFFAI66CA,南門段七小段,16.01,都市：住
RPPNMLOLKIMFFAI08CA,西門段五小段,19.69,都市：商
RPPNMLOLKIMFFAI08CA,西門段五小段,8.12,都市：商
RPSOMLQKKIMFFAI58CA,埤子頭段,7.97,都市：住
RPSOMLQKKIMFFAI58CA,埤子頭段,7.02,都市：住
RPWNMLPKKIMFFAI78CA,盧厝段,12.55,都市：住
RPUNMLSLKIMFFAI98CA,玉川段,21.33,都市：住
RPUNMLSLKIMFFAI98CA,下路頭段,8.70,都市：住
RPSNMLNKKIMFFAI18CA,湖子內段興安小段,243.37,都市：住
RPUNMLRLKIMFFAI88CA,下路頭段,54.00,都市：住
RPUNMLRLKIMFFAI88CA,下路頭段,70.00,都市：住
RPTNMLSLKIMFFAI88CA,盧東段,28.28,都市：農
RPTNMLSLKIMFFAI88CA,盧東段,122.03,都市：農
RPSOMLLLKIMFFAI18CA,下路頭段,65.00,都市：商
RPOOMLNKKIMFFAI87CA,車店段車店小段,32.22,都市：住
RPPNMLTJKIMFFAI38CA,盧厝段,19.55,都市：住
