編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQPMLOJKIMFFBJ38CA,4,197.56,住家用,鋼筋混凝土造,102年11月7日,二十二層,四層
RPQPMLOJKIMFFBJ38CA,4,52.92,見其他登記事項,鋼筋混凝土造,102年11月6日,二十二層,
RPQPMLOJKIMFFBJ38CA,4,39.20,見其他登記事項,鋼筋混凝土造,102年11月6日,二十二層,
RPQPMLOJKIMFFBJ38CA,4,66.37,見其他登記事項,鋼筋混凝土造,102年11月6日,二十二層,
RPQPMLOJKIMFFBJ38CA,4,.07,住家用,鋼筋混凝土造,102年11月7日,二十二層,
RPQOMLPJKIMFFCJ48CA,10,200.49,見其他登記事項,鋼筋混凝土造,97年4月9日,四層,一層 二層 三層 四層
RPVOMLOJKIMFFBJ78CA,7,214.44,住家用,鋼筋混凝土造,100年2月1日,三層,一層 二層 三層 屋頂突出物 地下一層
RPVOMLOJKIMFFBJ78CA,7,14.73,見其他登記事項,鋼筋混凝土造,100年2月1日,四層,
RPVOMLOJKIMFFBJ78CA,7,5.36,見其他登記事項,鋼筋混凝土造,100年2月1日,二層,
RPPNMLTJKIMFFBJ58CA,9,207.83,住家用,鋼筋混凝土造,97年8月25日,十四層,五層
RPPNMLTJKIMFFBJ58CA,9,133.45,共用部分,鋼筋混凝土造,97年8月25日,十四層,
RPTOMLOKKIMFFBJ68CA,5,110.94,住家用,鋼筋混凝土造,102年1月16日,十四層,十一層
RPTOMLOKKIMFFBJ68CA,5,78.13,見其他登記事項,鋼筋混凝土造,102年1月16日,十四層,
RPTOMLSJKIMFFBJ98CA,14,16.52,住家用,鋼筋混凝土造,92年9月12日,九層,九層
RPTOMLSJKIMFFBJ98CA,14,10.54,共用部分,鋼筋混凝土造,92年9月12日,九層,
RPWNMLNKKIMFFCJ88CA,21,135.82,住家用,鋼筋混凝土造,86年4月26日,三層,一層 二層 三層 地下一層
RPQNMLRKKIMFFCJ68CA,11,427.68,住家用,鋼筋混凝土造,96年4月12日,三層,一層 二層 三層 地下一層
RPVNMLSJKIMFFCJ56CA,25,87.12,住家用,鋼筋混凝土造,81年7月15日,六層,五層
RPVNMLSJKIMFFCJ56CA,25,61.46,共有部份,鋼筋混凝土造,81年7月15日,六層,
RPSQMLPJKIMFFBJ78CA,36,185.91,住商用,鋼筋混凝土造,71年1月22日,三層,一層 二層 三層 騎樓
RPWNMLPJKIMFFDJ09CA,22,76.37,住家用,鋼筋混凝土造,84年8月30日,五層,一層
RPWNMLPJKIMFFDJ09CA,22,1.26,共有部份,鋼筋混凝土造,84年8月30日,五層,
RPWNMLPJKIMFFDJ09CA,22,4.56,共有部份,鋼筋混凝土造,84年8月30日,五層,
RPPOMLRLKIMFFCJ78CA,12,24.03,住家用,鋼筋混凝土造,94年5月5日,九層,四層
RPPOMLRLKIMFFCJ78CA,12,9.04,共有部份,鋼筋混凝土造,94年5月5日,九層,
RPPOMLRLKIMFFCJ78CA,12,8.64,共有部份,鋼筋混凝土造,94年5月5日,十層,
RPSNMLQJKIMFFDJ78CA,11,32.90,住家用,鋼筋混凝土造,95年8月24日,五層,三層
RPSNMLQJKIMFFDJ78CA,11,7.42,見其他登記事項,鋼筋混凝土造,95年8月24日,五層,
RPTNMLSKKIMFFBJ09DA,2,227.01,見其他登記事項,鋼筋混凝土造,104年11月12日,三層,屋頂突出物 一層 二層 三層
RPQOMLPJKIMFFDJ58CA,,63.93,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,六層
RPQOMLPJKIMFFDJ58CA,,15.25,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,
RPQOMLPJKIMFFDJ58CA,,8.42,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,
RPUNMLPJKIMFFDJ88CA,24,84.54,住家用,鋼筋混凝土造,82年6月14日,四層,一層 二層 三層 四層
RPPOMLPJKIMFFDJ48CA,,63.24,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,四層
RPPOMLPJKIMFFDJ48CA,,15.25,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,
RPPOMLPJKIMFFDJ48CA,,8.22,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,
RPQNMLQJKIMFFCJ58DA,20,80.17,住家用,鋼筋混凝土造,87年3月12日,十層,十層
RPQNMLQJKIMFFCJ58DA,20,11.85,共有部份,鋼筋混凝土造,87年3月12日,十層,
RPQNMLQJKIMFFCJ58DA,20,5.35,共有部份,鋼筋混凝土造,87年3月12日,十層,
RPUOMLPJKIMFFDJ98CA,11,169.98,住家用,鋼筋混凝土造,95年9月15日,四層,一層 二層 三層 四層
RPVNMLPJKIMFFDJ98CA,1,202.93,住家用,鋼筋混凝土造,105年9月8日,四層,一層 二層 三層 四層
RPPOMLRJKIMFFDJ68CA,17,35.62,見其他登記事項,鋼筋混凝土造,89年7月30日,五層,
RPPOMLRJKIMFFDJ68CA,17,89.86,住家用,鋼筋混凝土造,89年7月30日,五層,四層
RPVNMLSJKIMFFDJ66CA,13,195.50,見其他登記事項,鋼筋混凝土造,94年1月5日,四層,一層 二層 三層 四層
RPVNMLSJKIMFFDJ66CA,13,.42,見其他登記事項,鋼筋混凝土造,94年1月5日,四層,
RPQNMLSJKIMFFDJ78CA,10,424.55,見其他登記事項,鋼筋混凝土造,96年7月6日,五層,三層 四層 五層 一層 二層
RPROMLPJKIMFFDJ68CA,22,58.38,住家用,鋼筋混凝土造,84年6月26日,七層,七層
RPROMLPJKIMFFDJ68CA,22,9.13,共有部份,鋼筋混凝土造,84年6月26日,七層,
RPROMLPJKIMFFDJ68CA,22,13.42,共有部份,鋼筋混凝土造,84年6月26日,七層,
RPVNMLQJKIMFFDJ09CA,1,96.16,見其他登記事項,鋼筋混凝土造,106年6月26日,五層,五層
RPVNMLQJKIMFFDJ09CA,1,41.19,見其他登記事項,鋼筋混凝土造,106年6月26日,五層,
RPSNMLTKKIMFFDJ56CA,1,156.83,見其他登記事項,鋼筋混凝土造,105年4月30日,四層,一層 二層 三層 四層
RPSNMLTKKIMFFDJ56CA,1,156.83,見其他登記事項,鋼筋混凝土造,105年4月30日,四層,一層 二層 三層 四層
RPSPMLPJKIMFFDJ88CA,1,145.92,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPUPMLPJKIMFFDJ09CA,,166.09,住家用,鋼筋混凝土造,106年8月24日,三層,一層 二層 三層
RPWPMLPJKIMFFDJ66CA,,160.47,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPOQMLPJKIMFFDJ58CA,,159.89,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPSQMLPJKIMFFDJ98CA,,157.93,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPQQMLPJKIMFFDJ78CA,1,160.50,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPUQMLPJKIMFFDJ56CA,,160.50,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPWQMLPJKIMFFDJ76CA,,160.52,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPORMLPJKIMFFDJ68CA,,159.11,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPSRMLPJKIMFFDJ09CA,1,160.50,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPQRMLPJKIMFFDJ88CA,,159.61,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPPNMLSLKIMFFCJ78CA,2,133.64,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,五層
RPPNMLSLKIMFFCJ78CA,2,23.89,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPPNMLSLKIMFFCJ78CA,2,105.86,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPURMLPJKIMFFDJ66CA,1,160.50,見其他登記事項,鋼筋混凝土造,106年8月23日,三層,一層 二層 三層
RPRNMLSLKIMFFCJ98CA,2,105.38,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,十三層
RPRNMLSLKIMFFCJ98CA,2,65.01,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPRNMLSLKIMFFCJ98CA,2,18.87,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPQNMLSLKIMFFCJ88CA,2,105.38,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,十三層
RPQNMLSLKIMFFCJ88CA,2,65.01,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPQNMLSLKIMFFCJ88CA,2,18.87,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPTNMLPLKIMFFCJ88CA,,64.16,住家用,加強磚造,,一層,一層
RPQNMLRKKIMFFBJ58CA,17,138.41,住家用,鋼筋混凝土造,89年11月23日,四層,四層 一層 二層 三層
RPRPMLPKKIMFFBJ68CA,6,96.21,住家用,鋼筋混凝土造,100年12月2日,十四層,八層
RPRPMLPKKIMFFBJ68CA,6,18.23,見其他登記事項,鋼筋混凝土造,100年12月2日,十四層,
RPRPMLPKKIMFFBJ68CA,6,44.33,見其他登記事項,鋼筋混凝土造,100年12月2日,十四層,
RPOOMLTLKIMFFBJ78CA,,71.86,住家用,鋼筋混凝土造,106年7月5日,二十層,十八層
RPOOMLTLKIMFFBJ78CA,,8.66,見其他登記事項,鋼筋混凝土造,106年7月5日,二十二層,
RPOOMLTLKIMFFBJ78CA,,30.89,見其他登記事項,鋼筋混凝土造,106年7月5日,二十層,
RPOOMLTLKIMFFBJ78CA,,3.85,見其他登記事項,鋼筋混凝土造,106年7月5日,二十二層,
RPRPMLSKKIMFFBJ98CA,24,94.03,住家用,鋼筋混凝土造,82年6月19日,六層,六層
RPRPMLSKKIMFFBJ98CA,24,10.65,共用部分,鋼筋混凝土造,82年6月19日,六層,
RPRPMLSKKIMFFBJ98CA,24,19.68,共用部分,鋼筋混凝土造,82年6月19日,六層,
RPWNMLQKKIMFFBJ09CA,15,226.02,住家用,鋼筋混凝土造,91年7月1日,四層,一層 二層 三層 四層
RPQPMLQLKIMFFBJ78CA,18,245.94,住家用,鋼筋混凝土造,88年10月18日,四層,一層 二層 三層 四層
RPQPMLQLKIMFFBJ78CA,18,35.01,共用部分,鋼筋混凝土造,88年10月18日,五層,
RPVNMLSKKIMFFBJ56CA,12,148.36,住家用,鋼筋混凝土造,94年6月2日,十一層,十層
RPVNMLSKKIMFFBJ56CA,12,104.10,共用部分,鋼筋混凝土造,94年6月2日,十一層,
RPPNMLLKKIMFFBJ87CA,38,188.55,住家用,加強磚造,68年5月23日,三層,一層 二層 三層 騎樓
RPUQMLPJKIMFFBJ98CA,2,287.79,住家用,鋼筋混凝土造,104年10月16日,四層,一層 二層 三層 四層 屋頂突出物 地下一層
RPXNMLPJKIMFFBJ98CA,1,.17,住家用,鋼筋混凝土造,105年6月28日,十四層,
RPXNMLPJKIMFFBJ98CA,1,35.03,見其他登記事項,鋼筋混凝土造,105年6月28日,十四層,
RPXNMLPJKIMFFBJ98CA,1,90.04,商業用,鋼筋混凝土造,105年6月28日,十四層,一層 見其他登記事項
RPXNMLPJKIMFFBJ98CA,1,79.35,見其他登記事項,鋼筋混凝土造,105年6月28日,十四層,
RPQOMLQJKIMFFBJ48CA,2,89.05,住家用,鋼筋混凝土造,105年1月26日,十三層,八層
RPQOMLQJKIMFFBJ48CA,2,53.55,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPWOMLPJKIMFFBJ98CA,23,54.80,住家用,鋼筋混凝土造,84年2月14日,七層,五層
RPWOMLPJKIMFFBJ98CA,23,5.80,共用部分,鋼筋混凝土造,84年2月14日,七層,
RPWOMLPJKIMFFBJ98CA,23,11.15,共用部分,鋼筋混凝土造,84年2月14日,七層,
RPQOMLPJKIMFFBJ38CA,1,70.60,住家用,鋼筋混凝土造,105年6月28日,十四層,四層
RPQOMLPJKIMFFBJ38CA,1,18.00,見其他登記事項,鋼筋混凝土造,105年6月28日,十四層,
RPQOMLPJKIMFFBJ38CA,1,15.25,見其他登記事項,鋼筋混凝土造,105年6月28日,十四層,
RPTOMLQJKIMFFBJ78CA,9,23.11,商業用,鋼筋混凝土造,97年6月6日,十層,二層
RPQOMLPJKIMFFBJ38CA,1,.08,住家用,鋼筋混凝土造,105年6月28日,十四層,
RPTOMLQJKIMFFBJ78CA,9,1.52,共用部分,鋼筋混凝土造,97年6月6日,十層,
RPQOMLPJKIMFFBJ38CA,1,39.67,見其他登記事項,鋼筋混凝土造,105年6月28日,十四層,
RPTOMLQJKIMFFBJ78CA,9,9.33,共用部分,鋼筋混凝土造,97年6月6日,十層,
RPUOMLPJKIMFFBJ78CA,6,36.41,商業用,鋼筋混凝土造,101年1月18日,八層,三層
RPUOMLPJKIMFFBJ78CA,6,10.67,見其他登記事項,鋼筋混凝土造,101年1月18日,八層,
RPUOMLPJKIMFFBJ78CA,6,5.27,見其他登記事項,鋼筋混凝土造,101年1月18日,八層,
RPOPMLSJKIMFFBJ58CA,1,86.95,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十四層
RPOPMLSJKIMFFBJ58CA,1,26.81,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPOPMLSJKIMFFBJ58CA,1,40.33,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPUOMLSJKIMFFBJ09CA,1,64.47,住家用,鋼筋混凝土造,105年6月8日,二十七層,十三層
RPUOMLSJKIMFFBJ09CA,1,19.88,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPUOMLSJKIMFFBJ09CA,1,36.83,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPVOMLSJKIMFFBJ56CA,1,64.47,住家用,鋼筋混凝土造,105年6月8日,二十七層,十五層
RPVOMLSJKIMFFBJ56CA,1,19.88,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPVOMLSJKIMFFBJ56CA,1,40.68,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPVOMLQJKIMFFBJ98CA,15,212.72,住家用,鋼筋混凝土造,92年1月24日,四層,一層 二層 三層 四層 地下層
RPXOMLSJKIMFFBJ76CA,1,86.95,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十一層
RPXOMLSJKIMFFBJ76CA,1,26.81,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPXOMLSJKIMFFBJ76CA,1,44.19,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPSOMLQJKIMFFBJ68CA,13,89.86,住家用,鋼筋混凝土造,93年10月18日,十四層,十三層
RPSOMLQJKIMFFBJ68CA,13,20.80,共用部分,鋼筋混凝土造,93年10月18日,十四層,
RPSOMLQJKIMFFBJ68CA,13,12.09,共用部分,鋼筋混凝土造,93年10月18日,十四層,
RPSOMLQJKIMFFBJ68CA,13,.01,見其他登記事項,鋼筋混凝土造,93年10月18日,十四層,
RPSOMLQJKIMFFBJ68CA,13,11.57,共用部分,鋼筋混凝土造,93年10月18日,十四層,
RPQOMLSJKIMFFBJ68CA,1,78.04,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十五層
RPQOMLSJKIMFFBJ68CA,1,24.07,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPQOMLSJKIMFFBJ68CA,1,45.59,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPPOMLSJKIMFFBJ58CA,1,78.04,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十六層
RPPOMLSJKIMFFBJ58CA,1,24.07,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPPOMLSJKIMFFBJ58CA,1,38.93,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPROMLSJKIMFFBJ78CA,1,77.28,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十層
RPROMLSJKIMFFBJ78CA,1,23.89,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPROMLSJKIMFFBJ78CA,1,42.79,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPSNMLSJKIMFFBJ78CA,,271.35,住家用,鋼筋混凝土造,106年9月25日,五層,一層 二層 三層 四層 五層
RPTNMLSJKIMFFBJ88CA,1,78.04,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十一層
RPTNMLSJKIMFFBJ88CA,1,24.07,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPTNMLSJKIMFFBJ88CA,1,42.79,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPXNMLRJKIMFFBJ56CA,12,298.04,住家用,鋼筋混凝土造,94年8月2日,四層,二層 三層 一層 四層
RPSNMLKKKIMFFBJ08CA,,132.57,住家用,鋼筋混凝土造,106年9月11日,十九層,七層
RPSNMLKKKIMFFBJ08CA,,24.94,見其他登記事項,鋼筋混凝土造,106年9月11日,十九層,
RPSNMLKKKIMFFBJ08CA,,71.55,見其他登記事項,鋼筋混凝土造,106年9月11日,十九層,
RPRNMLKKKIMFFBJ97CA,,162.38,住家用,鋼筋混凝土造,106年9月11日,十九層,七層
RPRNMLKKKIMFFBJ97CA,,30.55,見其他登記事項,鋼筋混凝土造,106年9月11日,十九層,
RPRNMLKKKIMFFBJ97CA,,114.09,見其他登記事項,鋼筋混凝土造,106年9月11日,十九層,
RPVNMLKKKIMFFBJ38CA,,132.57,住家用,鋼筋混凝土造,106年9月11日,十九層,九層
RPVNMLKKKIMFFBJ38CA,,24.94,見其他登記事項,鋼筋混凝土造,106年9月11日,十九層,
RPVNMLKKKIMFFBJ38CA,,71.55,見其他登記事項,鋼筋混凝土造,106年9月11日,十九層,
RPPRMLSJKIMFFBJ88CA,4,142.44,住家用,鋼筋混凝土造,102年6月24日,十九層,十五層
RPPRMLSJKIMFFBJ88CA,4,129.90,見其他登記事項,鋼筋混凝土造,102年6月24日,十九層,
RPRPMLSJKIMFFBJ88CA,1,78.04,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十二層
RPRPMLSJKIMFFBJ88CA,1,24.07,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPRPMLSJKIMFFBJ88CA,1,42.79,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPQPMLSJKIMFFBJ78CA,1,86.95,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十七層
RPQPMLSJKIMFFBJ78CA,1,26.81,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPQPMLSJKIMFFBJ78CA,1,44.19,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPTNMLKKKIMFFBJ18CA,,175.28,住家用,鋼筋混凝土造,106年9月11日,十九層,十三層
RPTNMLKKKIMFFBJ18CA,,32.97,見其他登記事項,鋼筋混凝土造,106年9月11日,十九層,
RPTNMLKKKIMFFBJ18CA,,117.77,見其他登記事項,鋼筋混凝土造,106年9月11日,十九層,
RPXNMLOKKIMFFBJ98CA,4,181.54,住家用,鋼筋混凝土造,102年11月26日,二十層,十八層
RPXNMLOKKIMFFBJ98CA,4,136.83,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPXNMLOKKIMFFBJ98CA,4,23.05,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPTPMLSJKIMFFBJ09CA,1,78.04,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十三層
RPTPMLSJKIMFFBJ09CA,1,24.07,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPTPMLSJKIMFFBJ09CA,1,42.79,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPXQMLSJKIMFFBJ96CA,2,51.04,住家用,鋼筋混凝土造,105年3月11日,十三層,十層
RPXQMLSJKIMFFBJ96CA,2,51.04,住家用,鋼筋混凝土造,105年3月11日,十三層,十層
RPXQMLSJKIMFFBJ96CA,2,67.39,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXQMLSJKIMFFBJ96CA,2,67.39,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXQMLSJKIMFFBJ96CA,2,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXQMLSJKIMFFBJ96CA,2,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXQMLSJKIMFFBJ96CA,2,.00,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXQMLSJKIMFFBJ96CA,2,.00,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWPMLSJKIMFFBJ76CA,1,77.28,住家用,鋼筋混凝土造,105年6月8日,二十七層,十四層
RPWPMLSJKIMFFBJ76CA,1,23.89,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPWPMLSJKIMFFBJ76CA,1,38.93,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPVPMLLKKIMFFBJ68CA,23,90.87,住家用,鋼筋混凝土造,83年8月15日,十層,三層
RPVPMLLKKIMFFBJ68CA,23,6.49,共用部分,鋼筋混凝土造,83年8月15日,十層,
RPVPMLLKKIMFFBJ68CA,23,11.93,共用部分,鋼筋混凝土造,83年8月15日,十層,
RPXNMLRLKIMFFBJ76CA,,92.22,住家用,鋼筋混凝土造,106年6月15日,十四層,十三層
RPXNMLRLKIMFFBJ76CA,,60.09,見其他登記事項,鋼筋混凝土造,106年6月15日,十四層,
RPXNMLRLKIMFFBJ76CA,,19.31,見其他登記事項,鋼筋混凝土造,106年6月15日,十四層,
RPTOMLQLKIMFFBJ98CA,1,78.04,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十二層
RPTOMLQLKIMFFBJ98CA,1,42.79,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPTOMLQLKIMFFBJ98CA,1,24.07,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPSPMLPLKIMFFBJ88CA,,33.91,見其他登記事項,鋼筋混凝土造,106年6月15日,十四層,
RPQPMLPLKIMFFBJ68CA,,112.36,住家用,鋼筋混凝土造,106年6月15日,十四層,十層
RPQPMLPLKIMFFBJ68CA,,23.96,見其他登記事項,鋼筋混凝土造,106年6月15日,十四層,
RPQPMLPLKIMFFBJ68CA,,97.78,見其他登記事項,鋼筋混凝土造,106年6月15日,十四層,
RPUOMLQLKIMFFBJ09CA,1,64.47,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十五層
RPUOMLQLKIMFFBJ09CA,1,19.88,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPUOMLQLKIMFFBJ09CA,1,40.68,見其他登記事項,鋼筋混凝土造,105年6月8日,二十七層,
RPSNMLTJKIMFFCJ98CA,22,72.78,住家用,鋼筋混凝土造,84年5月19日,十二層,一層
RPSNMLTJKIMFFCJ98CA,22,10.15,共有部份,鋼筋混凝土造,84年5月19日,十二層,
RPSNMLTJKIMFFCJ98CA,22,14.52,共有部份,鋼筋混凝土造,84年5月19日,十二層,
RPUNMLSJKIMFFCJ09CA,2,133.64,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,八層
RPUNMLSJKIMFFCJ09CA,2,106.43,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPUNMLSJKIMFFCJ09CA,2,23.89,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPSOMLTLKIMFFCJ66CA,1,64.16,見其他登記事項,鋼筋混凝土造,105年9月29日,七層,五層
RPSOMLTLKIMFFCJ66CA,1,15.95,見其他登記事項,鋼筋混凝土造,105年9月29日,七層,
RPSOMLTLKIMFFCJ66CA,1,41.72,見其他登記事項,鋼筋混凝土造,105年9月29日,七層,
RPRNMLLLKIMFFBJ18CA,19,85.53,住家用,鋼筋混凝土造,87年9月1日,十層,一層
RPRNMLLLKIMFFBJ18CA,19,.32,住家用,鋼筋混凝土造,87年9月1日,十層,
RPRNMLLLKIMFFBJ18CA,19,8.92,共用部分,鋼筋混凝土造,87年9月1日,十層,
RPRNMLLLKIMFFBJ18CA,19,15.29,共用部分,鋼筋混凝土造,87年9月1日,十層,
RPRNMLLKKIMFFDJ28CA,,370.18,住家用,加強磚造,,三層,一層 二層 三層
RPRPMLPLKIMFFBJ78CA,,92.84,住家用,鋼筋混凝土造,106年6月15日,十四層,八層
RPRPMLPLKIMFFBJ78CA,,19.18,見其他登記事項,鋼筋混凝土造,106年6月15日,十四層,
RPRPMLPLKIMFFBJ78CA,,58.44,見其他登記事項,鋼筋混凝土造,106年6月15日,十四層,
RPQNMLRJKIMFFDJ68CA,1,184.68,見其他登記事項,鋼筋混凝土造,105年11月22日,四層,一層 二層 三層 四層
RPPNMLMKKIMFFDJ18CA,,213.87,見其他登記事項,鋼筋混凝土造,106年6月23日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLSJKIMFFDJ09CA,,60.48,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,五層
RPTNMLSJKIMFFDJ09CA,,3.06,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,
RPTNMLSJKIMFFDJ09CA,,14.54,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,
RPXNMLQJKIMFFDJ66CA,,52.00,住家用,見其他登記事項,,一層,一層
RPUNMLSJKIMFFDJ56CA,,61.60,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,二層
RPUNMLSJKIMFFDJ56CA,,14.54,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,
RPUNMLSJKIMFFDJ56CA,,8.42,見其他登記事項,鋼筋混凝土造,106年9月27日,七層,
RPTNMLRJKIMFFDJ98CA,1,204.05,見其他登記事項,鋼筋混凝土造,105年12月27日,四層,一層 二層 三層 四層
RPXNMLSLKIMFFCJ96CA,24,93.65,住家用,鋼筋混凝土造,82年8月20日,八層,八層
RPXNMLSLKIMFFCJ96CA,24,11.89,共有部份,鋼筋混凝土造,82年8月20日,八層,
RPXNMLSLKIMFFCJ96CA,24,17.92,共有部份,鋼筋混凝土造,82年8月20日,八層,
RPWNMLNJJHNFFCJ68CA,22,73.54,住家用,鋼筋混凝土造,84年5月19日,十二層,十二層
RPWNMLNJJHNFFCJ68CA,22,14.52,共有部份,鋼筋混凝土造,84年5月19日,十二層,
RPWNMLNJJHNFFCJ68CA,22,10.36,共有部份,鋼筋混凝土造,84年5月19日,十二層,
RPSNMLPLKIMFFDJ88CA,19,290.59,住家用,鋼筋混凝土造,87年12月7日,四層,一層 二層 三層 四層
RPTNMLNJJHNFFCJ38CA,3,.56,見其他登記事項,鋼筋混凝土造,104年3月22日,二層,
RPTNMLNJJHNFFCJ38CA,3,1.77,見其他登記事項,鋼筋混凝土造,104年3月22日,三層,
RPTNMLNJJHNFFCJ38CA,3,196.55,見其他登記事項,鋼筋混凝土造,104年3月22日,四層,一層 二層 三層 四層
RPQOMLKLKIMFFCJ18CA,18,206.85,住家用,鋼筋混凝土造,88年5月21日,四層,一層 二層 三層 四層
RPSNMLTKKIMFFCJ09CA,1,95.31,住家用,鋼筋混凝土造,105年9月30日,五層,三層
RPSNMLTKKIMFFCJ09CA,1,37.11,見其他登記事項,鋼筋混凝土造,105年9月30日,五層,
RPRNMLSJKIMFFCJ78CA,,45.35,住家用,加強磚造,,二層,一層 二層 騎樓
RPTNMLSJKIMFFCJ98CA,,108.12,住家用,加強磚造,,二層,一層 二層
RPUNMLTLKIMFFBJ66CA,2,181.50,住家用,鋼筋混凝土造,104年11月11日,二十二層,三層
RPUNMLTLKIMFFBJ66CA,2,50.30,見其他登記事項,鋼筋混凝土造,104年11月11日,二十二層,
RPUNMLTLKIMFFBJ66CA,2,93.45,見其他登記事項,鋼筋混凝土造,104年11月11日,二十二層,
RPTNMLQKKIMFFBJ78CA,1,150.28,住家用,鋼筋混凝土造,105年5月12日,十三層,十二層
RPTNMLQKKIMFFBJ78CA,1,161.02,見其他登記事項,鋼筋混凝土造,105年5月12日,十三層,
RPTNMLNKKIMFFBJ48CA,37,176.94,住家用,鋼筋混凝土造,69年7月14日,二層,一層 二層 騎樓
RPRNMLRJKIMFFCJ68CA,1,89.70,見其他登記事項,鋼筋混凝土造,105年9月29日,七層,五層
RPQPMLTLKIMFFBJ09CA,5,83.12,住家用,鋼筋混凝土造,101年3月28日,二十四層,五層
RPRNMLRJKIMFFCJ68CA,1,21.65,見其他登記事項,鋼筋混凝土造,105年9月29日,七層,
RPQPMLTLKIMFFBJ09CA,5,15.09,見其他登記事項,鋼筋混凝土造,101年3月28日,二十四層,
RPRNMLRJKIMFFCJ68CA,1,47.28,見其他登記事項,鋼筋混凝土造,105年9月29日,七層,
RPQPMLTLKIMFFBJ09CA,5,20.67,見其他登記事項,鋼筋混凝土造,101年3月28日,二十四層,
RPQPMLTLKIMFFBJ09CA,5,.02,商業用,鋼筋混凝土造,101年3月28日,二十四層,
RPQPMLTLKIMFFBJ09CA,5,31.65,見其他登記事項,鋼筋混凝土造,101年3月28日,二十四層,
RPXNMLSKKIMFFBJ76CA,7,149.49,住家用,鋼筋混凝土造,99年9月6日,十三層,九層
RPXNMLSKKIMFFBJ76CA,7,113.05,見其他登記事項,鋼筋混凝土造,99年9月6日,十三層,
RPWNMLSJKIMFFBJ56CA,,250.86,住家用,鋼筋混凝土造,106年9月25日,五層,四層 五層 一層 二層 三層
RPXOMLPKKIMFFBJ56CA,10,127.62,住家用,鋼筋混凝土造,96年6月25日,十四層,六層
RPXOMLPKKIMFFBJ56CA,10,.54,見其他登記事項,鋼筋混凝土造,96年6月25日,十四層,
RPXOMLPKKIMFFBJ56CA,10,.03,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPXOMLPKKIMFFBJ56CA,10,57.62,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPXOMLPKKIMFFBJ56CA,10,31.86,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPXOMLPKKIMFFBJ56CA,10,12.54,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPRNMLSJKIMFFBJ68CA,10,.27,見其他登記事項,鋼筋混凝土造,96年6月25日,十四層,一層
RPRNMLSJKIMFFBJ68CA,10,.01,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPRNMLSJKIMFFBJ68CA,10,28.81,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPUNMLSJKIMFFBJ98CA,,276.03,住家用,鋼筋混凝土造,106年9月25日,五層,一層 二層 三層 四層 五層
RPUOMLQJKIMFFBJ88CA,9,23.11,商業用,鋼筋混凝土造,97年6月6日,十層,二層
RPUOMLQJKIMFFBJ88CA,9,9.33,共用部分,鋼筋混凝土造,97年6月6日,十層,
RPUOMLQJKIMFFBJ88CA,9,1.52,共用部分,鋼筋混凝土造,97年6月6日,十層,
RPVNMLSJKIMFFBJ09CA,,266.79,住家用,鋼筋混凝土造,106年9月25日,五層,一層 二層 三層 四層 五層
RPOPMLPKKIMFFBJ38CA,6,231.63,住商用,鋼筋混凝土造,100年7月14日,四層,一層 二層 三層 四層 屋頂突出物
RPPPMLSJKIMFFBJ68CA,,54.48,住家用,加強磚造,,二層,一層 二層
RPPPMLSJKIMFFBJ68CA,,54.48,住家用,加強磚造,,二層,一層 二層
RPWNMLRJKIMFFBJ09CA,11,.06,見其他登記事項,鋼筋混凝土造,95年5月19日,十五層,
RPWNMLRJKIMFFBJ09CA,11,19.80,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPWNMLRJKIMFFBJ09CA,11,91.46,住家用,鋼筋混凝土造,95年5月19日,十五層,十四層
RPWNMLRJKIMFFBJ09CA,11,11.25,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPWNMLRJKIMFFBJ09CA,11,24.34,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPXNMLSJKIMFFBJ66CA,,247.99,住家用,鋼筋混凝土造,106年9月25日,五層,一層 二層 三層 四層 五層
RPXPMLLKKIMFFBJ88CA,17,120.68,住家用,鋼筋混凝土造,90年1月20日,四層,一層 二層 三層 四層
RPSNMLMKKIMFFBJ28CA,18,118.85,住家用,鋼筋混凝土造,88年7月23日,十二層,八層
RPSNMLMKKIMFFBJ28CA,18,24.01,共用部分,鋼筋混凝土造,88年7月23日,十二層,
RPSNMLMKKIMFFBJ28CA,18,17.34,共用部分,鋼筋混凝土造,88年7月23日,十二層,
RPVNMLLKKIMFFBJ48CA,1,179.81,住家用,鋼筋混凝土造,105年11月3日,十二層,十二層 見其他登記事項
RPVNMLLKKIMFFBJ48CA,1,26.76,見其他登記事項,鋼筋混凝土造,105年11月3日,十二層,
RPVNMLLKKIMFFBJ48CA,1,110.86,見其他登記事項,鋼筋混凝土造,105年11月3日,十二層,
RPOOMLPKKIMFFBJ28CA,4,73.35,住家用,鋼筋混凝土造,103年1月14日,十四層,九層
RPOOMLPKKIMFFBJ28CA,4,17.57,見其他登記事項,鋼筋混凝土造,103年1月14日,十四層,
RPOOMLPKKIMFFBJ28CA,4,50.34,見其他登記事項,鋼筋混凝土造,103年1月14日,十四層,
RPSNMLLKKIMFFBJ18CA,12,31.70,住家用,鋼筋混凝土造,94年11月14日,十五層,八層
RPSNMLLKKIMFFBJ18CA,12,6.66,共用部分,鋼筋混凝土造,94年11月14日,十五層,
RPSNMLLKKIMFFBJ18CA,12,3.73,共用部分,鋼筋混凝土造,94年11月14日,十五層,
RPOQMLSJKIMFFBJ68CA,1,102.71,住家用,鋼筋混凝土造,105年6月6日,十四層,十層
RPOQMLSJKIMFFBJ68CA,1,89.53,見其他登記事項,鋼筋混凝土造,105年6月6日,十四層,
RPOQMLSJKIMFFBJ68CA,1,16.33,見其他登記事項,鋼筋混凝土造,105年6月6日,十四層,
RPVQMLSJKIMFFBJ76CA,1,58.14,住家用,鋼筋混凝土造,105年11月1日,二十三層,十五層
RPVQMLSJKIMFFBJ76CA,1,20.00,見其他登記事項,鋼筋混凝土造,105年11月1日,二十三層,
RPVQMLSJKIMFFBJ76CA,1,39.67,見其他登記事項,鋼筋混凝土造,105年11月1日,二十三層,
RPTNMLRJKIMFFCJ88CA,24,59.55,住家用,鋼筋混凝土造,82年8月21日,七層,三層
RPTNMLRJKIMFFCJ88CA,24,22.32,共有部份,鋼筋混凝土造,82年8月21日,七層,
RPVNMLKLKIMFFBJ48CA,23,41.50,住家用,鋼筋混凝土造,83年6月22日,八層,二層
RPVNMLKLKIMFFBJ48CA,23,5.14,共用部分,鋼筋混凝土造,83年6月22日,八層,
RPVNMLKLKIMFFBJ48CA,23,41.50,住家用,鋼筋混凝土造,83年6月22日,八層,二層
RPVNMLKLKIMFFBJ48CA,23,13.53,共用部分,鋼筋混凝土造,83年6月22日,八層,
RPVNMLKLKIMFFBJ48CA,23,5.14,共用部分,鋼筋混凝土造,83年6月22日,八層,
RPVNMLKLKIMFFBJ48CA,23,13.53,共用部分,鋼筋混凝土造,83年6月22日,八層,
RPQRMLSJKIMFFBJ98CA,3,237.14,住家用,鋼筋混凝土造,103年7月22日,二十四層,十八層
RPQRMLSJKIMFFBJ98CA,3,46.03,見其他登記事項,鋼筋混凝土造,103年7月22日,二十四層,
RPQRMLSJKIMFFBJ98CA,3,136.56,見其他登記事項,鋼筋混凝土造,103年7月22日,二十四層,
RPUQMLSJKIMFFBJ66CA,1,78.48,住家用,鋼筋混凝土造,105年11月1日,二十三層,四層
RPUQMLSJKIMFFBJ66CA,1,42.88,見其他登記事項,鋼筋混凝土造,105年11月1日,二十三層,
RPUQMLSJKIMFFBJ66CA,1,27.04,見其他登記事項,鋼筋混凝土造,105年11月1日,二十三層,
RPORMLSJKIMFFBJ78CA,1,115.93,住家用,鋼筋混凝土造,105年9月13日,二十三層,十二層
RPORMLSJKIMFFBJ78CA,1,94.64,見其他登記事項,鋼筋混凝土造,105年9月13日,二十三層,
RPORMLSJKIMFFBJ78CA,1,22.25,見其他登記事項,鋼筋混凝土造,105年9月13日,二十三層,
RPORMLSJKIMFFBJ78CA,1,.07,見其他登記事項,鋼筋混凝土造,105年9月13日,一層,
RPORMLSJKIMFFBJ78CA,1,.04,見其他登記事項,鋼筋混凝土造,105年9月13日,二十三層,
RPTOMLMKKIMFFCJ58CA,1,93.11,見其他登記事項,鋼筋混凝土造,105年10月5日,十二層,五層
RPTOMLMKKIMFFCJ58CA,1,77.17,見其他登記事項,鋼筋混凝土造,105年10月5日,十二層,
RPROMLSJKIMFFCJ88CA,1,68.16,見其他登記事項,鋼筋混凝土造,105年9月29日,七層,六層
RPROMLSJKIMFFCJ88CA,1,12.96,見其他登記事項,鋼筋混凝土造,105年9月29日,七層,
RPROMLSJKIMFFCJ88CA,1,46.46,見其他登記事項,鋼筋混凝土造,105年9月29日,七層,
RPOOMLOKKIMFFCJ28CA,,89.23,住商用,加強磚造,,二層,一層 二層
RPSPMLNJJHNFFBJ38CA,2,155.54,住家用,鋼筋混凝土造,104年11月5日,十九層,十三層
RPSPMLNJJHNFFBJ38CA,2,113.07,見其他登記事項,鋼筋混凝土造,104年11月5日,十九層,
RPSPMLNJJHNFFBJ38CA,2,27.92,見其他登記事項,鋼筋混凝土造,104年11月5日,十九層,
RPVNMLLLKIMFFCJ68CA,4,168.67,見其他登記事項,鋼筋混凝土造,103年3月18日,三層,一層 二層 三層 騎樓 見其他登記事項
RPPOMLPKKIMFFDJ58CA,22,73.17,住家用,鋼筋混凝土造,84年6月6日,五層,四層
RPPOMLPKKIMFFDJ58CA,22,9.73,共有部份,鋼筋混凝土造,84年6月6日,五層,
RPPOMLPKKIMFFDJ58CA,22,1.95,共有部份,鋼筋混凝土造,84年6月6日,五層,
RPUNMLRLKIMFFDJ66CA,,198.13,見其他登記事項,鋼筋混凝土造,106年7月11日,四層,一層 二層 三層 四層
RPSNMLSJKIMFFDJ98CA,12,78.19,住家用,鋼筋混凝土造,94年6月20日,五層,四層
RPSNMLSJKIMFFDJ98CA,12,15.73,見其他登記事項,鋼筋混凝土造,94年6月20日,五層,
RPPQMLSJKIMFFBJ88DA,20,22.27,商業用,鋼筋混凝土造,86年10月9日,七層,三層
RPPQMLSJKIMFFBJ88DA,20,8.53,共用部分,鋼筋混凝土造,86年10月9日,七層,
RPPQMLSJKIMFFBJ88DA,20,2.50,共用部分,鋼筋混凝土造,86年10月9日,七層,
RPTNMLLKKIMFFDJ48CA,25,84.10,住家用,鋼筋混凝土造,81年12月1日,五層,四層
RPTNMLLKKIMFFDJ48CA,25,5.08,共有部份,鋼筋混凝土造,81年12月1日,五層,
RPSNMLMJJHNFFCJ18CA,,132.06,住家用,加強磚造,,二層,一層 二層
RPTNMLPLKIMFFDJ98CA,23,109.69,住家用,鋼筋混凝土造,83年8月22日,十一層,四層 五層
RPTNMLPLKIMFFDJ98CA,23,14.68,共有部份,鋼筋混凝土造,83年8月22日,十一層,
RPTNMLPLKIMFFDJ98CA,23,20.64,共有部份,鋼筋混凝土造,83年8月22日,十一層,
RPTOMLMJJHNFFCJ38CA,9,.06,見其他登記事項,鋼筋混凝土造,97年12月5日,十三層,
RPTOMLMJJHNFFCJ38CA,9,28.16,共有部份,鋼筋混凝土造,97年12月5日,十三層,
RPTOMLMJJHNFFCJ38CA,9,25.27,共有部份,鋼筋混凝土造,97年12月5日,十三層,
RPTOMLMJJHNFFCJ38CA,9,124.40,住家用,鋼筋混凝土造,97年12月5日,十三層,四層
RPTOMLMJJHNFFCJ38CA,9,22.45,共有部份,鋼筋混凝土造,97年12月5日,十三層,
RPQOMLNKKIMFFCJ38CA,1,300.87,見其他登記事項,鋼筋混凝土造,105年11月20日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLLKKIMFFCJ28CA,22,87.83,住家用,鋼筋混凝土造,84年7月20日,十二層,四層
RPSNMLLKKIMFFCJ28CA,22,12.83,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPSNMLLKKIMFFCJ28CA,22,10.50,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPTNMLSKKIMFFCJ09CA,25,338.69,住家用,鋼筋混凝土造,82年2月15日,四層,一層 二層 三層 四層
RPOTMLMJJHNFFBJ28CA,,234.48,住商用,鋼筋混凝土造,106年9月5日,四層,一層 二層 三層 四層
RPWSMLMJJHNFFBJ98CA,,228.12,住商用,鋼筋混凝土造,106年9月5日,四層,一層 二層 三層 四層
RPSQMLMJJHNFFBJ38CA,,99.03,住家用,鋼筋混凝土造,106年9月15日,十四層,六層
RPSQMLMJJHNFFBJ38CA,,84.93,見其他登記事項,鋼筋混凝土造,106年9月15日,十三層,
RPVSMLMJJHNFFBJ88CA,,228.12,住商用,鋼筋混凝土造,106年9月5日,四層,一層 二層 三層 四層
RPXSMLMJJHNFFBJ09CA,,228.12,住商用,鋼筋混凝土造,106年9月5日,四層,一層 二層 三層 四層
RPUNMLMJJHNFFBJ28CA,10,177.90,住家用,鋼筋混凝土造,97年2月1日,十九層,十八層
RPUNMLMJJHNFFBJ28CA,10,49.91,共用部分,鋼筋混凝土造,97年2月1日,十九層,
RPUNMLMJJHNFFBJ28CA,10,21.59,共用部分,鋼筋混凝土造,97年2月1日,十九層,
RPUNMLMJJHNFFBJ28CA,10,60.17,共用部分,鋼筋混凝土造,97年2月1日,十九層,
RPUNMLMJJHNFFBJ28CA,10,.05,商業用,鋼筋混凝土造,97年2月1日,十九層,
RPUNMLMJJHNFFBJ28CA,10,.02,共用部分,鋼筋混凝土造,97年2月1日,十九層,
RPRQMLMJJHNFFBJ28CA,,99.03,住家用,鋼筋混凝土造,106年9月15日,十四層,五層
RPRQMLMJJHNFFBJ28CA,,84.93,見其他登記事項,鋼筋混凝土造,106年9月15日,十三層,
RPPNMLPLKIMFFCJ48CA,16,248.86,住家用,鋼筋混凝土造,91年3月20日,四層,一層 二層 三層 四層
RPUSMLMJJHNFFBJ78CA,,243.64,住商用,鋼筋混凝土造,106年9月5日,四層,一層 二層 三層 四層
RPSNMLNLKIMFFBJ48CA,2,174.34,住家用,鋼骨鋼筋混凝土造,104年7月31日,三十二層,二十二層
RPSNMLNLKIMFFBJ48CA,2,142.73,見其他登記事項,鋼骨鋼筋混凝土造,104年7月31日,三十二層,
RPTNMLNLKIMFFBJ58CA,2,178.02,住家用,鋼骨鋼筋混凝土造,104年7月31日,三十二層,十九層
RPTNMLNLKIMFFBJ58CA,2,144.52,見其他登記事項,鋼骨鋼筋混凝土造,104年7月31日,三十二層,
RPROMLPLKIMFFBJ68CA,2,155.54,住家用,鋼筋混凝土造,104年11月5日,十九層,五層
RPROMLPLKIMFFBJ68CA,2,110.00,見其他登記事項,鋼筋混凝土造,104年11月5日,十九層,
RPROMLPLKIMFFBJ68CA,2,27.92,見其他登記事項,鋼筋混凝土造,104年11月5日,十九層,
RPVNMLNKKIMFFBJ68CA,14,250.37,見其他登記事項,鋼筋混凝土造,92年9月23日,五層,一層 二層 三層 四層 地下層
RPVNMLNKKIMFFBJ68CA,14,23.85,共用部分,鋼筋混凝土造,92年9月23日,五層,
RPTPMLPLKIMFFBJ98CA,10,67.43,住家用,鋼筋混凝土造,96年12月28日,八層,八層
RPTPMLPLKIMFFBJ98CA,10,52.55,共用部分,鋼筋混凝土造,96年12月28日,九層,
RPTPMLPLKIMFFBJ98CA,10,21.30,共用部分,鋼筋混凝土造,96年12月28日,八層,
