鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
公館鄉,房地(土地+建物),苗栗縣公館鄉北河村11鄰北河121~150號,2727.0,,山坡地保育區,農牧用地,1061120,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0921124,80.51,2,2,1,有,無,7600000,,,0.0,0,,RPPNMLOJKIMFFBK18CA
公館鄉,房地(土地+建物)+車位,苗栗縣公館鄉玉谷村11鄰向陽31~60號,20.77,住,,,1061116,土地1建物1車位1,二層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821203,1897.1200000000001,3,2,2,有,無,2000000,1054,坡道平面,0.0,0,,RPRNMLOJKIMFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗市嘉盛里25鄰為公路562巷30弄1~30號,137.6,,鄉村區,乙種建築用地,1061116,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,164.62,3,2,2,有,無,4150000,25210,,0.0,0,,RPTNMLOJKIMFFBK58CA
苗栗市,土地,福安段361~390地號,102.04,其他,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,733127,7185,,0.0,0,,RPUNMLOJKIMFFBK68CA
公館鄉,土地,大坑段901~930地號,904.0,,特定農業區,農牧用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10101000,11174,,0.0,0,買賣價款:包含地上未辦保存登記農舍一棟,RPQNMLPJKIMFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗市中山路1~30號,19.61,商,,,1061020,土地4建物1車位0,六層,六層,辦公商業大樓,住商用,鋼筋混凝土造,0730720,121.8,3,1,1,有,有,1450000,11905,,0.0,0,,RPTNMLRJKIMFFBK88CA
大湖鄉,土地,富興段421~450地號,58.73,住,,,1061027,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1066000,18151,,0.0,0,1.含增建或未登記建物。,RPPNMLOJKIMFFAK08CA
大湖鄉,土地,大湖段691~720地號,4802.0,,山坡地保育區,農牧用地,1061025,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,208,,0.0,0,,RPQNMLOJKIMFFAK18CA
大湖鄉,土地,興榮段151~180地號,2708.0,,山坡地保育區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,812,,0.0,0,,RPQNMLPLKIMFFAK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗市勝利里21鄰復興路一段1巷1~30號,109.58,住,,,1060420,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060922,198.36,4,2,3,有,無,8680000,43759,,0.0,0,,RPUOMLSJKIMFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗市北苗里32鄰英才路1~30號,83.61,住,,,1060809,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050914,260.81,0,0,0,無,無,14500000,55596,,0.0,0,,RPTNMLTKKIMFFBK56CA
苑裡鎮,土地,南山段511~540地號,838.17,,特定農業區,甲種建築用地,1061012,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11206000,13370,,0.0,0,,RPSNMLRJKIMFFCK88CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮山柑里10鄰山柑91~120號,49.36,,特定農業區,甲種建築用地,1061021,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,153.17,4,2,2,有,有,5475000,35745,,0.0,0,,RPWNMLRJKIMFFCK66CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮南苑巷61~90號,107.14,住,,,1060924,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060526,201.47,4,2,3,有,無,9400000,46657,,0.0,0,,RPRNMLSKKIMFFCK98CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮新復里1鄰新復1~30號,174.78,,特定農業區,甲種建築用地,1061012,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840616,233.23,7,2,5,有,無,4500000,19294,,0.0,0,,RPRNMLTKKIMFFCK09CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮平安里13鄰中正路241~270號,12.77,住,,,1061115,土地1建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850701,104.27000000000001,3,2,2,有,有,1900000,18222,,0.0,0,,RPRNMLQLKIMFFCK88CA
通霄鎮,土地,北梅段991~1020地號,81.29,,特定農業區,甲種建築用地,1060923,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,737700,9075,,0.0,0,,RPSNMLQLKIMFFCK98CA
苑裡鎮,土地,苑西段1321~1350地號,71.3,住,,,1061005,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,44881,,0.0,0,,RPSNMLTLKIMFFCK66CA
苑裡鎮,建物,苗栗縣苑裡鎮西勢里12鄰南苑巷61~90號,0.0,,,,1061115,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060526,148.25,4,2,3,有,無,4800000,32378,,0.0,0,,RPTNMLTLKIMFFCK76CA
造橋鄉,土地,平安段1621~1650地號,1002.84,農,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,3390,,0.0,0,買方負擔土地增值稅款45585元,RPSNMLLJKIMFFDK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮正南里25鄰福德路121~150號,28.1,住,,,1061031,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840106,163.09,3,2,2,有,無,5640000,34582,,0.0,0,,RPPOMLLJKIMFFDK18CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔五街329巷1~30號,88.26,住,,,1061007,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041230,252.74,5,2,6,有,有,12500000,49458,,0.0,0,,RPRNMLPJKIMFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮中港里15鄰新生路106巷16弄1~30號,10.85,住,,,1061029,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930812,32.379999999999995,1,1,1,有,有,1300000,40148,,0.0,0,,RPPOMLOJKIMFFDK48CA
竹南鎮,土地,仁德段931~960地號,1117.55,住,,,1060627,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19765216,17686,,0.0,0,,RPQOMLOJKIMFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里5鄰光復路511~540號,9.71,住,,,1061003,土地1建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041105,80.36,3,3,3,有,有,3730000,46416,,0.0,0,,RPRNMLLKKIMFFDK38CA
三義鄉,土地,雙連潭段841~870地號,47.0,,山坡地保育區,林業用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12220,260,,0.0,0,,RPRNMLSLKIMFFEK66CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮上興里16鄰永祥街31~60號,90.99,,山坡地保育區,丙種建築用地,1061023,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860827,169.95,4,2,2,有,無,4200000,24713,,0.0,0,,RPQNMLPJKIMFFFK78CA
南庄鄉,土地,北獅里興段北獅里興小段211~240地號,57.0,,山坡地保育區,丙種建築用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,7018,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLJKIMFFFK78CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮珊湖里2鄰學府路105巷8弄1~30號,67.14,,山坡地保育區,丙種建築用地,1061023,土地2建物1車位0,五層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870703,129.03,5,0,5,有,有,2500000,19375,,0.0,0,,RPUNMLQJKIMFFFK66CA
頭份巿,土地,德義段271~300地號,68.22,住,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1290000,18909,,0.0,0,,RPSNMLRJKIMFFFK56CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮山下里9鄰信東路二段94巷1~30號,100.54,商,,,1061110,土地3建物1車位0,全,四層,透天厝,住家用,見其他登記事項,0950823,211.2,5,2,3,有,無,9700000,45928,,0.0,0,,RPUNMLRJKIMFFFK76CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮興隆里20鄰花園三街1~30號,93.21,,山坡地保育區,丙種建築用地,1060303,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,0950517,189.56,3,2,3,有,無,7100000,37455,,0.0,0,,RPPNMLLKKIMFFFK38CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮頭份里19鄰中山路241~270號,35.25,住,,,1061105,土地1建物1車位1,五層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030307,143.91,3,2,2,有,有,5500000,38218,一樓平面,0.0,0,,RPQNMLLKKIMFFFK48CA
苗栗市,土地,勝利段2041~2070地號,86.0,農,,,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,404200,4700,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQJKIMFFBK88DA
三灣鄉,土地,崁頂寮段241~270地號,2228.0,,山坡地保育區,農牧用地,1061108,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,640000,287,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKKKIMFFFK38DA
三灣鄉,土地,崁頂寮段691~720地號,13525.4,,山坡地保育區,林業用地,1061108,土地16建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3910000,289,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLKKKIMFFFK48DA
三灣鄉,土地,大坪林段241~270地號,426.4,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,391476,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPWOMLSLKIMFFFK37CA
三灣鄉,土地,大坪林段241~270地號,14.21,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13044,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPUNMLSLKIMFFFK07CA
三灣鄉,土地,大坪林段241~270地號,14.21,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13044,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPWNMLSLKIMFFFK27CA
三灣鄉,土地,大坪林段241~270地號,14.21,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13044,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPXNMLSLKIMFFFK37CA
三灣鄉,土地,大坪林段241~270地號,426.4,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,391476,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPOOMLSLKIMFFFK56CA
三灣鄉,土地,大坪林段241~270地號,85.28,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,78316,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPPOMLSLKIMFFFK66CA
三灣鄉,土地,大坪林段241~270地號,106.6,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,97869,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPQOMLSLKIMFFFK76CA
三灣鄉,土地,大坪林段241~270地號,14.21,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13044,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPROMLSLKIMFFFK86CA
三灣鄉,土地,大坪林段241~270地號,14.21,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13044,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPSOMLSLKIMFFFK96CA
三灣鄉,土地,大坪林段241~270地號,14.21,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13044,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPTOMLSLKIMFFFK07CA
三灣鄉,土地,大坪林段241~270地號,106.6,,山坡地保育區,農牧用地,1061113,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,97869,918,,0.0,0,辦理繼承後，於親戚間買賣，交易持分過小，故價格偏低。,RPUOMLSLKIMFFFK17CA
頭份巿,土地,雙喜段211~240地號,120.0,,山坡地保育區,農牧用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,360000,3000,,0.0,0,,RPQNMLRJKIMFFFK98CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮後庄里4鄰信義路685巷15弄1~30號,38.48,住,,,1061111,土地3建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,見其他登記事項,0970918,101.39,2,2,1,有,無,3880000,38268,,0.0,0,,RPWNMLQJKIMFFFK86CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮後庄里16鄰信義路565巷23弄1~30號,102.1,住,,,1061030,土地2建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1010509,209.98,4,2,5,有,無,11000000,52386,,0.0,0,,RPOOMLQJKIMFFFK78CA
頭份巿,土地,東興段211~240地號,3905.0,,山坡地保育區,農牧用地,1061107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,1921,,0.0,0,,RPPOMLQJKIMFFFK88CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮民族里4鄰自強路281巷1~30號,34.09,住,,,1061028,土地5建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,92.93,3,2,1,有,無,2200000,23674,,0.0,0,,RPQNMLOJKIMFFFK68CA
頭份巿,土地,後湖段751~780地號,101.4,住,,,1060928,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5960000,58777,,0.0,0,,RPSNMLPJKIMFFFK98CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮文化里15鄰八德二路272巷1~30號,27.87,住,,,1061108,土地5建物1車位1,六層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020807,140.57,3,2,2,有,有,6300000,44818,坡道平面,0.0,0,,RPPNMLQJKIMFFFK78CA
頭份巿,土地,和平段1171~1200地號,112.25,住,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2988000,26619,,0.0,0,含地上未辦保存登記之建物,RPQNMLQJKIMFFFK88CA
銅鑼鄉,土地,西崗段931~960地號,2133.19,,河川區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5162320,2420,,0.0,0,,RPUNMLPLKIMFFEK66CA
銅鑼鄉,土地,西崗段931~960地號,4890.3,,特定農業區,農牧用地,1061101,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14793200,3025,,0.0,0,,RPVNMLPLKIMFFEK76CA
竹南鎮,土地,明德段1~30地號,135.48,住,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6352000,46885,,0.0,0,,RPSOMLMKKIMFFDK68CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮北龍里11鄰自強街151~180號,86.0,住,,,1061121,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0701226,112.8,3,1,2,有,無,3850000,34131,,0.0,0,,RPWOMLKLKIMFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹興里19鄰復興路410巷31~60號,69.16,,鄉村區,乙種建築用地,1061014,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691020,114.3,3,2,2,有,無,2950000,25809,,0.0,0,,RPPNMLPJKIMFFDK48CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里5鄰龍山路三段121~150號,23.87,商,,,1060721,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051208,175.07999999999998,3,2,2,有,有,6680000,44818,坡道平面,47.23,950000,,RPQNMLSJKIMFFDK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里5鄰龍山路三段121~150號,23.51,商,,,1061014,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051208,168.62,3,2,2,有,有,6650000,47368,坡道平面,47.23,900000,,RPRNMLSJKIMFFDK98CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里5鄰龍山路三段121~150號,24.72,商,,,1061014,土地1建物1車位2,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051208,215.85000000000002,3,2,2,有,有,7900000,49427,坡道平面,94.46,1900000,車位總價中無法拆分個別車位價格,RPSNMLSJKIMFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里5鄰龍山路三段121~150號,23.51,商,,,1061016,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051208,176.38,3,2,2,有,有,6670000,44677,坡道平面,47.23,900000,,RPTNMLSJKIMFFDK56CA
造橋鄉,土地,造橋段1351~1380地號,445.0,,山坡地保育區,丙種建築用地,1061118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,6067,,0.0,0,含未登記建物。,RPSNMLPJKIMFFDK78CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉造橋村10鄰禮蘭新村1~30號,284.48,,鄉村區,乙種建築用地,1061028,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0830520,100.69,3,2,2,有,無,3200000,31781,,0.0,0,,RPWNMLPJKIMFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮崎頂里16鄰和勇街1~30號,39.81,,工業區,丁種建築用地,1060922,土地2建物1車位1,五層，見其他登記事項,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040601,160.89,3,2,3,有,無,6000000,37293,一樓平面,0.0,0,,RPVNMLOJKIMFFDK98CA
通霄鎮,土地,內湖段661~690地號,2714.2,,山坡地保育區,農牧用地,1061206,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3680000,1356,,0.0,0,公共設施坐落基地 權利範圍1/15 買賣價金新台幣十萬元整，為總價金之一部。,RPSNMLPLKIMFFCK88CA
通霄鎮,房地(土地+建物)+車位,苗栗縣通霄鎮平安里2鄰平新路121~150號,14.86,住,,,1061102,土地1建物2車位1,七層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830630,137.13,3,2,2,有,有,3000000,21877,坡道機械,0.0,0,停車位機下層，B1, 27號,RPROMLOJKIMFFCK58CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮圳頭里10鄰竹林路181~210號,134.0,,一般農業區,丙種建築用地,1061027,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,,127.46,2,2,2,有,無,1250000,9807,,0.0,0,,RPTOMLOJKIMFFCK78CA
通霄鎮,土地,北勢窩段271~300地號,2510.0,,山坡地保育區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3250000,1295,,0.0,0,分區：山坡地保育區農牧用地，交易金額低於公告土地現值。,RPPNMLRJKIMFFCK58CA
苗栗市,土地,福全段1~30地號,798.25,,河川區,水利用地,1061110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2414700,3025,,0.0,0,,RPQNMLTLKIMFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗市建功里35鄰忠孝路1~30號,8.9,住,,,1061121,土地1建物1車位0,六層,,套房(1房1廳1衛),住家用,鋼筋混凝土造,0790215,41.28,1,1,1,有,有,550000,13324,,0.0,0,,RPSNMLNKKIMFFBK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗市中苗里16鄰中山路574巷1~30號,34.0,住,,,1061109,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0840515,75.99,5,2,3,有,無,2000000,26319,,0.0,0,含增建或未登記建物。,RPQNMLMKKIMFFBK18CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉上坪街1~30號,171.0,住,,,1061002,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0701120,333.84,5,2,3,有,無,3717400,11135,,0.0,0,親友特殊關係間之交易。,RPQNMLPJKIMFFAK28CA
大湖鄉,土地,大湖段661~690地號,2472.0,,山坡地保育區,暫未編定,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2350000,951,,0.0,0,,RPQNMLQJKIMFFAK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗市至公路429巷1~30號,52.0,,鄉村區,乙種建築用地,1061028,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0700330,130.78,3,3,3,有,無,2950000,22557,,0.0,0,,RPRNMLQJKIMFFBK58CA
公館鄉,土地,北河段271~300地號,2511.0,,山坡地保育區,農牧用地,1060308,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5120000,2039,,0.0,0,含地上舊建物乙棟,RPWNMLQJKIMFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗市青苗里19鄰中正路691~720號,4.34,商,,,1061120,土地2建物1車位0,七層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0881210,40.29,1,1,1,有,有,1100000,27302,,0.0,0,,RPPNMLRJKIMFFBK48CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,48.47,住,,,1060412,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,148.85,3,1,2,有,無,6490000,43601,,0.0,0,,RPXNMLRJKIMFFBK66CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,48.47,住,,,1051110,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,148.85,3,1,2,有,無,6390000,42929,,0.0,0,,RPOOMLRJKIMFFBK48CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,48.47,住,,,1051101,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,148.85,3,1,2,有,無,6420000,43131,,0.0,0,,RPPOMLRJKIMFFBK58CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,48.47,住,,,1051115,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,148.85,3,1,2,有,無,6500000,43668,,0.0,0,,RPQOMLRJKIMFFBK68CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,50.06,住,,,1051105,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,152.35000000000002,3,1,2,有,無,6350000,41680,,0.0,0,,RPROMLRJKIMFFBK78CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,50.06,住,,,1051115,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,152.35000000000002,3,1,2,有,無,6320000,41483,,0.0,0,,RPSOMLRJKIMFFBK88CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,50.06,住,,,1051101,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,152.35000000000002,3,1,2,有,無,6420000,42140,,0.0,0,,RPTOMLRJKIMFFBK98CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,50.06,住,,,1051120,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,152.35000000000002,3,1,2,有,無,6500000,42665,,0.0,0,,RPUOMLRJKIMFFBK09CA
大湖鄉,土地,南湖段571~600地號,2664.0,,山坡地保育區,農牧用地,1061111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,263,,0.0,0,民國102年9月16日交易買賣,RPPNMLQLKIMFFAK48CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,46.88,住,,,1051115,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,142.51,3,1,2,有,無,5680000,39857,,0.0,0,,RPWOMLRJKIMFFBK66CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,46.88,住,,,1051115,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,142.51,3,1,2,有,無,5580000,39155,,0.0,0,,RPXOMLRJKIMFFBK76CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,46.88,住,,,1051101,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,142.51,3,1,2,有,無,5680000,39857,,0.0,0,,RPOPMLRJKIMFFBK58CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,46.88,住,,,1051220,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,142.51,2,1,2,有,無,5770000,40488,,0.0,0,,RPPPMLRJKIMFFBK68CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,43.93,住,,,1060401,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,133.24,2,1,2,有,無,4980000,37376,,0.0,0,,RPQPMLRJKIMFFBK78CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,43.93,住,,,1060415,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,133.24,3,1,2,有,無,4980000,37376,,0.0,0,,RPRPMLRJKIMFFBK88CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,43.93,住,,,1051110,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,133.24,3,1,2,有,無,5080000,38127,,0.0,0,,RPSPMLRJKIMFFBK98CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館中村14鄰仁愛路二段181巷1~30號,43.93,住,,,1060501,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060922,133.24,3,1,2,有,無,5200000,39027,,0.0,0,,RPTPMLRJKIMFFBK09CA
通霄鎮,土地,南華段991~1020地號,84.18,住,,,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,11879,,0.0,0,含增建或未登記建物。,RPOOMLRJKIMFFCK58CA
通霄鎮,土地,通東段1081~1110地號,84.12,住,,,1060920,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,59439,,0.0,0,含增建或未登記建物。,RPTOMLRJKIMFFCK09CA
苑裡鎮,土地,苑中段391~420地號,93.78,住,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5280000,56302,,0.0,0,,RPUNMLSJKIMFFCK56CA
頭屋鄉,房地(土地+建物),苗栗縣頭屋鄉北坑村9鄰61~90號,79.0,,山坡地保育區,丙種建築用地,1061120,土地1建物1車位0,全,,透天厝,住家用,加強磚造,0701210,111.16,0,0,0,無,無,2000000,17992,,0.0,0,,RPQNMLPKKIMFFBK48CA
通霄鎮,土地,內湖段661~690地號,2714.2,,山坡地保育區,農牧用地,1060721,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,1326,,0.0,0,公共設施坐落基地 權利範圍1/15 買賣價金新台幣壹拾萬元整，為總價金之一部。,RPTNMLPLKIMFFCK98CA
通霄鎮,土地,土城段421~450地號,228.9,,特定農業區,農牧用地,1060918,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,110344,482,,0.0,0,,RPUNMLPLKIMFFCK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮天文里15鄰龍昇街107巷27弄1~30號,108.78,住,,,1061025,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030616,195.21,4,2,4,有,無,8750000,44824,,0.0,0,含增建或未登記建物。,RPQNMLQJKIMFFDK68CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大厝里22鄰環市路一段347巷1~30號,43.26,住,,,1061114,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050804,136.6,3,2,2,有,有,6750000,49414,一樓平面,0.0,0,,RPQOMLQJKIMFFDK78CA
造橋鄉,土地,東赤崎段121~150地號,2919.83,,山坡地保育區,農牧用地,1061030,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1541,,0.0,0,,RPQNMLRJKIMFFDK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里20鄰新南街31~60號,22.68,商,,,1040524,土地1建物1車位1,十層,二十層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1060213,211.47,4,2,3,有,無,11800000,58946,坡道平面,28.25,1000000,,RPVNMLRJKIMFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里20鄰新南街31~60號,19.62,商,,,1031223,土地1建物1車位1,七層,二十層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1060213,186.01,4,2,2,有,無,10390000,58838,坡道平面,24.72,900000,,RPWNMLRJKIMFFDK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮公義里11鄰公義路1687巷1~30號,97.43,,山坡地保育區,丙種建築用地,1061030,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841005,174.94,4,2,3,有,無,5600000,32011,,0.0,0,,RPSOMLSJKIMFFDK56CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英街1~30號,15.17,,山坡地保育區,丙種建築用地,1061109,土地1建物1車位0,一層,三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930513,20.759999999999998,1,0,1,有,有,300000,14451,,0.0,0,,RPQNMLTLKIMFFDK56CA
造橋鄉,土地,平安段1141~1170地號,174.43,住,,,1060923,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2108800,12090,,0.0,0,,RPVNMLTKKIMFFDK96CA
銅鑼鄉,土地,朝西段1081~1110地號,197.95,,特定農業區,農牧用地,1061025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,257337,1300,,0.0,0,親友特殊關係間之交易。,RPRNMLMKKIMFFEK58CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路91~120號,52.46,,山坡地保育區,丙種建築用地,1061118,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,151.78,3,2,2,有,有,4520000,31865,坡道平面,28.76,600000,,RPRNMLQJKIMFFFK98CA
頭份巿,土地,新興段481~510地號,1392.71,,特定農業區,農牧用地,1061016,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,2728,,0.0,0,,RPTNMLQJKIMFFFK56CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮民族里11鄰東興路91~120號,17.85,住,,,1061109,土地1建物1車位1,一層,十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1061005,107.82,0,0,0,無,無,10000000,92747,一樓平面,0.0,1000000,,RPPNMLRJKIMFFFK88CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮民族里11鄰東興路91~120號,17.65,住,,,1061109,土地1建物1車位1,一層,十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1061005,106.67,0,0,0,無,無,10000000,93747,一樓平面,0.0,1000000,,SPPNMLRJKIMFFFK98CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮蟠桃里11鄰德義路121~150號,95.77,住,,,1061103,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060411,238.78,5,2,4,有,無,22000000,92135,,0.0,0,,RPXNMLQJKIMFFFK96CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮民權里6鄰民富街61~90號,72.4,住,,,1061027,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0931213,184.18,4,3,3,有,無,7350000,39907,,0.0,0,,RPVNMLQJKIMFFFK76CA
頭份巿,土地,後湖段1471~1500地號,20.17,其他,,,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,9916,,0.0,0,,RPRNMLRJKIMFFFK09CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路61~90號,20.67,住,,,1060923,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,214.92,3,2,2,有,無,11500000,55780,坡道平面,26.68,1000000,,RPTNMLRJKIMFFFK66CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮自強里13鄰中華路1081~1110號,3.6,住,,,1061122,土地1建物1車位0,六層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0771219,36.3,1,1,1,有,無,500000,13774,,0.0,0,,RPSRMLLLKIMFFFK56CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮新華里4鄰中正一路610巷10弄1~30號,135.23,,鄉村區,乙種建築用地,1060825,土地4建物1車位0,全,四層,透天厝,住家用,見其他登記事項,0950725,183.92,6,2,3,有,無,6750000,36701,,0.0,0,,RPQNMLPLKIMFFFK98CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮文化里15鄰八德二路272巷1~30號,27.87,住,,,1061114,土地5建物1車位1,五層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020807,142.5,3,2,2,有,有,6150000,43158,坡道平面,0.0,0,,RPUNMLTKKIMFFFK07CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮合興里11鄰合興街93巷1~30號,110.84,住,,,1061121,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051214,337.67,5,2,7,有,無,16000000,47384,,0.0,0,,RPROMLTKKIMFFFK86CA
獅潭鄉,土地,桂竹林段361~390地號,1658.0,,山坡地保育區,林業用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,275000,166,,0.0,0,農保地,RPPNMLRJKIMFFAK48DA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里6鄰建國路二段301~330號,20.79,住,,,1061111,土地2建物2車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0950503,140.54000000000002,3,2,2,有,有,5500000,39135,坡道平面,0.0,0,,RPVNMLSJKIMFFFK96CA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉銅鑼村雙峰路91~120號,70.96,,山坡地保育區,丙種建築用地,1061122,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1030314,81.9,4,1,2,有,無,503870,6152,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNJJHNFFEK38DA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通灣里12鄰91~120號,77.45,,鄉村區,乙種建築用地,1060924,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,121.95,3,2,2,有,無,3000000,24600,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPSNMLSJKIMFFCK09DA
頭份巿,房地(土地+建物),苗栗縣頭份鎮後庄里10鄰信義路550巷31~60號,90.01,住,,,1061111,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0911002,167.98,4,2,2,有,無,7800000,46434,,0.0,0,,RPQNMLSJKIMFFFK09CA
竹南鎮,土地,中興段中興小段271~300地號,72.5,其他,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,10345,,0.0,0,,RPUNMLLLKIMFFDK78CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮下興里14鄰新興街31~60號,111.58,,山坡地保育區,丙種建築用地,1061113,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841130,160.02,4,2,3,有,無,4000000,24997,,0.0,0,,RPSNMLQJKIMFFFK09CA
銅鑼鄉,土地,老雞隆段991~1020地號,413.0,,山坡地保育區,林業用地,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,110000,266,,0.0,0,,RPRNMLPLKIMFFEK98CA
銅鑼鄉,土地,老雞隆段991~1020地號,270.0,,山坡地保育區,林業用地,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70000,259,,0.0,0,,RPSNMLPLKIMFFEK09CA
三義鄉,土地,水美段511~540地號,664.82,,山坡地保育區,農牧用地,1061118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1407750,2117,,0.0,0,,RPQNMLTLKIMFFEK66CA
三義鄉,土地,水美段511~540地號,664.82,,山坡地保育區,農牧用地,1061118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1407750,2117,,0.0,0,,RPRNMLTLKIMFFEK76CA
三義鄉,土地,水美段511~540地號,1329.66,,山坡地保育區,農牧用地,1061118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2815500,2117,,0.0,0,,RPSNMLTLKIMFFEK86CA
三義鄉,土地,雙湖段781~810地號,90.94,住,,,1061109,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,27491,,0.0,0,,RPRNMLMJJHNFFEK38CA
三義鄉,土地,雙湖段871~900地號,90.94,住,,,1061109,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,27491,,0.0,0,,RPSNMLMJJHNFFEK48CA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉中平村26鄰中興一街1~30號,24.3,,工業區,丁種建築用地,1061117,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850507,100.41999999999999,3,2,1,有,無,2460000,24497,,0.0,0,,RPQNMLRJKIMFFEK88CA
銅鑼鄉,土地,朝東段571~600地號,1.93,住,,,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25978,13460,,0.0,0,,RPPNMLKKKIMFFEK18CA
三義鄉,土地,鯉魚段481~510地號,643.68,,特定農業區,農牧用地,1061013,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2335000,3628,,0.0,0,,RPPNMLLKKIMFFEK28CA
後龍鎮,土地,新港段社腳小段721~750地號,2404.0,,特定農業區,農牧用地,1061025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13817000,5748,,0.0,0,,RPQOMLSJKIMFFDK98CA
後龍鎮,土地,龍北段511~540地號,3.0,住,,,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,50000,,0.0,0,,RPVOMLKLKIMFFDK88CA
後龍鎮,土地,崎頂段181~210地號,1046.0,,一般農業區,農牧用地,1061017,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,890000,851,,0.0,0,,RPPNMLLKKIMFFDK18CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮竹興里13鄰竹興一街1~30號,25.83,,鄉村區,乙種建築用地,1061007,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060919,170.68,3,2,2,有,無,6790000,39782,坡道平面,0.0,900000,,RPXNMLLKKIMFFDK98CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮竹興里13鄰竹興一街1~30號,26.09,,鄉村區,乙種建築用地,1031028,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060919,171.06,3,2,2,有,無,5980000,34958,坡道平面,0.0,800000,,RPOOMLLKKIMFFDK18CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮竹興里13鄰竹興一街1~30號,17.91,,鄉村區,乙種建築用地,1061020,土地1建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060919,129.45,2,2,1,有,無,4200000,32445,坡道平面,0.0,0,,RPQOMLLKKIMFFDK38CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮竹興里13鄰竹興一街1~30號,32.84,,鄉村區,乙種建築用地,1061020,土地1建物1車位2,十二層，見其他登記事項,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060919,206.69,3,2,2,有,無,12100000,58542,坡道平面,0.0,0,,RPROMLLKKIMFFDK48CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮竹興里13鄰竹興一街1~30號,32.84,,鄉村區,乙種建築用地,1061020,土地1建物1車位2,十二層，見其他登記事項,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060919,206.74,3,2,2,有,無,12100000,58528,坡道平面,0.0,0,,RPTOMLLKKIMFFDK68CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉錦水村1鄰1~30號,105.92,,山坡地保育區,丁種建築用地,1061026,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710206,129.88,4,2,2,有,無,1500000,11549,,0.0,0,,RPSNMLMKKIMFFDK58CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英街1~30號,15.17,,山坡地保育區,丙種建築用地,1061124,土地1建物1車位0,二層,三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930513,21.310000000000002,1,1,1,有,有,320000,15016,,0.0,0,,RPOOMLMKKIMFFDK28CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英三街1~30號,20.05,,山坡地保育區,丙種建築用地,1061124,土地1建物1車位0,一層,三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930513,26.830000000000002,1,1,1,有,有,350000,13045,,0.0,0,,RPROMLMKKIMFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里30鄰龍山路三段200巷1~30號,74.67,住,,,1061026,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0951122,218.44,4,2,3,有,無,9000000,41201,,0.0,0,,RPRNMLRJKIMFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮海口里26鄰育才路23巷52弄1~30號,170.12,住,,,1061115,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950824,187.19,5,2,3,有,無,9500000,50751,,0.0,0,含增建或未登記建物。,RPRNMLQJKIMFFDK78CA
苑裡鎮,建物,苗栗縣苑裡鎮苑東里20鄰慈和街61~90號,0.0,,,,1060705,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060904,222.38,5,2,3,有,無,12800000,57559,,0.0,0,,RPQNMLRLKIMFFCK88CA
苑裡鎮,建物,苗栗縣苑裡鎮苑東里20鄰慈和街61~90號,0.0,,,,1051022,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060904,237.37,5,2,3,有,無,12800000,53924,,0.0,0,,RPPNMLKLKIMFFCK08CA
苗栗市,土地,南勢坑段下南勢坑小段631~660地號,1677.0,,山坡地保育區,農牧用地,1060914,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7459000,4448,,0.0,0,土地增值稅(＄458,895)由買方負擔(含入總價金),RPPNMLMJJHNFFBK87CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮舊社里14鄰舊社151~180號,79.81,,鄉村區,乙種建築用地,1061110,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0880210,204.6,6,1,3,有,無,6880000,33627,,0.0,0,,RPSNMLTKKIMFFCK56CA
通霄鎮,土地,通西段961~990地號,52.47,住,,,1061117,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,20964,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLSJKIMFFCK66CA
苗栗市,土地,南勢坑段下南勢坑小段631~660地號,5502.0,,山坡地保育區,農牧用地,1061017,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,545,,0.0,0,,RPSNMLMKKIMFFBK38CA
卓蘭鎮,土地,神明段751~780地號,2675.92,,特定農業區,農牧用地,1060927,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,3737,,0.0,0,,RPPNMLTKKIMFFAK68CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市苗栗市文山里12鄰文和街91~120號,22.81,住,,,1061101,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830504,111.78,3,2,1,有,有,3200000,28628,升降機械,0.0,0,,RPPNMLLKKIMFFBK97CA
大湖鄉,土地,南昌段871~900地號,52.59,,鄉村區,乙種建築用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,666841,12680,,0.0,0,,RPSNMLSJKIMFFAK78CA
頭屋鄉,土地,頭屋段二小段1201~1230地號,140.4,,一般農業區,丙種建築用地,1061125,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,9972,,0.0,0,,RPVOMLRJKIMFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗市文聖里23鄰橫車路352巷121~150號,88.24,住,,,1061027,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060407,190.2,4,2,3,有,無,9200000,48370,,0.0,0,,RPQNMLRJKIMFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗市文聖里23鄰橫車路352巷121~150號,86.55,住,,,1060805,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060407,189.81,4,2,3,有,無,8950000,47152,,0.0,0,,RPRNMLRJKIMFFBK68CA
大湖鄉,土地,大湖段1471~1500地號,5560.0,,山坡地保育區,農牧用地,1061111,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,288,,0.0,0,,RPQNMLLKKIMFFAK97CA
苗栗市,房地(土地+建物),苗栗縣苗栗市勝利里21鄰復興路一段1巷1~30號,101.58,住,,,1051017,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060922,190.36,4,2,3,有,無,8200000,43076,,0.0,0,,RPVOMLSJKIMFFBK66CA
公館鄉,土地,中義段181~210地號,383.71,,特定農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2380000,6203,,0.0,0,含地上鐵皮屋一間,RPPNMLOKKIMFFBK28CA
通霄鎮,土地,南和段541~570地號,2883.0,,山坡地保育區,農牧用地,1061028,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1041,,0.0,0,,RPXNMLTKKIMFFCK07CA
公館鄉,土地,大坑段421~450地號,4535.0,,山坡地保育區,農牧用地,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3760000,829,,0.0,0,,RPXNMLNJJHNFFBK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里12鄰維新路317巷1~30號,21.21,住,,,1061115,土地1建物1車位1,十層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060218,134.76999999999998,2,2,1,有,無,6160000,55196,坡道平面,31.32,450000,,RPOOMLSJKIMFFDK78CA
造橋鄉,土地,劍潭段181~210地號,785.62,,山坡地保育區,農牧用地,1061122,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1550000,1973,,0.0,0,,RPQNMLLKKIMFFDK28CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮佳興里15鄰明禮街95巷12弄1~30號,66.23,住,,,1050604,土地2建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1061024,195.05,5,3,4,有,有,9100000,46655,一樓平面,0.0,0,,RPXNMLRJKIMFFDK86CA
三義鄉,房地(土地+建物),苗栗縣三義鄉勝興村1~30號,71.72,,鄉村區,乙種建築用地,1060901,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690417,118.08,5,2,3,有,無,3500000,29641,,0.0,0,,RPPNMLSJKIMFFEK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大業街91~120號,49.16,住,,,1060814,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050812,240.15,4,2,2,有,有,14280000,62876,坡道平面,32.12,1200000,,RPTOMLTKKIMFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里26鄰佳北一街109巷1~30號,29.62,住,,,1061107,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041116,90.37,2,2,2,有,有,4380000,48467,,0.0,0,,RPQNMLPKKIMFFDK68CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮文化里16鄰八德二路233巷31~60號,34.52,住,,,1061010,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060518,178.94,3,2,2,有,有,7500000,41916,坡道平面,29.0,0,交易內含機車位1個,RPRNMLSJKIMFFFK56CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮文化里16鄰八德二路233巷31~60號,34.52,住,,,1061021,土地1建物1車位2,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060518,207.95,3,2,2,有,有,8300000,39913,坡道平面,58.0,0,交易內含機車位1個,RPTNMLSJKIMFFFK76CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮上興里15鄰永昌街9巷1~30號,30.12,,山坡地保育區,丙種建築用地,1061107,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,116.02,2,2,1,有,無,2300000,19824,,0.0,0,,RPPNMLSJKIMFFFK98CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮民權里1鄰中華路871~900號,27.97,住,,,1061104,土地2建物1車位2,一層，見其他登記事項,十二層,店面(店鋪),商業用,鋼筋混凝土造,1050707,230.55,0,0,1,無,有,12690000,55042,坡道平面,0.0,0,無隔間,一衛浴.,RPWNMLLKKIMFFFK09CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮民權里1鄰中華路871~900號,27.97,住,,,1061025,土地2建物1車位2,一層，見其他登記事項,十二層,店面(店鋪),商業用,鋼筋混凝土造,1050707,208.92,0,0,1,無,有,12470000,59688,坡道平面,0.0,0,無隔間,一衛浴.,RPXNMLLKKIMFFFK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗市水源里25鄰陽明121~150號,8.65,,鄉村區,乙種建築用地,1061128,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851030,28.28,1,0,1,有,無,420000,14851,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMKKIMFFBK18DA
苗栗市,土地,文發段1891~1920地號,147.93,住,,,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,31096,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSKKIMFFBK78DA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路100巷1~30號,67.45,,山坡地保育區,丙種建築用地,1061123,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,185.97000000000003,4,2,2,有,有,5380000,30405,坡道平面,28.76,600000,,RPTOMLNKKIMFFFK09CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮濫坑里9鄰福樂新村61~90號,83.5,,山坡地保育區,丙種建築用地,1061125,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691215,105.24,5,2,2,有,無,700000,6651,,0.0,0,,RPWNMLOKKIMFFFK76CA
竹南鎮,土地,后厝段91~120地號,175.3,其他,,,1061127,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,699600,3991,,0.0,0,,RPWOMLLKKIMFFDK09DA
頭份巿,土地,僑善段541~570地號,76.48,,鄉村區,乙種建築用地,1061108,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2370880,31000,,0.0,0,向政府機關承購之案件。,RPPNMLMKKIMFFFK58DA
頭份巿,房地(土地+建物),苗栗縣頭份鎮成功里17鄰節約街61~90號,13.55,商,,,1061104,土地1建物1車位0,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850214,99.73,3,2,2,有,無,3500000,35095,,0.0,0,,RPOOMLLKKIMFFFK38CA
頭份巿,土地,僑善段121~150地號,80.97,,鄉村區,乙種建築用地,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,9880,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLLKKIMFFFK68CA
頭份巿,土地,中華段571~600地號,7.32,住,,,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460208,62870,,0.0,0,向政府機關承購之案件。,RPRNMLLKKIMFFFK58CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮民權里1鄰中華路871~900號,26.13,住,,,1061005,土地2建物1車位1,一層，見其他登記事項,十二層,店面(店鋪),商業用,鋼筋混凝土造,1050707,162.46,0,0,1,無,有,11980000,73741,坡道平面,0.0,0,無隔間,一衛浴.,RPTNMLLKKIMFFFK78CA
南庄鄉,土地,北獅里興段北獅里興小段1~30地號,17.0,,山坡地保育區,丙種建築用地,1051025,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,291660,17156,,0.0,0,,RPUNMLLKKIMFFFK88CA
頭份巿,土地,觀音段481~510地號,236.55,,山坡地保育區,農牧用地,1060929,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,178618,755,,0.0,0,本件係宗親間共有特殊關係間之交易，含部分增值 稅。,RPVOMLSLKIMFFFK27CA
造橋鄉,土地,造橋段691~720地號,6310.0,,山坡地保育區,農牧用地,1061117,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,1109,,0.0,0,,RPVNMLSKKIMFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔三街217巷1~30號,108.59,住,,,1061112,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041208,239.21,4,2,4,有,有,9450000,39505,,0.0,0,一樓部分為停車空間,RPRNMLNKKIMFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔三街217巷1~30號,108.72,住,,,1061112,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041208,239.21,4,2,4,有,有,9450000,39505,,0.0,0,一樓部分為停車空間,RPSNMLNKKIMFFDK68CA
後龍鎮,土地,大山腳段331~360地號,215.75,,特定農業區,甲種建築用地,1061023,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,5562,,0.0,0,含增建或未登記建物。土地增值稅121577元由買賣雙方共同負擔。,RPWNMLNKKIMFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.68,商,,,1061113,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,158.33,3,2,2,有,有,5690000,35938,坡道平面,0.0,0,,RPQNMLOKKIMFFDK58CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.68,商,,,1061117,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,158.51999999999998,3,2,2,有,有,6060000,38229,坡道平面,0.0,0,,RPSNMLOKKIMFFDK78CA
造橋鄉,土地,造橋段331~360地號,178.0,,山坡地保育區,農牧用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30000,169,,0.0,0,共有人承買,RPRNMLLLKIMFFDK48CA
造橋鄉,土地,造橋段1621~1650地號,603.83,,山坡地保育區,農牧用地,1061108,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,340000,563,,0.0,0,共有人承買,RPSNMLLLKIMFFDK58CA
竹南鎮,土地,中興段博愛小段91~120地號,135.0,住,,,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12745000,94407,,0.0,0,,RPPOMLLKKIMFFDK28CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里8鄰大埔一街391~420號,117.97,住,,,1061115,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1050906,321.82,10,0,11,有,有,15980000,49655,,0.0,0,有電梯,RPTNMLMKKIMFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮海口里9鄰光德路163巷6弄1~30號,112.83,住,,,1061122,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1011017,211.93,4,2,5,有,無,9300000,43882,,0.0,0,,RPPNMLMKKIMFFDK28CA
公館鄉,房地(土地+建物),苗栗縣公館鄉福星村1鄰福星1~30號,1148.0,,特定農業區,農牧用地,1060930,土地1建物1車位0,一層，二層，屋頂突出物,二層,農舍,農舍,鋼筋混凝土造,0940315,205.22,4,2,2,有,無,16000000,,,0.0,0,,RPWNMLNJJHNFFBK68CA
苑裡鎮,土地,大埔北段91~120地號,237.75,,特定農業區,農牧用地,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,285304,1200,,0.0,0,股東讓售,RPPNMLMLKIMFFCK28CA
苗栗市,房地(土地+建物),苗栗縣苗栗市水源里15鄰中正路1347巷1~30號,47.0,住,,,1061029,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0620410,45.73,3,2,1,有,無,1680000,36737,,0.0,0,,RPOOMLPLKIMFFBK48CA
苑裡鎮,土地,玉山段1921~1950地號,164.84,,特定農業區,甲種建築用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,13346,,0.0,0,,RPQNMLMKKIMFFCK28CA
苑裡鎮,土地,玉山段1921~1950地號,174.4,,特定農業區,甲種建築用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,17202,,0.0,0,含增建或未登記建物。,RPRNMLMKKIMFFCK38CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉博愛街1~30號,111.37,商,,,1060927,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0681215,175.98,4,2,2,有,無,3916136,22253,,0.0,0,親友特殊關係間之交易。,RPPNMLMKKIMFFAK97CA
