編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPVNMLOJKIMFFAM88CA,同源段,129.48,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLLJKIMFFBM38CA,北投埔段,1600.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPTOMLPKKIMFFAM98CA,永興段,116.96,都市：農
RPTOMLPKKIMFFAM98CA,永興段,25.63,都市：農
RPTOMLPKKIMFFAM98CA,永興段,.81,都市：農
RPQNMLMKKIMFFAM28CA,萬丹段,189.75,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLSKKIMFFAM98CA,光復段,1558.00,都市：農
RPQOMLSKKIMFFAM98CA,光復段,636.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLSJKIMFFAM68CA,北大庄段,1876.43,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLSJKIMFFAM68CA,北大庄段,1148.48,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLNKKIMFFBM09CA,和平段,1000.00,都市：農
RPQNMLRJKIMFFAM68CA,茄苳腳段,753.40,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLRJKIMFFCM09CA,靜觀段,12990.00,非都市：森林區 ; 非都市編定：農牧用地
RPQNMLPJKIMFFCM68CA,南興段,125.76,都市：商
RPSOMLPKKIMFFAM88CA,永興段,79.65,都市：農
RPSOMLPKKIMFFAM88CA,永興段,17.58,都市：農
RPSOMLPKKIMFFAM88CA,永興段,.68,都市：農
RPRNMLMKKIMFFCM58CA,八德段,174.36,都市：商
RPRNMLMKKIMFFCM58CA,八德段,17.89,都市：其他
RPQOMLLKKIMFFCM48CA,南村段,69.06,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPUNMLLLKIMFFCM88CA,忠孝段,115.61,都市：其他
RPUNMLOKKIMFFCM09CA,清流段,1017.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLLKKIMFFCM09CA,育英段,58.20,都市：住
RPTNMLOKKIMFFCM98CA,清流段,670.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLQLKIMFFDM76CA,埔頭段,5.32,都市：住
RPTNMLQLKIMFFDM76CA,埔頭段,89.00,都市：住
RPTNMLQLKIMFFDM76CA,埔頭段,3.86,都市：住
RPTNMLQLKIMFFDM76CA,埔頭段,21.55,都市：住
RPQNMLMLKIMFFCM58CA,育英段,121.84,都市：工
RPQNMLMLKIMFFCM58CA,育英段,8.77,都市：工
RPQNMLMLKIMFFCM58CA,育英段,13.41,都市：其他
RPQNMLMLKIMFFCM58CA,育英段,96.12,都市：其他
RPRNMLOJKIMFFBM68DA,中潭段,395.17,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOJKIMFFBM68DA,中潭段,962.36,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLOJKIMFFCM98DA,水長流段,4747.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPSOMLOJKIMFFCM98DA,水長流段,940.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLPLKIMFFCM98CA,埔里段信義小段,94.00,都市：住
RPUNMLQLKIMFFDM86CA,埔頭段,5.32,都市：住
RPUNMLQLKIMFFDM86CA,埔頭段,3.86,都市：住
RPUNMLQLKIMFFDM86CA,埔頭段,21.55,都市：住
RPUNMLQLKIMFFDM86CA,埔頭段,119.00,都市：住
RPRNMLQLKIMFFDM56CA,埔頭段,5.32,都市：住
RPRNMLQLKIMFFDM56CA,埔頭段,3.86,都市：住
RPRNMLQLKIMFFDM56CA,埔頭段,21.55,都市：住
RPRNMLQLKIMFFDM56CA,埔頭段,110.00,都市：住
RPPNMLOJKIMFFEM68CA,頂崁段,80.55,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLOJKIMFFEM68CA,頂崁段,10.47,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSNMLSLKIMFFDM86CA,埔頭段,5.32,都市：住
RPSNMLSLKIMFFDM86CA,埔頭段,3.86,都市：住
RPSNMLSLKIMFFDM86CA,埔頭段,21.55,都市：住
RPSNMLSLKIMFFDM86CA,埔頭段,88.00,都市：住
RPQNMLOKKIMFFDM78CA,竹圍子段盪豸p段,83.00,都市：住
RPUNMLPLKIMFFCM66CA,中峰段湳興小段,98.01,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLSLKIMFFDM17CA,埔頭段,5.32,都市：住
RPVNMLSLKIMFFDM17CA,埔頭段,3.86,都市：住
RPVNMLSLKIMFFDM17CA,埔頭段,21.55,都市：住
RPVNMLSLKIMFFDM17CA,埔頭段,89.00,都市：住
RPPNMLQLKIMFFDM98CA,埔頭段,5.32,都市：住
RPPNMLQLKIMFFDM98CA,埔頭段,3.86,都市：住
RPPNMLQLKIMFFDM98CA,埔頭段,21.55,都市：住
RPPNMLQLKIMFFDM98CA,埔頭段,95.00,都市：住
RPTNMLSLKIMFFDM96CA,埔頭段,5.32,都市：住
RPTNMLSLKIMFFDM96CA,埔頭段,3.86,都市：住
RPTNMLSLKIMFFDM96CA,埔頭段,21.55,都市：住
RPTNMLSLKIMFFDM96CA,埔頭段,97.00,都市：住
RPWNMLSLKIMFFDM27CA,埔頭段,5.32,都市：住
RPWNMLSLKIMFFDM27CA,埔頭段,89.00,都市：住
RPWNMLSLKIMFFDM27CA,埔頭段,3.86,都市：住
RPWNMLSLKIMFFDM27CA,埔頭段,21.55,都市：住
RPOPMLOJKIMFFCM58CA,司馬按段,2129.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLLKKIMFFCM68CA,鯉魚潭段,251.83,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTNMLLKKIMFFCM68CA,鯉魚潭段,54.99,非都市：山坡地保育區 ; 非都市編定：交通用地
RPTNMLLKKIMFFCM68CA,鯉魚潭段,52.50,非都市：山坡地保育區 ; 非都市編定：交通用地
RPPOMLLKKIMFFCM38CA,水頭段,249.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPOOMLLKKIMFFCM28CA,水頭段,1371.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPOOMLLKKIMFFCM28CA,水頭段,2179.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWNMLRJKIMFFBM76CA,新富寮段,2.00,都市：住
RPWNMLRJKIMFFBM76CA,新富寮段,165.24,都市：住
RPWNMLSLKIMFFCM17CA,木屐段,2733.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLRJKIMFFBM09CA,新富寮段,135.20,都市：住
RPQNMLMLKIMFFAM38CA,茄苳腳段,2187.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLKLKIMFFBM18CA,草屯段,612.00,都市：農
RPPNMLKLKIMFFBM18CA,草屯段,47.00,都市：農
RPPNMLKLKIMFFBM18CA,草屯段,51.39,都市：農
RPPNMLKLKIMFFBM18CA,草屯段,4.09,都市：農
RPPNMLKLKIMFFBM18CA,草屯段,.47,都市：農
RPPNMLKLKIMFFBM18CA,草屯段,.33,都市：農
RPPNMLKLKIMFFBM18CA,草屯段,1.37,都市：農
RPPNMLKLKIMFFBM18CA,草屯段,.67,都市：農
RPPNMLKLKIMFFBM18CA,草屯段,10.67,都市：農
RPPNMLKLKIMFFBM18CA,草屯段,2.17,都市：農
RPUNMLRJKIMFFBM56CA,草屯段,117.00,都市：其他
RPRNMLTKKIMFFAM09CA,光復段,.20,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLTKKIMFFAM09CA,光復段,.20,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLTKKIMFFAM09CA,光復段,.20,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLTKKIMFFAM09CA,光復段,.20,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLTKKIMFFAM09CA,光復段,.20,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLTKKIMFFAM09CA,光復段,.20,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLTKKIMFFAM09CA,光復段,126.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLTKKIMFFAM09CA,光復段,31.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLPJKIMFFDM68CA,鹿彰段,36.25,都市：住
RPPNMLPJKIMFFDM68CA,鹿彰段,74.75,都市：住
RPOOMLSKKIMFFAM78CA,北大庄段,704.02,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLSKKIMFFAM78CA,新大庄段,1644.30,非都市：一般農業區 ; 非都市編定：農牧用地
RPXNMLNKKIMFFBM56CA,北勢段,84.52,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSNMLNKKIMFFAM58CA,新豐段,1.42,都市：農
RPSNMLNKKIMFFAM58CA,新豐段,134.58,都市：住
RPSNMLNKKIMFFAM58CA,新豐段,4.71,都市：住
RPSNMLNKKIMFFAM58CA,新豐段,15.25,都市：其他
RPSNMLPJKIMFFAM68CA,番子寮段,1029.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPRNMLMLKIMFFAM48CA,茄苳腳段,34.00,都市：住
RPRNMLOKKIMFFAM58CA,光大段,28.78,都市：住
RPUNMLOKKIMFFBM98CA,日新段,136.97,都市：其他
RPRNMLPJKIMFFAM58CA,南投段,16.40,都市：住
RPSNMLQJKIMFFBM88CA,玉峰段,69.03,都市：住
RPSNMLQJKIMFFBM88CA,玉峰段,9.53,都市：住
RPUNMLPJKIMFFBM98CA,新富功段,169.77,都市：住
RPPNMLOKKIMFFBM48CA,草屯段,20.02,都市：住
RPQOMLMKKIMFFCM58CA,加道坑段,2645.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLQJKIMFFDM09CA,大鞍段,450.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPXNMLQJKIMFFCM86CA,內埔段,241.35,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPWNMLMJJHNFFCM88CA,南港段,6500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWNMLMJJHNFFCM88CA,南港段,6500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOKKIMFFBM58CA,中興段,19.87,都市：住
RPPOMLMKKIMFFCM48CA,加道坑段,690.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPOMLMKKIMFFCM48CA,加道坑段,2644.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLMJJHNFFCM98CA,南港段,3905.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPXNMLMJJHNFFCM98CA,南港段,3905.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLLKKIMFFDM48CA,鯉魚尾段,2531.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLLKKIMFFDM48CA,鯉魚尾段,410.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOKKIMFFDM88CA,大鞍段,1003.33,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLMKKIMFFEM78CA,社子段,320.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLQJKIMFFCM68CA,埔里段信義小段,16.55,都市：住
RPPNMLRKKIMFFDM98CA,枋平段,189.55,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPTNMLSKKIMFFDM86CA,田東段,2362.60,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLQJKIMFFBM68DA,草屯段,58.00,都市：住
RPXNMLSLKIMFFDM37CA,埔頭段,5.32,都市：住
RPXNMLSLKIMFFDM37CA,埔頭段,3.86,都市：住
RPXNMLSLKIMFFDM37CA,埔頭段,21.55,都市：住
RPXNMLSLKIMFFDM37CA,埔頭段,89.00,都市：住
RPSNMLQLKIMFFDM66CA,埔頭段,5.32,都市：住
RPSNMLQLKIMFFDM66CA,埔頭段,3.86,都市：住
RPSNMLQLKIMFFDM66CA,埔頭段,21.55,都市：住
RPSNMLQLKIMFFDM66CA,埔頭段,89.00,都市：住
RPQNMLNKKIMFFDM68CA,後埔子段溪洲子小段,3600.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLQJKIMFFEM09DA,水里段,26.00,都市：住
RPQNMLQJKIMFFEM09DA,水里段,5.00,都市：商
RPOOMLMJJHNFFCM18CA,國姓段,3840.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLRJKIMFFEM98CA,新城段,80.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLLLKIMFFEM58CA,郡坑段,912.00,非都市：鄉村區 ; 非都市編定：國土保安用地
RPPNMLLLKIMFFEM58CA,郡坑段,316.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLRLKIMFFCM96DA,柑子林段,236.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLOJJHNFFCM38CA,麒麟段,27.13,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSNMLMKKIMFFEM88CA,和平段,19.66,都市：住
RPSNMLMKKIMFFEM88CA,和平段,10.56,都市：住
RPSNMLMKKIMFFEM88CA,和平段,15.65,都市：住
RPSNMLMKKIMFFEM88CA,和平段,2.57,都市：住
RPSNMLMKKIMFFEM88CA,和平段,22.84,都市：住
RPSNMLMKKIMFFEM88CA,和平段,1.72,都市：住
RPSNMLMKKIMFFEM88CA,和平段,.77,都市：住
RPSNMLMKKIMFFEM88CA,和平段,.78,都市：住
RPPNMLLKKIMFFDM38CA,大林段,4478.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLQJKIMFFBM09DA,新富寮段,101.37,都市：住
RPRNMLSLKIMFFBM66DA,草屯段,4.56,都市：商
RPRNMLSLKIMFFBM66DA,草屯段,1.23,都市：商
RPUNMLSJKIMFFCM76CA,水長流段,109.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQOMLPLKIMFFCM98CA,內池段,.82,都市：住
RPQOMLPLKIMFFCM98CA,內池段,22.00,都市：住
RPQOMLPLKIMFFCM98CA,內池段,.74,都市：住
RPQOMLPLKIMFFCM98CA,內池段,36.62,都市：住
RPTNMLRJKIMFFCM56CA,@吉段,926.36,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLRJKIMFFCM56CA,@吉段,264.58,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLRJKIMFFCM98CA,廣源段,1000.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLSJKIMFFCM98CA,司馬按段,6421.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLMJJHNFFAM38CA,嘉和段,108.00,都市：住
RPTNMLMJJHNFFAM38CA,嘉和段,107.00,都市：住
RPTNMLRJKIMFFAM98CA,中寮段,2868.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLRJKIMFFDM88CA,廣興段,11.18,都市：住
RPPNMLRJKIMFFDM88CA,廣興段,79.90,都市：住
RPPNMLRJKIMFFDM88CA,廣興段,.68,都市：住
RPTNMLPLKIMFFBM09CA,新屋段,118.78,都市：住
RPUNMLKLKIMFFCM78CA,籃城段,49.80,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLKLKIMFFCM78CA,籃城段,49.80,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLOKKIMFFAM68CA,包尾段,113.00,都市：住
RPRNMLPLKIMFFAM78CA,小崎段,82.56,都市：住
RPRNMLPLKIMFFAM78CA,小崎段,.04,都市：其他
RPRNMLPLKIMFFAM78CA,小崎段,2.45,都市：其他
RPRNMLPLKIMFFAM78CA,小崎段,4.20,都市：其他
RPRNMLPLKIMFFAM78CA,小崎段,1.87,都市：其他
RPRNMLPLKIMFFAM78CA,小崎段,1.23,都市：其他
RPRNMLPLKIMFFAM78CA,小崎段,.59,都市：其他
RPSNMLMJJHNFFAM28CA,嘉和段,108.00,都市：住
RPUNMLMKKIMFFCM88CA,光明段,76.64,都市：商
RPWNMLRJKIMFFAM66CA,北大庄段,35.80,都市：農
RPWNMLRJKIMFFAM66CA,北大庄段,81.47,都市：農
RPVOMLSKKIMFFAM86CA,龍眼林段,297.60,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTOMLSKKIMFFAM66CA,包尾段,113.00,都市：住
RPVNMLRJKIMFFAM56CA,新厝段,437.48,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLRJKIMFFAM56CA,新厝段,352.47,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLRJKIMFFAM56CA,新厝段,512.88,非都市：一般農業區 ; 非都市編定：農牧用地
RPXNMLMLKIMFFAM09CA,三塊厝段,14.96,都市：住
RPSNMLSJKIMFFAM98CA,二重溪段,49.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLSJKIMFFAM78CA,牛運堀段,56.00,都市：住
RPRNMLSJKIMFFAM88CA,內新段,6.38,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLSJKIMFFAM88CA,小崎段,47.02,都市：住
RPWNMLSJKIMFFAM76CA,番子寮段,1029.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPWNMLSJKIMFFAM76CA,番子寮段,1029.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPUNMLLKKIMFFAM58CA,軍功寮段,7619.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLLKKIMFFAM38CA,茄苳腳段,650.10,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLSJKIMFFAM56CA,番子寮段,1029.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPXNMLSJKIMFFAM86CA,新帕q,77.51,都市：住
RPOOMLSJKIMFFAM68CA,牛運堀段,74.00,都市：住
RPVNMLRJKIMFFBM66CA,新永安段,344.58,都市：農
RPVNMLRJKIMFFBM66CA,新永安段,222.78,都市：農
RPVNMLRJKIMFFBM66CA,新永安段,82.86,都市：農
RPVNMLRJKIMFFBM66CA,新永安段,189.00,都市：農
RPROMLSJKIMFFAM98CA,光復段,934.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLLKKIMFFBM48CA,明賢段,53.60,都市：商
RPSNMLNJJHNFFAM38CA,包尾段,11.17,都市：住
RPUNMLMKKIMFFBM78CA,新富寮段,25.20,都市：住
RPXNMLKLKIMFFBM98CA,草屯段,85.12,都市：商
RPSNMLQLKIMFFBM09CA,新南埔段,3388.72,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWNMLKLKIMFFBM88CA,草屯段,18.67,都市：商
RPOOMLKLKIMFFBM18CA,草屯段,6.00,都市：商
RPPOMLKLKIMFFBM28CA,草屯段,20.52,都市：商
RPPNMLKKKIMFFDM28CA,新鹿谷段,1184.60,非都市：山坡地保育區 ; 非都市編定：林業用地
RPROMLRJKIMFFCM09CA,水長流段,193.97,非都市：特定農業區 ; 非都市編定：農牧用地
RPROMLRJKIMFFCM09CA,水長流段,2500.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLKKKIMFFDM38CA,廣興段,6.69,都市：商
RPVNMLLLKIMFFAM78CA,茄苳腳段,40.00,都市：住
RPVNMLLLKIMFFAM78CA,茄苳腳段,35.00,都市：住
RPPOMLRJKIMFFCM88CA,內池段,104.28,都市：商
RPPOMLRJKIMFFCM88CA,內池段,8.63,都市：住
RPXNMLMKKIMFFCM56CA,愛蘭段,96.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLMKKIMFFCM88DA,大瑪璘段,192.78,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLMKKIMFFCM48DA,安湳段,50.85,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLMKKIMFFCM48DA,安湳段,1.37,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLMKKIMFFCM48DA,安湳段,45.11,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLMKKIMFFCM48DA,安湳段,877.69,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLQLKIMFFCM09CA,北港溪段,12115.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLQLKIMFFCM09CA,北港溪段,4174.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPOMLSJKIMFFAM88DA,龍眼林段,112.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLLLKIMFFDM88CA,大鞍段,3010.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLLKKIMFFDM78DA,福興段,5152.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPROMLNKKIMFFCM78CA,北山坑段,1038.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPOOMLMKKIMFFCM38CA,新興段,32.44,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLMKKIMFFCM38CA,新興段,42.63,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLMKKIMFFCM38CA,新興段,4.97,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLKLKIMFFCM68CA,眉溪段,83.00,非都市：森林區 ; 非都市編定：交通用地
RPTNMLKLKIMFFCM68CA,眉溪段,1136.00,非都市：森林區 ; 非都市編定：丙種建築用地
RPRNMLLKKIMFFDM58CA,桶頭段,832.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPQNMLMKKIMFFDM58CA,坪子頂段,1358.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLMKKIMFFDM58CA,坪子頂段,2693.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLLKKIMFFBM38DA,草屯段,67.00,都市：其他
RPSOMLSJJHNFFCM56CA,水長流段,4068.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSOMLSJJHNFFCM56CA,水長流段,1326.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSJJHNFFCM56CA,水長流段,16.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSJJHNFFCM56CA,水長流段,2980.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSJJHNFFCM56CA,水長流段,648.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSJJHNFFCM56CA,水長流段,1519.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSJJHNFFCM56CA,水長流段,405.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLOJJHNFFBM28CA,新埔段,268.47,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLOJJHNFFBM28CA,新埔段,624.76,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLOJJHNFFAM58CA,後寮段,2752.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLMKKIMFFAM38CA,福德段,44.90,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLLKKIMFFAM78CA,光明段,2075.28,都市：其他
RPQNMLOJJHNFFBM38CA,新埔段,624.76,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLOJJHNFFBM38CA,新埔段,268.47,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLMKKIMFFAM48CA,南勢段,317.94,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLMKKIMFFAM78CA,樟普寮段,367.79,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPROMLLKKIMFFCM58CA,墘溝段,21200.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLKLKIMFFAM68CA,後寮段,3705.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLKLKIMFFAM68CA,後寮段,1280.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLMKKIMFFBM68CA,新豐段,127.97,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLMKKIMFFAM88CA,樟普寮段,337.09,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLPKKIMFFAM48CA,龍眼林段,3934.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLPKKIMFFAM58CA,龍眼林段,1279.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLSKKIMFFAM56CA,永新段,128.16,都市：住
