鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
彰化市,房地(土地+建物)+車位,彰化縣彰化市金馬路一段511~540號,29.03,住,,,1061103,土地1建物1車位2,十六層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860526,295.83,3,2,2,有,有,9880000,33398,升降機械,29.52,0,,RPUOMLOJKIMFFAN98CA
秀水鄉,土地,東興段1~30地號,18.25,住,,,1061104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,191625,10500,,0.0,0,,RPPNMLRJKIMFFAN68CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉中山路2巷1~30號,146.0,住,,,1061102,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0881119,178.57,4,2,3,有,無,4000000,22400,,0.0,0,,RPQNMLRJKIMFFAN78CA
彰化市,土地,南興段661~690地號,13.72,農,,,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,124500,9074,,0.0,0,,RPOOMLRJKIMFFAN68CA
秀水鄉,土地,馬興段721~750地號,333.0,,鄉村區,乙種建築用地,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5980000,17958,,0.0,0,,RPWNMLMKKIMFFAN98CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市彰美路一段149巷2弄1~30號,26.47,住,,,1061103,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830729,255.92000000000002,3,2,2,有,有,8500000,33214,坡道平面,0.0,0,,RPOOMLMKKIMFFAN28CA
彰化市,土地,線東段31~60地號,83.75,農,,,1060920,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1560000,18627,,0.0,0,向政府機關承購之案件。,RPOOMLPLKIMFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市平安街174巷1~30號,164.01,住,,,1060820,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051125,229.29,4,2,4,有,無,14000000,61058,,0.0,0,,RPWOMLQLKIMFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化市平安街151~180號,92.14,住,,,1050901,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051125,183.74,4,2,5,有,無,10500000,57146,,0.0,0,,RPXOMLQLKIMFFAN07CA
和美鎮,土地,中寮北段151~180地號,192.03,,鄉村區,乙種建築用地,1061029,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1190600,6200,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPRNMLOJKIMFFBN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮愛新路211~240號,141.0,住,,,1061110,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060817,200.59,5,2,3,有,無,16000000,79765,,0.0,0,,RPQNMLTLKIMFFBN66CA
鹿港鎮,土地,鹿洋段1351~1380地號,222.07,,特定農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,445000,2004,,0.0,0,,RPSNMLOJKIMFFCN88CA
鹿港鎮,土地,鹿工段31~60地號,4640.03,,工業區,丁種建築用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,48586682,10471,,0.0,0,,RPTNMLOJKIMFFCN98CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮民治街310巷1~30號,94.0,住,,,1061116,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0780116,131.33,5,2,3,有,無,5820000,44316,,0.0,0,,RPPNMLPJKIMFFCN68CA
鹿港鎮,土地,鹿崙段781~810地號,563.57,,鄉村區,乙種建築用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5114000,9074,,0.0,0,,RPRNMLPJKIMFFCN88CA
福興鄉,土地,新橋段271~300地號,72.03,,鄉村區,乙種建築用地,1061111,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,762650,10588,,0.0,0,,RPPNMLQJKIMFFCN78CA
福興鄉,土地,福龍段31~60地號,2211.92,其他,,,1061103,土地20建物0車位0,,,其他,,,,0.0,0,0,0,有,無,44392371,20070,,0.0,0,政府機關工程用地協議價購,RPQNMLRJKIMFFCN98CA
鹿港鎮,土地,鹿昇段1561~1590地號,553.32,,特定農業區,甲種建築用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15300000,27651,,0.0,0,,RPSNMLSKKIMFFCN76CA
鹿港鎮,土地,東昇段1141~1170地號,300.0,,特定農業區,農牧用地,1061017,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1350000,4500,,0.0,0,,RPTNMLMLKIMFFCN98CA
永靖鄉,土地,永安段811~840地號,46.54,住,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,75204,,0.0,0,含一棟未保存鐵皮屋,RPSNMLOJKIMFFDN98CA
員林市,房地(土地+建物)+車位,彰化縣員林市建國路229巷1~30號,30.19,住,,,1061016,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820524,143.28,3,2,2,有,無,5300000,36991,升降平面,0.0,0,,RPPNMLPJKIMFFDN78CA
永靖鄉,土地,永美段661~690地號,1994.3,,特定農業區,甲種建築用地,1061018,土地24建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40000000,20057,,0.0,0,,RPQOMLQJKIMFFDN09CA
永靖鄉,土地,永泰段361~390地號,2042.01,農,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8433881,4130,,0.0,0,,RPRNMLRJKIMFFDN56CA
員林市,土地,益民段31~60地號,701.0,其他,,,1061016,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33429242,47688,,0.0,0,,RPSNMLRJKIMFFDN66CA
大村鄉,房地(土地+建物),彰化縣大村鄉中正西路181~210號,122.4,,特定農業區,甲種建築用地,1061124,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040515,202.8,4,1,3,有,無,7800000,38462,,0.0,0,,RPPNMLSJKIMFFDN09CA
員林市,房地(土地+建物),彰化縣員林市員大路一段300巷1~30號,64.7,,鄉村區,乙種建築用地,1061114,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0641015,99.12,5,2,2,有,無,4500000,45400,,0.0,0,,RPWNMLLKKIMFFDN56CA
員林市,土地,圳南段541~570地號,1194.92,,特定農業區,農牧用地,1061012,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,5691,,0.0,0,,RPRNMLTJKIMFFDN76CA
員林市,房地(土地+建物),彰化縣員林市山腳路五段171巷1~30號,76.49,,特定農業區,甲種建築用地,1061029,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050922,213.13,4,2,3,有,有,8800000,41289,,0.0,0,,RPXNMLPKKIMFFDN07CA
大村鄉,房地(土地+建物),彰化縣大村鄉中山路一段21巷1~30號,74.5,,特定農業區,甲種建築用地,1061114,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830420,151.91,4,3,3,有,無,5600000,36864,,0.0,0,含增建或未登記建物。,RPSNMLQLKIMFFDN76CA
二水鄉,房地(土地+建物),彰化縣二水鄉山腳路二段352巷1~30號,157.21,,山坡地保育區,丙種建築用地,1061110,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0841124,225.52,6,2,4,有,無,4000000,17737,,0.0,0,,RPQNMLOJKIMFFEN88CA
田中鎮,房地(土地+建物),彰化縣田中鎮東閔路一段242巷69弄1~30號,93.69,,特定農業區,甲種建築用地,1061026,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830413,129.57,5,2,3,有,無,3250000,25083,,0.0,0,,RPRNMLSJKIMFFEN76CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉斗苑西路430巷1~30號,106.92,住,,,1061016,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0821001,91.05,4,3,3,有,無,4400000,48325,,0.0,0,,RPTNMLOJKIMFFFN66CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮文子巷1~30號,99.0,商,,,1061019,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0881215,249.45,5,3,4,有,無,10180000,40810,,0.0,0,,RPQOMLOJKIMFFFN09CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中山路二段237巷1~30號,91.15,住,,,1061019,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830714,165.3,4,3,3,有,無,4700000,28433,,0.0,0,,RPRNMLPJKIMFFFN56CA
田尾鄉,土地,福德段751~780地號,238.25,,特定農業區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,805003,3379,,0.0,0,,RPUNMLPJKIMFFFN86CA
田尾鄉,土地,福德段751~780地號,146.5,,特定農業區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,494997,3379,,0.0,0,,RPVNMLPJKIMFFFN96CA
埤頭鄉,土地,崙南段811~840地號,149.89,住,,,1061111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3990072,26620,,0.0,0,,RPSNMLLKKIMFFFN98CA
埤頭鄉,土地,周厝崙段451~480地號,242.0,,特定農業區,水利用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,310000,1281,,0.0,0,(包含)公共設施保留地之交易。畸零地或有合併使用之交易。,RPOOMLRJKIMFFFN56CA
田尾鄉,土地,三豐段571~600地號,1770.0,,特定農業區,農牧用地,1061004,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,5085,,0.0,0,,RPTNMLNKKIMFFFN66CA
溪州鄉,土地,湄洲段241~270地號,1241.13,,特定農業區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2358147,1900,,0.0,0,,RPSNMLOKKIMFFFN66CA
溪州鄉,土地,湄洲段241~270地號,1456.67,,特定農業區,農牧用地,1061107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2659186,1826,,0.0,0,,RPTNMLOKKIMFFFN76CA
二林鎮,房地(土地+建物),彰化縣二林鎮斗苑路三段631~660號,94.29,,特定農業區,丁種建築用地,1061031,土地5建物1車位0,一層，二層，三層，四層,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0820312,158.37,3,3,3,有,無,2580000,16291,,0.0,0,,RPPNMLMJKIMFFGN78CA
芳苑鄉,土地,漢寶園段31~60地號,3903.0,,一般農業區,農牧用地,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3122400,800,,0.0,0,,RPPNMLOJKIMFFGN98CA
芳苑鄉,土地,芳成段121~150地號,593.24,,鄉村區,乙種建築用地,1061101,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,4551,,0.0,0,,RPPNMLTJKIMFFGN86CA
芳苑鄉,土地,新湖段121~150地號,5899.18,,一般農業區,農牧用地,1061031,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10500540,1780,,0.0,0,,RPUNMLMKKIMFFGN76CA
溪湖鎮,土地,湳底段181~210地號,188.56,其他,,,1061018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1140000,6046,,0.0,0,,RPQOMLOJKIMFFHN66CA
溪湖鎮,土地,中興段31~60地號,737.0,,特定農業區,農牧用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,2714,,0.0,0,,RPOOMLPJKIMFFHN56CA
溪湖鎮,土地,鳳山段511~540地號,68.26,其他,,,1061113,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,17580,,0.0,0,公共設施保留地之交易。,RPTNMLSJKIMFFHN27CA
線西鄉,房地(土地+建物),彰化縣線西鄉草豐路323巷31~60號,91.0,,鄉村區,乙種建築用地,1061015,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051011,167.77,5,2,4,有,無,6200000,36955,,0.0,0,,RPQNMLMJKIMFFBN48DA
和美鎮,土地,和中段121~150地號,44.22,住,,,1061025,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,38444,,0.0,0,持份買賣,RPPNMLPJKIMFFBN68DA
福興鄉,土地,秀安段2431~2460地號,2001.0,,特定農業區,農牧用地,1061023,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,1949,,0.0,0,,RPSNMLQJKIMFFCN56DA
鹿港鎮,車位,彰化縣鹿港鎮民主街1~30號,0.0,,,,1061030,土地0建物0車位1,,,其他,,,,2.15,0,0,0,有,有,100000,,坡道機械,0.0,100000,單獨車位交易。 公設持分買賣移轉。,RPQNMLQLKIMFFCN56DA
員林市,房地(土地+建物),彰化縣員林市南興里員大路一段260巷31~60號,196.0,,特定農業區,甲種建築用地,1061103,土地1建物1車位0,全,,透天厝,住家用,加強磚造,0710504,154.96,5,2,2,有,無,3000000,19360,,0.0,0,,RPQNMLOJKIMFFDN88DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁雅村8鄰民權路42巷1~30號,91.34,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,135.94,4,2,2,有,無,7500000,55171,,0.0,0,,RPVNMLRJKIMFFEN17DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉崙雅村10鄰民權路42巷12弄1~30號,91.63,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,144.13,4,2,2,有,無,7500000,52036,,0.0,0,,RPWNMLRJKIMFFEN27DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉崙雅村10鄰民權路42巷12弄1~30號,94.69,住,,,1061106,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,147.23,4,2,2,有,無,7500000,50941,,0.0,0,,RPXNMLRJKIMFFEN37DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉崙雅村10鄰民權路42巷12弄1~30號,90.44,住,,,1061106,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,147.24,4,2,2,有,無,7600000,51616,,0.0,0,,RPOOMLRJKIMFFEN56DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉崙雅村10鄰民權路42巷12弄1~30號,121.08,住,,,1061106,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,140.8,4,2,2,有,無,8000000,56818,,0.0,0,,RPPOMLRJKIMFFEN66DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉崙雅村10鄰民權路42巷12弄1~30號,92.98,住,,,1061106,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,132.07,4,2,2,有,無,7600000,57545,,0.0,0,,RPQOMLRJKIMFFEN76DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉崙雅村10鄰民權路42巷12弄1~30號,91.78,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,132.07,4,2,2,有,無,7600000,57545,,0.0,0,,RPROMLRJKIMFFEN86DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉崙雅村10鄰民權路42巷12弄1~30號,91.16,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,132.07,4,2,2,有,無,7600000,57545,,0.0,0,,RPSOMLRJKIMFFEN96DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁雅村8鄰民權路31~60號,134.87,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,160.22,4,2,2,有,無,9300000,58045,,0.0,0,,RPTOMLRJKIMFFEN07DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁雅村8鄰民權路31~60號,105.8,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,153.99,4,2,2,有,無,8700000,56497,,0.0,0,,RPUOMLRJKIMFFEN17DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁雅村8鄰民權路29巷1~30號,108.78,住,,,1061106,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,165.86,4,2,2,有,無,8800000,53057,,0.0,0,,RPVOMLRJKIMFFEN27DA
竹塘鄉,土地,永基段1291~1320地號,6466.0,,特定農業區,農牧用地,1061123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9699000,1500,,0.0,0,,RPRNMLOJKIMFFGN66DA
竹塘鄉,土地,永基段1291~1320地號,5107.0,,特定農業區,農牧用地,1061123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7660500,1500,,0.0,0,,RPSNMLOJKIMFFGN76DA
芳苑鄉,土地,芳林段181~210地號,2208.0,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3312000,1500,,0.0,0,,RPUNMLOJKIMFFGN96DA
芳苑鄉,土地,芳林段151~180地號,6920.0,,特定農業區,農牧用地,1061115,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10518000,1520,,0.0,0,,RPVNMLOJKIMFFGN07DA
和美鎮,房地(土地+建物),彰化縣和美鎮愛國路61~90號,79.0,住,,,1061005,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0700120,103.24,2,2,2,有,無,4000000,38745,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNKKIMFFBN58DA
芳苑鄉,土地,草湖段1~30地號,4288.0,,一般農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4288000,1000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLMJJHNFFGN56DA
二林鎮,土地,豐田段31~60地號,2825.58,,特定農業區,農牧用地,1061030,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3960000,1401,,0.0,0,,RPQNMLPJKIMFFGN76EA
埔鹽鄉,土地,和平段451~480地號,20.06,,鄉村區,交通用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,182000,9073,,0.0,0,,RPSNMLQLKIMFFHN17CA
埔鹽鄉,土地,和平段451~480地號,6.69,,鄉村區,交通用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60600,9058,,0.0,0,,RPTNMLQLKIMFFHN27CA
埔鹽鄉,土地,和平段451~480地號,6.69,,鄉村區,交通用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60600,9058,,0.0,0,,RPVNMLQLKIMFFHN47CA
埔鹽鄉,土地,和平段451~480地號,8.92,,鄉村區,交通用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80600,9036,,0.0,0,,RPWNMLQLKIMFFHN57CA
埔鹽鄉,土地,和平段451~480地號,22.29,,鄉村區,交通用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,201800,9053,,0.0,0,,RPQOMLQLKIMFFHN07CA
埔鹽鄉,建物,彰化縣埔鹽鄉中華路301~330號,0.0,,,,1061120,土地0建物2車位0,全,一層,透天厝,見其他登記事項,加強磚造,0961012,40.82,1,1,1,有,無,400000,9799,,0.0,0,,RPRNMLKLKIMFFHN09CA
溪湖鎮,土地,湖東段1051~1080地號,12.0,住,,,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,462360,38530,,0.0,0,,RPUNMLPJKIMFFHN07CA
芳苑鄉,土地,芳功段271~300地號,231.52,,一般農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,689900,2980,,0.0,0,,RPPNMLRLKIMFFGN86CA
芳苑鄉,土地,草湖段1~30地號,2326.0,,一般農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1510000,649,,0.0,0,,RPSNMLSJKIMFFGN07CA
埔心鄉,土地,瓦窯中段1441~1470地號,686.95,住,,,1061028,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31600000,46000,,0.0,0,,RPUNMLOJKIMFFHN96CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉功湖路草湖段1~30號,116.94,,鄉村區,乙種建築用地,1061105,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730502,92.66,4,1,2,有,無,2000000,21584,,0.0,0,含增建或未登記建物。,RPPNMLKKKIMFFGN68CA
田尾鄉,土地,三豐段451~480地號,1927.0,,特定農業區,農牧用地,1060818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2595,,0.0,0,,RPQNMLMKKIMFFFN88CA
田中鎮,房地(土地+建物),彰化縣田中鎮員集路三段181~210號,61.77,,鄉村區,乙種建築用地,1061105,土地2建物1車位0,全,三層,透天厝,住家用,加強磚造,0770914,153.29,4,2,3,有,無,5580000,36402,,0.0,0,,RPPNMLLKKIMFFEN58CA
埤頭鄉,土地,元埔段481~510地號,308.73,,鄉村區,乙種建築用地,1061120,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400850,4537,,0.0,0,,RPPNMLQJKIMFFFN09CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉中和路15巷1~30號,158.69,,鄉村區,乙種建築用地,1061115,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1060621,189.55,4,3,4,有,無,6700000,35347,,0.0,0,,RPRNMLQJKIMFFFN66CA
田中鎮,房地(土地+建物),彰化縣田中鎮員集路一段331~360號,64.56,,鄉村區,乙種建築用地,1061108,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0680828,109.6,2,2,1,有,無,2580000,23540,,0.0,0,,RPSNMLSJKIMFFEN86CA
田中鎮,土地,新外三段1261~1290地號,1899.86,,特定農業區,農牧用地,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6463800,3402,,0.0,0,,RPQNMLPJKIMFFEN98CA
田中鎮,土地,新外三段541~570地號,2526.73,,特定農業區,農牧用地,1061027,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9245000,3659,,0.0,0,,RPPNMLQJKIMFFEN98CA
社頭鄉,土地,武東段721~750地號,50.0,,山坡地保育區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,43500,870,,0.0,0,,RPPNMLRJKIMFFEN09CA
員林市,房地(土地+建物),彰化縣員林市新興街91~120號,66.25,商,,,1061113,土地1建物1車位0,全,二層,透天厝,住商用,鋼造,0851203,93.62,2,2,2,有,無,13500000,144200,,0.0,0,,RPVNMLMJJHNFFDN98CA
員林市,土地,溝皂段751~780地號,347.91,住,,,1061103,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28940000,83182,,0.0,0,,RPWNMLMJJHNFFDN09CA
員林市,土地,仁愛段451~480地號,76.46,住,,,1060927,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7380000,96521,,0.0,0,1.親友、員工或其他特殊關係間之交易。,RPOOMLRLKIMFFDN56CA
員林市,土地,溝皂段931~960地號,1126.92,住,,,1061003,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,102268000,90750,,0.0,0,,RPPNMLQKKIMFFDN98CA
員林市,土地,員草段31~60地號,1457.02,,山坡地保育區,農牧用地,1061019,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,270000,185,,0.0,0,,RPQNMLSKKIMFFDN66CA
永靖鄉,土地,興寧段451~480地號,2356.95,,特定農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7700000,3267,,0.0,0,,RPXNMLLKKIMFFDN66CA
永靖鄉,土地,興寧段451~480地號,269.68,,鄉村區,乙種建築用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,12237,,0.0,0,,RPOOMLLKKIMFFDN48CA
永靖鄉,土地,永安段811~840地號,97.55,住,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7375000,75602,,0.0,0,,RPTNMLSJKIMFFDN86CA
員林市,房地(土地+建物),彰化縣員林市莒光路736巷1~30號,9.36,住,,,1061116,土地1建物1車位0,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860411,97.74000000000001,3,2,2,有,無,3300000,33763,,0.0,0,,RPRNMLPJKIMFFDN98CA
員林市,房地(土地+建物),彰化縣員林市山腳路三段228巷1~30號,82.44,住,,,1061016,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0821020,75.57,2,1,1,有,無,4500000,59547,,0.0,0,,RPUNMLPJKIMFFDN66CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉中山路一段402巷1~30號,106.01,,特定農業區,甲種建築用地,1061107,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820301,148.07,5,1,3,有,無,4800000,32417,,0.0,0,,RPRNMLQJKIMFFDN09CA
員林市,房地(土地+建物)+車位,彰化縣員林市中山路二段131巷6弄1~30號,28.24,住,,,1061003,土地1建物1車位1,三層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810810,168.07999999999998,3,2,2,有,有,5000000,29748,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLQJKIMFFDN56CA
員林市,房地(土地+建物),彰化縣員林市中山南路181~210號,80.0,住,,,1061101,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0940706,177.85,6,2,4,有,無,13200000,74220,,0.0,0,,RPXNMLQJKIMFFDN07CA
福興鄉,土地,新橋段451~480地號,78.97,工,,,1061107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,31658,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLQJKIMFFCN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮新興街1~30號,139.97,住,,,1061103,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690328,131.3,4,2,2,有,無,5500000,41889,,0.0,0,,RPPNMLRJKIMFFCN88CA
和美鎮,房地(土地+建物),彰化縣和美鎮北明路115巷1~30號,115.31,,特定農業區,甲種建築用地,1061103,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060414,188.22,3,3,3,有,無,6880000,36553,,0.0,0,建商與地主合建案。含一個車位。,RPUNMLOKKIMFFBN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉西全路157巷31~60號,109.92,,一般農業區,甲種建築用地,1061104,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850902,167.22,4,1,3,有,無,3700000,22127,,0.0,0,,RPUNMLOJKIMFFBN98CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉什股三街91~120號,93.6,住,,,1061115,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040601,179.72,4,2,3,有,無,6800000,37837,,0.0,0,,RPWNMLQJKIMFFBN76CA
和美鎮,土地,仁和段571~600地號,1.0,住,,,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30000,0,,0.0,0,,RPUNMLRJKIMFFBN66CA
彰化市,房地(土地+建物),彰化縣彰化市建和街89巷2弄1~30號,19.84,住,,,1061015,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820923,124.77000000000001,3,2,2,有,無,4650000,37269,,0.0,0,,RPVNMLQLKIMFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化市陳稜路241~270號,149.12,商,,,1061023,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,0990809,273.0,3,1,3,有,無,24500000,89744,,0.0,0,,RPQOMLOKKIMFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市全福街31~60號,22.37,住,,,1061023,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720827,71.82,3,2,2,有,無,2500000,34809,,0.0,0,,RPQNMLSKKIMFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市建國東路168巷1~30號,86.08,住,,,1060928,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0700321,104.0,4,2,2,有,無,8000000,76923,,0.0,0,,RPPNMLLLKIMFFAN28CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市中山路一段405巷1~30號,17.85,住,,,1060829,土地1建物1車位1,十三層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840715,149.5,4,2,2,有,有,6080000,40672,坡道機械,0.0,600000,含增建或未登記建物。,RPQOMLSJKIMFFAN98CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市太極新村1~30號,55.29,住,,,1061114,土地4建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980821,172.42000000000002,3,2,2,有,有,5031451,29181,坡道平面,0.0,0,向政府機關承購之案件。,RPSNMLRJKIMFFAN98CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市太極新村31~60號,59.15,住,,,1061114,土地4建物1車位1,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980821,184.39999999999998,3,2,2,有,有,5381429,29183,坡道平面,0.0,0,向政府機關承購之案件。,RPTNMLRJKIMFFAN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市南興街121巷25弄31~60號,69.96,住,,,1061120,土地2建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051202,189.22,5,2,5,有,無,12300000,65004,一樓平面,0.0,0,,RPTPMLQJKIMFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市向陽街61巷1~30號,19.63,住,,,1061103,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810117,227.62,3,2,2,有,有,4500000,19770,坡道機械,0.0,0,,RPPOMLPJKIMFFAN58CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉彰南路二段691~720號,87.81,,特定農業區,甲種建築用地,1061031,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0841205,196.47,4,2,3,有,無,7020000,35731,,0.0,0,,RPQOMLPJKIMFFAN68CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉宏宅街188巷6弄1~30號,75.51,,特定農業區,特定目的事業用地,1061103,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0701209,93.12,4,1,2,有,無,3400000,36512,,0.0,0,含增建或未登記建物。,RPROMLPJKIMFFAN78CA
社頭鄉,土地,高鐵社頭段301~330地號,1119.5,住,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35040350,31300,,0.0,0,,RPQNMLTLJIMFFEN17CD
大村鄉,土地,大西段631~660地號,4011.6,,特定農業區,農牧用地,1061124,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6819720,1700,,0.0,0,本二筆土地均未臨路.毗鄰公墓.且已提供作農舍空地比套繪.地政登記在案.,RPQNMLOKKIMFFDN98DA
秀水鄉,房地(土地+建物),彰化縣秀水鄉番花路121~150號,70.0,,鄉村區,乙種建築用地,1061031,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0831212,134.06,4,2,3,有,無,4590000,34238,,0.0,0,,RPROMLQJKIMFFAN88CA
彰化市,建物,彰化縣彰化市彰鹿路120巷121~150號,0.0,,,,1061130,土地0建物1車位0,一層,一層,工廠,工業用,加強磚造,0771020,143.52,0,0,0,無,無,232500,,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.含增建或未登記建物。3.未另訂立買賣私契,RPRNMLRJKIMFFAN88CA
彰化市,土地,中山段271~300地號,3.63,其他,,,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,639000,176033,,0.0,0,,RPUNMLRJKIMFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化市民族路129巷31~60號,31.7,住,,,1061116,土地1建物1車位0,一層，二層，三層，騎樓,八層,店面(店鋪),住商用,鋼筋混凝土造,0830411,208.62,3,2,3,有,有,7320000,35088,,0.0,0,,RPSOMLSJKIMFFAN56CA
秀水鄉,土地,西興段1981~2010地號,357.0,住,,,1060915,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11879100,33275,,0.0,0,,RPPQMLQJKIMFFAN88CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市中山路一段405巷1~30號,14.76,住,,,1061023,土地1建物1車位1,十四層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840715,123.4,3,2,2,有,有,4920000,39870,坡道機械,0.0,0,,RPXNMLRJKIMFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市華山路273巷31~60號,82.0,住,,,1060912,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0720530,207.2,3,2,4,有,無,10700000,51641,,0.0,0,含增建或未登記建物及新所有權人共2人。,RPOOMLSJKIMFFAN78CA
彰化市,土地,成功段541~570地號,16.0,商,,,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2240000,140000,,0.0,0,向彰化縣政府承購之案件。,RPUNMLMKKIMFFAN78CA
秀水鄉,土地,福安段481~510地號,1325.56,住,,,1061011,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,48246000,36397,,0.0,0,,RPWNMLKLKIMFFAN88CA
秀水鄉,土地,福安段481~510地號,206.7,其他,,,1061107,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6019000,29119,,0.0,0,公共設施保留地之交易。,RPXNMLKLKIMFFAN98CA
和美鎮,土地,忠孝段1741~1770地號,24.44,,特定農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,221793,9075,,0.0,0,,RPXNMLQJKIMFFBN86CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠仁街1~30號,90.0,住,,,1061023,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051116,190.78,5,1,3,有,無,9800000,51368,,0.0,0,,RPUOMLOKKIMFFBN56CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮民主街27巷1~30號,13.0,住,,,1061127,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840811,74.75999999999999,2,1,1,有,無,2500000,33440,,0.0,0,備註：未辦保存登記之建築部分一併移轉。,RPTNMLQJKIMFFCN56CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮永安一路31~60號,88.0,住,,,1061115,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,0940810,107.82,2,1,3,有,無,7700000,71415,,0.0,0,備註：未辦保存登記之建築部分一併移轉。,RPWNMLQJKIMFFCN86CA
和美鎮,房地(土地+建物),彰化縣和美鎮糖東一街121~150號,76.65,,特定農業區,甲種建築用地,1061031,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0881110,154.0,4,2,2,有,無,8150000,52922,,0.0,0,含增建：一樓,RPSNMLMLKIMFFBN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮愛新路211~240號,94.0,住,,,1061030,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060817,188.38,5,2,3,有,無,12900000,68479,,0.0,0,,RPPNMLTLKIMFFBN56CA
員林市,土地,新林厝段781~810地號,130.41,住,,,1061113,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2160000,16563,,0.0,0,,RPQNMLTJKIMFFDN66CA
大村鄉,土地,南勢段61~90地號,3472.52,農,,,1061120,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13889800,4000,,0.0,0,,RPPNMLRJKIMFFDN98CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉東門路121~150號,176.95,住,,,1061031,土地5建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0600510,227.88,6,3,3,有,無,12800000,56170,,0.0,0,,RPPNMLLKKIMFFDN48CA
大村鄉,房地(土地+建物),彰化縣大村鄉鎮安一巷31~60號,131.57,,鄉村區,乙種建築用地,1061121,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050910,272.42,5,2,6,有,無,13200000,48455,,0.0,0,,RPSNMLNKKIMFFDN98CA
大村鄉,房地(土地+建物),彰化縣大村鄉鎮安一巷31~60號,131.57,,鄉村區,乙種建築用地,1061122,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050910,272.17,5,2,6,有,無,13400000,49234,,0.0,0,,RPTNMLNKKIMFFDN09CA
員林市,房地(土地+建物),彰化縣員林市明理街61~90號,133.58,住,,,1061113,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050516,303.52,6,3,6,有,無,18600000,61281,,0.0,0,,RPROMLNKKIMFFDN98CA
員林市,房地(土地+建物),彰化縣員林市萬興街31~60號,94.64,住,,,1061023,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060301,209.26,4,3,4,有,無,17000000,81239,,0.0,0,含增建或未登記建物及裝潢,RPWNMLTLKIMFFDN47CA
員林市,房地(土地+建物),彰化縣員林市臺鳳路11巷1~30號,100.43,住,,,1061113,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1010130,213.18,4,3,4,有,有,13260000,62201,,0.0,0,,RPUNMLMJJHNFFDN88CA
員林市,房地(土地+建物),彰化縣員林市中正路151~180號,4.42,住,,,1061016,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850212,32.75,1,0,1,有,有,1200000,36641,,0.0,0,,RPSNMLMLKIMFFDN98CA
員林市,房地(土地+建物),彰化縣員林市永興街90巷1~30號,31.99,住,,,1061113,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790210,159.79000000000002,4,2,2,有,有,4650000,29101,,0.0,0,,RPXNMLMJJHNFFDN56CA
社頭鄉,土地,社中段631~660地號,5.25,住,,,1061125,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,53333,,0.0,0,,RPUNMLSJKIMFFEN07CA
埤頭鄉,土地,永豐段871~900地號,594.26,住,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13986000,23535,,0.0,0,,RPWNMLQJKIMFFFN17CA
社頭鄉,土地,橋頭段781~810地號,56.4,,鄉村區,乙種建築用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,788900,13988,,0.0,0,,RPQNMLKLKIMFFEN68CA
田尾鄉,土地,田豐段511~540地號,900.0,,特定農業區,農牧用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3380000,3756,,0.0,0,,RPSNMLRJKIMFFFN86CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光復路420之6巷22弄1~30號,119.87,住,,,1061119,土地3建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1041224,227.59,5,2,3,有,無,12500000,54923,,0.0,0,,RPPNMLLMKIMFFFN88CA
二林鎮,房地(土地+建物),彰化縣二林鎮新生路91~120號,78.46,商,,,1061108,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土造,0700818,177.8,5,1,3,有,無,6500000,36558,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLQJKIMFFGN66CA
大城鄉,土地,上富段121~150地號,1492.5,,一般農業區,農牧用地,1061030,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,1407,,0.0,0,包括地上物雞舍權利範圍1/4,RPRNMLQJKIMFFGN76CA
溪湖鎮,土地,西寮段451~480地號,2208.0,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9450000,4280,,0.0,0,,RPVNMLPJKIMFFHN17CA
溪湖鎮,土地,鎮安段601~630地號,225.89,,鄉村區,乙種建築用地,1061113,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,15937,,0.0,0,,RPXNMLPJKIMFFHN37CA
二林鎮,土地,詹厝段631~660地號,2749.12,,特定農業區,農牧用地,1060520,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5760000,2095,,0.0,0,,RPRNMLPLKIMFFGN86CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮培英路31~60號,91.0,住,,,1061018,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0820910,266.52,0,0,4,無,無,9000000,33769,,0.0,0,,RPROMLMKKIMFFHN66CA
溪湖鎮,土地,大發段151~180地號,494.0,住,,,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14196562,28738,,0.0,0,,RPPNMLLKKIMFFHN88CA
溪湖鎮,土地,大發段181~210地號,17.0,住,,,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,488538,28738,,0.0,0,,RPQNMLLKKIMFFHN98CA
埔心鄉,土地,羅厝段1~30地號,1570.67,農,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4160000,2649,,0.0,0,,RPTNMLLKKIMFFHN66CA
花壇鄉,土地,新中庄段91~120地號,8.53,,特定農業區,丁種建築用地,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,154800,18148,,0.0,0,,RPQNMLPKKIMFFAN78DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮員鹿路西寮巷31~60號,114.3,,鄉村區,乙種建築用地,1061031,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060310,166.59,4,3,3,有,無,7300000,43820,,0.0,0,,RPRNMLNKKIMFFHN66CA
溪湖鎮,土地,中興段91~120地號,1079.0,,特定農業區,農牧用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2780,,0.0,0,,RPSNMLSJKIMFFHN17CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉崙腳村草崙路31~60號,74.0,,鄉村區,乙種建築用地,1061116,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850120,188.1,5,2,2,有,無,3230000,17172,,0.0,0,,RPSNMLQJKIMFFGN96DA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉崙腳村草崙路31~60號,83.0,,鄉村區,乙種建築用地,1061116,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850120,188.1,5,2,2,有,無,3230000,17172,,0.0,0,,RPTNMLQJKIMFFGN07DA
田尾鄉,土地,福德段541~570地號,2379.0,,特定農業區,農牧用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,2858,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLQJKIMFFFN66DA
田尾鄉,房地(土地+建物),彰化縣田尾鄉中山路二段31~60號,816.0,農,,,1061126,土地2建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0830531,49.46,2,0,1,有,無,14600000,,,0.0,0,,RPPNMLRJKIMFFFN66DA
田尾鄉,土地,田崙段331~360地號,172.39,農,,,1060929,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,8701,,0.0,0,,RPQNMLRJKIMFFFN76DA
和美鎮,土地,嘉慶段151~180地號,10.4,住,,,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,377416,36290,,0.0,0,,RPVNMLMKKIMFFBN09DA
彰化市,房地(土地+建物),彰化縣彰化市英士路61~90號,74.0,,鄉村區,乙種建築用地,1061122,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0690401,88.07,3,2,2,有,無,4160000,47235,,0.0,0,含增建或未登記建物。,RPWNMLSKKIMFFAN07DA
秀水鄉,土地,西興段1351~1380地號,62.88,,鄉村區,乙種建築用地,1061120,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,810252,12886,,0.0,0,,RPOOMLSKKIMFFAN98DA
彰化市,土地,西勢子段西勢子小段181~210地號,23.22,住,,,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,842400,36279,,0.0,0,,RPTOMLSKKIMFFAN86DA
埔鹽鄉,土地,南興段481~510地號,1890.0,,特定農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2477475,1311,,0.0,0,,RPTNMLMKKIMFFHN76CA
芳苑鄉,土地,建平段691~720地號,2658.81,,一般農業區,農牧用地,1061114,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7976430,3000,,0.0,0,畸零地或有合併使用之交易。,RPUNMLPLKIMFFGN17CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉芳漢路新寶段129巷91~120號,145.0,,一般農業區,甲種建築用地,1061113,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870304,209.68,3,1,2,有,無,4800000,22892,,0.0,0,,RPPNMLPKKIMFFGN56CA
二林鎮,土地,竹圍子段151~180地號,185.0,,特定農業區,農牧用地,1061024,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,194250,1050,,0.0,0,,RPSNMLLKKIMFFGN09CA
大城鄉,土地,美豐段31~60地號,1000.0,,一般農業區,農牧用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,700,,0.0,0,,RPUNMLQJKIMFFGN07CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路228巷31~60號,81.36,住,,,1061123,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1041029,152.49,4,2,3,有,無,7600000,49839,,0.0,0,,RPPNMLMKKIMFFFN78CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中山路二段367巷31~60號,1521.0,住,,,1061122,土地4建物1車位0,一層,一層,其他,見其他登記事項,磚造,0681024,131.27,0,0,0,無,無,22300000,169879,,0.0,0,磚造儲藏室急買急賣。,RPQNMLSLKIMFFFN96CA
北斗鎮,土地,三民段301~330地號,480.0,住,,,1061024,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20160000,42000,,0.0,0,出賣人須將舊有地上物拆除以空地交付買方,RPTNMLRJKIMFFFN96CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉中山路一段229巷1~30號,165.63,工,,,1060929,土地5建物1車位0,一層，二層，三層,三層,廠辦,見其他登記事項,鋼筋混凝土造,0800318,209.52,0,0,0,無,無,7360000,35128,,0.0,0,,RPRNMLRLKIMFFEN86CA
北斗鎮,土地,大安段601~630地號,324.0,住,,,1061029,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6880000,21235,,0.0,0,,RPTNMLLKKIMFFFN09CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉六號,114.78,,鄉村區,乙種建築用地,1061106,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土加強磚造,1060419,178.38,5,2,3,有,無,6800000,38121,,0.0,0,,RPRNMLRJKIMFFFN76CA
社頭鄉,土地,仁雅段1~30地號,35.31,住,,,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,620000,17559,,0.0,0,增值稅由買方負擔56,189元,RPVNMLSJKIMFFEN17CA
員林市,房地(土地+建物)+車位,彰化縣員林市忠孝街61~90號,34.58,住,,,1061102,土地2建物1車位1,全,四層,透天厝,住商用,鋼筋混凝土造,0820602,127.21,5,3,4,有,無,5500000,43236,坡道平面,0.0,0,,RPQNMLLLKIMFFDN68CA
員林市,房地(土地+建物),彰化縣員林市山腳路一段48巷98弄1~30號,85.86,住,,,1061016,土地4建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,1060301,97.09,4,3,3,有,無,6800000,70038,,0.0,0,含增建或未登記建物。,RPRNMLPKKIMFFDN09CA
員林市,土地,明倫段451~480地號,46.73,住,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2261789,48401,,0.0,0,,RPRNMLOKKIMFFDN98CA
員林市,土地,橋愛段151~180地號,56.28,其他,,,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1294501,23001,,0.0,0,(包含)公共設施保留地之交易。,RPQNMLKLKIMFFDN58CA
鹿港鎮,土地,上林段31~60地號,1654.28,,工業區,丁種建築用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17216092,10407,,0.0,0,向政府機關承購之案件。,RPPOMLRLKIMFFCN56CA
員林市,土地,新南東段61~90地號,335.15,,特定農業區,農牧用地,1061117,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1520697,4537,,0.0,0,,RPUNMLRJKIMFFDN86CA
員林市,房地(土地+建物),彰化縣員林市南昌路113巷1~30號,50.0,住,,,1061124,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0630913,78.51,4,2,3,有,無,6400000,81518,,0.0,0,,RPPOMLRJKIMFFDN09CA
大村鄉,房地(土地+建物),彰化縣大村鄉美港路241~270號,103.4,,特定農業區,甲種建築用地,1061115,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830616,175.2,4,2,3,有,無,5500000,31393,,0.0,0,,RPRNMLSJKIMFFDN66CA
伸港鄉,土地,伸同段181~210地號,155.0,商,,,1061119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,32258,,0.0,0,,RPWOMLOKKIMFFBN76CA
和美鎮,房地(土地+建物),彰化縣和美鎮和順路151~180號,27.6,住,,,1061123,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830531,162.03,3,2,2,有,無,957969,5912,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLMKKIMFFBN88CA
和美鎮,土地,和西段871~900地號,1282.0,住,,,1061003,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,69804900,54450,,0.0,0,,RPSNMLLLKIMFFBN68CA
和美鎮,土地,大嘉段751~780地號,784.0,,特定農業區,甲種建築用地,1060630,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,16582,,0.0,0,,RPRNMLMLKIMFFBN68CA
和美鎮,土地,福馬段841~870地號,179.93,,鄉村區,乙種建築用地,1061101,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,36125,,0.0,0,,RPPNMLMJJHNFFBN18CA
福興鄉,土地,中興段241~270地號,2574.0,,特定農業區,農牧用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10500000,4079,,0.0,0,,RPRNMLSJKIMFFCN56CA
伸港鄉,土地,全興段61~90地號,83.03,,工業區,丁種建築用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,908000,10936,,0.0,0,,RPOOMLQJKIMFFBN68CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉汴頭路1~30號,855.96,,特定農業區,甲種建築用地,1060904,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0530115,184.57,7,2,1,有,無,14758800,79963,,0.0,0,,RPPNMLRJKIMFFBN78CA
和美鎮,土地,福馬段901~930地號,192.62,,鄉村區,乙種建築用地,1061124,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,11421,,0.0,0,,RPQNMLRJKIMFFBN88CA
伸港鄉,土地,全興段31~60地號,992.03,,工業區,丁種建築用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13800000,13911,,0.0,0,,RPPNMLSJKIMFFBN88CA
和美鎮,房地(土地+建物),彰化縣和美鎮和線路15巷1~30號,73.0,商,,,1061031,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0791120,189.6,7,1,4,有,無,7200000,37975,,0.0,0,含增建或未登記建物。,RPQNMLSJKIMFFBN98CA
和美鎮,房地(土地+建物)+車位,彰化縣和美鎮北明路115巷1~30號,132.11,,特定農業區,甲種建築用地,1061017,土地4建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1060414,202.43,0,0,0,無,無,7100000,35074,一樓平面,0.0,0,,RPVNMLSJKIMFFBN86CA
和美鎮,土地,和西段571~600地號,106.0,住,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2430000,22925,,0.0,0,本交易的共有人數為二人。本交易於鑑界時發現面積減少6平方公尺，更正後面積為106平方公尺，買賣雙方同意減少價款，由新台幣250萬元變更為243萬元。本交易標的因有部分土地提供後面住戶作道路通行使用，致其交易價格低於市場正常交易價格。,RPWNMLSJKIMFFBN96CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉崙頂街2巷1~30號,110.33,住,,,1061013,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831130,134.3,4,2,3,有,無,5500000,40953,,0.0,0,,RPPNMLLKKIMFFBN28CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市太極新村1~30號,59.15,住,,,1061114,土地4建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980821,184.55,3,2,2,有,有,5384821,29178,坡道平面,0.0,0,向政府機關承購之案件。,RPQOMLTLKIMFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路二段512巷103弄31~60號,116.83,,特定農業區,甲種建築用地,1061117,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060104,202.84,4,3,4,有,無,9000000,44370,,0.0,0,,RPPOMLKLKIMFFAN28CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉原新街601~630號,116.2,,特定農業區,甲種建築用地,1061108,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811102,140.12,5,2,3,有,無,4000000,28547,,0.0,0,使用分區︰特定農業區          使用地類別︰甲種建築用地,RPVNMLMLKIMFFAN98CA
花壇鄉,土地,橋頭段901~930地號,69.06,工,,,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,14480,,0.0,0,1.含增建或未登記建物。2.買方負擔增值稅61,238元3.親友、員工或其他特殊關係間之交易。,RPXNMLSJKIMFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化市中山路一段87巷1~30號,112.2,農,,,1061116,土地7建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051221,196.05,3,3,3,有,有,14000000,71410,,0.0,0,,RPPNMLKKKIMFFAN08CA
芬園鄉,土地,竹林段811~840地號,1481.57,農,,,1061130,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,3105,,0.0,0,,RPPNMLLKKIMFFAN18CA
彰化市,房地(土地+建物),彰化縣彰化市卦山里大智路4巷1~30號,68.0,住,,,1060929,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750616,93.65,4,2,2,有,無,6200000,66204,,0.0,0,,RPTNMLLKKIMFFAN58CA
芬園鄉,土地,大德段61~90地號,1860.39,,山坡地保育區,林業用地,1061129,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10080000,5418,,0.0,0,,RPWNMLRJKIMFFAN76CA
花壇鄉,土地,新灣子口段451~480地號,129.87,,鄉村區,乙種建築用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,785600,6049,,0.0,0,增值稅由買方負擔親友、員工或其他特殊關係間之交易。,RPUPMLQJKIMFFAN66CA
彰化市,土地,莿桐段1261~1290地號,11.21,住,,,1061128,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,339000,30241,,0.0,0,,RPQPMLQJKIMFFAN88CA
彰化市,土地,莿桐段1261~1290地號,33.64,住,,,1061129,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1050000,31213,,0.0,0,,RPRPMLQJKIMFFAN98CA
伸港鄉,土地,全興段541~570地號,83.02,,工業區,丁種建築用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,15659,,0.0,0,,RPPNMLLJKIMFFBN48CD
田中鎮,土地,高鐵段871~900地號,563.98,住,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16073430,28500,,0.0,0,,RPRNMLTLJIMFFEN27CD
彰化市,土地,桃源段211~240地號,91.68,住,,,1061123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,10908,,0.0,0,,RPPNMLSJKIMFFAN78CA
彰化市,車位,彰化縣彰化市彰南路二段348巷121~150號,0.0,,,,1061111,土地0建物0車位1,,,其他,,,,11.22,0,0,0,有,有,100000,,升降機械,0.0,100000,,RPQNMLSJKIMFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市中央路44巷12弄1~30號,141.0,住,,,1061111,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700128,142.8,12,0,12,有,無,13200000,92437,,0.0,0,,RPTNMLSJKIMFFAN56CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉觀音巷80弄1~30號,212.95,,山坡地保育區,丙種建築用地,1061123,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840812,248.94,4,4,2,有,有,16000000,64273,,0.0,0,,RPWNMLSJKIMFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市三福街233巷1~30號,89.64,住,,,1061113,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040520,260.67,4,2,5,有,有,19500000,74807,,0.0,0,,RPVNMLLKKIMFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市三福街233巷1~30號,87.64,住,,,1061107,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040520,260.77,4,2,5,有,有,18200000,69793,,0.0,0,,RPWNMLLKKIMFFAN88CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市金馬路三段53巷1~30號,18.69,住,,,1061103,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830729,140.43,3,2,2,有,無,5380000,38311,坡道平面,0.0,0,,RPRNMLMKKIMFFAN48CA
芬園鄉,土地,忠孝段1021~1050地號,209.4,,山坡地保育區,暫未編定用地,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,1910,,0.0,0,,RPTOMLMKKIMFFAN78CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路一段391~420號,72.36,住,,,1061121,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0771221,223.99,3,1,4,有,無,8500000,37948,,0.0,0,,RPUOMLMLKIMFFAN98CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市中山路三段162巷1~30號,17.71,住,,,1061028,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850212,142.93,3,1,2,有,有,5000000,34982,坡道平面,0.0,0,,RPSOMLLLKIMFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市中山路一段556巷1~30號,41.0,住,,,1061104,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0670629,53.44,0,0,2,無,無,3000000,56138,,0.0,0,,RPUNMLOKKIMFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,104.61,,鄉村區,乙種建築用地,1060710,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,5,有,無,9100000,45775,,0.0,0,,RPSNMLSLKIMFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,113.37,,鄉村區,乙種建築用地,1050604,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,202.62,4,3,6,有,無,9200000,45405,,0.0,0,,RPUNMLSLKIMFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,107.67,,鄉村區,乙種建築用地,1051229,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,5,有,無,8680000,43662,,0.0,0,,RPWNMLSLKIMFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化市永芳路540巷31弄1~30號,67.81,住,,,1061102,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0700916,80.0,3,2,2,有,無,3360000,42000,,0.0,0,含增建或未登記建物。,RPVNMLMJJHNFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,110.07,,鄉村區,乙種建築用地,1050930,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,5,有,無,9000000,45272,,0.0,0,,RPRNMLNJJHNFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化市一心南街200巷61~90號,104.61,,鄉村區,乙種建築用地,1050430,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060706,198.8,4,3,6,有,無,9000000,45272,,0.0,0,,RPWNMLNJJHNFFAN88CA
伸港鄉,土地,新興段751~780地號,68.76,農,,,1061129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,415998,6050,,0.0,0,,RPTNMLMKKIMFFBN78CA
福興鄉,土地,文昌段181~210地號,29.0,,特定農業區,甲種建築用地,1061003,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,105000,3621,,0.0,0,,RPQNMLNKKIMFFCN68CA
鹿港鎮,土地,鹿工段31~60地號,4720.94,,工業區,丁種建築用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,49417855,10468,,0.0,0,,RPUNMLOKKIMFFCN56CA
伸港鄉,土地,伸東段871~900地號,19.0,住,,,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,564300,29700,,0.0,0,畸零地或有合併使用之交易。向政府機關承購之案件。(財政部國有財產署),RPRNMLNKKIMFFBN68CA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮民族路31~60號,23.53,住,,,1061114,土地1建物1車位1,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891013,137.16,3,2,2,有,有,5100000,37183,坡道機械,0.0,0,,RPSNMLQLKIMFFCN66CA
和美鎮,土地,中寮北段571~600地號,171.0,,鄉村區,乙種建築用地,1061020,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3258300,19054,,0.0,0,,RPSNMLSKKIMFFBN66CA
和美鎮,土地,中寮北段571~600地號,175.26,,鄉村區,乙種建築用地,1061020,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3339600,19055,,0.0,0,,RPTNMLSKKIMFFBN76CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉什股路61~90號,107.47,,鄉村區,乙種建築用地,1061115,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760430,118.9,2,2,2,有,無,2750000,23129,,0.0,0,,RPPNMLKLKIMFFBN28CA
伸港鄉,土地,福新段421~450地號,1167.76,,一般農業區,農牧用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,3854,,0.0,0,,RPTNMLTLKIMFFBN96CA
員林市,土地,復興段1051~1080地號,761.47,其他,,,1061129,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11909390,15640,,0.0,0,(包含)公共設施保留地之交易。,RPUNMLMKKIMFFDN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮彰頂路22巷91~120號,269.0,,特定農業區,甲種建築用地,1061014,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0691204,206.19,3,2,2,有,無,8480000,41127,,0.0,0,含增建或未登記建物。,RPPNMLMJJHNFFCN28CA
員林市,房地(土地+建物),彰化縣員林市莒光路751~780號,148.67,住,,,1061120,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0701231,245.35,6,2,4,有,無,11500000,46872,,0.0,0,,RPXNMLKLKIMFFDN66CA
員林市,房地(土地+建物),彰化縣員林市萬年巷1~30號,1199.0,,特定農業區,農牧用地,1061027,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1010822,307.96,5,2,3,有,無,29000000,,,0.0,0,未保存鐵皮屋一併移轉,RPPNMLTKKIMFFDN66CA
員林市,房地(土地+建物),彰化縣員林市山腳路一段48巷98弄1~30號,81.29,住,,,1061020,土地4建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,1060301,96.49,4,3,3,有,無,6500000,67364,,0.0,0,1.含增建。2.權利人共2人。,RPPNMLPKKIMFFDN88CA
大村鄉,土地,黃厝段361~390地號,327.02,,山坡地保育區,農牧用地,1060928,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,7645,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPQNMLPKKIMFFDN98CA
員林市,土地,三和段361~390地號,42.0,其他,,,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1970000,46905,,0.0,0,(包含)公共設施保留地之交易。畸零地或有合併使用之交易。,RPOOMLMKKIMFFDN58CA
田中鎮,土地,文武段301~330地號,719.05,,鄉村區,乙種建築用地,1061004,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,13907,,0.0,0,,RPRNMLMKKIMFFEN88CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉進樂路1~30號,78.08,商,,,1061116,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0660115,182.4,0,0,3,無,無,4000000,21930,,0.0,0,含增建或未登記建物及買受人毗鄰有房地合併使用之交易畸零地或有合併使用之交易。,RPWNMLLKKIMFFFN76CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮興農路二段390巷1~30號,100.88,住,,,1061031,土地4建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0700126,88.49,2,2,2,有,無,3050000,34467,,0.0,0,,RPPNMLSJKIMFFFN66CA
田中鎮,土地,東源段721~750地號,46.43,住,,,1061115,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,181562,3910,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLPKKIMFFEN09CA
二水鄉,土地,鼻子頭段31~60地號,2546.0,,山坡地保育區,農牧用地,1061115,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3360000,1320,,0.0,0,,RPPNMLMLKIMFFEN78CA
田中鎮,土地,高鐵段511~540地號,5918.2,其他,,,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,188009378,31768,,0.0,0,,RPPNMLMKKIMFFEN68CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中州路二段691~720號,99.83,,鄉村區,乙種建築用地,1061027,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0670501,102.07,2,2,2,有,無,3200000,31351,,0.0,0,,RPPNMLMLKIMFFFN88CA
埤頭鄉,土地,埔東段451~480地號,1461.0,,一般農業區,農牧用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2209000,1512,,0.0,0,,RPQNMLOKKIMFFFN09CA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉東陽路二段岳陽巷1~30號,84.0,,鄉村區,乙種建築用地,1061027,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840424,127.14,4,3,3,有,無,1750000,13764,,0.0,0,,RPRNMLSJKIMFFGN96CA
芳苑鄉,土地,王功段361~390地號,1885.33,,一般農業區,農牧用地,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1282026,680,,0.0,0,,RPQNMLMKKIMFFGN98CA
二林鎮,土地,竹圍子段181~210地號,3270.0,,特定農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3270000,1000,,0.0,0,,RPRNMLMKKIMFFGN09CA
芳苑鄉,房地(土地+建物),彰化縣二林鎮二溪路草二段391~420號,71.36,,鄉村區,乙種建築用地,1061120,土地1建物1車位0,全,二層,透天厝,商業用,加強磚造,0680630,125.74,4,2,3,有,無,4000000,31812,,0.0,0,含未保存建物,RPTNMLMKKIMFFGN66CA
芳苑鄉,房地(土地+建物),彰化縣二林鎮二溪路草二段391~420號,142.68,,鄉村區,乙種建築用地,1061120,土地1建物1車位0,全,二層,透天厝,商業用,加強磚造,0661226,125.74,4,2,3,有,無,4000000,31812,,0.0,0,含未保存建物,SPTNMLMKKIMFFGN76CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瑤鳳路四段98巷1~30號,151.36,,特定農業區,甲種建築用地,1050726,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060710,197.54,0,0,0,無,無,6800000,34423,,0.0,0,,RPSOMLMKKIMFFHN76CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮員鹿路三段211~240號,99.0,商,,,1061109,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0490630,170.0,2,2,2,有,無,7350000,43235,,0.0,0,,RPXOMLMKKIMFFHN27CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮向上路1~30號,91.86,住,,,1061114,土地1建物1車位0,全,三層,透天厝,住商用,鋼骨鋼筋混凝土造,0900727,134.94,4,2,3,有,無,7550000,55951,,0.0,0,,RPPNMLNKKIMFFHN09CA
埔心鄉,土地,霖鳳段91~120地號,1734.31,農,,,1061124,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6365600,3670,,0.0,0,,RPPNMLTKKIMFFHN07CA
大村鄉,房地(土地+建物),彰化縣大村鄉中山路三段156巷1~30號,125.97,,特定農業區,甲種建築用地,1061106,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0910130,162.83,5,1,3,有,無,4800000,29479,,0.0,0,,RPVNMLMKKIMFFDN66DA
埔鹽鄉,土地,東榮段2131~2160地號,437.0,,特定農業區,農牧用地,1061012,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1322000,3025,,0.0,0,向政府機關承購之案件。,RPPNMLSJKIMFFHN07EA
二林鎮,房地(土地+建物),彰化縣二林鎮東勢里東勢巷31~60號,98.07,,鄉村區,乙種建築用地,1061127,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0830128,173.98,4,2,3,有,無,1500000,8622,,0.0,0,,RPUNMLLKKIMFFGN76DA
溪湖鎮,土地,顯光段31~60地號,2621.0,,特定農業區,農牧用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8125100,3100,,0.0,0,,RPSNMLTLKIMFFHN47CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮員鹿路三段376巷31~60號,71.79,住,,,1061115,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020918,148.69,4,3,3,有,無,9100000,61201,,0.0,0,,RPTNMLTLKIMFFHN57CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉大溪路二段449巷1~30號,92.43,,特定農業區,甲種建築用地,1061113,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0780120,102.0,4,2,2,有,無,2600000,25490,,0.0,0,,RPSNMLKLKIMFFHN56CA
埔鹽鄉,土地,大義段781~810地號,1757.0,,特定農業區,農牧用地,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5360000,3051,,0.0,0,,RPPNMLMLKIMFFHN09CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瓦中街31~60號,85.5,住,,,1061025,土地1建物1車位0,一層，二層，三層，屋頂突出物,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060202,173.61,5,2,3,有,無,12200000,70272,,0.0,0,,RPSNMLMLKIMFFHN76CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瓦中街31~60號,111.14,住,,,1050206,土地2建物1車位0,一層，二層，三層，屋頂突出物,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060202,173.61,5,2,3,有,無,12300000,70848,,0.0,0,,RPTNMLMLKIMFFHN86CA
溪湖鎮,土地,西溪段901~930地號,42.0,工,,,1060413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1249080,29740,,0.0,0,向政府機關承購之案件。,RPUNMLSJKIMFFHN37CA
埔鹽鄉,土地,和平段2101~2130地號,483.67,,特定農業區,農牧用地,1061122,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,270000,558,,0.0,0,,RPRNMLSJKIMFFHN07CA
二林鎮,土地,豐田段31~60地號,560.0,,特定農業區,農牧用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,630000,1125,,0.0,0,,RPVNMLPJJHNFFGN96CA
埤頭鄉,土地,崙南段1201~1230地號,375.76,住,,,1061116,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15800000,42048,,0.0,0,,RPTNMLNJJHNFFFN09CA
二林鎮,房地(土地+建物),彰化縣二林鎮太平路四段656巷138弄1~30號,170.18,,鄉村區,乙種建築用地,1061114,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040430,198.5,4,2,3,有,無,6500000,32746,,0.0,0,,RPRNMLLKKIMFFGN98CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉中山路二段151~180號,714.0,其他,,,1061127,土地7建物1車位0,全,二層,透天厝,住家用,加強磚造,0650720,116.08,7,3,3,有,無,23800000,205031,,0.0,0,,RPRNMLTLKIMFFFN17CA
田中鎮,土地,中新段91~120地號,4.1,農,,,1061129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11152,2720,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLMKKIMFFEN78CA
田中鎮,土地,高鐵段871~900地號,334.59,住,,,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,35865,,0.0,0,,RPRNMLKLKIMFFEN78CA
北斗鎮,土地,大安段301~330地號,24.88,工,,,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,662640,26633,,0.0,0,,RPPNMLLKKIMFFFN68CA
埤頭鄉,土地,稻香段601~630地號,701.48,,特定農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1262646,1800,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLKKIMFFFN56CA
北斗鎮,土地,大新段121~150地號,18520.8,,特定農業區,農牧用地,1061103,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27781200,1500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLLKKIMFFFN66CA
田中鎮,房地(土地+建物),彰化縣田中鎮中山街127巷1~30號,94.77,住,,,1041106,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060109,203.39,5,3,3,有,無,7820000,38448,,0.0,0,,RPSNMLMKKIMFFEN98CA
田中鎮,房地(土地+建物),彰化縣田中鎮中山街127巷1~30號,119.15,住,,,1060721,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060109,222.88,5,3,3,有,無,8600000,38586,,0.0,0,,RPTNMLMKKIMFFEN09CA
社頭鄉,土地,湳東段331~360地號,88.5,,特定農業區,農牧用地,1061007,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,3390,,0.0,0,親友、員工或其他特殊關係間之交易。畸零地或有合併使用之交易。,RPPNMLPKKIMFFEN98CA
員林市,房地(土地+建物)+車位,彰化縣員林市新生路325巷1~30號,18.62,住,,,1061110,土地3建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020826,139.93,3,3,2,有,無,9400000,67176,坡道平面,0.0,0,,RPQNMLNJJHNFFDN58CA
大村鄉,土地,村上段631~660地號,144.7,,鄉村區,乙種建築用地,1061205,土地34建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2350000,16240,,0.0,0,,RPSNMLLKKIMFFDN78CA
大村鄉,土地,福興段871~900地號,196.64,,一般農業區,農牧用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,476000,2421,,0.0,0,共有土地、地形不佳、買受人2人,RPROMLOKKIMFFDN09CA
員林市,房地(土地+建物),彰化縣員林市員水路一段449巷1~30號,93.24,,鄉村區,乙種建築用地,1061114,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030929,159.05,5,2,3,有,無,8800000,55329,,0.0,0,,RPOOMLKLKIMFFDN48CA
大村鄉,房地(土地+建物),彰化縣大村鄉田洋橫巷31~60號,95.59,住,,,1061103,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850515,176.35,5,3,3,有,無,4500000,25517,,0.0,0,,RPPNMLLLKIMFFDN58CA
鹿港鎮,土地,振興段3061~3090地號,148.0,,特定農業區,農牧用地,1061012,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,711666,4809,,0.0,0,向政府機關承購之案件。,RPQNMLOJJHNFFCN58CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉中山路三段61~90號,1968.95,,特定農業區,甲種建築用地,1061016,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0710226,543.32,8,3,3,有,無,85000000,156446,,0.0,0,,RPWNMLMKKIMFFDN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮東興路104巷12弄1~30號,122.02,,鄉村區,乙種建築用地,1060825,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060320,184.05,4,2,3,有,無,7500000,40750,,0.0,0,,RPPNMLLLKIMFFBN38CA
和美鎮,房地(土地+建物),彰化縣和美鎮糖友二街31~60號,62.33,,特定農業區,甲種建築用地,1061127,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0870923,157.6,5,2,3,有,無,3000000,19036,,0.0,0,二親等親友關係間之交易。權利人有二人。,RPQNMLNKKIMFFBN58CA
鹿港鎮,土地,鹿工段31~60地號,21040.6,,工業區,丁種建築用地,1061124,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,221132498,10510,,0.0,0,向政府機關承購之案件。,RPTNMLRLKIMFFCN86CA
福興鄉,土地,三豐段91~120地號,2949.0,,特定農業區,農牧用地,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18250000,6189,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLPLKIMFFCN56CA
鹿港鎮,土地,順興段211~240地號,3.99,住,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,220000,55138,,0.0,0,本約買方為契約標的其上建物之所有權人.畸零地或有合併使用之交易。增值稅買方負擔.,RPTNMLMKKIMFFCN88CA
彰化市,房地(土地+建物),彰化縣彰化市自由街482巷1~30號,104.53,住,,,1061106,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960202,172.22,4,3,3,有,有,10500000,60969,,0.0,0,,RPXNMLMJJHNFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市進德路12巷1~30號,85.0,住,,,1061117,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0690606,153.96,5,2,3,有,無,10500000,68200,,0.0,0,,RPOOMLMJJHNFFAN08CA
彰化市,房地(土地+建物),彰化縣彰化市平安街27巷1~30號,187.0,住,,,1061114,土地2建物2車位0,全,二層,透天厝,住家用,加強磚造,0751115,240.0,3,2,2,有,無,11000000,45833,,0.0,0,含增建或未登記建物。,RPPNMLMJJHNFFAN08CA
花壇鄉,土地,新中庄段361~390地號,1907.13,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8582343,4500,,0.0,0,,RPRNMLMJJHNFFAN28CA
彰化市,土地,台鳳段691~720地號,284.5,,山坡地保育區,特定目的事業用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,15817,,0.0,0,,RPQNMLLLKIMFFAN38CA
彰化市,土地,磚{段1021~1050地號,2346.15,農,,,1061014,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28388000,12100,,0.0,0,,RPVOMLLLKIMFFAN98CA
秀水鄉,土地,復興段811~840地號,24.25,,特定農業區,甲種建築用地,1061024,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,660000,27216,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPTNMLMLKIMFFAN78CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市崙平南路481~510號,20.76,住,,,1061117,土地1建物1車位1,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860121,118.75999999999999,3,2,2,有,有,5000000,42102,升降機械,0.0,0,,RPQNMLRLKIMFFAN98CA
彰化市,土地,莿桐段1501~1530地號,2532.0,工,,,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,77000000,30411,,0.0,0,,RPVOMLMKKIMFFAN98CA
