鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
屏東巿,房地(土地+建物),屏東縣屏東市大同北路91~120號,25.13,住,,,1061102,土地1建物1車位0,一層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840613,121.86,3,2,1,有,有,2800000,22977,,0.0,0,,RPVOMLLJKIMFFAT76CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉大昌路126巷31~60號,172.0,,特定農業區,甲種建築用地,1061123,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050202,286.29,5,2,5,有,無,13800000,48203,,0.0,0,,RPQNMLNJKIMFFAT98CA
萬丹鄉,土地,田厝段781~810地號,2.0,,特定農業區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11460,5730,,0.0,0,向政府機關承購之案件。,RPWNMLOJKIMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市公興路271~300號,117.79,,鄉村區,乙種建築用地,1060810,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060728,190.37,5,2,4,有,無,7000000,36770,,0.0,0,,RPOOMLOJKIMFFAT98CA
屏東巿,土地,公興段841~870地號,171.78,,鄉村區,乙種建築用地,1060225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2250000,13098,,0.0,0,,RPPOMLOJKIMFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東市迪化街1~30號,62.71,住,,,1061115,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030505,187.26999999999998,3,2,2,有,有,4667309,24923,,0.0,0,,RPSNMLPJKIMFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路1586巷62弄1~30號,157.39,住,,,1060919,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060328,252.11,5,2,5,有,無,12300000,48788,,0.0,0,,RPUNMLPJKIMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市勝利路151~180號,57.32,住,,,1061115,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030505,173.39,3,2,2,有,有,4577389,26399,,0.0,0,,RPUOMLQJKIMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市迪化街31~60號,59.25,住,,,1061115,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030505,177.18,3,2,2,有,無,4414247,24914,,0.0,0,,RPPPMLQJKIMFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市公裕街353巷31~60號,5.92,住,,,1061121,土地1建物1車位0,一層,四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970305,14.61,1,1,1,有,有,730000,49966,,0.0,0,夾層增建,RPPNMLQJKIMFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東市建南路121~150號,27.82,住,,,1061109,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0711030,85.82000000000001,3,1,2,有,無,1600000,18644,,0.0,0,,RPUNMLQJKIMFFAT07CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉元泰街238巷1~30號,136.84,住,,,1061023,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051207,196.75,3,2,3,有,無,9000000,45743,,0.0,0,,RPQNMLLKKIMFFAT88CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉大憲街117巷31~60號,99.0,住,,,1061117,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010814,190.95,3,1,4,有,無,8300000,43467,,0.0,0,,RPOOMLNKKIMFFAT98CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061030,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,1,2,有,無,3213804,17755,坡道平面,0.0,0,向政府機關承購之案件。,RPSOMLPKKIMFFAT96CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市迪化街31~60號,59.25,住,,,1061108,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030505,177.18,3,2,2,有,有,4414247,24914,坡道平面,0.0,0,,RPPPMLSKKIMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路1586巷62弄31~60號,119.39,住,,,1061024,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060328,189.65,5,2,5,有,無,9120000,48089,,0.0,0,,RPPOMLTKKIMFFAT07CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061115,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,3213804,17755,坡道平面,0.0,0,,RPVOMLPLKIMFFAT37CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061115,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,3213804,17755,坡道平面,0.0,0,,RPPPMLPLKIMFFAT86CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,41.1,住,,,1061115,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,161.25,3,2,2,有,無,2871513,17808,坡道平面,0.0,0,,RPQPMLPLKIMFFAT96CA
fa72埔鄉,土地,r中段121~150地號,443.63,住,,,1061110,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,8340,,0.0,0,,RPPNMLPJKIMFFBT56CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061115,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,3213804,17755,坡道平面,0.0,0,,RPXOMLPLKIMFFAT57CA
里港鄉,房地(土地+建物),屏東縣里港鄉潮厝路31~60號,131.73,住,,,1061105,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040323,212.14,5,2,2,有,無,8300000,39125,,0.0,0,,RPXNMLLKKIMFFBT07CA
里港鄉,土地,玉田段271~300地號,260.5,其他,,,1061120,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3135400,12036,,0.0,0,(包含)公共設施保留地之交易。,RPTNMLRLKIMFFBT37CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮愛國路31~60號,124.77,住,,,1061110,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0690822,201.63,4,2,2,有,無,6150000,30501,,0.0,0,,RPPNMLOJKIMFFCT56CA
內埔鄉,土地,學人段751~780地號,1748.78,住,,,1061108,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,39637500,22666,,0.0,0,,RPUNMLOJKIMFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮太平路24巷1~30號,41.07,住,,,1061121,土地2建物2車位0,全,二層,透天厝,住家用,加強磚造,0580530,76.0,0,0,2,無,無,750000,9868,,0.0,0,,RPTNMLPJKIMFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三合路91~120號,81.82,住,,,1061006,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820722,242.0,7,2,5,有,無,7000000,28926,,0.0,0,,RPPOMLSJKIMFFCT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉學興路66巷31~60號,95.83,住,,,1061116,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060810,180.09,4,2,4,有,無,10500000,58304,,0.0,0,,RPXNMLLKKIMFFCT17CA
潮州鎮,土地,新榮段781~810地號,33.48,住,,,1061107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,455800,13614,,0.0,0,,RPTNMLNKKIMFFCT96CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉永平街31~60號,237.15,住,,,1061121,土地1建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1051031,430.73,5,2,7,有,無,27000000,62684,,0.0,0,,RPPNMLRKKIMFFCT96CA
竹田鄉,土地,神農段1231~1260地號,4111.26,農,,,1060930,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7090000,1725,,0.0,0,,RPRNMLTKKIMFFCT37CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉學興路66巷31~60號,149.88,住,,,1061117,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060810,214.9,5,2,4,有,無,12000000,55840,,0.0,0,,RPWNMLTKKIMFFCT87CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉學興路66巷31~60號,104.36,住,,,1061108,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060810,192.55,6,2,4,有,無,10800000,56089,,0.0,0,,RPTNMLLLKIMFFCT86CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉學興路66巷31~60號,104.21,住,,,1061108,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060810,192.55,6,2,4,有,無,10800000,56089,,0.0,0,,SPTNMLLLKIMFFCT96CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉學興路66巷31~60號,104.81,住,,,1061108,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060810,192.55,6,2,4,有,無,10800000,56089,,0.0,0,,TPTNMLLLKIMFFCT07CA
潮州鎮,土地,光華段781~810地號,97.22,住,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3670000,37749,,0.0,0,,RPSOMLMLKIMFFCT96CA
琉球鄉,房地(土地+建物),屏東縣琉球鄉中正路91~120號,93.08,住,,,1061112,土地1建物1車位0,全,二層,透天厝,店舖、住宅,加強磚造,0811019,157.96,6,1,3,有,無,7380000,46721,,0.0,0,,RPPNMLRJKIMFFDT96CA
新園鄉,土地,新吉段481~510地號,2599.0,,特定農業區,農牧用地,1061121,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6430900,2474,,0.0,0,,RPQNMLSJKIMFFDT17CA
琉球鄉,房地(土地+建物),屏東縣琉球鄉中山路151~180號,122.69,商,,,1061115,土地3建物1車位0,全,三層,透天厝,店舖、住宅,鋼筋混凝土造,0770321,256.96,6,2,6,有,無,14500000,56429,,0.0,0,,RPRNMLLKKIMFFDT66CA
東港鎮,房地(土地+建物),屏東縣東港鎮中正路一段100巷80弄31~60號,165.5,住,,,1061030,土地2建物1車位0,全,二層,透天厝,住宅,鋼筋混凝土造,0620801,116.87,2,1,2,有,無,5980000,51168,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLNKKIMFFDT96CA
車城鄉,土地,四重溪段241~270地號,2429.0,,一般農業區,農牧用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,1153,,0.0,0,,RPUNMLOJKIMFFET27CA
滿州鄉,土地,新滿州段601~630地號,208.01,住,,,1061011,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,7692,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLPJKIMFFET27CA
恆春鎮,土地,恆東段391~420地號,233.0,住,,,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10350000,44421,,0.0,0,,RPQNMLRKKIMFFET27CA
佳冬鄉,土地,新埔段1051~1080地號,2476.43,,一般農業區,農牧用地,1061120,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1276500,515,,0.0,0,,RPQNMLRJKIMFFFT27CA
九如鄉,土地,九如段1231~1260地號,706.67,,鄉村區,乙種建築用地,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4088000,5785,,0.0,0,,RPVNMLOJKIMFFAT07DA
長治鄉,土地,番子寮段931~960地號,88.0,,一般農業區,農牧用地,1060918,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,9091,,0.0,0,親友、員工或其他特殊關係間之交易。含未保存建物,RPQOMLPJKIMFFAT76DA
高樹鄉,土地,舊寮段121~150地號,73.0,,一般農業區,甲種建築用地,1061020,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,10959,,0.0,0,,RPSNMLPJKIMFFBT96DA
fa72埔鄉,土地,永隆段541~570地號,6597.11,,一般農業區,農牧用地,1061024,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,1213,,0.0,0,本案含硬體設施及管理室一棟,RPSNMLQJKIMFFBT07DA
枋寮鄉,土地,北勢段1111~1140地號,214.78,住,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2924350,13616,,0.0,0,,RPRNMLPJKIMFFFT17CA
枋寮鄉,土地,中寮段781~810地號,71.39,住,,,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,863600,12097,,0.0,0,,RPTNMLPJKIMFFFT37CA
恆春鎮,土地,恆西段181~210地號,108.62,住,,,1061019,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,61683,,0.0,0,,RPQNMLPJKIMFFET96CA
琉球鄉,土地,本漁段481~510地號,58.19,農,,,1061121,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,4812,,0.0,0,2/9持分賣清,1/9持分買清,RPSNMLLKKIMFFDT76CA
新園鄉,土地,新洋段781~810地號,2801.0,,特定農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7219500,2577,,0.0,0,,RPRNMLSJKIMFFDT27CA
東港鎮,房地(土地+建物),屏東縣東港鎮鎮海路121~150號,75.11,住,,,1061116,土地2建物1車位0,全,二層,透天厝,店舖、住宅,鋼筋混凝土造,0740424,98.36,4,2,2,有,無,3200000,32534,,0.0,0,,RPUNMLSJKIMFFDT57CA
新園鄉,房地(土地+建物),屏東縣新園鄉興農路31~60號,82.0,,鄉村區,乙種建築用地,1061105,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,0830801,195.28,4,2,3,有,無,2650000,13570,,0.0,0,,RPRNMLRJKIMFFDT17CA
潮州鎮,土地,光華段781~810地號,96.44,住,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3650000,37847,,0.0,0,,RPROMLMLKIMFFCT86CA
新園鄉,土地,鹽埔段121~150地號,48.77,住,,,1061122,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,663898,13613,,0.0,0,,RPQNMLPJKIMFFDT86CA
新園鄉,土地,鹽埔段91~120地號,54.09,住,,,1061122,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,736195,13611,,0.0,0,,RPRNMLPJKIMFFDT96CA
萬巒鄉,土地,新置段451~480地號,145.04,,鄉村區,乙種建築用地,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,220000,1517,,0.0,0,,RPSNMLMLKIMFFCT86CA
春日鄉,土地,春日段931~960地號,353.4,,山坡地保育區,丙種建築用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,1132,,0.0,0,,RPPNMLTLKIMFFFT57CA
竹田鄉,房地(土地+建物),屏東縣竹田鄉龍門路141巷1~30號,197.65,,鄉村區,乙種建築用地,1061117,土地2建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1020820,234.15,4,3,3,有,無,7180000,30664,,0.0,0,,RPSNMLOJKIMFFCT96DA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉中華路31巷1~30號,78.39,住,,,1061105,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680516,80.4,0,0,1,無,無,650000,8085,,0.0,0,,RPQNMLPKKIMFFFT27DA
佳冬鄉,土地,六根段631~660地號,19.15,住,,,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,6266,,0.0,0,,RPRNMLMKKIMFFFT17EA
內埔鄉,土地,新埔段661~690地號,3050.0,,特定農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8450000,2770,,0.0,0,,RPUNMLRKKIMFFCT47CA
內埔鄉,土地,壽比段301~330地號,293.37,,鄉村區,乙種建築用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,10226,,0.0,0,,RPQOMLMKKIMFFCT66CA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉南進路71巷31~60號,81.0,住,,,1061030,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0930805,148.11,4,1,3,有,無,3700000,24981,,0.0,0,,RPXNMLOKKIMFFCT47CA
潮州鎮,土地,中山段241~270地號,2755.78,,一般農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11364000,4124,,0.0,0,,RPTOMLLKKIMFFCT86CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉民生路61~90號,72.88,住,,,1061120,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0740524,151.5,3,2,3,有,無,3800000,25083,,0.0,0,,RPXNMLPJKIMFFCT47CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉安和巷1~30號,29.48,,鄉村區,乙種建築用地,1061123,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840719,84.38,3,1,2,有,無,1400000,16592,,0.0,0,,RPRNMLQJKIMFFCT96CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉竹西巷62弄1~30號,120.0,,鄉村區,乙種建築用地,1061025,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820914,184.69,5,2,3,有,無,1500000,8122,,0.0,0,,RPSNMLQJKIMFFCT07CA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉中正路24巷1~30號,111.95,住,,,1061108,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811117,140.29999999999998,4,2,3,有,無,2500000,17819,,0.0,0,,RPSNMLRJKIMFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮民權路20巷1~30號,28.13,住,,,1061127,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0631009,50.4,3,1,2,有,無,1400000,27778,,0.0,0,,RPUNMLRJKIMFFCT37CA
新埤鄉,房地(土地+建物),屏東縣新埤鄉復興街1~30號,54.95,商,,,1061116,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0720525,104.96,2,1,2,有,無,1750000,16673,,0.0,0,,RPPNMLPJKIMFFCT66CA
里港鄉,土地,磚仔地段541~570地號,4726.31,,一般農業區,農牧用地,1061020,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,1333,,0.0,0,,RPSOMLRLKIMFFBT37CA
里港鄉,房地(土地+建物),屏東縣里港鄉文化路61~90號,185.0,住,,,1061104,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060925,254.43,5,2,4,有,無,9000000,35373,,0.0,0,,RPQNMLOKKIMFFBT66CA
里港鄉,房地(土地+建物),屏東縣里港鄉文化路61~90號,148.0,住,,,1061104,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060925,229.58,5,2,4,有,無,9100000,39638,,0.0,0,,RPRNMLOKKIMFFBT76CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061115,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,3213804,17755,坡道平面,0.0,0,,RPOPMLPLKIMFFAT76CA
fa72埔鄉,土地,維新段781~810地號,2100.0,,一般農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8700000,4143,,0.0,0,,RPVNMLLKKIMFFBT86CA
屏東巿,房地(土地+建物),屏東縣屏東市公民街151~180號,28.92,住,,,1061024,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710810,87.71000000000001,2,2,2,有,有,1370000,15620,,0.0,0,,RPWPMLPLKIMFFAT57CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061115,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,3213804,17755,坡道平面,0.0,0,向政府機關承購之案件。,RPRPMLPLKIMFFAT07CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061115,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,3213804,17755,坡道平面,0.0,0,,RPWOMLPLKIMFFAT47CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061115,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,3213804,17755,坡道平面,0.0,0,國防部眷村餘戶價受現役士官兵,RPRNMLNLKIMFFAT66CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,41.1,住,,,1061115,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,161.25,3,2,2,有,有,2871513,17808,坡道平面,0.0,0,國防部眷村餘戶價售現役士官兵,RPSNMLNLKIMFFAT76CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街31~60號,45.61,住,,,1061115,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,無,3213804,17755,坡道平面,0.0,0,向政府機關承購之案件。,RPQOMLSKKIMFFAT07CA
九如鄉,土地,玉泉段1231~1260地號,1566.8,,一般農業區,農牧用地,1061016,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,2489,,0.0,0,,RPOPMLKLKIMFFAT88CA
屏東巿,房地(土地+建物),屏東縣屏東市和生路二段96巷28弄61~90號,80.5,住,,,1061114,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0900404,160.37,5,2,3,有,有,5580000,34795,,0.0,0,,RPQNMLMKKIMFFAT98CA
萬丹鄉,土地,崙頂段2881~2910地號,24.0,,鄉村區,乙種建築用地,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,181500,7563,,0.0,0,,RPQOMLSJKIMFFAT96CA
萬丹鄉,土地,崙頂段2881~2910地號,22.0,,鄉村區,乙種建築用地,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,166375,7563,,0.0,0,,RPROMLSJKIMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市公安街1~30號,70.0,住,,,1061018,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0690912,96.4,4,2,4,有,無,5800000,60166,,0.0,0,,RPSNMLQJKIMFFAT86CA
九如鄉,房地(土地+建物),屏東縣九如鄉九如路二段224巷1~30號,153.12,住,,,1061112,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,,144.18,2,1,1,有,無,2220000,15397,,0.0,0,,RPPNMLLKKIMFFAT78CA
屏東巿,房地(土地+建物),屏東縣屏東市古松巷1~30號,200.0,住,,,1061109,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700803,119.4,4,2,2,有,無,5000000,41876,,0.0,0,,RPQNMLQJKIMFFAT66CA
麟洛鄉,土地,麟義段181~210地號,1920.98,農,,,1061121,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,3904,,0.0,0,,RPSPMLQJKIMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路481~510號,18.19,住,,,1061122,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,126.86,3,1,2,有,有,2300000,18130,,0.0,0,,RPWNMLPJKIMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市中正路688巷46弄151~180號,33.73,住,,,1061115,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0830520,132.99,4,1,2,有,有,2900000,21806,,0.0,0,,RPXNMLPJKIMFFAT27CA
九如鄉,土地,九塊段601~630地號,8790.0,,一般農業區,農牧用地,1061122,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12818000,1458,,0.0,0,,RPQNMLPJKIMFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東市博愛路241~270號,29.76,住,,,1061120,土地6建物1車位0,三層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0710227,90.84,3,2,1,有,無,1800000,19815,,0.0,0,,RPWOMLPJKIMFFAT27CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市建豐路2巷31~60號,18.0,住,,,1061123,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890721,179.49,3,1,2,有,有,6000000,33428,坡道平面,0.0,0,,RPOQMLQJKIMFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市莊敬街二段89巷29弄1~30號,117.45,住,,,1061120,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060825,218.83,4,2,5,有,無,14500000,66261,,0.0,0,,RPPNMLRJKIMFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路991~1020號,20.11,住,,,1061124,土地1建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821204,124.9,3,2,2,有,有,3500000,28022,,0.0,0,,RPRNMLQJKIMFFAT76CA
長治鄉,土地,水源段721~750地號,189.75,,鄉村區,乙種建築用地,1061115,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,5797,,0.0,0,上有未辦保存登記建物急買急賣。,RPXNMLQJKIMFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路481~510號,18.19,住,,,1061122,土地1建物1車位0,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,126.86,3,2,2,有,有,2650000,20889,,0.0,0,,RPWOMLRJKIMFFAT47CA
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉中山路301~330號,133.1,住,,,1061120,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0950414,220.58,6,2,3,有,無,9000000,40802,,0.0,0,,RPPPMLRJKIMFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市崇明四街1~30號,10.92,住,,,1061121,土地1建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830502,89.17,2,2,1,有,有,2550000,28597,,0.0,0,,RPQPMLRJKIMFFAT96CA
長治鄉,土地,德榮段571~600地號,332.99,,鄉村區,乙種建築用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,4505,,0.0,0,,RPTOMLPKKIMFFAT07CA
長治鄉,房地(土地+建物),屏東縣長治鄉長生街231巷1~30號,122.89,住,,,1061102,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1020930,200.24,3,2,2,有,無,8000000,39952,,0.0,0,1樓屋前雨遮、1樓屋後及頂樓雨遮增建,RPPNMLPKKIMFFAT56CA
屏東巿,土地,溝美段31~60地號,14.0,住,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,39286,,0.0,0,,RPOOMLPKKIMFFAT56CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞源路151~180號,77.0,住,,,1060920,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841120,158.05,5,1,5,有,無,7000000,44290,,0.0,0,,RPVNMLNKKIMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市徐州路151~180號,26.74,住,,,1061120,土地1建物3車位0,五層,五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0840606,90.10000000000001,1,1,1,有,有,2130000,23640,,0.0,0,,RPXNMLNKKIMFFAT17CA
麟洛鄉,土地,麟孝段511~540地號,118.24,,,,1060921,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,255984,2165,,0.0,0,,RPTOMLTKKIMFFAT47CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市建興南路1~30號,17.68,住,,,1061015,土地1建物1車位1,十二層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830701,161.63,4,2,2,有,有,3600000,22273,坡道平面,0.0,0,,RPWNMLTKKIMFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東市迪化街31~60號,59.25,住,,,1061030,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030505,177.18,3,2,2,有,有,4414247,24914,,0.0,0,,RPUPMLKLKIMFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市自由路61~90號,3.17,商,,,1061123,土地1建物1車位0,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831104,33.8,1,1,1,有,有,1160000,34320,,0.0,0,,RPRPMLSKKIMFFAT27CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061115,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,3213804,17755,坡道平面,0.0,0,國防部眷村餘戶價售現役士官兵,RPTNMLNLKIMFFAT86CA
屏東巿,土地,和興段781~810地號,795.96,,一般農業區,水利用地,1061204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2945052,3700,,0.0,0,,RPOPMLRLKIMFFAT96CA
里港鄉,土地,大港洋段631~660地號,2000.0,,特定農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4680000,2340,,0.0,0,,RPRNMLQJKIMFFBT86CA
里港鄉,土地,中和段151~180地號,26.86,,鄉村區,乙種建築用地,1061006,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,62025,2309,,0.0,0,,RPQNMLRJKIMFFBT86CA
fa72埔鄉,土地,振北段91~120地號,2060.89,,一般農業區,農牧用地,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2732000,1326,,0.0,0,,RPTNMLLKKIMFFBT66CA
新埤鄉,土地,新力段301~330地號,123.0,,鄉村區,乙種建築用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,370000,3008,,0.0,0,,RPUNMLPJKIMFFCT17CA
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮壽星路1~30號,19.14,住,,,1061108,土地1建物1車位1,二層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840104,124.02,3,1,2,有,有,2900000,23383,坡道平面,0.0,0,,RPWNMLQJKIMFFCT47CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉新中路31~60號,1309.76,住,,,1061120,土地6建物1車位0,全,二層,透天厝,住家用,加強磚造,0570901,136.8,4,2,3,有,無,13500000,98684,,0.0,0,,RPRNMLRJKIMFFCT07CA
萬巒鄉,土地,佳佐段1201~1230地號,5607.0,,一般農業區,農牧用地,1061113,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6940000,1238,,0.0,0,,RPWNMLRJKIMFFCT57CA
竹田鄉,土地,新田段601~630地號,2297.0,,特定農業區,農牧用地,1061015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6390000,2782,,0.0,0,,RPRNMLPKKIMFFCT96CA
內埔鄉,土地,文化段451~480地號,1188.35,住,,,1061102,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15637000,13159,,0.0,0,,RPSNMLPKKIMFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永華街61~90號,132.63,住,,,1061120,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700710,295.38,5,2,4,有,無,9000000,30469,,0.0,0,,RPTNMLOKKIMFFCT07CA
竹田鄉,土地,新勢段1231~1260地號,119.0,,鄉村區,乙種建築用地,1061001,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,13445,,0.0,0,,RPTOMLMKKIMFFCT96CA
佳冬鄉,土地,塭豐段2911~2940地號,566.2,,一般農業區,養殖用地,1061124,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,1236,,0.0,0,,RPPNMLQJKIMFFFT17DA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉富興路31~60號,99.79,,鄉村區,乙種建築用地,1061117,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830831,155.91,4,1,3,有,無,1650000,10583,,0.0,0,,RPTNMLMLKIMFFCT96CA
東港鎮,土地,新忠段421~450地號,875.27,其他,,,1061018,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,17138,,0.0,0,含未辨保存登記建物,RPRNMLQJKIMFFDT07CA
東港鎮,房地(土地+建物),屏東縣東港鎮朝安里新生一路31~60號,130.0,住,,,1061121,土地3建物1車位0,一層，二層，三層，四層，騎樓，地下一層,四層,廠辦,見其他登記事項,見其他登記事項,0681221,443.79,0,0,3,無,無,10500000,23660,,0.0,0,,RPSNMLQJKIMFFDT17CA
林邊鄉,土地,塭岸段511~540地號,158.92,農,,,1061127,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,619548,3898,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLRJKIMFFDT37CA
東港鎮,土地,盛海段181~210地號,100.88,住,,,1061106,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,9417,,0.0,0,,RPOOMLSJKIMFFDT07CA
恆春鎮,土地,龍泉水段31~60地號,36.0,,國家公園區,,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,8333,,0.0,0,,RPQNMLQJKIMFFET07CA
恆春鎮,土地,大埔段961~990地號,4091.45,,一般農業區,農牧用地,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,1833,,0.0,0,,RPRNMLMLKIMFFET96CA
高樹鄉,土地,東振新段1621~1650地號,430.0,,一般農業區,農牧用地,1030826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,581,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRJKIMFFBT86DA
fa72埔鄉,土地,民意段931~960地號,235.11,,一般農業區,農牧用地,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,176000,749,,0.0,0,本件係姑姪間之買賣,RPTNMLRJKIMFFBT27DA
三地門鄉,土地,賽嘉段1~30地號,2495.0,,山坡地保育區,農牧用地,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,174650,70,,0.0,0,,RPPNMLTKKIMFFBT17DA
屏東巿,房地(土地+建物),屏東縣屏東市建興南路41巷1~30號,21.6,住,,,1061123,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820510,125.45,3,2,2,有,無,2800000,22320,,0.0,0,,RPTPMLQJKIMFFAT27DA
佳冬鄉,土地,武丁段721~750地號,5189.52,,一般農業區,農牧用地,1061128,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4280000,825,,0.0,0,,RPPNMLRJKIMFFFT17CA
林邊鄉,土地,鎮安段1111~1140地號,433.49,,一般農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,807,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLQLKIMFFDT37CA
新園鄉,房地(土地+建物),屏東縣新園鄉南興路1巷31~60號,71.31,住,,,1061120,土地2建物1車位0,全,二層,透天厝,住宅,鋼筋混凝土加強磚造,0651130,96.0,3,2,2,有,無,1300000,13542,,0.0,0,,RPPNMLLKKIMFFDT09CA
東港鎮,房地(土地+建物),屏東縣東港鎮下?路121~150號,90.76,,鄉村區,乙種建築用地,1061115,土地3建物1車位0,全,一層,透天厝,住宅,加強磚造,06104,47.66,1,1,1,有,無,3500000,73437,,0.0,0,,RPQNMLLKKIMFFDT56CA
崁頂鄉,土地,頂忠段1081~1110地號,96.92,,鄉村區,乙種建築用地,1061005,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,22699,,0.0,0,含地上未登記建物。,RPSNMLRJKIMFFDT27CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮大智路31~60號,213.04,,鄉村區,乙種建築用地,1061024,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820504,445.72,3,2,2,有,無,1520816,3412,,0.0,0,親友、員工或其他特殊關係間之交易。無另立私契,RPRNMLRLKIMFFCT27CA
內埔鄉,土地,光明段481~510地號,242.44,其他,,,1061027,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3607205,14879,,0.0,0,,RPSNMLRLKIMFFCT37CA
內埔鄉,土地,光明段331~360地號,4527.84,其他,,,1061026,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,84436382,18648,,0.0,0,,RPTNMLRLKIMFFCT47CA
獅子鄉,土地,丹路段571~600地號,1770.0,,山坡地保育區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70000,40,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLQLKIMFFFT77EA
恆春鎮,土地,鼻子頭段1~30地號,4791.0,,一般農業區,農牧用地,1061103,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,4174,,0.0,0,,RPXNMLPKKIMFFET77CA
新埤鄉,土地,建功段601~630地號,2051.0,,一般農業區,農牧用地,1060710,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,488,,0.0,0,對外無通路,RPQNMLTKKIMFFCT27CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉文化路31~60號,1046.04,住,,,1061116,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860304,507.56,7,2,3,有,無,7280000,14343,,0.0,0,親友、員工或其他特殊關係間之交易。無私契,RPTNMLPKKIMFFCT17CA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉南進路1~30號,84.85,住,,,1061026,土地3建物1車位0,全,二層,透天厝,住商用,加強磚造,0700527,90.4,3,2,2,有,無,1900000,21018,,0.0,0,,RPPNMLSJKIMFFCT96CA
潮州鎮,土地,光春段211~240地號,192.74,,一般農業區,農牧用地,1061103,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1660000,8613,,0.0,0,,RPQNMLSJKIMFFCT07CA
竹田鄉,土地,新勢段721~750地號,3751.0,,特定農業區,農牧用地,1061023,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14690000,3916,,0.0,0,含地上物檳榔.桂花及水電設施全部,RPUOMLLKKIMFFCT96CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三合路91~120號,81.91,住,,,1061115,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820722,242.0,5,1,4,有,無,5200000,21488,,0.0,0,,RPVNMLRJKIMFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮振昇路151~180號,226.95,住,,,1061019,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0780509,185.47,3,1,3,有,無,7880000,42487,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLRJKIMFFCT27CA
高樹鄉,土地,廣興段421~450地號,3136.85,,山坡地保育區,農牧用地,1061112,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5330000,1699,,0.0,0,,RPPNMLSLKIMFFBT07CA
高樹鄉,土地,廣興段421~450地號,3136.17,,山坡地保育區,農牧用地,1061112,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5330000,1700,,0.0,0,,RPQNMLSLKIMFFBT17CA
里港鄉,土地,磚仔地段661~690地號,2936.44,,一般農業區,農牧用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3460000,1178,,0.0,0,,RPRNMLRJKIMFFBT96CA
高樹鄉,土地,阿拔泉段571~600地號,4518.0,,一般農業區,農牧用地,1061030,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11994000,2655,,0.0,0,,RPSNMLRJKIMFFBT07CA
fa72埔鄉,土地,新二段181~210地號,138.99,,鄉村區,乙種建築用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1157000,8324,,0.0,0,,RPUNMLRJKIMFFBT27CA
fa72埔鄉,土地,仕絨段1~30地號,5345.41,,一般農業區,農牧用地,1061004,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7550000,1412,,0.0,0,,RPRNMLSJKIMFFBT07CA
九如鄉,房地(土地+建物),屏東縣九如鄉忠孝街181~210號,211.7,住,,,1061023,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060816,269.32,6,2,5,有,無,11800000,43814,,0.0,0,,RPPOMLSLKIMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市崇勝三街1~30號,107.22,住,,,1061122,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060926,212.84,5,2,4,有,無,9600000,45104,,0.0,0,,RPVNMLTKKIMFFAT57CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市民權路91~120號,37.6,商,,,1061122,土地1建物1車位2,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040617,290.49,3,2,3,有,有,14550000,50088,坡道平面,47.98,0,,RPXOMLSKKIMFFAT77CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉保惠街211~240號,82.0,住,,,1061124,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060829,166.63,4,2,4,有,無,7570000,45430,,0.0,0,,RPTPMLKLKIMFFAT76CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉保惠街237巷1~30號,144.6,住,,,1061124,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060829,196.9,5,2,4,有,無,8300000,42153,,0.0,0,,RPOOMLKLKIMFFAT78CA
萬丹鄉,土地,竹林段151~180地號,103.15,,鄉村區,乙種建築用地,1061014,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,7756,,0.0,0,,RPOOMLMKKIMFFAT88CA
屏東巿,房地(土地+建物),屏東縣屏東市青島街151~180號,34.43,住,,,1061115,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810228,159.16,3,2,2,有,無,2150000,13508,,0.0,0,,RPUOMLSJKIMFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東市自由路721~750號,3.94,住,,,1061123,土地1建物1車位0,六層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841109,30.950000000000003,1,1,1,有,有,980000,31664,,0.0,0,,RPSNMLLKKIMFFAT09CA
九如鄉,土地,九如段1801~1830地號,2200.0,,特定農業區,農牧用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6380000,2900,,0.0,0,,RPUNMLRJKIMFFAT17CA
九如鄉,土地,九如段931~960地號,140.0,,鄉村區,乙種建築用地,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,630000,4500,,0.0,0,,RPXNMLRJKIMFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東市公民街154巷1弄1~30號,22.3,住,,,1061120,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710810,74.17,2,1,2,有,無,1900000,25617,,0.0,0,,RPTOMLRJKIMFFAT17CA
九如鄉,土地,九如段1861~1890地號,135.0,,鄉村區,乙種建築用地,1061124,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,3704,,0.0,0,與他人共有之土地。親友、員工或其他特殊關係間之交易。其中一筆係道路用地。,RPUNMLLKKIMFFAT66CA
長治鄉,土地,永興段601~630地號,971.75,農,,,1061124,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6873322,7073,,0.0,0,,RPVNMLLKKIMFFAT76CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市機場北路691~720號,22.54,住,,,1061122,土地1建物1車位1,一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,181.57,4,2,2,有,有,4150000,22856,坡道平面,24.0,0,,RPWNMLLKKIMFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路511~540號,18.19,住,,,1061128,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,126.86,3,2,2,有,有,2550000,20101,,0.0,0,,RPRPMLRJKIMFFAT07CA
長治鄉,土地,崑崙段331~360地號,194.92,,鄉村區,乙種建築用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,19495,,0.0,0,,RPSPMLRJKIMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路1586巷62弄1~30號,119.39,住,,,1061116,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060328,189.65,5,2,5,有,無,9150000,48247,,0.0,0,,RPSNMLSJKIMFFAT07CA
長治鄉,土地,榮興段931~960地號,2724.55,,一般農業區,農牧用地,1061127,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5370000,1971,,0.0,0,,RPUOMLLKKIMFFAT76CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061126,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,1,2,有,有,3213804,17755,坡道平面,0.0,0,向國防部價購之案件。,RPOOMLOKKIMFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東市康定街142巷1~30號,73.0,住,,,1061119,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,81.32,2,2,2,有,無,2850000,35047,,0.0,0,,RPPPMLKLKIMFFAT98CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街1~30號,45.61,住,,,1061128,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,4500000,24861,坡道平面,0.0,0,,RPXNMLLLKIMFFAT07CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華二街181~210號,28.51,住,,,1061116,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870729,174.67000000000002,4,2,2,有,有,5250000,30057,一樓平面,0.0,0,,RPPNMLSKKIMFFAT86CA
九如鄉,房地(土地+建物),屏東縣九如鄉三和街8巷31~60號,119.16,,鄉村區,乙種建築用地,1061110,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060904,188.66,4,2,3,有,無,6900000,36574,,0.0,0,,RPQNMLSKKIMFFAT96CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉新社路72巷181~210號,227.03,,鄉村區,乙種建築用地,1061019,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060830,200.16,5,1,4,有,無,7380000,36871,,0.0,0,,RPRNMLSKKIMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市和生路二段361~390號,35.11,住,,,1061127,土地1建物1車位0,一層，二層，騎樓,七層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0870917,203.65,3,1,3,有,無,4250000,20869,,0.0,0,,RPQOMLTKKIMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市凌雲路151巷31~60號,76.97,,一般農業區,甲種建築用地,1061123,土地1建物1車位0,全,一層,透天厝,住家用,磚造,,55.89,3,2,1,有,無,2200000,39363,,0.0,0,,RPTPMLPLKIMFFAT27CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉仁和路101巷1~30號,114.55,住,,,1061122,土地2建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1000810,147.7,5,1,3,有,無,7700000,52133,,0.0,0,,RPQNMLLKKIMFFCT09CA
內埔鄉,土地,新北勢段241~270地號,809.0,,一般農業區,農牧用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,494,,0.0,0,瑕疵物件之交易。,RPSOMLMKKIMFFCT86CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽星路61~90號,69.56,住,,,1061010,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0850401,211.52,5,2,4,有,無,5500000,26002,,0.0,0,,RPXNMLKLKIMFFCT17CA
新園鄉,房地(土地+建物),屏東縣新園鄉五房路244巷31~60號,73.91,,鄉村區,乙種建築用地,1061122,土地2建物1車位0,全,二層,透天厝,住宅,加強磚造,0781212,80.54,5,2,3,有,無,1400000,17383,,0.0,0,,RPROMLSKKIMFFDT57DA
新埤鄉,土地,建功段391~420地號,2086.0,,一般農業區,農牧用地,1061110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,527,,0.0,0,含增建或未登記建物。親友、員工或其他特殊關係間之交易。,RPSNMLMKKIMFFCT86DA
內埔鄉,土地,龍頸段1021~1050地號,587.06,住,,,1061116,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11072380,18861,,0.0,0,,RPRNMLOJJHNFFCT76DA
崁頂鄉,房地(土地+建物),屏東縣崁頂鄉平和路31~60號,135.77,,鄉村區,乙種建築用地,1061128,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0850805,168.69,3,2,3,有,無,2350000,13931,,0.0,0,,RPQNMLRJKIMFFDT07CA
新園鄉,土地,新堤段31~60地號,2243.04,,一般農業區,農牧用地,1061128,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3468000,1546,,0.0,0,,RPVNMLSJKIMFFDT67CA
東港鎮,房地(土地+建物),屏東縣東港鎮興東路421~450號,103.93,住,,,1061121,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0870513,174.08,4,2,3,有,無,7800000,44807,,0.0,0,,RPWNMLSJKIMFFDT77CA
東港鎮,房地(土地+建物),屏東縣東港鎮船頭路1~30號,116.72,住,,,1060707,土地1建物1車位0,全,二層,透天厝,店舖、住宅,鋼筋混凝土造,0691117,130.24,3,1,2,有,無,3980000,30559,,0.0,0,,RPXNMLSJKIMFFDT87CA
東港鎮,土地,新和段721~750地號,631.9,住,,,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,41000000,64884,,0.0,0,,RPTNMLMKKIMFFDT96CA
車城鄉,土地,興安段1081~1110地號,80.67,其他,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1395591,17300,,0.0,0,協議價購,RPSNMLNKKIMFFET07CA
車城鄉,土地,興安段1081~1110地號,420.87,其他,,,1061114,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7281051,17300,,0.0,0,協議價購,RPTNMLNKKIMFFET17CA
車城鄉,土地,興安段1081~1110地號,281.31,其他,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4866663,17300,,0.0,0,協議價購,RPVNMLNKKIMFFET37CA
車城鄉,土地,興安段1111~1140地號,12.96,其他,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,224208,17300,,0.0,0,協議價購,RPWNMLNKKIMFFET47CA
車城鄉,土地,興安段1111~1140地號,7.96,其他,,,1061114,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,137708,17300,,0.0,0,協議價購,RPXNMLNKKIMFFET57CA
南州鄉,土地,壽元段1021~1050地號,2045.64,,一般農業區,農牧用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1467,,0.0,0,,RPRNMLPKKIMFFDT07CA
東港鎮,房地(土地+建物),屏東縣東港鎮光復路三段121~150號,17.79,商,,,1060926,土地1建物1車位0,四層,十六層,住宅大樓(11層含以上有電梯),住宅,鋼筋混凝土造,0850304,177.42000000000002,3,1,2,有,無,3500000,19727,,0.0,0,,RPPNMLSKKIMFFDT17CA
新園鄉,土地,鹽新段211~240地號,136.95,住,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2071420,15125,,0.0,0,,RPRNMLLLKIMFFDT76CA
新園鄉,土地,鹽洲段871~900地號,865.62,其他,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6232000,7199,,0.0,0,將來辦理重劃範圍內之公共設施保留地買賣,RPPNMLOLKIMFFDT86CA
新園鄉,土地,鹽洲段871~900地號,416.35,其他,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2997500,7199,,0.0,0,將來辦理重劃之公共設施保留地買賣,RPQNMLOLKIMFFDT96CA
新園鄉,土地,鹽洲段871~900地號,303.72,其他,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2186500,7199,,0.0,0,將來辦理重劃之公共設施保留地買賣,RPRNMLOLKIMFFDT07CA
佳冬鄉,土地,六根段901~930地號,1081.85,其他,,,1061101,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6920000,6396,,0.0,0,,RPQNMLKLKIMFFFT76CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮船帆路852巷1~30號,311.04,,國家公園區,,1061115,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020301,327.63,4,2,5,有,無,43600000,133077,,0.0,0,,RPQNMLTLKIMFFET57CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮船帆路852巷1~30號,409.81,,國家公園區,,1061115,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020301,500.09,4,2,5,有,無,65200000,130377,,0.0,0,,RPRNMLTLKIMFFET67CA
屏東巿,房地(土地+建物),屏東縣屏東市崇明四街61~90號,62.0,住,,,1061121,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0730526,95.72,3,2,2,有,無,4200000,43878,,0.0,0,,RPSNMLMKKIMFFAT66DA
屏東巿,房地(土地+建物),屏東縣屏東市莊敬街二段161巷1~30號,350.0,住,,,1061128,土地6建物1車位0,全,一層,透天厝,商業用,鋼造,0850306,76.32,1,1,1,有,無,20000000,262055,,0.0,0,,RPSOMLMKKIMFFAT76DA
東港鎮,土地,新孝段1111~1140地號,73.23,住,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3322500,45371,,0.0,0,,RPRNMLPLKIMFFDT17CA
南州鄉,土地,壽元段901~930地號,650.93,,一般農業區,農牧用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,1536,,0.0,0,含地上工寮,RPXNMLSKKIMFFDT97CA
東港鎮,房地(土地+建物)+車位,屏東縣東港鎮共和街61~90號,52.81,住,,,1061110,土地1建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1031015,185.9,3,2,2,有,有,4981449,26796,坡道平面,0.0,0,,RPWNMLTLKIMFFDT08CA
東港鎮,房地(土地+建物)+車位,屏東縣東港鎮共和街61~90號,52.81,住,,,1061124,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土構造,1031015,185.9,3,2,2,有,無,4981449,26796,坡道平面,0.0,0,,RPQNMLNJJHNFFDT56CA
東港鎮,土地,建安段961~990地號,159.74,,鄉村區,乙種建築用地,1061120,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,7512,,0.0,0,二親等過戶.含未保存建物,RPWNMLMKKIMFFDT27CA
東港鎮,土地,東新段151~180地號,1856.97,工,,,1060908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000000,5924,,0.0,0,,RPUNMLLKKIMFFDT96CA
東港鎮,房地(土地+建物),屏東縣東港鎮興中南六街18巷1~30號,106.12,住,,,1061030,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1060607,174.25,5,2,3,有,無,9360000,53716,,0.0,0,,RPQNMLMKKIMFFDT66CA
東港鎮,房地(土地+建物),屏東縣東港鎮興中南六街18巷1~30號,139.23,住,,,1061013,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1060607,167.32,6,2,3,有,無,9860000,58929,,0.0,0,,RPRNMLMKKIMFFDT76CA
東港鎮,房地(土地+建物),屏東縣東港鎮興中南六街18巷1~30號,114.85,住,,,1061103,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1060607,173.09,6,2,3,有,無,9000000,51996,,0.0,0,,RPSNMLMKKIMFFDT86CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永和路1~30號,81.32,住,,,1061113,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0670803,102.8,3,2,3,有,無,3700000,35992,,0.0,0,,RPTOMLMLKIMFFCT07CA
內埔鄉,土地,昭勝段451~480地號,8.1,住,,,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6480,800,,0.0,0,買方向國有財產局承購向政府機關承購之案件。,RPQNMLSLKIMFFCT27CA
萬巒鄉,土地,萬金段1141~1170地號,28.63,,一般農業區,農牧用地,1061201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,37219,1300,,0.0,0,1.地籍清理移轉,RPSNMLTLKIMFFCT57CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉光明路541~570號,88.66,住,,,1061118,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),住商用,鋼筋混凝土造,0811224,252.89,4,3,4,有,無,8300000,32821,,0.0,0,,RPTOMLOJJHNFFCT96CA
瑪家鄉,土地,涼山段91~120地號,6015.0,,山坡地保育區,林業用地,1061124,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,245000,41,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSJJHNFFCT86CA
內埔鄉,土地,龍頸段1021~1050地號,211.04,住,,,1061116,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,29852,,0.0,0,,RPSNMLOJJHNFFCT86DA
潮州鎮,房地(土地+建物),屏東縣潮州鎮志成路61~90號,95.81,住,,,1061101,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0750517,132.78,3,1,2,有,無,4200000,31631,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLKKIMFFCT86DA
枋寮鄉,土地,德興段571~600地號,42.37,住,,,1061120,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,220000,5192,,0.0,0,,RPRNMLMJJHNFFFT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮四春路61巷1~30號,150.76,,鄉村區,乙種建築用地,1061114,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0810314,134.78,3,1,2,有,無,2000000,14839,,0.0,0,,RPQNMLSKKIMFFCT17CA
新埤鄉,房地(土地+建物),屏東縣新埤鄉西巷8弄1~30號,82.58,住,,,1061123,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830215,118.23,3,1,3,有,無,1200000,10150,,0.0,0,,RPSNMLSKKIMFFCT37CA
竹田鄉,土地,南勢段一小段121~150地號,133.97,,特定農業區,甲種建築用地,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,283500,2116,,0.0,0,,RPUNMLLKKIMFFCT86CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永和路31~60號,81.27,住,,,1061120,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0670803,102.8,4,2,3,有,無,3000000,29183,,0.0,0,,RPWOMLLKKIMFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮漢口街241~270號,80.04,住,,,1061115,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0690508,104.8,4,2,3,有,無,5000000,47710,,0.0,0,,RPTNMLMKKIMFFCT86CA
屏東巿,房地(土地+建物),屏東縣屏東市古松西巷361~390號,66.54,住,,,1061104,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0890725,177.73,4,2,4,有,無,5380000,30271,,0.0,0,,RPUPMLPLKIMFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東市民學路120巷31~60號,34.82,住,,,1061110,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0710615,69.46,3,2,1,有,無,2500000,35992,,0.0,0,,RPRPMLPJJHNFFAT76CA
里港鄉,房地(土地+建物),屏東縣里港鄉和平路91~120號,75.62,住,,,1061122,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050303,139.41,4,2,3,有,無,6000000,43039,,0.0,0,,RPROMLRLKIMFFBT27CA
里港鄉,房地(土地+建物),屏東縣里港鄉和平路91~120號,82.0,住,,,1061116,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050303,150.33,4,2,3,有,無,7100000,47229,,0.0,0,,RPQNMLPLKIMFFBT86CA
萬丹鄉,土地,萬後段481~510地號,48.2,住,,,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,37344,,0.0,0,,RPSOMLTKKIMFFAT37CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉萬丹路二段496巷1~30號,118.0,,鄉村區,乙種建築用地,1061117,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700611,106.4,3,1,1,有,無,2300000,21617,,0.0,0,,RPRPMLKLKIMFFAT56CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉新鐘路127巷16弄1~30號,85.0,,鄉村區,乙種建築用地,1061105,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0800205,124.61,4,2,3,有,無,2700000,21668,,0.0,0,,RPPNMLRKKIMFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路721~750號,17.79,住,,,1061117,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,125.36,3,2,2,有,有,3060000,24410,,0.0,0,,RPXOMLLKKIMFFAT07CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉新社路847巷31~60號,105.0,,鄉村區,乙種建築用地,1061126,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760720,109.57,3,2,2,有,無,2700000,24642,,0.0,0,,RPWNMLMKKIMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市自由路721~750號,4.44,住,,,1061127,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841109,35.19,1,1,1,有,有,880000,25007,,0.0,0,,RPQOMLMKKIMFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東市迪化街61~90號,24.24,住,,,1061124,土地2建物1車位0,七層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820302,131.43,3,2,2,有,有,3100000,23587,,0.0,0,,RPROMLMKKIMFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東市福建路1~30號,15.99,商,,,1061114,土地3建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710416,87.72,2,1,1,有,有,1600000,18240,,0.0,0,,RPUNMLNKKIMFFAT86CA
屏東巿,土地,大埔段二小段331~360地號,15.53,住,,,1061120,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,25757,,0.0,0,,RPOOMLLKKIMFFAT78CA
屏東巿,房地(土地+建物),屏東縣屏東市民生路30巷1~30號,33.45,住,,,1061123,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740109,97.69,3,2,2,有,無,900000,9213,,0.0,0,,RPROMLLKKIMFFAT09CA
