編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLOJKIMFFAU56CA,17,145.56,住家用,鋼筋混凝土造,89年7月28日,四層,一層 二層 三層 四層
RPXNMLQJKIMFFAU47CA,1,144.72,住家用,鋼筋混凝土造,105年10月11日,九層,七層
RPXNMLQJKIMFFAU47CA,1,45.01,見其他登記事項,鋼筋混凝土造,105年10月11日,九層,
RPXNMLQJKIMFFAU47CA,1,12.01,共有部份,鋼筋混凝土造,105年10月11日,九層,
RPXNMLRJKIMFFAU57CA,40,103.04,住商用,鋼筋混凝土加強磚造,66年11月10日,二層,一層 二層 騎樓
RPSNMLTKKIMFFAU37CA,23,183.65,住家用,鋼筋混凝土造,83年10月26日,九層,六層
RPSNMLTKKIMFFAU37CA,23,14.72,共有部份,鋼筋混凝土造,83年10月26日,九層,
RPSNMLTKKIMFFAU37CA,23,22.13,共有部份,鋼筋混凝土造,83年10月26日,九層,
RPRNMLRJKIMFFAU96CA,35,230.91,住商用,鋼筋混凝土造,72年4月22日,三層,一層 二層 三層 屋頂突出物 地下層 騎樓
RPRNMLRJKIMFFAU96CA,35,268.89,住商用,鋼筋混凝土造,72年4月22日,三層,三層 一層 二層 地下層 騎樓 屋頂突出物
RPRNMLMJJHNFFBU09CA,14,341.02,農舍,見其他登記事項,92年11月28日,一層,一層
RPPNMLQJKIMFFBU76CA,24,315.08,住家用,鋼筋混凝土造,83年3月7日,三層,一層 二層 三層 騎樓
RPROMLSKKIMFFAU27CA,19,.44,住家用,鋼筋混凝土造,87年10月9日,五層,
RPROMLSKKIMFFAU27CA,19,90.22,住家用,鋼筋混凝土造,87年10月9日,五層,三層
RPROMLSKKIMFFAU27CA,19,14.41,共有部份,鋼筋混凝土造,87年10月9日,五層,
RPROMLSKKIMFFAU27CA,19,29.48,共有部份,鋼筋混凝土造,87年10月9日,五層,
RPROMLSKKIMFFAU27CA,19,.07,共有部份,鋼筋混凝土造,87年10月9日,五層,
RPROMLSKKIMFFAU27CA,19,.13,共有部份,鋼筋混凝土造,87年10月9日,五層,
RPPNMLPJKIMFFAU66DA,30,188.05,住家用,鋼筋混凝土造,77年4月13日,三層,一層 二層 三層
RPOOMLQLKIMFFAU86CA,,60.89,見其他登記事項,鋼筋混凝土造,106年8月16日,五層,三層
RPOOMLQLKIMFFAU86CA,,15.45,共有部份,鋼筋混凝土造,106年8月16日,五層,
RPVOMLTKKIMFFAU77CA,24,106.64,住家用,鋼筋混凝土造,83年4月12日,七層,五層
RPVOMLTKKIMFFAU77CA,24,30.15,共有部份,鋼筋混凝土造,83年4月23日,七層,
RPTNMLRKKIMFFAU27CA,7,188.64,住家用,鋼筋混凝土造,100年3月21日,三層,一層 二層 三層
RPSOMLQLKIMFFAU27CA,,56.17,見其他登記事項,鋼筋混凝土造,106年8月16日,五層,四層
RPSOMLQLKIMFFAU27CA,,15.45,共有部份,鋼筋混凝土造,106年8月16日,五層,
RPWNMLRJKIMFFAU47CA,,292.48,住家用,鋼筋混凝土造,106年9月8日,三層,一層 二層 三層 騎樓 見其他登記事項
RPPOMLQLKIMFFAU96CA,,56.66,見其他登記事項,鋼筋混凝土造,106年8月16日,五層,三層
RPPOMLQLKIMFFAU96CA,,15.45,共有部份,鋼筋混凝土造,106年8月16日,五層,
RPTNMLQJKIMFFAU07CA,20,62.28,住家用,鋼筋混凝土造,86年5月24日,七層,七層
RPTNMLQJKIMFFAU07CA,20,23.99,共有部份,鋼筋混凝土造,86年5月24日,七層,
RPWNMLPJKIMFFAU27CA,20,193.97,住家用,鋼筋混凝土造,86年11月21日,四層,一層 二層 三層 四層
RPQNMLSJKIMFFAU96CA,35,106.68,住商用,鋼筋混凝土造,71年10月21日,二層,一層 二層 騎樓
RPRNMLSJKIMFFAU07CA,35,97.14,住家用,鋼筋混凝土造,72年1月20日,二層,一層 二層
RPTNMLSJKIMFFAU27CA,35,97.14,住家用,鋼筋混凝土造,72年1月20日,二層,一層 二層
RPVNMLSJKIMFFAU47CA,35,97.14,住家用,鋼筋混凝土造,72年1月20日,二層,一層 二層
RPPNMLRJKIMFFAU76CA,,264.97,見其他登記事項,鋼筋混凝土造,106年5月23日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPPQMLRJKIMFFAU07CA,23,110.88,住家用,鋼筋混凝土造,84年3月17日,三層,一層 二層 三層 騎樓
RPSOMLPJKIMFFAU96CA,32,99.55,住家用,鋼筋混凝土造,74年6月27日,五層,二層
RPSOMLPJKIMFFAU96CA,32,14.20,共有部份,鋼筋混凝土造,74年6月27日,五層,
RPROMLPJKIMFFAU86CA,23,95.02,住家用,鋼筋混凝土造,84年3月28日,七層,三層
RPROMLPJKIMFFAU86CA,23,26.84,共有部份,鋼筋混凝土造,84年3月28日,七層,
RPROMLPJKIMFFAU86CA,23,7.65,共有部份,鋼筋混凝土造,84年3月28日,七層,
RPQNMLRJKIMFFAU86CA,20,148.11,住家用,鋼筋混凝土造,87年4月24日,三層,一層 二層 三層
RPSNMLQJKIMFFAU96CA,19,154.05,住家用,鋼筋混凝土造,87年8月21日,三層,一層 二層 三層
RPSNMLRJKIMFFAU07CA,3,362.45,住家用,鋼筋混凝土造,104年2月9日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPROMLQLKIMFFAU17CA,,56.66,見其他登記事項,鋼筋混凝土造,106年8月16日,五層,五層
RPROMLQLKIMFFAU17CA,,15.45,共有部份,鋼筋混凝土造,106年8月16日,五層,
RPQNMLTKKIMFFAU17CA,33,77.31,住家用,鋼筋混凝土造,73年9月19日,五層,一層
RPQNMLTKKIMFFAU17CA,33,13.48,共有部份,鋼筋混凝土造,73年9月19日,五層,
RPQNMLTKKIMFFAU17CA,33,4.67,共有部份,鋼筋混凝土造,73年9月19日,五層,
RPVOMLSKKIMFFAU67CA,3,212.39,住家用,鋼筋混凝土造,104年2月4日,四層,一層 二層 三層 四層
RPVNMLTLKIMFFAU77CA,23,56.93,住家用,鋼筋混凝土造,84年3月16日,五層,五層
RPVNMLTLKIMFFAU77CA,23,14.98,共有部份,鋼筋混凝土造,84年3月16日,五層,
RPUOMLRLKIMFFAU57CA,39,81.76,住家用,鋼筋混凝土造,67年8月30日,二層,一層 二層
RPVOMLKLKIMFFAU96CA,21,83.70,住家用,鋼筋混凝土造,85年10月29日,十六層,十層
RPVOMLKLKIMFFAU96CA,21,14.93,共有部份,鋼筋混凝土造,85年10月29日,十六層,
RPVOMLKLKIMFFAU96CA,21,14.47,停車空間,鋼筋混凝土造,85年10月29日,十六層,
RPVOMLKLKIMFFAU96CA,21,23.40,共有部份,鋼筋混凝土造,85年10月29日,十六層,
RPOPMLMKKIMFFAU09CA,30,178.06,住家用,鋼筋混凝土造,76年9月22日,二層,一層 二層 屋頂突出物 見其他登記事項
RPSPMLSKKIMFFAU47CA,12,205.89,住家用,鋼筋混凝土造,95年1月20日,四層,一層 二層 三層 四層
RPUNMLLKKIMFFAU76CA,3,313.35,住家用,鋼筋混凝土造,103年6月27日,四層,一層 二層 三層 四層
RPOOMLMKKIMFFAU98CA,41,104.18,商業用,鋼筋混凝土加強磚造,65年5月28日,二層,一層 二層 騎樓
RPQNMLRJKIMFFBU96CA,23,206.57,住商用,鋼筋混凝土造,84年4月19日,三層,一層 二層 三層 屋頂突出物
RPQPMLRJKIMFFAU07CA,22,65.69,住家用,鋼筋混凝土造,84年11月4日,十一層,四層
RPQPMLRJKIMFFAU07CA,22,10.03,共有部份,鋼筋混凝土造,84年11月4日,十一層,
RPQPMLRJKIMFFAU07CA,22,15.11,共有部份,鋼筋混凝土造,84年11月4日,十層,
RPPPMLRJKIMFFAU96CA,39,121.89,住商用,鋼筋混凝土加強磚造,67年6月21日,二層,一層 二層 騎樓
RPWPMLRJKIMFFAU67CA,20,121.58,住家用,鋼筋混凝土造,86年8月1日,七層,七層
RPWPMLRJKIMFFAU67CA,20,6.06,停車空間,鋼筋混凝土造,86年8月1日,七層,
RPWPMLRJKIMFFAU67CA,20,43.72,共有部份,鋼筋混凝土造,86年8月1日,七層,
RPPNMLSJKIMFFAU86CA,19,115.40,住家用,鋼筋混凝土造,88年5月20日,五層,四層 五層 見其他登記事項
RPPNMLSJKIMFFAU86CA,19,13.50,停車空間,鋼筋混凝土造,88年5月20日,五層,
RPPNMLSJKIMFFAU86CA,19,25.75,共有部份,鋼筋混凝土造,88年5月20日,五層,
RPPNMLTJKIMFFAU96CA,48,66.24,住家用,鋼筋混凝土加強磚造,59年1月16日,二層,一層 二層
RPWNMLSJKIMFFAU57CA,21,175.76,住家用,鋼筋混凝土造,86年2月4日,三層,一層 二層 三層 屋頂突出物
RPWOMLRJKIMFFAU57CA,20,46.40,住家用,鋼筋混凝土造,86年8月27日,九層,二層 三層
RPWOMLRJKIMFFAU57CA,20,7.93,共有部份,鋼筋混凝土造,86年8月27日,九層,
RPWOMLRJKIMFFAU57CA,20,6.49,共有部份,鋼筋混凝土造,86年8月27日,九層,
RPWOMLRJKIMFFAU57CA,20,2.21,共有部份,鋼筋混凝土造,86年8月27日,九層,
RPVNMLRJKIMFFAU37CA,47,68.18,住家用,鋼筋混凝土加強磚造,59年6月9日,二層,一層 二層
RPQNMLOKKIMFFAU66CA,24,43.74,住家用,鋼筋混凝土造,83年4月14日,六層,四層
RPQNMLOKKIMFFAU66CA,24,18.77,共有部份,鋼筋混凝土造,83年4月14日,六層,
RPVNMLMKKIMFFAU96CA,19,115.83,住家用,鋼筋混凝土造,88年4月14日,五層,二層
RPVNMLMKKIMFFAU96CA,19,14.80,共有部份,鋼筋混凝土造,88年4月14日,五層,
RPVNMLMKKIMFFAU96CA,19,9.42,共有部份,鋼筋混凝土造,88年4月14日,五層,
RPPPMLMKKIMFFAU56CA,23,69.47,住家用,鋼筋混凝土造,84年2月22日,八層,四層
RPPPMLMKKIMFFAU56CA,23,13.29,共有部份,鋼筋混凝土造,84年2月22日,八層,
RPPPMLMKKIMFFAU56CA,23,16.67,共有部份,鋼筋混凝土造,84年2月22日,八層,
RPXOMLTKKIMFFAU97CA,29,48.07,住家用,鋼筋混凝土造,77年10月14日,五層,一層
RPXOMLTKKIMFFAU97CA,29,16.30,共有部份,鋼筋混凝土造,77年10月14日,五層,
RPSPMLRJKIMFFAU27CA,22,26.69,住家用,鋼筋混凝土造,85年2月2日,十層,六層
RPSPMLRJKIMFFAU27CA,22,3.61,共有部份,鋼筋混凝土造,85年2月2日,十層,
RPSPMLRJKIMFFAU27CA,22,7.42,共有部份,鋼筋混凝土造,85年2月2日,十層,
RPSNMLRKKIMFFAU17CA,2,330.39,住家用,鋼筋混凝土造,104年10月28日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLMJJHNFFAU66CA,21,35.45,住家用,鋼筋混凝土造,85年9月3日,七層,四層
RPTOMLMJJHNFFAU66CA,21,11.76,共有部份,鋼筋混凝土造,85年9月3日,七層,
RPWOMLSKKIMFFAU77CA,23,28.10,住家用,鋼筋混凝土造,83年11月15日,十二層,六層
RPWOMLSKKIMFFAU77CA,23,8.69,共有部份,鋼筋混凝土造,83年11月15日,十二層,
RPWOMLSKKIMFFAU77CA,23,4.58,共有部份,鋼筋混凝土造,83年11月15日,十二層,
RPWOMLSKKIMFFAU77CA,23,20.43,住家用,鋼筋混凝土造,83年11月15日,十二層,六層
RPWOMLSKKIMFFAU77CA,23,6.40,共有部份,鋼筋混凝土造,83年11月15日,十二層,
RPWOMLSKKIMFFAU77CA,23,3.38,共有部份,鋼筋混凝土造,83年11月15日,十二層,
RPVOMLRLKIMFFAU67CA,35,80.84,住家用,鋼筋混凝土造,70年12月4日,五層,五層
RPVOMLRLKIMFFAU67CA,35,15.65,共有部份,鋼筋混凝土造,70年12月4日,五層,
RPVOMLRLKIMFFAU67CA,35,1.97,共有部份,鋼筋混凝土造,70年12月4日,,
RPPNMLMKKIMFFAU09DA,22,77.44,住家用,鋼筋混凝土造,85年1月23日,七層,四層
RPPNMLMKKIMFFAU09DA,22,38.05,共有部份,鋼筋混凝土造,85年1月23日,七層,
RPUOMLQLKIMFFAU47CA,,56.17,見其他登記事項,鋼筋混凝土造,106年8月16日,五層,二層
RPUOMLQLKIMFFAU47CA,,15.45,共有部份,鋼筋混凝土造,106年8月16日,五層,
RPPNMLLKKIMFFAU09EA,1,417.06,住家用,鋼筋混凝土造,105年6月30日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPWOMLTKKIMFFAU87CA,22,85.98,住家用,鋼筋混凝土造,85年2月8日,十二層,九層
RPWOMLTKKIMFFAU87CA,22,22.10,共有部份,鋼筋混凝土造,85年2月8日,十二層,
RPRNMLKLKIMFFAU09CA,2,269.92,住家用,鋼筋混凝土造,104年12月21日,四層,一層 二層 三層 四層 見其他登記事項
RPRPMLQLKIMFFAU27CA,38,21.26,住家用,鋼筋混凝土造,69年4月23日,五層,三層
RPRPMLQLKIMFFAU27CA,38,6.17,共有部份,鋼筋混凝土造,69年4月23日,,
RPQNMLLKKIMFFAU56EA,37,162.48,住工用,鋼筋混凝土造,70年1月14日,二層,一層 二層 防空避難室 騎樓
RPTOMLQLKIMFFAU37CA,,61.16,見其他登記事項,鋼筋混凝土造,106年8月16日,五層,二層
RPTOMLQLKIMFFAU37CA,,15.45,共有部份,鋼筋混凝土造,106年8月16日,五層,
RPUOMLTKKIMFFAU67CA,34,83.26,住家用,鋼筋混凝土加強磚造,72年10月28日,二層,一層 二層
RPQNMLKLKIMFFAU98CA,32,72.52,商業用,鋼筋混凝土造,74年7月20日,七層,三層
RPQNMLKLKIMFFAU98CA,,19.68,共有部份,鋼筋混凝土造,,七層,
RPQNMLMKKIMFFAU09CA,36,176.40,住商用,鋼筋混凝土造,70年12月31日,三層,一層 二層 三層 騎樓
RPXNMLSJKIMFFAU67CA,1,257.00,住家用,鋼筋混凝土造,106年2月3日,四層,一層 二層 三層 四層
RPOOMLSJKIMFFAU86CA,1,222.39,住家用,鋼筋混凝土造,106年2月3日,四層,一層 二層 三層 四層
RPWNMLMKKIMFFAU07CA,3,172.18,住家用,鋼筋混凝土造,103年10月7日,三層,一層 二層 三層 屋頂突出物
RPROMLPKKIMFFAU96CA,29,6.14,共有部份,鋼筋混凝土造,77年11月25日,五層,
RPROMLPKKIMFFAU96CA,29,91.20,住家用,鋼筋混凝土造,77年11月25日,五層,四層
