鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
金湖鎮,房地(土地+建物),金門縣金湖鎮市港路1~30號,86.5,住,,,1061114,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0960522,159.45,5,1,2,有,無,5800000,36375,,0.0,0,,RPPNMLOJKIMFFAW76DA
金湖鎮,房地(土地+建物),金門縣金湖鎮山外1~30號,54.0,住,,,1061129,土地1建物1車位0,全,二層,透天厝,共有部分,鋼筋混凝土造,0660510,99.79,5,2,3,有,無,5750000,57621,,0.0,0,,RPPNMLQLKIMFFAW07CA
金寧鄉,土地,寧湖二劃測段931~960地號,274.36,其他,,,1061028,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10980000,40020,,0.0,0,,RPQNMLPJKIMFFAW86CA
金寧鄉,房地(土地+建物),金門縣金寧鄉仁愛新村61~90號,132.0,其他,,,1061117,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0990610,194.22,5,2,4,有,無,10100000,52003,,0.0,0,,RPSNMLPJKIMFFAW07CA
金寧鄉,土地,寧湖一劃段241~270地號,227.46,其他,,,1061017,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500852,37373,,0.0,0,,RPVNMLQJKIMFFAW47CA
金城鎮,房地(土地+建物),金門縣金城鎮珠浦西路6巷4弄1~30號,83.18,其他,,,1061108,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,0890111,210.24,6,2,4,有,無,14000000,66591,,0.0,0,,RPWNMLQJKIMFFAW57CA
金寧鄉,房地(土地+建物),金門縣金寧鄉榜林91~120號,52.15,住,,,1061123,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1051116,86.37,3,2,1,有,無,5350000,61943,,0.0,0,,RPQNMLSJKIMFFAW17CA
金湖鎮,房地(土地+建物),金門縣金湖鎮峰上1~30號,1000.0,農,,,1061127,土地1建物1車位0,一層，二層,二層,農舍,集村農舍,見其他登記事項,0890821,226.5,3,1,1,有,無,6500000,,,0.0,0,,RPRNMLSJKIMFFAW27CA
金寧鄉,房地(土地+建物),金門縣金寧鄉湖下1~30號,57.57,其他,,,1061001,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1050401,100.5,3,2,2,有,無,7000000,69652,,0.0,0,,RPTNMLSJKIMFFAW47CA
金寧鄉,土地,西山段961~990地號,966.12,農,,,1061019,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,5382,,0.0,0,,RPPOMLQJKIMFFAW96CA
金寧鄉,房地(土地+建物),金門縣金寧鄉湖南1~30號,54.99,其他,,,1061030,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1050830,85.31,3,2,2,有,無,4500000,52749,,0.0,0,,RPROMLQJKIMFFAW17CA
金寧鄉,土地,寧湖二劃測段301~330地號,407.0,農,,,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7326000,18000,,0.0,0,,RPPNMLSJKIMFFAW07CA
金城鎮,房地(土地+建物),金門縣金城鎮民權路226巷2弄1~30號,27.6,住,,,1061124,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1011128,131.82,3,2,2,有,無,10580000,80261,,0.0,0,,RPQNMLOKKIMFFAW86CA
金寧鄉,土地,煙墩段841~870地號,1079.61,農,,,1061017,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,7410,,0.0,0,,RPQNMLPKKIMFFAW96CA
金城鎮,土地,后豐港段331~360地號,39.39,其他,,,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,425412,10800,,0.0,0,金門縣政府協議價購案,RPQNMLMKKIMFFAW76DA
金湖鎮,房地(土地+建物)+車位,金門縣金湖鎮市港三路211~240號,12.52,住,,,1061108,土地1建物1車位1,六層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041125,98.49000000000001,1,2,1,有,有,5600000,71115,坡道平面,32.4,900000,車位土地持分20/100000，面積0.35平方公尺。車位公設持分626/100000，面積32.4平方公尺。,RPPNMLMKKIMFFAW56CA
金城鎮,房地(土地+建物),金門縣金城鎮民權路226巷2弄1~30號,27.6,住,,,1061125,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1011128,131.82,3,2,2,有,無,10700000,81171,,0.0,0,,RPPNMLOKKIMFFAW76CA
金沙鎮,土地,洋山測段421~450地號,571.97,農,,,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,2098,,0.0,0,,RPTNMLPKKIMFFAW27CA
金沙鎮,土地,北九劃段1411~1440地號,454.19,其他,,,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,9247,,0.0,0,,RPUNMLPKKIMFFAW37CA
金沙鎮,土地,鵲山段211~240地號,1282.25,其他,,,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,936,,0.0,0,,RPRNMLSKKIMFFAW37CA
金寧鄉,房地(土地+建物)+車位,金門縣金寧鄉前厝31~60號,69.13,其他,,,1061117,土地1建物1車位1,二層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1060614,175.82999999999998,2,2,2,有,無,7000000,39811,坡道平面,13.76,0,,RPXNMLSJKIMFFAW87CA
金寧鄉,房地(土地+建物)+車位,金門縣金寧鄉前厝31~60號,63.47,其他,,,1061117,土地1建物1車位1,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1060614,156.98,2,2,2,有,無,7000000,44592,坡道平面,13.76,0,,SPXNMLSJKIMFFAW97CA
金寧鄉,房地(土地+建物),金門縣金寧鄉安岐211~240號,66.87,其他,,,1061109,土地2建物1車位0,二層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1060525,97.56,3,2,2,有,無,5700000,58426,,0.0,0,,RPWNMLLKKIMFFAW17CA
金城鎮,房地(土地+建物),金門縣金城鎮小西門31~60號,136.67,住,,,1061128,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1030311,190.78,5,2,2,有,無,10100000,52941,,0.0,0,,RPSNMLSKKIMFFAW47CA
金沙鎮,土地,保生段31~60地號,486.29,住,,,1061128,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14588700,30000,,0.0,0,,RPPNMLMLKIMFFAW66CA
金城鎮,土地,城隍廟段151~180地號,62.72,住,,,1061204,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,47832,,0.0,0,,RPRNMLOKKIMFFAW96CA
金湖鎮,房地(土地+建物),金門縣金湖鎮夏興61~90號,17.03,住,,,1061204,土地1建物1車位0,二層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1041125,30.89,1,1,1,有,無,1880000,60861,,0.0,0,,RPSNMLOKKIMFFAW07CA
金寧鄉,房地(土地+建物),金門縣金寧鄉環島北路一段350巷10弄1~30號,161.88,住,,,1061115,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0850901,272.06,14,2,9,有,無,9000000,33081,,0.0,0,,RPQNMLRLKIMFFAW37DA
金寧鄉,土地,中二劃段361~390地號,100.77,其他,,,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,780000,7740,,0.0,0,,RPRNMLPKKIMFFAW07CA
金沙鎮,土地,保生段1~30地號,44.61,住,,,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1320000,29590,,0.0,0,,RPSNMLPKKIMFFAW17CA
