鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
潮州鎮,房地(土地+建物),屏東縣潮州鎮四維路61~90號,98.93,住,,,1050725,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住家用,鋼筋混凝土加強磚造,0611130,144.68,0,0,0,無,無,無,13000,90,,0.0,0,,RPXNMLLJQHLFFCT67CC
屏東巿,房地(土地+建物)+車位,屏東縣屏東市華盛街31~60號,45.6,住,,,1050801,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,無,10000,55,坡道平面,0.0,0,,RPVNMLMJQHLFFAT37CC
潮州鎮,土地,檨興段1021~1050地號,4021.46,,一般農業區,農牧用地,1050801,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,10000,2,,0.0,0,,RPQPMLTJQHLFFCT97CC
潮州鎮,房地(土地+建物),屏東縣潮州鎮民榮街1~30號,77.9,住,,,1050801,土地1建物1車位0,三層,6,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0840428,217.1,3,2,3,有,無,無,11000,51,,0.0,0,,RPSNMLLKQHLFFCT27CC
屏東巿,房地(土地+建物),屏東縣屏東巿華正路1~30號,145.49,住,,,1050901,土地1建物1車位0,一層,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,0920423,145.49,0,0,0,無,無,無,55000,378,,0.0,0,,RPWNMLSJRHLFFAT28DC
屏東巿,房地(土地+建物),屏東縣屏東市和平路181~210號,182.0,住,,,1050918,土地2建物1車位0,全,2,透天厝,住商用,鋼筋混凝土加強磚造,0650323,219.42,5,2,3,有,無,無,35000,160,,0.0,0,,RPTNMLTKRHLFFAT18DC
屏東巿,房地(土地+建物),屏東縣屏東市復興路121~150號,63.0,住,,,1050904,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0710226,268.76,4,2,4,有,無,有,17000,63,,0.0,0,,RPVNMLMLRHLFFAT77DC
屏東巿,土地,斯文段1561~1590地號,89.0,住,,,1050913,土地1建物0車位0,,,其他,,,,0.0,1,0,0,有,無,無,18000,202,,0.0,0,,RPQNMLNLRHLFFAT27CC
屏東巿,房地(土地+建物),屏東縣屏東市天津街61~90號,64.0,住,,,1051003,土地1建物1車位0,全,2,透天厝,住商用,鋼筋混凝土加強磚造,,91.26,3,2,2,有,無,無,9000,99,,0.0,0,,RPPOMLNJIILFFAT88CC
屏東巿,房地(土地+建物),屏東縣屏東市中正路211~240號,207.0,住,,,1051001,土地5建物1車位0,見其他登記事項,7,店面(店鋪),見其他登記事項,鋼筋混凝土造,0831201,1004.78,7,0,3,有,無,無,80000,80,,0.0,0,,RPUNMLPLIILFFAT17DC
