編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPSNMLQLKHKFFAK48CA,8,284.75,農舍,見其他登記事項,96年4月24日,二層,一層 二層
RPPNMLNJKHKFFBK77CA,19,26.32,見其他登記事項,鋼筋混凝土造,84年8月15日,,
RPPNMLNJKHKFFBK77CA,19,96.75,住家用,鋼筋混凝土造,84年8月15日,,四層
RPRNMLOJKHKFFBK08CA,20,155.62,住家用,鋼筋混凝土造,83年8月15日,五層,三層
RPRNMLOJKHKFFBK08CA,20,22.49,見其他登記事項,鋼筋混凝土造,83年8月15日,五層,
RPSNMLTJKHKFFBK68CA,23,195.74,住家用,鋼筋混凝土造,80年11月17日,,一層 二層 三層 四層
RPSNMLLKKHKFFBK97CA,,559.11,住家用,鋼筋混凝土造,103年12月19日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPQNMLOJKHKFFDK18CA,22,97.99,住家用,鋼筋混凝土造,81年9月16日,七層,七層
RPQNMLOJKHKFFDK18CA,22,12.31,見其他登記事項,,81年9月16日,,
RPRNMLOJKHKFFDK28CA,36,73.95,住家用,鋼筋混凝土造,67年12月1日,四層,四層
RPRNMLOJKHKFFDK28CA,36,5.72,見其他登記事項,鋼筋混凝土造,67年12月1日,四層,
RPQNMLSJKHKFFDK58CA,,78.39,見其他登記事項,鋼筋混凝土造,103年8月20日,五層,二層
RPQNMLSJKHKFFDK58CA,,31.86,共有部分,鋼筋混凝土造,103年8月20日,五層,
RPSNMLOKKHKFFDK48CA,,65.55,見其他登記事項,鋼筋混凝土造,103年9月29日,十五層,十層
RPSNMLOKKHKFFDK48CA,,8.98,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPSNMLOKKHKFFDK48CA,,14.16,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPQOMLOLKHKFFDK48CA,1,381.95,農舍,鋼筋混凝土造,103年4月3日,三層,一層 二層 三層
RPOOMLMJKHKFFFK08CA,36,107.34,住家用,加強磚造,68年5月30日,二層,一層 二層
RPPOMLMJKHKFFFK18CA,,193.39,,,,,
RPQOMLMJKHKFFFK28CA,20,254.02,住家用,鋼筋混凝土造,83年9月10日,五層,一層 二層 三層 四層 五層
RPQNMLNJKHKFFFK28CA,12,172.95,見其他登記事項,鋼筋混凝土造,91年11月13日,三層,一層 二層 三層
RPQPMLNJKHKFFFK48CA,,106.36,,,,,
RPQPMLNJKHKFFFK48CA,,28.46,,,,,
RPSNMLOJKHKFFFK58CA,3,222.49,見其他登記事項,見其他登記事項,101年1月12日,三層,一層 二層 三層
RPUNMLKKKHKFFFK48CA,12,153.30,住家用,鋼筋混凝土造,91年10月25日,四層,一層 二層 三層 四層
RPSOMLMJKHKFFFK58DA,32,100.80,住家用,加強磚造,71年10月22日,二層,一層 二層
RPVNMLTJKHKFFFK76CA,,116.35,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,六層
RPVNMLTJKHKFFFK76CA,,18.86,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPVNMLTJKHKFFFK76CA,,19.89,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPVNMLTJKHKFFFK76CA,,.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPVNMLTJKHKFFFK76CA,,30.87,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPSNMLQJKHKFFFK78CA,1,102.56,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,十層
RPSNMLQJKHKFFFK78CA,1,20.11,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPSNMLQJKHKFFFK78CA,1,20.95,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPSNMLQJKHKFFFK78CA,1,.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPSNMLQJKHKFFFK78CA,1,30.87,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPWNMLQJKHKFFFK56CA,1,102.56,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,十層
RPWNMLQJKHKFFFK56CA,1,20.11,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPWNMLQJKHKFFFK56CA,1,20.95,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPWNMLQJKHKFFFK56CA,1,.60,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPWNMLQJKHKFFFK56CA,1,61.73,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPRNMLTJKHKFFFK98CA,1,102.56,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,九層
RPRNMLTJKHKFFFK98CA,1,20.11,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPRNMLTJKHKFFFK98CA,1,20.95,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPRNMLTJKHKFFFK98CA,1,.45,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPRNMLTJKHKFFFK98CA,1,46.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPTNMLTJKHKFFFK56CA,1,102.56,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,十層
RPTNMLTJKHKFFFK56CA,1,19.19,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPTNMLTJKHKFFFK56CA,1,17.92,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPTNMLTJKHKFFFK56CA,1,.45,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPTNMLTJKHKFFFK56CA,1,46.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPRNMLNKKHKFFFK48CA,7,230.28,見其他登記事項,見其他登記事項,97年6月17日,四層,一層 二層 三層 四層 電梯樓梯間
RPPOMLTJKHKFFFK88CA,,116.35,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,七層
RPPOMLTJKHKFFFK88CA,,18.86,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPPOMLTJKHKFFFK88CA,,23.00,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPPOMLTJKHKFFFK88CA,,.45,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPPOMLTJKHKFFFK88CA,,46.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPQOMLTJKHKFFFK98CA,1,102.56,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,十一層
RPQOMLTJKHKFFFK98CA,1,20.11,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPQOMLTJKHKFFFK98CA,1,17.84,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPQOMLTJKHKFFFK98CA,1,.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPQOMLTJKHKFFFK98CA,1,30.87,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPROMLTJKHKFFFK09CA,1,102.56,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,九層
RPROMLTJKHKFFFK09CA,1,20.11,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPROMLTJKHKFFFK09CA,1,20.95,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPROMLTJKHKFFFK09CA,1,.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPROMLTJKHKFFFK09CA,1,30.87,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPTNMLPJKHKFFFK78CA,34,84.54,住家用,加強磚造,70年1月20日,二層,一層 二層
RPPOMLNJKHKFFDK08CA,21,85.77,住家用,鋼筋混凝土造,82年8月6日,五層,五層
RPPOMLNJKHKFFDK08CA,21,11.03,見其他登記事項,鋼筋混凝土造,82年8月6日,,
RPPOMLNJKHKFFDK08CA,21,5.41,見其他登記事項,鋼筋混凝土造,82年8月6日,,
RPTOMLTJKHKFFCK98CA,7,132.25,見其他登記事項,見其他登記事項,96年10月15日,一層,一層
RPQNMLQJKHKFFBK18CA,34,145.20,住家用,加強磚造,70年1月10日,,一層 二層 見其他登記事項
RPQNMLSJKHKFFBK38CA,21,125.00,住家用,鋼筋混凝土造,82年10月22日,,一層 二層 三層
RPPNMLQJKHKFFCK18CA,,110.85,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPPNMLQJKHKFFCK18CA,,110.85,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPPNMLLKKHKFFBK67CA,1,570.05,住商用,鋼筋混凝土造,102年12月6日,五層,一層 二層 三層 四層 五層
RPSOMLQKKHKFFBK58CA,8,217.35,住家用,鋼筋混凝土造,95年12月7日,四層,一層 二層 三層 四層 儲藏室
RPSOMLQKKHKFFBK58CA,8,217.35,住家用,鋼筋混凝土造,95年12月7日,四層,一層 二層 三層 四層 儲藏室
RPPNMLQJLHKFFCK28CA,22,202.96,住家用,鋼筋混凝土造,81年11月30日,三層,一層 二層 三層
RPVOMLNKKHKFFDK78CA,11,21.11,住家用,鋼筋混凝土造,93年5月13日,三層,一層
SPVOMLNKKHKFFDK88CA,11,20.69,住家用,鋼筋混凝土造,93年5月13日,三層,一層
RPWOMLNKKHKFFDK88CA,11,16.17,住家用,鋼筋混凝土造,93年5月13日,三層,三層
RPXOMLNKKHKFFDK98CA,11,15.79,住家用,鋼筋混凝土造,93年5月13日,三層,三層
RPOPMLNKKHKFFDK18CA,11,15.79,住家用,鋼筋混凝土造,93年5月13日,三層,三層
RPPNMLQLKHKFFEK58CA,19,91.93,住家用,鋼筋混凝土造,85年1月31日,五層,五層
RPVNMLPJKHKFFFK98CA,,136.63,住家用,木造,,一層,一層
RPXNMLOJKHKFFFK09CA,13,144.18,見其他登記事項,鋼筋混凝土造,91年1月4日,三層,一層 二層 三層
RPTNMLNKKHKFFFK68CA,20,37.91,住家用,鋼筋混凝土造,84年6月23日,七層,五層
RPXNMLQJKHKFFFK66CA,22,96.33,住家用,鋼筋混凝土造,82年6月28日,六層,三層
RPXNMLQJKHKFFFK66CA,22,13.27,住家用,鋼筋混凝土造,82年6月28日,六層,
RPQNMLQJKHKFFFK58CA,39,364.24,住商用,鋼筋混凝土造,65年4月8日,四層,一層 二層 三層 四層 騎樓
RPRNMLTKKHKFFFK09CA,40,334.16,住家用,見其他登記事項,63年10月2日,三層,一層 二層 三層 騎樓
RPSNMLQLKHKFFFK98CA,17,79.50,住家用,鋼筋混凝土造,86年8月27日,七層,一層
RPSNMLQLKHKFFFK98CA,17,16.43,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSNMLQLKHKFFFK98CA,17,81.86,住家用,鋼筋混凝土造,86年8月27日,七層,五層
RPSNMLQLKHKFFFK98CA,17,17.97,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSNMLQLKHKFFFK98CA,17,89.28,住家用,鋼筋混凝土造,86年8月27日,七層,七層
RPSNMLQLKHKFFFK98CA,17,16.03,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSNMLQLKHKFFFK98CA,17,16.03,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSNMLQLKHKFFFK98CA,17,79.50,住家用,鋼筋混凝土造,86年8月27日,七層,一層
RPSNMLQLKHKFFFK98CA,17,16.03,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSNMLQLKHKFFFK98CA,17,79.50,住家用,鋼筋混凝土造,86年8月27日,七層,一層
RPSNMLQLKHKFFFK98CA,17,16.23,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSNMLQLKHKFFFK98CA,17,80.68,住家用,鋼筋混凝土造,86年8月27日,七層,三層
RPSNMLQLKHKFFFK98CA,17,17.97,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSNMLQLKHKFFFK98CA,17,89.28,住家用,鋼筋混凝土造,86年8月27日,七層,三層
RPSNMLQLKHKFFFK98CA,17,17.56,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSNMLQLKHKFFFK98CA,17,87.38,住家用,鋼筋混凝土造,86年8月27日,七層,五層
RPUNMLPJKHKFFBK58DA,17,139.06,住家用,鋼筋混凝土造,86年10月6日,三層,一層 二層 三層
RPSOMLTJKHKFFBK88DA,32,131.50,住家用,加強磚造,71年9月15日,,一層 二層
RPPNMLTJKHKFFBK48DA,15,26.53,共有部分,鋼筋混凝土造,88年11月23日,九層,
RPQNMLTJKHKFFBK58DA,15,26.53,共有部分,鋼筋混凝土造,88年11月23日,九層,
RPTNMLMLKHKFFBK38DA,,105.95,住家用,鋼筋混凝土造,103年11月24日,十層,十層
RPTNMLMLKHKFFBK38DA,,110.77,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPTNMLLJLHKFFBK18DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,七層
RPTNMLLJLHKFFBK18DA,,67.04,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPWNMLLJLHKFFBK48DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,二層
RPWNMLLJLHKFFBK48DA,,59.15,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPXNMLLJLHKFFBK58DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,二層
RPXNMLLJLHKFFBK58DA,,59.15,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPOOMLLJLHKFFBK77DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,二層
RPOOMLLJLHKFFBK77DA,,37.28,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPROMLLJLHKFFBK08DA,,105.95,住家用,鋼筋混凝土造,103年11月24日,十層,四層
RPROMLLJLHKFFBK08DA,,81.02,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPSOMLLJLHKFFBK18DA,,105.95,住家用,鋼筋混凝土造,103年11月24日,十層,六層
RPSOMLLJLHKFFBK18DA,,81.02,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPTOMLLJLHKFFBK28DA,,91.57,住家用,鋼筋混凝土造,103年11月24日,十層,三層
RPTOMLLJLHKFFBK28DA,,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPUOMLLJLHKFFBK38DA,,91.57,住家用,鋼筋混凝土造,103年11月24日,十層,七層
RPUOMLLJLHKFFBK38DA,,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPOPMLLJLHKFFBK87DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,六層
RPOPMLLJLHKFFBK87DA,,37.28,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPTNMLPJKHKFFCK58DA,,153.90,住家用,鋼筋混凝土造,,二層,一層 二層
RPQNMLTKKHKFFFK98CA,19,85.64,住家用,鋼筋混凝土造,85年2月14日,九層,四層
RPPNMLQLKHKFFFK68CA,17,87.38,住家用,鋼筋混凝土造,86年8月27日,七層,二層
RPPNMLQLKHKFFFK68CA,17,14.62,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPQNMLQLKHKFFFK78CA,17,77.99,住家用,鋼筋混凝土造,86年8月27日,七層,六層
RPQNMLQLKHKFFFK78CA,17,13.09,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPTNMLQJKHKFFFK88CA,8,218.09,見其他登記事項,見其他登記事項,95年8月3日,三層,一層 二層 三層 屋頂突出物 地下層
RPTNMLQJKHKFFFK88CA,8,16.49,見其他登記事項,見其他登記事項,95年8月3日,三層,
RPPOMLQJKHKFFFK58CA,17,84.98,住家用,鋼筋混凝土造,86年8月27日,三層,一層 二層 三層 地下層
RPPOMLQJKHKFFFK58CA,17,84.98,住家用,鋼筋混凝土造,86年8月27日,三層,一層 二層 三層 地下層
RPPNMLTJKHKFFFK78CA,6,213.35,見其他登記事項,見其他登記事項,97年12月2日,四層,一層 二層 三層 四層
RPQNMLTJKHKFFFK88CA,12,341.65,商業用,見其他登記事項,92年3月3日,三層,一層 二層 三層
RPPNMLMJLHKFFEK08CA,35,76.80,住家用,鋼筋混凝土造,68年12月5日,二層,一層 二層
RPUNMLMKKHKFFDK48CA,15,237.79,農舍,鋼筋混凝土造,88年9月13日,二層,一層 二層 屋頂突出物
RPXNMLOLKHKFFDK09CA,24,164.75,見其他登記事項,鋼筋混凝土造,79年3月13日,二層,夾層 一層 二層 屋頂突出物
RPXNMLQJKHKFFDK09CA,36,100.80,住家用,加強磚造,67年10月12日,二層,一層 二層
RPSOMLPLKHKFFCK68CA,,226.03,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPUOMLPLKHKFFCK88CA,,228.47,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPWOMLPLKHKFFCK09CA,,228.47,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPOPMLPLKHKFFCK38CA,,114.24,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPOPMLPLKHKFFCK38CA,,114.24,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPQPMLPLKHKFFCK58CA,,228.47,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPPNMLQLKHKFFCK38CA,,228.47,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPRNMLQLKHKFFCK58CA,,238.71,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPTNMLQLKHKFFCK78CA,,226.65,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPVNMLQJKHKFFEK98CA,26,291.45,住家用,鋼筋混凝土造,78年3月25日,四層,一層 二層 三層 四層 騎樓
RPRNMLLKKHKFFBK87CA,1,411.31,住商用,鋼筋混凝土造,102年12月6日,五層,一層 二層 三層 四層 五層
RPPPMLPJLHKFFBK28CA,22,247.11,住家用,鋼筋混凝土造,81年5月25日,,一層 二層 三層 屋頂突出物 地下層
RPRNMLSJKHKFFBK48CA,22,101.78,住商用,鋼筋混凝土造,82年4月25日,,一層 騎樓
RPRNMLSJKHKFFBK48CA,22,8.19,見其他登記事項,鋼筋混凝土造,82年4月25日,,
RPRNMLSJKHKFFBK48CA,22,22.39,見其他登記事項,鋼筋混凝土造,82年4月25日,,
RPRNMLMKKHKFFBK97CA,31,109.10,住家用,鋼筋混凝土造,72年10月12日,三層,三層
RPUNMLNKKHKFFBK38CA,21,188.82,農舍,鋼筋混凝土造,83年7月5日,二層,一層 二層 屋頂突出物
RPOOMLNKKHKFFBK87CA,23,129.28,住家用,鋼筋混凝土造,81年4月30日,,一層 二層 電梯樓梯間
RPSNMLQKKHKFFBK48CA,24,22.15,商業用,鋼筋混凝土造,80年5月31日,,地下一層
RPSNMLQKKHKFFBK48CA,24,23.54,共有部分,鋼筋混凝土造,80年5月31日,,
SPWNMLQKKHKFFBK98CA,30,59.20,住商用,鋼筋混凝土造,73年7月30日,,一層 見其他登記事項
RPOOMLQKKHKFFBK18CA,24,520.02,商業用,鋼筋混凝土造,80年5月31日,,一層 二層 三層 騎樓
RPOOMLQKKHKFFBK18CA,24,150.07,共有部分,鋼筋混凝土造,80年5月31日,,
RPSNMLTJKHKFFEK98CA,19,215.72,住家用,鋼筋混凝土造,85年2月26日,四層,二層 三層 四層 一層
RPSOMLKKKHKFFDK18CA,36,114.08,住家用,鋼筋混凝土加強磚造,68年1月26日,二層,一層 二層 騎樓
RPQNMLLKKHKFFDK97CA,9,229.47,住家用,鋼筋混凝土造,95年6月6日,四層,一層 二層 三層 四層
RPSNMLPLKHKFFDK68CA,,65.55,見其他登記事項,鋼筋混凝土造,103年9月29日,十五層,九層
RPSNMLPLKHKFFDK68CA,,22.86,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPSNMLPLKHKFFDK68CA,,14.16,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPPNMLMKKHKFFDK97CA,21,22.70,見其他登記事項,鋼筋混凝土造,83年5月21日,十六層,地下二層
RPPNMLMKKHKFFDK97CA,21,16.14,見其他登記事項,鋼筋混凝土造,83年5月21日,,
RPPNMLMKKHKFFDK97CA,21,98.86,住家用,鋼筋混凝土造,83年5月21日,十六層,十五層
RPPNMLMKKHKFFDK97CA,21,7.54,見其他登記事項,鋼筋混凝土造,83年5月21日,,
RPQOMLQJKHKFFFK68CA,18,128.09,住家用,鋼筋混凝土造,86年1月29日,九層,六層
RPQOMLQJKHKFFFK68CA,18,24.23,見其他登記事項,鋼筋混凝土造,86年1月29日,,
RPQOMLQJKHKFFFK68CA,18,3.43,見其他登記事項,鋼筋混凝土造,86年1月29日,九層,
RPOOMLTJKHKFFFK78CA,5,3.26,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPOOMLTJKHKFFFK78CA,5,39.05,見其他登記事項,見其他登記事項,98年8月25日,六層,四層
RPOOMLTJKHKFFFK78CA,5,7.35,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPOOMLTJKHKFFFK78CA,5,1.61,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPOOMLTJKHKFFFK78CA,5,6.03,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPQNMLLJLHKFFFK18CA,12,176.21,住家用,鋼筋混凝土造,91年9月27日,三層,一層 二層 三層 電梯樓梯間
RPTNMLQJKHKFFDK78DA,20,179.00,住家用,鋼筋混凝土造,83年9月15日,四層,一層 二層 三層 四層
RPPNMLLJLHKFFBK77DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,九層
RPPNMLLJLHKFFBK77DA,,67.04,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPQNMLLJLHKFFBK87DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,八層
RPQNMLLJLHKFFBK87DA,,67.04,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPRNMLLJLHKFFBK97DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,八層
RPRNMLLJLHKFFBK97DA,,67.04,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPSNMLLJLHKFFBK08DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,三層
RPSNMLLJLHKFFBK08DA,,67.04,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPPPMLLJLHKFFBK97DA,,92.10,住家用,鋼筋混凝土造,103年11月24日,十層,九層
RPPPMLLJLHKFFBK97DA,,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPQPMLLJLHKFFBK08DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,三層
RPQPMLLJLHKFFBK08DA,,37.28,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPVOMLLJLHKFFBK48DA,,91.57,住家用,鋼筋混凝土造,103年11月24日,十層,四層
RPVOMLLJLHKFFBK48DA,,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPWOMLLJLHKFFBK58DA,,91.57,住家用,鋼筋混凝土造,103年11月24日,十層,九層
RPWOMLLJLHKFFBK58DA,,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPXOMLLJLHKFFBK68DA,,91.57,住家用,鋼筋混凝土造,103年11月24日,十層,十層
RPXOMLLJLHKFFBK68DA,,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPPOMLLJLHKFFBK87DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,十層
RPPOMLLJLHKFFBK87DA,,67.04,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPQOMLLJLHKFFBK97DA,,105.95,住家用,鋼筋混凝土造,103年11月24日,十層,九層
RPQOMLLJLHKFFBK97DA,,81.02,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPUNMLLJLHKFFBK28DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,七層
RPUNMLLJLHKFFBK28DA,,63.09,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPVNMLLJLHKFFBK38DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,四層
RPVNMLLJLHKFFBK38DA,,59.15,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPPNMLLJLHKFFFK08CA,20,70.87,住家用,鋼筋混凝土造,83年12月6日,十一層,五層
RPPNMLLJLHKFFFK08CA,20,11.90,見其他登記事項,鋼筋混凝土造,83年12月6日,十一層,
RPPNMLLJLHKFFFK08CA,20,.77,見其他登記事項,鋼筋混凝土造,83年12月6日,十一層,
RPRNMLQLKHKFFFK88CA,17,92.78,住家用,鋼筋混凝土造,86年8月27日,七層,一層
RPRNMLQLKHKFFFK88CA,17,15.56,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPWNMLQKKHKFFFK66CA,42,395.66,住商用,加強磚造,62年4月6日,三層,一層 二層 三層 騎樓
RPWNMLMKKHKFFFK88CA,,236.01,,,,,
RPSNMLLKKHKFFFK38CA,33,97.48,住家用,鋼筋混凝土造,70年12月28日,二層,一層 二層
RPVNMLKKKHKFFFK58CA,8,28.35,住家用,見其他登記事項,96年4月11日,五層,四層
RPVNMLKKKHKFFFK58CA,8,9.20,見其他登記事項,見其他登記事項,96年4月11日,五層,
RPWNMLKKKHKFFFK68CA,8,29.10,住家用,見其他登記事項,96年4月11日,五層,五層
RPWNMLKKKHKFFFK68CA,8,9.81,見其他登記事項,見其他登記事項,96年4月11日,五層,
RPOOMLKKKHKFFFK97CA,24,256.38,住家用,鋼筋混凝土造,80年4月22日,四層,一層 二層 三層 四層
RPRNMLRKKHKFFDK68CA,41,133.34,住家用,見其他登記事項,62年8月30日,二層,一層 二層
RPQOMLQJLHKFFDK58CA,35,49.88,住商用,鋼筋混凝土造,68年6月6日,二層,一層 二層 騎樓 夾層
RPWNMLKKKHKFFCK38CA,26,230.03,住商用,鋼筋混凝土造,78年5月15日,四層,一層 二層 三層 四層 騎樓
RPPNMLOLKHKFFCK18CA,19,248.64,住商用,鋼筋混凝土造,84年9月25日,四層,一層 二層 三層 四層 騎樓
RPTNMLMKKHKFFBK18CA,1,278.42,住家用,鋼筋混凝土造,103年3月25日,三層,一層 二層 三層 屋頂突出物
RPSNMLPLKHKFFBK48CA,32,102.86,住家用,鋼筋混凝土造,72年7月6日,二層,一層 二層
RPPNMLSJLHKFFBK38CA,11,174.21,住家用,鋼筋混凝土造,92年7月28日,三層,一層 二層 三層 屋頂突出物
RPTNMLOLKHKFFBK48CA,9,221.19,見其他登記事項,鋼筋混凝土造,95年7月4日,四層,一層 二層 三層 四層
RPUNMLMKKHKFFBK28CA,1,278.42,住家用,鋼筋混凝土造,103年3月25日,三層,一層 二層 三層 屋頂突出物
RPPNMLPKKHKFFBK08CA,5,54.90,住家用,鋼筋混凝土造,99年7月28日,五層,三層
RPPNMLPKKHKFFBK08CA,18,18.40,住家用,鋼筋混凝土造,86年4月7日,四層,二層
RPWNMLQLKHKFFCK09CA,34,96.80,住家用,加強磚造,70年1月23日,二層,一層 二層
RPPOMLQLKHKFFCK48CA,12,466.15,住家用,鋼筋混凝土造,92年5月1日,三層,一層 二層 三層
RPVNMLLKKHKFFDK48CA,9,206.58,見其他登記事項,鋼筋混凝土造,94年8月25日,四層,一層 二層 三層 四層 騎樓
RPROMLQJLHKFFDK68CA,35,99.76,住商用,鋼筋混凝土造,68年6月6日,二層,一層 二層 騎樓 夾層
RPOOMLPJLHKFFDK28CA,61,144.76,商業用,鋼筋混凝土加強磚造,42年6月25日,二層,一層 二層 騎樓
RPSPMLMKKHKFFFK68CA,32,135.44,住家用,見其他登記事項,72年2月9日,二層,一層 二層 陽台 屋頂突出物 走廊
RPVNMLMKKHKFFFK78CA,3,40.69,見其他登記事項,見其他登記事項,100年7月28日,六層,五層
RPVNMLMKKHKFFFK78CA,3,.16,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPVNMLMKKHKFFFK78CA,3,1.41,商業用,見其他登記事項,100年7月28日,六層,一層
RPVNMLMKKHKFFFK78CA,3,.32,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPVNMLMKKHKFFFK78CA,3,7.03,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPVNMLMKKHKFFFK78CA,3,9.16,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPTNMLPJLHKFFFK88CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,二層
RPUNMLPJLHKFFFK98CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,二層
RPVNMLPJLHKFFFK09CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,三層
RPWNMLPJLHKFFFK56CA,,51.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,三層
RPXNMLPJLHKFFFK66CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,三層
RPOOMLPJLHKFFFK48CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,三層
RPROMLPJLHKFFFK78CA,,51.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,四層
RPSOMLPJLHKFFFK88CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,四層
RPTOMLPJLHKFFFK98CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,四層
RPVOMLPJLHKFFFK56CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,五層
RPWOMLPJLHKFFFK66CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,五層
RPRNMLPJLHKFFFK68CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,二層
RPSNMLQJLHKFFFK88CA,,51.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,六層
RPTNMLQJLHKFFFK98CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,六層
RPVNMLQJLHKFFFK56CA,,51.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,七層
RPWNMLQJLHKFFFK66CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,七層
RPXNMLQJLHKFFFK76CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,七層
RPOOMLQJLHKFFFK58CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,五層
RPPOMLQJLHKFFFK68CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,八層
RPQOMLQJLHKFFFK78CA,,51.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,八層
RPROMLQJLHKFFFK88CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,八層
RPSOMLQJLHKFFFK98CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,八層
RPUOMLQJLHKFFFK56CA,,75.84,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,九層 見其他登記事項
RPVOMLQJLHKFFFK66CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,八層
RPPNMLRJLHKFFFK68CA,10,241.96,見其他登記事項,鋼筋混凝土造,93年12月13日,四層,一層 二層 三層 四層
RPVNMLMJLHKFFDK68DA,16,23.42,住家用,鋼筋混凝土造,88年2月2日,五層,五層
RPVNMLMJLHKFFDK68DA,16,21.01,住家用,鋼筋混凝土造,88年2月2日,五層,五層
RPVNMLMJLHKFFDK68DA,16,22.48,住家用,鋼筋混凝土造,88年2月2日,五層,五層
RPVNMLMJLHKFFDK68DA,16,1059.00,見其他登記事項,鋼筋混凝土造,88年2月2日,五層,
RPVNMLMKKHKFFBK48DA,15,26.53,共有部分,鋼筋混凝土造,88年11月23日,九層,
RPXNMLNKKHKFFDK88CA,2,73.58,商業用,鋼筋混凝土造,102年10月15日,十四層,一層 騎樓
RPXNMLNKKHKFFDK88CA,2,11.26,共有部分,鋼筋混凝土造,102年10月15日,十四層,
RPXNMLNKKHKFFDK88CA,2,43.28,共有部分,鋼筋混凝土造,102年10月15日,十四層,
RPXNMLNKKHKFFDK88CA,2,1.16,見其他登記事項,鋼筋混凝土造,102年10月15日,十四層,一層 騎樓
SPXNMLNKKHKFFDK98CA,2,79.48,商業用,鋼筋混凝土造,102年10月15日,十四層,一層 騎樓
SPXNMLNKKHKFFDK98CA,2,12.48,共有部分,鋼筋混凝土造,102年10月15日,十四層,
SPXNMLNKKHKFFDK98CA,2,1.27,見其他登記事項,鋼筋混凝土造,102年10月15日,十四層,騎樓 一層
SPXNMLNKKHKFFDK98CA,2,43.52,共有部分,鋼筋混凝土造,102年10月15日,十四層,
RPVNMLQKKHKFFDK98CA,,81.92,住家用,鋼筋混凝土造,103年11月19日,五層,四層
RPVNMLQKKHKFFDK98CA,,43.49,共有部分,鋼筋混凝土造,103年11月19日,五層,
RPWNMLQKKHKFFDK09CA,,81.92,住家用,鋼筋混凝土造,103年11月19日,五層,五層
RPWNMLQKKHKFFDK09CA,,43.49,共有部分,鋼筋混凝土造,103年11月19日,五層,
RPXNMLQKKHKFFDK56CA,,81.92,住家用,鋼筋混凝土造,103年11月19日,五層,三層
RPXNMLQKKHKFFDK56CA,,43.49,共有部分,鋼筋混凝土造,103年11月19日,五層,
RPPUMLNJLHKFFDK78CA,32,116.07,住家用,加強磚造,71年10月18日,一層,一層 騎樓
RPQNMLQKKHKFFBK28CA,35,242.52,住商用,鋼筋混凝土造,69年4月20日,三層,一層 二層 三層 地下層 見其他登記事項
RPXNMLQKKHKFFBK98CA,,103.70,住家用,加強磚造,,二層,一層 二層
RPSNMLMJLHKFFBK08CA,5,173.36,農舍,鋼筋混凝土造,99年3月12日,二層,一層 二層
RPQNMLNJLHKFFBK97CA,1,162.25,農舍,鋼筋混凝土造,102年12月5日,二層,一層 二層 屋頂突出物
RPWOMLQKKHKFFBK98CA,5,184.97,住家用,鋼筋混凝土造,99年1月14日,三層,一層 二層 三層
RPSOMLPJLHKFFBK48CA,5,156.43,農舍,鋼筋混凝土造,99年5月28日,二層,一層 二層
RPTOMLPJLHKFFBK58CA,5,156.43,農舍,鋼筋混凝土造,99年7月5日,二層,一層 二層
RPSNMLPJLHKFFAK28CA,2,170.96,見其他登記事項,鋼骨鋼筋混凝土造,101年10月8日,四層,一層 二層 三層 四層
RPPNMLTJLHKFFAK38CA,,187.66,住家用,加強磚造,,三層,一層 二層 三層 騎樓
RPWNMLTJLHKFFAK09CA,7,212.14,農舍,見其他登記事項,97年1月23日,二層,一層 二層
RPROMLPJLHKFFBK38CA,22,91.49,住家用,鋼筋混凝土造,82年6月3日,,四層
RPROMLPJLHKFFBK38CA,22,25.12,見其他登記事項,鋼筋混凝土造,82年6月3日,,
RPROMLPJLHKFFBK38CA,22,11.99,見其他登記事項,鋼筋混凝土造,82年6月3日,,
RPTOMLRKKHKFFBK78CA,20,366.98,農舍,見其他登記事項,83年7月10日,,一層 二層
RPTNMLNKKHKFFBK28CA,,178.30,農舍,加強磚造,,二層,一層 二層 見其他登記事項
RPPPMLQKKHKFFBK38CA,25,80.13,住家用,鋼筋混凝土造,78年12月2日,二層,一層 二層
RPQOMLRKKHKFFCK58CA,24,184.37,住商用,加強磚造,80年4月17日,二層,一層 二層 騎樓
RPPNMLQKKHKFFDK38CA,19,566.25,農舍,鋼筋混凝土造,84年10月9日,三層,一層 二層 三層
RPPOMLNKKHKFFDK18CA,27,149.66,工業用,加強磚造,77年3月25日,二層,一層 二層
RPQPMLNKKHKFFDK38CA,9,174.74,住家用,鋼筋混凝土造,95年1月11日,三層,二層 三層 見其他登記事項 一層
RPVNMLOLKHKFFEK98CA,1,528.88,農舍,見其他登記事項,103年3月20日,二層,一層 二層 屋頂突出物
RPQNMLMJLHKFFEK18CA,26,334.00,見其他登記事項,加強磚造,77年8月9日,二層,一層 二層 屋頂突出物 地下層
RPQNMLMJLHKFFEK18CA,26,486.00,工業用,鋼造,77年8月9日,一層,一層
RPSPMLQKKHKFFFK09CA,36,319.76,工業用,見其他登記事項,68年5月16日,一層,一層
RPROMLQKKHKFFFK88CA,,102.56,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,二層
RPROMLQKKHKFFFK88CA,,20.11,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPROMLQKKHKFFFK88CA,,17.84,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPROMLQKKHKFFFK88CA,,.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPROMLQKKHKFFFK88CA,,30.87,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPTOMLQKKHKFFFK09CA,,102.56,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPTOMLQKKHKFFFK09CA,,19.18,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPTOMLQKKHKFFFK09CA,,17.92,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPTOMLQKKHKFFFK09CA,,.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPTOMLQKKHKFFFK09CA,,30.87,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPTOMLTJLHKFFFK76CA,17,74.16,住家用,鋼筋混凝土造,86年8月27日,七層,一層
RPTOMLTJLHKFFFK76CA,17,12.41,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPUOMLTJLHKFFFK86CA,17,89.55,住家用,鋼筋混凝土造,86年8月27日,七層,六層
RPUOMLTJLHKFFFK86CA,17,14.96,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPVOMLTJLHKFFFK96CA,17,89.55,住家用,鋼筋混凝土造,86年8月27日,七層,七層
RPVOMLTJLHKFFFK96CA,17,14.96,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSPMLLJLHKFFBK28DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,三層
RPSPMLLJLHKFFBK28DA,,37.28,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPSPMLLJLHKFFBK28DA,,91.57,住家用,鋼筋混凝土造,103年11月24日,十層,八層
RPSPMLLJLHKFFBK28DA,,103.24,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPTPMLLJLHKFFBK38DA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,四層
RPTPMLLJLHKFFBK38DA,,59.15,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPUPMLLJLHKFFBK48DA,,105.95,住家用,鋼筋混凝土造,103年11月24日,十層,三層
RPUPMLLJLHKFFBK48DA,,77.08,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPWNMLOLKHKFFDK98CA,34,103.00,住家用,鋼筋混凝土造,69年12月26日,二層,一層 二層
RPXOMLQKKHKFFDK66CA,9,291.27,見其他登記事項,鋼筋混凝土造,94年12月15日,五層,一層 二層 三層 四層 五層
RPUNMLQLKHKFFDK98CA,,113.93,見其他登記事項,鋼筋混凝土造,103年9月29日,十五層,十五層
RPUNMLQLKHKFFDK98CA,,39.29,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPUNMLQLKHKFFDK98CA,,20.59,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPPNMLQLKHKFFBK28CA,17,19.45,住家用,鋼筋混凝土造,87年6月26日,六層,三層
RPPNMLQLKHKFFBK28CA,17,4.01,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
RPPNMLQLKHKFFBK28CA,17,7.17,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
SPPNMLQLKHKFFBK38CA,17,20.09,住家用,鋼筋混凝土造,87年6月26日,六層,三層
SPPNMLQLKHKFFBK38CA,17,4.19,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
SPPNMLQLKHKFFBK38CA,17,7.07,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
TPPNMLQLKHKFFBK48CA,17,20.09,住家用,鋼筋混凝土造,87年6月26日,六層,三層
TPPNMLQLKHKFFBK48CA,17,4.19,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
TPPNMLQLKHKFFBK48CA,17,7.07,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
UPPNMLQLKHKFFBK58CA,17,20.09,住家用,鋼筋混凝土造,87年6月26日,六層,三層
UPPNMLQLKHKFFBK58CA,17,4.19,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
UPPNMLQLKHKFFBK58CA,17,7.17,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
RPQNMLNLKHKFFBK08CA,11,157.00,住商用,鋼筋混凝土造,93年3月10日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQPMLPJLHKFFBK38CA,30,91.30,住家用,鋼筋混凝土造,74年6月24日,,三層
RPQNMLRLKHKFFBK48CA,22,405.47,住家用,鋼筋混凝土造,82年2月15日,,一層 二層 三層
RPQNMLRKKHKFFBK38CA,1,167.50,農舍,見其他登記事項,103年3月24日,二層,一層 二層
RPSNMLQLKHKFFDK78CA,14,294.92,住家用,鋼筋混凝土造,90年3月12日,三層,一層 二層 三層 屋頂突出物
RPXOMLQJLHKFFFK96DA,,82.24,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,五層
RPXOMLQJLHKFFFK96DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPRNMLRKKHKFFFK88CA,,63.77,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,二層
RPRNMLRKKHKFFFK88CA,,20.65,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPSNMLRKKHKFFFK98CA,,93.66,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,三層
RPSNMLRKKHKFFFK98CA,,46.82,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPTNMLRKKHKFFFK09CA,,63.77,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,三層
RPTNMLRKKHKFFFK09CA,,37.87,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPUNMLRKKHKFFFK56CA,,93.66,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,四層
RPUNMLRKKHKFFFK56CA,,46.82,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPVNMLRKKHKFFFK66CA,,93.66,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,五層
RPVNMLRKKHKFFFK66CA,,46.82,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPWNMLRKKHKFFFK76CA,,63.77,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,五層
RPWNMLRKKHKFFFK76CA,,20.65,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPXNMLRKKHKFFFK86CA,,63.77,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,四層
RPXNMLRKKHKFFFK86CA,,37.87,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPRNMLPLKHKFFFK78CA,8,29.26,住家用,見其他登記事項,96年4月11日,五層,五層
RPRNMLPLKHKFFFK78CA,8,6.34,住家用,見其他登記事項,96年4月11日,五層,
RPSNMLOLKHKFFFK78CA,22,98.77,住家用,鋼筋混凝土造,82年3月22日,六層,四層
RPSNMLOLKHKFFFK78CA,22,18.37,見其他登記事項,鋼筋混凝土造,82年3月22日,六層,
RPUNMLPLKHKFFFK09CA,9,197.57,見其他登記事項,見其他登記事項,95年5月17日,三層,一層 二層 三層 屋頂突出物 地下層
RPQNMLNJLHKFFFK38CA,19,192.59,住家用,鋼筋混凝土造,85年5月22日,四層,一層 二層 三層 四層
RPQNMLNJLHKFFFK38CA,19,6.78,見其他登記事項,鋼筋混凝土造,85年5月22日,五層,
RPRNMLPKMHKFFFK88CA,21,70.02,住家用,鋼筋混凝土造,82年10月21日,十層,九層
RPRNMLPKMHKFFFK88CA,21,10.28,住家用,鋼筋混凝土造,82年10月21日,十層,
RPPOMLQKKHKFFFK68CA,5,36.07,見其他登記事項,見其他登記事項,98年8月25日,六層,三層
RPPOMLQKKHKFFFK68CA,5,5.84,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPPOMLQKKHKFFFK68CA,5,3.21,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPPOMLQKKHKFFFK68CA,5,6.75,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPPOMLQKKHKFFFK68CA,5,2.79,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPPNMLRKKHKFFFK68CA,30,50.82,住家用,加強磚造,74年6月19日,二層,一層 二層 夾層
RPQNMLMJLHKFFFK28CA,1,135.20,見其他登記事項,鋼筋混凝土造,103年5月14日,三層,一層 二層 三層 屋頂突出物
RPOOMLRKKHKFFFK68CA,,93.66,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,二層
RPOOMLRKKHKFFFK68CA,,46.82,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPWOMLTJLHKFFFK07CA,17,92.78,住家用,鋼筋混凝土造,86年8月27日,七層,四層
RPWOMLTJLHKFFFK07CA,17,15.56,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPVNMLMKLHKFFFK88CA,,202.53,住家用,鋼筋混凝土造,103年8月11日,三層,一層 二層 三層 見其他登記事項
RPSNMLPJLHKFFDK58CA,17,66.96,住家用,鋼筋混凝土造,86年10月9日,八層,六層
RPSNMLPJLHKFFDK58CA,17,12.38,見其他登記事項,鋼筋混凝土造,86年10月9日,八層,
RPSNMLPJLHKFFDK58CA,17,20.16,見其他登記事項,鋼筋混凝土造,86年10月9日,八層,
RPVNMLRKKHKFFDK09CA,27,1468.36,見其他登記事項,見其他登記事項,77年6月22日,二層,一層 二層 地下層
RPQNMLSKKHKFFDK68CA,,164.13,見其他登記事項,鋼筋混凝土造,103年9月24日,三層,一層 二層 三層
RPPNMLSKKHKFFBK38CA,,34.70,商業用,加強磚造,,,一層 二層
RPOPMLOJLHKFFBK08CA,,95.65,住家用,鋼筋混凝土造,103年12月11日,五層,五層
RPOPMLOJLHKFFBK08CA,,40.26,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPPPMLOJLHKFFBK18CA,,90.63,住家用,鋼筋混凝土造,103年12月11日,五層,二層
RPPPMLOJLHKFFBK18CA,,38.66,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPWPMLOJLHKFFBK88CA,,116.94,住家用,鋼筋混凝土造,103年12月11日,五層,二層
RPWPMLOJLHKFFBK88CA,,55.76,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPQQMLOJLHKFFBK38CA,,116.94,住家用,鋼筋混凝土造,103年12月11日,五層,五層
RPQQMLOJLHKFFBK38CA,,41.53,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPSQMLOJLHKFFBK58CA,,106.54,住家用,鋼筋混凝土造,103年12月11日,五層,二層
RPSQMLOJLHKFFBK58CA,,39.15,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPUQMLOJLHKFFBK78CA,,92.13,住家用,鋼筋混凝土造,103年12月11日,五層,二層
RPUQMLOJLHKFFBK78CA,,36.56,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPTNMLPJLHKFFBK48CA,,117.55,住家用,鋼筋混凝土造,103年12月11日,五層,四層
RPTNMLPJLHKFFBK48CA,,42.70,住家用,鋼筋混凝土造,103年12月11日,五層,四層
RPVNMLPJLHKFFBK68CA,,117.55,住家用,鋼筋混凝土造,103年12月11日,五層,五層
RPVNMLPJLHKFFBK68CA,,51.20,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPWQMLOJLHKFFBK98CA,,92.13,住家用,鋼筋混凝土造,103年12月11日,五層,三層
RPWQMLOJLHKFFBK98CA,,36.56,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPPRMLOJLHKFFBK38CA,,92.13,住家用,鋼筋混凝土造,103年12月11日,五層,四層
RPPRMLOJLHKFFBK38CA,,22.33,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPRRMLOJLHKFFBK58CA,,92.13,住家用,鋼筋混凝土造,103年12月11日,五層,五層
RPRRMLOJLHKFFBK58CA,,36.56,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPRNMLPJLHKFFBK28CA,,117.55,住家用,鋼筋混凝土造,103年12月11日,五層,二層
RPRNMLPJLHKFFBK28CA,,49.36,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPQNMLQLKHKFFAK28CA,33,81.96,住家用,加強磚造,70年12月10日,二層,一層 二層
RPRNMLQLKHKFFBK48CA,20,125.67,住家用,鋼筋混凝土造,84年1月15日,十二層,六層
RPQNMLMJLHKFFBK87CA,5,131.80,農舍,鋼筋混凝土造,99年3月12日,二層,一層 二層
RPQNMLNLLHKFFDK38CA,31,239.59,住家用,鋼筋混凝土造,73年6月21日,二層,一層 二層 騎樓
RPSNMLKMLHKFFDK38CA,22,337.88,住家用,鋼筋混凝土造,82年4月15日,四層,一層 二層 三層 四層 騎樓
RPPNMLPJLHKFFDK28CA,,202.26,住家用,鋼筋混凝土造,103年11月3日,四層,一層 二層 三層 四層
RPVNMLQLKHKFFDK09CA,2,68.54,見其他登記事項,鋼筋混凝土造,101年12月13日,十五層,三層
RPVNMLQLKHKFFDK09CA,2,40.59,共有部分,鋼筋混凝土造,101年12月13日,十五層,
RPVNMLQLKHKFFDK09CA,2,3.59,共有部分,鋼筋混凝土造,101年12月13日,十五層,
RPUNMLOJLHKFFDK68CA,1,100.56,見其他登記事項,鋼筋混凝土造,103年1月23日,五層,三層
RPUNMLOJLHKFFDK68CA,1,.53,共有部分,鋼筋混凝土造,103年1月23日,五層,
RPUNMLOJLHKFFDK68CA,1,38.51,共有部分,鋼筋混凝土造,103年1月23日,五層,
RPOOMLQLKHKFFDK48CA,10,162.53,見其他登記事項,鋼筋混凝土造,94年2月2日,三層,一層 二層 三層 屋頂突出物
RPPOMLOJLHKFFDK28CA,21,87.54,住家用,鋼筋混凝土造,82年11月17日,七層,四層
RPPOMLOJLHKFFDK28CA,21,25.57,見其他登記事項,鋼筋混凝土造,82年11月17日,七層,
RPQOMLMJLHKFFDK18CA,38,81.00,住家用,加強磚造,65年8月12日,二層,一層 二層
RPSOMLLMLHKFFDK58CA,52,88.75,住家用,加強磚造,52年1月15日,一層,一層 屋頂突出物
RPRNMLMJLHKFFBK97CA,,101.66,住家用,加強磚造,,二層,一層 二層
RPPNMLRLKHKFFBK38CA,21,169.40,住家用,鋼筋混凝土造,82年9月1日,,一層 二層 三層 屋頂突出物
RPQNMLQLKHKFFBK38CA,34,162.04,住家用,加強磚造,69年12月10日,二層,一層 二層
RPQOMLOJLHKFFBK18CA,21,165.47,住家用,鋼筋混凝土造,83年6月30日,四層,一層 二層 三層 四層
RPVNMLQJLHKFFBK78CA,33,181.71,住家用,鋼筋混凝土造,71年2月26日,三層,一層 二層 三層 騎樓
RPUNMLTJLHKFFAK88CA,5,175.01,住商用,鋼筋混凝土造,98年11月18日,三層,一層 二層 三層
RPTNMLSKLHKFFBK88CA,21,120.75,住家用,鋼筋混凝土造,83年4月20日,二層,一層 二層 屋頂突出物
RPOQMLOJLHKFFBK18CA,,116.94,住家用,鋼筋混凝土造,103年12月11日,五層,四層
RPOQMLOJLHKFFBK18CA,,48.19,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPQPMLOJLHKFFBK28CA,,90.63,住家用,鋼筋混凝土造,103年12月11日,五層,四層
RPQPMLOJLHKFFBK28CA,,39.09,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPWOMLKLLHKFFDK78CA,7,159.23,住家用,鋼筋混凝土造,96年7月24日,三層,一層 二層 三層
RPWNMLMJLHKFFDK68CA,5,61.55,住家用,鋼筋混凝土造,98年9月9日,七層,七層
RPWNMLMJLHKFFDK68CA,5,10.11,見其他登記事項,鋼筋混凝土造,98年9月9日,七層,
RPWNMLMJLHKFFDK68CA,5,7.58,見其他登記事項,鋼筋混凝土造,98年9月9日,七層,
RPVNMLOJLHKFFDK78CA,16,139.93,住家用,鋼筋混凝土造,87年8月25日,三層,一層 二層 三層 屋頂突出物
RPPNMLOJLHKFFDK18CA,9,230.06,住家用,鋼筋混凝土造,94年11月4日,三層,一層 二層 三層 屋頂突出物 地下層
RPPNMLOJLHKFFDK18CA,9,30.01,見其他登記事項,鋼筋混凝土造,94年11月4日,,
RPTNMLQJLHKFFDK78CA,,232.72,農舍,鋼筋混凝土造,103年10月9日,二層,一層 二層 見其他登記事項
RPPNMLQJLHKFFFK58CA,23,131.04,住家用,加強磚造,80年11月8日,二層,一層 二層
RPRNMLNJLHKFFFK48CA,21,57.83,住家用,鋼筋混凝土造,83年1月13日,五層,五層
RPRNMLNJLHKFFFK48CA,21,10.18,見其他登記事項,鋼筋混凝土造,83年1月13日,五層,
RPPNMLMJLHKFFFK18CA,7,24.77,見其他登記事項,見其他登記事項,96年10月2日,七層,六層
RPPNMLMJLHKFFFK18CA,,13.93,見其他登記事項,見其他登記事項,,七層,
RPPNMLMJLHKFFFK18CA,7,1.09,見其他登記事項,見其他登記事項,96年10月2日,一層,
RPVNMLKMMHKFFFK98CA,21,88.72,住家用,鋼筋混凝土造,82年10月1日,六層,五層
RPVNMLKMMHKFFFK98CA,21,20.59,見其他登記事項,鋼筋混凝土造,82年10月1日,六層,
RPTNMLRLLHKFFBK98DA,12,208.12,商業用,鋼筋混凝土造,92年4月22日,三層,一層 二層 三層 屋頂突出物 騎樓
RPPNMLOJLHKFFFK38CA,35,70.00,住家用,鋼筋混凝土造,69年7月20日,四層,四層
RPQOMLPJLHKFFFK68CA,40,44.40,住家用,見其他登記事項,63年8月31日,一層,一層
RPSNMLQJLHKFFDK68CA,2,256.77,見其他登記事項,鋼筋混凝土造,101年10月22日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLOJLHKFFDK58CA,26,104.85,住家用,加強磚造,78年5月29日,二層,一層 二層 夾層
RPXNMLOJLHKFFDK98CA,9,203.50,見其他登記事項,鋼筋混凝土造,95年6月21日,四層,一層 二層 三層 四層 騎樓
RPQNMLRKLHKFFCK58CA,,56.28,住家用,磚造,,二層,一層 二層
RPQNMLMLLHKFFCK18CA,,91.56,住家用,加強磚造,,二層,一層 二層
RPTNMLNJLHKFFBK28CA,8,19.77,住家用,鋼筋混凝土造,96年7月16日,十層,六層
RPTNMLNJLHKFFBK28CA,8,10.81,共有部分,鋼筋混凝土造,96年7月16日,十層,
RPUPMLOJLHKFFBK68CA,28,90.16,住家用,鋼筋混凝土造,76年6月3日,五層,五層
RPUPMLOJLHKFFBK68CA,28,19.45,見其他登記事項,鋼筋混凝土造,76年6月3日,五層,
RPQNMLQJLHKFFBK28CA,30,91.30,住家用,鋼筋混凝土造,74年6月24日,,二層
RPQNMLQJLHKFFBK28CA,30,12.97,住家用,鋼筋混凝土造,74年6月24日,,
RPWNMLTJLHKFFBK56CA,21,78.14,住家用,鋼筋混凝土造,83年7月23日,十二層,四層
RPWNMLTJLHKFFBK56CA,21,17.73,見其他登記事項,鋼筋混凝土造,83年7月23日,十二層,
RPPNMLPJLHKFFBK08CA,67,128.00,住家用,木造,36年11月25日,二層,一層 二層 騎樓
RPPNMLPJLHKFFBK08CA,,140.54,住家用,加強磚造,,二層,一層 二層
RPPOMLQKLHKFFDK58CA,24,495.02,住家用,鋼筋混凝土造,79年12月5日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPWOMLQJLHKFFFK76CA,39,89.18,住家用,加強磚造,65年3月30日,二層,一層 二層
RPSNMLOJLHKFFFK68CA,19,178.19,見其他登記事項,鋼筋混凝土造,84年8月24日,三層,一層 二層 三層
RPRNMLQJLHKFFFK78CA,3,.16,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPRNMLQJLHKFFFK78CA,3,1.41,商業用,見其他登記事項,100年7月28日,六層,一層
RPRNMLQJLHKFFFK78CA,3,.32,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPRNMLQJLHKFFFK78CA,3,7.03,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPRNMLQJLHKFFFK78CA,3,.03,見其他登記事項,見其他登記事項,100年7月28日,六層,地下一層
RPRNMLQJLHKFFFK78CA,3,9.16,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPRNMLQJLHKFFFK78CA,3,7.50,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPRNMLQJLHKFFFK78CA,3,.01,見其他登記事項,見其他登記事項,100年7月28日,六層,
RPRNMLQJLHKFFFK78CA,3,40.69,見其他登記事項,見其他登記事項,100年7月28日,六層,二層
RPXNMLKKLHKFFFK88CA,34,63.45,住家用,加強磚造,70年3月25日,一層,一層
RPSNMLPJLHKFFFK78CA,27,154.51,住家用,加強磚造,76年8月19日,二層,一層 二層 騎樓 夾層
RPQNMLQJLHKFFFK68CA,8,193.99,住家用,見其他登記事項,95年8月1日,三層,一層 二層 三層 電梯樓梯間
RPUOMLPJLHKFFFK09CA,7,190.63,住家用,見其他登記事項,96年7月24日,三層,一層 二層 三層 電梯樓梯間
RPSNMLQJLHKFFAK48DA,21,85.36,住家用,鋼筋混凝土造,82年12月17日,二層,一層 二層
RPRNMLTJLHKFFBK68CA,,38.88,住家用,加強磚造,,二層,一層 二層
RPRNMLTJLHKFFBK68CA,,38.88,住家用,加強磚造,,二層,一層 二層
RPRNMLQJLHKFFBK38CA,,102.25,住家用,加強磚造,,,一層 二層
RPTNMLQJLHKFFBK58CA,21,128.68,見其他登記事項,鋼筋混凝土造,83年5月20日,,一層 二層 三層 屋頂突出物
RPRNMLNKLHKFFBK18CA,31,175.15,住家用,鋼筋混凝土造,72年11月2日,,一層 二層 三層 四層
RPPOMLMKLHKFFBK97CA,,117.55,住家用,鋼筋混凝土造,103年12月11日,五層,三層
RPPOMLMKLHKFFBK97CA,,42.70,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPRNMLMKLHKFFBK08CA,,129.52,住家用,鋼筋混凝土造,103年12月11日,五層,二層
RPRNMLMKLHKFFBK08CA,,45.17,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPTNMLMKLHKFFBK28CA,,95.65,住家用,鋼筋混凝土造,103年12月11日,五層,四層
RPTNMLMKLHKFFBK28CA,,40.27,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPVNMLMKLHKFFBK48CA,,116.94,住家用,鋼筋混凝土造,103年12月11日,五層,三層
RPVNMLMKLHKFFBK48CA,,41.54,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPXNMLMKLHKFFBK68CA,,106.54,住家用,鋼筋混凝土造,103年12月11日,五層,三層
RPXNMLMKLHKFFBK68CA,,39.15,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPSNMLKKLHKFFBK97CA,20,143.64,見其他登記事項,鋼筋混凝土造,83年8月20日,,一層 二層 屋頂突出物
RPQNMLTJLHKFFBK58CA,22,84.85,住家用,鋼筋混凝土造,82年7月1日,十二層,一層
RPQNMLTJLHKFFBK58CA,22,9.36,見其他登記事項,鋼筋混凝土造,82年7月1日,,
RPQNMLTJLHKFFBK58CA,22,13.61,見其他登記事項,鋼筋混凝土造,82年7月1日,,
RPPNMLNKLHKFFCK08CA,15,94.66,住家用,見其他登記事項,88年8月25日,一層,一層 騎樓
RPRNMLLKLHKFFDK18CA,1,97.20,見其他登記事項,鋼筋混凝土造,103年5月30日,五層,四層
RPRNMLLKLHKFFDK18CA,1,15.62,共有部分,鋼筋混凝土造,103年5月30日,五層,
RPRNMLLKLHKFFDK18CA,1,26.43,共有部分,鋼筋混凝土造,103年5月30日,五層,
RPQNMLRKLHKFFDK68CA,,84.50,住家用,鋼筋混凝土造,103年10月13日,五層,四層
RPQNMLRKLHKFFDK68CA,,23.02,共有部分,鋼筋混凝土造,103年10月13日,五層,
RPXNMLRKLHKFFDK76CA,19,97.91,住家用,鋼筋混凝土造,84年10月16日,八層,七層
RPXNMLRKLHKFFDK76CA,19,.48,見其他登記事項,鋼筋混凝土造,84年10月16日,八層,
RPXNMLRKLHKFFDK76CA,19,11.93,見其他登記事項,鋼筋混凝土造,84年10月16日,八層,
RPXNMLRKLHKFFDK76CA,19,19.72,見其他登記事項,鋼筋混凝土造,84年10月16日,地下層,
RPTOMLQJLHKFFFK09CA,19,101.66,住家用,鋼筋混凝土造,84年8月18日,七層,三層
RPTOMLQJLHKFFFK09CA,19,35.28,見其他登記事項,鋼筋混凝土造,84年8月18日,七層,
RPROMLNLLHKFFFK78CA,27,137.00,住家用,加強磚造,76年11月2日,二層,一層 二層
RPVPMLQJLHKFFFK76CA,7,228.82,住商用,見其他登記事項,96年9月19日,三層,一層 二層 三層 電梯樓梯間
RPOOMLKKLHKFFDK97DA,17,190.91,住家用,鋼筋混凝土造,86年11月7日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLNKLHKFFDK58DA,7,179.53,見其他登記事項,鋼筋混凝土造,97年5月23日,三層,一層 二層 三層
RPSNMLMJMHKFFFK68DA,38,157.14,住家用,鋼筋混凝土造,65年11月2日,三層,一層 二層 三層
RPTNMLRJMHKFFDK98CA,19,44.98,住家用,鋼筋混凝土造,84年8月25日,十二層,八層
RPTNMLRJMHKFFDK98CA,19,10.52,見其他登記事項,鋼筋混凝土造,84年8月25日,十二層,
RPTNMLRJMHKFFDK98CA,19,8.30,見其他登記事項,鋼筋混凝土造,84年8月25日,十二層,
RPXNMLKKLHKFFDK68CA,28,116.50,住家用,加強磚造,76年3月25日,二層,一層 二層 夾層
RPPNMLOLLHKFFCK28CA,,167.08,住商用,鋼筋混凝土造,,四層,一層 二層 三層 四層 騎樓
RPVNMLTJLHKFFBK09CA,,48.91,住家用,磚造,,,一層
RPVNMLTJLHKFFBK09CA,,48.91,住家用,磚造,,,一層
RPPNMLKKLHKFFBK67CA,2,68.64,農舍,鋼筋混凝土造,101年11月19日,三層,一層 二層 三層
RPWNMLTKLHKFFBK66CA,1,225.26,住家用,鋼筋混凝土造,103年5月19日,三層,一層 二層 三層 騎樓
RPSNMLLJMHKFFBK08CA,22,166.26,住家用,鋼筋混凝土造,81年10月8日,,一層 二層 三層
RPSNMLQJMHKFFBK58CA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,四層
RPSNMLQJMHKFFBK58CA,,37.28,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPSOMLQJMHKFFBK68CA,,91.57,住家用,鋼筋混凝土造,103年11月24日,十層,二層
RPSOMLQJMHKFFBK68CA,,43.74,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPPNMLSJMHKFFBK48CA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,九層
RPPNMLSJMHKFFBK48CA,,67.04,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPPNMLLMLHKFFBK97CA,,92.10,住家用,鋼筋混凝土造,103年11月24日,十層,四層
RPPNMLLMLHKFFBK97CA,,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPQNMLLMLHKFFBK08CA,,92.10,住家用,鋼筋混凝土造,103年11月24日,十層,七層
RPQNMLLMLHKFFBK08CA,,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPRNMLLMLHKFFBK18CA,,92.10,住家用,鋼筋混凝土造,103年11月24日,十層,八層
RPRNMLLMLHKFFBK18CA,,69.55,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPUNMLMKLHKFFFK78CA,16,64.85,住家用,鋼筋混凝土造,87年12月2日,十層,十層
RPUNMLMKLHKFFFK78CA,16,6.27,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPUNMLMKLHKFFFK78CA,16,8.83,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPPPMLLKLHKFFFK38CA,,75.84,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,九層 見其他登記事項
RPPOMLLKLHKFFFK28CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,二層
RPQOMLLKLHKFFFK38CA,,51.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,二層
RPROMLLKLHKFFFK48CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,三層
RPSOMLLKLHKFFFK58CA,,51.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,五層
RPTOMLLKLHKFFFK68CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,五層
RPUOMLLKLHKFFFK78CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,六層
RPVOMLLKLHKFFFK88CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,七層
RPQNMLKKLHKFFFK18CA,17,92.78,住家用,鋼筋混凝土造,86年8月27日,七層,二層
RPQNMLKKLHKFFFK18CA,17,15.56,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPQNMLLKLHKFFFK28CA,,164.78,商業用,鋼筋混凝土造,103年11月4日,九層,一層
RPTNMLLKLHKFFFK58CA,,165.16,商業用,鋼筋混凝土造,103年11月4日,九層,一層
RPVNMLLKLHKFFFK78CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,四層
RPWOMLNLLHKFFFK66CA,19,85.64,住家用,鋼筋混凝土造,85年2月14日,九層,二層
RPWOMLNLLHKFFFK66CA,19,11.38,見其他登記事項,鋼筋混凝土造,85年2月14日,九層,
RPWOMLNLLHKFFFK66CA,19,10.50,見其他登記事項,鋼筋混凝土造,85年2月14日,九層,
RPUNMLKKLHKFFFK58CA,21,93.12,住家用,鋼筋混凝土造,83年3月23日,八層,二層
RPUNMLKKLHKFFFK58CA,21,21.51,見其他登記事項,鋼筋混凝土造,83年3月23日,八層,
RPPNMLMKLHKFFFK28CA,35,143.52,住家用,加強磚造,69年1月22日,二層,一層 二層 騎樓
RPPOMLRJMHKFFCK58CA,,230.25,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPSNMLLKLHKFFBK08CA,22,139.14,住家用,鋼筋混凝土造,82年1月15日,,一層 二層 三層 四層 屋頂突出物
RPTNMLOLLHKFFBK58CA,21,104.46,住家用,鋼筋混凝土造,82年12月3日,,五層
RPTNMLOLLHKFFBK58CA,21,.32,住家用,鋼筋混凝土造,82年12月3日,,地下層
RPTNMLOLLHKFFBK58CA,21,3.00,住家用,鋼筋混凝土造,82年12月3日,,
RPTNMLOLLHKFFBK58CA,21,29.67,住家用,鋼筋混凝土造,82年12月3日,,
RPQNMLOLLHKFFBK28CA,78,29.00,住家用,木造,25年12月30日,一層,一層
RPVOMLMKLHKFFBK58CA,39,141.89,住家用,加強磚造,64年12月1日,二層,一層 二層
RPWOMLMKLHKFFBK68CA,8,215.56,住家用,鋼筋混凝土造,95年9月6日,四層,一層 二層 三層 四層
RPROMLMKLHKFFBK18CA,22,176.07,住工用,鋼筋混凝土造,81年10月15日,,一層 二層 屋頂突出物
RPSOMLMKLHKFFBK28CA,,106.54,住家用,鋼筋混凝土造,103年12月11日,五層,四層
RPSOMLMKLHKFFBK28CA,,39.15,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPTOMLQJMHKFFBK78CA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,九層
RPTOMLQJMHKFFBK78CA,,37.28,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPQNMLNKLHKFFCK18CA,21,134.30,住商用,鋼筋混凝土造,83年4月14日,五層,一層 地下層
RPQNMLNKLHKFFCK18CA,21,106.81,住家用,鋼筋混凝土造,83年4月14日,五層,二層 三層
RPQNMLNKLHKFFCK18CA,21,112.04,住家用,鋼筋混凝土造,83年4月14日,五層,四層 五層
RPQNMLQKLHKFFCK48CA,,188.73,見其他登記事項,鋼筋混凝土造,103年7月24日,四層,一層 二層 三層 四層
RPQNMLQKLHKFFDK58CA,11,15.79,住家用,鋼筋混凝土造,93年5月13日,三層,一層
RPQNMLQKLHKFFDK58CA,11,4.97,見其他登記事項,鋼筋混凝土造,93年5月13日,三層,
RPQNMLQKLHKFFDK58CA,11,4.58,見其他登記事項,鋼筋混凝土造,93年5月13日,三層,
RPQNMLQKLHKFFDK58CA,11,16.21,住家用,鋼筋混凝土造,93年5月13日,三層,一層
RPRNMLQKLHKFFDK68CA,2,121.28,住家用,鋼筋混凝土造,101年12月10日,五層,二層
RPRNMLQKLHKFFDK68CA,2,7.48,見其他登記事項,鋼筋混凝土造,101年12月10日,五層,
RPRNMLQKLHKFFDK68CA,2,30.28,見其他登記事項,鋼筋混凝土造,101年12月10日,五層,
RPVNMLNKMHKFFDK88CA,,134.32,住商用,加強磚造,,二層,一層 二層 騎樓
RPTNMLNLLHKFFDK78DA,37,107.66,住家用,鋼筋混凝土造,66年9月14日,二層,一層 二層
RPPNMLMKLHKFFEK18CA,,42.50,住家用,木造,,一層,一層
RPRNMLMKLHKFFEK38CA,,140.00,商業用,加強磚造,,二層,一層 二層 騎樓
RPTNMLMKLHKFFEK58CA,52,26.84,住家用,見其他登記事項,52年1月15日,二層,一層 二層
RPQNMLMKLHKFFFK38CA,24,16.34,共有部分,鋼筋混凝土造,80年8月3日,七層,
RPQNMLMKLHKFFFK38CA,24,68.61,商業用,鋼筋混凝土造,80年8月3日,七層,一層 騎樓
RPQNMLMKLHKFFFK38CA,24,12.42,共有部分,鋼筋混凝土造,80年8月3日,七層,
RPQNMLMKLHKFFFK38CA,24,34.98,商業用,鋼筋混凝土造,80年8月3日,七層,一層 騎樓
RPQNMLMKLHKFFFK38CA,24,12.71,共有部分,鋼筋混凝土造,80年8月3日,七層,
RPQNMLMKLHKFFFK38CA,24,5.87,共有部分,鋼筋混凝土造,80年8月3日,七層,
RPSNMLMKLHKFFFK58CA,19,158.76,住家用,鋼筋混凝土造,84年11月30日,四層,一層 二層 三層 四層
RPSNMLMKLHKFFFK58CA,19,4.19,見其他登記事項,鋼筋混凝土造,84年11月30日,,
RPXPMLLKLHKFFFK56CA,5,70.56,住家用,見其他登記事項,99年5月31日,五層,一層
RPXPMLLKLHKFFFK56CA,5,9.17,見其他登記事項,見其他登記事項,99年5月31日,五層,
RPRPMLLKLHKFFFK58CA,7,220.46,見其他登記事項,見其他登記事項,96年11月21日,三層,一層 二層 三層 騎樓 電梯樓梯間 地下一層
RPQOMLMKLHKFFFK48CA,,266.06,住家用,鋼筋混凝土造,104年1月26日,四層,一層 二層 三層 四層
RPSOMLMKLHKFFFK68CA,,205.36,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPUNMLNKLHKFFFK88CA,,189.06,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPXNMLNKLHKFFFK56CA,,188.42,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPPOMLNKLHKFFFK48CA,,218.70,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPSOMLNKLHKFFFK78CA,,189.06,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPUOMLNKLHKFFFK98CA,,189.06,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPSNMLQKLHKFFFK98CA,,193.30,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPPNMLSKLHKFFFK88CA,8,24.27,住家用,見其他登記事項,95年10月20日,五層,四層
RPPNMLSKLHKFFFK88CA,8,9.08,見其他登記事項,見其他登記事項,95年10月20日,五層,
RPWOMLNKLHKFFFK56CA,,240.97,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPPNMLQKLHKFFFK68CA,18,82.22,住家用,鋼筋混凝土造,86年1月29日,八層,七層
RPPNMLQKLHKFFFK68CA,18,16.34,見其他登記事項,鋼筋混凝土造,86年1月29日,,
RPPNMLQKLHKFFFK68CA,18,11.16,共有部分,鋼筋混凝土造,86年1月29日,九層,
RPPNMLQKLHKFFFK68CA,18,38.56,見其他登記事項,鋼筋混凝土造,86年1月29日,,地下一層
RPPNMLQKLHKFFFK68CA,18,3.94,見其他登記事項,鋼筋混凝土造,86年1月29日,,
RPSNMLNKLHKFFFK68CA,22,98.63,住家用,鋼筋混凝土造,81年8月27日,四層,二層
RPTNMLNKLHKFFDK68DA,,78.30,住家用,見其他登記事項,,二層,一層 二層
RPPNMLSKLHKFFDK68CA,20,214.50,住家用,鋼筋混凝土造,83年9月14日,四層,一層 二層 三層 四層 騎樓
RPVNMLRKLHKFFDK56CA,,206.98,住家用,鋼筋混凝土造,103年11月3日,四層,一層 二層 三層 四層
RPROMLQKLHKFFDK78CA,,201.72,住家用,鋼筋混凝土造,103年11月3日,三層,一層 二層 三層 見其他登記事項
RPPNMLQKLHKFFBK28CA,,81.08,住家用,磚造,,,一層
RPPNMLQLLHKFFBK38CA,,2609.02,工業用,見其他登記事項,,,一層 二層 三層
RPWOMLRJMHKFFBK56CA,41,284.24,住商用,加強磚造,62年12月20日,二層,一層 二層 見其他登記事項
RPQNMLLJMHKFFBK87CA,9,209.45,見其他登記事項,鋼筋混凝土造,95年1月19日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLQKLHKFFBK48CA,,98.13,住家用,鋼筋混凝土造,103年12月11日,五層,五層
RPRNMLQKLHKFFBK48CA,,51.90,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPTNMLQKLHKFFBK68CA,,90.63,住家用,鋼筋混凝土造,103年12月11日,五層,三層
RPTNMLQKLHKFFBK68CA,,38.65,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPTNMLSKLHKFFDK09CA,14,16.12,見其他登記事項,鋼筋混凝土造,90年6月4日,九層,
RPWNMLRKLHKFFDK66CA,,202.26,住家用,鋼筋混凝土造,103年11月3日,四層,一層 二層 三層 四層
RPUNMLSJMHKFFDK56CA,29,111.96,住家用,鋼筋混凝土造,74年11月27日,二層,一層 二層
RPOOMLPKMHKFFDK58DA,24,24.23,見其他登記事項,鋼筋混凝土造,80年3月5日,七層,
RPOOMLPKMHKFFDK58DA,24,30.11,見其他登記事項,鋼筋混凝土造,80年3月5日,七層,地下層
RPPNMLQKLHKFFEK68DA,18,113.28,住家用,鋼筋混凝土造,86年5月28日,五層,一層 二層 夾層
RPPNMLQKLHKFFEK68DA,18,.48,見其他登記事項,鋼筋混凝土造,86年5月28日,五層,
RPPNMLQKLHKFFEK68DA,18,11.84,見其他登記事項,鋼筋混凝土造,86年5月28日,五層,
RPRNMLTKLHKFFFK56CA,16,2645.41,見其他登記事項,見其他登記事項,88年2月26日,一層,一層
RPUNMLRKLHKFFFK66CA,,62.57,住家用,鋼筋混凝土加強磚造,,一層,一層 騎樓
RPTNMLRJMHKFFFK56CA,40,61.92,住家用,鋼筋混凝土加強磚造,63年8月25日,一層,一層
RPRNMLKMLHKFFFK48CA,17,21.84,住家用,鋼筋混凝土造,86年8月27日,七層,三層
RPSNMLKMLHKFFFK58CA,17,65.54,住家用,鋼筋混凝土造,86年8月27日,七層,三層
RPUNMLSKLHKFFFK76CA,62,47.48,住家用,見其他登記事項,42年1月15日,一層,一層
RPSNMLKLLHKFFFK48CA,12,214.81,農舍,鋼筋混凝土造,92年1月13日,二層,一層 二層
RPUOMLLMLHKFFDK78CA,17,290.20,農舍,見其他登記事項,86年6月13日,二層,一層 二層
RPQNMLSKLHKFFBK58CA,2,198.51,農舍,鋼筋混凝土造,101年11月12日,三層,一層 二層 三層
RPSNMLSKLHKFFBK78CA,11,184.31,住家用,鋼筋混凝土造,92年9月25日,三層,一層 二層 三層
RPQNMLRKLHKFFBK48CA,27,222.30,住商用,鋼筋混凝土造,77年1月15日,,一層 二層 三層 屋頂突出物
RPXNMLTKLHKFFBK76CA,20,96.37,住家用,鋼筋混凝土造,84年1月15日,十二層,十層
RPWNMLOLLHKFFBK88CA,,202.90,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPOOMLOLLHKFFBK18CA,,204.10,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPTNMLPLLHKFFBK68CA,,198.27,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPUNMLPLLHKFFBK78CA,,197.12,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPWNMLPLLHKFFBK98CA,,218.92,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPOOMLPLLHKFFBK28CA,,199.04,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPQOMLPLLHKFFBK48CA,,199.60,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPSOMLPLLHKFFBK68CA,,219.01,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPQNMLTKLHKFFAK58CA,26,119.12,住商用,鋼筋混凝土造,78年7月4日,二層,一層 二層
RPUNMLSKLHKFFCK09CA,1,216.35,見其他登記事項,鋼筋混凝土造,103年6月12日,三層,一層 二層 三層 屋頂突出物
RPQNMLLJMHKFFFK38DA,,88.32,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,二層
RPQNMLLJMHKFFFK38DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPSNMLLJMHKFFFK58DA,,91.07,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,二層
RPSNMLLJMHKFFFK58DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPTNMLLJMHKFFFK68DA,,91.07,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,二層
RPTNMLLJMHKFFFK68DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPUNMLLJMHKFFFK78DA,,88.32,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,三層
RPUNMLLJMHKFFFK78DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPVNMLLJMHKFFFK88DA,,88.32,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,三層
RPVNMLLJMHKFFFK88DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPOOMLLJMHKFFFK28DA,,91.07,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,三層
RPOOMLLJMHKFFFK28DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPQOMLLJMHKFFFK48DA,,88.32,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,四層
RPQOMLLJMHKFFFK48DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPSOMLLJMHKFFFK68DA,,91.07,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,四層
RPSOMLLJMHKFFFK68DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPUOMLLJMHKFFFK88DA,,88.32,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,五層
RPUOMLLJMHKFFFK88DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPVOMLLJMHKFFFK98DA,,91.07,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,五層
RPVOMLLJMHKFFFK98DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPRNMLRKLHKFFFK98CA,,80.14,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,四層
RPRNMLRKLHKFFFK98CA,,49.89,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,
RPPNMLTKLHKFFFK98CA,18,82.94,住家用,鋼筋混凝土造,86年1月29日,九層,二層
RPPNMLTKLHKFFFK98CA,18,16.90,見其他登記事項,鋼筋混凝土造,86年1月29日,,
RPPNMLTKLHKFFFK98CA,18,2.82,見其他登記事項,鋼筋混凝土造,86年1月29日,九層,
RPQNMLSKLHKFFFK98CA,1,102.56,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,二層
RPQNMLSKLHKFFFK98CA,1,20.11,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPQNMLSKLHKFFFK98CA,1,17.84,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPQNMLSKLHKFFFK98CA,1,.30,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,一層
RPQNMLSKLHKFFFK98CA,1,30.87,見其他登記事項,鋼筋混凝土造,103年7月4日,十一層,
RPRNMLSKLHKFFFK09CA,4,170.25,住家用,見其他登記事項,100年7月12日,四層,一層 二層 三層 四層 騎樓
RPQNMLTKLHKFFFK09CA,3,231.11,住商用,見其他登記事項,101年2月4日,四層,一層 二層 三層 四層
RPVNMLKLLHKFFFK78CA,6,267.00,見其他登記事項,見其他登記事項,98年5月12日,四層,一層 二層 三層 四層 地下一層
RPVNMLKLLHKFFFK78CA,6,5.12,見其他登記事項,見其他登記事項,98年5月12日,一層,
RPRNMLNLLHKFFFK68CA,2,141.90,住家用,見其他登記事項,101年10月15日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLNLLHKFFFK68CA,2,141.90,住家用,見其他登記事項,101年10月15日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLNLLHKFFFK78CA,7,196.50,見其他登記事項,見其他登記事項,97年5月5日,四層,一層 二層 三層 四層 電梯樓梯間
RPUNMLNLLHKFFFK98CA,21,82.46,住家用,鋼筋混凝土造,83年7月12日,六層,四層
RPTNMLKLLHKFFFK58CA,25,193.41,住家用,加強磚造,78年11月28日,二層,一層 二層
RPQNMLOKNHKFFFK78CA,20,68.73,住家用,鋼筋混凝土造,84年3月31日,十三層,八層
RPQNMLOKNHKFFFK78CA,20,8.79,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPQNMLOKNHKFFFK78CA,20,10.25,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPPNMLTKLHKFFCK68CA,,148.46,住家用,鋼筋混凝土造,,二層,一層 二層 騎樓
RPRNMLSKLHKFFDK88CA,17,114.10,住家用,鋼筋混凝土造,87年1月23日,三層,一層 二層 三層
RPWNMLKLLHKFFDK68CA,,98.58,住家用,鋼筋混凝土造,103年11月3日,三層,一層 二層 三層 見其他登記事項
RPWNMLRJMHKFFBK09CA,1,112.06,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層 屋頂突出物
RPWNMLRJMHKFFBK09CA,1,112.06,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層 屋頂突出物
RPXNMLRJMHKFFBK56CA,,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPQNMLKKMHKFFBK87CA,3,174.00,見其他登記事項,鋼筋混凝土造,101年2月14日,三層,一層 二層 三層
RPRNMLKKMHKFFBK97CA,20,179.71,住家用,鋼筋混凝土造,84年2月15日,五層,一層 二層 三層 四層 五層
RPUNMLKLLHKFFBK28CA,42,273.31,住家用,鋼筋混凝土造,61年12月15日,,一層 二層
RPUNMLKLLHKFFBK28CA,42,71.88,住家用,鋼筋混凝土造,61年12月5日,,三層
RPQNMLOKMHKFFAK18CA,32,123.20,住家用,鋼筋混凝土造,71年12月16日,二層,一層 二層 騎樓
RPROMLKLLHKFFDK28CA,,103.34,住家用,鋼筋混凝土造,103年11月3日,四層,一層 二層 三層 四層
RPTOMLKLLHKFFDK48CA,,202.26,住家用,鋼筋混凝土造,103年11月3日,四層,一層 二層 三層 四層
RPVOMLKLLHKFFDK68CA,,207.17,住家用,鋼筋混凝土造,103年11月3日,四層,一層 二層 三層 四層
RPVNMLNLLHKFFDK88CA,,64.58,見其他登記事項,鋼筋混凝土造,103年9月29日,十五層,二層
RPVNMLNLLHKFFDK88CA,,8.75,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPVNMLNLLHKFFDK88CA,,13.81,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPPNMLOLLHKFFDK38CA,1,99.98,見其他登記事項,鋼筋混凝土造,103年1月23日,五層,二層
RPPNMLOLLHKFFDK38CA,1,.53,共有部分,鋼筋混凝土造,103年1月23日,五層,
RPPNMLOLLHKFFDK38CA,1,38.32,共有部分,鋼筋混凝土造,103年1月23日,五層,
RPOOMLKLLHKFFDK97CA,,206.88,住家用,鋼筋混凝土造,103年11月3日,四層,一層 二層 三層 四層
RPVNMLKLLHKFFDK58CA,,201.51,住家用,鋼筋混凝土造,103年11月3日,三層,一層 二層 三層 見其他登記事項
RPSNMLLJMHKFFCK18CA,33,246.36,住商用,鋼筋混凝土造,71年1月15日,二層,一層 二層 騎樓
RPWNMLKLLHKFFFK88CA,20,58.80,住家用,鋼筋混凝土造,84年3月31日,十三層,十二層
RPWNMLKLLHKFFFK88CA,20,5.60,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPWNMLKLLHKFFFK88CA,20,10.55,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPPNMLNLLHKFFFK48CA,4,301.53,見其他登記事項,見其他登記事項,99年12月6日,三層,一層 二層 三層 見其他登記事項
RPQNMLNLLHKFFFK58CA,33,95.76,住家用,鋼筋混凝土造,71年2月23日,四層,四層
RPQNMLNLLHKFFFK58CA,33,4.07,見其他登記事項,鋼筋混凝土造,71年2月23日,,
RPRNMLKLLHKFFFK38CA,17,92.78,住家用,鋼筋混凝土造,86年8月27日,七層,四層
RPRNMLKLLHKFFFK38CA,17,15.56,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPRNMLKLLHKFFFK38CA,17,13.30,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPVNMLNLLHKFFFK09CA,9,215.17,見其他登記事項,見其他登記事項,95年8月3日,三層,一層 二層 三層 屋頂突出物 地下層
RPVNMLNLLHKFFFK09CA,9,16.28,見其他登記事項,見其他登記事項,95年8月3日,三層,
RPWNMLNLLHKFFFK56CA,21,100.27,住家用,鋼筋混凝土造,82年8月20日,七層,七層
RPWNMLNLLHKFFFK56CA,21,23.17,住家用,鋼筋混凝土造,82年8月20日,七層,
RPWNMLNLLHKFFFK56CA,21,6.57,見其他登記事項,鋼筋混凝土造,82年8月20日,七層,
RPRNMLPLLHKFFFK88CA,,62.91,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,三層
RPRNMLPLLHKFFFK88CA,,23.76,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,
RPTNMLPLLHKFFFK09CA,,64.39,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,三層
RPTNMLPLLHKFFFK09CA,,24.34,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,
RPUNMLPLLHKFFFK56CA,,54.80,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,四層
RPUNMLPLLHKFFFK56CA,,21.25,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,
RPRNMLRLLHKFFFK09CA,36,91.60,住家用,加強磚造,68年5月7日,二層,一層 二層
RPXNMLPLLHKFFFK86CA,1,69.21,住家用,鋼筋混凝土造,102年12月24日,七層,五層
RPXNMLPLLHKFFFK86CA,1,11.07,見其他登記事項,鋼筋混凝土造,102年12月24日,七層,
RPXNMLPLLHKFFFK86CA,1,45.57,見其他登記事項,鋼筋混凝土造,102年12月24日,七層,
RPRNMLTJMHKFFFK56CA,,64.39,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,四層
RPRNMLTJMHKFFFK56CA,,56.10,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,
RPTNMLTJMHKFFFK76CA,,64.39,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,二層
RPTNMLTJMHKFFFK76CA,,24.34,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,
RPQNMLKKMHKFFFK28CA,6,267.00,見其他登記事項,見其他登記事項,98年5月12日,四層,一層 二層 三層 四層 地下一層
RPWNMLMJOHKFFFK56CA,,54.80,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,三層
RPWNMLMJOHKFFFK56CA,,21.25,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,
RPQNMLRKMHKFFFK09DA,20,36.46,住家用,鋼筋混凝土造,84年6月23日,七層,六層
RPXOMLKLLHKFFDK88CA,13,219.60,農舍,鋼骨混凝土造,91年6月19日,一層,一層
RPRNMLNLLHKFFDK48CA,25,128.55,住家用,加強磚造,79年6月28日,二層,一層 二層 夾層
RPTOMLLMLHKFFDK68CA,14,21.89,住家用,鋼筋混凝土造,90年6月29日,三層,三層
RPTOMLLMLHKFFDK68CA,14,6.71,見其他登記事項,鋼筋混凝土造,90年6月29日,三層,
RPRNMLNKMHKFFAK18CA,21,157.11,住家用,鋼筋混凝土造,82年7月29日,二層,一層 二層 屋頂突出物 騎樓
RPPNMLPLLHKFFBK28CA,4,157.34,農舍,鋼筋混凝土造,99年9月2日,二層,一層 二層
RPPNMLTJMHKFFBK58CA,22,87.78,住家用,鋼筋混凝土造,81年9月30日,,六層
RPPNMLTJMHKFFBK58CA,22,24.97,見其他登記事項,鋼筋混凝土造,81年11月26日,,
RPOOMLRJMHKFFBK38CA,1,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPROMLRJMHKFFBK68CA,1,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPTOMLRJMHKFFBK88CA,1,95.19,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPTOMLRJMHKFFBK88CA,1,95.19,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPUOMLRJMHKFFBK98CA,1,221.36,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層 屋頂突出物
RPVOMLRJMHKFFBK09CA,1,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPXOMLRJMHKFFBK66CA,1,194.94,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPPPMLRJMHKFFBK58CA,,194.94,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPVNMLQJMHKFFBK88CA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,八層
RPVNMLQJMHKFFBK88CA,,67.04,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPWNMLQJMHKFFBK98CA,,105.95,住家用,鋼筋混凝土造,103年11月24日,十層,八層
RPWNMLQJMHKFFBK98CA,,81.02,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPXNMLQJMHKFFBK09CA,,77.92,住家用,鋼筋混凝土造,103年11月24日,十層,六層
RPXNMLQJMHKFFBK09CA,,67.04,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPOOMLQJMHKFFBK28CA,,73.32,住家用,鋼筋混凝土造,103年11月24日,十層,一層
RPOOMLQJMHKFFBK28CA,,64.53,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPPOMLQJMHKFFBK38CA,,105.95,住家用,鋼筋混凝土造,103年11月24日,十層,七層
RPPOMLQJMHKFFBK38CA,,81.02,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPQOMLQJMHKFFBK48CA,,91.57,住家用,鋼筋混凝土造,103年11月24日,十層,六層
RPQOMLQJMHKFFBK48CA,,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPROMLQJMHKFFBK58CA,,73.32,住家用,鋼筋混凝土造,103年11月24日,十層,一層
RPROMLQJMHKFFBK58CA,,64.53,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPVOMLSJMHKFFBK56CA,1,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPPNMLLKMHKFFBK87CA,,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPQNMLLKMHKFFBK97CA,,95.19,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPQNMLLKMHKFFBK97CA,,95.19,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPQNMLPLLHKFFBK38CA,,211.34,農舍,鋼筋混凝土造,103年12月11日,三層,一層 二層 三層
RPPNMLRLLHKFFBK48CA,7,206.25,住家用,鋼筋混凝土造,96年8月31日,四層,一層 二層 三層 四層
RPQNMLRLLHKFFBK58CA,2,276.10,住家用,鋼筋混凝土造,101年11月20日,三層,一層 二層 三層 屋頂突出物
RPSNMLRLLHKFFBK78CA,19,339.12,農舍,見其他登記事項,84年11月18日,二層,一層 二層
RPUNMLRLLHKFFBK98CA,,123.66,農舍,見其他登記事項,,,一層
RPVNMLRLLHKFFBK09CA,1,196.44,農舍,鋼筋混凝土造,103年8月12日,三層,一層 二層 三層 屋頂突出物
RPRNMLOLLHKFFBK38CA,19,14.85,住家用,鋼筋混凝土造,85年5月20日,五層,四層
RPRNMLOLLHKFFBK38CA,19,5.66,見其他登記事項,鋼筋混凝土造,85年5月20日,五層,
RPSNMLOLLHKFFBK48CA,19,14.85,住家用,鋼筋混凝土造,85年5月20日,五層,四層
RPSNMLOLLHKFFBK48CA,19,5.66,見其他登記事項,鋼筋混凝土造,85年5月20日,五層,
RPVNMLOLLHKFFBK78CA,34,94.92,住家用,鋼筋混凝土造,70年5月8日,四層,四層
RPQOMLKLMHKFFDK28CA,18,92.49,住家用,鋼筋混凝土造,85年12月14日,二十層,十八層
RPQOMLKLMHKFFDK28CA,18,10.83,見其他登記事項,鋼筋混凝土造,85年12月14日,二十層,
RPQOMLKLMHKFFDK28CA,18,13.22,見其他登記事項,鋼筋混凝土造,85年12月14日,二十層,
RPQOMLKLMHKFFDK28CA,18,17.48,見其他登記事項,鋼筋混凝土造,85年12月14日,二十層,
RPXNMLLJMHKFFFK09DA,,91.07,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,三層
RPXNMLLJMHKFFFK09DA,,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPUNMLNLLHKFFDK88DA,6,245.58,見其他登記事項,鋼筋混凝土造,98年5月18日,四層,一層 二層 三層 四層
RPWNMLMKNHKFFFK56CA,9,109.22,住家用,見其他登記事項,95年5月3日,十四層,八層 九層
RPWNMLMKNHKFFFK56CA,9,19.25,共有部分,見其他登記事項,95年5月3日,十四層,
RPWNMLMKNHKFFFK56CA,9,19.32,共有部分,見其他登記事項,95年5月3日,十四層,
RPWNMLOLLHKFFFK66CA,2,202.01,住商用,鋼筋混凝土造,101年11月13日,四層,一層 二層 三層 四層
RPVNMLPLLHKFFFK66CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,七層
RPVNMLPLLHKFFFK66CA,,50.96,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,
RPWNMLPLLHKFFFK76CA,,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,六層
RPWNMLPLLHKFFFK76CA,,50.96,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,
RPUNMLQLLHKFFEK56CA,,85.78,住家用,加強磚造,,一層,一層 騎樓
RPQNMLSJMHKFFEK88CA,,560.83,見其他登記事項,見其他登記事項,,一層,一層 地下層
RPQNMLSJMHKFFEK88CA,,205.94,商業用,見其他登記事項,,一層,一層
RPVNMLPLLHKFFDK09CA,,73.13,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,三層
RPVNMLPLLHKFFDK09CA,,27.32,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPXNMLPLLHKFFDK66CA,,73.13,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,四層
RPXNMLPLLHKFFDK66CA,,24.00,住家用,鋼筋混凝土造,103年11月20日,三層,一層 二層 三層 見其他登記事項
RPOOMLPLLHKFFDK48CA,,97.03,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,二層
RPOOMLPLLHKFFDK48CA,,27.84,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPPOMLPLLHKFFDK58CA,,89.75,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,二層
RPPOMLPLLHKFFDK58CA,,20.15,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPPNMLNKMHKFFDK28CA,1,214.96,見其他登記事項,鋼筋混凝土造,103年1月27日,十三層,五層
RPPNMLNKMHKFFDK28CA,1,135.58,共有部分,鋼筋混凝土造,103年1月27日,十三層,
RPPNMLNKMHKFFDK28CA,1,44.45,共有部分,鋼筋混凝土造,103年1月27日,十三層,
RPQNMLNKMHKFFDK38CA,18,100.44,住商用,鋼筋混凝土造,86年1月22日,八層,一層 二層 騎樓
RPQNMLNKMHKFFDK38CA,18,13.15,見其他登記事項,鋼筋混凝土造,86年1月22日,八層,
RPQNMLNKMHKFFDK38CA,18,9.89,見其他登記事項,鋼筋混凝土造,86年1月22日,八層,
RPPNMLSLLHKFFBK58CA,22,91.56,住家用,鋼筋混凝土造,82年6月3日,,六層
RPVNMLQLLHKFFBK98CA,4,182.12,住家用,鋼筋混凝土造,99年11月24日,二層,一層 二層 屋頂突出物
RPRNMLLKMHKFFBK08CA,1,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPSNMLLKMHKFFBK18CA,1,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPTNMLLKMHKFFBK28CA,1,95.19,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPTNMLLKMHKFFBK28CA,1,95.19,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPUNMLLKMHKFFBK38CA,1,251.31,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層 屋頂突出物
RPVNMLLKMHKFFBK48CA,1,110.26,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層 屋頂突出物
RPXNMLLKMHKFFBK68CA,1,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPWNMLLKMHKFFBK58CA,1,220.17,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層 屋頂突出物
RPWNMLQLLHKFFBK09CA,,105.08,住家用,鋼筋混凝土造,104年2月6日,五層,二層
RPVNMLNLMHKFFBK78CA,43,1390.93,見其他登記事項,見其他登記事項,60年10月1日,,一層 二層 三層
RPQNMLOLMHKFFBK38CA,,84.88,,,,,
RPQNMLOLMHKFFBK38CA,20,11.92,見其他登記事項,鋼筋混凝土造,84年5月2日,十三層,
RPQNMLOLMHKFFBK38CA,20,8.86,見其他登記事項,鋼筋混凝土造,84年5月2日,十三層,
RPQNMLOLMHKFFBK38CA,20,12.73,見其他登記事項,鋼筋混凝土造,84年5月2日,十三層,
RPTNMLSJMHKFFDK09CA,32,108.26,住家用,鋼筋混凝土造,71年12月20日,二層,一層 二層 騎樓
RPWOMLLMLHKFFDK98CA,19,77.92,住家用,鋼筋混凝土造,84年9月27日,七層,一層
RPWOMLLMLHKFFDK98CA,19,11.49,見其他登記事項,鋼筋混凝土造,84年9月27日,七層,
RPWOMLLMLHKFFDK98CA,19,27.79,見其他登記事項,鋼筋混凝土造,84年9月27日,七層,
RPPOMLLMLHKFFDK28CA,,84.50,住家用,鋼筋混凝土造,103年10月13日,五層,五層
RPPOMLLMLHKFFDK28CA,,23.02,共有部分,鋼筋混凝土造,103年10月13日,五層,
RPTNMLQLLHKFFDK98CA,35,226.07,住商用,鋼筋混凝土造,69年6月30日,四層,一層 二層 三層 四層 騎樓 地下層
RPQNMLKMLHKFFDK18CA,11,21.72,住家用,鋼筋混凝土造,93年8月12日,五層,二層
RPQNMLKMLHKFFDK18CA,11,10.66,見其他登記事項,鋼筋混凝土造,93年8月12日,五層,
RPRNMLOLMHKFFBK58DA,22,62.95,住家用,鋼筋混凝土造,81年9月29日,,七層
RPRNMLOLMHKFFBK58DA,22,42.83,見其他登記事項,鋼筋混凝土造,81年9月29日,,
RPPOMLPKMHKFFFK78CA,17,92.78,住家用,鋼筋混凝土造,86年8月27日,七層,七層
RPPOMLPKMHKFFFK78CA,17,15.56,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPPOMLPKMHKFFFK78CA,17,15.65,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPPNMLRLLHKFFFK88CA,21,86.20,商業用,鋼筋混凝土造,82年10月21日,十層,一層 騎樓
RPPNMLRLLHKFFFK88CA,21,3.57,住家用,鋼筋混凝土造,82年10月21日,十層,
RPQNMLRLLHKFFFK98CA,7,20.16,住家用,見其他登記事項,96年10月2日,七層,四層
RPQNMLRLLHKFFFK98CA,,11.79,見其他登記事項,見其他登記事項,,七層,
RPQNMLRLLHKFFFK98CA,7,1.09,見其他登記事項,見其他登記事項,96年10月2日,一層,
RPRNMLKMLHKFFDK28CA,,190.19,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPVNMLRLLHKFFDK66CA,,190.19,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPXNMLRLLHKFFDK86CA,,190.19,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPTOMLRLLHKFFDK56CA,,194.91,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPVOMLRLLHKFFDK76CA,,206.84,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPXOMLRLLHKFFDK96CA,,221.18,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPRPMLRLLHKFFDK09CA,,194.97,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPWNMLKMLHKFFDK78CA,18,102.60,住家用,鋼筋混凝土造,86年1月22日,八層,七層
RPWNMLKMLHKFFDK78CA,18,12.68,見其他登記事項,鋼筋混凝土造,86年1月22日,八層,
RPWNMLKMLHKFFDK78CA,18,12.26,見其他登記事項,鋼筋混凝土造,86年1月22日,八層,
RPXNMLRLLHKFFBK66CA,,95.65,住家用,鋼筋混凝土造,103年12月11日,五層,三層
RPXNMLRLLHKFFBK66CA,,39.68,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPQNMLMJMHKFFBK97CA,8,31.97,住家用,鋼筋混凝土造,96年7月16日,十層,九層
RPPNMLQJMHKFFBK28CA,,119.78,住家用,鋼筋混凝土造,,,一層 二層
RPXOMLSJMHKFFBK76CA,1,190.38,住家用,鋼筋混凝土造,103年11月10日,三層,一層 二層 三層
RPUNMLLMLHKFFBK48CA,46,52.91,住家用,見其他登記事項,58年7月16日,一層,一層
RPQOMLMJMHKFFDK28CA,37,90.64,住家用,見其他登記事項,66年12月28日,二層,一層 二層
RPWNMLLMLHKFFDK88CA,21,22.70,見其他登記事項,鋼筋混凝土造,83年5月21日,十六層,地下二層
RPWNMLLMLHKFFDK88CA,21,16.32,見其他登記事項,鋼筋混凝土造,83年5月21日,,
RPWNMLLMLHKFFDK88CA,21,98.86,住家用,鋼筋混凝土造,83年5月21日,十六層,九層
RPWNMLLMLHKFFDK88CA,21,7.65,見其他登記事項,鋼筋混凝土造,83年5月21日,,
RPXNMLLMLHKFFDK98CA,12,21.07,住家用,鋼筋混凝土造,92年7月16日,四層,三層
RPXNMLLMLHKFFDK98CA,12,6.49,見其他登記事項,鋼筋混凝土造,92年7月16日,四層,
RPOOMLLMLHKFFDK18CA,8,22.32,住家用,鋼筋混凝土造,95年8月30日,五層,四層
RPOOMLLMLHKFFDK18CA,,11.35,見其他登記事項,鋼筋混凝土造,,五層,
RPWNMLLMLHKFFFK09CA,31,100.95,住家用,加強磚造,73年6月15日,二層,一層 二層
RPXNMLLMLHKFFFK56CA,21,91.78,住家用,鋼筋混凝土造,82年9月15日,七層,七層
RPXNMLLMLHKFFFK56CA,21,8.93,見其他登記事項,鋼筋混凝土造,82年9月15日,八層,
RPXNMLLMLHKFFFK56CA,21,18.26,見其他登記事項,鋼筋混凝土造,82年9月15日,,
RPUNMLKMLHKFFFK78CA,5,39.05,見其他登記事項,見其他登記事項,98年8月25日,六層,六層
RPUNMLKMLHKFFFK78CA,5,6.31,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPUNMLKMLHKFFFK78CA,5,1.61,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPUNMLKMLHKFFFK78CA,5,5.83,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPUNMLKMLHKFFFK78CA,5,3.26,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPSNMLRJMHKFFFK09CA,24,333.76,住家用,鋼筋混凝土造,80年1月8日,四層,一層 二層 三層 四層
RPSNMLLMLHKFFFK68CA,7,276.06,住家用,見其他登記事項,97年6月24日,四層,一層 二層 三層 四層
RPWNMLLJMHKFFFK88CA,21,83.47,住家用,鋼筋混凝土造,83年5月18日,七層,六層
RPWNMLLJMHKFFFK88CA,21,45.15,住家用,鋼筋混凝土造,83年5月18日,七層,
RPVNMLLMLHKFFFK98CA,33,81.13,住家用,鋼筋混凝土造,70年10月15日,五層,四層
RPPNMLMJMHKFFFK28CA,20,141.56,住家用,鋼筋混凝土造,83年12月13日,五層,一層 二層 三層 四層 五層
RPPNMLNJMHKFFDK18CA,,116.70,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,三層
RPPNMLNJMHKFFDK18CA,,18.05,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPPNMLNJMHKFFDK18CA,,.16,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPQOMLLJMHKFFDK18CA,,116.70,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,二層
RPQOMLLJMHKFFDK18CA,,18.05,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPQOMLLJMHKFFDK18CA,,16.28,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPTOMLLJMHKFFDK48CA,,76.79,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,二層
RPTOMLLJMHKFFDK48CA,,14.58,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPTOMLLJMHKFFDK48CA,,10.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPVOMLLJMHKFFDK68CA,,93.72,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,二層
RPVOMLLJMHKFFDK68CA,,15.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPVOMLLJMHKFFDK68CA,,13.03,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPOPMLLJMHKFFDK08CA,,93.72,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,三層
RPOPMLLJMHKFFDK08CA,,7.17,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPOPMLLJMHKFFDK08CA,,13.03,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPRPMLLJMHKFFDK38CA,,76.79,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,三層
RPRPMLLJMHKFFDK38CA,,7.41,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPRPMLLJMHKFFDK38CA,,10.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPOPMLRJMHKFFBK48CA,,176.70,住商用,加強磚造,,,一層 二層 見其他登記事項
RPPNMLPJMHKFFBK18CA,35,145.07,住家用,鋼筋混凝土造,68年10月29日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLLJMHKFFBK28CA,20,136.92,住家用,鋼筋混凝土造,84年6月30日,五層,二層
RPQNMLMJMHKFFCK08CA,6,97.76,見其他登記事項,鋼筋混凝土造,97年10月7日,三層,一層 二層 三層 屋頂突出物
RPWPMLLJMHKFFDK88CA,,93.72,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,三層
RPWPMLLJMHKFFDK88CA,,15.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPWPMLLJMHKFFDK88CA,,.13,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPOQMLLJMHKFFDK18CA,,76.79,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,四層
RPOQMLLJMHKFFDK18CA,,7.41,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPOQMLLJMHKFFDK18CA,,10.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPQQMLLJMHKFFDK38CA,,116.70,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,四層
RPQQMLLJMHKFFDK38CA,,18.05,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPQQMLLJMHKFFDK38CA,,16.28,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPSQMLLJMHKFFDK58CA,,76.79,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,五層
RPSQMLLJMHKFFDK58CA,,7.41,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPSQMLLJMHKFFDK58CA,,10.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPUQMLLJMHKFFDK78CA,,116.70,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,五層
RPUQMLLJMHKFFDK78CA,,18.05,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPUQMLLJMHKFFDK78CA,,16.28,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPWQMLLJMHKFFDK98CA,,76.79,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,五層
RPWQMLLJMHKFFDK98CA,,14.58,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPWQMLLJMHKFFDK98CA,,10.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPPNMLMJMHKFFDK08CA,,60.02,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,一層
RPPNMLMJMHKFFDK08CA,,10.38,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPQNMLMJMHKFFDK18CA,,62.15,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,三層
RPQNMLMJMHKFFDK18CA,,10.77,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPRNMLMJMHKFFDK28CA,,110.13,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,四層
RPRNMLMJMHKFFDK28CA,,18.95,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPSNMLMJMHKFFDK38CA,,62.15,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,四層
RPSNMLMJMHKFFDK38CA,,10.77,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPTNMLMJMHKFFDK48CA,,60.02,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,四層
RPTNMLMJMHKFFDK48CA,,10.38,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPUNMLMJMHKFFDK58CA,,110.13,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,五層
RPUNMLMJMHKFFDK58CA,,18.95,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPVNMLLJMHKFFDK58CA,19,111.68,住家用,鋼筋混凝土造,84年11月25日,十六層,十四層
RPVNMLLJMHKFFDK58CA,19,11.08,見其他登記事項,鋼筋混凝土造,84年11月25日,十六層,
RPVNMLLJMHKFFDK58CA,19,15.68,見其他登記事項,鋼筋混凝土造,84年11月25日,十六層,
RPSNMLRJMHKFFDK88CA,20,177.78,住家用,鋼筋混凝土造,84年8月1日,四層,一層 二層 三層 四層
RPVOMLRJMHKFFDK66CA,,97.03,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,四層
RPVOMLRJMHKFFDK66CA,,31.16,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPUNMLTJMHKFFDK66CA,21,96.02,住家用,鋼筋混凝土造,83年5月21日,十六層,九層
RPUNMLTJMHKFFDK66CA,21,17.36,見其他登記事項,鋼筋混凝土造,83年5月21日,,
RPUNMLTJMHKFFDK66CA,21,7.76,見其他登記事項,鋼筋混凝土造,83年5月21日,,
RPRNMLSJMHKFFFK09CA,42,24.89,住家用,鋼筋混凝土加強磚造,62年1月10日,一層,一層 見其他登記事項
RPRNMLSJMHKFFFK09CA,42,24.89,住家用,鋼筋混凝土加強磚造,62年1月10日,二層,二層 陽台
RPRNMLRJMHKFFFK09DA,42,96.25,住家用,鋼筋混凝土加強磚造,62年1月10日,一層,一層
RPTNMLRJMHKFFBK88DA,15,26.53,共有部分,鋼筋混凝土造,88年11月23日,九層,
RPWNMLRJMHKFFFK86CA,20,81.48,住家用,鋼筋混凝土造,84年3月31日,十三層,九層
RPWNMLRJMHKFFFK86CA,20,11.43,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPWNMLRJMHKFFFK86CA,20,9.24,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPSOMLTJMHKFFFK76CA,,220.20,住家用,木造,,一層,一層
RPWOMLRJMHKFFDK76CA,,97.03,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,五層
RPWOMLRJMHKFFDK76CA,,31.16,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPPNMLMJMHKFFCK97CA,,155.89,住商用,鋼筋混凝土造,,三層,一層 二層 三層 騎樓
RPTNMLQKMHKFFBK78CA,36,133.48,住家用,加強磚造,68年3月9日,二層,一層 二層
RPROMLRKMHKFFBK78CA,18,188.82,住家用,鋼筋混凝土造,86年6月16日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLSLMHKFFBK68CA,21,198.45,住家用,鋼筋混凝土造,82年12月24日,,一層 二層 三層 騎樓
RPVNMLSLMHKFFBK66CA,6,230.66,農舍,見其他登記事項,97年10月17日,三層,一層 二層 三層
RPSNMLMJOHKFFBK38CA,19,14.18,見其他登記事項,鋼筋混凝土造,84年12月29日,十層,地下一層
RPSNMLMJOHKFFBK38CA,19,10.90,見其他登記事項,鋼筋混凝土造,84年12月29日,十層,
RPSNMLMJOHKFFBK38CA,19,27.60,見其他登記事項,鋼筋混凝土造,84年12月29日,十層,七層
RPSNMLMJOHKFFBK38CA,19,14.43,見其他登記事項,鋼筋混凝土造,84年12月29日,十層,
RPSNMLRJMHKFFBK68CA,28,151.41,住家用,加強磚造,75年9月30日,,一層 二層 電梯樓梯間
RPVNMLRJMHKFFBK98CA,8,19.77,住家用,鋼筋混凝土造,96年7月16日,十層,六層
RPPNMLMJMHKFFBK87CA,6,89.25,農舍,見其他登記事項,98年7月27日,二層,一層 二層
RPVNMLNKMHKFFAK58CA,13,156.39,住家用,鋼筋混凝土造,91年4月29日,三層,一層 二層 三層
RPXNMLNKMHKFFAK78CA,9,39.18,見其他登記事項,見其他登記事項,95年2月21日,一層,一層
RPPNMLKMMHKFFAK87CA,39,45.90,住家用,加強磚造,65年7月5日,二層,一層 二層
RPQNMLTJMHKFFBK68CA,1,214.43,農舍,鋼筋混凝土造,102年12月31日,三層,一層 二層 三層
RPPNMLKLMHKFFBK87CA,21,127.91,住家用,鋼筋混凝土造,83年5月28日,,一層 二層 屋頂突出物
RPRNMLKMMHKFFCK28CA,,246.18,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPVOMLMJMHKFFDK78CA,37,197.43,農舍,加強磚造,66年11月1日,二層,一層 二層 屋頂突出物
RPQNMLOKMHKFFDK48CA,28,17.74,住家用,加強磚造,75年12月19日,二層,一層 二層
RPWNMLOKMHKFFDK09CA,17,164.95,住家用,鋼筋混凝土造,86年10月27日,四層,一層 二層 三層 四層 屋頂突出物 地下層
RPWNMLOKMHKFFDK09CA,17,.14,見其他登記事項,鋼筋混凝土造,86年10月27日,一層,
RPWNMLOKMHKFFDK09CA,17,2.40,見其他登記事項,鋼筋混凝土造,86年10月27日,四層,
RPWNMLOKMHKFFDK09CA,17,43.80,見其他登記事項,鋼筋混凝土造,86年10月27日,四層,
RPWNMLOKMHKFFDK09CA,17,.25,見其他登記事項,鋼筋混凝土造,86年10月27日,四層,
RPRNMLOLMHKFFEK78CA,1,77.85,見其他登記事項,見其他登記事項,103年3月14日,三層,一層 二層 三層 屋頂突出物
RPRNMLOLMHKFFEK78CA,1,77.85,見其他登記事項,見其他登記事項,103年3月14日,三層,一層 二層 三層 屋頂突出物
RPOOMLMJMHKFFFK28CA,25,177.19,見其他登記事項,加強磚造,79年5月30日,二層,一層 二層 夾層
RPVNMLRJMHKFFFK76CA,1,86.43,見其他登記事項,鋼筋混凝土造,103年3月7日,十一層,十一層
RPVNMLRJMHKFFFK76CA,1,78.56,見其他登記事項,鋼筋混凝土造,103年3月7日,十一層,
RPVNMLRJMHKFFFK76CA,1,33.71,見其他登記事項,鋼筋混凝土造,103年3月7日,十一層,
RPPNMLSJMHKFFFK88CA,14,203.47,住家用,鋼筋混凝土造,89年9月13日,四層,一層 二層 三層 四層
RPQNMLSJMHKFFFK98CA,18,72.98,住家用,鋼筋混凝土造,86年8月27日,七層,二層
RPQNMLSJMHKFFFK98CA,18,12.24,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPQNMLSJMHKFFFK98CA,18,26.60,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPQNMLSKMHKFFFK09CA,1,68.78,見其他登記事項,鋼筋混凝土造,102年11月1日,十二層,五層
RPQNMLSKMHKFFFK09CA,1,50.32,見其他登記事項,鋼筋混凝土造,102年11月1日,十二層,
RPUNMLRJMHKFFBK98DA,15,26.53,共有部分,鋼筋混凝土造,88年11月23日,九層,
RPRNMLRJMHKFFEK98DA,40,78.90,見其他登記事項,見其他登記事項,64年4月15日,二層,一層 二層
RPPNMLOKMHKFFFK58CA,1,118.15,住商用,鋼筋混凝土造,103年12月16日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPPNMLOKMHKFFFK58CA,1,118.15,住商用,鋼筋混凝土造,103年12月16日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPPNMLOKMHKFFFK58CA,1,118.15,住商用,鋼筋混凝土造,103年12月16日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPPNMLOKMHKFFFK58CA,1,118.15,住商用,鋼筋混凝土造,103年12月16日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPVPMLQKMHKFFDK76CA,,72.90,見其他登記事項,鋼筋混凝土造,103年9月29日,十五層,十五層
RPVPMLQKMHKFFDK76CA,,32.40,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPVPMLQKMHKFFDK76CA,,15.73,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPQNMLTJMHKFFDK88CA,35,74.16,住家用,鋼筋混凝土造,69年1月7日,二層,一層 二層
RPWOMLSJMHKFFBK66CA,,197.12,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPTOMLSJMHKFFBK98CA,,218.92,住家用,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPPNMLKKMHKFFBK77CA,15,96.09,住家用,鋼筋混凝土造,88年12月6日,十三層,十二層
RPPNMLKKMHKFFBK77CA,15,9.66,共有部分,鋼筋混凝土造,88年12月6日,13,
RPPNMLKKMHKFFBK77CA,15,11.72,共有部分,鋼筋混凝土造,88年12月6日,十三層,
RPTNMLOKMHKFFBK58CA,19,189.33,見其他登記事項,鋼筋混凝土造,85年4月30日,,一層 二層 三層 屋頂突出物
RPXNMLSLMHKFFBK86CA,21,89.79,住家用,鋼筋混凝土造,82年12月3日,,六層
RPXNMLSLMHKFFBK86CA,21,2.74,住家用,鋼筋混凝土造,82年12月3日,,
RPXNMLSLMHKFFBK86CA,21,9.76,住家用,鋼筋混凝土造,82年12月3日,,
RPXPMLQKMHKFFDK96CA,,192.50,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPPQMLQKMHKFFDK88CA,,192.50,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPRQMLQKMHKFFDK09CA,,116.70,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,三層
RPRQMLQKMHKFFDK09CA,,18.05,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPRQMLQKMHKFFDK09CA,,16.28,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPPOMLQKMHKFFDK68CA,,194.45,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPROMLQKMHKFFDK88CA,,190.19,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPPNMLOKMHKFFDK38CA,,62.15,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,五層
RPPNMLOKMHKFFDK38CA,,10.77,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPSOMLRKMHKFFDK09CA,,116.70,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,五層
RPSOMLRKMHKFFDK09CA,,18.05,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPSOMLRKMHKFFDK09CA,,16.28,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPPNMLOKMHKFFBK28DA,20,173.26,住家用,鋼筋混凝土造,84年4月28日,,一層 二層 三層 屋頂突出物 騎樓
RPRNMLPKMHKFFBK58DA,,177.39,,,,,
RPQNMLLJNHKFFFK38CA,,421.66,農舍,鋼筋混凝土造,104年1月8日,三層,一層 二層 三層 見其他登記事項
RPXNMLTJMHKFFFK17CA,1,85.83,見其他登記事項,鋼筋混凝土造,102年9月9日,十一層,二層
RPXNMLTJMHKFFFK17CA,1,16.03,見其他登記事項,鋼筋混凝土造,102年9月9日,十一層,
RPXNMLTJMHKFFFK17CA,1,41.20,見其他登記事項,鋼筋混凝土造,102年9月9日,十一層,
RPOOMLTJMHKFFFK98CA,18,72.98,住家用,鋼筋混凝土造,86年8月27日,七層,七層
RPOOMLTJMHKFFFK98CA,18,12.24,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPRNMLKKMHKFFFK38CA,22,97.25,住家用,鋼筋混凝土造,82年8月20日,七層,二層
RPRNMLKKMHKFFFK38CA,22,18.67,住家用,鋼筋混凝土造,82年8月20日,七層,
RPRNMLKKMHKFFFK38CA,22,8.94,住家用,鋼筋混凝土造,82年8月20日,七層,
RPQNMLNKMHKFFFK58CA,45,49.14,住家用,加強磚造,59年8月8日,二層,一層
RPUOMLRKMHKFFDK66CA,,116.70,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,二層
RPUOMLRKMHKFFDK66CA,,18.05,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPUOMLRKMHKFFDK66CA,,16.28,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPWOMLRKMHKFFDK86CA,,93.72,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,四層
RPWOMLRKMHKFFDK86CA,,15.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPWOMLRKMHKFFDK86CA,,13.03,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPOPMLRKMHKFFDK78CA,,76.79,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,二層
RPOPMLRKMHKFFDK78CA,,14.58,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPOPMLRKMHKFFDK78CA,,10.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPQPMLRKMHKFFDK98CA,,76.79,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,三層
RPQPMLRKMHKFFDK98CA,,14.58,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPQPMLRKMHKFFDK98CA,,10.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPSNMLKKMHKFFDK28CA,29,116.00,住家用,鋼筋混凝土造,74年11月27日,二層,一層 二層
RPROMLRKMHKFFDK98CA,,75.21,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,一層
RPROMLRKMHKFFDK98CA,,14.58,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPROMLRKMHKFFDK98CA,,10.29,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPPOMLKLMHKFFDK18CA,,93.72,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,五層
RPPOMLKLMHKFFDK18CA,,15.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPPOMLKLMHKFFDK18CA,,13.03,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPPNMLRKMHKFFCK58CA,20,108.29,住家用,鋼筋混凝土造,84年3月30日,七層,三層
RPPNMLRKMHKFFCK58CA,20,33.39,共用部份,鋼筋混凝土造,84年3月30日,七層,
RPQNMLNKMHKFFCK28CA,22,251.74,住家用,加強磚造,82年1月28日,二層,一層 二層
RPPNMLOKMHKFFAK08CA,19,130.40,農舍,鋼筋混凝土造,85年1月29日,二層,一層 二層 屋頂突出物
RPPNMLOKMHKFFAK08CA,19,65.20,農舍,鋼筋混凝土造,85年1月29日,二層,一層 二層 屋頂突出物
RPTNMLNKMHKFFBK48CA,20,141.52,住家用,鋼筋混凝土造,84年2月15日,四層,三層 四層 屋頂突出物
RPTNMLNKMHKFFBK48CA,20,8.04,見其他登記事項,鋼筋混凝土造,84年2月15日,,
RPOOMLRKMHKFFBK48CA,33,89.43,住家用,鋼筋混凝土造,70年10月20日,四層,四層
RPPOMLSLMHKFFBK78CA,20,137.09,住家用,鋼筋混凝土造,83年9月21日,,一層 二層 三層 屋頂突出物
RPWNMLRKMHKFFDK76CA,,175.06,住家用,加強磚造,,二層,一層 二層 騎樓
RPQNMLRKMHKFFDK78CA,16,46.90,住家用,鋼筋混凝土造,87年11月11日,18,九層
RPQNMLRKMHKFFDK78CA,16,5.71,見其他登記事項,鋼筋混凝土造,87年11月11日,十八層,
RPQNMLRKMHKFFDK78CA,16,5.42,見其他登記事項,鋼筋混凝土造,87年11月11日,十八層,
RPTNMLOKMHKFFDK78CA,,62.15,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,二層
RPTNMLOKMHKFFDK78CA,,10.77,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPUNMLOKMHKFFDK88CA,,60.02,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,二層
RPUNMLOKMHKFFDK88CA,,10.38,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPVNMLOKMHKFFDK98CA,,60.02,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,三層
RPVNMLOKMHKFFDK98CA,,10.38,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPRNMLKKMHKFFDK18CA,13,20.78,住家用,鋼筋混凝土造,91年4月17日,四層,一層
RPRNMLKKMHKFFDK18CA,13,6.17,見其他登記事項,鋼筋混凝土造,91年4月17日,四層,
RPWNMLNKMHKFFDK98CA,29,153.48,住工用,加強磚造,74年11月11日,二層,一層 二層
RPRNMLNKMHKFFFK68CA,35,127.90,住家用,加強磚造,69年2月21日,二層,一層 二層
RPOOMLQKMHKFFFK78CA,,179.03,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPTOMLPKMHKFFFK56CA,,179.40,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPOPMLPKMHKFFFK78CA,,189.06,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPQPMLPKMHKFFFK98CA,,189.06,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPUPMLPKMHKFFFK76CA,,179.03,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPWPMLPKMHKFFFK96CA,,185.56,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPOQMLPKMHKFFFK88CA,,189.06,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPRQMLPKMHKFFFK56CA,,183.64,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPTQMLPKMHKFFFK76CA,,179.03,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPUQMLPKMHKFFFK86CA,,179.03,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPPNMLMLMHKFFBK18DA,20,137.09,住家用,鋼筋混凝土造,83年9月21日,,一層 二層 三層 屋頂突出物
RPQNMLKLMHKFFFK48DA,36,121.26,住家用,鋼筋混凝土造,67年10月4日,四層,一層 二層 騎樓
RPUNMLPKMHKFFBK88DA,39,130.04,住家用,加強磚造,65年5月25日,,一層 二層
RPUNMLPJNHKFFFK56CA,16,25.08,住家用,鋼筋混凝土造,87年12月2日,十層,七層
RPUNMLPJNHKFFFK56CA,16,3.38,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPUNMLPJNHKFFFK56CA,16,2.09,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPQNMLOKMHKFFFK68CA,9,109.22,住家用,見其他登記事項,95年5月3日,十四層,十層 十一層
RPQNMLOKMHKFFFK68CA,9,19.25,共有部分,見其他登記事項,95年5月3日,十四層,
RPQNMLOKMHKFFFK68CA,9,19.32,共有部分,見其他登記事項,95年5月3日,十四層,
RPQNMLOKMHKFFFK68CA,9,.10,住家用,見其他登記事項,95年5月3日,十四層,一層
RPQNMLOKMHKFFFK68CA,9,10.03,共有部分,見其他登記事項,95年5月3日,十四層,
RPQNMLOKMHKFFFK68CA,9,.01,共有部分,見其他登記事項,95年5月3日,十四層,
RPTNMLNKMHKFFFK88CA,40,163.52,住家用,見其他登記事項,64年3月1日,二層,一層 二層 屋頂突出物 騎樓
RPRNMLMKNHKFFBK28CA,34,104.51,住家用,鋼筋混凝土造,70年6月20日,四層,四層
RPRNMLMKNHKFFBK28CA,34,7.44,見其他登記事項,鋼筋混凝土造,70年6月20日,,
RPPNMLKMMHKFFBK97CA,1,216.88,住家用,鋼筋混凝土造,103年2月26日,三層,一層 二層 三層 屋頂突出物
RPUNMLMLMHKFFBK58CA,,65.88,住家用,鋼筋混凝土造,104年2月6日,五層,二層
RPXOMLMLMHKFFBK98CA,33,453.50,住商用,鋼筋混凝土造,71年1月20日,,一層 二層 三層 四層 地下層 見其他登記事項
SPXOMLMLMHKFFBK09CA,33,462.93,住商用,鋼筋混凝土造,71年1月20日,,一層 二層 三層 四層 地下層 見其他登記事項
TPXOMLMLMHKFFBK56CA,33,454.36,住家用,鋼筋混凝土造,71年1月20日,,一層 二層 三層 四層 地下層 見其他登記事項
RPQNMLPKMHKFFBK38CA,8,113.98,住家用,鋼筋混凝土造,96年3月16日,六層,二層
RPQNMLPKMHKFFBK38CA,8,18.43,共有部分,鋼筋混凝土造,96年3月16日,六層,
RPQNMLPKMHKFFBK38CA,8,25.75,停車空間,鋼筋混凝土造,96年3月16日,六層,
RPVNMLPKMHKFFBK88CA,30,100.94,住家用,加強磚造,73年9月25日,,一層 見其他登記事項
RPQNMLQKMHKFFBK48CA,19,40.74,見其他登記事項,鋼筋混凝土造,84年12月29日,十層,五層
RPQNMLQKMHKFFBK48CA,19,16.20,見其他登記事項,鋼筋混凝土造,84年12月29日,十層,
RPRNMLQKMHKFFBK58CA,,172.71,農舍,鋼筋混凝土造,104年1月19日,三層,一層 二層 三層 屋頂突出物
RPSNMLQKMHKFFBK68CA,15,38.75,住家用,鋼筋混凝土造,88年12月10日,十二層,一層
RPSNMLQKMHKFFBK68CA,15,19.09,共有部分,鋼筋混凝土造,88年12月10日,十二層,
RPSNMLQKMHKFFBK68CA,15,12.98,停車空間,鋼筋混凝土造,88年12月10日,十二層,
RPTNMLPKMHKFFBK68CA,37,136.84,住家用,鋼筋混凝土造,67年5月10日,,一層 二層 見其他登記事項
RPPOMLMLMHKFFBK18CA,,105.08,住家用,鋼筋混凝土造,104年2月6日,五層,三層
RPQOMLMLMHKFFBK28CA,2,105.08,住家用,鋼筋混凝土造,104年2月6日,五層,四層
RPROMLMLMHKFFBK38CA,,105.08,住家用,鋼筋混凝土造,104年2月6日,五層,五層
RPSOMLMLMHKFFBK48CA,2,101.18,住家用,鋼筋混凝土造,104年2月6日,五層,三層
RPTOMLMLMHKFFBK58CA,2,101.18,住家用,鋼筋混凝土造,104年2月6日,五層,四層
RPVNMLMLMHKFFBK68CA,1,65.88,住家用,鋼筋混凝土造,104年2月6日,五層,三層
RPXNMLMLMHKFFBK88CA,1,65.88,住家用,鋼筋混凝土造,104年2月6日,五層,五層
RPVOMLMLMHKFFBK78CA,2,101.18,住家用,鋼筋混凝土造,104年2月6日,五層,四層
RPQNMLSJNHKFFDK88CA,22,113.68,住家用,鋼筋混凝土造,82年7月24日,七層,五層
RPQNMLSJNHKFFDK88CA,22,35.78,見其他登記事項,鋼筋混凝土造,82年7月24日,,
RPRNMLOLMHKFFDK68CA,8,135.98,住家用,鋼筋混凝土造,96年2月1日,三層,一層 二層 三層
RPOOMLKMMHKFFDK18CA,16,108.66,住家用,鋼筋混凝土造,88年1月26日,九層,二層
RPOOMLKMMHKFFDK18CA,16,13.64,見其他登記事項,鋼筋混凝土造,88年1月26日,九層,
RPOOMLKMMHKFFDK18CA,16,11.63,見其他登記事項,鋼筋混凝土造,88年1月26日,九層,
RPOOMLKMMHKFFDK18CA,16,1.24,住家用,鋼筋混凝土造,88年1月26日,九層,一層 騎樓
RPOOMLKMMHKFFDK18CA,16,.04,見其他登記事項,鋼筋混凝土造,88年1月26日,九層,
RPOOMLKMMHKFFDK18CA,16,34.46,見其他登記事項,鋼筋混凝土造,88年1月26日,九層,
RPRNMLSKMHKFFDK98CA,,97.03,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,三層
RPRNMLSKMHKFFDK98CA,,31.16,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPTNMLSKMHKFFDK56CA,,89.75,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,四層
RPTNMLSKMHKFFDK56CA,,26.70,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPXNMLSKMHKFFDK96CA,,73.13,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,五層
RPXNMLSKMHKFFDK96CA,,27.32,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPRNMLQKMHKFFDK78CA,17,139.59,見其他登記事項,鋼筋混凝土造,87年9月5日,三層,一層 二層 三層
RPSNMLQKMHKFFDK88CA,17,151.96,住家用,鋼筋混凝土造,86年11月26日,四層,二層 三層 四層 屋頂突出物
RPPNMLPKMHKFFDK48CA,24,133.82,住家用,加強磚造,79年11月30日,二層,一層 二層 夾層
RPTNMLPKMHKFFDK88CA,11,15.79,住家用,鋼筋混凝土造,93年5月13日,三層,三層
RPTNMLPKMHKFFDK88CA,11,4.97,見其他登記事項,鋼筋混凝土造,93年5月13日,三層,
RPWNMLLLMHKFFDK88CA,17,86.77,住家用,鋼筋混凝土造,86年10月9日,八層,八層
RPWNMLLLMHKFFDK88CA,17,13.86,見其他登記事項,鋼筋混凝土造,86年10月9日,八層,
RPWNMLLLMHKFFDK88CA,17,8.84,見其他登記事項,鋼筋混凝土造,86年10月9日,八層,
RPSNMLRKMHKFFCK88CA,,127.80,住家用,加強磚造,,二層,一層 二層 騎樓
RPSNMLPKMHKFFFK98CA,27,165.03,商業用,鋼筋混凝土造,76年12月28日,三層,一層 二層 三層 騎樓
RPTNMLPKMHKFFFK09CA,33,65.64,住家用,鋼筋混凝土造,70年12月18日,五層,四層
RPTNMLPKMHKFFFK09CA,33,5.60,見其他登記事項,鋼筋混凝土造,70年12月18日,,
RPTNMLPKMHKFFFK09CA,33,5.76,見其他登記事項,鋼筋混凝土造,70年12月18日,,
RPTNMLQKMHKFFFK56CA,,95.62,住家用,鋼筋混凝土造,,六層,六層
RPTNMLQKMHKFFFK56CA,22,13.27,住家用,鋼筋混凝土造,82年6月28日,六層,
RPSNMLSLMHKFFEK66CA,33,104.05,住家用,鋼筋混凝土加強磚造,70年11月27日,二層,一層 二層
RPRNMLQKMHKFFFK98CA,,54.80,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,五層
RPRNMLQKMHKFFFK98CA,,21.25,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,
RPVNMLQKMHKFFFK76CA,,62.91,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,二層
RPVNMLQKMHKFFFK76CA,,23.76,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,
RPWNMLQKMHKFFFK86CA,,62.91,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,四層
RPWNMLQKMHKFFFK86CA,,49.49,見其他登記事項,鋼筋混凝土造,103年12月29日,五層,
RPPNMLKLMHKFFFK28CA,8,142.43,見其他登記事項,見其他登記事項,95年12月18日,四層,一層 二層 三層 四層
RPPNMLKLMHKFFFK28CA,8,71.22,見其他登記事項,見其他登記事項,95年12月18日,四層,一層 二層 三層 四層
RPTNMLNLMHKFFFK98CA,15,252.41,住商用,鋼筋混凝土造,89年1月3日,四層,一層 二層 三層 四層
RPROMLOLMHKFFFK98CA,9,107.52,見其他登記事項,見其他登記事項,95年3月29日,四層,一層 二層 三層 四層
RPTNMLSLMHKFFFK86CA,21,94.16,住家用,鋼筋混凝土造,82年9月22日,十層,七層
RPTNMLSLMHKFFFK86CA,21,43.68,住商用,鋼筋混凝土造,82年9月22日,十層,
RPUNMLOJNHKFFFK09CA,18,61.32,住家用,鋼筋混凝土造,86年8月27日,七層,二層
RPUNMLOJNHKFFFK09CA,18,10.29,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPPNMLSKMHKFFEK88CA,35,130.00,住家用,加強磚造,69年7月1日,二層,一層 二層 騎樓
RPUNMLQKMHKFFFK66CA,19,143.94,住家用,鋼筋混凝土造,84年11月30日,四層,一層 二層 三層 四層
RPUNMLQKMHKFFFK66CA,19,3.98,見其他登記事項,鋼筋混凝土造,84年11月30日,,
RPXNMLPKMHKFFFK86CA,7,180.26,見其他登記事項,見其他登記事項,96年11月23日,三層,一層 二層 三層
RPOOMLKLMHKFFDK08CA,19,196.47,見其他登記事項,鋼筋混凝土造,85年9月12日,三層,一層 二層 三層 屋頂突出物 騎樓
RPPOMLSKMHKFFDK88CA,,185.23,住家用,鋼筋混凝土造,104年1月30日,三層,一層 二層 三層 見其他登記事項
RPROMLSKMHKFFDK09CA,,188.84,住家用,鋼筋混凝土造,104年1月30日,三層,一層 二層 三層 見其他登記事項
RPTOMLSKMHKFFDK66CA,,188.85,住家用,鋼筋混凝土造,104年1月30日,三層,一層 二層 三層 見其他登記事項
RPVOMLSKMHKFFDK86CA,,194.31,住家用,鋼筋混凝土造,104年1月30日,三層,一層 二層 三層 見其他登記事項
RPTNMLSLMHKFFDK66CA,18,17.65,見其他登記事項,鋼筋混凝土造,85年12月14日,二十層,
RPTNMLSLMHKFFDK66CA,18,132.70,住家用,鋼筋混凝土造,85年12月14日,二十層,十五層
RPTNMLSLMHKFFDK66CA,18,13.22,見其他登記事項,鋼筋混凝土造,85年12月14日,二十層,
RPTNMLSLMHKFFDK66CA,18,25.31,見其他登記事項,鋼筋混凝土造,85年12月14日,二十層,
RPQOMLNLMHKFFDK58CA,35,127.68,住家用,鋼筋混凝土造,69年5月1日,二層,一層 二層 騎樓
RPPNMLLKNHKFFDK18CA,9,201.12,住家用,鋼筋混凝土造,95年1月6日,三層,一層 二層 三層
RPPNMLTKMHKFFAK58CA,35,151.30,住家用,加強磚造,69年1月20日,二層,一層 二層 騎樓
RPPNMLNLMHKFFBK18CA,27,169.35,住家用,鋼筋混凝土造,76年11月2日,,一層 二層 三層
RPPOMLRKMHKFFBK58CA,23,205.66,住家用,鋼筋混凝土造,81年7月4日,,一層 二層
RPSOMLRKMHKFFBK88CA,21,180.56,住家用,鋼筋混凝土造,83年6月14日,,一層 二層 三層
RPUNMLLLMHKFFBK48CA,9,191.85,見其他登記事項,鋼筋混凝土造,95年3月13日,三層,一層 二層 三層 屋頂突出物 騎樓
RPVOMLQKMHKFFDK66CA,1,.42,見其他登記事項,鋼筋混凝土造,103年7月30日,五層,一層
RPVOMLQKMHKFFDK66CA,1,.10,見其他登記事項,鋼筋混凝土造,103年7月30日,五層,
RPWOMLQKMHKFFDK76CA,19,59.51,住家用,鋼筋混凝土造,84年10月16日,八層,六層
RPWOMLQKMHKFFDK76CA,19,.48,見其他登記事項,鋼筋混凝土造,84年10月16日,八層,
RPWOMLQKMHKFFDK76CA,19,9.15,見其他登記事項,鋼筋混凝土造,84年10月16日,八層,
RPWOMLQKMHKFFDK76CA,19,18.21,見其他登記事項,鋼筋混凝土造,84年10月16日,地下層,
RPQPMLQKMHKFFDK88CA,,110.13,見其他登記事項,鋼筋混凝土造,104年2月12日,五層,三層
RPQPMLQKMHKFFDK88CA,,18.95,共有部分,鋼筋混凝土造,104年2月12日,五層,
RPVOMLKLMHKFFDK78CA,,190.72,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPXOMLKLMHKFFDK98CA,,93.72,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,二層
RPXOMLKLMHKFFDK98CA,,8.80,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPXOMLKLMHKFFDK98CA,,13.03,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPPPMLKLMHKFFDK28CA,,93.72,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,四層
RPPPMLKLMHKFFDK28CA,7,7.17,見其他登記事項,鋼筋混凝土造,97年2月5日,四層,一層 二層 三層 四層 騎樓
RPPPMLKLMHKFFDK28CA,,13.03,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPOOMLLLMHKFFDK18CA,,76.79,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,四層
RPOOMLLLMHKFFDK18CA,,14.58,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPOOMLLLMHKFFDK18CA,,10.97,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPUNMLLLMHKFFCK58CA,1,209.99,見其他登記事項,鋼筋混凝土造,103年6月12日,三層,一層 二層 三層 屋頂突出物
RPXNMLLKJHLFFDK68CA,,97.22,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPXNMLLKJHLFFDK68CA,,97.22,住家用,鋼筋混凝土造,104年1月16日,四層,一層 二層 三層 四層
RPSNMLSLMHKFFFK76CA,17,141.71,住家用,鋼筋混凝土造,86年8月27日,三層,一層 二層 三層 地下層
RPXNMLKLMHKFFFK09CA,20,.12,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPXNMLKLMHKFFFK09CA,20,18.12,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPPOMLKLMHKFFFK38CA,20,.12,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPPOMLKLMHKFFFK38CA,20,18.12,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPQOMLKLMHKFFFK48CA,20,.12,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPQOMLKLMHKFFFK48CA,20,18.12,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPSOMLKLMHKFFFK68CA,20,.10,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPSOMLKLMHKFFFK68CA,20,15.58,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPUOMLKLMHKFFFK88CA,20,.12,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPUOMLKLMHKFFFK88CA,20,18.12,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPVPMLKLMHKFFFK09CA,,189.06,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPWPMLKLMHKFFFK56CA,,185.56,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPXPMLKLMHKFFFK66CA,,180.27,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPOQMLKLMHKFFFK48CA,,189.06,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPOPMLKLMHKFFFK38CA,20,.10,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPOPMLKLMHKFFFK38CA,20,15.58,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPQNMLLLMHKFFFK48CA,36,94.77,住家用,加強磚造,68年5月8日,二層,一層 二層 騎樓
RPWOMLKLMHKFFFK09CA,20,.12,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPWOMLKLMHKFFFK09CA,20,18.12,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPXOMLKLMHKFFFK56CA,20,.12,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPXOMLKLMHKFFFK56CA,20,18.12,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPRNMLKLMHKFFFK48CA,8,18.24,住商用,見其他登記事項,96年8月3日,五層,三層
RPRNMLKLMHKFFFK48CA,8,6.44,住商用,見其他登記事項,96年8月3日,五層,
RPPNMLSKMHKFFFK98CA,8,23.19,住商用,見其他登記事項,96年8月3日,五層,三層
RPSNMLNKNHKFFCK58CA,,115.54,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPSNMLNKNHKFFCK58CA,,115.54,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPSNMLKLMHKFFCK28CA,21,132.05,住家用,鋼筋混凝土造,82年12月8日,二層,一層 二層
RPPNMLNLMHKFFCK28CA,1,183.38,見其他登記事項,鋼筋混凝土造,103年7月24日,四層,一層 二層 三層 四層
RPPNMLLLMHKFFDK18CA,14,216.87,住家用,鋼筋混凝土造,89年12月1日,三層,一層 二層 三層
RPQNMLMLMHKFFBK18CA,,13.51,農舍,鋼筋混凝土造,103年11月18日,一層,一層
RPTNMLKLMHKFFBK28CA,,105.28,住家用,加強磚造,,二層,一層 二層
RPWNMLMLMHKFFBK78CA,2,65.88,住家用,鋼筋混凝土造,104年2月6日,五層,四層
RPUOMLMLMHKFFBK68CA,1,101.18,住家用,鋼筋混凝土造,104年2月6日,五層,三層
RPQNMLNLMHKFFBK28CA,28,149.15,住商用,鋼筋混凝土造,76年7月9日,二層,一層 二層 屋頂突出物 騎樓
RPTNMLPKNHKFFBK78CA,33,89.40,住家用,鋼筋混凝土造,70年10月15日,四層,一層
RPSNMLKLMHKFFFK58CA,22,241.43,住家用,鋼筋混凝土造,81年9月15日,三層,一層 二層 三層
RPRNMLSLMHKFFFK66CA,3,54.64,見其他登記事項,見其他登記事項,101年5月23日,十層,八層
RPRNMLSLMHKFFFK66CA,3,48.90,見其他登記事項,見其他登記事項,101年5月23日,十層,
RPPNMLLLMHKFFFK38CA,8,23.32,住家用,見其他登記事項,95年10月20日,五層,二層
RPPNMLLLMHKFFFK38CA,8,8.32,見其他登記事項,見其他登記事項,95年10月20日,五層,
RPVNMLLLMHKFFEK88CA,19,236.22,住家用,鋼筋混凝土造,84年12月16日,三層,一層 二層 三層 屋頂突出物
RPXNMLQJNHKFFEK86CA,19,266.83,住商用,鋼筋混凝土造,73年8月31日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSNMLMKNHKFFBK38CA,3,188.12,住商用,鋼筋混凝土造,101年9月25日,四層,一層 二層 三層 四層
RPQNMLKMMHKFFBK08CA,1,250.27,住家用,鋼筋混凝土造,103年4月11日,三層,一層 二層 三層 屋頂突出物
RPRNMLKMMHKFFBK18CA,8,206.25,住家用,鋼筋混凝土造,96年8月31日,四層,一層 二層 三層 四層
RPRNMLKLMHKFFBK08CA,76,23.11,住家用,木造,28年8月1日,一層,一層
RPVNMLTLMHKFFDK96CA,2,59.75,見其他登記事項,鋼筋混凝土造,102年7月3日,五層,二層
RPVNMLTLMHKFFDK96CA,2,10.50,共有部分,鋼筋混凝土造,102年7月3日,五層,
RPSNMLSLMHKFFDK56CA,34,112.00,住家用,加強磚造,70年3月6日,二層,一層 二層
RPSNMLRLMHKFFCK98CA,21,146.13,住商用,鋼筋混凝土造,82年11月20日,八層,三層 騎樓 一層 二層
RPSNMLRLMHKFFCK98CA,21,12.18,見其他登記事項,鋼筋混凝土造,82年11月20日,八層,
RPOOMLTLMHKFFDK98CA,,73.13,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,一層
RPOOMLTLMHKFFDK98CA,,24.07,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPQOMLRLMHKFFDK98CA,,73.13,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,二層
RPQOMLRLMHKFFDK98CA,,27.32,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPROMLRLMHKFFDK09CA,,89.75,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,三層
RPROMLRLMHKFFDK09CA,,30.01,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPRNMLNLMHKFFDK58CA,,89.70,見其他登記事項,鋼筋混凝土造,103年9月29日,十五層,十三層
RPRNMLNLMHKFFDK58CA,,36.64,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPRNMLNLMHKFFDK58CA,,19.57,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPRNMLMLMHKFFBK28CA,,106.54,住家用,鋼筋混凝土造,103年12月11日,五層,五層
RPRNMLMLMHKFFBK28CA,,39.15,見其他登記事項,鋼筋混凝土造,103年12月11日,五層,
RPWNMLNLMHKFFBK88CA,34,102.24,住家用,加強磚造,70年3月16日,二層,一層 二層
RPSNMLRLMHKFFBK88CA,21,121.53,見其他登記事項,鋼筋混凝土造,83年5月20日,,一層 二層 三層 屋頂突出物
RPUNMLRLMHKFFBK09CA,19,195.24,住家用,鋼筋混凝土造,85年5月25日,三層,一層 二層 三層 屋頂突出物
RPTNMLRJNHKFFBK88CA,18,94.20,住家用,鋼筋混凝土造,86年3月1日,五層,三層
RPTNMLRJNHKFFBK88CA,18,13.36,見其他登記事項,鋼筋混凝土造,86年3月1日,,
RPTNMLQJNHKFFBK78CA,60,117.77,商業用,加強磚造,44年8月20日,,一層 二層 三層 見其他登記事項
RPSNMLNLMHKFFAK38CA,17,351.01,見其他登記事項,鋼筋混凝土造,87年5月13日,二層,一層 二層 電梯樓梯間
RPRNMLSLMHKFFEK56CA,,120.45,住家用,加強磚造,,一層,一層 騎樓
RPSNMLOJNHKFFFK88CA,28,199.63,住家用,加強磚造,76年4月20日,二層,一層 二層 騎樓 夾層
RPRNMLMLMHKFFFK68CA,4,93.90,見其他登記事項,見其他登記事項,100年7月6日,七層,二層
RPRNMLMLMHKFFFK68CA,4,44.09,見其他登記事項,見其他登記事項,100年7月6日,七層,
RPPNMLTLMHKFFFK56CA,22,95.17,住家用,鋼筋混凝土造,82年8月20日,七層,六層
RPPNMLTLMHKFFFK56CA,22,24.67,住家用,鋼筋混凝土造,82年8月20日,七層,
RPPNMLTLMHKFFFK56CA,22,8.68,住家用,鋼筋混凝土造,82年8月20日,七層,
RPSNMLRJNHKFFBK88DA,,100.90,住家用,加強磚造,,二層,一層 二層
RPSNMLRJNHKFFBK88DA,,101.60,住家用,加強磚造,,二層,一層 二層
RPSNMLRJNHKFFBK88DA,,102.30,住家用,加強磚造,,二層,一層 二層
RPPNMLNLMHKFFFK68DA,41,44.60,住家用,鋼筋混凝土加強磚造,63年8月31日,一層,一層
RPRNMLNLMHKFFBK48DA,36,138.92,住家用,加強磚造,68年2月1日,二層,一層 二層
RPQNMLNLMHKFFFK68CA,35,39.27,住家用,鋼筋混凝土造,68年11月6日,三層,一層 二層 三層
RPTNMLRLMHKFFAK98DA,31,110.23,住商用,鋼筋混凝土造,72年12月30日,二層,一層 二層 騎樓
RPTNMLNKNHKFFFK98CA,36,437.51,住工用,見其他登記事項,67年11月17日,二層,一層 二層 騎樓 地下層
RPOOMLSKNHKFFFK09CA,20,245.90,住家用,鋼筋混凝土造,84年1月24日,四層,一層 二層 三層 四層 騎樓
RPUNMLQJNHKFFEK56CA,3,176.24,見其他登記事項,鋼筋混凝土造,101年8月10日,三層,三層 屋頂突出物 一層 二層
RPVNMLTKNHKFFBK76CA,22,137.11,住家用,鋼筋混凝土造,81年9月30日,,九層 十層
RPVNMLTKNHKFFBK76CA,22,45.85,見其他登記事項,鋼筋混凝土造,81年11月26日,,
RPVNMLTKNHKFFBK76CA,22,8.69,見其他登記事項,鋼筋混凝土造,81年11月26日,,停車場
RPWNMLRLMHKFFBK66CA,,193.27,住家用,鋼筋混凝土造,103年12月31日,三層,一層 二層 三層 屋頂突出物
RPXNMLRLMHKFFBK76CA,,193.27,住家用,鋼筋混凝土造,103年12月31日,三層,一層 二層 三層 屋頂突出物
RPPOMLRLMHKFFBK68CA,,193.27,住家用,鋼筋混凝土造,103年12月31日,三層,一層 二層 三層 屋頂突出物
RPQNMLRLMHKFFBK68CA,3,166.19,見其他登記事項,鋼筋混凝土造,100年12月1日,三層,一層 二層 三層
RPVNMLNLMHKFFDK98CA,19,85.06,住家用,鋼筋混凝土造,84年9月27日,七層,五層
RPVNMLNLMHKFFDK98CA,19,29.01,見其他登記事項,鋼筋混凝土造,84年9月27日,七層,
RPVNMLNLMHKFFDK98CA,19,7.25,見其他登記事項,鋼筋混凝土造,84年9月27日,七層,
RPQNMLRLMHKFFDK88CA,,180.81,住家用,鋼筋混凝土造,104年1月30日,三層,一層 二層 三層 見其他登記事項
RPSNMLRLMHKFFDK09CA,,188.88,住家用,鋼筋混凝土造,104年1月30日,三層,一層 二層 三層 見其他登記事項
RPUNMLRLMHKFFDK66CA,,188.86,住家用,鋼筋混凝土造,104年1月30日,三層,一層 二層 三層 見其他登記事項
RPQNMLPJNHKFFDK58CA,10,250.91,見其他登記事項,鋼筋混凝土造,94年8月25日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLPLNHKFFDK68CA,19,85.60,住家用,鋼筋混凝土造,84年11月25日,十六層,十層
RPPNMLPLNHKFFDK68CA,19,31.03,見其他登記事項,鋼筋混凝土造,84年11月25日,十六層,
RPRNMLSLMHKFFDK09CA,14,21.12,住家用,鋼筋混凝土造,90年6月29日,三層,一層
RPRNMLSLMHKFFDK09CA,14,6.87,見其他登記事項,鋼筋混凝土造,90年6月29日,三層,
RPXNMLNLMHKFFDK56CA,21,189.46,住家用,鋼筋混凝土造,83年6月7日,四層,一層 二層 三層 四層 屋頂突出物 儲藏室
RPOOMLRLMHKFFBK58CA,,193.27,住家用,鋼筋混凝土造,103年12月31日,三層,一層 二層 三層 屋頂突出物
RPSNMLKMMHKFFBK28CA,24,90.41,見其他登記事項,鋼筋混凝土造,80年5月31日,,十五層
RPSNMLKMMHKFFBK28CA,24,48.84,共有部分,鋼筋混凝土造,80年5月31日,,
RPSNMLQJNHKFFBK68CA,,276.78,工業用,見其他登記事項,,,一層
RPSNMLQJNHKFFBK68CA,,125.26,見其他登記事項,加強磚造,,二層,一層 二層
RPRNMLMLNHKFFBK38CA,,72.02,住家用,加強磚造,,二層,一層 二層 見其他登記事項
RPRNMLMLNHKFFBK38CA,,72.02,住家用,加強磚造,,二層,一層 二層 見其他登記事項
RPSNMLMLNHKFFBK48CA,5,136.73,見其他登記事項,鋼筋混凝土造,99年9月10日,二層,一層 二層 屋頂突出物
RPSNMLLJNHKFFEK48CA,37,166.62,住家用,加強磚造,66年11月18日,二層,一層 二層 騎樓
RPVNMLNLMHKFFEK09CA,31,135.69,住家用,鋼筋混凝土造,73年1月13日,二層,一層 二層 騎樓
RPSNMLRLMHKFFFK66CA,6,229.34,見其他登記事項,見其他登記事項,98年5月12日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLOLMHKFFFK78CA,11,206.95,見其他登記事項,鋼筋混凝土造,92年10月15日,四層,一層 二層 三層 四層 電梯樓梯間
RPTNMLOLMHKFFFK09CA,7,455.06,住家用,見其他登記事項,96年10月11日,三層,一層 二層 三層 電梯樓梯間
RPSNMLPKNHKFFBK78DA,,127.63,住家用,加強磚造,,二層,一層 二層 見其他登記事項
RPQNMLRLMHKFFFK09CA,19,147.98,住家用,鋼筋混凝土造,84年11月30日,四層,一層 二層 三層 四層
RPQNMLRLMHKFFFK09CA,19,3.98,見其他登記事項,鋼筋混凝土造,84年11月30日,,
RPWNMLTKNHKFFBK86CA,33,109.87,住家用,鋼筋混凝土造,70年11月5日,,一層 二層 屋頂突出物
RPUNMLSLMHKFFBK56CA,20,139.19,住家用,鋼筋混凝土造,84年2月15日,四層,三層 四層 屋頂突出物
RPUNMLSLMHKFFBK56CA,20,8.04,見其他登記事項,鋼筋混凝土造,84年2月15日,,
RPSOMLSLMHKFFBK09CA,21,183.64,住家用,鋼筋混凝土造,83年5月16日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPTNMLRLMHKFFBK98CA,34,97.27,住家用,加強磚造,70年5月18日,二層,一層 二層
RPSOMLTLMHKFFDK76CA,19,105.01,住家用,鋼筋混凝土造,84年11月25日,十六層,八層
RPSOMLTLMHKFFDK76CA,19,12.72,見其他登記事項,鋼筋混凝土造,84年11月25日,十六層,
RPSOMLTLMHKFFDK76CA,19,15.03,見其他登記事項,鋼筋混凝土造,84年11月25日,十六層,
RPUNMLRLMHKFFCK56CA,,96.82,住家用,加強磚造,,二層,一層 二層 電梯樓梯間
RPPOMLLJNHKFFCK08CA,1,160.99,見其他登記事項,鋼筋混凝土造,103年7月24日,四層,一層 二層 三層 四層
RPUNMLSLMHKFFCK66CA,,221.57,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,見其他登記事項 一層 二層 三層
RPOOMLLJNHKFFCK97CA,1,183.38,見其他登記事項,鋼筋混凝土造,103年7月24日,四層,一層 二層 三層 四層
RPQNMLSKNHKFFDK98CA,37,20.30,住家用,加強磚造,67年2月1日,二層,一層 二層
RPSNMLSKNHKFFDK56CA,1,214.96,見其他登記事項,鋼筋混凝土造,103年1月27日,十三層,四層
RPSNMLSKNHKFFDK56CA,1,146.13,共有部分,鋼筋混凝土造,103年1月27日,十三層,
RPSNMLSKNHKFFDK56CA,1,44.45,共有部分,鋼筋混凝土造,103年1月27日,十三層,
RPQOMLTLMHKFFDK56CA,17,199.56,住家用,鋼筋混凝土造,86年11月7日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLKMMHKFFDK48CA,,82.58,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,三層
RPSNMLKMMHKFFDK48CA,,21.83,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPTNMLKMMHKFFDK58CA,1,81.69,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,二層
RPTNMLKMMHKFFDK58CA,1,31.15,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPUNMLKMMHKFFDK68CA,1,82.58,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,二層
RPUNMLKMMHKFFDK68CA,1,31.39,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPPNMLTLMHKFFBK78CA,,147.40,住家用,鋼筋混凝土造,,,一層 二層 屋頂突出物
RPRNMLTLMHKFFBK98CA,18,200.06,住家用,鋼筋混凝土造,86年6月16日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLTLMHKFFBK56CA,,193.27,住家用,鋼筋混凝土造,103年12月31日,三層,一層 二層 三層 屋頂突出物
RPROMLSLMHKFFBK98CA,,119.26,住家用,加強磚造,,二層,一層 二層 見其他登記事項
RPRNMLSJNHKFFBK78CA,15,77.15,住家用,鋼筋混凝土造,89年4月18日,十三層,八層
RPRNMLSJNHKFFBK78CA,15,2.99,共有部分,鋼筋混凝土造,89年4月18日,十三層,
RPRNMLSJNHKFFBK78CA,15,2.00,共有部分,鋼筋混凝土造,89年4月18日,十三層,
RPRNMLSJNHKFFBK78CA,15,17.37,共有部分,鋼筋混凝土造,89年4月18日,十三層,
RPQNMLRLNHKFFAK78DA,20,228.61,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下層
RPQNMLRLNHKFFAK78DA,20,78.14,見其他登記事項,鋼筋混凝土造,83年11月24日,,
RPQNMLRLNHKFFAK78DA,20,228.61,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下層
RPQNMLTLMHKFFFK66CA,20,87.58,住家用,鋼筋混凝土造,84年3月31日,十三層,七層
RPQNMLTLMHKFFFK66CA,20,13.19,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPQNMLTLMHKFFFK66CA,20,11.05,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPQNMLTLMHKFFFK66CA,20,.12,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPQNMLTLMHKFFFK66CA,20,18.12,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPUNMLTLMHKFFFK07CA,,192.33,住家用,鋼筋混凝土造,104年1月26日,三層,一層 二層 三層 見其他登記事項
RPQNMLLLNHKFFEK48CA,,156.98,見其他登記事項,見其他登記事項,104年1月23日,三層,一層 二層 三層 見其他登記事項
RPQNMLKMMHKFFFK48CA,27,86.75,住商用,鋼筋混凝土造,77年2月19日,七層,一層 二層
RPQNMLKMMHKFFFK48CA,,9.96,見其他登記事項,鋼筋混凝土造,,七層,一層
RPQNMLKMMHKFFFK48CA,26,18.37,見其他登記事項,鋼筋混凝土造,77年12月19日,七層,
RPSNMLTLMHKFFFK86CA,18,38.56,見其他登記事項,鋼筋混凝土造,86年1月29日,,地下一層
RPSNMLTLMHKFFFK86CA,18,16.90,見其他登記事項,鋼筋混凝土造,86年1月29日,,
RPSNMLTLMHKFFFK86CA,18,2.82,見其他登記事項,鋼筋混凝土造,86年1月29日,九層,
RPSNMLTLMHKFFFK86CA,18,3.94,見其他登記事項,鋼筋混凝土造,86年1月29日,,
RPSNMLTLMHKFFFK86CA,18,82.94,住家用,鋼筋混凝土造,86年1月29日,九層,四層
RPTNMLOJNHKFFFK98CA,18,59.78,見其他登記事項,鋼筋混凝土造,85年12月26日,三層,一層 二層 三層
RPTNMLOJNHKFFFK98CA,18,59.78,見其他登記事項,鋼筋混凝土造,85年12月26日,三層,一層 二層 三層
RPRNMLRLNHKFFAK88DA,20,348.95,見其他登記事項,鋼筋混凝土造,83年11月24日,一層,一層 屋頂突出物 地下一層 地下二層
RPRNMLRLNHKFFAK88DA,20,39.07,見其他登記事項,鋼筋混凝土造,83年11月24日,,
RPXOMLQLNHKFFAK86DA,20,214.18,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下層
RPXOMLQLNHKFFAK86DA,20,78.14,見其他登記事項,鋼筋混凝土造,83年11月24日,,
RPXOMLQLNHKFFAK86DA,20,213.92,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下層
RPPNMLRLNHKFFAK68DA,20,209.71,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下層
RPPNMLRLNHKFFAK68DA,20,39.07,見其他登記事項,鋼筋混凝土造,83年11月24日,,
RPUNMLQLNHKFFAK09DA,20,263.94,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下一層 地下二層
RPUNMLQLNHKFFAK09DA,20,39.07,見其他登記事項,鋼筋混凝土造,83年11月24日,,
RPXNMLQLNHKFFAK76DA,20,257.32,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下一層 地下二層
RPXNMLQLNHKFFAK76DA,20,39.07,見其他登記事項,鋼筋混凝土造,83年11月24日,,
RPOOMLQLNHKFFAK58DA,20,257.32,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下一層 地下二層
RPOOMLQLNHKFFAK58DA,20,39.07,見其他登記事項,鋼筋混凝土造,83年11月24日,,
RPSNMLTLMHKFFAK98CA,20,106.56,住家用,加強磚造,84年2月20日,二層,一層 二層 騎樓
RPTNMLMKNHKFFBK48CA,,84.12,住家用,鋼筋混凝土造,,,四層
RPVNMLLKNHKFFBK58CA,,97.83,住家用,加強磚造,,,一層 二層
RPTNMLKMMHKFFBK38CA,,106.40,住家用,加強磚造,,二層,一層 二層
RPUNMLTLMHKFFBK66CA,17,78.84,住家用,鋼筋混凝土造,87年4月20日,六層,六層
RPUNMLTLMHKFFBK66CA,17,19.45,見其他登記事項,鋼筋混凝土造,87年4月20日,,
RPUNMLTLMHKFFBK66CA,17,12.98,見其他登記事項,鋼筋混凝土造,87年4月20日,,
RPVNMLKMMHKFFDK78CA,1,61.06,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,四層
RPVNMLKMMHKFFDK78CA,1,15.28,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPPOMLTLMHKFFDK09CA,20,53.96,住家用,鋼筋混凝土造,84年8月25日,十二層,八層
RPPOMLTLMHKFFDK09CA,20,10.34,見其他登記事項,鋼筋混凝土造,84年8月25日,十二層,
RPPOMLTLMHKFFDK09CA,20,16.90,見其他登記事項,鋼筋混凝土造,84年8月25日,十二層,
RPUOMLTLMHKFFDK96CA,,75.21,見其他登記事項,鋼筋混凝土造,104年2月3日,五層,一層
RPUOMLTLMHKFFDK96CA,,7.17,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPUOMLTLMHKFFDK96CA,,10.29,共有部分,鋼筋混凝土造,104年2月3日,五層,
RPPNMLKMMHKFFDK18CA,,36.40,住家用,加強磚造,103年11月6日,一層,一層
RPPNMLOJNHKFFDK38CA,5,181.82,住家用,鋼筋混凝土造,99年8月25日,四層,一層 二層 三層 四層
RPPNMLRJNHKFFCK58CA,34,154.84,住家用,加強磚造,70年6月19日,二層,一層 二層 騎樓
RPQOMLLJNHKFFCK18CA,1,164.63,見其他登記事項,鋼筋混凝土造,103年7月24日,四層,一層 二層 三層 四層
RPROMLLJNHKFFCK28CA,1,188.13,見其他登記事項,鋼筋混凝土造,103年7月24日,四層,一層 二層 三層 四層
RPUNMLKMMHKFFBK48CA,,156.00,住家用,加強磚造,,二層,一層 二層
RPSNMLNJNHKFFBK38CA,8,306.95,農舍,見其他登記事項,96年5月2日,三層,一層 二層 三層
RPRNMLQLNHKFFBK78CA,2,87.15,住家用,鋼筋混凝土造,102年4月9日,三層,一層 二層 三層
RPSNMLLLNHKFFBK38CA,30,91.30,住家用,鋼筋混凝土造,74年6月24日,,五層
RPSNMLLLNHKFFBK38CA,30,12.97,住家用,鋼筋混凝土造,74年6月24日,,
RPSNMLOJNHKFFBK48CA,62,60.45,住家用,見其他登記事項,42年6月10日,一層,一層
RPXNMLRJNHKFFAK56CA,16,124.70,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,126.35,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,124.70,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,124.70,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,113.36,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,124.70,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,124.70,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,116.78,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,124.70,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,113.36,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,118.33,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPXNMLRJNHKFFAK56CA,16,114.87,住家用,鋼筋混凝土造,88年5月21日,三層,一層 二層 三層
RPXNMLRJNHKFFAK56CA,16,49.53,共有部分,鋼筋混凝土造,88年5月21日,三層,
RPWOMLQLNHKFFAK76DA,20,212.06,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPWOMLQLNHKFFAK76DA,20,39.07,見其他登記事項,鋼筋混凝土造,83年11月24日,,
RPOOMLMLNHKFFFK58CA,1,150.92,住家用,鋼筋混凝土造,103年7月15日,四層,一層 二層 三層 四層
RPOOMLMLNHKFFFK58CA,1,150.92,住家用,鋼筋混凝土造,103年7月15日,四層,一層 二層 三層 四層
RPPNMLPJNHKFFFK68CA,34,107.34,住家用,加強磚造,69年12月15日,二層,一層 二層
RPRNMLOJNHKFFFK78CA,8,17.37,住商用,見其他登記事項,96年8月3日,五層,三層
RPRNMLOJNHKFFFK78CA,8,8.40,住商用,見其他登記事項,96年8月3日,五層,
RPXNMLMKNHKFFFK66CA,43,310.25,住家用,鋼筋混凝土造,61年7月1日,三層,一層 二層 三層 騎樓
RPWNMLKMMHKFFFK09CA,35,85.92,住家用,鋼筋混凝土造,69年9月22日,二層,一層 二層
RPSNMLKMMHKFFFK68CA,22,127.80,住家用,鋼筋混凝土造,82年6月11日,五層,一層 二層 騎樓
RPSNMLLJNHKFFBK28DA,17,20.09,住家用,鋼筋混凝土造,87年6月26日,六層,二層
RPSNMLLJNHKFFBK28DA,17,7.07,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
RPSNMLLJNHKFFBK28DA,17,4.19,見其他登記事項,鋼筋混凝土造,87年6月26日,六層,
RPOOMLRJNHKFFFK88CA,20,97.39,住家用,鋼筋混凝土造,84年7月18日,七層,四層
RPOOMLRJNHKFFFK88CA,20,8.38,見其他登記事項,鋼筋混凝土造,84年7月18日,七層,
RPOOMLRJNHKFFFK88CA,20,7.97,見其他登記事項,鋼筋混凝土造,84年7月18日,七層,
RPPNMLOJNHKFFEK48CA,21,1770.11,見其他登記事項,見其他登記事項,82年12月30日,二層,一層 二層 屋頂突出物 避難室兼停車場
RPRNMLTJNHKFFEK56CA,,165.27,見其他登記事項,見其他登記事項,104年1月21日,三層,一層 二層 三層
RPTNMLTJNHKFFEK76CA,,133.43,見其他登記事項,見其他登記事項,103年12月26日,三層,一層 二層 三層
RPVNMLTJNHKFFEK96CA,,129.43,見其他登記事項,見其他登記事項,103年12月26日,三層,一層 二層 三層
RPXNMLTJNHKFFEK17CA,1,133.43,見其他登記事項,見其他登記事項,103年12月26日,三層,一層 二層 三層
RPPOMLTJNHKFFEK09CA,1,180.08,見其他登記事項,見其他登記事項,103年12月26日,三層,一層 二層 三層
RPTOMLTJNHKFFEK86CA,,133.43,見其他登記事項,見其他登記事項,103年12月26日,三層,一層 二層 三層
RPUOMLTJNHKFFEK96CA,,133.43,見其他登記事項,見其他登記事項,103年12月26日,三層,一層 二層 三層
RPTNMLLJNHKFFAK18CA,20,207.08,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下層
RPTNMLLJNHKFFAK18CA,20,39.07,見其他登記事項,鋼筋混凝土造,83年11月24日,,
RPRNMLOJNHKFFBK38CA,22,88.32,住家用,鋼筋混凝土造,82年7月1日,十二層,五層
RPRNMLOJNHKFFBK38CA,22,15.99,見其他登記事項,鋼筋混凝土造,82年7月1日,,
RPRNMLOJNHKFFBK38CA,22,8.76,見其他登記事項,鋼筋混凝土造,82年7月1日,,
RPUNMLQJNHKFFBK88CA,23,85.85,住家用,鋼筋混凝土造,81年6月1日,,五層
RPUNMLQJNHKFFBK88CA,23,6.53,,,81年6月1日,,
RPWNMLQJNHKFFBK09CA,22,162.85,住家用,鋼筋混凝土造,82年7月10日,,一層 二層 屋頂突出物 騎樓
RPPNMLQJNHKFFBK38CA,7,199.24,住商用,鋼筋混凝土造,96年10月4日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPWNMLSJNHKFFBK66CA,8,175.84,見其他登記事項,鋼筋混凝土造,95年10月5日,三層,一層 二層 三層 屋頂突出物
RPROMLPKNHKFFBK68CA,,208.12,住家用,鋼筋混凝土造,104年2月5日,三層,一層 二層 三層
RPTNMLNJNHKFFBK48CA,,286.63,住家用,加強磚造,,四層,一層 二層 三層 四層
RPPNMLLJNHKFFBK87CA,59,190.00,住商用,見其他登記事項,45年2月8日,二層,一層 二層 騎樓
RPWNMLLJNHKFFDK78CA,29,121.32,住家用,加強磚造,75年5月31日,二層,一層 二層
RPUNMLOJNHKFFDK88CA,,188.85,住家用,鋼筋混凝土造,104年1月30日,三層,一層 二層 三層 見其他登記事項
RPQNMLQJNHKFFDK68CA,14,21.89,住家用,鋼筋混凝土造,90年6月29日,三層,二層
RPUNMLPJNHKFFDK98CA,,192.36,住家用,鋼筋混凝土造,104年1月30日,三層,一層 二層 三層 見其他登記事項
RPRNMLLJNHKFFDK28CA,13,22.69,住家用,鋼筋混凝土造,91年4月17日,四層,三層
RPRNMLLJNHKFFDK28CA,13,8.81,見其他登記事項,鋼筋混凝土造,91年4月17日,四層,
