編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPROMLSJJHNFFAA67CA,1,95.92,見其他登記事項,鋼筋混凝土造,106年1月6日,十層,九層
RPROMLSJJHNFFAA67CA,1,30.35,見其他登記事項,鋼筋混凝土造,106年1月6日,十層,
RPROMLSJJHNFFAA67CA,1,39.47,見其他登記事項,鋼筋混凝土造,106年1月6日,十層,
RPROMLSJJHNFFAA67CA,1,14.95,見其他登記事項,鋼筋混凝土造,106年1月6日,十層,
RPROMLSJJHNFFAA67CA,1,4.88,見其他登記事項,鋼筋混凝土造,106年1月6日,十層,
SPQOMLSJJHNFFAA67CA,1,85.58,見其他登記事項,鋼筋混凝土造,106年1月4日,七層,二層
SPQOMLSJJHNFFAA67CA,1,48.07,見其他登記事項,鋼筋混凝土造,106年1月4日,七層,
RPUNMLSKKIMFFAA08CA,,68.75,住家用,鋼筋混凝土造,,四層,二層 陽台
RPQOMLSJJHNFFAA57CA,1,82.95,見其他登記事項,鋼筋混凝土造,106年1月4日,七層,一層
RPQOMLSJJHNFFAA57CA,1,57.15,見其他登記事項,鋼筋混凝土造,106年1月4日,七層,
RPTNMLOKKIMFFAA57CA,50,27.46,,加強磚造,56年5月19日,五層,四層
RPWPMLLKKIMFFCA97CA,6,55.14,見其他登記事項,鋼筋混凝土造,100年9月23日,五層,
RPWPMLLKKIMFFCA97CA,6,25.59,住家用,鋼筋混凝土造,100年9月23日,五層,一層
RPQPMLKKJHNFFBA07CA,43,67.90,,鋼筋混凝土造,64年5月14日,四層,一層
RPUOMLMKKIMFFCA77CA,15,28.23,停車空間,見使用執照,92年4月4日,九層,地下一層 地下二層 地下三層
RPUOMLMKKIMFFCA77CA,15,10.17,共有部分,見使用執照,92年4月4日,九層,
RPUOMLMKKIMFFCA77CA,15,1.87,共有部分,見使用執照,92年4月4日,九層,
RPUQMLMKKIMFFCA97CA,34,27.61,共有部分,鋼筋混凝土造,73年2月7日,五層,
RPUQMLMKKIMFFCA97CA,34,91.52,住家用,鋼筋混凝土造,73年2月7日,五層,一層
RPWOMLMKKIMFFCA97CA,3,43.33,見其他登記事項,鋼筋混凝土造,103年12月12日,十六層,
RPVNMLMKKIMFFAA57CA,5,34.87,見其他登記事項,鋼筋混凝土造,101年7月27日,十五層,
RPVNMLMKKIMFFAA57CA,5,.87,見其他登記事項,鋼筋混凝土造,101年7月27日,十五層,
RPVNMLMKKIMFFAA57CA,5,.12,見其他登記事項,鋼筋混凝土造,101年7月27日,十五層,
RPVNMLMKKIMFFAA57CA,5,.10,見其他登記事項,鋼筋混凝土造,101年7月27日,十五層,
RPVNMLMKKIMFFAA57CA,5,.99,見其他登記事項,鋼筋混凝土造,101年7月27日,十五層,
RPVNMLMKKIMFFAA57CA,5,72.85,見其他登記事項,鋼筋混凝土造,101年7月27日,十五層,四層
RPVNMLMKKIMFFAA57CA,5,.12,見其他登記事項,鋼筋混凝土造,101年7月27日,十五層,一層
RPUNMLMKKIMFFCA67CA,22,6.79,共有部分,鋼筋混凝土造,84年12月1日,十五層,
RPUNMLMKKIMFFCA67CA,22,26.85,住家用,鋼筋混凝土造,84年12月1日,十五層,八層
RPUNMLMKKIMFFCA67CA,22,5.75,共有部分,鋼筋混凝土造,84年12月1日,十五層,
RPTNMLMKKIMFFCA57CA,21,25.19,商業用,鋼筋混凝土造,85年7月18日,十七層,八層
RPTNMLMKKIMFFCA57CA,21,9.91,共有部分,鋼筋混凝土造,85年7月18日,十七層,
RPTNMLMKKIMFFCA57CA,21,.10,商業用,鋼筋混凝土造,85年7月18日,十七層,四層
RPTNMLMKKIMFFCA57CA,21,.10,商業用,鋼筋混凝土造,85年7月18日,十七層,四層
RPTNMLMKKIMFFCA57CA,21,.04,共有部分,鋼筋混凝土造,85年7月18日,十七層,
RPTNMLMKKIMFFCA57CA,21,.03,共有部分,鋼筋混凝土造,85年7月18日,十七層,
RPTPMLPKKIMFFCA08CA,32,63.45,商業用,鋼筋混凝土造,74年10月4日,八層,四層
RPTPMLPKKIMFFCA08CA,32,14.84,共有部分,鋼筋混凝土造,74年10月4日,八層,
RPQQMLMKKIMFFCA57CA,44,522.53,商業用,鋼筋混凝土造,63年3月27日,十一層,三層
RPPRMLMKKIMFFCA57CA,25,73.41,住家用,鋼筋混凝土造,81年8月22日,十二層,十一層
RPPRMLMKKIMFFCA57CA,25,16.00,共有部分,鋼筋混凝土造,81年8月22日,十二層,
RPPRMLMKKIMFFCA57CA,25,.00,共有部分,鋼筋混凝土造,81年8月22日,十二層,
RPPRMLMKKIMFFCA57CA,25,18.07,見使用執照,鋼筋混凝土造,81年8月22日,十二層,地下二層
RPPRMLMKKIMFFCA57CA,25,11.16,共有部分,鋼筋混凝土造,81年8月22日,十二層,
RPRPMLQKKIMFFCA97CA,,51.37,住家用,鋼筋混凝土造,106年10月2日,十層,八層
RPRPMLQKKIMFFCA97CA,,24.20,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPRPMLQKKIMFFCA97CA,,45.66,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPOQMLQKKIMFFCA77CA,,61.08,住家用,鋼筋混凝土造,106年10月2日,十層,三層
RPOQMLQKKIMFFCA77CA,,29.86,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPQNMLSKKIMFFCA87CA,21,27.28,商業用,鋼筋混凝土造,85年6月13日,七層,四層
RPQNMLSKKIMFFCA87CA,21,9.31,共有部分,鋼筋混凝土造,85年6月13日,七層,
RPQNMLSKKIMFFCA87CA,21,6.22,共有部分,鋼筋混凝土造,85年6月13日,七層,
RPQQMLQKKIMFFCA97CA,,61.10,住家用,鋼筋混凝土造,106年10月2日,十層,四層
RPQQMLQKKIMFFCA97CA,,28.69,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPQQMLQKKIMFFCA97CA,,45.66,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPQQMLNJJHNFFCA47CA,36,108.96,住家用,鋼筋混凝土造,70年10月28日,五層,二層
RPWQMLQLKIMFFCA68CA,,67.01,,加強磚造,,三層,二層
RPVPMLQKKIMFFCA38CA,,62.28,住家用,鋼筋混凝土造,106年10月2日,十層,三層
RPVPMLQKKIMFFCA38CA,,29.86,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPVPMLQKKIMFFCA38CA,,45.66,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPWPMLQKKIMFFCA48CA,,51.37,住家用,鋼筋混凝土造,106年10月2日,十層,九層
RPWPMLQKKIMFFCA48CA,,24.20,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPWPMLQKKIMFFCA48CA,,45.66,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPUNMLMKKIMFFDA77CA,35,104.46,見其他登記事項,鋼筋混凝土造,71年6月28日,五層,三層
RPUNMLMKKIMFFDA77CA,35,10.75,見其他登記事項,鋼筋混凝土造,71年6月28日,五層,
RPOOMLTKKIMFFDA97CA,37,89.86,住家用,鋼筋混凝土造,69年8月11日,五層,一層
RPWPMLLKKIMFFDA08CA,17,36.11,停車空間,鋼筋混凝土造,89年11月24日,十四層,地下三層 地下一層 地下二層
RPWPMLLKKIMFFDA08CA,17,4.23,共有部分,鋼筋混凝土造,89年11月24日,十四層,
RPSNMLPKKIMFFDA87CA,5,50.23,住家用,鋼筋混凝土造,102年2月22日,十三層,七層
RPWPMLLKKIMFFDA08CA,17,1.03,共有部分,鋼筋混凝土造,89年11月24日,十四層,
RPSNMLPKKIMFFDA87CA,5,25.28,見其他登記事項,鋼筋混凝土造,102年2月22日,十三層,
RPQOMLQLKIMFFAA67CA,,69.39,住家用,鋼筋混凝土造,,五層,一層 停車場
RPQOMLQLKIMFFAA67CA,36,3.71,共有部分,鋼筋混凝土造,70年12月26日,五層,
RPUNMLSLKIMFFDA48CA,29,78.36,住家用,鋼筋混凝土造,78年5月1日,五層,五層
RPUNMLSLKIMFFDA48CA,29,8.21,共有部分,鋼筋混凝土造,78年5月1日,五層,
RPVNMLLLKIMFFDA87CA,,8.33,,鋼筋混凝土造,,四層,四層
RPVNMLLLKIMFFDA87CA,38,.02,見使用執照,鋼筋混凝土造,68年9月25日,七層,地下層
RPVNMLLLKIMFFDA87CA,38,.00,見使用執照,鋼筋混凝土造,68年9月25日,七層,一層
RPVNMLLLKIMFFDA87CA,38,.00,共有部分,鋼筋混凝土造,68年9月25日,七層,
RPOPMLNKKIMFFDA47CA,10,22.37,住家用,鋼筋混凝土造,97年2月5日,十四層,十四層
RPOPMLNKKIMFFDA47CA,10,14.02,共有部分,鋼筋混凝土造,97年2月5日,十四層,
RPOPMLNKKIMFFDA47CA,10,.03,共有部分,鋼筋混凝土造,97年2月5日,十四層,
RPOPMLNKKIMFFDA47CA,10,.05,見其他登記事項,鋼筋混凝土造,97年2月5日,十四層,一層
RPOPMLNKKIMFFDA47CA,10,15.79,共有部分,鋼筋混凝土造,97年2月5日,十四層,
RPUNMLOKKIMFFDA97CA,23,40.35,商業用,鋼筋混凝土造,84年3月14日,十二層,十二層
RPUNMLOKKIMFFDA97CA,23,6.05,共有部分,鋼筋混凝土造,84年3月14日,十二層,
RPUNMLOKKIMFFDA97CA,23,9.01,共有部分,鋼筋混凝土造,84年3月14日,十二層,
RPROMLKLKIMFFDA47CA,9,.03,見其他登記事項,見其他登記事項,97年8月22日,十八層,一層
RPROMLKLKIMFFDA47CA,9,23.79,共有部分,見其他登記事項,97年8月22日,十八層,
RPROMLKLKIMFFDA47CA,9,.01,共有部分,見其他登記事項,97年8月22日,十八層,
RPVNMLOJJHNFFDA87CA,,25.55,住家用,加強磚造,,四層,四層
RPSNMLSLKIMFFDA28CA,12,126.63,見其他登記事項,鋼筋混凝土造,94年6月14日,十三層,十一層
RPSNMLSLKIMFFDA28CA,12,82.28,共有部分,鋼筋混凝土造,94年6月14日,十三層,
RPVQMLLKKIMFFEA18CA,45,51.96,住家用,鋼筋混凝土造,61年8月18日,四層,三層
RPORMLLKKIMFFEA57CA,4,18.22,見其他登記事項,鋼筋混凝土造,102年5月16日,五層,
RPORMLLKKIMFFEA57CA,4,11.61,見其他登記事項,鋼筋混凝土造,102年5月16日,五層,
RPORMLLKKIMFFEA57CA,4,66.97,住家用,鋼筋混凝土造,102年5月16日,五層,一層
RPPPMLMLKIMFFEA67CA,39,31.28,住家用,鋼筋混凝土造,67年7月14日,七層,七層
RPPPMLMLKIMFFEA67CA,39,6.15,共有部分,鋼筋混凝土造,67年7月14日,七層,
RPXQMLLKKIMFFEA38CA,32,99.50,住家用,鋼筋混凝土造,74年11月5日,五層,五層
RPXQMLLKKIMFFEA38CA,32,9.66,共有部分,鋼筋混凝土造,74年11月5日,五層,
RPPRMLLKKIMFFEA67CA,37,109.91,住家用,鋼筋混凝土造,69年9月8日,五層,二層
RPQPMLMLKIMFFEA77CA,39,23.80,住家用,鋼筋混凝土造,67年7月14日,七層,七層
RPQPMLMLKIMFFEA77CA,39,6.15,共有部分,鋼筋混凝土造,67年7月14日,七層,
RPROMLOKKIMFFEA87CA,47,35.97,住家用,鋼筋混凝土造,59年12月10日,五層,一層
RPTNMLRLKIMFFEA38CA,1,71.58,見其他登記事項,鋼筋混凝土造,106年4月20日,四層,二層
RPTNMLRLKIMFFEA38CA,1,71.68,見其他登記事項,鋼筋混凝土造,106年4月20日,四層,
RPRPMLKLKIMFFEA67CA,8,31.31,住家用,鋼筋混凝土造,98年9月8日,十二層,五層
RPRPMLKLKIMFFEA67CA,8,18.54,見其他登記事項,鋼筋混凝土造,98年9月8日,十二層,
RPRPMLKLKIMFFEA67CA,8,15.44,見其他登記事項,鋼筋混凝土造,98年9月8日,十二層,
RPSNMLRLKIMFFEA28CA,1,110.69,見其他登記事項,鋼筋混凝土造,106年4月20日,四層,四層 見其他登記事項
RPSNMLRLKIMFFEA28CA,1,160.32,見其他登記事項,鋼筋混凝土造,106年4月20日,四層,
RPTNMLMKKIMFFFA87CA,45,154.45,住家用,鋼筋混凝土造,61年10月16日,十二層,八層 走廊
RPUNMLPKJHNFFDA97CA,43,107.54,住家用,鋼筋混凝土造,63年8月15日,八層,二層 陽台
RPPOMLLKKIMFFFA47CA,32,232.03,商業用,鋼筋混凝土造,74年11月7日,十五層,十二層
RPPOMLLKKIMFFFA47CA,32,61.64,共有部分,鋼筋混凝土造,74年11月7日,十五層,
RPPOMLLKKIMFFFA47CA,32,162.25,商業用,鋼筋混凝土造,74年11月7日,十五層,十二層
RPPOMLLKKIMFFFA47CA,32,48.43,共有部分,鋼筋混凝土造,74年11月7日,十五層,
RPPOMLLKKIMFFFA47CA,32,77.37,停車空間,鋼筋混凝土造,74年11月7日,十五層,地下三層
RPSNMLNKKIMFFFA87CA,28,38.89,見使用執照,鋼筋混凝土造,79年1月23日,十七層,地下三層
RPSNMLNKKIMFFFA87CA,28,30.94,住家用,鋼筋混凝土造,79年1月23日,十七層,
RPSNMLNKKIMFFFA87CA,28,144.65,住家用,鋼筋混凝土造,79年1月23日,十七層,四層
RPRNMLMKKIMFFFA67CA,9,22.63,住家用,鋼筋混凝土造,98年1月9日,十四層,十三層
RPRNMLMKKIMFFFA67CA,9,12.18,共有部分,鋼筋混凝土造,98年1月9日,十四層,
RPQOMLPKKIMFFFA97CA,25,97.96,商業用,鋼筋混凝土造,82年3月23日,十二層,七層
RPQOMLPKKIMFFFA97CA,25,33.59,共有部分,鋼筋混凝土造,82年3月23日,十二層,
RPWNMLPKKIMFFFA48CA,31,124.14,住家用,鋼筋混凝土造,75年7月14日,十二層,十二層
RPWNMLPKKIMFFFA48CA,31,32.35,共有部分,鋼筋混凝土造,75年7月14日,十二層,
RPTOMLOJJHNFFFA97CA,,120.67,住家用,鋼筋混凝土造,,七層,二層
RPTOMLOJJHNFFFA97CA,,3.61,共有部分,鋼筋混凝土造,,七層,
RPTNMLOJJHNFFFA87CA,15,35.46,共有部分,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPOOMLPKKIMFFFA77CA,31,125.30,住家用,鋼筋混凝土造,75年7月14日,十二層,十二層
RPOOMLPKKIMFFFA77CA,31,32.03,共有部分,鋼筋混凝土造,75年7月14日,十二層,
RPOOMLPKKIMFFFA77CA,31,.06,共有部分,鋼筋混凝土造,75年7月14日,十二層,
RPOOMLPKKIMFFFA77CA,31,35.72,見使用執照,鋼筋混凝土造,75年7月14日,十二層,地下層
RPVNMLOJJHNFFFA08CA,15,15.00,停車空間,鋼骨鋼筋混凝土造,92年1月28日,二十一層,地下一層 地下二層 地下三層 地下四層
RPVNMLOJJHNFFFA08CA,15,20.85,共有部分,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPSNMLOKKIMFFFA97CA,1,53.49,住家用,鋼筋混凝土造,105年12月9日,十層,八層
RPSNMLOKKIMFFFA97CA,1,1.68,見其他登記事項,鋼筋混凝土造,105年12月9日,十層,
RPSNMLOKKIMFFFA97CA,1,15.00,見其他登記事項,鋼筋混凝土造,105年12月9日,十層,
RPSNMLOKKIMFFFA97CA,1,2.25,見其他登記事項,鋼筋混凝土造,105年12月9日,十層,
RPSNMLOKKIMFFFA97CA,1,15.04,見其他登記事項,鋼筋混凝土造,105年12月9日,十層,
RPXPMLLKKIMFFCA18DA,35,101.76,住家用,鋼筋混凝土造,72年3月31日,五層,二層
RPQPMLQKJHNFFBA77DA,,129.36,住家用,鋼筋混凝土造,,十一層,十一層
RPQPMLQKJHNFFBA77DA,40,2.22,共有部分,鋼筋混凝土造,65年11月21日,十一層,
RPQPMLQKJHNFFBA77DA,40,3.86,共有部分,鋼筋混凝土造,65年11月21日,十一層,
RPQPMLQKJHNFFBA77DA,40,34.64,見使用執照,鋼筋混凝土造,65年11月21日,十一層,地下層
RPQPMLQKJHNFFBA77DA,40,.44,共有部分,鋼筋混凝土造,65年11月21日,十一層,
RPQPMLQKJHNFFBA77DA,40,.28,共有部分,鋼筋混凝土造,65年11月21日,十一層,
RPQPMLQKJHNFFBA77DA,,18.47,見其他登記事項,鋼筋混凝土造,,十一層,十一層
RPQPMLQKJHNFFBA77DA,40,.04,共有部分,鋼筋混凝土造,65年11月21日,十一層,
RPQPMLQKJHNFFBA77DA,40,.35,共有部分,鋼筋混凝土造,65年11月21日,十一層,
RPROMLPJJHNFFFA87CA,15,.10,見使用執照,鋼筋混凝土造,91年12月11日,十三層,二層
RPROMLPJJHNFFFA87CA,15,.00,共有部分,鋼筋混凝土造,91年12月11日,十三層,
RPROMLPJJHNFFFA87CA,15,9.23,共有部分,鋼筋混凝土造,91年12月11日,十三層,
RPUQMLPKKIMFFCA38DA,13,54.46,住家用,鋼筋混凝土造,93年12月24日,六層,六層
RPUQMLPKKIMFFCA38DA,13,29.00,共有部分,鋼筋混凝土造,93年12月24日,六層,
RPXNMLLKKIMFFAA77DA,,98.36,住家用,磚造,,四層,三層
RPQNMLQKKIMFFBA67DA,10,101.50,見其他登記事項,鋼筋混凝土造,96年9月27日,十三層,二層
RPQNMLQKKIMFFBA67DA,10,34.42,共有部分,鋼筋混凝土造,96年9月27日,十三層,
RPQNMLQKKIMFFBA67DA,10,.41,住家用,鋼筋混凝土造,96年9月27日,十三層,一層 騎樓
RPQNMLQKKIMFFBA67DA,10,11.86,共有部分,鋼筋混凝土造,96年9月27日,十三層,
RPQPMLLKKIMFFEA67DA,48,90.44,住家用,加強磚造,58年9月18日,二層,一層 二層
RPWQMLQKKIMFFCA68DA,42,162.39,住家用,鋼筋混凝土造,65年3月17日,十一層,二層
RPWQMLQKKIMFFCA68DA,42,14.71,共有部分,鋼筋混凝土造,65年3月17日,十一層,
RPUPMLMKKIMFFCA97DA,38,100.59,商業用,鋼筋混凝土造,69年4月15日,五層,三層
RPUPMLQKKIMFFCA38DA,22,60.33,住家用,鋼筋混凝土造,84年11月16日,十六層,六層
RPUPMLQKKIMFFCA38DA,22,9.66,共有部分,鋼筋混凝土造,84年11月16日,十六層,
RPUOMLQLKIMFFBA28DA,8,25.79,住家用,鋼筋混凝土造,98年12月16日,十四層,五層
RPUOMLQLKIMFFBA28DA,8,12.83,見其他登記事項,鋼筋混凝土造,98年12月16日,十四層,
RPWNMLNKKIMFFFA28CA,10,18.73,住家用,鋼筋混凝土造,96年7月11日,六層,三層
RPWNMLNKKIMFFFA28CA,10,11.99,共有部分,鋼筋混凝土造,96年7月11日,六層,
RPQOMLLKKIMFFDA47DA,23,25.83,停車空間,鋼筋混凝土造,83年9月17日,五層,地下一層
RPQOMLOJJHNFFDA57DA,24,185.03,商業用,鋼骨混凝土造,82年5月24日,三十層,二十一層 二十層
RPQOMLOJJHNFFDA57DA,24,43.20,共有部分,鋼骨混凝土造,82年5月24日,三十層,
RPQOMLOJJHNFFDA57DA,24,44.43,見使用執照,見使用執照,82年5月24日,三十層,地下二層 地下三層 地下四層
RPQOMLOJJHNFFDA57DA,24,.03,共有部分,鋼骨混凝土造,82年5月24日,三十層,
RPSQMLLKKIMFFEA97DA,36,92.39,住家用,鋼筋混凝土造,70年12月1日,五層,五層
RPSQMLLKKIMFFEA97DA,36,14.71,見使用執照,鋼筋混凝土造,70年12月1日,五層,
RPOOMLMKKIMFFFA57DA,37,122.72,住家用,鋼筋混凝土造,70年3月9日,五層,五層
RPQRMLLKKIMFFEA87DA,33,111.17,住家用,鋼筋混凝土造,73年9月11日,五層,二層
RPQRMLLKKIMFFEA87DA,33,7.34,共有部分,鋼筋混凝土造,73年9月11日,五層,
RPXOMLPKJHNFFFA58CA,,153.63,住家用,鋼筋混凝土造,,五層,四層
RPSOMLKLKIMFFEA77DA,34,78.06,住家用,鋼筋混凝土造,72年10月11日,十二層,九層
RPSOMLKLKIMFFEA77DA,34,13.89,共有部分,鋼筋混凝土造,72年10月11日,十二層,
RPSOMLKLKIMFFEA77DA,34,11.85,共有部分,鋼筋混凝土造,72年10月11日,十二層,
RPRNMLSKKIMFFEA28DA,44,109.15,住家用,鋼筋混凝土造,62年8月2日,四層,三層
RPSNMLOLKIMFFFA18DA,,145.45,住家用,鋼筋混凝土造,,十六層,十五層
RPSNMLOLKIMFFFA18DA,39,23.51,共有部分,鋼筋混凝土造,68年2月19日,十六層,
RPPNMLOLKIMFFDA67DA,31,95.62,住家用,鋼筋混凝土造,75年8月12日,五層,四層
RPPNMLOLKIMFFDA67DA,31,6.53,共有部分,鋼筋混凝土造,75年8月12日,五層,
RPPNMLOLKIMFFDA67DA,31,2.39,共有部分,鋼筋混凝土造,75年8月12日,五層,
RPXQMLPKKIMFFEA88DA,49,141.47,住商用,加強磚造,58年3月4日,四層,四層
RPSNMLOLKIMFFDA97DA,34,38.75,住家用,鋼筋混凝土造,73年1月27日,七層,三層
RPSNMLOLKIMFFDA97DA,34,8.45,共有部分,鋼筋混凝土造,73年1月27日,七層,
RPVQMLNKKIMFFCA28DA,5,180.41,住家用,見其他登記事項,101年11月21日,二十六層,十四層
RPVQMLNKKIMFFCA28DA,5,83.94,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPVQMLNKKIMFFCA28DA,5,13.43,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPSQMLQKKIMFFCA28DA,24,96.38,住家用,鋼筋混凝土造,83年3月14日,十三層,七層
RPSQMLQKKIMFFCA28DA,24,20.38,共有部分,鋼筋混凝土造,83年3月14日,十三層,
RPSQMLQKKIMFFCA28DA,24,35.96,停車空間,鋼筋混凝土造,83年3月14日,十三層,地下一層
RPSQMLQKKIMFFCA28DA,24,4.05,共有部分,鋼筋混凝土造,83年3月14日,十三層,
RPXOMLMKKIMFFBA08DA,46,85.07,住家用,鋼筋混凝土造,60年6月19日,四層,四層 陽台
RPSNMLRKKIMFFCA08DA,3,211.44,住家用,鋼筋混凝土造,103年5月8日,六層,一層 地下一層
RPSNMLRKKIMFFCA08DA,3,146.63,見其他登記事項,鋼筋混凝土造,103年5月8日,六層,
RPSNMLRKKIMFFCA08DA,3,22.44,見其他登記事項,鋼筋混凝土造,103年5月8日,六層,
RPPPMLKLKIMFFEA47CA,33,116.73,住家用,鋼筋混凝土造,74年1月7日,七層,三層
RPPPMLKLKIMFFEA47CA,33,19.34,共有部分,鋼筋混凝土造,74年1月7日,七層,
RPROMLMKKIMFFEA77DA,22,56.19,住家用,鋼筋混凝土造,85年1月9日,八層,五層
RPROMLMKKIMFFEA77DA,22,12.22,共有部分,鋼筋混凝土造,85年1月9日,八層,
RPRNMLRKKIMFFAA77DA,4,33.40,住家用,鋼筋混凝土造,103年1月23日,十一層,四層
RPRNMLRKKIMFFAA77DA,4,6.15,見其他登記事項,鋼筋混凝土造,103年1月23日,十一層,
RPRNMLRKKIMFFAA77DA,4,13.13,見其他登記事項,鋼筋混凝土造,103年1月23日,十一層,
RPTNMLNKKIMFFAA57DA,34,8.43,共有部分,鋼筋混凝土造,73年1月30日,五層,
RPTNMLNKKIMFFAA57DA,34,90.07,住家用,鋼筋混凝土造,73年1月30日,五層,四層
RPTOMLNKKIMFFEA97CA,46,36.05,商業用,加強磚造,60年7月19日,三層,一層 騎樓
RPPOMLPKKIMFFFA87CA,36,175.45,商業用,鋼筋混凝土造,70年8月3日,十二層,四層
RPPOMLPKKIMFFFA87CA,36,7.53,共有部分,鋼筋混凝土造,70年8月3日,十二層,
RPQNMLOKKIMFFEA67CA,32,19.53,共有部分,鋼筋混凝土造,74年7月23日,十二層,
RPQNMLOKKIMFFEA67CA,32,91.67,住家用,鋼筋混凝土造,74年7月23日,十二層,七層
RPUPMLTJJHNFFEA58CA,1,167.28,住家用,鋼筋混凝土造,105年9月21日,九層,六層
RPUPMLTJJHNFFEA58CA,1,66.28,見其他登記事項,鋼筋混凝土造,105年9月21日,九層,
RPUPMLTJJHNFFEA58CA,1,93.22,見其他登記事項,鋼筋混凝土造,105年9月21日,九層,
RPTPMLMKKIMFFEA97CA,45,98.88,住家用,加強磚造,61年9月19日,三層,三層
RPOOMLQKJHNFFFA77CA,49,44.71,住家用,鋼筋混凝土造,57年9月20日,七層,三層
RPOOMLQKJHNFFFA77CA,49,21.87,共有部分,鋼筋混凝土造,57年9月20日,七層,
RPPPMLMKKIMFFEA57CA,22,96.56,住家用,鋼筋混凝土造,84年8月11日,十二層,八層
RPPPMLMKKIMFFEA57CA,22,44.02,共有部分,鋼筋混凝土造,84年8月11日,十二層,
RPPPMLMKKIMFFEA57CA,22,24.99,共有部分,鋼筋混凝土造,84年8月11日,十二層,
RPXOMLMKKIMFFEA28CA,45,76.79,住家用,鋼筋混凝土造,62年2月7日,四層,一層
RPSNMLKKJHNFFDA27CA,32,63.12,住家用,鋼筋混凝土造,74年7月23日,十四層,五層
RPSNMLKKJHNFFDA27CA,32,13.01,共有部分,鋼筋混凝土造,74年7月23日,十四層,
RPSNMLKKJHNFFDA27CA,32,3.90,見使用執照,鋼筋混凝土造,74年7月23日,十四層,防空避難室
RPSNMLKKJHNFFDA27CA,32,.00,共有部分,鋼筋混凝土造,74年7月23日,十四層,
RPRNMLQKKIMFFDA87CA,,58.43,住家用,鋼筋混凝土造,,四層,二層
RPUPMLQLKIMFFDA48CA,,95.75,住家用,加強磚造,,四層,四層 陽台
RPUNMLMJJHNFFDA57CA,4,201.68,住家用,鋼骨鋼筋混凝土造,102年11月15日,十四層,十二層
RPUNMLMJJHNFFDA57CA,4,246.04,見其他登記事項,鋼骨鋼筋混凝土造,102年11月15日,十四層,
RPROMLRLKIMFFCA08CA,25,36.05,見使用執照,鋼筋混凝土造,82年3月16日,二十層,地下三層
RPROMLRLKIMFFCA08CA,25,.26,共有部分,鋼筋混凝土造,82年3月16日,二十層,
RPRPMLSLKIMFFDA38CA,17,69.65,見其他登記事項,鋼筋混凝土造,90年3月20日,十三層,八層
RPRPMLSLKIMFFDA38CA,16,.08,共有部分,鋼筋混凝土造,91年2月8日,十八層,
RPRPMLSLKIMFFDA38CA,17,49.25,共有部分,鋼筋混凝土造,90年3月20日,十三層,
RPRPMLSLKIMFFDA38CA,16,2.48,停車空間,鋼筋混凝土造,91年2月8日,十八層,地下二層
RPSNMLOKKIMFFDA77CA,30,99.93,住家用,鋼筋混凝土造,76年7月13日,十六層,十一層
RPSNMLOKKIMFFDA77CA,30,20.89,共有部分,鋼筋混凝土造,76年7月13日,十六層,
RPSNMLOKKIMFFDA77CA,30,8.39,見使用執照,鋼筋混凝土造,76年7月13日,十六層,地下層
RPSNMLOKKIMFFDA77CA,30,.33,共有部分,鋼筋混凝土造,76年7月13日,十六層,
RPRPMLKLKIMFFCA47CA,37,33.25,住家用,鋼筋混凝土造,69年8月15日,十二層,十二層
RPRPMLKLKIMFFCA47CA,37,4.25,共有部分,鋼筋混凝土造,69年8月15日,十二層,
RPRPMLKLKIMFFCA47CA,37,3.78,共有部分,鋼筋混凝土造,69年8月15日,十二層,
RPQPMLQLKIMFFCA97CA,2,194.52,住家用,鋼筋混凝土造,104年10月15日,十一層,三層
RPQPMLQLKIMFFCA97CA,2,.61,見其他登記事項,鋼筋混凝土造,104年10月15日,十一層,一層
RPQPMLQLKIMFFCA97CA,2,21.97,停車空間,鋼筋混凝土造,104年10月15日,十一層,地下一層 地下二層 地下三層
RPQPMLQLKIMFFCA97CA,2,131.55,見其他登記事項,鋼筋混凝土造,104年10月15日,十一層,
RPQPMLQLKIMFFCA97CA,2,.28,見其他登記事項,鋼筋混凝土造,104年10月15日,十一層,
RPQPMLQLKIMFFCA97CA,2,14.85,見其他登記事項,鋼筋混凝土造,104年10月15日,十一層,
RPRNMLQLKIMFFCA87CA,37,31.84,住家用,鋼筋混凝土造,70年4月10日,十二層,九層
RPRNMLQLKIMFFCA87CA,37,7.82,共有部分,鋼筋混凝土造,70年4月10日,十二層,
RPSNMLKKJHNFFCA17CA,10,75.12,住家用,鋼筋混凝土造,96年12月21日,十層,二層
RPSNMLKKJHNFFCA17CA,10,15.18,共有部分,鋼筋混凝土造,96年12月21日,十層,
RPSNMLKKJHNFFCA17CA,10,10.65,共有部分,鋼筋混凝土造,96年12月21日,十層,
RPSQMLTKKIMFFCA48CA,36,130.76,住家用,鋼筋混凝土造,70年9月22日,五層,五層
RPXPMLQKKIMFFCA58CA,,51.37,住家用,鋼筋混凝土造,106年10月2日,十層,十層
RPXPMLQKKIMFFCA58CA,,24.21,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPXPMLQKKIMFFCA58CA,,45.66,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPVOMLPJJHNFFCA97CA,5,221.82,住家用,見其他登記事項,101年11月21日,二十六層,二十三層
RPVOMLPJJHNFFCA97CA,5,101.93,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPVOMLPJJHNFFCA97CA,5,15.23,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPVOMLPJJHNFFCA97CA,5,41.10,停車空間,見其他登記事項,101年11月21日,二十六層,地下三層 地下四層
RPVOMLPJJHNFFCA97CA,5,1.33,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPVOMLPJJHNFFCA97CA,5,55.20,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPROMLPJJHNFFCA57CA,5,300.56,住家用,見其他登記事項,101年11月21日,二十六層,二十三層 二十四層
RPROMLPJJHNFFCA57CA,5,143.91,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPROMLPJJHNFFCA57CA,5,27.45,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPPNMLTKKIMFFCA87CA,12,.30,商業用,鋼筋混凝土造,95年2月8日,八層,一層
RPPNMLTKKIMFFCA87CA,12,1.84,共有部分,鋼筋混凝土造,95年2月8日,八層,
RPPNMLTKKIMFFCA87CA,12,40.87,共有部分,鋼筋混凝土造,95年2月8日,八層,
RPTQMLMKKIMFFCA87CA,42,7.25,共有部分,鋼筋混凝土造,64年11月25日,四層,
RPTQMLMKKIMFFCA87CA,42,37.88,住家用,鋼筋混凝土造,64年11月25日,四層,三層
RPSPMLQKKIMFFCA08CA,,59.80,住家用,鋼筋混凝土造,106年10月2日,十層,四層
RPSPMLQKKIMFFCA08CA,,28.69,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPOOMLSKKIMFFCA77CA,,61.05,住家用,鋼筋混凝土造,106年10月2日,十層,九層
RPOOMLSKKIMFFCA77CA,,29.86,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPOOMLSKKIMFFCA77CA,,45.66,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPXNMLSKKIMFFCA58CA,10,29.61,住家用,鋼筋混凝土造,96年6月21日,十二層,四層
RPXNMLSKKIMFFCA58CA,10,9.30,共有部分,鋼筋混凝土造,96年6月21日,十二層,
RPXNMLSKKIMFFCA58CA,10,5.41,共有部分,鋼筋混凝土造,96年6月21日,十二層,
RPXNMLSKKIMFFCA58CA,10,2.17,共有部分,鋼筋混凝土造,96年6月21日,十二層,
RPVOMLOKKIMFFCA08CA,33,16.68,住家用,鋼筋混凝土造,73年11月9日,十五層,五層
RPVOMLOKKIMFFCA08CA,33,5.10,共有部分,鋼筋混凝土造,73年11月9日,十五層,
RPWNMLNKKIMFFCA97CA,33,31.64,見使用執照,鋼筋混凝土造,73年12月20日,七層,地下二層
RPSQMLNKKIMFFCA87CA,1,27.39,住家用,鋼筋混凝土造,105年9月14日,十二層,十一層
RPSQMLNKKIMFFCA87CA,1,17.19,見其他登記事項,鋼筋混凝土造,105年9月14日,十二層,
RPSQMLNKKIMFFCA87CA,1,19.43,見其他登記事項,鋼筋混凝土造,105年9月14日,十二層,
RPOOMLNKKIMFFCA27CA,37,93.26,商業用,鋼筋混凝土造,69年12月4日,五層,二層
RPWOMLOKKIMFFCA18CA,39,109.81,住家用,鋼筋混凝土造,67年7月12日,五層,二層
RPTPMLQKKIMFFCA18CA,,59.80,住家用,鋼筋混凝土造,106年10月2日,十層,八層
RPTPMLQKKIMFFCA18CA,,28.69,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPORMLMKKIMFFCA47CA,13,60.72,住家用,鋼筋混凝土造,93年12月22日,十四層,八層
RPORMLMKKIMFFCA47CA,13,33.20,共有部分,鋼筋混凝土造,93年12月22日,十四層,
RPORMLMKKIMFFCA47CA,13,5.63,共有部分,鋼筋混凝土造,93年12月22日,十四層,
RPORMLMKKIMFFCA47CA,13,12.11,共有部分,鋼筋混凝土造,93年12月22日,十四層,
RPORMLMKKIMFFCA47CA,13,3.66,共有部分,鋼筋混凝土造,93年12月22日,十四層,
RPRQMLNKKIMFFCA77CA,1,7.71,見其他登記事項,鋼筋混凝土造,105年9月14日,十二層,地下一層
RPRQMLNKKIMFFCA77CA,1,4.81,見其他登記事項,鋼筋混凝土造,105年9月14日,十二層,
RPRQMLNKKIMFFCA77CA,1,23.46,見其他登記事項,鋼筋混凝土造,105年9月14日,十二層,
RPRQMLMKKIMFFCA67CA,21,56.49,住家用,鋼筋混凝土造,86年3月19日,十二層,四層
RPRQMLMKKIMFFCA67CA,21,19.60,共有部分,鋼筋混凝土造,86年3月19日,十二層,
RPXQMLMKKIMFFCA28CA,21,30.91,住家用,鋼筋混凝土造,86年1月24日,二十一層,四層
RPXQMLMKKIMFFCA28CA,21,5.45,共有部分,鋼筋混凝土造,86年1月24日,二十一層,
RPXQMLMKKIMFFCA28CA,21,19.54,共有部分,鋼筋混凝土造,86年1月24日,二十一層,
RPPNMLPLKIMFFBA47CA,31,81.76,住家用,鋼筋混凝土造,76年3月16日,十二層,十一層
RPPNMLPLKIMFFBA47CA,31,23.38,共有部分,鋼筋混凝土造,76年3月16日,十二層,
RPOOMLSKJHNFFCA67CA,2,86.30,住家用,鋼骨鋼筋混凝土造,105年3月22日,十九層,九層
RPOOMLSKJHNFFCA67CA,2,46.37,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPOOMLSKJHNFFCA67CA,2,6.16,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPOOMLSKJHNFFCA67CA,2,17.02,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPUOMLOKKIMFFBA87CA,34,56.04,商業用,鋼筋混凝土造,72年6月27日,十二層,一層 騎樓
RPUOMLOKKIMFFBA87CA,34,2.96,共有部分,鋼筋混凝土造,72年6月27日,十二層,
RPVQMLMKKIMFFCA08CA,18,79.90,共有部分,鋼筋混凝土造,89年4月26日,十層,
RPVQMLMKKIMFFCA08CA,18,104.46,住家用,鋼筋混凝土造,89年4月26日,十層,十層
RPOQMLMKKIMFFCA37CA,36,106.05,住家用,鋼筋混凝土造,70年10月21日,五層,二層
RPXPMLNKKIMFFCA28CA,36,13.26,共有部分,鋼筋混凝土造,70年10月1日,五層,
RPXPMLNKKIMFFCA28CA,36,92.37,住家用,鋼筋混凝土造,70年10月1日,五層,三層
RPTOMLKLKIMFFAA37CA,40,72.64,住商用,鋼筋混凝土造,67年2月1日,七層,一層 騎樓
RPTOMLKLKIMFFAA37CA,40,24.13,共有部分,鋼筋混凝土造,67年2月1日,七層,
RPWNMLSLKIMFFBA48CA,2,49.30,住家用,見其他登記事項,105年3月31日,二十六層,四層
RPWNMLSLKIMFFBA48CA,2,59.43,見其他登記事項,見其他登記事項,105年3月31日,二十六層,
RPWNMLSLKIMFFBA48CA,2,2.02,見其他登記事項,見其他登記事項,105年3月31日,二十六層,一層 二層
RPWNMLSLKIMFFBA48CA,2,.82,見其他登記事項,見其他登記事項,105年3月31日,二十六層,
RPVNMLSLKIMFFBA38CA,2,82.75,住家用,見其他登記事項,105年3月31日,二十六層,十一層
RPVNMLSLKIMFFBA38CA,2,76.58,見其他登記事項,見其他登記事項,105年3月31日,二十六層,
RPVNMLSLKIMFFBA38CA,2,3.37,見其他登記事項,見其他登記事項,105年3月31日,二十六層,一層 二層
RPVNMLSLKIMFFBA38CA,2,1.38,見其他登記事項,見其他登記事項,105年3月31日,二十六層,
RPOPMLPKKIMFFBA47CA,3,116.91,見其他登記事項,鋼筋混凝土造,104年2月6日,二十六層,二十一層
RPOPMLPKKIMFFBA47CA,3,38.76,見其他登記事項,鋼筋混凝土造,104年2月6日,二十六層,
RPOPMLPKKIMFFBA47CA,3,30.00,見其他登記事項,鋼筋混凝土造,104年2月6日,二十六層,
RPOPMLPKKIMFFBA47CA,3,2.05,見其他登記事項,鋼筋混凝土造,104年2月6日,二十六層,
RPOPMLPKKIMFFBA47CA,3,22.96,見其他登記事項,鋼筋混凝土造,104年2月6日,二十六層,
RPVNMLMKKIMFFBA67CA,,49.69,,加強磚造,,二層,一層 二層
RPQOMLNKKIMFFAA27CA,34,14.49,共有部分,鋼筋混凝土造,73年4月19日,五層,
RPQOMLNKKIMFFAA27CA,34,46.30,住家用,鋼筋混凝土造,73年4月19日,五層,三層
RPVNMLOKKIMFFAA77CA,,95.06,住家用,鋼筋混凝土造,,四層,三層
RPUNMLNKKIMFFAA57CA,9,116.24,住家用,鋼筋混凝土造,98年3月30日,七層,五層
RPUNMLNKKIMFFAA57CA,9,61.12,共有部分,鋼筋混凝土造,98年3月30日,七層,
RPXNMLNKKIMFFAA87CA,36,15.18,共有部分,鋼筋混凝土造,70年12月31日,五層,
RPXNMLNKKIMFFAA87CA,36,112.01,住家用,鋼筋混凝土造,70年12月31日,五層,四層
RPVNMLNKKIMFFAA67CA,21,15.82,見使用執照,鋼筋混凝土造,85年9月25日,十七層,
RPVNMLNKKIMFFAA67CA,21,8.77,見使用執照,鋼筋混凝土造,85年9月25日,十七層,
RPVNMLNKKIMFFAA67CA,21,75.38,住家用,鋼筋混凝土造,85年9月25日,十七層,九層
RPWNMLNKKIMFFAA77CA,24,13.49,見使用執照,鋼筋混凝土造,83年4月15日,七層,
RPWNMLNKKIMFFAA77CA,24,107.62,住家用,鋼筋混凝土造,83年4月15日,六層,六層
RPWNMLNKKIMFFAA77CA,24,44.43,見使用執照,鋼筋混凝土造,83年4月15日,七層,地下一層 地下二層
RPXNMLOJJHNFFBA87CA,29,86.74,住家用,鋼筋混凝土造,77年7月14日,五層,五層
RPXNMLOJJHNFFBA87CA,29,16.44,共有部分,鋼筋混凝土造,77年7月14日,五層,
RPOOMLOKKIMFFAA17CA,25,56.76,住家用,鋼筋混凝土造,81年8月14日,六層,三層
RPOOMLOKKIMFFAA17CA,25,7.04,共有部分,鋼筋混凝土造,81年8月14日,六層,
RPOOMLOKKIMFFAA17CA,25,5.75,共有部分,鋼筋混凝土造,81年8月14日,六層,
RPWOMLNKKIMFFCA08CA,22,26.90,住家用,鋼筋混凝土造,84年10月3日,十四層,十一層
RPWOMLNKKIMFFCA08CA,22,3.32,共有部分,鋼筋混凝土造,84年10月3日,十四層,
RPWOMLNKKIMFFCA08CA,22,5.52,共有部分,鋼筋混凝土造,84年10月3日,十四層,
RPWPMLNKKIMFFCA18CA,17,54.18,共有部分,鋼筋混凝土造,89年6月28日,十二層,
RPWPMLNKKIMFFCA18CA,17,85.76,住家用,鋼筋混凝土造,89年6月28日,十層,四層
RPWPMLNKKIMFFCA18CA,17,15.56,共有部分,鋼筋混凝土造,89年6月28日,十二層,
RPTPMLNKKIMFFCA87CA,37,107.89,住家用,鋼筋混凝土造,69年10月4日,五層,四層
RPWNMLLLKIMFFBA77CA,38,60.83,住家用,鋼筋混凝土造,68年11月5日,五層,二層
RPWOMLNKKIMFFBA97CA,32,65.43,住家用,鋼筋混凝土造,74年6月15日,七層,六層
RPWOMLNKKIMFFBA97CA,32,24.90,共有部分,鋼筋混凝土造,74年6月15日,七層,
RPWQMLNKKIMFFCA28CA,40,67.40,商業用,鋼筋混凝土造,67年3月27日,六層,三層
RPUNMLOJJHNFFBA57CA,7,.07,見其他登記事項,鋼筋混凝土造,99年9月3日,十五層,一層
RPUNMLOJJHNFFBA57CA,7,.00,見其他登記事項,鋼筋混凝土造,99年9月3日,十五層,
RPUNMLOJJHNFFBA57CA,7,25.36,見其他登記事項,鋼筋混凝土造,99年9月3日,十五層,
RPUNMLOJJHNFFBA57CA,7,13.96,見其他登記事項,鋼筋混凝土造,99年9月3日,十五層,
RPWNMLOKKIMFFBA97CA,10,127.35,住家用,鋼筋混凝土造,97年1月3日,十四層,十四層
RPWNMLOKKIMFFBA97CA,10,86.10,共有部分,鋼筋混凝土造,97年1月3日,十四層,
RPUNMLPKKIMFFBA87CA,40,107.56,住家用,鋼筋混凝土造,66年12月22日,五層,四層
RPSPMLPKKIMFFCA97CA,33,80.17,住家用,鋼筋混凝土造,73年7月6日,五層,三層
RPSPMLPKKIMFFCA97CA,33,9.22,共有部分,鋼筋混凝土造,73年7月6日,五層,
RPVPMLOKKIMFFCA18CA,6,208.83,住家用,鋼筋混凝土造,101年4月3日,十四層,六層
RPVPMLOKKIMFFCA18CA,6,100.92,見其他登記事項,鋼筋混凝土造,101年4月3日,十四層,
RPVPMLOKKIMFFCA18CA,6,71.04,見其他登記事項,鋼筋混凝土造,101年4月3日,十四層,
RPTOMLSKKIMFFCA28CA,41,34.77,住家用,鋼筋混凝土造,65年9月7日,九層,三層
RPTOMLSKKIMFFCA28CA,41,5.68,共有部分,鋼筋混凝土造,65年9月7日,九層,
RPURMLSKKIMFFCA68CA,11,260.88,見其他登記事項,鋼筋混凝土造,95年7月13日,十層,八層
RPURMLSKKIMFFCA68CA,11,181.26,共有部分,鋼筋混凝土造,95年7月13日,十層,
RPURMLSKKIMFFCA68CA,11,45.00,停車空間,鋼筋混凝土造,95年7月13日,十層,地下二層 地下四層 地下三層
RPURMLSKKIMFFCA68CA,11,2.02,共有部分,鋼筋混凝土造,95年7月13日,十層,
RPSQMLPKKIMFFCA08CA,8,.18,見其他登記事項,鋼筋混凝土造,99年3月18日,十三層,
RPSQMLPKKIMFFCA08CA,8,21.91,住家用,鋼筋混凝土造,99年3月18日,十三層,九層
RPSQMLPKKIMFFCA08CA,8,10.64,見其他登記事項,鋼筋混凝土造,99年3月18日,十三層,
RPSQMLPKKIMFFCA08CA,8,14.05,停車空間,鋼筋混凝土造,99年3月18日,十三層,地下三層
RPSQMLPKKIMFFCA08CA,8,2.11,見其他登記事項,鋼筋混凝土造,99年3月18日,十三層,
RPSQMLPKKIMFFCA08CA,8,.16,見其他登記事項,鋼筋混凝土造,99年3月18日,十三層,
RPSQMLPKKIMFFCA08CA,8,23.22,見其他登記事項,鋼筋混凝土造,99年3月18日,十三層,
RPSQMLPKKIMFFCA08CA,8,.43,見其他登記事項,鋼筋混凝土造,99年3月18日,十三層,
RPSQMLPKKIMFFCA08CA,8,.01,見其他登記事項,鋼筋混凝土造,99年3月18日,十三層,
RPQQMLTKKIMFFCA28CA,2,51.38,住家用,鋼筋混凝土造,104年10月16日,十四層,十一層
RPQQMLTKKIMFFCA28CA,2,9.11,見其他登記事項,鋼筋混凝土造,104年10月16日,十四層,
RPQQMLTKKIMFFCA28CA,2,20.80,見其他登記事項,鋼筋混凝土造,104年10月16日,十四層,
RPOQMLOKKIMFFCA57CA,10,11.68,共有部分,鋼筋混凝土造,97年3月12日,十四層,
RPOQMLOKKIMFFCA57CA,10,22.94,住家用,鋼筋混凝土造,97年3月12日,十四層,三層
RPTPMLOKKIMFFCA97CA,6,208.83,住家用,鋼筋混凝土造,101年4月3日,十四層,五層
RPTPMLOKKIMFFCA97CA,6,100.92,見其他登記事項,鋼筋混凝土造,101年4月3日,十四層,
RPTPMLOKKIMFFCA97CA,6,82.21,見其他登記事項,鋼筋混凝土造,101年4月3日,十四層,
RPQPMLPKKIMFFCA77CA,31,30.19,商業用,鋼筋混凝土造,75年10月9日,七層,五層
RPQPMLPKKIMFFCA77CA,31,7.99,共有部分,鋼筋混凝土造,75年10月9日,七層,
RPQPMLPKKIMFFCA77CA,31,2.35,共有部分,鋼筋混凝土造,75年10月9日,七層,
RPUPMLNKKIMFFCA97CA,9,10.50,共有部分,鋼筋混凝土造,97年6月3日,十二層,
RPUPMLNKKIMFFCA97CA,9,24.44,住家用,鋼筋混凝土造,97年6月3日,十二層,六層
RPOOMLOKKIMFFDA47CA,24,79.74,住家用,鋼筋混凝土造,82年9月17日,六層,四層
RPOOMLOKKIMFFDA47CA,24,14.46,共有部分,鋼筋混凝土造,82年9月17日,六層,
RPRNMLOKKIMFFCA57CA,37,49.37,住家用,鋼筋混凝土造,70年1月28日,五層,一層
RPXQMLTKKIMFFCA98CA,37,112.23,住家用,鋼筋混凝土造,69年10月4日,五層,三層
RPPNMLSKKIMFFDA87CA,10,15.85,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPPNMLSKKIMFFDA87CA,10,8.12,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPPNMLSKKIMFFDA87CA,10,45.66,住家用,鋼筋混凝土造,96年5月24日,十四層,十四層
RPPNMLSKKIMFFDA87CA,10,2.32,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPRNMLMLKIMFFCA47CA,10,58.82,住家用,鋼筋混凝土造,97年3月18日,七層,五層
RPRNMLMLKIMFFCA47CA,10,45.85,共有部分,鋼筋混凝土造,97年3月18日,七層,
RPRNMLMLKIMFFCA47CA,10,6.77,共有部分,鋼筋混凝土造,97年3月18日,七層,
RPTPMLNKKIMFFDA97CA,35,44.24,住家用,鋼筋混凝土造,72年1月29日,十五層,十二層
RPTPMLNKKIMFFDA97CA,35,8.20,共有部分,鋼筋混凝土造,72年1月29日,十五層,
RPWOMLOKKIMFFDA28CA,,100.10,住家用,鋼筋混凝土造,,十二層,十二層
RPWOMLOKKIMFFDA28CA,,3.92,共有部分,鋼筋混凝土造,,十二層,
RPRNMLKLKIMFFDA37CA,44,124.02,,鋼筋混凝土造,63年4月18日,四層,三層
RPSOMLNKKIMFFEA87CA,50,133.35,住家用,加強磚造,56年10月20日,三層,二層 三層
RPOOMLLKJHNFFDA07CA,,87.85,住家用,鋼筋混凝土造,,四層,四層
RPSQMLNKKIMFFEA08CA,40,145.53,住家用,鋼筋混凝土造,66年11月30日,四層,三層
RPQQMLNKKIMFFEA87CA,9,115.54,住家用,鋼骨鋼筋混凝土造,97年11月12日,十八層,十七層
RPQQMLNKKIMFFEA87CA,9,19.01,共有部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPQQMLNKKIMFFEA87CA,9,31.99,共有部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPQQMLNKKIMFFEA87CA,9,5.38,共有部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPUQMLNKKIMFFEA28CA,15,14.04,共有部分,鋼筋混凝土造,91年7月22日,十層,
RPUQMLNKKIMFFEA28CA,15,14.79,共有部分,鋼筋混凝土造,91年7月22日,十層,
RPUQMLNKKIMFFEA28CA,15,16.75,共有部分,鋼筋混凝土造,91年7月22日,十層,
RPUQMLNKKIMFFEA28CA,15,108.45,住家用,鋼筋混凝土造,91年7月22日,十層,四層
RPUQMLNKKIMFFEA28CA,15,2.81,共有部分,鋼筋混凝土造,91年7月22日,十層,
RPPQMLNKKIMFFEA77CA,6,38.54,見其他登記事項,鋼筋混凝土造,100年12月6日,五層,
RPPQMLNKKIMFFEA77CA,6,86.67,見其他登記事項,鋼筋混凝土造,100年12月6日,五層,一層
RPPQMLNKKIMFFEA77CA,6,36.01,見其他登記事項,鋼筋混凝土造,100年12月6日,五層,
RPTOMLQLKIMFFEA38CA,1,73.48,住家用,鋼筋混凝土造,105年7月12日,九層,五層
RPTOMLQLKIMFFEA38CA,1,15.28,見其他登記事項,鋼筋混凝土造,105年7月12日,九層,
RPTOMLQLKIMFFEA38CA,1,21.80,見其他登記事項,鋼筋混凝土造,105年7月12日,九層,
RPTOMLQLKIMFFEA38CA,1,44.25,見其他登記事項,鋼筋混凝土造,105年7月12日,九層,
RPOOMLRLKIMFFDA87CA,26,88.08,見其他登記事項,鋼筋混凝土造,81年3月3日,七層,一層
RPOOMLRLKIMFFDA87CA,26,38.51,共有部分,鋼筋混凝土造,81年3月3日,七層,
RPSOMLTLKIMFFDA48CA,18,40.04,停車空間,鋼筋混凝土造,88年10月22日,十七層,一層 地下一層 地下二層 地下三層
RPSOMLTLKIMFFDA48CA,18,.07,共有部分,鋼筋混凝土造,88年10月22日,十七層,
RPOOMLSKKIMFFEA97CA,11,201.24,住家用,鋼筋混凝土造,96年1月12日,七層,六層 七層
RPOOMLSKKIMFFEA97CA,11,98.94,共有部分,鋼筋混凝土造,96年1月12日,七層,
RPOOMLSKKIMFFEA97CA,11,41.29,共有部分,鋼筋混凝土造,96年1月12日,七層,
RPSOMLOKKIMFFEA97CA,8,.01,見其他登記事項,鋼筋混凝土造,99年1月28日,十四層,一層
RPSOMLOKKIMFFEA97CA,8,109.87,見其他登記事項,鋼筋混凝土造,99年1月28日,十四層,一層 二層
RPSOMLOKKIMFFEA97CA,8,22.10,見其他登記事項,鋼筋混凝土造,99年1月28日,十四層,
RPSOMLOKKIMFFEA97CA,8,29.68,見其他登記事項,鋼筋混凝土造,99年1月28日,十四層,
RPSOMLOKKIMFFEA97CA,8,5.43,見其他登記事項,鋼筋混凝土造,99年1月28日,十四層,
RPTQMLNKKIMFFEA18CA,6,52.59,見其他登記事項,鋼筋混凝土造,100年9月1日,十層,
RPTQMLNKKIMFFEA18CA,6,6.18,見其他登記事項,鋼筋混凝土造,100年9月1日,十層,
RPTQMLNKKIMFFEA18CA,6,28.76,停車空間,鋼筋混凝土造,100年9月1日,十層,地下二層
RPTQMLNKKIMFFEA18CA,6,41.46,見其他登記事項,鋼筋混凝土造,100年9月1日,十層,
RPTQMLNKKIMFFEA18CA,6,125.12,住家用,鋼筋混凝土造,100年9月1日,十層,二層
RPPOMLMLKIMFFDA47CA,22,25.02,見使用執照,鋼筋混凝土造,85年2月6日,十層,三層
RPPOMLMLKIMFFDA47CA,22,3.85,共有部分,鋼筋混凝土造,85年2月6日,十層,
RPPOMLMLKIMFFDA47CA,22,5.04,共有部分,鋼筋混凝土造,85年2月6日,十層,
RPTNMLNKKIMFFFA97CA,22,63.86,商業用,鋼筋混凝土造,84年12月20日,六層,六層
RPTNMLNKKIMFFFA97CA,22,27.91,共有部分,鋼筋混凝土造,84年12月20日,六層,
RPTNMLNKKIMFFFA97CA,22,31.92,共有部分,鋼筋混凝土造,84年12月20日,六層,
RPQNMLQLKIMFFFA08CA,9,162.02,住家用,鋼骨鋼筋混凝土造,97年10月1日,十二層,十層
RPQNMLQLKIMFFFA08CA,9,33.70,共有部分,鋼骨鋼筋混凝土造,97年10月1日,十二層,
RPQNMLQLKIMFFFA08CA,9,27.62,共有部分,鋼骨鋼筋混凝土造,97年10月1日,十二層,
RPQNMLQLKIMFFFA08CA,9,.28,見其他登記事項,鋼骨鋼筋混凝土造,97年10月1日,十二層,一層
RPQNMLQLKIMFFFA08CA,9,67.85,共有部分,鋼骨鋼筋混凝土造,97年10月1日,十二層,
RPQNMLQLKIMFFFA08CA,9,.00,共有部分,鋼骨鋼筋混凝土造,97年10月1日,十二層,
RPQNMLQLKIMFFFA08CA,9,10.38,共有部分,鋼骨鋼筋混凝土造,97年10月1日,十二層,
RPXNMLSLKIMFFEA88CA,48,65.00,住家用,加強磚造,58年7月1日,三層,一層
RPXNMLSLKIMFFEA88CA,48,53.11,住家用,加強磚造,58年7月5日,三層,一層
RPOPMLPJJHNFFEA57CA,46,99.46,住家用,加強磚造,60年11月22日,三層,一層
RPOOMLSJJHNFFEA77CA,,19.48,見其他登記事項,鋼筋混凝土造,106年8月22日,五層,
RPOOMLSJJHNFFEA77CA,,51.11,見其他登記事項,鋼筋混凝土造,106年8月22日,五層,四層
RPPOMLMKJHNFFAA07DA,,60.27,,鋼筋混凝土造,,四層,二層
RPPOMLKLKIMFFFA47CA,,331.14,商業用,鋼筋混凝土造,,十四層,十四層
RPPOMLKLKIMFFFA47CA,,46.60,共有部分,鋼筋混凝土造,,十四層,
RPPOMLKLKIMFFFA47CA,,331.14,商業用,鋼筋混凝土造,,十四層,十四層
RPPOMLKLKIMFFFA47CA,,46.60,共有部分,鋼筋混凝土造,,十四層,
RPPOMLKLKIMFFFA47CA,,381.89,住家用,鋼筋混凝土造,,十四層,十四層
RPPOMLKLKIMFFFA47CA,,61.71,共有部分,鋼筋混凝土造,,十四層,
RPPOMLKLKIMFFFA47CA,,381.89,住家用,鋼筋混凝土造,,十四層,十四層
RPPOMLKLKIMFFFA47CA,,61.71,共有部分,鋼筋混凝土造,,十四層,
RPPOMLKLKIMFFFA47CA,,123.15,見使用執照,鋼筋混凝土造,,十四層,地下層
RPPOMLKLKIMFFFA47CA,,5.79,共有部分,鋼筋混凝土造,,十四層,
RPTNMLRKKIMFFCA18DA,40,100.77,住家用,鋼筋混凝土造,66年11月9日,五層,三層
RPTNMLRKKIMFFBA08DA,37,46.05,住家用,鋼筋混凝土造,69年7月29日,十二層,十二層
RPTNMLRKKIMFFBA08DA,37,15.72,見其他登記事項,鋼筋混凝土造,69年7月29日,十二層,
RPSPMLPKKIMFFDA08CA,10,.08,共有部分,鋼骨鋼筋混凝土造,96年7月19日,十二層,
RPSPMLPKKIMFFDA08CA,10,62.99,共有部分,鋼骨鋼筋混凝土造,96年7月19日,十二層,
RPSPMLPKKIMFFDA08CA,10,.18,共有部分,鋼骨鋼筋混凝土造,96年7月19日,十二層,
RPSPMLPKKIMFFDA08CA,10,4.90,見其他登記事項,鋼骨鋼筋混凝土造,96年7月19日,十二層,一層
RPSPMLPKKIMFFDA08CA,10,17.14,共有部分,鋼骨鋼筋混凝土造,96年7月19日,十二層,
RPSPMLPKKIMFFDA08CA,10,85.74,共有部分,鋼骨鋼筋混凝土造,96年7月19日,十二層,
RPSPMLPKKIMFFDA08CA,10,8.98,見其他登記事項,鋼骨鋼筋混凝土造,96年7月19日,十二層,一層
RPSPMLPKKIMFFDA08CA,10,209.11,住家用,鋼骨鋼筋混凝土造,96年7月19日,十二層,八層
RPPNMLQKKIMFFBA57DA,12,21.42,見其他登記事項,鋼筋混凝土造,95年1月26日,十一層,五層
RPPNMLQKKIMFFBA57DA,12,3.45,共有部分,鋼筋混凝土造,95年1月26日,十一層,
RPPNMLQKKIMFFBA57DA,12,7.13,共有部分,鋼筋混凝土造,95年1月26日,十一層,
RPTQMLPLKIMFFCA38DA,12,.25,商業用,鋼骨鋼筋混凝土造,94年5月16日,十四層,一層
RPTQMLPLKIMFFCA38DA,12,.00,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPTQMLPLKIMFFCA38DA,12,203.07,住家用,鋼骨鋼筋混凝土造,94年5月16日,十四層,八層
RPTQMLPLKIMFFCA38DA,12,52.29,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPTQMLPLKIMFFCA38DA,12,27.95,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPTQMLPLKIMFFCA38DA,12,3.34,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPTQMLPLKIMFFCA38DA,12,8.23,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPTQMLPLKIMFFCA38DA,12,7.38,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPTQMLPLKIMFFCA38DA,12,26.76,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPTQMLPLKIMFFCA38DA,12,5.43,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPTQMLPLKIMFFCA38DA,12,11.10,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPTQMLPLKIMFFCA38DA,12,23.49,共有部分,鋼骨鋼筋混凝土造,94年5月16日,十四層,
RPQNMLSLKIMFFCA08DA,41,55.69,住家用,鋼筋混凝土造,65年8月31日,六層,五層
RPQNMLSLKIMFFCA08DA,41,10.15,共有部分,鋼筋混凝土造,65年8月31日,六層,
RPXNMLOKKIMFFEA48DA,41,78.50,住家用,鋼筋混凝土造,65年12月31日,四層,一層 平台
RPUNMLRKKIMFFBA18DA,1,25.59,住家用,鋼筋混凝土造,105年7月1日,十三層,八層
RPUNMLRKKIMFFBA18DA,1,17.17,見其他登記事項,鋼筋混凝土造,105年7月1日,十三層,
RPWOMLNKKIMFFEA38DA,,128.42,住家用,鋼筋混凝土造,106年7月26日,九層,九層
RPWOMLNKKIMFFEA38DA,,97.41,見其他登記事項,鋼筋混凝土造,106年7月26日,九層,
RPWOMLNKKIMFFEA38DA,,5.96,見其他登記事項,鋼筋混凝土造,106年7月26日,九層,
RPXOMLNKKIMFFEA48DA,,79.10,住家用,鋼筋混凝土造,106年7月26日,九層,六層
RPXOMLNKKIMFFEA48DA,,75.19,見其他登記事項,鋼筋混凝土造,106年7月26日,九層,
RPXOMLNKKIMFFEA48DA,,.84,見其他登記事項,鋼筋混凝土造,106年7月26日,九層,
RPVNMLNKKIMFFEA18DA,,128.42,住家用,鋼筋混凝土造,106年7月26日,九層,四層
RPVNMLNKKIMFFEA18DA,,97.41,見其他登記事項,鋼筋混凝土造,106年7月26日,九層,
RPVNMLNKKIMFFEA18DA,,5.96,見其他登記事項,鋼筋混凝土造,106年7月26日,九層,
RPXOMLPKKIMFFEA68DA,41,76.80,住家用,鋼筋混凝土造,65年11月6日,七層,五層 陽台
RPXOMLPKKIMFFEA68DA,41,3.47,共有部分,鋼筋混凝土造,65年11月6日,七層,
RPTOMLOKKIMFFDA08DA,44,112.35,住家用,鋼筋混凝土造,62年12月29日,五層,五層 陽台
RPVOMLNKKIMFFEA28DA,,128.42,住家用,鋼筋混凝土造,106年7月26日,九層,六層
RPVOMLNKKIMFFEA28DA,,97.41,見其他登記事項,鋼筋混凝土造,106年7月26日,九層,
RPVOMLNKKIMFFEA28DA,,5.96,見其他登記事項,鋼筋混凝土造,106年7月26日,九層,
RPTNMLPKKIMFFDA08DA,43,116.73,住家用,鋼筋混凝土造,64年4月14日,四層,二層 陽台
RPRNMLRJJHNFFFA08DA,11,17.31,住家用,鋼筋混凝土造,96年5月8日,五層,四層
RPRNMLRJJHNFFFA08DA,11,6.88,共有部分,鋼筋混凝土造,96年5月8日,五層,
RPRNMLRJJHNFFFA08DA,11,1.67,共有部分,鋼筋混凝土造,96年5月8日,五層,
RPPOMLSKKIMFFDA97CA,28,13.74,共有部分,鋼筋混凝土造,79年2月16日,十九層,
RPPOMLSKKIMFFDA97CA,28,58.94,住家用,鋼筋混凝土造,79年2月16日,十九層,十六層
RPXOMLOKKIMFFFA68DA,32,127.53,住家用,鋼筋混凝土造,75年1月16日,七層,三層
RPXOMLOKKIMFFFA68DA,32,21.86,共有部分,鋼筋混凝土造,75年1月16日,七層,
RPPNMLQKKIMFFDA77DA,21,228.11,住家用,鋼筋混凝土造,85年12月9日,十六層,十五層
RPPNMLQKKIMFFDA77DA,21,79.47,共有部分,鋼筋混凝土造,85年12月9日,十六層,
RPPNMLQKKIMFFDA77DA,21,7.84,共有部分,鋼筋混凝土造,85年12月9日,十六層,
RPPNMLQKKIMFFDA77DA,21,27.04,停車空間,鋼筋混凝土造,85年12月9日,十六層,地下四層
RPPNMLQKKIMFFDA77DA,21,11.54,共有部分,鋼筋混凝土造,85年12月9日,十六層,
RPPNMLQKKIMFFFA97DA,28,94.34,住家用,鋼筋混凝土造,78年9月6日,十二層,九層
RPPNMLQKKIMFFFA97DA,28,7.28,共有部分,鋼筋混凝土造,78年9月6日,十二層,
RPRQMLQKKIMFFCA18DA,8,147.05,住家用,鋼骨鋼筋混凝土造,98年9月16日,十九層,十四層
RPRQMLQKKIMFFCA18DA,8,64.82,共有部分,鋼骨鋼筋混凝土造,98年9月16日,十九層,
RPRQMLQKKIMFFCA18DA,8,27.51,共有部分,鋼骨鋼筋混凝土造,98年9月16日,十九層,
RPUNMLTKKIMFFEA68DA,43,131.42,住家用,鋼筋混凝土造,63年11月28日,四層,三層
RPSNMLQKKIMFFEA18DA,40,91.21,住家用,鋼筋混凝土造,67年1月12日,四層,二層
RPPQMLSLKIMFFCA28DA,,101.64,住家用,加強磚造,,四層,二層
RPSNMLMJJHNFFDA47DA,39,124.11,住家用,鋼筋混凝土造,67年8月3日,五層,三層
RPROMLMLKIMFFDA77DA,,89.33,住家用,鋼筋混凝土造,,十二層,五層
RPROMLMLKIMFFDA77DA,,5.61,共有部分,鋼筋混凝土造,,十二層,
RPROMLMLKIMFFDA77DA,,1.00,共有部分,鋼筋混凝土造,,十二層,
RPXRMLSKKIMFFFA76DA,47,75.34,住家用,鋼筋混凝土造,59年9月3日,六層,二層
RPOPMLKLKIMFFCA27DA,9,149.90,見其他登記事項,鋼筋混凝土造,97年10月30日,六層,二層
RPOPMLKLKIMFFCA27DA,9,32.66,共有部分,鋼筋混凝土造,97年10月30日,六層,
RPOPMLKLKIMFFCA27DA,9,52.01,共有部分,鋼筋混凝土造,97年10月30日,六層,
RPOPMLKLKIMFFCA27DA,9,42.41,共有部分,鋼筋混凝土造,97年10月30日,六層,
RPOPMLKLKIMFFCA27DA,9,74.38,共有部分,鋼筋混凝土造,97年10月30日,六層,
RPSOMLPKKIMFFCA97DA,39,44.61,住家用,鋼筋混凝土造,67年10月30日,七層,六層
RPSOMLPKKIMFFCA97DA,39,4.83,,鋼筋混凝土造,67年10月30日,七層,
RPQNMLNLKIMFFFA87DA,,157.95,住家用,鋼筋混凝土造,,七層,五層
RPQNMLNLKIMFFFA87DA,,16.65,共有部分,鋼筋混凝土造,,七層,
RPVQMLPKKIMFFCA48DA,44,155.70,住家用,鋼筋混凝土造,62年10月2日,四層,二層 陽台
RPXOMLPKKIMFFCA48DA,36,83.19,商業用,鋼筋混凝土造,71年2月24日,十二層,十一層
RPXOMLPKKIMFFCA48DA,36,14.99,共有部分,鋼筋混凝土造,71年2月26日,十二層,
RPVNMLSKKIMFFEA68DA,9,.11,住家用,鋼筋混凝土造,97年10月14日,十五層,一層
RPVNMLSKKIMFFEA68DA,9,.05,共有部分,鋼筋混凝土造,97年10月14日,十五層,
RPVNMLSKKIMFFEA68DA,9,21.22,共有部分,鋼筋混凝土造,97年10月14日,十五層,
RPVQMLPKKIMFFEA68DA,42,73.31,住家用,鋼筋混凝土造,65年1月7日,四層,三層 陽台
RPWQMLPKKIMFFEA78DA,8,42.18,住家用,鋼筋混凝土造,98年7月17日,十一層,八層
RPWQMLPKKIMFFEA78DA,8,24.18,共有部分,鋼筋混凝土造,98年7月17日,十一層,
RPWQMLPKKIMFFEA78DA,8,19.09,共有部分,鋼筋混凝土造,98年7月17日,十一層,
RPRNMLOLKIMFFAA57DA,37,87.87,住家用,鋼筋混凝土造,69年11月17日,五層,三層
RPQPMLTLKIMFFCA38DA,13,16.09,商業用,鋼筋混凝土造,93年12月24日,十一層,三層
RPQPMLTLKIMFFCA38DA,13,9.16,共有部分,鋼筋混凝土造,93年12月24日,十一層,
RPROMLQLKIMFFFA28CA,30,29.33,住家用,鋼筋混凝土造,76年7月9日,十層,五層
RPROMLQLKIMFFFA28CA,30,13.61,共有部分,鋼筋混凝土造,76年7月9日,十層,
RPUPMLTKKIMFFEA88DA,,62.99,住家用,加強磚造,,二層,二層
RPVNMLPKKIMFFFA38CA,,56.53,住家用,鋼筋混凝土造,,十六層,九層 陽台
RPVNMLPKKIMFFFA38CA,,10.38,共有部分,鋼筋混凝土造,,十六層,
RPUQMLQKKIMFFCA48DA,15,14.49,商業用,鋼筋混凝土造,92年2月13日,十四層,一層
RPUQMLQKKIMFFCA48DA,15,7.04,共有部分,鋼筋混凝土造,92年2月13日,十四層,
RPUQMLQKKIMFFCA48DA,15,1.95,共有部分,鋼筋混凝土造,92年2月13日,十四層,
RPOOMLTLKIMFFEA18CA,4,113.71,住家用,鋼筋混凝土造,103年2月26日,七層,七層 見其他登記事項
RPOOMLTLKIMFFEA18CA,4,102.35,見其他登記事項,鋼筋混凝土造,103年2月26日,七層,
RPOOMLTLKIMFFEA18CA,4,21.79,見其他登記事項,鋼筋混凝土造,103年2月26日,七層,
RPSNMLOLKIMFFAA67DA,25,24.12,住家用,鋼筋混凝土造,81年9月10日,十二層,八層
RPSNMLOLKIMFFAA67DA,25,8.46,共有部分,鋼筋混凝土造,81年9月10日,十二層,
RPQOMLSKKIMFFEA18CA,40,102.16,住家用,鋼筋混凝土造,66年10月19日,五層,五層
RPSPMLOKKIMFFEA08CA,8,116.13,住家用,鋼筋混凝土造,98年12月31日,十二層,九層
RPSPMLOKKIMFFEA08CA,8,19.26,見其他登記事項,鋼筋混凝土造,98年12月31日,十二層,
RPSPMLOKKIMFFEA08CA,8,51.88,見其他登記事項,鋼筋混凝土造,98年12月31日,十二層,
RPSPMLOKKIMFFEA08CA,8,5.64,見其他登記事項,鋼筋混凝土造,98年12月31日,十二層,
RPPOMLSLKIMFFDA18DA,33,87.54,住家用,鋼筋混凝土造,73年7月12日,十二層,十層
RPPOMLSLKIMFFDA18DA,33,15.47,共有部分,鋼筋混凝土造,73年7月12日,十二層,
RPPOMLSLKIMFFDA18DA,33,2.63,共有部分,鋼筋混凝土造,73年7月12日,十二層,
RPPNMLKMKIMFFEA37CA,39,20.35,商業用,鋼筋混凝土造,67年7月13日,四層,一層
RPPNMLKMKIMFFEA37CA,39,9.98,商業用,鋼筋混凝土造,67年7月13日,四層,一層
RPPNMLKMKIMFFEA37CA,39,19.95,住家用,鋼筋混凝土造,67年7月13日,四層,四層
RPPOMLLLKIMFFEA47CA,33,122.84,住家用,鋼筋混凝土造,74年1月3日,五層,四層
RPQNMLKLKIMFFDA27CA,,89.95,住家用,鋼筋混凝土造,,五層,一層
RPOOMLSLKIMFFDA97CA,,115.44,住家用,鋼筋混凝土造,,四層,三層
RPPNMLSKKIMFFEA97CA,37,101.05,住家用,鋼筋混凝土造,70年2月19日,四層,二層
RPSNMLRKKIMFFBA97DA,12,37.68,見其他登記事項,鋼筋混凝土造,95年1月26日,十一層,九層
RPSNMLRKKIMFFBA97DA,12,6.48,共有部分,鋼筋混凝土造,95年1月26日,十一層,
RPSNMLRKKIMFFBA97DA,12,13.08,共有部分,鋼筋混凝土造,95年1月26日,十一層,
RPSNMLRKKIMFFBA97DA,12,1.98,共有部分,鋼筋混凝土造,95年1月26日,十一層,
RPWOMLKLKIMFFDA97CA,11,27.45,見其他登記事項,鋼筋混凝土造,96年1月3日,十三層,七層
RPWOMLKLKIMFFDA97CA,11,10.13,共有部分,鋼筋混凝土造,96年1月3日,十三層,
RPWOMLKLKIMFFDA97CA,11,4.58,共有部分,鋼筋混凝土造,96年1月3日,十三層,
RPWOMLKLKIMFFDA97CA,11,1.65,共有部分,鋼筋混凝土造,96年1月3日,十三層,
RPWOMLKLKIMFFDA97CA,11,14.83,共有部分,鋼筋混凝土造,96年1月3日,十三層,
RPOPMLTKKIMFFEA18CA,18,37.50,住家用,鋼筋混凝土造,88年11月24日,十一層,七層
RPOPMLTKKIMFFEA18CA,18,7.96,共有部分,鋼筋混凝土造,88年11月24日,十一層,
RPOPMLTKKIMFFEA18CA,18,45.72,共有部分,鋼筋混凝土造,88年11月24日,十一層,
RPWNMLKLKIMFFDA87CA,,102.38,住家用,鋼筋混凝土造,,四層,四層
RPXNMLSKKIMFFDA68CA,,98.86,住家用,鋼筋混凝土造,,四層,一層 平台
RPUOMLLLKIMFFDA87CA,10,14.12,停車空間,鋼筋混凝土造,97年4月30日,十四層,地下一層
RPQOMLSKKIMFFDA08CA,11,157.45,住家用,鋼筋混凝土造,95年8月3日,十五層,十一層
RPQOMLSKKIMFFDA08CA,11,75.68,共有部分,鋼筋混凝土造,95年8月3日,十五層,
RPQOMLSKKIMFFDA08CA,11,57.62,共有部分,鋼筋混凝土造,95年8月3日,十五層,
RPTPMLPKKIMFFDA18CA,,16.58,共有部分,鋼筋混凝土造,,十二層,
RPTPMLPKKIMFFDA18CA,38,104.78,商業用,鋼筋混凝土造,68年12月31日,十二層,二層
RPPNMLPKJHNFFAA27DA,,66.45,住家用,鋼筋混凝土造,,四層,四層 陽台
RPUPMLPKKIMFFDA28CA,38,133.42,住家用,鋼筋混凝土造,68年9月15日,七層,四層
RPUPMLPKKIMFFDA28CA,38,17.39,共有部分,鋼筋混凝土造,68年9月15日,七層,
RPVNMLOKJHNFFDA97CA,12,14.12,停車空間,鋼筋混凝土造,94年10月6日,十一層,地下二層 地下三層 地下四層
RPVNMLOKJHNFFDA97CA,12,24.56,共有部分,鋼筋混凝土造,94年10月6日,十一層,
RPQPMLOKKIMFFEA87CA,18,50.17,住家用,鋼筋混凝土造,88年12月17日,十二層,五層
RPQPMLOKKIMFFEA87CA,18,15.43,共有部分,鋼筋混凝土造,88年12月17日,十二層,
RPQPMLOKKIMFFEA87CA,18,9.31,共有部分,鋼筋混凝土造,88年12月17日,十二層,
RPQPMLOKKIMFFEA87CA,18,6.69,共有部分,鋼筋混凝土造,88年12月17日,十二層,
RPOPMLOKKIMFFEA67CA,6,34.28,見其他登記事項,鋼筋混凝土造,101年2月17日,十九層,
RPOPMLOKKIMFFEA67CA,6,66.10,見其他登記事項,鋼筋混凝土造,101年2月17日,十九層,十三層
RPUNMLTKKIMFFDA48CA,25,6.52,共有部分,鋼筋混凝土造,81年12月14日,五層,
RPUNMLTKKIMFFDA48CA,25,59.94,住商用,鋼筋混凝土造,81年12月14日,五層,二層
RPTQMLSJJHNFFCA28CA,47,84.75,住家用,鋼筋混凝土造,59年8月27日,四層,三層
RPQTMLLKJHNFFCA67CA,3,291.23,住家用,鋼骨鋼筋混凝土造,103年5月8日,十四層,十一層
RPQTMLLKJHNFFCA67CA,3,142.74,見其他登記事項,鋼骨鋼筋混凝土造,103年5月8日,十四層,
RPQTMLLKJHNFFCA67CA,3,160.79,見其他登記事項,鋼骨鋼筋混凝土造,103年5月8日,十四層,
RPTNMLKKJHNFFDA37CA,3,45.51,見其他登記事項,見其他登記事項,103年9月17日,二十二層,
RPRPMLPKKIMFFCA87CA,39,78.60,住家用,鋼筋混凝土造,68年2月21日,五層,二層
RPWOMLMJJHNFFCA77CA,3,41.02,見其他登記事項,鋼筋混凝土造,104年2月10日,七層,一層
RPWOMLMJJHNFFCA77CA,3,28.33,見其他登記事項,鋼筋混凝土造,104年2月10日,七層,
RPTOMLTKKIMFFCA38CA,21,31.06,住家用,鋼筋混凝土造,85年6月24日,八層,六層 電梯樓梯間
RPTOMLTKKIMFFCA38CA,21,1.09,共有部分,鋼筋混凝土造,85年6月24日,八層,
RPTOMLTKKIMFFCA38CA,21,1.03,共有部分,鋼筋混凝土造,85年6月24日,八層,
RPTOMLTKKIMFFCA38CA,21,2.38,共有部分,鋼筋混凝土造,85年6月24日,八層,
RPVNMLQLKIMFFCA28CA,34,95.35,住家用,鋼筋混凝土造,72年10月28日,七層,六層
RPVNMLQLKIMFFCA28CA,34,25.68,共有部分,鋼筋混凝土造,72年10月28日,七層,
RPUNMLQJJHNFFCA87CA,,342.48,住家用,鋼骨鋼筋混凝土造,105年10月26日,二十八層,三層
RPUNMLQJJHNFFCA87CA,,48.06,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPUNMLQJJHNFFCA87CA,,184.10,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPUNMLQJJHNFFCA87CA,,31.09,停車空間,鋼骨鋼筋混凝土造,105年10月26日,二十八層,地下二層
RPUNMLQJJHNFFCA87CA,,20.99,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPROMLOKKIMFFCA67CA,16,171.25,共有部分,鋼筋混凝土造,91年4月11日,六層,
RPROMLOKKIMFFCA67CA,16,164.20,商業用,鋼筋混凝土造,91年4月11日,六層,一層 見使用執照
RPTNMLQJJHNFFCA77CA,,356.03,住家用,鋼骨鋼筋混凝土造,105年10月26日,二十八層,二層
RPTNMLQJJHNFFCA77CA,,107.52,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPTNMLQJJHNFFCA77CA,,250.83,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPTNMLQJJHNFFCA77CA,,1.06,停車空間,鋼骨鋼筋混凝土造,105年10月26日,二十八層,地下二層
RPTNMLQJJHNFFCA77CA,,.72,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPPQMLOKKIMFFCA67CA,36,80.88,商業用,鋼筋混凝土造,70年12月28日,五層,二層
RPPQMLOKKIMFFCA67CA,36,2.26,共有部分,鋼筋混凝土造,70年12月28日,五層,
RPPQMLOKKIMFFCA67CA,36,.13,共有部分,鋼筋混凝土造,70年12月28日,五層,
RPOOMLTLKIMFFBA87CA,,22.22,商業用,鋼筋混凝土造,,十一層,五層
RPOOMLTLKIMFFBA87CA,,3.67,共有部分,鋼筋混凝土造,,十一層,
RPRQMLPKKIMFFCA97CA,35,13.84,共有部分,鋼筋混凝土造,72年2月24日,十二層,
RPRQMLPKKIMFFCA97CA,35,72.17,住家用,鋼筋混凝土造,72年2月24日,十二層,十層
RPRQMLPKKIMFFCA97CA,35,16.71,共有部分,鋼筋混凝土造,72年2月24日,十二層,
RPRQMLPKKIMFFCA97CA,35,77.59,住家用,鋼筋混凝土造,72年2月24日,十二層,十層
RPQOMLOKKIMFFBA47CA,41,76.33,住家用,鋼筋混凝土造,66年3月9日,五層,一層 騎樓
RPVNMLQJJHNFFCA97CA,,346.27,住家用,鋼骨鋼筋混凝土造,105年10月26日,二十八層,三層
RPVNMLQJJHNFFCA97CA,,48.66,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPVNMLQJJHNFFCA97CA,,182.39,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPUPMLPKKIMFFCA18CA,7,31.67,住家用,見其他登記事項,99年9月17日,十八層,十二層
RPUPMLPKKIMFFCA18CA,7,3.94,見其他登記事項,見其他登記事項,99年9月17日,十八層,
RPVNMLQJJHNFFCA97CA,,31.09,停車空間,鋼骨鋼筋混凝土造,105年10月26日,二十八層,地下二層
RPVNMLQJJHNFFCA97CA,,20.99,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPUPMLPKKIMFFCA18CA,7,1.19,見其他登記事項,見其他登記事項,99年9月17日,十八層,
RPUPMLPKKIMFFCA18CA,7,10.66,見其他登記事項,見其他登記事項,99年9月17日,十八層,
RPPPMLPKKIMFFBA57CA,32,149.88,商業用,鋼筋混凝土造,74年8月21日,十層,一層 騎樓
RPPPMLPKKIMFFBA57CA,32,6.28,共有部分,鋼筋混凝土造,74年8月21日,十層,
RPSOMLOKKIMFFCA77CA,36,128.78,住家用,鋼筋混凝土造,70年3月27日,五層,五層
RPOOMLPKKIMFFCA47CA,41,74.14,住家用,鋼筋混凝土造,65年11月15日,三層,二層
RPPNMLSLKIMFFAA67CA,33,91.29,住家用,鋼筋混凝土造,73年6月23日,五層,五層
RPPNMLSLKIMFFAA67CA,33,8.47,共有部分,鋼筋混凝土造,73年6月23日,五層,
RPXOMLKKJHNFFBA67CA,42,106.68,住家用,鋼筋混凝土造,65年4月8日,五層,五層
RPTNMLTKKIMFFAA08CA,10,.03,見其他登記事項,鋼筋混凝土造,97年4月18日,十一層,一層
RPTNMLTKKIMFFAA08CA,10,.01,共有部分,鋼筋混凝土造,97年4月18日,十一層,
RPTNMLTKKIMFFAA08CA,10,8.52,共有部分,鋼筋混凝土造,97年5月21日,十四層,
RPTNMLTKKIMFFAA08CA,10,30.24,共有部分,鋼筋混凝土造,97年5月21日,十四層,
RPTNMLTKKIMFFAA08CA,10,89.64,住家用,鋼筋混凝土造,97年5月21日,十四層,十四層
RPTNMLTKKIMFFAA08CA,10,1.68,共有部分,鋼筋混凝土造,97年4月18日,十一層,
RPTNMLTKKIMFFAA08CA,10,43.42,共有部分,鋼筋混凝土造,97年5月21日,十四層,
RPQPMLPKKIMFFBA67CA,23,26.53,住家用,鋼筋混凝土造,84年1月20日,五層,二層
RPXNMLTKKIMFFAA48CA,34,18.02,共有部分,鋼筋混凝土造,72年7月28日,十二層,
RPQQMLOKKIMFFCA77CA,28,1.62,共有部分,鋼筋混凝土造,78年5月1日,十層,
RPXNMLTKKIMFFAA48CA,34,64.33,見其他登記事項,鋼筋混凝土造,72年7月28日,七層,三層
RPQQMLOKKIMFFCA77CA,28,32.61,見使用執照,鋼筋混凝土造,78年5月1日,十層,地下二層
RPQQMLOKKIMFFCA77CA,28,41.32,共有部分,鋼筋混凝土造,78年5月1日,十層,
RPQQMLOKKIMFFCA77CA,28,429.70,商業用,鋼筋混凝土造,78年5月1日,十層,六層
RPPOMLOKKIMFFBA37CA,46,4.05,共有部分,鋼筋混凝土造,60年9月11日,四層,
RPPOMLOKKIMFFBA37CA,46,64.05,見其他登記事項,鋼筋混凝土造,60年9月11日,四層,四層
RPWNMLPKKIMFFAA97CA,51,34.63,,加強磚造,56年5月19日,五層,一層 騎樓
RPPOMLMLKIMFFAA17CA,9,185.62,住家用,鋼筋混凝土造,97年11月11日,五層,二層
RPPOMLMLKIMFFAA17CA,9,31.76,共有部分,鋼筋混凝土造,97年11月11日,五層,
RPPOMLMLKIMFFAA17CA,9,26.53,共有部分,鋼筋混凝土造,97年11月11日,五層,
RPPOMLMLKIMFFAA17CA,9,25.95,共有部分,鋼筋混凝土造,97年11月11日,五層,
RPVNMLPKKIMFFBA97CA,40,113.83,住家用,鋼筋混凝土造,66年12月22日,五層,四層
RPPOMLPKKIMFFAA37CA,1,199.04,見其他登記事項,鋼骨鋼筋混凝土造,105年9月30日,十七層,十六層
RPPOMLPKKIMFFAA37CA,1,138.35,見其他登記事項,鋼骨鋼筋混凝土造,105年9月30日,十七層,
RPVNMLSKKIMFFAA18CA,14,.00,共有部分,鋼筋混凝土造,93年5月14日,十二層,
RPVNMLSKKIMFFAA18CA,14,16.70,共有部分,鋼筋混凝土造,93年5月14日,十二層,
RPVNMLSKKIMFFAA18CA,14,.10,見其他登記事項,鋼筋混凝土造,93年5月14日,十二層,一層
RPWNMLTKKIMFFAA38CA,3,102.91,住家用,鋼筋混凝土造,103年5月13日,十一層,二層
RPWNMLTKKIMFFAA38CA,3,25.48,見其他登記事項,鋼筋混凝土造,103年5月13日,十一層,
RPWNMLTKKIMFFAA38CA,3,20.27,見其他登記事項,鋼筋混凝土造,103年5月13日,十一層,
RPWNMLTKKIMFFAA38CA,3,21.55,見其他登記事項,鋼筋混凝土造,103年5月13日,十一層,
RPUOMLTKKIMFFAA28CA,7,106.45,住家用,鋼筋混凝土造,99年11月4日,十四層,四層
RPUOMLTKKIMFFAA28CA,7,72.24,見其他登記事項,鋼筋混凝土造,99年11月4日,十四層,
RPQNMLLLKIMFFAA07CA,7,40.49,見其他登記事項,鋼筋混凝土造,99年8月19日,十三層,
RPQNMLLLKIMFFAA07CA,7,24.09,見其他登記事項,鋼筋混凝土造,99年8月19日,十三層,
RPQNMLLLKIMFFAA07CA,7,.21,見其他登記事項,鋼筋混凝土造,99年8月19日,十三層,一層
RPQNMLLLKIMFFAA07CA,7,.00,見其他登記事項,鋼筋混凝土造,99年8月19日,十三層,
RPQNMLLLKIMFFAA07CA,7,69.76,住家用,鋼筋混凝土造,99年8月19日,十三層,六層
RPSNMLTJJHNFFAA77CA,,112.17,住家用,鋼筋混凝土造,,一層,一層 騎樓
RPSNMLSKKIMFFBA97CA,36,68.00,住家用,鋼筋混凝土造,71年2月26日,五層,四層
RPSNMLSKKIMFFBA97CA,36,16.89,共有部分,鋼筋混凝土造,71年2月26日,五層,
RPPOMLOKKIMFFAA27CA,6,78.44,住家用,鋼筋混凝土造,101年2月22日,七層,五層
RPPOMLOKKIMFFAA27CA,6,21.54,見其他登記事項,鋼筋混凝土造,101年2月22日,七層,
RPPOMLOKKIMFFAA27CA,6,30.08,見其他登記事項,鋼筋混凝土造,101年2月22日,七層,
RPPOMLTKKIMFFAA77CA,17,14.78,共有部分,鋼筋混凝土造,89年6月26日,十層,
RPPOMLTKKIMFFAA77CA,17,1.50,共有部分,鋼筋混凝土造,89年6月26日,十層,
RPPOMLTKKIMFFAA77CA,17,71.43,住家用,鋼筋混凝土造,89年6月26日,十層,六層
RPPOMLTKKIMFFAA77CA,17,33.19,見使用執照,鋼筋混凝土造,89年6月26日,十層,
RPUNMLMJJHNFFAA27CA,40,86.35,住家用,鋼筋混凝土造,66年9月30日,四層,四層
RPROMLPKKIMFFBA67CA,4,89.10,住家用,鋼筋混凝土造,102年5月28日,十五層,十層
RPROMLPKKIMFFBA67CA,4,43.71,見其他登記事項,鋼筋混凝土造,102年5月28日,十五層,
RPROMLPKKIMFFBA67CA,4,16.51,見其他登記事項,鋼筋混凝土造,102年5月28日,十五層,
RPOOMLMLKIMFFAA07CA,36,113.02,住家用,鋼筋混凝土造,70年6月19日,五層,三層
RPSOMLSKKIMFFBA08CA,,182.85,,加強磚造,,三層,一層 二層 三層
RPXNMLPKKIMFFAA08CA,51,25.63,,加強磚造,56年5月19日,五層,二層
RPQOMLPKKIMFFAA47CA,7,29.75,見其他登記事項,鋼筋混凝土造,99年9月30日,十四層,
RPQOMLPKKIMFFAA47CA,7,59.31,住家用,鋼筋混凝土造,99年9月30日,十四層,十一層
RPOOMLPKKIMFFAA27CA,1,114.78,見其他登記事項,鋼骨鋼筋混凝土造,105年9月30日,十七層,四層
RPOOMLPKKIMFFAA27CA,1,97.39,見其他登記事項,鋼骨鋼筋混凝土造,105年9月30日,十七層,
RPOOMLSKKIMFFBA67CA,3,24.34,住家用,鋼筋混凝土造,104年2月6日,七層,五層
RPOOMLSKKIMFFBA67CA,3,21.32,見其他登記事項,鋼筋混凝土造,104年2月6日,七層,
RPXNMLPLKIMFFAA18CA,,96.13,住家用,鋼筋混凝土造,,五層,四層
RPSNMLPLKIMFFBA77CA,35,41.01,住家用,鋼筋混凝土造,71年7月2日,十二層,一層
RPSNMLPLKIMFFBA77CA,35,13.25,共有部分,鋼筋混凝土造,71年7月2日,十二層,
RPOQMLPKKIMFFCA67CA,20,9.29,共有部分,鋼筋混凝土造,86年7月10日,十一層,
RPOQMLPKKIMFFCA67CA,20,5.47,共有部分,鋼筋混凝土造,86年7月10日,十一層,
RPOQMLPKKIMFFCA67CA,20,.55,共有部分,鋼筋混凝土造,86年7月10日,十一層,
RPOQMLPKKIMFFCA67CA,20,26.79,住家用,鋼筋混凝土造,86年7月10日,十一層,九層 十層
RPQOMLRLKIMFFAA77CA,34,13.11,見使用執照,鋼筋混凝土造,72年7月3日,六層,一層
RPQOMLRLKIMFFAA77CA,35,23.52,共有部分,鋼筋混凝土造,71年7月3日,六層,
RPTNMLSKKIMFFBA08CA,,59.84,住家用,鋼筋混凝土造,,十二層,九層
RPPNMLKLKIMFFBA96CA,40,114.84,住家用,鋼筋混凝土造,66年9月12日,五層,二層
RPPNMLMLKIMFFBA17CA,39,95.00,住家用,鋼筋混凝土造,68年1月17日,五層,五層
RPVOMLTLKIMFFBA58CA,43,76.04,住家用,鋼筋混凝土造,63年7月17日,五層,三層
RPROMLQLKIMFFBA87CA,35,51.65,商業用,鋼筋混凝土造,71年9月17日,五層,五層
RPROMLQLKIMFFBA87CA,35,2.51,共有部分,鋼筋混凝土造,71年9月17日,五層,
RPOTMLSKKIMFFCA28CA,38,34.31,住家用,鋼筋混凝土造,69年3月14日,七層,四層
RPOTMLSKKIMFFCA28CA,38,10.76,共有部分,鋼筋混凝土造,69年3月14日,七層,
RPPOMLMJJHNFFBA96CA,,20.12,見其他登記事項,磚造,,四層,一層 二層 三層 四層 騎樓
RPWPMLLKJHNFFCA87CA,35,21.28,商業用,鋼筋混凝土造,71年5月31日,十二層,四層
RPWPMLLKJHNFFCA87CA,35,6.81,共有部分,鋼筋混凝土造,71年5月31日,十二層,
RPRPMLTKKIMFFBA18CA,,72.14,住家用,加強磚造,,四層,三層
RPSOMLKLKIMFFBA37CA,6,107.91,住家用,鋼筋混凝土造,100年9月8日,十五層,十層
RPSOMLKLKIMFFBA37CA,6,69.56,見其他登記事項,鋼筋混凝土造,100年9月8日,十五層,
RPRPMLQLKIMFFCA08CA,2,212.49,住家用,鋼筋混凝土造,104年10月15日,十一層,一層
RPRPMLQLKIMFFCA08CA,2,.67,見其他登記事項,鋼筋混凝土造,104年10月15日,十一層,一層
RPRPMLQLKIMFFCA08CA,2,22.62,停車空間,鋼筋混凝土造,104年10月15日,十一層,地下一層 地下三層 地下二層
RPRPMLQLKIMFFCA08CA,2,139.70,見其他登記事項,鋼筋混凝土造,104年10月15日,十一層,
RPRPMLQLKIMFFCA08CA,2,.30,見其他登記事項,鋼筋混凝土造,104年10月15日,十一層,
RPRPMLQLKIMFFCA08CA,2,15.29,見其他登記事項,鋼筋混凝土造,104年10月15日,十一層,
RPXOMLKLKIMFFCA97CA,1,178.84,住家用,鋼筋混凝土造,106年4月7日,十九層,十五層
RPXOMLKLKIMFFCA97CA,1,93.83,見其他登記事項,鋼筋混凝土造,106年4月7日,十九層,
RPXOMLKLKIMFFCA97CA,1,32.74,停車空間,鋼筋混凝土造,106年4月7日,十九層,地下一層 地下二層
RPXOMLKLKIMFFCA97CA,1,27.25,見其他登記事項,鋼筋混凝土造,106年4月7日,十九層,
RPRQMLTKKIMFFCA38CA,2,51.38,住家用,鋼筋混凝土造,104年10月16日,十四層,十三層
RPRQMLTKKIMFFCA38CA,2,9.11,見其他登記事項,鋼筋混凝土造,104年10月16日,十四層,
RPRQMLTKKIMFFCA38CA,2,20.80,見其他登記事項,鋼筋混凝土造,104年10月16日,十四層,
RPRQMLTKKIMFFCA38CA,2,.06,見其他登記事項,鋼筋混凝土造,104年10月16日,十四層,一層
RPRQMLTKKIMFFCA38CA,2,.01,見其他登記事項,鋼筋混凝土造,104年10月16日,十四層,
RPRQMLTKKIMFFCA38CA,2,26.42,見其他登記事項,鋼筋混凝土造,104年10月16日,十四層,
RPVOMLSKKIMFFCA48CA,33,28.00,住家用,鋼筋混凝土造,73年9月22日,七層,四層
RPVOMLSKKIMFFCA48CA,33,8.92,共有部分,鋼筋混凝土造,73年9月22日,七層,
RPVOMLPKJHNFFCA08CA,4,50.09,住家用,鋼筋混凝土造,103年1月8日,六層,五層
RPVOMLPKJHNFFCA08CA,4,24.76,見其他登記事項,鋼筋混凝土造,103年1月8日,六層,
RPSNMLRJJHNFFCA77CA,39,93.12,住家用,鋼筋混凝土造,67年7月7日,四層,二層
RPXPMLTKKIMFFCA88CA,11,66.18,住家用,鋼筋混凝土造,95年7月5日,八層,三層
RPXPMLTKKIMFFCA88CA,11,13.96,共有部分,鋼筋混凝土造,95年7月5日,八層,
RPXPMLTKKIMFFCA88CA,11,5.15,共有部分,鋼筋混凝土造,95年7月5日,八層,
RPXPMLTKKIMFFCA88CA,11,35.61,共有部分,鋼筋混凝土造,95年7月5日,八層,
RPVNMLMJJHNFFCA57CA,10,75.12,住家用,鋼筋混凝土造,96年12月21日,十層,九層
RPVNMLMJJHNFFCA57CA,10,15.18,共有部分,鋼筋混凝土造,96年12月21日,十層,
RPVNMLMJJHNFFCA57CA,10,10.65,共有部分,鋼筋混凝土造,96年12月21日,十層,
RPVNMLTKKIMFFDA58CA,33,56.58,住家用,鋼筋混凝土造,74年2月2日,五層,三層
RPVNMLTKKIMFFDA58CA,33,3.98,共有部分,鋼筋混凝土造,74年2月2日,五層,
RPVNMLTKKIMFFDA58CA,33,56.58,住家用,鋼筋混凝土造,74年2月2日,五層,三層
RPVNMLTKKIMFFDA58CA,33,3.98,共有部分,鋼筋混凝土造,74年2月2日,五層,
RPVOMLKLKIMFFDA87CA,45,27.63,住家用,鋼筋混凝土造,62年1月9日,四層,一層 平台
RPVNMLSKKIMFFDA48CA,37,125.62,住家用,鋼筋混凝土造,69年5月30日,五層,二層
RPPNMLNLKIMFFDA47CA,34,218.09,商業用,鋼筋混凝土造,72年11月22日,十二層,五層
RPPNMLNLKIMFFDA47CA,34,36.19,共有部分,鋼筋混凝土造,72年11月22日,十二層,
RPVOMLTLKIMFFCA68CA,1,155.70,住家用,鋼骨鋼筋混凝土造,105年3月22日,十九層,十二層
RPVOMLTLKIMFFCA68CA,1,90.42,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPVOMLTLKIMFFCA68CA,1,8.02,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPVOMLTLKIMFFCA68CA,1,23.21,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPROMLSLKIMFFDA28CA,3,66.20,見其他登記事項,鋼筋混凝土造,104年4月16日,十五層,五層
RPROMLSLKIMFFDA28CA,3,32.33,見其他登記事項,鋼筋混凝土造,104年4月16日,十五層,
RPROMLSLKIMFFDA28CA,3,20.98,見其他登記事項,鋼筋混凝土造,104年4月16日,十五層,
RPUOMLTLKIMFFCA58CA,1,116.25,住家用,鋼骨鋼筋混凝土造,105年3月22日,十九層,四層
RPUOMLTLKIMFFCA58CA,1,51.15,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPUOMLTLKIMFFCA58CA,1,7.88,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPUOMLTLKIMFFCA58CA,1,20.45,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPUNMLSJJHNFFDA18CA,,154.77,住家用,鋼筋混凝土造,,四層,一層 平台
RPRQMLLKJHNFFCA47CA,9,38.53,住家用,鋼筋混凝土造,98年5月13日,七層,三層
RPRQMLLKJHNFFCA47CA,9,28.71,共有部分,鋼筋混凝土造,98年5月13日,七層,
RPPOMLMKJHNFFDA27CA,30,13.33,共有部分,鋼筋混凝土造,76年12月30日,十七層,
RPPOMLMKJHNFFDA27CA,30,237.38,住家用,鋼筋混凝土造,76年12月30日,十七層,十六層 十七層
RPPOMLMKJHNFFDA27CA,30,20.65,停車空間,鋼筋混凝土造,76年12月30日,十七層,地下一層
RPPOMLMKJHNFFDA27CA,30,.76,共有部分,鋼筋混凝土造,76年12月30日,十七層,
RPPOMLMKJHNFFDA27CA,30,160.32,見使用執照,鋼筋混凝土造,76年12月30日,十七層,地下二層
RPPOMLMKJHNFFDA27CA,30,5.93,共有部分,鋼筋混凝土造,76年12月30日,十七層,
RPXOMLTKKIMFFDA88CA,,69.78,見其他登記事項,鋼筋混凝土造,106年9月7日,九層,八層
RPXOMLTKKIMFFDA88CA,,23.33,見其他登記事項,鋼筋混凝土造,106年9月7日,十層,
RPXOMLTKKIMFFDA88CA,,53.88,見其他登記事項,鋼筋混凝土造,106年9月7日,十層,
RPVOMLTKKIMFFDA68CA,,98.63,見其他登記事項,鋼筋混凝土造,106年9月7日,十層,二層
RPVOMLTKKIMFFDA68CA,,59.08,見其他登記事項,鋼筋混凝土造,106年9月7日,十層,
RPVOMLTKKIMFFDA68CA,,32.99,見其他登記事項,鋼筋混凝土造,106年9月7日,十層,
RPWNMLSKKIMFFDA58CA,22,5.91,共有部分,鋼筋混凝土造,85年2月6日,十層,
RPWOMLTKKIMFFDA78CA,,69.78,見其他登記事項,鋼筋混凝土造,106年9月7日,九層,三層
RPWNMLSKKIMFFDA58CA,22,29.35,見使用執照,鋼筋混凝土造,85年2月6日,十層,三層
RPWOMLTKKIMFFDA78CA,,23.33,見其他登記事項,鋼筋混凝土造,106年9月7日,十層,
RPWNMLSKKIMFFDA58CA,22,4.51,共有部分,鋼筋混凝土造,85年2月6日,十層,
RPWOMLTKKIMFFDA78CA,,53.88,見其他登記事項,鋼筋混凝土造,106年9月7日,十層,
RPOPMLMLKIMFFDA47CA,22,32.11,見使用執照,鋼筋混凝土造,85年2月6日,十層,三層
RPOPMLMLKIMFFDA47CA,22,4.93,共有部分,鋼筋混凝土造,85年2月6日,十層,
RPOPMLMLKIMFFDA47CA,22,6.47,共有部分,鋼筋混凝土造,85年2月6日,十層,
RPOPMLMLKIMFFDA47CA,22,21.70,共有部分,鋼筋混凝土造,85年2月6日,十層,
RPQSMLPLKIMFFEA38CA,38,51.91,住家用,鋼筋混凝土造,68年9月3日,五層,五層
RPTPMLLKJHNFFEA77CA,33,112.76,住家用,鋼筋混凝土造,73年9月20日,七層,二層
RPTPMLLKJHNFFEA77CA,33,5.18,共有部分,鋼筋混凝土造,73年9月20日,七層,
RPXPMLPLKIMFFEA78CA,39,240.61,商業用,鋼筋混凝土造,68年5月9日,五層,一層
RPQPMLMJJHNFFDA37CA,8,24.35,住家用,鋼筋混凝土造,98年12月7日,七層,六層
RPQPMLMJJHNFFDA37CA,8,3.56,見其他登記事項,鋼筋混凝土造,98年12月7日,七層,
RPQPMLMJJHNFFDA37CA,8,21.19,見其他登記事項,鋼筋混凝土造,98年12月7日,七層,
RPQNMLTJJHNFFFA08CA,31,98.61,住家用,鋼筋混凝土造,76年2月16日,十四層,五層
RPTNMLTKKIMFFEA48CA,1,122.94,住家用,鋼筋混凝土造,105年7月12日,九層,九層
RPTNMLTKKIMFFEA48CA,1,23.24,見其他登記事項,鋼筋混凝土造,105年7月12日,九層,
RPTNMLTKKIMFFEA48CA,1,39.22,見其他登記事項,鋼筋混凝土造,105年7月12日,九層,
RPTNMLTKKIMFFEA48CA,1,44.25,見其他登記事項,鋼筋混凝土造,105年7月12日,九層,
RPQPMLSLKIMFFEA38CA,4,25.65,住家用,鋼筋混凝土造,103年2月26日,七層,六層
RPQPMLSLKIMFFEA38CA,4,23.06,見其他登記事項,鋼筋混凝土造,103年2月26日,七層,
RPQPMLSLKIMFFEA38CA,4,10.89,見其他登記事項,鋼筋混凝土造,103年2月26日,七層,
RPRNMLKLKIMFFBA27DA,47,69.61,住家用,鋼筋混凝土造,60年5月4日,四層,二層
RPRNMLOLKIMFFDA87DA,,110.22,,加強磚造,,四層,三層
RPPNMLSKKIMFFCA87DA,18,113.09,住家用,鋼筋混凝土造,88年5月11日,九層,二層
RPPNMLSKKIMFFCA87DA,18,23.11,停車空間,鋼筋混凝土造,88年5月11日,九層,
RPPNMLSKKIMFFCA87DA,18,31.70,停車空間,鋼筋混凝土造,88年5月11日,九層,
RPPNMLSKKIMFFCA87DA,18,3.41,共有部分,鋼筋混凝土造,88年5月11日,九層,
RPPNMLSKKIMFFCA87DA,18,8.05,共有部分,鋼筋混凝土造,88年5月11日,九層,
RPSNMLPKKIMFFBA77DA,32,67.65,商業用,鋼筋混凝土造,74年11月1日,七層,一層 騎樓
RPSNMLPKKIMFFBA77DA,32,12.29,共有部分,鋼筋混凝土造,74年11月1日,七層,
RPRNMLNLKIMFFDA77DA,9,20.29,住家用,鋼筋混凝土造,98年4月8日,十三層,九層
RPRNMLNLKIMFFDA77DA,9,6.26,共有部分,鋼筋混凝土造,98年4月8日,十三層,
RPRNMLNLKIMFFDA77DA,9,4.78,共有部分,鋼筋混凝土造,98年4月8日,十三層,
RPRNMLNLKIMFFDA77DA,9,1.69,共有部分,鋼筋混凝土造,98年4月8日,十三層,
RPUNMLSKKIMFFDA48DA,36,5.82,住家用,鋼筋混凝土造,70年12月4日,七層,七層
RPUNMLSKKIMFFDA48DA,36,1.06,共有部分,鋼筋混凝土造,70年12月4日,七層,
RPUNMLRLKIMFFFA58CA,,45.03,見使用執照,鋼筋混凝土造,,十三層,地下二層
RPUNMLRLKIMFFFA58CA,,3.07,共有部分,鋼筋混凝土造,,十三層,
RPQOMLSLKIMFFBA08DA,10,101.17,住家用,鋼筋混凝土造,96年11月1日,十二層,九層
RPQOMLSLKIMFFBA08DA,10,32.13,共有部分,鋼筋混凝土造,96年11月1日,十二層,
RPQOMLSLKIMFFBA08DA,10,58.50,共有部分,鋼筋混凝土造,96年11月1日,十二層,
RPPOMLMJJHNFFEA37DA,32,88.92,住家用,鋼筋混凝土造,74年11月27日,七層,六層
RPPOMLMJJHNFFEA37DA,32,28.39,住家用,鋼筋混凝土造,74年11月27日,七層,
RPXQMLQKJHNFFCA68DA,21,93.48,住家用,鋼筋混凝土造,86年5月15日,十一層,九層
RPXQMLQKJHNFFCA68DA,21,13.38,共有部分,鋼筋混凝土造,86年5月15日,十一層,
RPXQMLQKJHNFFCA68DA,21,30.10,共有部分,鋼筋混凝土造,86年5月15日,十一層,
RPXQMLQKJHNFFCA68DA,21,9.57,共有部分,鋼筋混凝土造,86年5月15日,十一層,
RPOSMLSKKIMFFFA48CA,18,9.69,共有部分,鋼筋混凝土造,88年12月22日,九層,
RPOSMLSKKIMFFFA48CA,18,28.53,住家用,鋼筋混凝土造,88年12月22日,九層,五層
RPXOMLPJJHNFFEA48DA,41,39.77,住家用,鋼筋混凝土造,65年8月2日,七層,六層 陽台
RPXOMLPJJHNFFEA48DA,41,5.39,共有部分,鋼筋混凝土造,65年8月2日,七層,
RPWNMLNLKIMFFBA08DA,42,83.16,,鋼筋混凝土造,64年12月31日,四層,三層
RPUNMLNLKIMFFBA87DA,20,140.18,商業用,鋼筋混凝土造,86年5月14日,十七層,四層 電梯樓梯間
RPUNMLNLKIMFFBA87DA,20,18.50,共有部分,鋼筋混凝土造,86年5月14日,十七層,
RPUNMLNLKIMFFBA87DA,20,31.93,共有部分,鋼筋混凝土造,86年5月14日,十七層,
RPTOMLMJJHNFFFA87DA,31,48.77,商業用,鋼筋混凝土造,76年3月25日,七層,一層
RPTOMLMJJHNFFFA87DA,31,12.44,共有部分,鋼筋混凝土造,76年3月25日,七層,
RPTOMLMJJHNFFFA87DA,31,52.02,商業用,鋼筋混凝土造,76年3月25日,七層,一層
RPTOMLMJJHNFFFA87DA,31,13.31,共有部分,鋼筋混凝土造,76年3月25日,七層,
RPTOMLMJJHNFFFA87DA,31,96.00,商業用,鋼筋混凝土造,76年3月25日,七層,一層
RPTOMLMJJHNFFFA87DA,31,24.57,共有部分,鋼筋混凝土造,76年3月25日,七層,
RPTOMLMJJHNFFFA87DA,31,96.00,商業用,鋼筋混凝土造,76年3月25日,七層,一層
RPTOMLMJJHNFFFA87DA,31,24.57,共有部分,鋼筋混凝土造,76年3月25日,七層,
RPORMLPLKIMFFEA18DA,10,135.38,住家用,鋼骨鋼筋混凝土造,96年11月19日,二十九層,五層
RPORMLPLKIMFFEA18DA,10,34.71,共有部分,鋼骨鋼筋混凝土造,96年11月19日,二十九層,
RPORMLPLKIMFFEA18DA,10,8.57,共有部分,鋼骨鋼筋混凝土造,96年11月19日,二十九層,
RPORMLPLKIMFFEA18DA,10,24.10,共有部分,鋼骨鋼筋混凝土造,96年11月19日,二十九層,
RPRNMLOLKIMFFCA77DA,31,81.87,住家用,鋼筋混凝土造,76年1月9日,五層,四層
RPRNMLOLKIMFFCA77DA,31,8.98,共有部分,鋼筋混凝土造,76年1月9日,五層,
RPSOMLOJJHNFFAA47DA,46,74.41,,鋼筋混凝土造,60年7月24日,四層,四層
RPXNMLTKKIMFFFA98CA,31,101.70,住家用,鋼筋混凝土造,75年4月29日,五層,四層
RPXNMLTKKIMFFFA98CA,31,3.38,共有部分,鋼筋混凝土造,75年4月29日,五層,
RPQNMLOLKIMFFAA47DA,22,83.90,住家用,鋼筋混凝土造,84年8月21日,十三層,十層
RPQNMLOLKIMFFAA47DA,22,31.68,見其他登記事項,鋼筋混凝土造,84年8月21日,十三層,
RPQNMLOLKIMFFAA47DA,22,27.01,見使用執照,鋼筋混凝土造,84年8月21日,十三層,
RPVNMLNLKIMFFBA97DA,39,53.15,住家用,鋼筋混凝土造,68年1月24日,五層,四層
RPVPMLKLKIMFFCA97DA,18,97.83,住家用,鋼筋混凝土造,88年10月22日,十四層,二層
RPVPMLKLKIMFFCA97DA,18,69.78,共有部分,鋼筋混凝土造,88年10月22日,十四層,
RPVOMLQKJHNFFFA48CA,5,59.70,住家用,鋼筋混凝土造,102年4月2日,六層,二層
RPVOMLQKJHNFFFA48CA,5,62.38,見其他登記事項,鋼筋混凝土造,102年4月2日,六層,
RPVOMLQKJHNFFFA48CA,5,14.80,見其他登記事項,鋼筋混凝土造,102年4月2日,六層,
RPPOMLTKKIMFFFA28CA,,100.41,住家用,鋼筋混凝土造,,五層,二層
RPQNMLNLKIMFFCA57DA,15,30.09,住家用,鋼骨鋼筋混凝土造,91年8月16日,十層,九層
RPQNMLNLKIMFFCA57DA,15,12.92,共有部分,鋼骨鋼筋混凝土造,91年8月16日,十層,
RPQNMLNLKIMFFCA57DA,15,50.29,共有部分,鋼骨鋼筋混凝土造,91年8月16日,十層,
RPUQMLPLKIMFFCA48DA,16,164.06,住家用,鋼骨鋼筋混凝土造,90年7月24日,九層,五層
RPUQMLPLKIMFFCA48DA,16,61.26,共有部分,鋼骨鋼筋混凝土造,90年7月24日,九層,
RPUQMLPLKIMFFCA48DA,16,43.63,共有部分,鋼骨鋼筋混凝土造,90年7月24日,九層,
RPUQMLPLKIMFFCA48DA,16,9.59,共有部分,鋼骨鋼筋混凝土造,90年7月24日,九層,
RPXNMLSKJHNFFEA68CA,46,73.53,住家用,鋼筋混凝土造,60年12月4日,四層,一層
RPTOMLTJJHNFFFA48CA,45,70.20,,鋼筋混凝土造,61年9月7日,四層,四層
RPRNMLSLKIMFFEA28CA,39,28.59,住家用,鋼筋混凝土造,67年7月6日,五層,一層
RPTNMLKLKIMFFAA37DA,27,5.12,共有部分,鋼筋混凝土造,80年3月8日,十五層,
RPTNMLKLKIMFFAA37DA,27,.55,共有部分,鋼筋混凝土造,80年3月8日,十五層,
RPTNMLKLKIMFFAA37DA,27,33.23,商業用,鋼筋混凝土造,80年3月8日,十五層,一層
RPVNMLPJJHNFFEA08CA,7,452.40,住家用,見其他登記事項,100年3月4日,十六層,十層 十一層
RPVNMLPJJHNFFEA08CA,7,144.68,見其他登記事項,見其他登記事項,100年3月4日,十六層,
RPVNMLPJJHNFFEA08CA,7,61.04,見其他登記事項,見其他登記事項,100年3月4日,十六層,
RPVNMLPJJHNFFEA08CA,7,40.20,見其他登記事項,見其他登記事項,100年3月4日,十六層,
RPVNMLPJJHNFFEA08CA,7,36.48,見其他登記事項,見其他登記事項,100年3月4日,十六層,
RPVNMLPJJHNFFEA08CA,7,.29,見其他登記事項,見其他登記事項,100年3月4日,十六層,一層
RPVNMLPJJHNFFEA08CA,7,.01,見其他登記事項,見其他登記事項,100年3月4日,十六層,
RPVNMLPJJHNFFEA08CA,7,257.54,見其他登記事項,見其他登記事項,100年3月4日,十六層,
RPROMLRLKIMFFAA97DA,23,9.89,見使用執照,鋼骨鋼筋混凝土造,83年12月10日,十八層,一層 地下四層 地下五層
RPROMLRLKIMFFAA97DA,23,45.44,商業用,鋼骨鋼筋混凝土造,83年12月10日,十八層,六層
RPROMLRLKIMFFAA97DA,23,18.48,見使用執照,鋼骨鋼筋混凝土造,83年12月10日,十八層,
RPQNMLOLKIMFFBA57DA,,93.95,見使用執照,鋼筋混凝土造,,五層,二層
RPWOMLMLKIMFFEA28CA,33,94.24,商業用,鋼筋混凝土造,74年5月15日,九層,四層
RPWOMLMLKIMFFEA28CA,33,4.27,共有部分,鋼筋混凝土造,74年5月15日,九層,
RPWOMLMLKIMFFEA28CA,33,5.17,共有部分,鋼筋混凝土造,74年5月15日,九層,
RPRNMLPJJHNFFEA67CA,96,12.92,住家用,磚造,10年9月26日,,一層
RPXOMLSKKIMFFEA88CA,32,3.36,共有部分,鋼筋混凝土造,74年12月31日,五層,
RPXOMLSKKIMFFEA88CA,32,10.23,見使用執照,鋼筋混凝土造,74年12月31日,五層,地下層
RPXOMLSKKIMFFEA88CA,32,94.24,住家用,鋼筋混凝土造,74年12月31日,五層,三層
RPWNMLKKJHNFFDA67CA,27,162.40,商業用,鋼筋混凝土造,79年7月12日,十一層,五層
RPWNMLKKJHNFFDA67CA,27,11.76,共有部分,鋼筋混凝土造,79年7月12日,十一層,
RPXNMLSLKIMFFDA78CA,32,91.70,住家用,鋼筋混凝土造,75年6月3日,五層,三層
RPXNMLSLKIMFFDA78CA,32,2.36,共有部分,鋼筋混凝土造,75年6月3日,五層,
RPXNMLSLKIMFFDA78CA,32,6.86,見使用執照,鋼筋混凝土造,75年6月3日,五層,
RPQOMLQKJHNFFEA87CA,44,85.73,住家用,鋼筋混凝土造,62年12月28日,四層,一層
RPROMLQKJHNFFEA97CA,44,85.61,住家用,鋼筋混凝土造,62年12月28日,四層,一層
RPPOMLKLKIMFFDA27CA,43,111.52,住家用,鋼筋混凝土造,63年7月23日,四層,二層 陽台
RPSOMLLLKIMFFDA67CA,5,147.19,住家用,鋼筋混凝土造,101年10月3日,十二層,六層
RPSOMLLLKIMFFDA67CA,5,63.07,見其他登記事項,鋼筋混凝土造,101年10月3日,十二層,
RPSOMLLLKIMFFDA67CA,5,43.61,見其他登記事項,鋼筋混凝土造,101年10月3日,十二層,
RPUOMLTKKIMFFEA68CA,43,26.88,,鋼筋混凝土造,63年12月11日,四層,地下層
RPXNMLSKKIMFFEA78CA,27,32.31,見使用執照,鋼筋混凝土造,79年8月25日,,地下一層 地下二層
RPUOMLSKKIMFFEA58CA,36,135.78,住家用,鋼筋混凝土造,70年10月5日,七層,五層
RPUOMLSKKIMFFEA58CA,36,14.64,共有部分,鋼筋混凝土造,70年10月5日,七層,
RPXNMLOJJHNFFDA08CA,15,20.84,見使用執照,鋼筋混凝土造,91年6月3日,九層,二層
RPXNMLOJJHNFFDA08CA,15,6.80,共有部分,鋼筋混凝土造,91年6月3日,九層,
RPXNMLOJJHNFFDA08CA,15,5.36,共有部分,鋼筋混凝土造,91年6月3日,九層,
RPXNMLOJJHNFFDA08CA,15,313.33,工業用,鋼筋混凝土造,91年6月3日,九層,二層
RPXNMLOJJHNFFDA08CA,15,262.48,共有部分,鋼筋混凝土造,91年6月3日,九層,
RPXNMLOJJHNFFDA08CA,15,80.51,共有部分,鋼筋混凝土造,91年6月3日,九層,
RPTNMLQKJHNFFCA87CA,1,119.88,見其他登記事項,鋼筋混凝土造,106年3月20日,十四層,十層
RPTNMLQKJHNFFCA87CA,1,36.73,見其他登記事項,鋼筋混凝土造,106年3月20日,十四層,
RPTNMLQKJHNFFCA87CA,1,51.88,見其他登記事項,鋼筋混凝土造,106年3月20日,十四層,
RPUOMLRLKIMFFDA48CA,,57.74,住家用,鋼筋混凝土造,,四層,四層
RPSOMLTKKIMFFDA38CA,,127.98,住家用,鋼筋混凝土造,,四層,四層 陽台
RPROMLRLKIMFFDA18CA,,94.70,,鋼筋混凝土造,,四層,三層
RPTOMLTKKIMFFDA48CA,,.02,共有部分,鋼筋混凝土造,,七層,
RPTOMLTKKIMFFDA48CA,,6.19,共有部分,鋼筋混凝土造,,七層,
RPTOMLTKKIMFFDA48CA,,115.36,住家用,鋼筋混凝土造,,七層,五層
RPTOMLTKKIMFFDA48CA,33,10.79,見使用執照,鋼筋混凝土造,73年12月3日,七層,地下層
RPXQMLSJJHNFFCA68CA,1,87.88,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,八層
RPXQMLSJJHNFFCA68CA,1,.13,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPXQMLSJJHNFFCA68CA,1,5.95,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPXQMLSJJHNFFCA68CA,1,.14,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPXQMLSJJHNFFCA68CA,1,8.26,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPXQMLSJJHNFFCA68CA,1,1.09,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPXQMLSJJHNFFCA68CA,1,20.20,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPXQMLSJJHNFFCA68CA,1,7.17,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPXQMLSJJHNFFCA68CA,1,.47,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPXQMLSJJHNFFCA68CA,1,52.50,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPRNMLTKKIMFFDA18CA,24,8.76,共有部分,鋼筋混凝土造,83年1月28日,五層,
RPRNMLTKKIMFFDA18CA,24,89.80,住家用,鋼筋混凝土造,83年1月28日,五層,三層
RPTNMLTKKIMFFDA38CA,19,5.05,共有部分,鋼筋混凝土造,88年3月16日,十層,
RPTNMLTKKIMFFDA38CA,19,1.79,見使用執照,鋼筋混凝土造,88年3月16日,十層,地下一層
RPTNMLTKKIMFFDA38CA,19,25.47,住家用,鋼筋混凝土造,88年3月16日,十層,六層
RPTNMLTKKIMFFDA38CA,19,2.76,共有部分,鋼筋混凝土造,88年3月16日,十層,
RPTNMLTKKIMFFDA38CA,19,.19,共有部分,鋼筋混凝土造,88年3月16日,十層,
RPXQMLMKJHNFFCA18CA,2,53.20,住家用,見其他登記事項,105年4月11日,十四層,十一層
RPXQMLMKJHNFFCA18CA,2,34.09,見其他登記事項,見其他登記事項,105年4月11日,十四層,
RPVOMLOJJHNFFCA87CA,1,45.13,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,八層
RPVOMLOJJHNFFCA87CA,1,.07,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPVOMLOJJHNFFCA87CA,1,3.16,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPVOMLOJJHNFFCA87CA,1,.08,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPVOMLOJJHNFFCA87CA,1,4.38,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPVOMLOJJHNFFCA87CA,1,.58,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPVOMLOJJHNFFCA87CA,1,10.74,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPVOMLOJJHNFFCA87CA,1,3.81,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPVOMLOJJHNFFCA87CA,1,.25,見其他登記事項,鋼筋混凝土造,105年6月16日,十五層,
RPQTMLSKKIMFFCA48CA,28,116.95,住家用,鋼筋混凝土造,78年8月7日,五層,三層
RPQTMLSKKIMFFCA48CA,28,13.11,共有部分,鋼筋混凝土造,78年8月7日,五層,
RPSOMLKLKIMFFCA47CA,38,21.82,住家用,鋼筋混凝土造,68年6月13日,十層,七層
RPSOMLKLKIMFFCA47CA,38,6.15,共有部分,鋼筋混凝土造,68年6月13日,十層,
RPPTMLSKKIMFFCA38CA,7,93.28,見其他登記事項,鋼筋混凝土造,99年9月29日,九層,
RPPTMLSKKIMFFCA38CA,7,158.48,住家用,鋼筋混凝土造,99年9月29日,九層,八層
RPPTMLSKKIMFFCA38CA,7,84.14,見其他登記事項,鋼筋混凝土造,99年9月29日,九層,
RPWOMLTLKIMFFCA78CA,2,56.14,住家用,鋼骨鋼筋混凝土造,105年3月22日,十九層,十三層
RPWOMLTLKIMFFCA78CA,2,8.40,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPWOMLTLKIMFFCA78CA,2,3.97,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPWOMLTLKIMFFCA78CA,2,11.05,見其他登記事項,鋼骨鋼筋混凝土造,105年3月22日,十九層,
RPPNMLNJJHNFFCA07CA,23,21.21,商業用,鋼筋混凝土造,83年10月18日,七層,三層
RPSOMLQLKIMFFBA97CA,46,178.24,住家用,鋼筋混凝土造,60年6月18日,六層,四層 陽台
RPPNMLNJJHNFFCA07CA,23,6.77,共有部分,鋼筋混凝土造,83年10月18日,七層,
RPXOMLRKJHNFFBA38CA,5,106.11,住家用,鋼筋混凝土造,102年1月4日,十五層,十四層
RPXOMLRKJHNFFBA38CA,5,81.97,見其他登記事項,鋼筋混凝土造,102年1月4日,十五層,
RPROMLSKKIMFFBA97CA,8,25.79,住家用,鋼筋混凝土造,98年12月16日,十四層,三層
RPROMLSKKIMFFBA97CA,8,12.83,見其他登記事項,鋼筋混凝土造,98年12月16日,十四層,
RPSNMLNKJHNFFCA47CA,14,182.37,住家用,鋼筋混凝土造,92年12月9日,十四層,十四層
RPSNMLNKJHNFFCA47CA,14,62.48,共有部分,鋼筋混凝土造,92年12月9日,十四層,
RPSNMLNKJHNFFCA47CA,14,1.02,共有部分,鋼筋混凝土造,92年12月9日,十四層,
RPSNMLNKJHNFFCA47CA,14,8.64,共有部分,鋼筋混凝土造,92年12月9日,十四層,
RPSNMLNKJHNFFCA47CA,14,33.38,停車空間,鋼筋混凝土造,92年12月9日,十四層,地下二層
RPSNMLNKJHNFFCA47CA,14,.75,共有部分,鋼筋混凝土造,92年12月9日,十四層,
RPSNMLNKJHNFFCA47CA,14,5.28,共有部分,鋼筋混凝土造,92年12月9日,十四層,
RPSNMLNKJHNFFCA47CA,14,29.70,停車空間,鋼筋混凝土造,92年12月9日,十四層,地下三層
RPSNMLNKJHNFFCA47CA,14,.75,共有部分,鋼筋混凝土造,92年12月9日,十四層,
RPSNMLNKJHNFFCA47CA,14,5.51,共有部分,鋼筋混凝土造,92年12月9日,十四層,
RPTPMLRLKIMFFCA38CA,19,147.13,住家用,鋼筋混凝土造,87年10月28日,十四層,八層 電梯樓梯間
RPTPMLRLKIMFFCA38CA,19,8.65,共有部分,鋼筋混凝土造,87年10月28日,十四層,
RPTPMLRLKIMFFCA38CA,19,81.11,共有部分,鋼筋混凝土造,87年10月28日,十四層,
RPTNMLTKKIMFFBA18CA,,69.35,,加強磚造,,四層,一層
RPSNMLTKKIMFFBA08CA,41,67.39,住家用,鋼筋混凝土造,66年1月28日,五層,二層
RPOOMLTKKIMFFCA87CA,17,85.98,住家用,鋼筋混凝土造,89年6月28日,十層,六層
RPOOMLTKKIMFFCA87CA,17,15.56,共有部分,鋼筋混凝土造,89年6月28日,十二層,
RPOOMLTKKIMFFCA87CA,17,54.18,共有部分,鋼筋混凝土造,89年6月28日,十二層,
RPRNMLTKKIMFFBA97CA,42,91.50,住家用,鋼筋混凝土造,64年6月6日,四層,三層
RPPPMLTKKIMFFBA97CA,9,.08,見其他登記事項,鋼筋混凝土造,98年2月19日,十五層,一層
RPPPMLTKKIMFFBA97CA,9,1.18,共有部分,鋼筋混凝土造,98年2月19日,十五層,
RPPPMLTKKIMFFBA97CA,9,.00,共有部分,鋼筋混凝土造,98年2月19日,十五層,
RPOOMLQLKIMFFAA47CA,3,89.91,住家用,鋼筋混凝土造,104年6月1日,十五層,十一層
RPOOMLQLKIMFFAA47CA,3,40.06,見其他登記事項,鋼筋混凝土造,104年6月1日,十五層,
RPOOMLQLKIMFFAA47CA,3,.05,見其他登記事項,鋼筋混凝土造,104年6月1日,十五層,一層
RPOOMLQLKIMFFAA47CA,3,.02,見其他登記事項,鋼筋混凝土造,104年6月1日,十五層,
RPOOMLQLKIMFFAA47CA,3,24.62,見其他登記事項,鋼筋混凝土造,104年6月1日,十五層,
RPWNMLSLKIMFFAA38CA,36,99.95,住家用,鋼筋混凝土造,70年5月21日,五層,五層
RPWNMLSLKIMFFAA38CA,36,8.94,共有部分,鋼筋混凝土造,70年5月21日,五層,
RPPRMLTKKIMFFCA28CA,38,97.79,住家用,鋼筋混凝土造,69年3月10日,十二層,十二層
RPPRMLTKKIMFFCA28CA,38,17.53,共有部分,鋼筋混凝土造,69年3月10日,十二層,
RPXNMLLKJHNFFAA57CA,,27.71,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,四層
RPXNMLLKJHNFFAA57CA,,35.36,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,
RPOOMLQKJHNFFAA27CA,,27.71,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,四層
RPOOMLQKJHNFFAA27CA,,15.90,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,
RPROMLLKJHNFFAA07CA,,27.71,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,二層
RPROMLLKJHNFFAA07CA,,15.90,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,
RPXNMLSKKIMFFBA48CA,3,40.36,見其他登記事項,鋼筋混凝土造,103年9月16日,七層,
RPXNMLSKKIMFFBA48CA,3,106.39,住家用,鋼筋混凝土造,103年9月16日,七層,四層
RPXNMLSKKIMFFBA48CA,3,21.12,見其他登記事項,鋼筋混凝土造,103年9月16日,七層,
RPPOMLLKJHNFFAA86CA,,53.90,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,四層
RPPOMLLKJHNFFAA86CA,,50.32,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,
RPRNMLKLKIMFFAA07CA,34,19.23,住家用,鋼筋混凝土造,72年12月23日,五層,三層
RPRNMLKLKIMFFAA07CA,34,.28,共有部分,鋼筋混凝土造,72年12月23日,五層,
RPXNMLQKJHNFFAA08CA,,40.32,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,六層
RPXNMLQKJHNFFAA08CA,,22.91,見其他登記事項,鋼筋混凝土造,106年8月29日,六層,
RPWNMLLLKIMFFAA67CA,15,52.63,住家用,鋼筋混凝土造,91年9月12日,九層,八層
RPWNMLLLKIMFFAA67CA,15,12.51,共有部分,鋼筋混凝土造,91年9月12日,九層,
RPWNMLLLKIMFFAA67CA,15,6.30,共有部分,鋼筋混凝土造,91年9月12日,九層,
RPOOMLLLKIMFFAA96CA,20,72.04,住家用,鋼筋混凝土造,86年7月12日,七層,四層
RPOOMLLLKIMFFAA96CA,20,25.69,共有部分,鋼筋混凝土造,86年7月12日,七層,
RPRNMLSKKIMFFAA77CA,47,99.60,住家用,鋼筋混凝土造,60年1月20日,四層,二層
RPTNMLLLKIMFFAA37CA,,106.58,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,十層
RPTNMLLLKIMFFAA37CA,,88.81,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,
RPTNMLLLKIMFFAA37CA,,7.57,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,
RPSNMLMLKIMFFAA37CA,3,20.35,見其他登記事項,鋼筋混凝土造,104年3月18日,八層,
RPSNMLMLKIMFFAA37CA,3,37.75,住家用,鋼筋混凝土造,104年3月18日,八層,四層
RPXNMLRLKIMFFCA58CA,11,27.78,住家用,鋼筋混凝土造,96年5月16日,五層,二層
RPXNMLRLKIMFFCA58CA,11,10.18,共有部分,鋼筋混凝土造,96年5月16日,五層,
RPUNMLTKKIMFFAA18CA,1,37.94,見其他登記事項,鋼筋混凝土造,105年8月16日,八層,四層
RPUNMLTKKIMFFAA18CA,1,6.01,見其他登記事項,鋼筋混凝土造,105年8月16日,八層,
RPUNMLTKKIMFFAA18CA,1,30.17,見其他登記事項,鋼筋混凝土造,105年8月16日,八層,
RPXOMLKLKIMFFAA77CA,36,84.65,見使用執照,鋼筋混凝土造,70年8月12日,五層,三層
RPXNMLLLKIMFFAA77CA,21,16.84,見使用執照,鋼筋混凝土造,85年10月30日,十一層,
RPXNMLLLKIMFFAA77CA,21,43.92,見使用執照,鋼筋混凝土造,85年10月30日,十一層,
RPXNMLLLKIMFFAA77CA,21,113.72,住家用,鋼筋混凝土造,85年10月30日,十一層,電梯樓梯間 三層
RPQOMLLLKIMFFAA17CA,14,8.15,共有部分,鋼筋混凝土造,92年12月3日,十五層,
RPQOMLLLKIMFFAA17CA,14,6.06,共有部分,鋼筋混凝土造,92年12月3日,十五層,
RPQOMLLLKIMFFAA17CA,14,29.32,見其他登記事項,鋼筋混凝土造,92年12月3日,十五層,四層
RPUNMLLLKIMFFAA47CA,,99.05,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,二十六層
RPUNMLLLKIMFFAA47CA,,88.61,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,
RPUNMLLLKIMFFAA47CA,,7.03,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,
RPVNMLLLKIMFFAA57CA,,125.82,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,二十四層
RPVNMLLLKIMFFAA57CA,,100.96,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,
RPVNMLLLKIMFFAA57CA,,8.94,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,
RPQNMLTKKIMFFAA77CA,21,27.30,住家用,鋼筋混凝土造,86年1月31日,七層,七層
RPQNMLTKKIMFFAA77CA,21,14.39,共有部分,鋼筋混凝土造,86年1月31日,七層,
RPVOMLKLKIMFFBA67CA,42,45.88,住家用,鋼筋混凝土造,64年5月8日,五層,二層
RPPNMLLLKIMFFAA96CA,18,36.13,共有部分,鋼筋混凝土造,89年3月24日,十四層,
RPSOMLLLKIMFFAA37CA,,114.65,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,三層
RPSOMLLLKIMFFAA37CA,,95.81,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,
RPSOMLLLKIMFFAA37CA,,8.14,見其他登記事項,鋼骨鋼筋混凝土造,106年5月11日,二十九層,
RPOOMLPLKIMFFBA47CA,29,114.86,商業用,鋼筋混凝土造,78年3月24日,五層,二層
RPOOMLPLKIMFFBA47CA,29,5.56,共有部分,鋼筋混凝土造,78年3月24日,五層,
RPPNMLRJJHNFFBA37CA,,272.74,,加強磚造,,四層,一層 二層 三層 四層
RPROMLOJJHNFFBA37CA,23,104.16,住家用,鋼筋混凝土造,83年12月21日,七層,三層 四層
RPROMLOJJHNFFBA37CA,23,42.73,共有部分,鋼筋混凝土造,83年12月21日,七層,
RPVOMLTJJHNFFBA28CA,2,.13,見其他登記事項,鋼筋混凝土造,104年12月14日,十五層,一層
RPVOMLTJJHNFFBA28CA,2,36.98,住家用,鋼筋混凝土造,104年12月14日,十五層,十一層
RPVOMLTJJHNFFBA28CA,2,.00,見其他登記事項,鋼筋混凝土造,104年12月14日,十五層,
RPVOMLTJJHNFFBA28CA,2,.02,見其他登記事項,鋼筋混凝土造,104年12月14日,十五層,
RPVOMLTJJHNFFBA28CA,2,.09,見其他登記事項,鋼筋混凝土造,104年12月14日,十五層,
RPVOMLTJJHNFFBA28CA,2,8.00,見其他登記事項,鋼筋混凝土造,104年12月14日,十五層,
RPVOMLTJJHNFFBA28CA,2,12.34,見其他登記事項,鋼筋混凝土造,104年12月14日,十五層,
RPVNMLSLKIMFFAA28CA,15,104.68,住家用,鋼筋混凝土造,91年12月2日,十三層,一層 二層
RPVNMLSLKIMFFAA28CA,15,3.05,共有部分,鋼筋混凝土造,91年12月2日,十三層,
RPVNMLSLKIMFFAA28CA,15,.79,共有部分,鋼筋混凝土造,91年12月2日,十三層,
RPVNMLSLKIMFFAA28CA,15,18.05,共有部分,鋼筋混凝土造,91年12月2日,十三層,
RPVNMLSLKIMFFAA28CA,15,4.76,共有部分,鋼筋混凝土造,91年12月2日,十三層,
RPVNMLSLKIMFFAA28CA,15,13.17,共有部分,鋼筋混凝土造,91年12月2日,十三層,
RPOOMLLLKIMFFBA07CA,39,23.74,住家用,鋼筋混凝土造,67年11月7日,十四層,十層
RPOOMLLLKIMFFBA07CA,39,2.57,共有部分,鋼筋混凝土造,67年11月7日,十四層,
RPOOMLLLKIMFFBA07CA,39,3.92,共有部分,鋼筋混凝土造,67年11月7日,十四層,
RPPOMLLLKIMFFBA17CA,,79.97,,木造,,二層,一層 二層 騎樓
RPTOMLSLKIMFFAA18CA,4,.93,見其他登記事項,鋼筋混凝土造,103年3月14日,七層,地下一層
RPTOMLSLKIMFFAA18CA,4,.61,見其他登記事項,鋼筋混凝土造,103年3月14日,七層,
RPTOMLSLKIMFFAA18CA,4,.08,見其他登記事項,鋼筋混凝土造,103年3月14日,七層,
RPTOMLSLKIMFFAA18CA,4,122.89,見其他登記事項,鋼筋混凝土造,103年3月14日,七層,
RPTOMLLLKIMFFAA47CA,37,101.78,住家用,鋼筋混凝土造,69年9月10日,五層,二層
RPSPMLTKKIMFFBA28CA,45,65.41,住家用,鋼筋混凝土造,61年8月15日,四層,二層
RPROMLKLKIMFFCA37CA,33,85.30,住商用,鋼筋混凝土造,74年1月8日,五層,一層
RPROMLKLKIMFFCA37CA,33,3.35,共有部分,鋼筋混凝土造,74年1月8日,五層,
RPROMLKLKIMFFCA37CA,33,7.09,見使用執照,鋼筋混凝土造,74年1月8日,五層,地下層 見其他登記事項
RPSPMLMKJHNFFBA47CA,3,45.69,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,135.78,住家用,鋼筋混凝土造,104年2月10日,十八層,六層
RPSPMLMKJHNFFBA47CA,3,11.37,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,135.78,住家用,鋼筋混凝土造,104年2月10日,十八層,七層
RPSPMLMKJHNFFBA47CA,3,45.69,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,135.78,住家用,鋼筋混凝土造,104年2月10日,十八層,八層
RPSPMLMKJHNFFBA47CA,3,11.37,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,45.69,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,11.37,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,.16,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,一層
RPSPMLMKJHNFFBA47CA,3,77.59,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,.05,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,1.82,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,35.01,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,1.43,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,3.32,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,3.58,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPSPMLMKJHNFFBA47CA,3,3.58,見其他登記事項,鋼筋混凝土造,104年2月10日,十八層,
RPTQMLTKKIMFFCA58CA,1,89.99,見其他登記事項,鋼筋混凝土造,105年8月29日,十四層,
RPTQMLTKKIMFFCA58CA,1,88.64,見其他登記事項,鋼筋混凝土造,105年8月29日,十四層,十層
RPQNMLTLKIMFFCA08CA,31,8.08,見使用執照,鋼筋混凝土造,75年11月3日,五層,地下層
RPQNMLTLKIMFFCA08CA,31,3.05,共有部分,鋼筋混凝土造,75年11月3日,五層,
RPQNMLTLKIMFFCA08CA,31,100.61,住家用,鋼筋混凝土造,75年11月3日,五層,二層
RPPNMLLLKIMFFBA07CA,1,52.63,住家用,鋼筋混凝土造,105年11月23日,五層,二層
RPPNMLLLKIMFFBA07CA,1,17.25,見其他登記事項,鋼筋混凝土造,105年11月23日,五層,
RPRNMLLLKIMFFBA27CA,39,19.97,商業用,預力混凝土造,67年12月15日,十層,五層
RPRNMLLLKIMFFBA27CA,39,5.59,共有部分,預力混凝土造,67年12月15日,十層,
RPVOMLSLKIMFFCA58CA,38,71.91,住家用,鋼筋混凝土造,68年9月3日,五層,四層
RPQPMLKLKIMFFCA37CA,29,124.43,見使用執照,鋼筋混凝土造,78年2月4日,五層,一層 地下層
RPQPMLKLKIMFFCA37CA,29,13.07,共有部分,鋼筋混凝土造,78年2月4日,五層,
RPUOMLKLKIMFFCA67CA,41,49.28,住家用,鋼筋混凝土造,66年3月22日,十一層,五層
RPUOMLKLKIMFFCA67CA,41,9.89,共有部分,鋼筋混凝土造,66年3月22日,十一層,
RPQOMLPLKIMFFCA77CA,33,79.14,住家用,鋼筋混凝土造,73年6月21日,六層,五層
RPQOMLPLKIMFFCA77CA,33,5.31,共有部分,鋼筋混凝土造,73年6月21日,六層,
RPVOMLLLKIMFFCA87CA,,51.37,住家用,鋼筋混凝土造,106年10月2日,十層,四層
RPVOMLLLKIMFFCA87CA,,24.20,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPVOMLLLKIMFFCA87CA,,45.66,見其他登記事項,鋼筋混凝土造,106年10月2日,十層,
RPROMLLLKIMFFCA47CA,9,.47,商業用,鋼筋混凝土造,97年5月16日,七層,一層
RPROMLLLKIMFFCA47CA,9,2.45,共有部分,鋼筋混凝土造,97年5月16日,七層,
RPROMLLLKIMFFCA47CA,9,84.42,住家用,鋼筋混凝土造,97年5月16日,七層,六層
RPROMLLLKIMFFCA47CA,9,11.44,共有部分,鋼筋混凝土造,97年5月16日,七層,
RPROMLLLKIMFFCA47CA,9,4.16,共有部分,鋼筋混凝土造,97年5月16日,七層,
RPROMLLLKIMFFCA47CA,9,42.31,共有部分,鋼筋混凝土造,97年5月16日,七層,
RPROMLLLKIMFFCA47CA,9,24.21,共有部分,鋼筋混凝土造,97年5月16日,七層,
RPTQMLPJJHNFFCA97CA,35,68.10,商業用,鋼筋混凝土造,72年1月10日,七層,二層
RPTQMLPJJHNFFCA97CA,35,15.28,共有部分,鋼筋混凝土造,72年1月10日,七層,
RPOQMLTJJHNFFCA87CA,10,104.36,商業用,鋼筋混凝土造,96年10月8日,十五層,二層
RPOQMLTJJHNFFCA87CA,10,57.64,共有部分,鋼筋混凝土造,96年10月8日,十五層,
RPOQMLTJJHNFFCA87CA,10,3.52,共有部分,鋼筋混凝土造,96年10月8日,十五層,
RPUOMLKKJHNFFCA47CA,15,41.06,住家用,鋼筋混凝土造,91年11月28日,八層,七層
RPUOMLKKJHNFFCA47CA,15,19.16,共有部分,鋼筋混凝土造,91年11月28日,八層,
RPUOMLKKJHNFFCA47CA,15,14.62,共有部分,鋼筋混凝土造,91年11月28日,八層,
RPPQMLNJJHNFFCA37CA,19,113.22,住家用,見使用執照,87年7月17日,二十四層,二十二層
RPPQMLNJJHNFFCA37CA,19,15.50,共有部分,見使用執照,87年7月17日,二十四層,
RPPQMLNJJHNFFCA37CA,19,23.83,共有部分,見使用執照,87年7月17日,二十四層,
RPPQMLNJJHNFFCA37CA,19,33.95,見使用執照,見使用執照,87年7月17日,二十四層,地下二層
RPPQMLNJJHNFFCA37CA,19,2.81,共有部分,見使用執照,87年7月17日,二十四層,
RPUPMLNJJHNFFCA77CA,20,93.48,住家用,鋼筋混凝土造,86年5月15日,十一層,八層
RPUPMLNJJHNFFCA77CA,20,13.43,共有部分,鋼筋混凝土造,86年5月15日,十一層,
RPUPMLNJJHNFFCA77CA,20,30.10,共有部分,鋼筋混凝土造,86年5月15日,十一層,
RPUPMLNJJHNFFCA77CA,20,9.57,共有部分,鋼筋混凝土造,86年5月15日,十一層,
RPSNMLTJJHNFFCA97CA,1,65.98,住家用,鋼筋混凝土造,105年9月13日,八層,七層
RPSNMLTJJHNFFCA97CA,1,14.83,見其他登記事項,鋼筋混凝土造,105年9月13日,八層,
RPSNMLTJJHNFFCA97CA,1,35.10,見其他登記事項,鋼筋混凝土造,105年9月13日,八層,
RPTNMLNKJHNFFCA57CA,34,77.23,住家用,鋼筋混凝土造,72年9月5日,七層,五層
RPTNMLNKJHNFFCA57CA,34,8.72,共有部分,鋼筋混凝土造,72年9月5日,七層,
RPQNMLRJJHNFFCA57CA,4,460.19,見其他登記事項,鋼筋混凝土造,102年9月30日,八層,二層
RPQNMLRJJHNFFCA57CA,4,244.64,見其他登記事項,鋼筋混凝土造,102年9月30日,八層,
RPQNMLRJJHNFFCA57CA,4,52.09,見其他登記事項,鋼筋混凝土造,102年9月30日,八層,
RPQNMLRJJHNFFCA57CA,4,144.62,見其他登記事項,鋼筋混凝土造,102年9月30日,八層,
RPPOMLTKKIMFFDA08CA,35,79.51,住家用,鋼筋混凝土造,71年9月10日,五層,三層
RPURMLKKJHNFFCA77CA,9,85.61,住家用,鋼筋混凝土造,97年11月27日,十四層,十四層
RPURMLKKJHNFFCA77CA,9,42.31,共有部分,鋼筋混凝土造,97年11月27日,十四層,
RPURMLKKJHNFFCA77CA,9,.17,見其他登記事項,鋼筋混凝土造,97年11月27日,十四層,一層
RPURMLKKJHNFFCA77CA,9,.09,共有部分,鋼筋混凝土造,97年11月27日,十四層,
RPURMLKKJHNFFCA77CA,9,47.92,共有部分,鋼筋混凝土造,97年11月27日,十四層,
RPQOMLMKJHNFFCA27CA,,293.58,住家用,鋼骨鋼筋混凝土造,105年10月26日,二十八層,七層
RPQOMLMKJHNFFCA27CA,,49.03,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPQOMLMKJHNFFCA27CA,,185.44,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPQOMLMKJHNFFCA27CA,,31.09,停車空間,鋼骨鋼筋混凝土造,105年10月26日,二十八層,地下二層
RPQOMLMKJHNFFCA27CA,,20.99,見其他登記事項,鋼骨鋼筋混凝土造,105年10月26日,二十八層,
RPVQMLKLKIMFFDA08CA,6,22.69,見其他登記事項,鋼筋混凝土造,101年3月14日,十一層,
RPVQMLKLKIMFFDA08CA,6,75.04,住家用,鋼筋混凝土造,101年3月14日,十一層,七層
RPWOMLRLKIMFFDA68CA,,118.82,住家用,鋼筋混凝土造,,五層,四層
RPRQMLRKJHNFFCA08CA,19,36.82,停車空間,鋼筋混凝土造,87年9月10日,十二層,地下三層 地下四層
RPRQMLRKJHNFFCA08CA,19,.06,共有部分,鋼筋混凝土造,87年9月11日,十二層,
RPRQMLRKJHNFFCA08CA,19,.02,共有部分,鋼筋混凝土造,87年9月11日,十二層,
RPRQMLRKJHNFFCA08CA,19,4.68,共有部分,鋼筋混凝土造,87年9月11日,十二層,
RPPNMLKMKIMFFDA27CA,,212.01,住家用,加強磚造,,二層,一層 二層 地下層
RPVOMLPJJHNFFDA08CA,43,86.80,工業用,鋼筋混凝土造,63年8月5日,四層,一層 平台
RPTQMLKLKIMFFDA87CA,14,46.95,共有部分,鋼筋混凝土造,92年12月4日,九層,
RPTQMLKLKIMFFDA87CA,14,14.34,共有部分,鋼筋混凝土造,92年12月4日,九層,
RPTQMLKLKIMFFDA87CA,14,98.16,住家用,鋼筋混凝土造,92年12月4日,九層,四層
RPSOMLOJJHNFFDA67CA,9,23.57,住家用,鋼筋混凝土造,97年6月24日,八層,六層
RPSOMLOJJHNFFDA67CA,9,13.39,共有部分,鋼筋混凝土造,97年6月24日,八層,
RPSOMLOJJHNFFDA67CA,9,2.34,共有部分,鋼筋混凝土造,97年6月24日,八層,
RPQNMLQKJHNFFDA67CA,2,27.22,見其他登記事項,鋼筋混凝土造,104年7月23日,五層,二層
RPQNMLQKJHNFFDA67CA,2,23.56,見其他登記事項,鋼筋混凝土造,104年7月23日,五層,
RPWPMLKLKIMFFDA08CA,20,6.24,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPWPMLKLKIMFFDA08CA,20,.03,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPWPMLKLKIMFFDA08CA,20,44.74,停車空間,鋼骨鋼筋混凝土造,86年10月24日,三十層,地下三層
RPWPMLKLKIMFFDA08CA,20,.20,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPWPMLKLKIMFFDA08CA,20,9.60,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPWPMLKLKIMFFDA08CA,20,2.21,見其他登記事項,鋼骨鋼筋混凝土造,86年10月24日,三十層,地下一層
RPWPMLKLKIMFFDA08CA,20,126.15,住家用,鋼骨鋼筋混凝土造,86年10月24日,三十層,二十四層 電梯樓梯間
RPPOMLQLKIMFFDA87CA,34,50.60,住家用,鋼筋混凝土造,73年5月25日,七層,三層
RPPOMLQLKIMFFDA87CA,34,7.67,共有部分,鋼筋混凝土造,73年5月25日,七層,
RPPOMLQLKIMFFDA87CA,34,.31,共有部分,鋼筋混凝土造,73年5月25日,七層,
RPVOMLTKKIMFFEA78CA,40,73.67,住家用,鋼筋混凝土造,66年6月22日,四層,三層
RPRNMLPLKIMFFDA87CA,35,44.24,住家用,鋼筋混凝土造,72年1月29日,十五層,十四層
RPRNMLPLKIMFFDA87CA,35,8.20,共有部分,鋼筋混凝土造,72年1月29日,十五層,
RPSNMLTJJHNFFDA08CA,39,769.27,商業用,鋼筋混凝土造,67年8月17日,十五層,三層
RPSNMLTJJHNFFDA08CA,39,700.07,商業用,鋼筋混凝土造,67年8月17日,十五層,四層 電梯樓梯間
RPSNMLTJJHNFFDA08CA,39,98.56,商業用,鋼筋混凝土造,67年8月17日,十五層,一層 騎樓
RPSNMLTJJHNFFDA08CA,39,.00,共有部分,鋼筋混凝土造,67年8月17日,十五層,
RPPNMLQLKIMFFEA87CA,42,88.84,住家用,鋼筋混凝土造,64年6月23日,四層,陽台 四層
RPXOMLPLKIMFFDA58CA,10,.03,見其他登記事項,鋼筋混凝土造,97年3月6日,十五層,地下一層
RPXOMLPLKIMFFDA58CA,10,14.65,共有部分,鋼筋混凝土造,97年3月6日,十五層,
RPXOMLPLKIMFFDA58CA,10,.00,共有部分,鋼筋混凝土造,97年3月6日,十五層,
RPXOMLPLKIMFFDA58CA,10,14.05,共有部分,鋼筋混凝土造,97年3月6日,十五層,
RPXOMLPLKIMFFDA58CA,10,72.07,住家用,鋼筋混凝土造,97年3月6日,十五層,十五層
RPXOMLPLKIMFFDA58CA,10,14.99,共有部分,鋼筋混凝土造,97年3月6日,十五層,
RPXOMLPLKIMFFDA58CA,10,3.49,共有部分,鋼筋混凝土造,97年3月6日,十五層,
RPSPMLTKKIMFFEA58CA,12,7.17,共有部分,鋼筋混凝土造,94年10月27日,十層,
RPSPMLTKKIMFFEA58CA,12,49.30,住家用,鋼筋混凝土造,94年10月27日,十層,五層
RPSPMLTKKIMFFEA58CA,12,11.78,共有部分,鋼筋混凝土造,94年10月27日,十層,
RPQNMLTLKIMFFEA28CA,44,75.90,住家用,加強磚造,62年12月17日,三層,一層
RPTNMLQKJHNFFEA08CA,1,127.13,住家用,鋼筋混凝土造,106年3月7日,八層,三層
RPTNMLQKJHNFFEA08CA,1,129.50,見其他登記事項,鋼筋混凝土造,106年3月7日,八層,
RPTNMLQKJHNFFEA08CA,1,.00,見其他登記事項,鋼筋混凝土造,106年3月7日,八層,
RPTNMLQKJHNFFEA08CA,1,10.49,見其他登記事項,鋼筋混凝土造,106年3月7日,八層,
RPROMLSLKIMFFFA48CA,44,41.88,住家用,鋼筋混凝土造,63年1月18日,四層,三層
RPROMLSLKIMFFFA48CA,44,2.70,共有部分,鋼筋混凝土造,63年1月18日,四層,
RPXNMLKLKIMFFFA18CA,30,25.67,共有部分,鋼筋混凝土造,76年4月1日,十二層,
RPXNMLKLKIMFFFA18CA,30,100.60,住家用,鋼筋混凝土造,76年4月1日,十二層,六層
RPWNMLKLKIMFFAA67DA,34,88.25,住家用,鋼筋混凝土造,72年8月18日,九層,八層
RPWNMLKLKIMFFAA67DA,34,17.14,共有部分,鋼筋混凝土造,72年8月18日,七層,
RPXOMLTKKIMFFEA98CA,32,9.34,共有部分,鋼筋混凝土造,74年5月14日,五層,
RPXOMLTKKIMFFEA98CA,32,103.86,住家用,鋼筋混凝土造,74年5月14日,五層,二層
RPVNMLLLKIMFFEA97CA,31,143.08,住家用,鋼筋混凝土造,75年6月4日,六層,三層
RPVNMLLLKIMFFEA97CA,31,20.16,共有部分,鋼筋混凝土造,75年6月4日,六層,
RPRPMLTKKIMFFEA48CA,37,97.15,住家用,鋼筋混凝土造,70年1月30日,五層,二層
RPVNMLTKKIMFFEA68CA,18,36.98,共有部分,鋼筋混凝土造,88年8月23日,七層,
RPVNMLTKKIMFFEA68CA,18,91.03,住家用,鋼筋混凝土造,88年8月23日,七層,七層
RPVNMLTKKIMFFEA68CA,18,12.83,共有部分,鋼筋混凝土造,88年8月23日,七層,
RPVNMLTKKIMFFEA68CA,18,9.86,共有部分,鋼筋混凝土造,88年8月23日,七層,
RPXPMLKLKIMFFDA18CA,20,.03,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPXPMLKLKIMFFDA18CA,20,.20,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPXPMLKLKIMFFDA18CA,20,6.05,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPROMLQLKIMFFCA08DA,18,98.87,商業用,鋼筋混凝土造,88年12月28日,十四層,四層
RPROMLQLKIMFFCA08DA,18,22.62,共有部分,鋼筋混凝土造,88年12月28日,十四層,
RPXPMLKLKIMFFDA18CA,20,123.74,住家用,鋼骨鋼筋混凝土造,86年10月24日,三十層,二十四層 電梯樓梯間
RPROMLQLKIMFFCA08DA,18,26.01,共有部分,鋼筋混凝土造,88年12月28日,十四層,
RPXPMLKLKIMFFDA18CA,20,2.21,見其他登記事項,鋼骨鋼筋混凝土造,86年10月24日,三十層,地下一層
RPXPMLKLKIMFFDA18CA,20,44.74,停車空間,鋼骨鋼筋混凝土造,86年10月24日,三十層,地下三層
RPXPMLKLKIMFFDA18CA,20,9.20,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPQOMLQLKIMFFEA08CA,27,31.91,停車空間,鋼筋混凝土造,79年10月19日,五層,地下二層
RPQOMLQLKIMFFEA08CA,27,1.57,共有部分,鋼筋混凝土造,79年10月19日,五層,
RPQNMLLMKIMFFCA47DA,23,156.62,住家用,鋼筋混凝土造,83年6月14日,十五層,四層
RPQNMLLMKIMFFCA47DA,23,22.86,共有部分,鋼筋混凝土造,83年6月14日,十五層,
RPQNMLLMKIMFFCA47DA,23,34.37,見使用執照,鋼筋混凝土造,83年6月14日,十五層,地下二層
RPQNMLLMKIMFFCA47DA,23,.19,共有部分,鋼筋混凝土造,83年6月14日,十五層,
RPQNMLNJJHNFFCA27DA,10,180.40,住家用,鋼骨鋼筋混凝土造,96年11月8日,十一層,一層
RPQNMLNJJHNFFCA27DA,10,85.01,共有部分,鋼骨鋼筋混凝土造,96年11月8日,十一層,
RPQNMLNJJHNFFCA27DA,10,72.78,共有部分,鋼骨鋼筋混凝土造,96年11月8日,十一層,
RPTNMLMJJHNFFAA27DA,30,128.16,住家用,鋼筋混凝土造,76年9月7日,四層,二層
RPTNMLMJJHNFFAA27DA,30,16.23,共有部分,鋼筋混凝土造,76年9月7日,四層,
RPPNMLOLKIMFFAA37DA,7,171.07,住家用,鋼筋混凝土造,100年2月14日,十九層,十七層 夾層
RPPNMLOLKIMFFAA37DA,7,34.03,見其他登記事項,見其他登記事項,100年2月14日,十九層,
RPPNMLOLKIMFFAA37DA,7,55.84,見其他登記事項,鋼骨鋼筋混凝土造,100年2月14日,十九層,
RPUNMLNLKIMFFCA97DA,32,215.92,商業用,鋼筋混凝土造,74年7月5日,十二層,五層
RPUNMLNLKIMFFCA97DA,32,19.95,共有部分,鋼筋混凝土造,74年7月5日,十二層,
RPSOMLMJJHNFFCA47DA,33,50.85,商業用,鋼筋混凝土造,74年3月16日,六層,三層
RPSOMLMJJHNFFCA47DA,33,12.16,共有部分,鋼筋混凝土造,74年3月16日,六層,
RPPNMLOLKIMFFCA57DA,31,74.20,住家用,鋼筋混凝土造,76年1月9日,五層,五層
RPPNMLOLKIMFFCA57DA,31,11.21,共有部分,鋼筋混凝土造,76年1月9日,五層,
RPQNMLOLKIMFFCA67DA,21,147.58,住家用,鋼筋混凝土造,85年11月15日,十五層,五層 電梯樓梯間
RPQNMLOLKIMFFCA67DA,21,36.27,共有部分,鋼筋混凝土造,85年11月15日,十六層,
RPQNMLOLKIMFFCA67DA,21,27.20,共有部分,鋼筋混凝土造,85年11月15日,十六層,
RPUPMLLLKIMFFCA97DA,11,75.18,住家用,鋼筋混凝土造,95年8月29日,六層,六層
RPUPMLLLKIMFFCA97DA,11,61.01,共有部分,鋼筋混凝土造,95年8月29日,六層,
RPSNMLNJJHNFFCA47DA,35,92.85,住商用,鋼筋混凝土造,71年12月20日,七層,三層
RPSNMLNJJHNFFCA47DA,35,16.74,共有部分,鋼筋混凝土造,71年12月20日,七層,
RPUNMLRKJHNFFFA38CA,51,56.15,住家用,加強磚造,56年1月20日,四層,四層
RPVNMLNLKIMFFCA08DA,53,89.55,住家用,加強磚造,54年1月6日,四層,二層
RPVNMLNLKIMFFCA08DA,53,89.55,住家用,加強磚造,54年1月6日,四層,三層
RPVNMLNLKIMFFCA08DA,53,89.55,住家用,加強磚造,54年1月6日,四層,四層
RPRRMLQLKIMFFCA38DA,5,228.06,住家用,鋼筋混凝土造,101年6月1日,十四層,十二層
RPRRMLQLKIMFFCA38DA,5,68.58,見其他登記事項,鋼筋混凝土造,101年6月1日,十四層,
RPRRMLQLKIMFFCA38DA,5,40.64,見其他登記事項,鋼筋混凝土造,101年6月1日,十四層,
RPRRMLQLKIMFFCA38DA,5,84.86,見其他登記事項,鋼筋混凝土造,101年6月1日,十四層,
RPTNMLNLKIMFFCA87DA,29,49.03,住家用,鋼筋混凝土造,77年6月13日,十四層,十二層
RPTNMLNLKIMFFCA87DA,29,19.29,共有部分,鋼筋混凝土造,77年6月13日,十四層,
RPTNMLNLKIMFFCA87DA,29,.24,商業用,鋼筋混凝土造,77年6月13日,十四層,一層
RPTNMLNLKIMFFCA87DA,29,.00,共有部分,鋼筋混凝土造,77年6月13日,十四層,
RPTNMLNLKIMFFCA87DA,29,.24,商業用,鋼筋混凝土造,77年6月13日,十四層,一層
RPTNMLNLKIMFFCA87DA,29,.00,共有部分,鋼筋混凝土造,77年6月13日,十四層,
RPWPMLLLKIMFFCA18DA,21,73.09,商業用,鋼筋混凝土造,85年9月4日,十三層,一層
RPWPMLLLKIMFFCA18DA,21,12.11,共有部分,鋼筋混凝土造,85年9月4日,十三層,
RPWPMLLLKIMFFCA18DA,21,90.28,住家用,鋼筋混凝土造,85年9月4日,十三層,二層 電梯樓梯間
RPWPMLLLKIMFFCA18DA,21,14.88,共有部分,鋼筋混凝土造,85年9月4日,十三層,
RPTNMLNLKIMFFBA77DA,17,134.49,住家用,鋼筋混凝土造,89年10月23日,十三層,十層
RPTNMLNLKIMFFBA77DA,17,15.27,共有部分,鋼筋混凝土造,89年10月23日,十三層,
RPTNMLNLKIMFFBA77DA,17,19.77,共有部分,鋼筋混凝土造,89年10月23日,十三層,
RPTNMLNLKIMFFBA77DA,17,43.65,共有部分,鋼筋混凝土造,89年10月23日,十三層,
RPWOMLSLKIMFFDA88DA,43,95.86,住家用,鋼筋混凝土造,63年7月25日,四層,三層
RPPOMLMLKIMFFBA37DA,5,120.01,住家用,鋼筋混凝土造,101年9月13日,七層,七層
RPPOMLMLKIMFFBA37DA,5,58.54,見其他登記事項,鋼筋混凝土造,101年9月13日,七層,
RPPOMLMLKIMFFBA37DA,5,40.74,見其他登記事項,鋼筋混凝土造,101年9月13日,七層,
RPSRMLPLKIMFFEA58DA,32,186.29,住家用,鋼筋混凝土造,74年11月5日,五層,一層
RPSRMLPLKIMFFEA58DA,32,9.12,共有部分,鋼筋混凝土造,74年11月5日,五層,
RPWRMLPLKIMFFEA98DA,5,143.71,住家用,鋼筋混凝土造,101年11月9日,十四層,五層
RPWRMLPLKIMFFEA98DA,5,106.82,見其他登記事項,鋼筋混凝土造,101年11月9日,十四層,
RPWRMLPLKIMFFEA98DA,5,10.57,見其他登記事項,鋼筋混凝土造,101年11月9日,十四層,
RPURMLPLKIMFFEA78DA,10,26.23,見其他登記事項,鋼筋混凝土造,97年5月2日,十三層,五層
RPURMLPLKIMFFEA78DA,10,.69,共有部分,鋼筋混凝土造,97年5月2日,十三層,
RPURMLPLKIMFFEA78DA,10,.84,共有部分,鋼筋混凝土造,97年5月2日,十三層,
RPURMLPLKIMFFEA78DA,10,2.72,共有部分,鋼筋混凝土造,97年5月2日,十三層,
RPURMLPLKIMFFEA78DA,10,.01,共有部分,鋼筋混凝土造,97年5月2日,十三層,
RPURMLPLKIMFFEA78DA,10,9.85,共有部分,鋼筋混凝土造,97年5月2日,十三層,
RPSNMLPJJHNFFFA97DA,27,39.90,住家用,鋼筋混凝土造,79年9月27日,二十六層,七層
RPSNMLPJJHNFFFA97DA,27,8.16,共有部分,鋼筋混凝土造,79年9月27日,二十六層,
RPRNMLOLKIMFFFA08DA,11,20.57,住家用,鋼筋混凝土造,95年11月7日,五層,三層
RPRNMLOLKIMFFFA08DA,11,8.76,共有部分,鋼筋混凝土造,95年11月7日,五層,
RPRNMLOLKIMFFFA08DA,11,3.38,共有部分,鋼筋混凝土造,95年11月7日,五層,
RPRNMLKLKIMFFFA67DA,13,.06,見其他登記事項,鋼筋混凝土造,94年1月26日,十三層,一層
RPRNMLKLKIMFFFA67DA,13,.01,共有部分,鋼筋混凝土造,94年1月26日,十三層,
RPRNMLKLKIMFFFA67DA,13,.00,共有部分,鋼筋混凝土造,94年1月26日,十三層,
RPRNMLKLKIMFFFA67DA,13,38.69,共有部分,鋼筋混凝土造,94年1月26日,十三層,
RPWPMLPJJHNFFEA48DA,9,429.08,見其他登記事項,鋼筋混凝土造,97年6月2日,五層,一層 二層 三層 四層 屋頂突出物 地下一層
RPWPMLPJJHNFFEA48DA,9,158.47,共有部分,鋼筋混凝土造,97年6月2日,五層,
RPWPMLPJJHNFFEA48DA,9,.18,共有部分,鋼筋混凝土造,97年6月2日,五層,
RPWPMLPJJHNFFEA48DA,9,14.02,共有部分,鋼筋混凝土造,97年6月2日,五層,
RPWPMLPJJHNFFEA48DA,9,39.11,共有部分,鋼筋混凝土造,97年6月2日,五層,
RPSOMLLLKIMFFFA87CA,33,.14,共有部分,鋼筋混凝土造,74年1月7日,十二層,
RPSOMLLLKIMFFFA87CA,33,51.43,見使用執照,鋼筋混凝土造,74年1月7日,十二層,防空避難室
RPUNMLMLKIMFFEA08DA,25,61.26,住家用,鋼筋混凝土造,81年9月30日,十層,二層
RPUNMLMLKIMFFEA08DA,25,2.42,共有部分,鋼筋混凝土造,81年9月30日,十層,
RPUNMLMLKIMFFEA08DA,25,8.96,見使用執照,鋼筋混凝土造,81年9月30日,十層,地下層
RPPNMLSLKIMFFBA87DA,11,39.59,住家用,鋼筋混凝土造,96年1月29日,十一層,六層
RPUNMLMLKIMFFEA08DA,25,.34,共有部分,鋼筋混凝土造,81年9月30日,十層,
RPPNMLSLKIMFFBA87DA,11,8.63,共有部分,鋼筋混凝土造,96年1月29日,十一層,
RPPNMLSLKIMFFBA87DA,11,12.89,共有部分,鋼筋混凝土造,96年1月29日,十一層,
RPRNMLNLKIMFFFA97DA,28,139.33,住家用,鋼筋混凝土造,78年10月19日,十二層,九層
RPRNMLNLKIMFFFA97DA,28,8.41,共有部分,鋼筋混凝土造,78年10月19日,十二層,
RPORMLSLKIMFFEA48DA,33,73.19,住家用,鋼筋混凝土造,74年2月2日,七層,二層
RPORMLSLKIMFFEA48DA,33,10.51,共有部分,鋼筋混凝土造,74年2月2日,七層,
RPORMLSLKIMFFEA48DA,33,7.77,見使用執照,鋼筋混凝土造,74年2月2日,七層,地下層
