鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
南屯區,土地,大新段691~720地號,757.0,住,,,1061204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,200000,264,,0.0,0,,RPPPMLLKKIMFFCB57CC
南屯區,建物,臺中市南屯區干城街301~330號,0.0,,,,1061207,土地0建物1車位0,一層,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,0970226,117.43,0,0,0,無,有,無,55000,468,,0.0,0,,RPQPMLLKKIMFFCB67CC
南屯區,土地,永富段241~270地號,182.13,住,,,1061207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,50000,275,,0.0,0,地上物鐵皮屋一棟,RPSPMLLKKIMFFCB87CC
南屯區,房地(土地+建物)+車位,臺中市南屯區河南路四段151~180號,15.6,住,,,1061121,土地1建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861020,161.47,3,2,2,有,有,有,17715,110,坡道平面,0.0,0,,RPSQMLLKKIMFFCB97CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道三段61~90號,7.43,住,,,1061114,土地1建物1車位1,五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950816,127.67,3,2,2,有,有,有,24000,188,坡道機械,18.57,0,租金含管理費及一個機車位。,RPTQMLLKKIMFFCB08CC
西屯區,建物,臺中市西屯區大祥街1~30號,0.0,住,,,1061114,土地0建物1車位0,十四層,21,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0860118,159.4,3,1,2,有,有,有,21000,132,,0.0,0,,RPORMLLKKIMFFCB67CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.99,商,,,1061204,土地1建物1車位0,十四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,58.53999999999999,0,0,0,無,有,有,15000,256,,0.0,0,,RPSRMLLKKIMFFCB08CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,7.04,商,,,1061201,土地1建物1車位1,二十二層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,106.38,0,0,0,無,有,有,18500,174,坡道平面,0.0,0,,RPURMLLKKIMFFCB28CC
北屯區,土地,南興段1~30地號,1777.51,住,,,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,220000,124,,0.0,0,,RPRNMLLKKIMFFBB47CC
北屯區,房地(土地+建物),臺中市北屯區軍福十三路121~150號,13.76,住,,,1061202,土地1建物1車位0,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030915,70.32,2,2,2,有,有,有,13500,192,,0.0,0,,RPTNMLLKKIMFFBB67CC
北區,車位,臺中市北區進化北路301~330號,0.38,商,,,1061114,土地0建物0車位1,,,其他,,,,27.9,0,0,0,有,有,無,3200,,坡道平面,27.9,3200,,RPSQMLLKKIMFFBB87CC
北區,車位,臺中市北區進化北路301~330號,0.52,商,,,1061202,土地0建物0車位1,,,其他,,,,31.88,0,0,0,有,有,無,3000,,坡道平面,31.88,3000,,RPUQMLLKKIMFFBB08CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,5.23,商,,,1061128,土地2建物1車位0,十七層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,66.38,0,0,0,無,無,有,13000,196,,0.0,0,,RPWQMLLKKIMFFBB28CC
北區,車位,臺中市北區進化北路301~330號,0.52,商,,,1061128,土地0建物0車位1,,,其他,,,,31.88,0,0,0,有,有,無,3200,,坡道平面,31.88,3200,,RPXQMLLKKIMFFBB38CC
北區,房地(土地+建物)+車位,臺中市北區進化北路301~330號,8.63,商,,,1061201,土地2建物1車位1,七層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,89.64,2,1,1,有,有,有,23000,257,坡道平面,27.9,0,租金含管理費,RPORMLLKKIMFFBB57CC
北區,車位,臺中市北區進化北路301~330號,0.25,商,,,1061201,土地0建物0車位1,,,其他,,,,15.94,0,0,0,有,有,無,2000,,坡道機械,15.94,2000,,RPPRMLLKKIMFFBB67CC
中區,房地(土地+建物),臺中市中區自由路二段1~30號,66.0,住,,,1061201,土地2建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0830513,694.94,0,0,0,無,無,有,50000,72,,0.0,0,,RPROMLLKKIMFFAB47CC
西區,房地(土地+建物),臺中市西區忠明南路91~120號,14.9,住,,,1061203,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951222,138.3,3,2,2,有,有,有,35000,253,,0.0,0,起租日:106/12/10租金總額含稅。,RPTOMLLKKIMFFAB67CC
西區,房地(土地+建物),臺中市西區華美街480巷1~30號,5.94,商,,,1061116,土地1建物1車位0,七層,11,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0980804,54.07000000000001,1,1,1,有,有,有,12500,231,,0.0,0,,RPRPMLLKKIMFFAB57CC
大雅區,房地(土地+建物),臺中市大雅區中山北路181~210號,74.54,住,,,1061127,土地1建物1車位0,二層,4,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0780703,47.33,1,1,1,有,無,有,6600,139,,0.0,0,,RPOOMLLKKIMFFHB87CC
潭子區,房地(土地+建物),臺中市潭子區興華二路61~90號,15.27,住,,,1061208,土地1建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840715,160.11,3,2,2,有,無,有,15000,94,,0.0,0,,RPRNMLMKKIMFFHB18CC
烏日區,房地(土地+建物),臺中市烏日區健行路691~720號,115.29,住,,,1061201,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1010224,243.29,5,3,5,有,無,無,36500,150,,0.0,0,,RPOPMLMKKIMFFIB18CC
太平區,房地(土地+建物),臺中市太平區中山路二段100巷24弄1~30號,23.18,,鄉村區,乙種建築用地,1061115,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830311,72.08,3,2,1,有,無,無,10000,139,,0.0,0,,RPRPMLMKKIMFFJB58CC
太平區,房地(土地+建物),臺中市太平區宜昌路331~360號,63.0,住,,,1061114,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0850212,41.91,0,0,0,無,無,無,12000,286,,0.0,0,,RPQQMLMKKIMFFJB58CC
西區,房地(土地+建物),臺中市西區健行路1021~1050號,4.25,商,,,1061208,土地1建物1車位0,三十一層,32,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,0870528,87.12,0,0,0,無,有,無,15000,172,,0.0,0,本標的建物謄本主要用途:辦公室.實際格局無隔間.含有1衛浴設備.,RPSPMLMKKIMFFAB77CC
北屯區,建物,臺中市北屯區大連路三段61~90號,0.0,住,,,1061124,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0780822,373.22,0,0,0,無,無,無,45000,121,,0.0,0,租ㄧ層  二 層  三層 (不含四層)  ( 供營業使用 ),RPXOMLMKKIMFFBB28CC
西屯區,建物,臺中市西屯區文心路二段91~120號,0.0,其他,,,1061120,土地0建物1車位0,十層,20,辦公商業大樓,見其他登記事項,見其他登記事項,1060418,313.28000000000003,0,0,0,無,有,無,94770,303,,0.0,0,,RPUPMLMKKIMFFCB18CC
豐原區,土地,一心段361~390地號,106.8,住,,,1061118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,19800,185,,0.0,0,附無保存登記建物1棟,RPUOMLMKKIMFFDB28DC
北區,房地(土地+建物),臺中市北區一中街271~300號,54.0,住,,,1061113,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0971127,39.06,0,0,0,無,有,無,63000,1613,,0.0,0,,RPQQMLNKKIMFFBB87CC
西區,房地(土地+建物)+車位,臺中市西區華美街103巷1~30號,1617.0,住,,,1061210,土地1建物1車位1,三層,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0841205,201.87,2,2,3,有,有,有,16000,79,坡道平面,0.0,0,,RPWNMLNKKIMFFAB08CC
西區,房地(土地+建物),臺中市西區公館里三民路50巷1~30號,2.59,住,,,1061115,土地2建物1車位0,八層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,34.18,1,0,1,有,有,有,4700,138,,0.0,0,,RPPOMLOKKIMFFAB57CC
烏日區,土地,五張犁西段661~690地號,817.23,農,,,1061207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,80000,98,,0.0,0,尚有未保存建物(廠房),RPWPMLOKKIMFFIB56CC
北區,房地(土地+建物),臺中市北區中正路361~390號,3.43,商,,,1061208,土地1建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840412,40.0,1,1,1,有,有,有,9300,233,,0.0,0,,RPQPMLOKKIMFFBB87CC
西屯區,房地(土地+建物),臺中市西屯區國安一路206巷1~30號,34.49,住,,,1061123,土地1建物1車位0,二層,12,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0850615,154.6,4,2,2,有,有,有,19800,128,,0.0,0,,RPVNMLOKKIMFFCB28CC
豐原區,土地,三和段91~120地號,894.78,住,,,1061115,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,67500,75,,0.0,0,前四年租金每月67500元，第五年起租金每月81000元。,RPPOMLOKKIMFFDB97DC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北二路61~90號,46.0,其他,,,1061117,土地1建物1車位2,九層,14,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940825,331.51,3,2,3,有,有,有,52000,157,坡道平面,50.3,0,,RPOPMLPKKIMFFCB87CC
西屯區,房地(土地+建物),臺中市西屯區臺灣大道二段841~870號,17.26,商,,,1061117,土地1建物1車位0,八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001228,204.27999999999997,4,2,2,有,有,有,43000,210,,0.0,0,,RPRPMLPKKIMFFCB18CC
西屯區,房地(土地+建物)+車位,臺中市西屯區國安一路91~120號,6.35,住,,,1061118,土地1建物1車位1,十三層,22,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971127,74.12,1,1,1,有,有,有,18000,243,坡道機械,13.92,0,,RPUPMLPKKIMFFCB48CC
西屯區,房地(土地+建物),臺中市西屯區臺灣大道二段871~900號,3.8,商,,,1061120,土地1建物1車位0,十層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0951124,42.68,1,1,1,有,有,有,13000,305,,0.0,0,租金含管理費,RPXPMLPKKIMFFCB78CC
西屯區,車位,臺中市西屯區文心路三段1~30號,0.0,,,,1061130,土地0建物0車位1,,,其他,,,,35.91,0,0,0,有,有,無,2500,,坡道平面,35.91,2500,,RPPQMLPKKIMFFCB08CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,8.49,商,,,1061211,土地1建物1車位1,十五層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,122.45,2,1,1,有,有,有,21000,171,坡道平面,0.0,0,,RPSQMLPKKIMFFCB38CC
西屯區,房地(土地+建物)+車位,臺中市西屯區福星路1~30號,29.17,住,,,1061119,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051223,205.51,3,2,2,有,有,有,40000,195,坡道平面,44.64,0,,RPPRMLPKKIMFFCB18CC
西屯區,房地(土地+建物)+車位,臺中市西屯區國安一路61~90號,11.24,住,,,1061120,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960907,87.85,2,2,1,有,有,有,20000,228,坡道平面,0.0,0,,RPRRMLPKKIMFFCB38CC
北屯區,房地(土地+建物),臺中市北屯區崇德路二段91~120號,435.0,商,,,1061214,土地3建物1車位0,見其他登記事項,3,店面(店鋪),見其他登記事項,見其他登記事項,0890603,812.04,0,0,0,無,無,無,500000,616,,0.0,0,107/1/1~107/4/30為裝潢期免付租金，租金調幅每兩年1.5萬。,RPROMLPKKIMFFBB97CC
北屯區,土地,仁美段601~630地號,453.5,住,,,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,40000,88,,0.0,0,,RPQPMLPKKIMFFBB97CC
大雅區,房地(土地+建物)+車位,臺中市大雅區中清路三段931~960號,28.34,住,,,1061125,土地5建物1車位1,九層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040810,129.29,3,2,2,有,有,有,27800,215,坡道平面,30.32,0,,RPUNMLPKKIMFFHB78CC
大雅區,建物,臺中市大雅區大雅路61~90號,36.37,住,,,1061115,土地0建物1車位0,三層,3,套房(1房1廳1衛),住家用,加強磚造,0580110,19.58,1,1,1,有,無,有,8500,434,,0.0,0,,RPVNMLPKKIMFFHB88CC
西區,房地(土地+建物)+車位,臺中市西區忠明南路91~120號,19.65,住,,,1061117,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951222,214.26,3,2,2,有,有,有,38000,177,坡道平面,25.46,0,租金含管理費。,RPSOMLPKKIMFFAB97CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.87,住,,,1061109,土地1建物1車位0,六層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,61.55,1,1,1,有,有,有,13500,219,,0.0,0,1.35萬 不含館,RPTNMLQKKIMFFCB28CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,4.24,住,,,1061210,土地1建物1車位0,十九層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,86.54,1,1,1,有,有,有,22000,254,,0.0,0,22000扣管理費2000  網路659屋主一個月實際收入19341,RPUNMLQKKIMFFCB38CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.99,住,,,1061213,土地1建物1車位0,十一層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,58.54,1,1,1,有,有,有,15000,256,,0.0,0,15000不含管理費1644,RPVNMLQKKIMFFCB48CC
南屯區,房地(土地+建物),臺中市南屯區文心路一段211~240號,14.5,住,,,1061206,土地1建物1車位0,五層,25,辦公商業大樓,商業用,鋼筋混凝土造,0841024,212.51,0,0,0,無,有,無,35000,165,,0.0,0,,RPQNMLSKKIMFFCB18CC
西屯區,房地(土地+建物)+車位,臺中市西屯區國安一路61~90號,11.24,住,,,1061204,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960907,87.66,2,2,1,有,有,有,19000,217,坡道平面,20.99,0,,RPWOMLSKKIMFFCB88CC
西區,房地(土地+建物)+車位,臺中市西區臺灣大道二段211~240號,5.94,住,,,1061212,土地1建物1車位1,九層,14,辦公商業大樓,商業用,鋼筋混凝土造,0780508,220.01999999999998,0,0,0,無,有,無,38000,173,坡道平面,0.0,0,,RPTNMLSKKIMFFAB28CC
大雅區,房地(土地+建物),臺中市大雅區民族街222巷31~60號,152.0,住,,,1061213,土地1建物1車位0,全,2,透天厝,住商用,鋼筋混凝土造,0700811,192.76,4,1,2,有,無,無,15000,78,,0.0,0,,RPQNMLSKKIMFFHB68CC
大雅區,房地(土地+建物),臺中市大雅區永和路121~150號,100.37,住,,,1061209,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0760710,125.24,5,1,2,有,無,有,20000,160,,0.0,0,,RPRNMLSKKIMFFHB78CC
大雅區,房地(土地+建物),臺中市大雅區中山路1~30號,86.0,其他,,,1061211,土地1建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0810218,161.19,5,3,3,有,無,有,15000,93,,0.0,0,,RPWNMLSKKIMFFHB66CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段61~90號,12.54,住,,,1061201,土地1建物1車位0,二十八層,25,住宅大樓(11層含以上有電梯),住家用,加強磚造,0721028,162.63,2,2,2,有,有,有,30000,184,,0.0,0,,RPUNMLSKKIMFFBB58DC
北區,房地(土地+建物)+車位,臺中市北區民權路361~390號,44.26,住,,,1061204,土地1建物1車位1,十層,12,辦公商業大樓,商業用,鋼筋混凝土造,0790611,416.91,0,0,0,無,有,無,56800,136,坡道平面,0.0,0,,RPPNMLSKKIMFFBB97CC
北屯區,房地(土地+建物)+車位,臺中市北屯區大連路二段181~210號,21.33,住,,,1061218,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951012,184.76,4,2,2,有,有,有,36300,196,坡道平面,23.16,0,起租日:107/01/01,RPROMLSKKIMFFBB28CC
大甲區,房地(土地+建物),臺中市大甲區中華街91~120號,488.0,商,,,1061201,土地1建物1車位0,全,5,透天厝,見其他登記事項,見其他登記事項,1010716,739.43,3,1,4,有,無,無,170000,230,,0.0,0,1.3.4層為同一租賃契約.包括戶外車位7位.1.3樓無隔間.4樓3房1廳2衛,RPTNMLSKKIMFFEB78DC
大甲區,房地(土地+建物),臺中市大甲區中華街91~120號,488.0,商,,,1061214,土地1建物1車位0,全,5,透天厝,見其他登記事項,見其他登記事項,1010716,261.4,0,0,0,無,無,無,100000,383,,0.0,0,含戶外車位得使用.現有冷氣機4台得使用.,RPUNMLSKKIMFFEB88DC
北屯區,房地(土地+建物),臺中市北屯區經貿三路二段61~90號,279.49,住,,,1061116,土地1建物1車位0,二層,2,店面(店鋪),見其他登記事項,見其他登記事項,1060313,241.35,0,0,4,有,無,無,66000,273,,0.0,0,本契約承租方已成立並更名為台灣分公司  屋頂(突出物)作為基地台或廣告使用,RPTPMLTKKIMFFBB68CC
北屯區,土地,東峰段31~60地號,335.47,商,,,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,66000,197,,0.0,0,土地租賃面積只有承租範圍面積。 租金含地上未保存建物。,RPWQMLTKKIMFFBB09CC
南屯區,房地(土地+建物),臺中市南屯區黎明路一段331~360號,98.0,住,,,1061216,土地2建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0790510,313.42,6,2,6,有,無,無,24000,77,,0.0,0,,RPQNMLTKKIMFFCB28CC
西屯區,房地(土地+建物)+車位,臺中市西屯區永昌一街1~30號,16.01,住,,,1061121,土地1建物1車位1,見其他登記事項,14,店面(店鋪),住商用,鋼筋混凝土造,0841213,136.37,2,1,2,有,有,無,16000,117,坡道機械,0.0,0,,RPROMLTKKIMFFCB48CC
西屯區,房地(土地+建物)+車位,臺中市西屯區西屯路二段241~270號,10.15,住,,,1061121,土地1建物1車位1,九層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,1011121,96.33,1,1,1,有,有,有,19000,197,坡道機械,30.54,0,租金還有含一個機車車位,RPSNMLKLKIMFFCB67CC
南屯區,房地(土地+建物),臺中市南屯區向心南路871~900號,72.66,住,,,1061110,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0840712,208.68,4,2,4,有,無,有,38300,184,,0.0,0,,RPTNMLKLKIMFFCB77CC
西屯區,房地(土地+建物),臺中市西屯區上安路31~60號,73.0,住,,,1061128,土地1建物1車位0,一層,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0941123,47.9,0,0,0,無,無,有,20000,418,,0.0,0,,RPVNMLKLKIMFFCB97CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道三段541~570號,22.13,商,,,1061123,土地1建物1車位1,十七層,27,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030730,292.18,3,2,3,有,有,有,55000,188,坡道機械,39.18,0,,RPXNMLKLKIMFFCB18CC
西屯區,房地(土地+建物)+車位,臺中市西屯區福康路119巷1~30號,20.67,住,,,1061126,土地1建物1車位0,八層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051209,122.52000000000001,2,1,1,有,有,有,23000,188,坡道平面,31.5,0,租金含管理費,RPSOMLKLKIMFFCB77CC
西屯區,建物,臺中市西屯區國安一路206巷1~30號,0.0,住,,,1061127,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0850615,139.19,3,2,1,有,有,有,15000,108,,0.0,0,,RPTOMLKLKIMFFCB87CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道二段841~870號,17.01,住,,,1061129,土地1建物1車位2,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001228,251.97,4,2,2,有,有,有,44000,175,坡道平面,45.91,0,,RPOPMLKLKIMFFCB47CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北一路241~270號,10.21,其他,,,1061129,土地1建物1車位1,十五層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951113,142.01999999999998,3,2,2,有,有,有,28000,197,坡道平面,32.11,0,,RPUPMLKLKIMFFCB08CC
西區,建物,臺中市西區存中街1~30號,0.0,住,,,1061201,土地0建物1車位1,六層,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0850730,172.18,3,2,2,有,有,有,22500,131,坡道機械,0.0,0,,RPSNMLKLKIMFFAB47CC
