鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
信義區,建物,基隆市信義區東光路1巷1~30號,0.0,,,,1061117,土地0建物2車位0,全,一層,透天厝,,磚造,0490401,62.54,4,2,1,有,無,1660000,26543,,0.0,0,含增建或未登記建物。座落土地係向國有財產局承租，兩建物打通隔間,RPTPMLQKKIMFFBC28CA
信義區,房地(土地+建物),基隆市信義區深澳坑路1~30號,8.19,住,,,1061113,土地4建物1車位0,十五層,十六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850426,46.86,1,1,1,有,有,1530000,32650,,0.0,0,,RPSNMLKLKIMFFBC47CA
中正區,房地(土地+建物)+車位,基隆市中正區義一路61~90號,33.89,商,,,1061113,土地2建物1車位2,二層,十層,辦公商業大樓,商業用,鋼筋混凝土造,0860503,385.87,0,0,0,無,有,22000000,62726,坡道機械,51.08,1000000,,RPWNMLKLKIMFFBC87CA
中正區,房地(土地+建物),基隆市中正區新豐街451~480號,14.95,其他,,,1061111,土地5建物1車位0,十一層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,81.5,2,1,1,有,有,4200000,51534,,0.0,0,,RPUNMLPLKIMFFBC18CA
信義區,房地(土地+建物),基隆市信義區深溪路55巷31~60號,6.37,住,,,1061117,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880122,28.03,1,1,1,有,有,1500000,53514,,0.0,0,,RPXOMLPLKIMFFBC58CA
中正區,房地(土地+建物)+車位,基隆市中正區新豐街161巷91~120號,34.26,住,,,1061115,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051007,154.85999999999999,3,2,2,有,有,9800000,63283,坡道平面,24.54,0,,RPPNMLMJJHNFFBC07CA
安樂區,房地(土地+建物),基隆市安樂區中平街31~60號,42.74,住,,,1061120,土地3建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670203,82.4,3,2,1,有,無,1300000,15777,,0.0,0,,RPWNMLMKKIMFFCC08CA
暖暖區,房地(土地+建物),基隆市暖暖區寧靜街60巷1~30號,30.2,住,,,1061107,土地3建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840111,118.69,3,2,2,有,無,4000000,33701,,0.0,0,,RPRNMLOKKIMFFCC77CA
暖暖區,房地(土地+建物),基隆市暖暖區暖暖街379巷121~150號,38.0,住,,,1061113,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820729,90.33,3,2,2,有,無,2830000,31330,,0.0,0,,RPSNMLOKKIMFFCC87CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區源遠路277巷61~90號,18.38,住,,,1061014,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0990420,133.26,3,2,2,有,有,6300000,47276,坡道平面,0.0,0,,RPPOMLLLKIMFFCC47CA
安樂區,房地(土地+建物),基隆市安樂區基金一路129巷1~30號,39.89,住,,,1061109,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841208,85.87,3,2,2,有,有,5200000,60557,,0.0,0,樓中樓,RPQOMLLLKIMFFCC57CA
安樂區,房地(土地+建物),基隆市安樂區基金一路112巷110弄1~30號,18.89,住,,,1061029,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851107,86.52000000000001,2,2,1,有,有,3050000,35252,,0.0,0,,RPPNMLQLKIMFFCC87CA
暖暖區,房地(土地+建物),基隆市暖暖區東勢街1~30號,23.1,住,,,1061120,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720415,83.69,3,2,2,有,無,4000000,47795,,0.0,0,,RPWNMLSLKIMFFCC78CA
七堵區,房地(土地+建物),基隆市七堵區崇信街37巷1~30號,31.0,住,,,1061124,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,0620821,57.31,3,2,1,有,無,3250000,56709,,0.0,0,,RPUNMLMKKIMFFCC87CA
七堵區,房地(土地+建物),基隆市七堵區百三街99巷1~30號,35.67,住,,,1061113,土地1建物2車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701231,114.32,3,1,2,有,無,5300000,46361,,0.0,0,,RPOOMLKKJHNFFCC07CA
安樂區,房地(土地+建物),基隆市安樂區安一路331~360號,22.58,住,,,1061116,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681026,87.75,3,2,1,有,無,2200000,25071,,0.0,0,,RPSNMLLLKIMFFCC77DA
暖暖區,房地(土地+建物),基隆市暖暖區碇內街331~360號,19.78,住,,,1061110,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840228,91.88999999999999,3,2,1,有,有,2500000,27206,,0.0,0,,RPTNMLLLKIMFFCC87DA
安樂區,房地(土地+建物),基隆市安樂區基金一路220巷121~150號,321.62,住,,,1061027,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041206,443.43,4,2,3,有,有,30000000,67654,,0.0,0,,RPXNMLPLKIMFFCC58CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區源遠路151~180號,20.54,住,,,1061029,土地1建物1車位1,三層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,215.16,3,2,2,有,有,6100000,28351,坡道平面,0.0,0,,RPVNMLNKKIMFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區樂利三街61~90號,20.84,住,,,1061112,土地7建物1車位0,五層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860117,124.1,3,2,2,有,有,5100000,41096,,0.0,0,,RPQNMLOKKIMFFCC67CA
中山區,房地(土地+建物),基隆市中山區西定路128巷1~30號,28.3,住,,,1061025,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0671123,80.68,3,2,1,有,有,2750000,34085,,0.0,0,,RPPNMLQKKIMFFCC77CA
安樂區,房地(土地+建物),基隆市安樂區樂利二街62巷271~300號,5.74,住,,,1061108,土地2建物1車位0,二層,十三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0881231,36.480000000000004,1,1,1,有,有,1720000,47149,,0.0,0,,RPSNMLQKKIMFFCC08CA
中正區,房地(土地+建物),基隆市中正區祥豐街177巷1~30號,128.7,住,,,1061117,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0540801,71.76,3,1,1,有,無,3000000,41806,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLKKJHNFFBC77CA
信義區,土地,基瑞段121~150地號,164.51,住,,,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5722400,34785,,0.0,0,含未辦保存登記平房一戶,RPRNMLTLKIMFFBC28CA
中正區,房地(土地+建物),基隆市中正區平三路31~60號,22.4,住,,,1061114,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721006,77.82,3,2,1,有,無,1650000,21203,,0.0,0,,RPUNMLLLKIMFFBC77CA
中正區,房地(土地+建物),基隆市中正區祥豐街331~360號,32.51,住,,,1061109,土地4建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720803,107.24,3,2,2,有,無,4160000,38791,,0.0,0,,RPRNMLPKKIMFFBC77CA
信義區,房地(土地+建物),基隆市信義區深溪路81巷31~60號,88.25,住,,,1060930,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0961122,314.83,5,3,4,有,有,13500000,42880,,0.0,0,,RPRNMLTKKIMFFBC18CA
信義區,房地(土地+建物),基隆市信義區深澳坑路172巷61~90號,16.99,住,,,1061110,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870610,70.77,2,1,1,有,無,1650000,23315,,0.0,0,,RPSNMLTKKIMFFBC28CA
中正區,房地(土地+建物),基隆市中正區觀海街91~120號,16.76,住,,,1061113,土地2建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,87.83000000000001,2,2,2,有,有,2600000,29603,,0.0,0,,RPOSMLNKKIMFFBC77CA
中正區,房地(土地+建物),基隆市中正區觀海街91~120號,16.76,住,,,1061113,土地2建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,87.83000000000001,2,2,2,有,有,2600000,29603,,0.0,0,,RPPSMLNKKIMFFBC87CA
信義區,房地(土地+建物),基隆市信義區信二路121~150號,13.6,商,,,1061121,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850506,50.69,1,0,1,有,無,2700000,53265,,0.0,0,,RPPPMLOKKIMFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.06,住,,,1051231,土地1建物1車位2,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,250.57,3,2,2,有,有,12100000,53162,坡道平面,67.17,2350000,,RPVVMLPJJHNFFBC78CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1051203,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,213.07,3,2,2,有,有,10950000,54987,坡道平面,31.21,950000,,RPXUMLPJJHNFFBC88CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060624,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,217.82,3,2,2,有,有,10300000,50038,坡道平面,35.96,1200000,,RPOVMLPJJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060304,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,218.08,3,2,2,有,有,11200000,54909,坡道平面,35.96,1200000,,RPPVMLPJJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1051204,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,219.36,3,2,2,有,有,11090000,54744,坡道平面,35.96,1050000,,RPQVMLPJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060513,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,214.61,3,2,2,有,有,10500000,50981,坡道平面,31.21,1150000,,RPRVMLPJJHNFFBC38CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060212,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,214.61,3,2,2,有,有,11500000,56434,坡道平面,31.21,1150000,,RPSVMLPJJHNFFBC48CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060306,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,219.36,3,2,2,有,有,11800000,57797,坡道平面,35.96,1200000,,RPTVMLPJJHNFFBC58CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1051209,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,219.07999999999998,3,2,2,有,有,11150000,55155,坡道平面,35.96,1050000,,RPUVMLPJJHNFFBC68CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051205,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,180.78,3,2,2,有,有,8550000,52134,坡道平面,35.96,1000000,,RPVNMLSJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060325,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,174.65,3,2,2,有,有,8000000,49498,坡道平面,31.21,900000,,RPROMLTJJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060429,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,214.32999999999998,3,2,2,有,有,11390000,55920,坡道平面,31.21,1150000,,RPXVMLPJJHNFFBC98CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060701,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,214.61,3,2,2,有,有,11000000,53708,坡道平面,31.21,1150000,,RPOWMLPJJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,23.64,住,,,1060521,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.68,3,2,2,有,有,9180000,49064,坡道平面,35.96,1000000,,RPPWMLPJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051215,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.68,3,2,2,有,有,9070000,56205,坡道平面,31.21,950000,,RPRWMLPJJHNFFBC48CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,23.64,住,,,1060130,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.62,3,2,2,有,有,9570000,51422,坡道平面,35.96,1000000,,RPSWMLPJJHNFFBC58CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051212,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,176.03,3,2,2,有,有,8830000,54412,坡道平面,31.21,950000,,RPTWMLPJJHNFFBC68CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060708,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.68,3,2,2,有,有,7950000,48799,坡道平面,31.21,900000,,RPWWMLPJJHNFFBC98CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060311,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,180.43,3,2,2,有,有,9100000,55721,坡道平面,35.96,1050000,,RPXWMLPJJHNFFBC09CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,23.64,住,,,1051217,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,197.87,3,2,2,有,有,9200000,49802,坡道平面,31.21,900000,,RPONNLPJJHNFFBC37CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,23.64,住,,,1060311,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.62,3,2,2,有,有,9600000,51602,坡道平面,35.96,1000000,,RPPNNLPJJHNFFBC47CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060226,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,174.65,3,2,2,有,有,8270000,51380,坡道平面,31.21,900000,,RPQNNLPJJHNFFBC57CA
仁愛區,房地(土地+建物),基隆市仁愛區成功一路113巷62弄1~30號,28.0,住,,,1061116,土地1建物1車位0,二層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,0580509,49.55,3,2,2,有,無,2200000,44400,,0.0,0,,RPQPMLOKKIMFFBC77CA
中正區,房地(土地+建物),基隆市中正區觀海街31~60號,13.11,住,,,1061119,土地1建物1車位0,三層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,67.7,2,1,2,有,有,2400000,35451,,0.0,0,,RPPNMLPKKIMFFBC57CA
信義區,房地(土地+建物),基隆市信義區信二路174巷1~30號,30.5,住,,,1061124,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700203,73.79,0,0,0,無,無,3000000,40656,,0.0,0,原為木板隔間，老舊，早已拆除。,RPPNMLSKKIMFFBC87CA
中正區,房地(土地+建物),基隆市中正區觀海街1~30號,15.03,住,,,1061108,土地2建物1車位0,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,71.24,2,1,2,有,有,2700000,37900,,0.0,0,,RPQNMLSKKIMFFBC97CA
信義區,房地(土地+建物),基隆市信義區東光路1~30號,26.0,住,,,1061109,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710227,112.28,3,2,2,有,無,3800000,33844,,0.0,0,含增建或未登記建物。,RPXNMLLLKIMFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區深溪路55巷91~120號,25.94,住,,,1061112,土地1建物1車位1,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880122,133.13,3,2,2,有,有,4800000,36055,坡道平面,0.0,0,,RPPNMLRLKIMFFBC87CA
信義區,房地(土地+建物),基隆市信義區深澳坑路1~30號,36.1,住,,,1061117,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781018,115.46000000000001,4,2,3,有,無,3500000,30314,,0.0,0,含增建或未登記建物。,RPSNMLRLKIMFFBC18CA
七堵區,車位,基隆市七堵區長安街233巷31~60號,0.2,住,,,1061022,土地0建物0車位1,,,其他,,,,34.05,0,0,0,有,有,1200000,,坡道平面,34.05,1200000,,RPSNMLSKKIMFFCC28CA
七堵區,房地(土地+建物),基隆市七堵區長安街233巷31~60號,37.05,住,,,1061016,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060119,125.52000000000001,2,2,2,有,有,8000000,63740,,0.0,0,,RPSOMLSKKIMFFCC38CA
安樂區,房地(土地+建物),基隆市安樂區基金一路121巷1~30號,24.0,住,,,1061102,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850503,67.42,1,1,1,有,有,2700000,40047,,0.0,0,,RPTNMLPKKIMFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區麥金路271~300號,7.13,住,,,1061116,土地3建物2車位0,二十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,73.31,2,1,1,有,有,5700000,77752,,0.0,0,,RPVNMLPKKIMFFCC28CA
中山區,房地(土地+建物)+車位,基隆市中山區復興路259巷1~30號,0.1,住,,,1061027,土地6建物1車位1,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840512,137.14,3,2,2,有,有,2300000,16771,坡道平面,0.0,0,(包含)公共設施保留地之交易。,RPPPMLSKKIMFFCC18CA
安樂區,房地(土地+建物),基隆市安樂區基金一路121~150號,18.13,住,,,1061112,土地5建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871210,108.30000000000001,2,2,2,有,有,3900000,36011,,0.0,0,,RPOOMLTKKIMFFCC08CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,14.03,住,,,1061031,土地3建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,121.19999999999999,3,2,2,有,有,7400000,61051,坡道平面,0.0,0,,RPSOMLTKKIMFFCC48CA
中正區,房地(土地+建物),基隆市中正區平二路9巷1~30號,18.6,商,,,1061122,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721125,70.75,2,1,1,有,無,1900000,26855,,0.0,0,,RPPNMLRKKIMFFBC87DA
中正區,車位,基隆市中正區新豐街271~300號,0.0,,,,1061128,土地0建物0車位1,,,其他,,,,36.84,0,0,0,有,無,360000,,坡道平面,36.84,360000,,RPTNMLKKJHNFFBC47DA
中正區,土地,港濱段1621~1650地號,2.0,住,,,1061206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42000,21000,,0.0,0,,RPTNMLMLKIMFFBC87DA
中正區,建物,基隆市中正區平二路9巷31~60號,0.0,,,,1061122,土地0建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,0610307,11.26,3,1,1,有,無,105000,9325,,0.0,0,,RPQNMLQLKIMFFBC97DA
中正區,房地(土地+建物)+車位,基隆市中正區觀海街91~120號,23.4,住,,,1061104,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,162.64,3,2,2,有,有,4100000,25209,坡道平面,0.0,0,,RPTNMLQLKIMFFBC28DA
暖暖區,土地,八德段721~750地號,97.0,住,,,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,9278,,0.0,0,親友間之交易。含未登記建物。權利人共三人。,RPQNMLMJJHNFFCC47EA
暖暖區,房地(土地+建物),基隆市暖暖區暖暖街530巷31~60號,21.58,商,,,1061130,土地1建物1車位0,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831118,92.71,3,2,1,有,有,2500000,26966,,0.0,0,,RPRNMLPKJHNFFCC77CA
中山區,房地(土地+建物),基隆市中山區中山一路189巷1~30號,164.0,住,,,1061025,土地2建物2車位0,全,二層,透天厝,住家用,木造,0350101,163.83,3,2,2,有,無,2429800,14831,,0.0,0,權利人共4人親友間之交易。,RPPOMLPKKIMFFCC97EA
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利三街61~90號,26.05,住,,,1061121,土地7建物1車位1,十層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860117,191.23,3,2,2,有,有,6600000,34512,坡道平面,0.0,0,,RPUNMLSLKIMFFCC58CA
暖暖區,建物,基隆市暖暖區源遠路260巷1~30號,0.0,,,,1061208,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,0660427,17.56,2,1,1,有,無,330000,18793,,0.0,0,,RPTOMLMLKIMFFCC97CA
安樂區,房地(土地+建物),基隆市安樂區基金一路91~120號,11.66,住,,,1061119,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820111,76.45,2,1,1,有,有,2750000,35971,,0.0,0,,RPVNMLPLKIMFFCC38CA
安樂區,房地(土地+建物),基隆市安樂區基金一路91~120號,6.83,住,,,1061030,土地1建物1車位0,二層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820111,48.25,1,1,1,有,有,1820000,37720,,0.0,0,,RPWNMLQLKIMFFCC58CA
七堵區,房地(土地+建物),基隆市七堵區長安街231巷121~150號,67.1,,鄉村區,乙種建築用地,1061125,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701227,98.21,3,2,1,有,無,3400000,34620,,0.0,0,含增建或未登記建物。,RPTNMLRLKIMFFCC38CA
七堵區,房地(土地+建物)+車位,基隆市七堵區福二街301~330號,28.4,住,,,1061010,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060124,158.14,3,2,2,有,有,12900000,87071,坡道平面,29.51,1700000,,RPQOMLPLKIMFFCC97CA
七堵區,房地(土地+建物),基隆市七堵區福二街271~300號,18.33,住,,,1061116,土地1建物1車位0,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060124,81.47,2,2,2,有,有,6950000,85307,,0.0,0,,RPROMLPLKIMFFCC08CA
七堵區,房地(土地+建物),基隆市七堵區福二街271~300號,19.81,住,,,1061031,土地1建物1車位0,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060124,93.27,2,2,1,有,有,8000000,85772,,0.0,0,,RPSOMLPLKIMFFCC18CA
安樂區,房地(土地+建物),基隆市安樂區中和路168巷12弄1~30號,24.72,住,,,1061108,土地3建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840124,99.08999999999999,2,2,2,有,無,4080000,41175,,0.0,0,含增建或未登記建物。,RPOOMLPKKIMFFCC67CA
安樂區,房地(土地+建物),基隆市安樂區基金一路151~180號,13.6,住,,,1061117,土地5建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871210,81.81,2,2,1,有,有,3100000,37893,,0.0,0,,RPROMLPKKIMFFCC97CA
安樂區,房地(土地+建物),基隆市安樂區基金一路91~120號,10.38,其他,,,1061206,土地4建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850406,63.44,1,1,1,有,有,3500000,55170,,0.0,0,,RPSOMLPKKIMFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區基金一路208巷151~180號,199.5,住,,,1061123,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970213,409.82,4,3,6,有,無,14000000,34161,,0.0,0,,RPVNMLOKKIMFFCC18CA
七堵區,房地(土地+建物),基隆市七堵區長安街233巷31~60號,41.76,住,,,1061016,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060119,139.12,3,2,2,有,有,9000000,64692,,0.0,0,,RPTOMLSKKIMFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路271~300號,41.84,住,,,1060921,土地3建物1車位1,十七層，十八層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,409.80999999999995,0,0,0,無,有,30880000,75086,坡道平面,15.87,1300000,,RPPNMLSKKIMFFCC97CA
七堵區,車位,基隆市七堵區長安街233巷31~60號,0.2,住,,,1061022,土地0建物0車位1,,,其他,,,,34.05,0,0,0,有,有,1200000,,坡道平面,34.05,1200000,,RPRNMLSKKIMFFCC18CA
中正區,房地(土地+建物),基隆市中正區新豐街161巷31~60號,31.31,住,,,1061108,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720119,89.08,3,2,1,有,無,2400000,26942,,0.0,0,,RPOPMLPLKIMFFBC77CA
信義區,房地(土地+建物),基隆市信義區東信路35巷91~120號,32.46,住,,,1061122,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700807,115.47,2,2,1,有,無,1500000,12990,,0.0,0,屋況差，有漏水,RPQNMLPKKIMFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051208,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,174.65,3,2,2,有,有,8360000,52008,坡道平面,31.21,900000,,RPSNNLPJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060429,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,174.42000000000002,3,2,2,有,有,8000000,49578,坡道平面,31.21,900000,,RPTNNLPJJHNFFBC87CA
中正區,房地(土地+建物),基隆市中正區豐稔街87巷1~30號,40.8,住,,,1061115,土地2建物2車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0860714,132.95,6,6,6,有,無,6250000,47010,,0.0,0,,RPPNMLSJJHNFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051212,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.4,3,2,2,有,有,8990000,55760,坡道平面,31.21,950000,,RPVTMLPJJHNFFBC58CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051209,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.4,3,2,2,有,有,9050000,56176,坡道平面,31.21,950000,,RPWTMLPJJHNFFBC68CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1060219,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.11,3,2,2,有,有,9380000,49832,坡道平面,35.96,1200000,,RPXTMLPJJHNFFBC78CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1060223,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.11,3,2,2,有,有,9720000,51904,坡道平面,35.96,1200000,,RPOUMLPJJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區深美街200巷1~30號,97.19,住,,,1061101,土地4建物1車位2,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040602,317.85,3,3,3,有,有,13400000,42158,坡道平面,76.08,0,,RPOOMLTJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1051210,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.11,3,2,2,有,有,9700000,51782,坡道平面,35.96,1200000,,RPQUMLPJJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060108,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,179.17000000000002,3,2,2,有,有,8300000,50974,坡道平面,35.96,1000000,,RPRUMLPJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060305,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,174.42000000000002,3,2,2,有,有,8530000,52929,坡道平面,31.21,950000,,RPSUMLPJJHNFFBC38CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051203,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.63,3,2,2,有,有,8000000,49162,坡道平面,31.21,900000,,RPTUMLPJJHNFFBC48CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051203,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.63,3,2,2,有,有,8280000,50755,坡道平面,31.21,950000,,RPUUMLPJJHNFFBC58CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060210,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,180.15,3,2,2,有,有,8900000,54789,坡道平面,35.96,1000000,,RPVUMLPJJHNFFBC68CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,23.64,住,,,1060411,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,201.32,3,2,2,有,有,9100000,48984,坡道平面,35.96,1000000,,RPWUMLPJJHNFFBC78CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1051203,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,197.83,3,2,2,有,有,10650000,58216,坡道平面,31.21,950000,,RPPOMLSJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1051211,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.58,3,2,2,有,有,10000000,52815,坡道平面,35.96,1200000,,RPSTMLPJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1051204,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,201.67000000000002,3,2,2,有,有,9300000,49786,坡道平面,35.96,1050000,,RPTTMLPJJHNFFBC38CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060716,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.68,3,2,2,有,有,8800000,54337,坡道平面,31.21,950000,,RPQOMLLKJHNFFBC27CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060407,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,218.16,3,2,2,有,有,11200000,54885,坡道平面,35.96,1200000,,RPROMLLKJHNFFBC37CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1051218,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,201.67000000000002,3,2,2,有,有,10080000,54493,坡道平面,35.96,1050000,,RPSOMLLKJHNFFBC47CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1060728,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.11,3,2,2,有,有,10590000,57204,坡道平面,35.96,1200000,,RPPUMLPJJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1051207,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,218.16,3,2,2,有,有,10870000,53074,坡道平面,35.96,1200000,,RPOSMLPJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1051203,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.58,3,2,2,有,有,10790000,57556,坡道平面,35.96,1200000,,RPQSMLPJJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.06,住,,,1060610,土地1建物1車位2,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,253.2,3,2,2,有,有,12550000,55991,坡道平面,71.92,2400000,,RPUSMLPJJHNFFBC38CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060115,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,212.49,3,2,2,有,有,10800000,54336,坡道平面,31.21,950000,,RPVSMLPJJHNFFBC48CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060102,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,217.32999999999998,3,2,2,有,有,10590000,52600,坡道平面,35.96,1050000,,RPWSMLPJJHNFFBC58CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1051211,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,217.21,3,2,2,有,有,10500000,52138,坡道平面,35.96,1050000,,RPXSMLPJJHNFFBC68CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1060214,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,194.55,3,2,2,有,有,9700000,53569,坡道平面,31.21,950000,,RPOTMLPJJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1051214,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,218.16,3,2,2,有,有,10420000,51427,坡道平面,35.96,1050000,,RPPTMLPJJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1060115,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.58,3,2,2,有,有,11070000,59237,坡道平面,35.96,1200000,,RPQTMLPJJHNFFBC08CA
中正區,房地(土地+建物),基隆市中正區新豐街331~360號,11.88,住,,,1061115,土地1建物1車位0,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,65.58,2,1,1,有,有,2800000,42696,,0.0,0,,RPRNMLSKKIMFFBC08CA
中正區,房地(土地+建物),基隆市中正區中正路31~60號,10.85,商,,,1061202,土地3建物1車位0,九層,十二層,辦公商業大樓,住家用,鋼筋混凝土造,0650924,90.69,1,1,1,有,有,7000000,77186,,0.0,0,,RPTNMLSKKIMFFBC28CA
中正區,建物,基隆市中正區中船路5巷31~60號,0.0,,,,1061115,土地0建物1車位0,一層，二層,四層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0630207,101.2,0,0,0,無,無,2300000,22727,,0.0,0,1.本件基地為國有，未辦理租用。2.本件因徵詢地主優購權關係，另授權地政士訂定106.11.30物權移轉契約書。3. 含增建或未登記建物。,RPUNMLTKKIMFFBC48CA
信義區,房地(土地+建物),基隆市信義區東明路77巷1~30號,16.5,商,,,1061128,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0630619,43.16,2,1,1,有,無,1350000,31279,,0.0,0,,RPVNMLTKKIMFFBC58CA
中正區,房地(土地+建物),基隆市中正區信六路1~30號,8.91,商,,,1061124,土地1建物2車位0,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860414,71.49,2,1,1,有,無,3500000,48958,,0.0,0,熟人間交易,RPOOMLKLKIMFFBC17CA
中正區,房地(土地+建物)+車位,基隆市中正區新豐街451~480號,23.09,其他,,,1061121,土地3建物1車位1,十二層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,144.71,3,2,2,有,有,6000000,41462,坡道平面,0.0,0,,RPOOMLLLKIMFFBC27CA
安樂區,房地(土地+建物),基隆市安樂區新西街2巷1~30號,32.14,其他,,,1061124,土地3建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670502,67.72,2,2,1,有,無,1500000,22150,,0.0,0,含增建或未登記建物。,RPPOMLSKKIMFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區安樂路一段181~210號,20.97,住,,,1061110,土地2建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790209,117.5,3,2,2,有,無,4700000,40000,,0.0,0,,RPROMLKLKIMFFCC57CA
安樂區,房地(土地+建物),基隆市安樂區武嶺街301~330號,18.52,其他,,,1061117,土地4建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850216,69.68,2,2,1,有,有,3000000,43054,,0.0,0,,RPSOMLKLKIMFFCC67CA
中山區,房地(土地+建物),基隆市中山區復興路212巷15弄1~30號,56.03,住,,,1061115,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0601221,69.3,3,2,2,有,無,2700000,38961,,0.0,0,含增建或未登記建物。,RPUOMLKLKIMFFCC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1051204,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,218.08,3,2,2,有,有,10730000,53426,坡道平面,35.96,1000000,,RPRNMLLKJHNFFBC27CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1060305,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.11,3,2,2,有,有,9500000,50564,坡道平面,35.96,1200000,,RPSNMLLKJHNFFBC37CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060609,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,214.32999999999998,3,2,2,有,有,10900000,53244,坡道平面,31.21,1150000,,RPRNMLMKJHNFFBC37CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060521,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,180.43,3,2,2,有,有,8480000,51429,坡道平面,35.96,1050000,,RPSNMLMKJHNFFBC47CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060415,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,174.65,3,2,2,有,有,7950000,49149,坡道平面,31.21,900000,,RPTNMLMKJHNFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,23.64,住,,,1060627,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,197.93,3,2,2,有,有,9470000,51404,坡道平面,31.21,900000,,RPUNMLMKJHNFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060826,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,216.37,3,2,2,有,有,10510000,52436,坡道平面,35.96,1050000,,RPOOMLMKJHNFFBC17CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1020826,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,11090000,52411,坡道平面,35.96,1200000,,RPXRMLLKJHNFFBC28CA
信義區,房地(土地+建物),基隆市信義區孝東路91~120號,13.96,住,,,1060227,土地1建物1車位0,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,102.21000000000001,2,2,1,有,有,6480000,63399,,0.0,0,,RPOSMLLKJHNFFBC47CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1051206,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,216.37,3,2,2,有,有,10380000,50884,坡道平面,35.96,1200000,,RPPSMLLKJHNFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,28.2,住,,,1051230,土地1建物1車位2,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,260.62,3,2,2,有,有,12520000,55220,坡道平面,71.92,2100000,,RPQSMLLKJHNFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1061006,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.59,3,2,2,有,有,10000000,53453,坡道平面,35.96,1200000,,RPRSMLLKJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1051220,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,219.91,3,2,2,有,有,11220000,54425,坡道平面,31.21,950000,,RPSSMLLKJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1060403,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,11330000,54478,坡道平面,35.96,1050000,,RPTSMLLKJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1061013,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,179.4,3,2,2,有,有,8600000,52635,坡道平面,35.96,1050000,,RPUSMLLKJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1051203,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,10870000,52040,坡道平面,35.96,1050000,,RPVSMLLKJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1060806,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,11170000,53630,坡道平面,35.96,1050000,,RPWSMLLKJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1060826,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,11090000,52411,坡道平面,35.96,1200000,,RPXSMLLKJHNFFBC38CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1060427,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,194.55,3,2,2,有,有,9500000,52345,坡道平面,31.21,950000,,RPRPMLLKJHNFFBC47CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1061004,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,196.92000000000002,3,2,2,有,有,9600000,52200,坡道平面,31.21,950000,,RPSPMLLKJHNFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1051210,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,196.92000000000002,3,2,2,有,有,9690000,52743,坡道平面,31.21,950000,,RPTPMLLKJHNFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1060604,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.59,3,2,2,有,有,9950000,53149,坡道平面,35.96,1200000,,RPUPMLLKJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1060122,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.11,3,2,2,有,有,9890000,52939,坡道平面,35.96,1200000,,RPVPMLLKJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060609,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,174.42000000000002,3,2,2,有,有,7810000,48251,坡道平面,31.21,900000,,RPWPMLLKJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,30.2,住,,,1051217,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,242.09,3,2,2,有,有,11880000,52782,坡道平面,35.96,1000000,,RPXPMLLKJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1060329,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,199.3,3,2,2,有,有,10000000,54794,坡道平面,35.96,1050000,,RPOQMLLKJHNFFBC27CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,31.05,住,,,1060323,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,249.35999999999999,3,2,2,有,有,13870000,59372,坡道平面,35.96,1200000,,RPPQMLLKJHNFFBC37CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,23.64,住,,,1060928,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.68,3,2,2,有,有,9500000,50984,坡道平面,35.96,1000000,,RPQQMLLKJHNFFBC47CA
信義區,房地(土地+建物),基隆市信義區孝東路121~150號,20.51,住,,,1051226,土地1建物1車位0,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,143.44,3,2,2,有,有,7400000,51590,,0.0,0,,RPRQMLLKJHNFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051212,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.63,3,2,2,有,有,8450000,52278,坡道平面,31.21,900000,,RPSQMLLKJHNFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051210,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,180.15,3,2,2,有,有,8740000,53679,坡道平面,35.96,1000000,,RPTQMLLKJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1061011,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.4,3,2,2,有,有,8500000,52361,坡道平面,31.21,950000,,RPUQMLLKJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1051204,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.58,3,2,2,有,有,9700000,51915,坡道平面,35.96,1050000,,RPVQMLLKJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1060611,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.58,3,2,2,有,有,10200000,54015,坡道平面,35.96,1200000,,RPWQMLLKJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1060512,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,201.67000000000002,3,2,2,有,有,9700000,52200,坡道平面,35.96,1050000,,RPXQMLLKJHNFFBC18CA
中山區,房地(土地+建物),基隆市中山區復興路201巷8弄31~60號,161.5,住,,,1061106,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860517,221.89,6,3,4,有,有,10750000,48450,,0.0,0,含增建或未登記建物。,RPSOMLMJJHNFFCC57CA
中山區,土地,協和段841~870地號,37.55,住,,,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1153161,30710,,0.0,0,向政府機關承購之案件。,RPUNMLKLKIMFFCC97EA
七堵區,房地(土地+建物),基隆市七堵區大華一路121~150號,32.54,住,,,1061129,土地1建物1車位0,騎樓，一層,四層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0690827,95.06,4,1,1,有,無,5000000,52598,,0.0,0,,RPOOMLPJJHNFFCC47CA
七堵區,土地,溪頭段481~510地號,17.75,住,,,1061208,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,964800,54355,,0.0,0,,RPVOMLLKJHNFFCC87CA
中正區,房地(土地+建物),基隆市中正區武昌街70巷1~30號,33.0,住,,,1061027,土地1建物1車位0,全,一層,透天厝,住家用,磚造,,24.42,2,1,1,有,無,500000,20475,,0.0,0,,RPPNMLQKJHNFFBC67DA
安樂區,房地(土地+建物),基隆市安樂區安一路361~390號,24.87,住,,,1061106,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710618,106.8,3,2,2,有,無,3000000,28090,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLPJJHNFFCC18CA
七堵區,房地(土地+建物),基隆市七堵區東新街89巷1~30號,36.85,住,,,1061125,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0761231,98.95,3,2,2,有,無,2900000,29308,,0.0,0,,RPXNMLRLKIMFFCC78CA
安樂區,房地(土地+建物),基隆市安樂區安和一街330巷1~30號,25.44,住,,,1061025,土地1建物1車位0,四層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850705,123.75,3,1,2,有,有,5800000,46869,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUOMLRLKIMFFCC58CA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路188巷1~30號,45.27,住,,,1061107,土地3建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840118,99.48,3,2,2,有,無,4100000,41214,,0.0,0,,RPVOMLRLKIMFFCC68CA
中正區,房地(土地+建物),基隆市中正區觀海街91~120號,24.57,住,,,1061121,土地1建物1車位0,十一層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,130.81,4,2,2,有,有,4100000,31343,坡道平面,0.0,0,,RPTNMLOJJHNFFBC77DA
仁愛區,建物,基隆市仁愛區南新街51巷1~30號,0.0,,,,1061120,土地0建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700128,76.44,3,2,1,有,無,1680000,21978,,0.0,0,,RPPNMLMKJHNFFBC17CA
安樂區,房地(土地+建物),基隆市安樂區定國街11巷61~90號,34.33,住,,,1061114,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,0640430,62.1,3,2,1,有,無,2200000,35427,,0.0,0,,RPVNMLKLKIMFFCC87CA
安樂區,房地(土地+建物)+車位,基隆市安樂區基金二路1巷181~210號,23.26,住,,,1061130,土地2建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820107,164.22,3,2,2,有,有,5050000,30751,坡道平面,0.0,0,,RPWNMLKLKIMFFCC97CA
安樂區,房地(土地+建物),基隆市安樂區基金一路151~180號,10.58,住,,,1061129,土地5建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871210,62.849999999999994,2,1,1,有,有,2700000,42959,,0.0,0,,RPOOMLKLKIMFFCC27CA
七堵區,房地(土地+建物)+車位,基隆市七堵區明德二路1~30號,18.89,住,,,1061115,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,137.42,3,2,2,有,有,5500000,40026,坡道平面,38.46,0,,RPROMLSKKIMFFCC28CA
信義區,房地(土地+建物),基隆市信義區深澳坑路6巷1~30號,30.16,住,,,1061129,土地2建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850909,112.66,3,2,2,有,有,3500000,31067,,0.0,0,,RPPNMLKLKIMFFBC17CA
仁愛區,房地(土地+建物)+車位,基隆市仁愛區龍安街181~210號,16.49,住,,,1061114,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970908,125.18,2,2,1,有,有,7750000,61911,坡道平面,0.0,0,,RPQNMLKLKIMFFBC27CA
信義區,房地(土地+建物),基隆市信義區培德路14巷31~60號,38.72,住,,,1061027,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691129,102.68,3,2,2,有,無,3950000,38469,,0.0,0,,RPRNMLKLKIMFFBC37CA
信義區,房地(土地+建物),基隆市信義區孝東路91~120號,13.96,住,,,1060530,土地1建物1車位0,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,102.91,2,2,1,有,有,6200000,60247,,0.0,0,,RPVNMLPJJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路91~120號,14.53,住,,,1060527,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,138.44,2,2,1,有,有,7400000,60500,坡道平面,35.96,1200000,,RPWNMLPJJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路91~120號,14.53,住,,,1061001,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,138.44,2,2,1,有,有,7330000,59817,坡道平面,35.96,1200000,,RPXNMLPJJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1051202,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,12180000,58188,坡道平面,35.96,1200000,,RPRQMLPJJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1051215,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,12450000,59618,坡道平面,35.96,1200000,,RPSQMLPJJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1051218,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,216.37,3,2,2,有,有,11170000,56094,坡道平面,35.96,1050000,,RPTQMLPJJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1060228,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,10930000,52358,坡道平面,35.96,1050000,,RPUQMLPJJHNFFBC18CA
信義區,房地(土地+建物),基隆市信義區孝東路121~150號,14.24,住,,,1051209,土地1建物1車位0,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,103.18,2,2,1,有,有,6310000,61155,,0.0,0,,RPVQMLPJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,14.24,住,,,1060224,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,133.89,2,2,1,有,有,7350000,60382,坡道平面,31.21,1150000,,RPWQMLPJJHNFFBC38CA
信義區,房地(土地+建物),基隆市信義區孝東路121~150號,13.96,住,,,1051209,土地1建物1車位0,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,102.68,2,2,1,有,有,6120000,59603,,0.0,0,,RPXQMLPJJHNFFBC48CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路91~120號,14.53,住,,,1060312,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,138.44,2,2,1,有,有,7800000,64403,坡道平面,35.96,1200000,,RPORMLPJJHNFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路91~120號,14.53,住,,,1060618,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,138.44,2,2,1,有,有,7000000,56596,坡道平面,35.96,1200000,,RPPRMLPJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路91~120號,14.53,住,,,1060408,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,133.69,2,2,1,有,有,7970000,66550,坡道平面,31.21,1150000,,RPQRMLPJJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路91~120號,14.24,住,,,1060531,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,138.17000000000002,2,2,1,有,有,7200000,58703,坡道平面,35.96,1200000,,RPRRMLPJJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路91~120號,14.24,住,,,1060612,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,138.17000000000002,2,2,1,有,有,7000000,56746,坡道平面,35.96,1200000,,RPSRMLPJJHNFFBC08CA
信義區,房地(土地+建物),基隆市信義區孝東路91~120號,13.96,住,,,1060310,土地1建物1車位0,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,102.21000000000001,2,2,1,有,有,6080000,59485,,0.0,0,,RPTRMLPJJHNFFBC18CA
信義區,房地(土地+建物),基隆市信義區孝東路121~150號,14.24,住,,,1051213,土地1建物1車位0,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,103.18,2,2,1,有,有,6200000,60089,,0.0,0,,RPURMLPJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060528,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,216.37,3,2,2,有,有,10300000,51272,坡道平面,35.96,1050000,,RPWRMLPJJHNFFBC48CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060530,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,217.82,3,2,2,有,有,10000000,49214,坡道平面,35.96,1050000,,RPPOMLPJJHNFFBC47CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060805,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,213.07,3,2,2,有,有,10500000,51413,坡道平面,31.21,1150000,,RPQOMLPJJHNFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051229,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,180.43,3,2,2,有,有,8490000,51845,坡道平面,35.96,1000000,,RPSOMLPJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051209,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,176.03,3,2,2,有,有,8950000,55241,坡道平面,31.21,950000,,RPTOMLPJJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060430,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,180.78,3,2,2,有,有,8600000,52134,坡道平面,35.96,1050000,,RPUOMLPJJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060224,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,174.42000000000002,3,2,2,有,有,7850000,48530,坡道平面,31.21,900000,,RPVOMLPJJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060605,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,179.17000000000002,3,2,2,有,有,8000000,48879,坡道平面,35.96,1000000,,RPWOMLPJJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1051215,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,12000000,57234,坡道平面,35.96,1200000,,RPRSMLPJJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1060225,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,195.84,3,2,2,有,有,9580000,52421,坡道平面,31.21,950000,,RPTSMLPJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.06,住,,,1051209,土地1建物1車位2,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,247.57999999999998,3,2,2,有,有,12680000,58367,坡道平面,67.17,2150000,,RPQNMLSJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,28.2,住,,,1051204,土地1建物1車位2,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,260.62,3,2,2,有,有,14140000,62215,坡道平面,71.92,2400000,,RPUNMLSJJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060805,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,213.33,3,2,2,有,有,10500000,51340,坡道平面,31.21,1150000,,RPQNMLTJJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,28.2,住,,,1051204,土地1建物1車位2,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,260.62,3,2,2,有,有,12680000,55273,坡道平面,71.92,2250000,,RPROMLSJJHNFFBC97CA
信義區,房地(土地+建物),基隆市信義區培德路2巷61~90號,32.5,住,,,1061118,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670704,93.57,3,2,2,有,無,3850000,41146,,0.0,0,,RPRTMLPJJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區教忠街40巷31~60號,79.07,住,,,1060522,土地1建物1車位1,一層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041216,205.19,4,2,3,有,有,12000000,58482,其他,0.0,0,,RPUNMLKLKIMFFBC67CA
信義區,房地(土地+建物),基隆市信義區東信路35巷121~150號,25.6,住,,,1061027,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700602,92.37,3,2,1,有,無,3800000,41139,,0.0,0,,RPQOMLKLKIMFFBC37CA
中正區,房地(土地+建物)+車位,基隆市中正區新豐街451~480號,28.52,其他,,,1061108,土地3建物1車位1,十八層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,170.89,3,2,2,有,有,7000000,40962,坡道平面,0.0,0,,RPUNMLMLKIMFFBC87CA
仁愛區,房地(土地+建物),基隆市仁愛區華三街1~30號,13.44,商,,,1061122,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0721205,98.63000000000001,3,2,2,有,有,5308000,53817,,0.0,0,含增建或未登記建物。,RPPNMLQLKIMFFBC77CA
安樂區,房地(土地+建物),基隆市安樂區武嶺街61~90號,30.72,住,,,1061130,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690324,82.35,3,2,1,有,無,2750000,33394,,0.0,0,親友、員工或其他特殊關係間之交易。親友、員工或其他特殊關係間之交易。,RPPNMLLLKIMFFCC37CA
七堵區,房地(土地+建物)+車位,基隆市七堵區百六街107巷1~30號,40.63,住,,,1061030,土地1建物1車位1,一層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0931229,146.89000000000001,3,2,2,有,有,9000000,61270,坡道平面,36.76,0,親友、員工或其他特殊關係間之交易。,RPQNMLLLKIMFFCC47CA
中山區,房地(土地+建物)+車位,基隆市中山區復興路391~420號,42.96,住,,,1061206,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,247.29000000000002,4,2,3,有,有,12500000,54523,坡道平面,36.37,1000000,,RPXNMLLLKIMFFCC18CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,16.97,住,,,1061123,土地3建物1車位1,二十三層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,151.51,3,2,2,有,有,13500000,86931,坡道平面,13.47,1500000,,RPOOMLMLKIMFFCC47CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,14.24,住,,,1061114,土地3建物1車位1,十二層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,125.82,3,2,2,有,有,9500000,72760,坡道平面,15.87,1500000,,RPPOMLMLKIMFFCC57CA
安樂區,車位,基隆市安樂區麥金路181~210號,3.56,住,,,1061129,土地0建物0車位1,,,其他,,,,13.47,0,0,0,有,有,1500000,,坡道平面,13.47,1500000,車位交易總價＄150萬(車位土地款佔＄57萬，車位房屋款佔＄93萬),RPQOMLMLKIMFFCC67CA
中正區,車位,基隆市中正區新豐街161巷91~120號,0.12,住,,,1061202,土地0建物0車位1,,,其他,,,,24.26,0,0,0,有,有,900000,,坡道平面,24.26,900000,,RPOOMLLKJHNFFBC07CA
中山區,土地,仁德段661~690地號,13.0,住,,,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,217490,16730,,0.0,0,向政府機關承購之案件。,RPUNMLQLKIMFFCC38CA
安樂區,房地(土地+建物)+車位,基隆市安樂區基金二路1巷31~60號,38.14,住,,,1051230,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060830,126.52,3,2,2,有,有,7300000,56617,升降機械,8.18,600000,,RPTNMLPJJHNFFCC87CA
暖暖區,房地(土地+建物),基隆市暖暖區寧靜街60巷1~30號,92.0,住,,,1060830,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041014,216.63,4,2,2,有,無,10500000,48470,,0.0,0,,RPPNMLKMKIMFFCC37CA
暖暖區,土地,八德段301~330地號,68.0,住,,,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,44118,,0.0,0,,RPQOMLKLKIMFFCC57DA
中正區,房地(土地+建物),基隆市中正區中正路91~120號,12.62,住,,,1061115,土地2建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890128,104.9,3,2,2,有,有,4000000,38132,,0.0,0,,RPVNMLKLKIMFFBC87DA
中正區,房地(土地+建物)+車位,基隆市中正區觀海街121~150號,22.39,住,,,1061127,土地1建物1車位1,十層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,153.97,3,2,2,有,有,4340000,28187,坡道平面,0.0,0,,RPUNMLQLKIMFFBC38DA
中正區,房地(土地+建物),基隆市中正區新豐街361~390號,20.37,住,,,1061201,土地2建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,112.22999999999999,3,2,2,有,有,3700000,32968,坡道平面,0.0,0,,RPSNMLOJJHNFFBC67DA
七堵區,房地(土地+建物)+車位,基隆市七堵區百七街31~60號,49.06,住,,,1061121,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0951225,157.85999999999999,3,2,2,有,有,8500000,53845,坡道平面,0.0,0,,RPVNMLSLKIMFFCC68CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1060820,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,11600000,55114,坡道平面,35.96,1200000,,RPORMLLKJHNFFBC37CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路91~120號,14.24,住,,,1060311,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,138.17000000000002,2,2,1,有,有,7800000,64573,坡道平面,35.96,1200000,,RPPRMLLKJHNFFBC47CA
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利二街62巷181~210號,23.5,住,,,1061120,土地2建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,155.32,3,2,2,有,有,5000000,32192,坡道平面,27.44,0,親友、員工或其他特殊關係間之交易。,RPSNMLMLKIMFFCC77CA
中山區,房地(土地+建物),基隆市中山區復興路201巷5弄61~90號,167.23,住,,,1061125,土地7建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860825,168.96,4,2,3,有,無,7820000,46283,,0.0,0,,RPUOMLPLKIMFFCC38CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區暖暖街281巷1~30號,34.91,住,,,1061130,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021204,185.05,3,2,2,有,有,10500000,56741,坡道平面,34.66,0,,RPOOMLLLKIMFFCC37CA
信義區,房地(土地+建物),基隆市信義區深澳坑路151~180號,16.09,住,,,1061201,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840127,97.33,3,2,1,有,有,3200000,32878,,0.0,0,,RPWOMLPLKIMFFBC48CA
仁愛區,房地(土地+建物),基隆市仁愛區仁二路167巷1~30號,20.8,商,,,1061121,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770312,81.31,3,2,1,有,無,4650000,57189,,0.0,0,,RPPNMLKMKIMFFBC27CA
信義區,房地(土地+建物),基隆市信義區深澳坑路121~150號,66.15,住,,,1061103,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0621101,78.3,0,0,0,無,無,2000000,25543,,0.0,0,含增建或未登記建物。,RPPNMLOLKIMFFBC57CA
中正區,房地(土地+建物),基隆市中正區信五路20巷1~30號,12.5,商,,,1061130,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0601228,21.08,3,2,2,有,無,1300000,61670,,0.0,0,含增建或未登記建物。,RPSNMLMLKIMFFBC67CA
中正區,房地(土地+建物),基隆市中正區中正路788巷91~120號,30.25,住,,,1061208,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0670202,52.89,4,0,1,有,無,1470000,27794,,0.0,0,含增建或未登記建物。,RPPOMLKLKIMFFBC27CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1051225,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.4,3,2,2,有,有,8620000,53540,坡道平面,31.21,900000,,RPXOMLPJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060902,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.4,3,2,2,有,有,8380000,51529,坡道平面,31.21,950000,,RPOPMLPJJHNFFBC47CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.78,住,,,1060131,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,204.74,3,2,2,有,有,10000000,52139,坡道平面,35.96,1200000,,RPPPMLPJJHNFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1051211,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,199.3,3,2,2,有,有,10000000,54794,坡道平面,35.96,1050000,,RPQPMLPJJHNFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060506,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,217.24,3,2,2,有,有,10500000,52129,坡道平面,35.96,1050000,,RPRPMLPJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,30.2,住,,,1060107,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,242.09,3,2,2,有,有,12950000,57003,坡道平面,35.96,1200000,,RPSPMLPJJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060702,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,176.03,3,2,2,有,有,8280000,50960,坡道平面,31.21,900000,,RPTPMLPJJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060715,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,180.38,3,2,2,有,有,8400000,50893,坡道平面,35.96,1050000,,RPUPMLPJJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.78,住,,,1060701,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,204.74,3,2,2,有,有,10200000,53324,坡道平面,35.96,1200000,,RPVPMLPJJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1060713,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.58,3,2,2,有,有,10750000,57316,坡道平面,35.96,1200000,,RPWPMLPJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1051204,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.59,3,2,2,有,有,9830000,53332,坡道平面,35.96,1050000,,RPXPMLPJJHNFFBC38CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060728,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,216.37,3,2,2,有,有,10160000,50496,坡道平面,35.96,1050000,,RPOQMLPJJHNFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060822,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,214.32999999999998,3,2,2,有,有,9970000,48984,坡道平面,31.21,1000000,,RPPQMLPJJHNFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060806,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,175.68,3,2,2,有,有,8200000,50530,坡道平面,31.21,900000,,RPQQMLPJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,26.78,住,,,1060806,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,218.08,3,2,2,有,有,9990000,49089,坡道平面,35.96,1050000,,RPOOMLPJJHNFFBC37CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1060923,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.58,3,2,2,有,有,10000000,52815,坡道平面,35.96,1200000,,RPPNMLPJJHNFFBC37CA
信義區,房地(土地+建物),基隆市信義區孝東路121~150號,13.96,住,,,1051229,土地1建物1車位0,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,103.63,2,2,1,有,有,6650000,64171,,0.0,0,,RPQNMLPJJHNFFBC47CA
信義區,房地(土地+建物),基隆市信義區孝東路121~150號,14.24,住,,,1060503,土地1建物1車位0,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,104.77000000000001,2,2,1,有,有,6550000,62518,,0.0,0,,RPRNMLPJJHNFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,14.53,住,,,1060528,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,135.98000000000002,2,2,1,有,有,7000000,57746,坡道平面,31.21,950000,,RPTNMLPJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.5,住,,,1051203,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,200.59,3,2,2,有,有,10300000,56187,坡道平面,35.96,1050000,,RPUNMLPJJHNFFBC87CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060716,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,179.4,3,2,2,有,有,8300000,50892,坡道平面,35.96,1000000,,RPPNMLTJJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060813,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,179.17000000000002,3,2,2,有,有,7950000,48530,坡道平面,35.96,1000000,,RPRNMLTJJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,23.64,住,,,1060902,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,202.62,3,2,2,有,有,9300000,49802,坡道平面,35.96,1000000,,RPSNMLTJJHNFFBC08CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,23.64,住,,,1060817,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,201.32,3,2,2,有,有,8900000,47775,坡道平面,35.96,1000000,,RPTNMLTJJHNFFBC18CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060903,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,176.03,3,2,2,有,有,8450000,52134,坡道平面,31.21,900000,,RPUNMLTJJHNFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.92,住,,,1060613,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,224.66,3,2,2,有,有,11060000,52252,坡道平面,35.96,1200000,,RPTOMLLKJHNFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,14.53,住,,,1051211,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,139.97,2,2,1,有,有,7260000,59706,坡道平面,35.96,1050000,,RPUOMLLKJHNFFBC67CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,14.53,住,,,1060910,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,139.14,2,2,1,有,有,6930000,56988,坡道平面,35.96,1050000,,RPVOMLLKJHNFFBC77CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,14.24,住,,,1060830,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,138.64,2,2,1,有,有,7320000,61063,坡道平面,35.96,1050000,,RPXOMLLKJHNFFBC97CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,20.8,住,,,1060409,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,176.03,3,2,2,有,有,8850000,54550,坡道平面,31.21,950000,,RPOPMLLKJHNFFBC17CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,24.21,住,,,1060511,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,199.3,3,2,2,有,有,9500000,51733,坡道平面,35.96,1050000,,RPPPMLLKJHNFFBC27CA
信義區,房地(土地+建物)+車位,基隆市信義區孝東路121~150號,27.06,住,,,1051203,土地1建物1車位2,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061018,253.2,3,2,2,有,有,11500000,51853,坡道平面,71.92,2100000,,RPQPMLLKJHNFFBC37CA
