編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPROMLPJJHNFFAE77CA,32,25.59,,鋼筋混凝土造,75年2月17日,十六層,十六層
RPROMLPJJHNFFAE77CA,32,3.38,,鋼筋混凝土造,75年2月17日,十六層,
RPROMLPJJHNFFAE77CA,32,8.40,,鋼筋混凝土造,75年2月17日,十六層,
RPUNMLNKKIMFFAE97CA,23,101.60,住家用,鋼筋混凝土造,84年1月26日,十六層,十一層
RPUNMLNKKIMFFAE97CA,23,51.15,見使用執照,鋼筋混凝土造,84年1月26日,十六層,
RPSNMLTJJHNFFAE18CA,1,162.66,見其它登記事項,見其它登記事項,106年2月10日,二十八層,十七層
RPSNMLTJJHNFFAE18CA,1,104.47,見其它登記事項,見其它登記事項,106年2月10日,二十八層,
RPWNMLPLKIMFFAE48CA,28,76.07,住家用,鋼筋混凝土造,79年1月22日,七層,一層 二層
RPWNMLPLKIMFFAE48CA,28,20.48,見使用執照,鋼筋混凝土造,79年1月22日,七層,
RPVOMLMKKIMFFBE18CA,43,77.91,,鋼筋混凝土造,63年11月7日,四層,一層
RPSNMLTLKIMFFAE48CA,36,96.86,,鋼筋混凝土造,70年12月30日,五層,二層
RPUNMLNKKIMFFBE08CA,11,111.71,住家用,鋼筋混凝土造,96年3月14日,三十層,十三層
RPUNMLNKKIMFFBE08CA,11,49.39,共有部分,鋼筋混凝土造,96年3月14日,三十層,
RPXNMLKLKIMFFAE08CA,12,150.24,住家用,鋼筋混凝土造,95年4月7日,十三層,十二層 十三層
RPXNMLKLKIMFFAE08CA,12,70.75,共有部分,鋼筋混凝土造,95年4月7日,十三層,
RPRNMLNKKIMFFAE67CA,23,92.31,住家用,鋼筋混凝土造,84年5月3日,二十二層,九層
RPRNMLNKKIMFFAE67CA,23,23.38,見使用執照,鋼筋混凝土造,84年5月3日,二十二層,
RPPNMLNKKIMFFBE57CA,38,286.85,,鋼筋混凝土造,69年4月10日,四層,一層 二層 三層 四層 地下層
RPUNMLPLKIMFFAE28CA,9,89.54,住家用,鋼筋混凝土造,97年8月26日,二十四層,十五層
RPUNMLPLKIMFFAE28CA,9,35.22,共有部分,鋼筋混凝土造,97年8月26日,二十四層,
RPTNMLLLKIMFFBE87CA,46,48.62,,鋼筋混凝土造,61年1月10日,四層,二層
RPTNMLLLKIMFFBE87CA,46,3.39,,鋼筋混凝土造,61年1月10日,四層,
RPVNMLSKKIMFFBE68CA,25,94.94,住家用,鋼筋混凝土造,81年7月20日,三層,一層 二層 三層 屋頂突出物
RPUNMLNKKIMFFCE18CA,24,250.55,住商用,鋼筋混凝土造,82年7月29日,四層,一層 二層 三層 四層 屋頂突出物 夾層
RPQNMLMKKIMFFCE67CA,22,82.08,住家用,鋼筋混凝土造,84年7月19日,七層,二層
RPQNMLMKKIMFFCE67CA,22,41.41,見使用執照,鋼筋混凝土造,84年7月19日,七層,
RPROMLLKKIMFFCE77CA,21,106.50,住家用,鋼筋混凝土造,85年12月31日,十二層,八層
RPROMLLKKIMFFCE77CA,21,35.17,見使用執照,鋼筋混凝土造,85年12月31日,十二層,
RPWNMLOKKIMFFCE48CA,,61.54,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,十四層
RPWNMLOKKIMFFCE48CA,,54.87,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,
RPROMLKLKIMFFCE77CA,,104.34,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,十三層
RPROMLKLKIMFFCE77CA,,70.25,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPSOMLSKKIMFFCE58CA,19,55.05,住家用,鋼筋混凝土造,87年9月19日,十四層,六層
RPSOMLSKKIMFFCE58CA,19,19.13,共有部份,鋼筋混凝土造,87年9月19日,十四層,
RPVNMLOKKIMFFCE38CA,,68.60,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,十四層
RPVNMLOKKIMFFCE38CA,,38.37,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,
RPSNMLMKKIMFFCE87CA,27,185.15,商業用,鋼筋混凝土造,80年3月20日,十二層,八層
RPSNMLMKKIMFFCE87CA,27,55.75,見使用執照,鋼筋混凝土造,80年3月20日,十二層,
RPUNMLOKKIMFFCE28CA,,84.48,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,三層
RPUNMLOKKIMFFCE28CA,,68.07,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,
RPTPMLMKKIMFFCE18CA,24,93.71,住家用,鋼筋混凝土造,82年8月3日,七層,一層
RPTPMLMKKIMFFCE18CA,24,19.16,見使用執照,鋼筋混凝土造,82年8月3日,七層,
RPPPMLNKKIMFFCE87CA,2,102.26,見其它登記事項,鋼筋混凝土造,104年11月3日,十五層,十五層
RPPPMLNKKIMFFCE87CA,2,82.32,見其它登記事項,鋼筋混凝土造,104年11月3日,十五層,
RPOOMLNJJHNFFCE47CA,38,87.89,,鋼筋混凝土造,68年6月9日,五層,三層
RPWNMLMKKIMFFDE38CA,49,60.72,住家用,加強磚造,57年10月27日,二層,一層 二層
RPXPMLLKKIMFFDE58CA,18,34.38,住家用,鋼筋混凝土造,88年7月31日,十四層,六層
RPXPMLLKKIMFFDE58CA,18,12.86,見使用執照,鋼筋混凝土造,88年7月31日,十四層,
RPXNMLTJJHNFFCE88CA,,164.91,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,二十二層
RPXNMLTJJHNFFCE88CA,,142.30,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPUNMLTJJHNFFCE58CA,,164.91,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十層
RPUNMLTJJHNFFCE58CA,,142.30,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPWNMLTJJHNFFCE78CA,,120.92,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十六層
RPVNMLTJJHNFFCE68CA,,120.92,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十四層
RPWNMLTJJHNFFCE78CA,,94.76,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPVNMLTJJHNFFCE68CA,,94.76,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPSNMLTJJHNFFCE38CA,,120.92,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十二層
RPSNMLTJJHNFFCE38CA,,94.76,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPQNMLOJJHNFFCE67CA,37,113.95,,鋼筋混凝土造,69年4月24日,五層,一層 騎樓 夾層 地下層
RPOPMLNKKIMFFDE87CA,37,80.86,,鋼筋混凝土造,69年8月7日,五層,一層
RPSNMLPKKIMFFDE28CA,8,.10,見其它登記事項,鋼筋混凝土造,98年11月30日,二十二層,地下二層
RPSNMLPKKIMFFDE28CA,8,16.63,見其它登記事項,鋼筋混凝土造,98年11月30日,二十二層,
RPPNMLRKKIMFFDE18CA,48,91.46,,加強磚造,58年9月14日,五層,一層
RPOOMLMKKIMFFDE67CA,50,67.68,,加強磚造,57年1月20日,二層,一層 二層
RPSNMLSKKIMFFDE58CA,19,85.62,住家用,鋼筋混凝土造,87年11月2日,十四層,十一層
RPSNMLSKKIMFFDE58CA,19,39.26,見使用執照,鋼筋混凝土造,87年11月2日,十四層,
RPSOMLLKKIMFFDE97CA,20,107.33,住家用,鋼筋混凝土造,87年1月22日,十四層,十一層
RPSOMLLKKIMFFDE97CA,20,32.33,見使用執照,鋼筋混凝土造,87年1月22日,十四層,
RPTOMLPKKIMFFDE48CA,52,123.87,住商用,加強磚造,55年4月14日,三層,一層 二層 三層 騎樓
RPVOMLKLKIMFFDE28CA,38,179.16,,鋼筋混凝土造,69年2月29日,三層,一層 二層 三層 騎樓 地下層
RPUPMLPLKIMFFDE78CA,1,105.40,見其它登記事項,鋼筋混凝土造,105年6月15日,十九層,十二層
RPUPMLPLKIMFFDE78CA,1,94.22,見其它登記事項,鋼筋混凝土造,105年6月15日,十九層,
RPSOMLSKKIMFFDE68CA,5,80.21,住家用,鋼筋混凝土造,101年9月27日,十五層,十一層
RPSOMLSKKIMFFDE68CA,5,61.41,共有部分,鋼筋混凝土造,101年9月27日,十五層,
RPXNMLOJJHNFFDE48CA,1,92.75,見其它登記事項,鋼筋混凝土造,105年11月30日,十五層,五層
RPXNMLOJJHNFFDE48CA,1,69.32,見其它登記事項,鋼筋混凝土造,105年11月30日,十五層,
RPWPMLPLKIMFFDE98CA,1,132.14,見其它登記事項,鋼筋混凝土造,105年6月15日,十九層,十三層
RPWPMLPLKIMFFDE98CA,1,144.78,見其它登記事項,鋼筋混凝土造,105年6月15日,十九層,
RPXNMLTJJHNFFDE98CA,1,92.75,見其它登記事項,鋼筋混凝土造,105年11月30日,十五層,七層
RPXNMLTJJHNFFDE98CA,1,69.32,見其它登記事項,鋼筋混凝土造,105年11月30日,十五層,
RPUNMLTJJHNFFDE68CA,,70.32,見其它登記事項,鋼筋混凝土造,106年10月20日,七層,二層
RPUNMLTJJHNFFDE68CA,,35.34,見其它登記事項,鋼筋混凝土造,106年10月20日,七層,
RPSNMLNKKIMFFEE18CA,19,120.86,住家用,鋼筋混凝土造,87年8月21日,十二層,八層
RPSNMLNKKIMFFEE18CA,19,38.96,見使用執照,鋼筋混凝土造,87年8月21日,十二層,
RPOPMLOKKIMFFEE08CA,5,81.87,住家用,鋼筋混凝土造,101年12月25日,十五層,十一層
RPOPMLOKKIMFFEE08CA,5,67.89,見其它登記事項,鋼筋混凝土造,101年12月25日,十五層,
RPQOMLNKKIMFFEE08CA,18,97.71,見其它登記事項,見其它登記事項,89年3月1日,十四層,十一層
RPQOMLNKKIMFFEE08CA,18,65.44,見使用執照,見使用執照,89年3月1日,十四層,
RPPOMLOKKIMFFEE08CA,20,84.61,見其它登記事項,見其它登記事項,86年12月31日,十四層,十二層
RPPOMLOKKIMFFEE08CA,20,27.92,見使用執照,鋼筋混凝土造,86年12月31日,十四層,
RPUOMLOKKIMFFEE58CA,19,99.07,住家用,鋼筋混凝土造,87年11月10日,二十二層,六層
RPUOMLOKKIMFFEE58CA,19,64.21,見使用執照,鋼筋混凝土造,87年11月10日,二十二層,
RPUNMLMJJHNFFEE08CA,19,107.21,見其它登記事項,見其它登記事項,87年6月29日,十四層,十一層
RPUNMLMJJHNFFEE08CA,19,52.17,見使用執照,鋼筋混凝土造,87年6月29日,十四層,
RPTPMLTKKIMFFEE09CA,22,57.29,見其它登記事項,見其它登記事項,85年2月12日,十六層,八層
RPTPMLTKKIMFFEE09CA,22,19.45,見使用執照,鋼筋混凝土造,85年2月12日,十六層,
RPVPMLMKKIMFFEE58CA,22,58.78,住家用,鋼筋混凝土造,84年9月16日,七層,二層
RPVPMLMKKIMFFEE58CA,22,31.66,見使用執照,鋼筋混凝土造,84年9月16日,七層,
RPRNMLSKKIMFFEE58CA,12,91.91,住家用,鋼筋混凝土造,95年3月6日,十五層,二層
RPRNMLSKKIMFFEE58CA,12,37.01,見其它登記事項,鋼筋混凝土造,95年3月6日,十五層,
RPPNMLSKKIMFFEE38CA,12,82.69,住家用,鋼筋混凝土造,94年11月30日,十五層,十三層
RPPNMLSKKIMFFEE38CA,12,56.67,見其它登記事項,鋼筋混凝土造,94年11月30日,十五層,
RPQPMLMKKIMFFEE08CA,20,203.01,住家用,鋼筋混凝土造,86年8月8日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLMLKIMFFEE38CA,23,80.78,住家用,鋼筋混凝土造,84年1月19日,十二層,十層
RPTOMLMLKIMFFEE38CA,23,24.72,見使用執照,鋼筋混凝土造,84年1月19日,十二層,
RPQNMLSLKIMFFEE58CA,38,85.96,,加強磚造,68年12月22日,二層,一層 二層 夾層
RPROMLTKKIMFFEE78CA,10,114.92,住家用,鋼筋混凝土造,97年4月10日,十五層,九層
RPROMLTKKIMFFEE78CA,10,66.49,共有部分,鋼筋混凝土造,97年4月10日,十五層,
RPPQMLMJJHNFFEE87CA,3,51.98,住家用,見其它登記事項,103年6月26日,二十層,十一層
RPPQMLMJJHNFFEE87CA,3,28.07,見其它登記事項,見其它登記事項,103年6月26日,二十層,
RPUPMLOJJHNFFEE48CA,1,86.63,見其它登記事項,見其它登記事項,105年6月4日,二十層,十五層
RPUPMLOJJHNFFEE48CA,1,71.29,見其它登記事項,見其它登記事項,105年6月4日,二十層,
RPRNMLNKKIMFFFE18CA,40,111.20,住商用,加強磚造,67年3月27日,二層,一層 二層 騎樓
RPQNMLNKKIMFFFE08CA,20,56.91,住家用,鋼筋混凝土造,87年4月30日,十七層,二層
RPQNMLNKKIMFFFE08CA,,22.43,共有部份,鋼筋混凝土造,,十七層,
RPUNMLPJJHNFFEE38CA,,245.83,見其它登記事項,見其它登記事項,106年7月19日,二十八層,十七層
RPUNMLPJJHNFFEE38CA,,173.93,見其它登記事項,見其它登記事項,106年7月19日,二十八層,
RPVNMLPJJHNFFEE48CA,19,57.51,見其它登記事項,見其它登記事項,88年4月14日,十三層,十二層
RPVNMLPJJHNFFEE48CA,19,35.44,見使用執照,見使用執照,88年4月14日,十三層,
RPOOMLPJJHNFFEE87CA,18,115.90,見使用執照,見使用執照,88年8月3日,二十九層,二十三層
RPOOMLPJJHNFFEE87CA,18,119.92,見使用執照,見使用執照,88年8月3日,二十九層,二十三層
RPOOMLPJJHNFFEE87CA,18,72.07,見使用執照,見使用執照,88年8月3日,二十九層,
RPOOMLPJJHNFFEE87CA,18,85.81,見使用執照,見使用執照,88年8月3日,二十九層,
RPOOMLLKKIMFFGE87CA,47,66.88,住家用,加強磚造,60年1月18日,二層,一層 二層
RPPNMLPJJHNFFFE97CA,35,180.51,住商用,鋼筋混凝土造,71年12月8日,三層,一層 二層 三層 騎樓 地下層
RPRNMLRKKIMFFGE68CA,47,34.31,住家用,加強磚造,60年4月10日,一層,一層
RPQOMLMLKIMFFGE28CA,13,229.24,見其他登記事項,見其他登記事項,93年10月11日,四層,一層 二層 三層 四層
RPPOMLNJJHNFFGE97CA,,63.65,見其他登記事項,見其他登記事項,106年7月4日,十五層,五層
RPPOMLNJJHNFFGE97CA,,33.71,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPQOMLNKKIMFFGE28CA,6,109.85,見其他登記事項,鋼筋混凝土造,101年4月9日,十九層,三層
RPQOMLNKKIMFFGE28CA,6,81.94,見其他登記事項,鋼筋混凝土造,101年4月9日,十九層,
RPUOMLMLKIMFFGE68CA,3,77.91,見其他登記事項,鋼筋混凝土造,103年10月13日,十五層,十四層
RPUOMLMLKIMFFGE68CA,3,67.78,見其他登記事項,鋼筋混凝土造,103年10月13日,十五層,
RPXNMLMLKIMFFFE78CA,1,308.84,住家用,鋼筋混凝土造,105年10月12日,三層,一層 二層 三層 屋頂突出物
RPSOMLNJJHNFFGE28CA,,65.45,見其他登記事項,見其他登記事項,106年7月4日,十五層,八層
RPSOMLNJJHNFFGE28CA,,58.70,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPQOMLNJJHNFFGE08CA,,51.54,見其他登記事項,見其他登記事項,106年7月4日,十五層,十三層
RPQOMLNJJHNFFGE08CA,,28.11,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPROMLNJJHNFFGE18CA,,65.45,見其他登記事項,見其他登記事項,106年7月4日,十五層,六層
RPROMLNJJHNFFGE18CA,,58.70,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPTOMLNJJHNFFGE38CA,,63.65,見其他登記事項,見其他登記事項,106年7月4日,十五層,十二層
RPTOMLNJJHNFFGE38CA,,56.72,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPVNMLSKKIMFFFE09CA,1,314.25,住家用,鋼筋混凝土造,106年3月2日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLPKKIMFFIE68CA,22,234.45,住家用,鋼筋混凝土造,84年12月15日,五層,一層 二層 三層 四層 五層
RPRNMLSKKIMFFIE98CA,,195.87,見其他登記事項,見其他登記事項,106年9月1日,四層,一層 二層 三層 四層 見其他登記事項
RPOOMLMKKIMFFIE18CA,2,476.73,住家用,鋼筋混凝土造,104年12月22日,五層,一層 二層 三層 四層 五層
RPPNMLRKKIMFFFE38CA,25,177.25,住家用,鋼筋混凝土造,82年2月1日,四層,一層 二層 三層 四層
RPQPMLPJJHNFFGE38CA,22,90.04,住家用,鋼筋混凝土造,84年7月22日,二十五層,十六層
RPQPMLPJJHNFFGE38CA,22,28.24,共有部份,鋼筋混凝土造,84年7月22日,二十五層,
RPUOMLNJJHNFFGE48CA,,63.65,見其他登記事項,見其他登記事項,106年7月4日,十五層,十五層
RPUOMLNJJHNFFGE48CA,,56.72,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPSNMLSJJHNFFGE68CA,38,96.91,住家用,鋼筋混凝土造,68年12月30日,二層,一層 二層 騎樓
RPVNMLSKKIMFFIE76CA,,195.87,見其他登記事項,見其他登記事項,106年9月1日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLSKKIMFFIE09CA,,196.26,見其他登記事項,見其他登記事項,106年9月1日,四層,一層 二層 三層 四層 見其他登記事項
RPWNMLSKKIMFFIE86CA,,195.87,見其他登記事項,見其他登記事項,106年9月1日,四層,一層 二層 三層 四層 見其他登記事項
RPSOMLMKKIMFFCE08DA,41,122.40,,鋼筋混凝土造,66年4月28日,三層,一層 二層 三層 騎樓
RPTNMLMKKIMFFCE08DA,35,37.40,,鋼筋混凝土造,71年9月27日,五層,四層
RPTOMLNKKIMFFBE18DA,33,23.05,,鋼筋混凝土造,73年8月1日,五層,四層
RPTOMLNKKIMFFBE18DA,33,1.55,,鋼筋混凝土造,73年8月1日,五層,
RPTOMLNKKIMFFBE18DA,33,1.15,,鋼筋混凝土造,73年8月1日,五層,
RPROMLNKKIMFFCE08DA,40,108.19,住商用,加強磚造,66年5月26日,三層,一層 二層 三層 騎樓
RPPOMLLLKIMFFIE28CA,23,133.49,住家用,鋼筋混凝土造,84年1月6日,三層,一層 二層 三層 屋頂突出物 地下層
RPPOMLLLKIMFFIE28CA,23,18.10,停車空間,鋼筋混凝土造,84年1月6日,地下層,
RPSNMLMKKIMFFJE58CA,38,29.41,住家用,加強磚造,69年4月25日,二層,一層 二層 騎樓
RPSNMLMKKIMFFJE58CA,38,30.46,住家用,加強磚造,69年3月10日,二層,一層 二層 騎樓
RPVNMLMKKIMFFHE78DA,37,90.72,住家用,加強磚造,69年9月12日,二層,一層 二層 騎樓
RPPOMLMKKIMFFEE97DA,5,85.13,住家用,鋼筋混凝土造,101年11月9日,十五層,八層
RPPOMLMKKIMFFEE97DA,5,76.05,見其它登記事項,鋼筋混凝土造,101年11月9日,十五層,
RPPNMLNKKIMFFLE68DA,20,87.90,住家用,鋼筋混凝土造,87年1月12日,十二層,十一層
RPPNMLNKKIMFFLE68DA,20,29.70,見使用執照,鋼筋混凝土造,87年1月12日,十二層,
RPSPMLNKKIMFFGE68DA,13,88.47,見其他登記事項,見其他登記事項,93年11月18日,十三層,六層
RPSPMLNKKIMFFGE68DA,13,49.46,見其他登記事項,見其他登記事項,93年11月18日,十三層,
RPVNMLQLKIMFFJE86DA,26,152.42,住商用,鋼筋混凝土造,81年5月15日,三層,一層 二層 三層 騎樓
RPQNMLPJJHNFFLE68CA,8,118.21,住家用,鋼筋混凝土造,98年8月10日,一層,一層 見其他登記事項
RPPNMLPKJHNFFFE18DA,24,86.54,住家用,鋼筋混凝土造,82年8月10日,十二層,五層
RPPNMLPKJHNFFFE18DA,24,42.38,見其他登記事項,鋼筋混凝土造,82年8月10日,十二層,
RPQNMLNKKIMFFLE68CA,52,45.51,住家用,加強磚造,55年1月20日,一層,一層
RPUNMLNKKIMFFLE09CA,24,197.12,住家用,鋼筋混凝土造,82年7月22日,四層,一層 二層 三層 四層
RPVNMLMJJHNFFLE88CA,1,216.49,見其他登記事項,鋼筋混凝土造,106年5月25日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPPOMLKKJHNFFGE87DA,22,80.85,住家用,鋼筋混凝土造,85年1月24日,七層,二層
RPPOMLKKJHNFFGE87DA,22,.06,住家用,鋼筋混凝土造,85年1月24日,七層,一層
RPPOMLKKJHNFFGE87DA,22,.05,住家用,鋼筋混凝土造,85年1月24日,七層,一層
RPPOMLKKJHNFFGE87DA,22,.05,住家用,鋼筋混凝土造,85年1月24日,七層,一層
RPPOMLKKJHNFFGE87DA,22,25.76,共有部份,鋼筋混凝土造,85年1月24日,七層,
RPPOMLKKJHNFFGE87DA,22,.02,共有部份,鋼筋混凝土造,85年1月24日,七層,
RPPOMLKKJHNFFGE87DA,22,.02,共有部份,鋼筋混凝土造,85年1月24日,七層,
RPPOMLKKJHNFFGE87DA,22,.02,共有部份,鋼筋混凝土造,85年1月24日,七層,
RPUNMLOJJHNFFIE68CA,3,334.78,見其他登記事項,鋼筋混凝土造,103年11月6日,五層,一層 二層 三層 四層 五層
RPUNMLSKKIMFFJE76CA,12,211.18,住家用,鋼筋混凝土造,94年11月15日,三層,一層 二層 三層 見其他登記事項
RPUOMLTJJHNFFGE09CA,2,54.78,見其他登記事項,見其他登記事項,105年2月4日,十五層,十一層
RPUOMLTJJHNFFGE09CA,2,53.27,見其他登記事項,見其他登記事項,105年2月4日,十五層,
RPSOMLTJJHNFFGE88CA,2,55.44,見其他登記事項,見其他登記事項,105年2月4日,十五層,十四層
RPSOMLTJJHNFFGE88CA,2,50.34,見其他登記事項,見其他登記事項,105年2月4日,十五層,
RPOPMLSKKIMFFIE88CA,25,160.82,工業用,鋼造,82年1月21日,一層,一層
RPQNMLQLKIMFFIE78CA,29,332.49,住家用,鋼筋混凝土造,78年4月18日,五層,一層 二層 三層 四層 五層
RPRPMLPJJHNFFGE48CA,19,98.44,住家用,鋼筋混凝土造,87年11月10日,八層,八層
RPRPMLPJJHNFFGE48CA,19,29.30,共有部份,鋼筋混凝土造,87年11月10日,八層,
RPVOMLNJJHNFFGE58CA,,65.45,見其他登記事項,見其他登記事項,106年7月4日,十五層,十二層
RPVOMLNJJHNFFGE58CA,,58.70,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPSPMLPJJHNFFGE58CA,20,.64,停車空間,鋼筋混凝土造,86年6月7日,二十三層,地下一層
RPSPMLPJJHNFFGE58CA,20,105.45,住家用,鋼筋混凝土造,86年6月7日,二十三層,二十一層
RPSPMLPJJHNFFGE58CA,20,33.84,共有部份,鋼筋混凝土造,86年6月7日,二十三層,
RPSPMLPJJHNFFGE58CA,20,21.46,共有部份,鋼筋混凝土造,86年6月7日,二十三層,
RPTOMLKKJHNFFIE38CA,1,350.66,住家用,鋼筋混凝土造,106年3月15日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLSKKIMFFIE96CA,,192.19,見其他登記事項,見其他登記事項,106年9月1日,四層,一層 二層 三層 四層 見其他登記事項
RPSOMLMLKIMFFGE48CA,31,112.76,住商用,鋼筋混凝土造,75年8月12日,二層,一層 二層 屋頂突出物 騎樓
RPPPMLNJJHNFFGE08CA,1,82.72,見其他登記事項,見其他登記事項,105年8月19日,十五層,十三層
RPPPMLNJJHNFFGE08CA,1,72.66,見其他登記事項,見其他登記事項,105年8月19日,十五層,
RPWOMLNJJHNFFGE68CA,,66.19,見其他登記事項,見其他登記事項,106年7月4日,十五層,八層
RPWOMLNJJHNFFGE68CA,,58.65,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPXOMLNJJHNFFGE78CA,,65.45,見其他登記事項,見其他登記事項,106年7月4日,十五層,四層
RPXOMLNJJHNFFGE78CA,,58.70,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPOPMLNJJHNFFGE97CA,1,84.22,見其他登記事項,見其他登記事項,105年8月19日,十五層,三層
RPOPMLNJJHNFFGE97CA,1,72.72,見其他登記事項,見其他登記事項,105年8月19日,十五層,
RPQNMLNLKIMFFGE28CA,13,229.21,見其他登記事項,見其他登記事項,93年10月11日,四層,一層 二層 三層 四層
RPPOMLMLKIMFFGE18CA,13,210.90,見其他登記事項,見其他登記事項,94年5月15日,四層,一層 二層 三層 四層 屋頂突出物
RPSPMLQLKIMFFGE98CA,2,107.40,見其他登記事項,見其他登記事項,104年9月3日,十四層,十二層
RPSPMLQLKIMFFGE98CA,2,95.54,見其他登記事項,見其他登記事項,104年9月3日,十四層,
RPROMLSLKIMFFGE98CA,21,81.82,住家用,鋼筋混凝土造,86年2月28日,十六層,八層
RPROMLSLKIMFFGE98CA,21,56.10,共有部份,鋼筋混凝土造,86年2月28日,十六層,
RPROMLQLKIMFFIE98CA,2,387.40,見其他登記事項,鋼筋混凝土造,104年11月4日,五層,一層 二層 三層 四層 五層
RPPPMLNKKIMFFGE28CA,48,88.38,住家用,加強磚造,59年1月25日,二層,一層 二層
RPROMLOKKIMFFGE48CA,37,36.78,住家用,鋼筋混凝土造,69年8月20日,五層,一層
RPUPMLNKKIMFFGE78CA,3,228.66,見其他登記事項,見其他登記事項,104年4月6日,四層,一層 二層 三層 四層 屋頂突出物
RPOPMLNKKIMFFGE18CA,27,83.72,住商用,鋼筋混凝土造,79年12月12日,三層,一層 二層 三層 騎樓
RPXNMLRLKIMFFFE66CA,,221.56,住家用,鋼筋混凝土造,106年10月16日,四層,一層 二層 三層 四層
RPSOMLOKKIMFFGE58CA,24,54.09,住家用,鋼筋混凝土造,83年1月11日,七層,二層
RPSOMLOKKIMFFGE58CA,24,16.53,共有部份,鋼筋混凝土造,83年1月11日,七層,
RPPNMLSKKIMFFGE58CA,37,65.13,住家用,鋼筋混凝土造,70年4月15日,五層,二層
RPROMLNKKIMFFGE38CA,35,84.39,住家用,鋼筋混凝土造,71年6月28日,五層,五層
RPXNMLNKKIMFFGE88CA,39,73.50,住家用,鋼筋混凝土造,67年10月25日,五層,二層
RPQOMLPJJHNFFFE18CA,46,96.70,住家用,加強磚造,60年7月15日,二層,一層 二層 騎樓
RPUNMLTKKIMFFFE09CA,12,130.21,住家用,鋼筋混凝土造,95年3月6日,十三層,三層
RPUNMLTKKIMFFFE09CA,12,73.16,見其他登記事項,鋼筋混凝土造,95年3月6日,十四層,
RPXNMLSLKIMFFFE76CA,41,91.58,住商用,加強磚造,65年6月10日,二層,一層 二層 騎樓 夾層
RPQPMLKLKIMFFEE97CA,14,169.30,住家用,見使用執照,93年4月16日,四層,一層 二層 三層 四層 騎樓
RPUOMLSJJHNFFEE78CA,24,91.12,住家用,鋼筋混凝土造,83年5月3日,十二層,六層
RPUOMLSJJHNFFEE78CA,24,14.39,住家用,鋼筋混凝土造,82年12月11日,八層,八層
RPQQMLMJJHNFFEE97CA,29,146.06,住商用,鋼筋混凝土造,77年8月2日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPQQMLMJJHNFFEE97CA,29,146.06,住商用,鋼筋混凝土造,77年8月2日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPRQMLMJJHNFFEE08CA,23,85.26,住家用,鋼筋混凝土造,83年12月13日,十三層,五層
RPRQMLMJJHNFFEE08CA,23,54.67,見使用執照,鋼筋混凝土造,83年12月13日,十三層,
RPSPMLQLKIMFFEE78CA,2,51.38,見其它登記事項,見其它登記事項,105年2月24日,十五層,十五層
RPSPMLQLKIMFFEE78CA,2,29.41,見其它登記事項,見其它登記事項,105年2月24日,十五層,
RPVPMLTKKIMFFEE66CA,2,63.64,見其它登記事項,見其它登記事項,104年5月29日,十五層,六層
RPVPMLTKKIMFFEE66CA,2,63.64,見其它登記事項,見其它登記事項,104年5月29日,十五層,六層
RPVPMLTKKIMFFEE66CA,2,39.82,見其它登記事項,見其它登記事項,104年5月29日,十五層,
RPVPMLTKKIMFFEE66CA,2,39.82,見其它登記事項,見其它登記事項,104年5月29日,十五層,
RPOTMLKLKIMFFEE18CA,22,67.45,住家用,鋼筋混凝土造,85年1月19日,十三層,三層
RPOTMLKLKIMFFEE18CA,22,31.86,見使用執照,鋼筋混凝土造,85年1月19日,十三層,
RPROMLSKKIMFFEE68CA,39,77.13,,鋼筋混凝土造,68年2月28日,四層,四層
RPPNMLRKKIMFFEE28CA,12,78.08,見其它登記事項,見其它登記事項,95年3月6日,十五層,三層
RPPNMLRKKIMFFEE28CA,12,31.23,見其它登記事項,鋼筋混凝土造,95年3月6日,十五層,
RPSOMLOKKIMFFEE38CA,1,54.57,見其它登記事項,見其它登記事項,105年11月30日,十五層,十四層
RPSOMLOKKIMFFEE38CA,1,29.25,見其它登記事項,見其它登記事項,105年11月30日,十五層,
RPWNMLOKKIMFFEE68CA,1,97.08,見其它登記事項,見其它登記事項,106年5月24日,十四層,七層
RPWNMLOKKIMFFEE68CA,1,62.07,見其它登記事項,見其它登記事項,106年5月24日,十四層,
RPTPMLQLKIMFFEE88CA,2,53.17,見其它登記事項,見其它登記事項,105年2月24日,十五層,三層
RPTPMLQLKIMFFEE88CA,2,36.66,見其它登記事項,見其它登記事項,105年2月24日,十五層,
RPOOMLOKKIMFFEE97CA,1,99.85,見其它登記事項,見其它登記事項,106年5月24日,十四層,七層
RPOOMLOKKIMFFEE97CA,1,66.00,見其它登記事項,見其它登記事項,106年5月24日,十四層,
RPSOMLRLKIMFFEE78CA,17,85.39,住家用,見其它登記事項,89年8月24日,十三層,七層
RPSOMLRLKIMFFEE78CA,17,30.88,見使用執照,見使用執照,89年8月24日,十三層,
RPXNMLOKKIMFFEE78CA,1,96.11,見其它登記事項,見其它登記事項,106年5月24日,十四層,十二層
RPXNMLOKKIMFFEE78CA,1,64.43,見其它登記事項,見其它登記事項,106年5月24日,十四層,
RPUPMLQLKIMFFEE98CA,2,82.51,見其它登記事項,見其它登記事項,105年2月24日,十五層,五層
RPUPMLQLKIMFFEE98CA,2,53.45,見其它登記事項,見其它登記事項,105年2月24日,十五層,
SPSOMLOKKIMFFEE48CA,1,54.37,見其它登記事項,見其它登記事項,105年11月30日,十五層,十四層
SPSOMLOKKIMFFEE48CA,1,29.12,見其它登記事項,見其它登記事項,105年11月30日,十五層,
RPROMLNKKIMFFEE18CA,24,114.11,住家用,鋼筋混凝土造,83年2月28日,十五層,十三層
RPROMLNKKIMFFEE18CA,24,50.54,見使用執照,鋼筋混凝土造,83年2月28日,十五層,
RPPOMLNKKIMFFEE97CA,32,89.10,,鋼筋混凝土造,75年5月6日,五層,二層
RPPOMLNKKIMFFEE97CA,32,11.28,,鋼筋混凝土造,75年5月6日,五層,
RPSNMLOJJHNFFDE97CA,23,133.20,住家用,鋼筋混凝土造,83年11月14日,二十三層,十五層
RPSNMLOJJHNFFDE97CA,23,25.24,見使用執照,鋼筋混凝土造,83年11月14日,二十三層,
RPSNMLOJJHNFFDE97CA,23,36.48,見使用執照,鋼筋混凝土造,83年11月14日,二十三層,
RPSNMLOJJHNFFDE97CA,23,13.81,見使用執照,鋼筋混凝土造,83年11月14日,二十三層,
RPPPMLPLKIMFFDE28CA,20,103.89,住家用,鋼筋混凝土造,86年12月20日,十四層,一層
RPPPMLPLKIMFFDE28CA,20,57.21,見使用執照,鋼筋混凝土造,86年12月20日,十四層,
RPQOMLMLKIMFFDE97CA,24,106.18,住家用,鋼筋混凝土造,83年5月10日,十五層,十五層
RPQOMLMLKIMFFDE97CA,24,58.33,見使用執照,鋼筋混凝土造,83年5月10日,十五層,
RPXOMLPLKIMFFDE98CA,16,146.33,住商用,鋼筋混凝土造,91年1月15日,十三層,一層 二層 騎樓 夾層
RPXOMLPLKIMFFDE98CA,16,69.99,見使用執照,鋼筋混凝土造,91年1月15日,十三層,
RPXNMLSKKIMFFDE09CA,37,77.14,,鋼筋混凝土造,70年1月28日,五層,一層 騎樓 夾層
RPPNMLOLKIMFFDE97CA,43,72.00,,加強磚造,64年1月31日,二層,一層 二層
RPSOMLPLKIMFFDE48CA,27,29.70,,鋼筋混凝土造,80年4月10日,七層,六層
RPSOMLPLKIMFFDE48CA,27,10.15,,鋼筋混凝土造,80年4月10日,七層,
RPQNMLRKKIMFFDE28CA,24,64.45,住家用,鋼筋混凝土造,83年4月20日,十層,十層
RPQNMLRKKIMFFDE28CA,24,15.51,見使用執照,鋼筋混凝土造,83年4月20日,十層,
RPXNMLPKKIMFFDE78CA,17,84.97,住家用,鋼筋混凝土造,89年10月9日,二十八層,四層
RPXNMLPKKIMFFDE78CA,17,29.95,見使用執照,鋼筋混凝土造,89年10月9日,二十八層,
RPROMLSLKIMFFCE58CA,19,26.92,住家用,見其它登記事項,88年2月9日,三十九層,二十九層
RPROMLSLKIMFFCE58CA,19,12.99,共有部份,見其它登記事項,88年2月9日,三十九層,
RPWNMLOKKIMFFDE58CA,22,113.31,住家用,鋼筋混凝土造,84年12月19日,十六層,四層
RPWNMLOKKIMFFDE58CA,22,44.92,見使用執照,鋼筋混凝土造,84年12月19日,十六層,
RPTNMLOKKIMFFCE18CA,27,128.13,住家用,鋼筋混凝土造,80年4月29日,五層,四層
RPTNMLOKKIMFFCE18CA,27,16.38,見使用執照,鋼筋混凝土造,80年4月29日,五層,
RPTOMLOKKIMFFCE28CA,20,61.47,住家用,鋼筋混凝土造,86年5月27日,二十七層,十層
RPTOMLOKKIMFFCE28CA,20,20.05,見使用執照,鋼筋混凝土造,86年5月27日,二十七層,
RPQNMLPKKIMFFCE97CA,43,109.28,,加強磚造,63年5月31日,三層,一層 二層 三層
RPXNMLLKJHNFFDE28CA,45,176.84,,加強磚造,61年9月13日,三層,一層 二層 三層 騎樓 地下層
RPOOMLMLKIMFFCE67CA,,99.11,見其它登記事項,鋼筋混凝土造,106年8月29日,十五層,八層
RPOOMLMLKIMFFCE67CA,,85.97,見其它登記事項,鋼筋混凝土造,106年8月29日,十五層,
RPOOMLOKKIMFFDE87CA,39,267.00,,鋼筋混凝土造,68年2月19日,四層,一層 二層 三層 四層 騎樓
RPSOMLNKKIMFFCE08CA,2,102.75,見其它登記事項,鋼筋混凝土造,104年12月1日,十四層,十二層
RPSOMLNKKIMFFCE08CA,2,75.71,見其它登記事項,鋼筋混凝土造,104年12月1日,十四層,
RPWOMLMKKIMFFDE48CA,36,161.28,,鋼筋混凝土造,70年8月12日,四層,一層 二層 三層 四層 騎樓
RPXNMLMJJHNFFBE08CA,1,47.92,住家用,鋼筋混凝土造,106年5月24日,十三層,五層
RPXNMLMJJHNFFBE08CA,1,28.76,共有部分,鋼筋混凝土造,106年5月24日,十三層,
RPVNMLOKKIMFFDE48CA,19,94.54,住家用,鋼筋混凝土造,87年9月2日,十二層,九層
RPVNMLOKKIMFFDE48CA,19,22.19,見使用執照,鋼筋混凝土造,87年9月2日,十二層,
RPSPMLMKKIMFFCE08CA,28,95.37,住家用,鋼筋混凝土造,79年1月25日,七層,七層
RPSPMLMKKIMFFCE08CA,28,30.25,見使用執照,鋼筋混凝土造,79年1月25日,七層,
RPOOMLMJJHNFFBE27CA,1,51.68,住家用,鋼筋混凝土造,106年5月24日,十三層,四層
RPOOMLMJJHNFFBE27CA,1,31.09,共有部分,鋼筋混凝土造,106年5月24日,十三層,
RPXNMLSKKIMFFCE98CA,40,103.35,住家用,加強磚造,67年1月10日,二層,一層 二層 騎樓
RPUNMLSKKIMFFCE68CA,32,83.88,,鋼筋混凝土造,74年12月4日,五層,三層
RPWNMLMJJHNFFBE97CA,1,47.92,住家用,鋼筋混凝土造,106年5月24日,十三層,八層
RPWNMLMJJHNFFBE97CA,1,28.76,共有部分,鋼筋混凝土造,106年5月24日,十三層,
RPPOMLPKKIMFFCE97CA,20,111.06,住家用,鋼筋混凝土造,86年5月27日,二十七層,十層
RPPOMLPKKIMFFCE97CA,20,15.63,見使用執照,鋼筋混凝土造,86年5月27日,二十七層,
RPPOMLPKKIMFFCE97CA,20,36.81,見使用執照,鋼筋混凝土造,86年5月27日,二十七層,
RPQOMLSKKIMFFCE38CA,18,110.76,住家用,鋼筋混凝土造,89年5月23日,十四層,七層
RPQOMLSKKIMFFCE38CA,18,48.35,共有部份,鋼筋混凝土造,89年5月23日,十四層,
RPUNMLTJJHNFFAE38CA,2,132.51,見其它登記事項,見其它登記事項,104年8月25日,十五層,十層
RPUNMLTJJHNFFAE38CA,2,91.96,見其它登記事項,見其它登記事項,104年8月25日,十五層,
RPOOMLPLKIMFFBE87CA,11,146.99,住家用,鋼骨鋼筋混凝土造,95年7月28日,十五層,十一層
RPOOMLPLKIMFFBE87CA,11,79.81,見其他登記事項,鋼骨鋼筋混凝土造,95年7月28日,十五層,
RPROMLMLKIMFFBE87CA,2,51.13,住家用,鋼筋混凝土造,104年10月23日,十五層,十二層
RPROMLMLKIMFFBE87CA,2,42.27,共有部分,鋼筋混凝土造,104年10月23日,十五層,
RPVNMLMLKIMFFBE18CA,21,24.77,住家用,鋼筋混凝土造,85年9月20日,十六層,十五層
RPVNMLMLKIMFFBE18CA,21,8.24,見使用執照,鋼筋混凝土造,85年9月20日,十六層,
SPOOMLPLKIMFFBE97CA,11,155.73,住家用,鋼骨鋼筋混凝土造,95年7月28日,十五層,十一層
SPOOMLPLKIMFFBE97CA,11,84.12,見其他登記事項,鋼骨鋼筋混凝土造,95年7月28日,十五層,
RPUOMLPLKIMFFBE48CA,46,64.05,,鋼筋混凝土造,60年11月29日,四層,二層
RPOOMLQLKIMFFBE97CA,23,88.40,住家用,鋼筋混凝土造,83年5月25日,七層,七層
RPOOMLQLKIMFFBE97CA,23,41.86,見使用執照,鋼筋混凝土造,83年5月25日,七層,
RPSOMLMLKIMFFBE97CA,2,93.25,住家用,鋼筋混凝土造,104年10月23日,十五層,十三層
RPSOMLMLKIMFFBE97CA,2,80.31,共有部分,鋼筋混凝土造,104年10月23日,十五層,
RPTOMLMLKIMFFBE08CA,2,70.11,住家用,鋼筋混凝土造,104年10月23日,十五層,六層
RPTOMLMLKIMFFBE08CA,2,67.99,共有部分,鋼筋混凝土造,104年10月23日,十五層,
RPVNMLNKKIMFFBE18CA,11,92.67,住家用,鋼筋混凝土造,96年3月14日,二十八層,二十三層
RPVNMLNKKIMFFBE18CA,11,35.21,共有部分,鋼筋混凝土造,96年3月14日,三十層,
RPROMLPKKIMFFBE08CA,20,22.37,住家用,鋼筋混凝土造,87年3月11日,九層,四層
RPROMLPKKIMFFBE08CA,20,8.50,見其他登記事項,鋼筋混凝土造,87年3月11日,九層,
RPSNMLPLKIMFFAE08CA,42,55.51,,鋼筋混凝土造,65年4月6日,四層,三層
RPSOMLPJJHNFFAE87CA,4,82.72,住家用,鋼筋混凝土造,102年6月4日,十五層,十五層
RPSOMLPJJHNFFAE87CA,4,61.31,見其它登記事項,鋼筋混凝土造,102年6月4日,十五層,
RPOOMLSLKIMFFAE08CA,12,184.63,住家用,鋼筋混凝土造,95年2月21日,二十五層,二十層
RPOOMLSLKIMFFAE08CA,12,117.55,共有部分,鋼筋混凝土造,95年2月21日,二十五層,
RPXNMLPKKIMFFAE48CA,32,25.59,,鋼筋混凝土造,75年2月17日,十六層,十四層
RPTNMLPKKIMFFAE08CA,2,145.92,住家用,鋼骨鋼筋混凝土造,104年6月11日,二十五層,十二層
RPXNMLPKKIMFFAE48CA,32,3.38,,鋼筋混凝土造,75年2月17日,十六層,
RPTNMLPKKIMFFAE08CA,2,132.81,見其它登記事項,鋼骨鋼筋混凝土造,104年6月11日,二十五層,
RPXNMLPKKIMFFAE48CA,32,8.40,,鋼筋混凝土造,75年2月17日,十六層,
RPVOMLKKJHNFFAE77CA,,99.98,見其它登記事項,見其它登記事項,106年6月8日,二十四層,五層
RPPNMLSJJHNFFAE77CA,4,174.04,住家用,鋼筋混凝土造,103年2月12日,二十四層,四層
RPVOMLKKJHNFFAE77CA,,75.97,見其它登記事項,見其它登記事項,106年6月8日,二十四層,
RPPNMLSJJHNFFAE77CA,4,122.03,見其它登記事項,鋼筋混凝土造,103年2月12日,二十四層,
RPWNMLPKKIMFFAE38CA,2,122.79,見其它登記事項,見其它登記事項,105年1月14日,十五層,一層 夾層
RPWNMLPKKIMFFAE38CA,2,57.90,見其它登記事項,見其它登記事項,105年1月14日,十五層,
SPWNMLPKKIMFFAE48CA,2,113.98,見其它登記事項,見其它登記事項,105年1月14日,十五層,一層 夾層
SPWNMLPKKIMFFAE48CA,2,33.79,見其它登記事項,見其它登記事項,105年1月14日,十五層,
RPSNMLNKKIMFFAE77CA,22,56.05,住家用,鋼筋混凝土造,84年6月15日,十六層,十三層
RPSNMLNKKIMFFAE77CA,22,21.08,見使用執照,鋼筋混凝土造,84年6月15日,十六層,
RPVNMLNKKIMFFAE08CA,1,107.23,見其它登記事項,見其它登記事項,106年1月19日,二十三層,十一層
RPVNMLNKKIMFFAE08CA,1,85.50,見其它登記事項,見其它登記事項,106年1月19日,二十三層,
RPROMLNKKIMFFAE77CA,16,54.14,住家用,鋼筋混凝土造,90年12月24日,十三層,八層
RPROMLNKKIMFFAE77CA,16,21.18,共有部分,鋼筋混凝土造,90年12月24日,十三層,
RPVOMLNKKIMFFAE18CA,34,106.13,,鋼筋混凝土造,72年12月24日,五層,四層
RPOOMLOKKIMFFAE57CA,3,260.84,住家用,鋼骨鋼筋混凝土造,103年6月26日,三十六層,十九層
RPOOMLOKKIMFFAE57CA,3,198.96,見其它登記事項,鋼骨鋼筋混凝土造,103年6月26日,三十六層,
RPRNMLPKKIMFFAE87CA,14,124.85,住家用,鋼筋混凝土造,92年10月22日,十四層,八層
RPRNMLPKKIMFFAE87CA,14,72.65,共有部分,鋼筋混凝土造,92年10月22日,十四層,
RPSNMLMLKIMFFAE77CA,1,63.61,見其它登記事項,見其它登記事項,105年9月21日,十五層,十二層
RPSNMLMLKIMFFAE77CA,1,74.16,見其它登記事項,見其它登記事項,105年9月21日,十五層,
RPUNMLMLKIMFFAE97CA,1,94.74,見其它登記事項,見其它登記事項,105年9月21日,十五層,十三層
RPUNMLMLKIMFFAE97CA,1,92.36,見其它登記事項,見其它登記事項,105年9月21日,十五層,
RPUNMLPKKIMFFBE28CA,35,65.71,,鋼筋混凝土造,71年11月17日,十二層,四層
RPUNMLPKKIMFFBE28CA,35,14.56,,鋼筋混凝土造,71年11月17日,十二層,
RPVNMLOKKIMFFBE28CA,23,25.11,住家用,鋼筋混凝土造,83年12月7日,十二層,十一層
RPVNMLOKKIMFFBE28CA,23,5.53,見使用執照,鋼筋混凝土造,83年12月7日,十二層,
RPTOMLOKKIMFFBE18CA,15,103.75,住家用,鋼筋混凝土造,91年7月17日,十四層,十一層
RPTOMLOKKIMFFBE18CA,15,57.45,見其他登記事項,鋼筋混凝土造,91年7月17日,十四層,
RPTNMLOKKIMFFBE08CA,39,75.92,,鋼筋混凝土造,67年7月3日,五層,三層
RPVNMLPKKIMFFBE38CA,38,37.38,,鋼筋混凝土造,69年3月20日,十二層,十一層
RPVNMLPKKIMFFBE38CA,38,4.38,,鋼筋混凝土造,69年3月20日,十二層,
RPVOMLNKKIMFFBE28CA,38,78.37,,鋼筋混凝土造,69年4月21日,五層,四層
RPROMLOKKIMFFBE97CA,44,52.09,,加強磚造,62年10月4日,二層,一層 二層
RPROMLOKKIMFFBE97CA,44,286.72,,鋼筋混凝土造,62年10月4日,四層,一層 二層 三層 四層 騎樓
RPWNMLSJJHNFFAE48CA,2,84.99,見其它登記事項,見其它登記事項,105年1月14日,十五層,五層
RPWNMLSJJHNFFAE48CA,2,65.11,見其它登記事項,見其它登記事項,105年1月14日,十五層,
RPUNMLLLKIMFFBE97CA,22,47.24,住家用,鋼筋混凝土造,85年4月29日,九層,九層
RPUNMLLLKIMFFBE97CA,22,17.72,見使用執照,鋼筋混凝土造,85年4月29日,九層,
RPQNMLMLKIMFFCE77CA,47,77.28,住家用,加強磚造,59年7月7日,二層,一層 二層
RPOOMLSKKIMFFCE18CA,41,105.92,住家用,鋼筋混凝土造,66年4月25日,四層,三層
RPXNMLSJJHNFFAE58CA,2,124.16,見其它登記事項,見其它登記事項,105年1月14日,十五層,一層 夾層
RPXNMLSJJHNFFAE58CA,2,58.29,見其它登記事項,見其它登記事項,105年1月14日,十五層,
RPUNMLOJJHNFFAE87CA,1,456.23,見其它登記事項,見其它登記事項,105年12月21日,五層,一層 二層 三層 四層 五層 屋頂突出物 騎樓
RPTOMLMJJHNFFAE67CA,5,176.08,住家用,鋼筋混凝土造,102年3月1日,二十七層,二十四層
RPTOMLMJJHNFFAE67CA,5,127.73,見其它登記事項,鋼筋混凝土造,102年3月1日,二十七層,
RPSOMLPKKIMFFDE38CA,22,119.68,住家用,鋼筋混凝土造,85年3月6日,十四層,十層 十一層
RPSOMLPKKIMFFDE38CA,22,63.60,見使用執照,鋼筋混凝土造,85年3月6日,十四層,
RPVPMLOKKIMFFCE58CA,25,100.74,住家用,鋼筋混凝土造,81年6月18日,十二層,十一層
RPVPMLOKKIMFFCE58CA,25,38.84,見使用執照,鋼筋混凝土造,81年6月18日,十二層,
RPRNMLPKKIMFFCE08CA,32,85.21,,鋼筋混凝土造,74年12月13日,五層,四層
RPSNMLRLKIMFFCE48CA,1,108.02,見其它登記事項,鋼筋混凝土造,105年6月6日,十五層,一層 夾層
RPSNMLRLKIMFFCE48CA,1,80.00,見其它登記事項,鋼筋混凝土造,105年6月6日,十五層,
RPPNMLOLKIMFFBE77CA,35,24.31,,鋼筋混凝土造,71年8月11日,七層,
RPPNMLOLKIMFFBE77CA,35,99.80,,鋼筋混凝土造,71年8月11日,七層,四層
RPVOMLPKKIMFFDE68CA,30,95.81,,鋼筋混凝土造,76年5月19日,五層,二層
RPVOMLPKKIMFFDE68CA,30,21.25,,鋼筋混凝土造,76年5月19日,五層,
RPQNMLOLKIMFFDE08CA,23,85.87,住家用,鋼筋混凝土造,83年11月22日,十二層,八層
RPQNMLOLKIMFFDE08CA,23,55.05,見使用執照,鋼筋混凝土造,83年11月22日,十二層,
RPQOMLKLKIMFFDE77CA,39,124.96,,鋼筋混凝土造,67年11月18日,二層,一層 二層
RPSPMLSKKIMFFCE68CA,33,36.18,,鋼筋混凝土造,74年2月16日,五層,一層
RPRNMLNLKIMFFDE08CA,21,87.20,住家用,鋼筋混凝土造,86年1月24日,十四層,九層
RPRNMLNLKIMFFDE08CA,21,27.14,見使用執照,鋼筋混凝土造,86年1月24日,十四層,
RPXNMLMLKIMFFDE58CA,35,76.92,,鋼筋混凝土造,71年12月20日,五層,三層
RPXNMLMLKIMFFDE58CA,36,12.74,,鋼筋混凝土造,70年10月20日,五層,
RPVOMLQLKIMFFDE88CA,2,95.90,見其它登記事項,鋼筋混凝土造,105年1月20日,,十層
RPVOMLQLKIMFFDE88CA,2,80.75,見其它登記事項,鋼筋混凝土造,105年1月20日,十二層,
RPPPMLQLKIMFFDE38CA,2,95.90,見其它登記事項,鋼筋混凝土造,105年1月20日,,二層
RPPPMLQLKIMFFDE38CA,2,80.75,見其它登記事項,鋼筋混凝土造,105年1月20日,十二層,
RPUNMLSLKIMFFDE88CA,38,60.97,,鋼筋混凝土造,68年10月3日,五層,四層
RPUNMLOJJHNFFCE08CA,2,124.29,見其它登記事項,鋼筋混凝土造,104年7月8日,十五層,五層
RPUNMLOJJHNFFCE08CA,2,141.28,見其它登記事項,鋼筋混凝土造,104年7月8日,十五層,
RPWNMLNJJHNFFDE28CA,28,291.16,,鋼筋混凝土造,79年1月11日,十二層,八層
RPWNMLNJJHNFFDE28CA,28,142.97,,鋼筋混凝土造,79年1月11日,十二層,
RPTNMLPKKIMFFEE48CA,22,32.19,住家用,鋼筋混凝土造,84年10月19日,二十一層,三層
RPTNMLPKKIMFFEE48CA,22,15.06,見使用執照,鋼筋混凝土造,84年10月19日,二十一層,
RPWNMLPLKIMFFDE78CA,20,99.96,住家用,鋼筋混凝土造,86年12月20日,十四層,十四層 夾層
RPWNMLPLKIMFFDE78CA,20,50.84,見使用執照,鋼筋混凝土造,86年12月20日,十四層,
RPPNMLTLKIMFFDE48CA,6,265.73,住家用,鋼筋混凝土造,100年6月15日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPVNMLLLKIMFFEE38CA,,81.87,見其它登記事項,見其它登記事項,106年9月30日,十五層,十五層
RPVNMLLLKIMFFEE38CA,,75.45,見其它登記事項,見其它登記事項,106年9月30日,十五層,
RPXNMLLLKIMFFEE58CA,,81.87,見其它登記事項,見其它登記事項,106年9月30日,十五層,五層
RPXNMLLLKIMFFEE58CA,,41.68,見其它登記事項,見其它登記事項,106年9月30日,十五層,
RPOPMLSKKIMFFEE48CA,20,57.48,住家用,鋼筋混凝土造,87年4月17日,八層,四層
RPOPMLSKKIMFFEE48CA,20,57.48,住家用,鋼筋混凝土造,87年4月17日,八層,四層
RPOPMLSKKIMFFEE48CA,20,26.47,見使用執照,加強磚造,87年4月17日,八層,
RPOPMLSKKIMFFEE48CA,20,26.47,見使用執照,加強磚造,87年4月17日,八層,
RPOOMLLLKIMFFEE77CA,,66.70,見其它登記事項,見其它登記事項,106年9月30日,十五層,九層
RPOOMLLLKIMFFEE77CA,,32.35,見其它登記事項,見其它登記事項,106年9月30日,十五層,
RPRPMLOKKIMFFEE38CA,6,103.35,住家用,鋼筋混凝土造,99年12月16日,十四層,七層
RPRPMLOKKIMFFEE38CA,6,70.47,見其它登記事項,鋼筋混凝土造,99年12月16日,十四層,
RPWOMLOKKIMFFEE78CA,21,84.69,見其它登記事項,見其它登記事項,85年10月28日,二十三層,二十一層
RPWOMLOKKIMFFEE78CA,21,24.74,見使用執照,鋼筋混凝土造,85年10月28日,二十三層,
RPUOMLSLKIMFFEE09CA,23,17.19,住家用,鋼筋混凝土造,83年5月18日,七層,五層
RPUOMLSLKIMFFEE09CA,23,7.73,見使用執照,鋼筋混凝土造,83年5月18日,七層,
RPWNMLLLKIMFFEE48CA,,41.52,見其它登記事項,見其它登記事項,106年9月30日,十五層,五層
RPWNMLLLKIMFFEE48CA,,41.52,見其它登記事項,見其它登記事項,106年9月30日,十五層,五層
RPWNMLLLKIMFFEE48CA,,34.65,見其它登記事項,見其它登記事項,106年9月30日,十五層,
RPWNMLLLKIMFFEE48CA,,34.65,見其它登記事項,見其它登記事項,106年9月30日,十五層,
RPVOMLLLKIMFFEE48CA,6,62.46,住家用,鋼筋混凝土造,100年6月28日,十五層,三層
RPVOMLLLKIMFFEE48CA,6,27.55,見其它登記事項,鋼筋混凝土造,100年6月28日,十五層,
RPOOMLPLKIMFFEE18CA,2,68.32,見其它登記事項,見其它登記事項,104年12月4日,十層,九層
RPOOMLPLKIMFFEE18CA,2,40.77,見其它登記事項,見其它登記事項,104年12月4日,十層,
RPQNMLQLKIMFFEE38CA,,101.43,見其它登記事項,見其它登記事項,106年6月3日,十五層,十四層
RPQNMLQLKIMFFEE38CA,,88.43,見其它登記事項,見其它登記事項,106年6月3日,十五層,
RPPNMLQLKIMFFEE28CA,,90.68,見其它登記事項,見其它登記事項,106年6月3日,十五層,十五層
RPPNMLQLKIMFFEE28CA,,82.74,見其它登記事項,見其它登記事項,106年6月3日,十五層,
RPSNMLOKKIMFFFE38CA,21,212.40,住家用,鋼筋混凝土造,85年6月10日,五層,一層 二層 三層 四層 五層 防空避難室 屋頂突出物
RPSNMLSKKIMFFFE78CA,21,29.35,住家用,鋼筋混凝土造,86年1月15日,十三層,六層
RPSNMLSKKIMFFFE78CA,21,16.50,共有部份,鋼筋混凝土造,86年1月15日,十三層,
RPTQMLTLKIMFFEE66CA,24,98.78,住家用,鋼筋混凝土造,82年6月8日,七層,四層 電梯樓梯間
RPTQMLTLKIMFFEE66CA,24,.71,見使用執照,鋼筋混凝土造,82年6月8日,七層,
RPTQMLTLKIMFFEE66CA,24,31.92,見使用執照,鋼筋混凝土造,82年6月8日,七層,
RPTQMLTLKIMFFEE66CA,24,13.99,見使用執照,鋼筋混凝土造,82年6月8日,七層,
RPOPMLMJJHNFFEE67CA,1,150.94,見其它登記事項,見其它登記事項,106年2月3日,十八層,三層
RPOPMLMJJHNFFEE67CA,1,150.26,見其它登記事項,鋼筋混凝土造,106年2月3日,十八層,
RPWPMLMJJHNFFEE48CA,39,82.82,,加強磚造,67年9月14日,二層,一層 二層
RPQNMLRJJHNFFFE28CA,,143.17,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,二十三層
RPQNMLRJJHNFFFE28CA,,116.27,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,
RPXQMLTLKIMFFEE07CA,12,220.75,見其它登記事項,鋼筋混凝土造,94年12月19日,五層,一層 二層 三層 四層 五層
RPPNMLRJJHNFFFE18CA,,143.17,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,五層
RPPNMLRJJHNFFFE18CA,,96.10,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,
RPWNMLSLKIMFFEE56CA,23,209.63,住商用,鋼筋混凝土造,83年12月28日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPWNMLSLKIMFFEE56CA,23,23.21,見使用執照,鋼筋混凝土造,83年12月28日,四層,
RPSPMLKKJHNFFEE97CA,14,149.33,住家用,見使用執照,92年7月16日,四層,一層 二層 三層 四層
RPRNMLRJJHNFFFE38CA,,125.10,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,八層
RPRNMLRJJHNFFFE38CA,,86.56,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,
RPSNMLRJJHNFFFE48CA,,125.10,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,六層
RPSNMLRJJHNFFFE48CA,,86.56,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,
RPSOMLSLKIMFFEE88CA,24,106.83,住家用,鋼筋混凝土造,82年11月8日,三層,一層 二層 三層
RPTNMLRJJHNFFFE58CA,,125.10,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,三層
RPTNMLRJJHNFFFE58CA,,86.56,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,
RPTOMLRLKIMFFFE98CA,44,102.20,住家用,加強磚造,63年1月1日,二層,一層 二層 騎樓
RPTNMLOKKIMFFGE58CA,22,100.41,住家用,鋼筋混凝土造,85年1月5日,二十一層,五層
RPTNMLOKKIMFFGE58CA,22,49.85,共有部份,鋼筋混凝土造,85年1月5日,二十一層,
RPWNMLPKKIMFFGE98CA,30,101.60,住商用,鋼筋混凝土造,76年11月20日,二層,一層 二層 屋頂突出物 騎樓
RPQNMLQLKIMFFGE58CA,38,104.49,住家用,鋼筋混凝土造,68年7月28日,五層,一層 騎樓 夾層
RPXNMLPKKIMFFGE09CA,24,125.20,住家用,鋼筋混凝土造,83年2月16日,十層,六層
RPXNMLPKKIMFFGE09CA,24,44.75,共有部份,鋼筋混凝土造,83年2月16日,十層,
RPTOMLOKKIMFFGE68CA,26,80.67,住家用,鋼筋混凝土造,80年12月6日,五層,二層
RPUNMLOJJHNFFFE38CA,25,181.40,住家用,鋼筋混凝土造,81年11月10日,三層,一層 二層 三層 屋頂突出物
RPQOMLOKKIMFFGE38CA,3,30.74,見其他登記事項,見其他登記事項,103年8月18日,十五層,五層
RPQOMLOKKIMFFGE38CA,3,30.74,見其他登記事項,見其他登記事項,103年8月18日,十五層,五層
RPQOMLOKKIMFFGE38CA,3,16.36,見其他登記事項,見其他登記事項,103年8月18日,十五層,
RPQOMLOKKIMFFGE38CA,3,16.36,見其他登記事項,見其他登記事項,103年8月18日,十五層,
RPSOMLOKKIMFFIE78CA,37,72.86,住家用,鋼筋混凝土造,70年3月27日,五層,四層
RPUOMLPKKIMFFIE09CA,11,202.50,住家用,鋼筋混凝土造,96年4月13日,四層,一層 二層 三層 四層
RPXNMLLLKIMFFGE78CA,21,82.41,住家用,鋼筋混凝土造,86年2月28日,十六層,七層
RPXNMLLLKIMFFGE78CA,21,30.85,共有部份,鋼筋混凝土造,86年2月28日,十六層,
RPWOMLMLKIMFFGE88CA,44,87.38,住商用,加強磚造,62年11月4日,二層,一層 二層 騎樓
RPTOMLMLKIMFFGE58CA,39,54.88,住商用,鋼筋混凝土造,68年5月1日,五層,一層 騎樓
RPPNMLRKKIMFFIE68CA,28,274.75,住家用,鋼筋混凝土造,79年4月28日,三層,一層 二層 三層 屋頂突出物 夾層 地下層
RPPNMLRKKIMFFIE68CA,28,29.20,共有部份,鋼筋混凝土造,79年4月28日,地下層,
RPOOMLPKKIMFFIE48CA,27,133.03,住家用,鋼筋混凝土造,80年3月20日,十四層,十層
RPOOMLPKKIMFFIE48CA,27,43.94,共有部份,鋼筋混凝土造,80年3月20日,十四層,
RPRNMLQLKIMFFIE88CA,31,188.97,住家用,鋼筋混凝土造,75年7月1日,四層,一層 二層 三層 四層
RPOTMLOJJHNFFIE68CA,41,220.07,,,66年1月1日,三層,一層 二層 三層
RPRNMLMLKIMFFIE48CA,1,207.55,見其他登記事項,鋼筋混凝土造,105年9月6日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLPKKIMFFLE56CA,45,45.63,住家用,加強磚造,61年12月1日,一層,一層
RPTNMLLLKIMFFLE88CA,23,100.12,住家用,鋼筋混凝土造,84年2月17日,十九層,五層
RPTNMLLLKIMFFLE88CA,23,21.44,共有部份,鋼筋混凝土造,84年2月17日,十九層,
RPOOMLOKKIMFFLE68CA,34,77.40,見其他登記事項,鋼筋混凝土造,72年6月7日,二層,一層 二層 騎樓
RPVNMLOKKIMFFLE66CA,43,75.00,住家用,加強磚造,63年6月20日,二層,一層 二層
RPVNMLOKKIMFFLE66CA,43,79.22,住家用,加強磚造,63年6月20日,二層,一層 二層
RPVNMLNKKIMFFLE56CA,20,77.56,住家用,鋼筋混凝土造,87年2月25日,十七層,七層
RPVNMLNKKIMFFLE56CA,20,20.23,共有部份,鋼筋混凝土造,87年2月25日,十七層,
RPQNMLSKKIMFFJE98CA,33,83.60,住家用,鋼筋混凝土造,74年5月14日,二層,一層 二層
RPSNMLPKKIMFFLE09CA,3,267.32,見其他登記事項,鋼筋混凝土造,103年8月16日,四層,一層 二層 三層 四層
RPRNMLOKKIMFFGE48DA,36,73.63,住家用,鋼筋混凝土造,70年12月30日,五層,二層
RPQNMLNLKIMFFLE78CA,42,129.78,住家用,加強磚造,64年7月1日,三層,一層 二層 三層
RPPNMLSKKIMFFLE09CA,23,116.53,住家用,鋼筋混凝土造,83年6月21日,十七層,四層
RPPNMLSKKIMFFLE09CA,23,43.65,共有部份,鋼筋混凝土造,83年6月21日,十七層,
RPVNMLSLKIMFFDE09DA,23,132.77,住家用,鋼筋混凝土造,83年5月23日,二十四層,八層 電梯樓梯間
RPVNMLSLKIMFFDE09DA,23,34.41,見使用執照,鋼筋混凝土造,83年5月23日,二十四層,
RPPNMLKLKIMFFKE28CA,37,175.59,住商用,鋼筋混凝土造,70年1月29日,三層,一層 二層 三層 騎樓
RPPOMLSKJHNFFGE68DA,30,91.68,住家用,鋼筋混凝土造,77年1月16日,五層,五層
RPPOMLSKJHNFFGE68DA,30,7.53,共有部份,鋼筋混凝土造,77年1月16日,五層,
RPUNMLSJJHNFFLE76CA,2,216.39,住家用,鋼筋混凝土造,105年1月4日,三層,一層 二層 三層 屋頂突出物
RPTNMLTLKIMFFDE98DA,23,96.79,住家用,鋼筋混凝土造,83年9月3日,二十三層,二十層
RPTNMLTLKIMFFDE98DA,23,28.54,見使用執照,鋼筋混凝土造,83年9月3日,二十三層,
RPTNMLTLKIMFFDE98DA,23,14.58,見使用執照,鋼筋混凝土造,83年9月3日,二十三層,
RPTNMLTLKIMFFDE98DA,23,.00,見使用執照,鋼筋混凝土造,83年9月3日,二十三層,
RPTNMLPJJHNFFFE48DA,24,189.27,住家用,鋼筋混凝土造,83年2月20日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPPNMLPJJHNFFLE58CA,43,75.86,住家用,加強磚造,63年6月20日,二層,一層 二層
RPQNMLPKKIMFFDE18DA,39,59.36,住家用,鋼筋混凝土造,67年12月16日,五層,三層
RPSNMLOKKIMFFHE68DA,40,112.77,住家用,鋼筋混凝土加強磚造,66年10月4日,二層,一層 二層 騎樓 夾層
RPVNMLLLKIMFFDE38DA,24,118.19,住家用,鋼筋混凝土造,82年6月4日,十九層,九層
RPVNMLLLKIMFFDE38DA,24,33.77,見使用執照,鋼筋混凝土造,82年6月4日,十九層,
RPVNMLMJJHNFFKE78CA,,240.39,住家用,鋼筋混凝土造,106年10月12日,三層,一層 二層 三層
RPWNMLKKJHNFFLE88CA,23,90.70,住家用,鋼筋混凝土造,83年6月16日,七層,五層
RPWNMLKKJHNFFLE88CA,23,37.95,共有部份,鋼筋混凝土造,83年6月16日,七層,
RPRNMLSKKIMFFKE66DA,31,81.60,住家用,加強磚造,75年11月27日,二層,一層 二層
RPPOMLPKKIMFFGE48DA,10,118.37,見其他登記事項,見其他登記事項,96年12月15日,二十八層,二十六層
RPPOMLPKKIMFFGE48DA,10,82.81,見其他登記事項,見其他登記事項,96年12月15日,二十八層,
RPPNMLPLKIMFFLE88CA,36,52.29,住家用,鋼筋混凝土造,71年6月1日,五層,三層
RPWNMLMJJHNFFKE88CA,,217.25,住家用,鋼筋混凝土造,106年10月12日,三層,一層 二層 三層
RPWNMLKLKIMFFGE68DA,34,73.87,住家用,鋼筋混凝土造,72年10月10日,五層,五層
RPWNMLQLKIMFFBE78DA,41,39.57,,鋼筋混凝土造,65年7月15日,三層,一層 二層 三層
RPSNMLTKKIMFFLE86CA,1,270.93,見其他登記事項,鋼筋混凝土造,105年11月14日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLPKKIMFFLE78CA,54,127.99,住家用,見其他登記事項,52年6月8日,四層,一層 二層 三層 四層
RPWNMLPKKIMFFLE86CA,38,93.89,住商用,鋼筋混凝土造,68年9月15日,三層,一層 二層 三層
RPRNMLOKKIMFFLE88CA,24,145.38,住家用,鋼筋混凝土造,82年6月1日,三層,一層 二層 三層 屋頂突出物
RPRNMLRKKIMFFLE56CA,32,94.77,住家用,加強磚造,75年1月10日,二層,一層 二層 屋頂突出物
RPUNMLTKKIMFFLE07CA,1,270.93,見其他登記事項,鋼筋混凝土造,105年11月14日,四層,一層 二層 三層 四層 屋頂突出物
RPPOMLSKKIMFFLE56CA,17,172.16,見使用執照,鋼筋混凝土造,89年9月3日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLMJJHNFFKE38CA,,221.66,住家用,鋼筋混凝土造,106年10月12日,三層,一層 二層 三層
RPQNMLMJJHNFFKE28CA,,240.39,住家用,鋼筋混凝土造,106年10月12日,三層,一層 二層 三層
RPPNMLMJJHNFFKE18CA,,240.39,住家用,鋼筋混凝土造,106年10月12日,三層,一層 二層 三層
RPSNMLMJJHNFFKE48CA,,217.36,住家用,鋼筋混凝土造,106年10月12日,三層,一層 二層 三層
RPRNMLMKJHNFFIE28CA,24,104.38,住商用,鋼筋混凝土造,82年11月19日,七層,一層 二層 騎樓
RPRNMLMKJHNFFIE28CA,24,105.24,住商用,鋼筋混凝土造,82年11月19日,七層,一層 二層 騎樓
RPRNMLMKJHNFFIE28CA,24,34.66,見其他登記事項,鋼筋混凝土造,82年11月19日,七層,
RPRNMLMKJHNFFIE28CA,24,35.12,見其他登記事項,鋼筋混凝土造,82年11月19日,七層,
RPSOMLLLKIMFFIE58CA,28,165.00,工業用,鋼造,78年7月5日,一層,一層
RPPNMLQLKIMFFIE68CA,2,131.88,見其他登記事項,鋼筋混凝土造,105年2月3日,十八層,五層
RPPNMLQLKIMFFIE68CA,2,103.94,見其他登記事項,鋼筋混凝土造,105年2月3日,十八層,
RPSNMLNJJHNFFKE58CA,,219.07,住家用,鋼筋混凝土造,106年10月12日,三層,一層 二層 三層
RPPNMLRKKIMFFJE78CA,23,85.93,見其他登記事項,鋼筋混凝土造,84年3月21日,十二層,十一層
RPPNMLRKKIMFFJE78CA,23,27.00,見其他登記事項,鋼筋混凝土造,84年3月21日,十二層,
RPQNMLNJJHNFFKE38CA,,240.39,住家用,鋼筋混凝土造,106年10月12日,三層,一層 二層 三層
RPPNMLNJJHNFFKE28CA,,461.01,住家用,鋼筋混凝土造,106年10月17日,四層,一層 二層 三層 四層
RPPNMLNJJHNFFIE08CA,1,65.03,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,十五層
RPPNMLNJJHNFFIE08CA,1,66.33,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,
RPRNMLMJJHNFFIE18CA,1,65.03,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,二層
RPRNMLMJJHNFFIE18CA,1,34.86,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,
RPRNMLSLKIMFFIE09CA,5,321.79,見其他登記事項,鋼筋混凝土造,101年11月28日,五層,一層 二層 三層 四層 五層
RPSNMLMJJHNFFIE28CA,1,72.61,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,三層
RPSNMLMJJHNFFIE28CA,1,38.91,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,
RPTNMLMJJHNFFIE38CA,1,72.61,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,二層
RPTNMLMJJHNFFIE38CA,1,38.91,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,
RPSOMLTLKIMFFIE76CA,1,72.61,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,八層
RPSOMLTLKIMFFIE76CA,1,70.39,見其他登記事項,鋼筋混凝土造,106年3月13日,十五層,
RPVNMLPKKIMFFIE09CA,22,70.60,住家用,鋼筋混凝土造,84年8月17日,十層,七層
RPVNMLPKKIMFFIE09CA,22,26.19,見其他登記事項,鋼筋混凝土造,84年8月17日,十層,
RPSNMLTKKIMFFIE56CA,36,79.08,住家用,鋼筋混凝土造,70年5月1日,五層,五層
RPSNMLTKKIMFFIE56CA,36,13.15,共有部份,鋼筋混凝土造,70年5月1日,五層,
RPSNMLTKKIMFFIE56CA,36,6.59,共有部份,鋼筋混凝土造,70年5月1日,五層,
TPTNMLTKKIMFFIE86CA,36,90.26,住家用,鋼筋混凝土造,70年5月1日,五層,四層
TPTNMLTKKIMFFIE86CA,36,13.15,共有部份,鋼筋混凝土造,70年5月1日,五層,
TPTNMLTKKIMFFIE86CA,36,6.59,共有部份,鋼筋混凝土造,70年5月1日,五層,
RPPNMLPKKIMFFIE48CA,24,96.87,住家用,鋼筋混凝土造,82年10月7日,十一層,七層
RPPNMLPKKIMFFIE48CA,24,43.87,見其他登記事項,鋼筋混凝土造,82年10月7日,十一層,
SPSNMLTKKIMFFIE66CA,36,79.08,住家用,鋼筋混凝土造,70年5月1日,五層,五層
SPSNMLTKKIMFFIE66CA,36,13.15,共有部份,鋼筋混凝土造,70年5月1日,五層,
SPSNMLTKKIMFFIE66CA,36,6.59,共有部份,鋼筋混凝土造,70年5月1日,五層,
RPQOMLRLKIMFFIE98CA,1,190.59,見其他登記事項,鋼筋混凝土造,105年9月10日,二十二層,二十一層
RPQOMLRLKIMFFIE98CA,1,146.09,見其他登記事項,鋼筋混凝土造,105年9月10日,二十二層,
SPTNMLTKKIMFFIE76CA,36,90.26,住家用,鋼筋混凝土造,70年5月1日,五層,四層
SPTNMLTKKIMFFIE76CA,36,13.15,共有部份,鋼筋混凝土造,70年5月1日,五層,
SPTNMLTKKIMFFIE76CA,36,6.59,共有部份,鋼筋混凝土造,70年5月1日,五層,
RPXNMLPLKIMFFIE76CA,1,337.01,住家用,鋼筋混凝土造,105年8月24日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLTKKIMFFIE66CA,36,90.26,住家用,鋼筋混凝土造,70年5月1日,五層,三層
RPTNMLTKKIMFFIE66CA,36,13.15,共有部份,鋼筋混凝土造,70年5月1日,五層,
RPTNMLTKKIMFFIE66CA,36,6.59,共有部份,鋼筋混凝土造,70年5月1日,五層,
RPTNMLPKKIMFFIE88CA,41,183.32,住家用,加強磚造,66年2月23日,二層,一層 二層
RPQOMLQLKIMFFGE68CA,7,252.86,見其他登記事項,見其他登記事項,100年2月8日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPXNMLPKKIMFFIE66CA,11,182.00,見其他登記事項,鋼筋混凝土造,95年6月21日,三層,一層 二層 三層 見其他登記事項
RPOOMLPKKIMFFGE28CA,45,96.75,住商用,加強磚造,62年3月5日,二層,一層 二層 騎樓
RPROMLPKKIMFFGE58CA,17,50.76,住家用,見其他登記事項,90年2月10日,十四層,五層
RPROMLPKKIMFFGE58CA,17,31.57,見使用執照,見其他登記事項,90年2月10日,十四層,
RPPNMLRKKIMFFGE48CA,19,94.28,住家用,鋼筋混凝土造,87年6月6日,十三層,五層
RPPNMLRKKIMFFGE48CA,19,40.65,共有部份,鋼筋混凝土造,87年6月6日,十三層,
RPUNMLRJJHNFFFE68CA,,126.20,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,三層
RPUNMLRJJHNFFFE68CA,,87.11,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,
RPRNMLSJJHNFFFE48CA,,141.72,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,二十一層
RPRNMLSJJHNFFFE48CA,,114.80,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,
RPVNMLRJJHNFFFE78CA,,143.17,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,三層
RPVNMLRJJHNFFFE78CA,,96.10,見其他登記事項,鋼筋混凝土造,106年8月21日,二十四層,
RPVNMLLLKIMFFHE68CA,15,95.40,農舍,加強磚造,91年9月12日,一層,一層
RPXNMLPLKIMFFFE09CA,48,107.20,住家用,鋼筋混凝土造,58年10月1日,二層,一層 二層 騎樓
RPUOMLNJJHNFFFE38CA,38,107.80,住家用,加強磚造,68年11月7日,二層,一層 二層
RPVOMLOJJHNFFGE68CA,1,24.52,見其他登記事項,見其他登記事項,105年8月10日,十五層,八層
RPVOMLOJJHNFFGE68CA,1,20.75,見其他登記事項,見其他登記事項,105年8月10日,十五層,
RPPNMLTKKIMFFFE58CA,26,202.00,住商用,鋼筋混凝土造,80年11月21日,四層,一層 二層 三層 四層
RPSOMLKLKIMFFFE18CA,,259.31,住家用,鋼筋混凝土造,106年8月10日,四層,一層 二層 三層 四層
RPVNMLKLKIMFFFE38CA,21,105.76,住家用,鋼筋混凝土造,85年12月5日,五層,四層
RPVNMLKLKIMFFFE38CA,21,26.81,共有部份,鋼筋混凝土造,85年12月5日,五層,
RPTPMLPJJHNFFEE48CA,,133.23,見其它登記事項,見其它登記事項,106年10月11日,十五層,十一層
RPTPMLPJJHNFFEE48CA,,99.41,見其它登記事項,見其它登記事項,106年10月11日,十五層,
RPOPMLPLKIMFFEE28CA,1,59.00,見其它登記事項,見其它登記事項,106年4月19日,十五層,十三層
RPOPMLPLKIMFFEE28CA,1,65.91,見其它登記事項,見其它登記事項,106年4月19日,十五層,
RPPPMLPLKIMFFEE38CA,1,60.34,見其它登記事項,見其它登記事項,106年4月19日,十五層,十四層
RPPPMLPLKIMFFEE38CA,1,59.15,見其它登記事項,見其它登記事項,106年4月19日,十五層,
RPWPMLOJJHNFFEE68CA,1,54.82,見其它登記事項,見其它登記事項,105年6月4日,二十層,四層
RPWPMLOJJHNFFEE68CA,1,25.63,見其它登記事項,見其它登記事項,105年6月4日,二十層,
RPWPMLRLKIMFFEE66CA,2,104.29,見其它登記事項,見其它登記事項,104年8月3日,十五層,八層
RPXNMLPLKIMFFEE98CA,21,85.73,住家用,鋼筋混凝土造,85年7月12日,十四層,四層
RPWPMLRLKIMFFEE66CA,2,83.74,見其它登記事項,見其它登記事項,104年8月3日,十五層,
RPXNMLPLKIMFFEE98CA,21,33.47,見使用執照,鋼筋混凝土造,85年7月12日,十四層,
RPVPMLRLKIMFFEE56CA,2,57.84,見其它登記事項,見其它登記事項,104年8月3日,十五層,十五層
RPVPMLRLKIMFFEE56CA,2,32.53,見其它登記事項,見其它登記事項,104年8月3日,十五層,
RPRNMLPLKIMFFEE38CA,19,103.83,住家用,見使用執照,88年3月29日,十三層,五層
RPRNMLPLKIMFFEE38CA,19,58.11,見使用執照,見使用執照,88年3月29日,十三層,
RPWOMLLLKIMFFEE58CA,18,124.28,見其它登記事項,見其它登記事項,89年4月11日,十層,一層 二層
RPWOMLLLKIMFFEE58CA,18,13.85,見使用執照,見使用執照,89年4月11日,十層,
RPXOMLLLKIMFFEE68CA,2,58.25,見其它登記事項,見其它登記事項,104年11月12日,十五層,九層
RPXOMLLLKIMFFEE68CA,2,29.75,見其它登記事項,見其它登記事項,104年11月12日,十五層,
RPOPMLLLKIMFFEE87CA,2,58.24,見其它登記事項,見其它登記事項,104年11月12日,十五層,七層
RPOPMLLLKIMFFEE87CA,2,29.75,見其它登記事項,見其它登記事項,104年11月12日,十五層,
RPRPMLLLKIMFFEE18CA,2,87.24,見其它登記事項,見其它登記事項,104年11月12日,十五層,四層
RPRPMLLLKIMFFEE18CA,2,63.78,見其它登記事項,見其它登記事項,104年11月12日,十五層,
RPUPMLLLKIMFFEE48CA,2,58.26,見其它登記事項,見其它登記事項,104年11月12日,十五層,二層
RPUPMLLLKIMFFEE48CA,2,29.75,見其它登記事項,見其它登記事項,104年11月12日,十五層,
RPTPMLLLKIMFFEE38CA,2,86.86,見其它登記事項,見其它登記事項,104年11月12日,十五層,十層
RPTPMLLLKIMFFEE38CA,2,61.82,見其它登記事項,見其它登記事項,104年11月12日,十五層,
RPTNMLTLKIMFFEE98CA,,69.37,見其它登記事項,見其它登記事項,106年10月11日,十五層,十二層
RPTNMLTLKIMFFEE98CA,,65.03,見其它登記事項,見其它登記事項,106年10月11日,十五層,
RPWPMLLLKIMFFEE68CA,2,96.83,住家用,見其它登記事項,103年6月26日,二十層,十六層
RPWPMLLLKIMFFEE68CA,2,72.15,見其它登記事項,見其它登記事項,103年6月26日,二十層,
RPQOMLTLKIMFFEE78CA,3,174.06,住家用,見其它登記事項,103年7月4日,二十八層,十層
RPQOMLTLKIMFFEE78CA,3,142.81,見其它登記事項,見其它登記事項,103年7月4日,二十八層,
RPUPMLKLKIMFFEE38CA,1,175.96,見其它登記事項,見其它登記事項,105年9月21日,十八層,十一層
RPUPMLKLKIMFFEE38CA,1,111.77,見其它登記事項,見其它登記事項,105年9月21日,十八層,
RPSNMLMLKIMFFEE18CA,2,56.77,見其它登記事項,見其它登記事項,104年11月12日,十五層,十四層
RPSNMLMLKIMFFEE18CA,2,29.93,見其它登記事項,見其它登記事項,104年11月12日,十五層,
RPUNMLTLKIMFFEE09CA,,107.96,見其它登記事項,見其它登記事項,106年10月11日,十五層,六層
RPUNMLTLKIMFFEE09CA,,113.61,見其它登記事項,見其它登記事項,106年10月11日,十五層,
RPWNMLPKKIMFFEE78CA,1,59.11,見其它登記事項,見其它登記事項,105年8月19日,十五層,十三層
RPWNMLPKKIMFFEE78CA,1,31.55,見其它登記事項,見其它登記事項,105年8月19日,十五層,
RPVNMLPKKIMFFEE68CA,1,58.14,見其它登記事項,見其它登記事項,105年8月19日,十五層,四層
RPVNMLPKKIMFFEE68CA,1,31.03,見其它登記事項,見其它登記事項,105年8月19日,十五層,
RPUNMLPKKIMFFEE58CA,1,80.81,見其它登記事項,見其它登記事項,105年8月19日,十五層,二層
RPUNMLPKKIMFFEE58CA,1,54.30,見其它登記事項,見其它登記事項,105年8月19日,十五層,
RPOOMLSKKIMFFEE38CA,23,95.13,住家用,鋼筋混凝土造,84年5月11日,十六層,十層
RPOOMLSKKIMFFEE38CA,23,46.65,見使用執照,鋼筋混凝土造,84年5月11日,十六層,
RPUNMLTKKIMFFEE98CA,4,132.12,住家用,鋼筋混凝土造,102年9月12日,二十七層,二層
RPUNMLTKKIMFFEE98CA,4,86.89,見其它登記事項,鋼筋混凝土造,102年9月12日,二十七層,
RPWQMLSKKIMFFEE76CA,18,30.57,見其它登記事項,見其它登記事項,88年9月10日,十四層,六層
RPWQMLSKKIMFFEE76CA,18,9.71,見使用執照,見使用執照,88年9月10日,十四層,
RPSNMLPKKIMFFEE38CA,23,78.47,見其它登記事項,見其它登記事項,84年4月15日,十二層,七層
RPSNMLPKKIMFFEE38CA,23,20.16,見使用執照,鋼筋混凝土造,84年4月15日,十二層,
RPSNMLTKKIMFFEE78CA,7,109.88,住家用,鋼筋混凝土造,99年12月7日,十四層,三層
RPSNMLTKKIMFFEE78CA,7,72.71,見其它登記事項,鋼筋混凝土造,99年12月7日,十四層,
RPVNMLTKKIMFFEE09CA,12,40.46,住家用,鋼筋混凝土造,94年5月20日,十四層,十層
RPVNMLTKKIMFFEE09CA,12,40.46,住家用,鋼筋混凝土造,94年5月20日,十四層,十層
RPVNMLTKKIMFFEE09CA,12,27.54,見使用執照,鋼筋混凝土造,94年5月20日,十四層,
RPVNMLTKKIMFFEE09CA,12,27.54,見使用執照,鋼筋混凝土造,94年5月20日,十四層,
RPWOMLPJJHNFFDE58CA,17,74.27,住家用,鋼筋混凝土造,90年3月8日,十三層,六層
RPWOMLPJJHNFFDE58CA,17,31.22,見使用執照,鋼筋混凝土造,90年3月8日,十三層,
RPRPMLMLKIMFFDE18CA,29,79.00,住家用,鋼筋混凝土造,77年12月31日,七層,六層
RPRPMLMLKIMFFDE18CA,29,20.01,見使用執照,鋼筋混凝土造,77年12月31日,七層,
RPROMLQLKIMFFDE48CA,22,24.49,住家用,鋼筋混凝土造,84年6月15日,二十一層,十七層 走廊
RPROMLQLKIMFFDE48CA,22,.21,見使用執照,鋼筋混凝土造,84年6月15日,二十一層,
RPROMLQLKIMFFDE48CA,22,10.35,見使用執照,鋼筋混凝土造,84年6月15日,二十一層,
RPROMLQLKIMFFDE48CA,22,11.67,見使用執照,鋼筋混凝土造,84年6月15日,二十一層,
RPROMLQLKIMFFDE48CA,22,.03,見使用執照,鋼筋混凝土造,84年6月15日,二十一層,
RPUNMLPJJHNFFDE28CA,39,68.85,住家用,壁式預鑄鋼筋混凝土造,67年12月16日,十一層,五層
RPQNMLPLKIMFFDE18CA,19,82.28,住家用,鋼筋混凝土造,88年5月13日,十三層,六層
RPQNMLPLKIMFFDE18CA,19,42.61,見使用執照,鋼筋混凝土造,88年5月13日,十三層,
RPOOMLKLKIMFFDE57CA,36,65.78,,鋼筋混凝土造,70年12月18日,五層,一層
RPUPMLSJJHNFFCE68CA,24,108.18,住家用,鋼筋混凝土造,82年11月18日,十五層,十層
RPUPMLSJJHNFFCE68CA,24,65.32,見使用執照,鋼筋混凝土造,82年11月18日,十五層,
RPUOMLPKKIMFFDE58CA,5,80.21,住家用,鋼筋混凝土造,101年9月27日,十五層,五層
RPUOMLPKKIMFFDE58CA,5,61.41,共有部分,鋼筋混凝土造,101年9月27日,十五層,
RPSOMLOKKIMFFDE28CA,25,82.51,住家用,鋼筋混凝土造,81年8月17日,十層,四層 電梯樓梯間
RPSOMLOKKIMFFDE28CA,25,13.09,見使用執照,鋼筋混凝土造,81年8月17日,十層,
RPXOMLOKKIMFFDE78CA,21,55.29,住家用,鋼筋混凝土造,85年7月29日,十六層,六層
RPXOMLOKKIMFFDE78CA,21,15.76,見使用執照,鋼筋混凝土造,85年7月29日,十六層,
RPQOMLTJJHNFFCE28CA,31,147.96,,鋼筋混凝土造,76年3月10日,三層,一層 二層 三層
RPUOMLSLKIMFFCE88CA,19,34.76,見其它登記事項,見其它登記事項,88年2月9日,三十九層,
RPOPMLSKKIMFFCE28CA,2,95.89,見其它登記事項,鋼筋混凝土造,104年12月1日,十四層,十一層
RPOPMLSKKIMFFCE28CA,2,71.58,見其它登記事項,鋼筋混凝土造,104年12月1日,十四層,
RPWNMLTKKIMFFCE98CA,18,.23,見其它登記事項,鋼筋混凝土造,88年11月11日,八層,
RPWNMLTKKIMFFCE98CA,18,94.69,住家用,鋼筋混凝土造,88年11月11日,八層,七層
RPWNMLTKKIMFFCE98CA,18,41.25,共有部份,鋼筋混凝土造,88年11月11日,八層,
RPPNMLPKKIMFFDE97CA,33,136.70,,鋼筋混凝土造,73年5月2日,四層,一層 二層 三層 四層
RPWOMLOKKIMFFCE58CA,41,79.28,住家用,加強磚造,65年10月1日,一層,一層
RPUPMLOKKIMFFCE48CA,35,63.64,,鋼筋混凝土造,71年8月2日,五層,一層
RPUPMLOKKIMFFCE48CA,35,11.25,住家用,鋼筋混凝土造,71年8月2日,五層,
RPXOMLOKKIMFFCE68CA,3,65.83,住家用,鋼筋混凝土造,103年11月4日,十八層,十五層
RPXOMLOKKIMFFCE68CA,3,30.92,見其它登記事項,鋼筋混凝土造,103年11月4日,十八層,
RPRNMLMLKIMFFCE87CA,27,134.29,住家用,鋼筋混凝土造,80年3月27日,二十四層,二十二層
RPRNMLMLKIMFFCE87CA,27,66.46,見使用執照,鋼筋混凝土造,80年3月27日,二十四層,
RPQNMLPJJHNFFBE67CA,1,47.92,住家用,鋼筋混凝土造,106年5月24日,十三層,六層
RPQNMLPJJHNFFBE67CA,1,28.76,共有部分,鋼筋混凝土造,106年5月24日,十三層,
RPPNMLPJJHNFFBE57CA,1,44.07,住家用,鋼筋混凝土造,106年5月24日,十三層,八層
RPPNMLPJJHNFFBE57CA,1,26.43,共有部分,鋼筋混凝土造,106年5月24日,十三層,
RPQNMLSKKIMFFCE28CA,39,28.47,,鋼筋混凝土造,67年8月11日,十一層,八層
RPQNMLSKKIMFFCE28CA,39,6.41,見使用執照,鋼筋混凝土造,67年8月11日,十一層,
RPQNMLKLKIMFFCE57CA,23,80.67,住家用,鋼筋混凝土造,84年1月26日,十六層,十層
RPQNMLKLKIMFFCE57CA,23,23.64,見使用執照,鋼筋混凝土造,84年1月26日,十六層,
RPQOMLPKKIMFFCE08CA,32,150.45,,鋼筋混凝土造,74年11月28日,三層,一層 二層 三層 騎樓
RPQOMLSKKIMFFBE28CA,26,261.02,,鋼筋混凝土造,80年5月22日,十六層,五層
RPQOMLSKKIMFFBE28CA,26,111.08,,鋼筋混凝土造,80年5月22日,十六層,
RPROMLPLKIMFFBE18CA,39,76.70,,鋼筋混凝土造,68年1月15日,四層,四層
RPXNMLPLKIMFFBE68CA,1,61.04,住家用,鋼筋混凝土造,105年11月25日,十五層,三層
RPXNMLPLKIMFFBE68CA,1,32.08,共有部分,鋼筋混凝土造,105年11月25日,十五層,
RPXOMLPLKIMFFBE78CA,20,27.04,住家用,鋼筋混凝土造,86年7月9日,十四層,十二層
RPXOMLPLKIMFFBE78CA,20,10.18,見使用執照,鋼筋混凝土造,86年7月9日,十四層,
RPVNMLPLKIMFFBE48CA,1,58.65,住家用,鋼筋混凝土造,105年11月25日,十五層,十一層
RPVNMLPLKIMFFBE48CA,1,35.87,共有部分,鋼筋混凝土造,105年11月25日,十五層,
RPQNMLKLKIMFFBE47CA,27,34.79,,鋼筋混凝土造,79年5月30日,十九層,十三層
RPROMLKLKIMFFBE67CA,37,130.40,,鋼筋混凝土造,69年6月4日,十一層,十層
RPQNMLKLKIMFFBE47CA,27,21.64,,鋼筋混凝土造,79年5月30日,十九層,
RPROMLKLKIMFFBE67CA,37,20.19,,鋼筋混凝土造,69年6月4日,十一層,
RPQOMLSLKIMFFAE28CA,12,177.20,住家用,鋼筋混凝土造,94年12月30日,二十七層,十五層
RPQOMLSLKIMFFAE28CA,12,52.47,共有部分,鋼筋混凝土造,94年12月30日,二十七層,
RPQOMLSLKIMFFAE28CA,12,53.02,共有部分,鋼筋混凝土造,94年12月30日,二十七層,
RPUOMLTJJHNFFAE48CA,1,165.52,見其它登記事項,見其它登記事項,105年8月26日,二十九層,十五層
RPUOMLTJJHNFFAE48CA,1,104.04,見其它登記事項,見其它登記事項,105年8月26日,二十九層,
RPPOMLSLKIMFFAE18CA,10,187.47,住家用,鋼筋混凝土造,97年1月11日,二十四層,五層
RPPOMLSLKIMFFAE18CA,10,161.30,共有部分,鋼筋混凝土造,97年1月11日,二十四層,
RPTOMLSLKIMFFAE58CA,12,37.76,住家用,鋼筋混凝土造,94年6月24日,十五層,十三層
RPTOMLSLKIMFFAE58CA,12,3.30,共有部分,鋼筋混凝土造,94年6月24日,十五層,
RPTOMLSLKIMFFAE58CA,12,7.55,共有部分,鋼筋混凝土造,94年6月24日,十五層,
RPTOMLSLKIMFFAE58CA,12,12.66,共有部分,鋼筋混凝土造,94年6月24日,十五層,
RPWNMLMLKIMFFAE18CA,14,95.83,住家用,鋼筋混凝土造,93年2月24日,十四層,十二層
RPWNMLMLKIMFFAE18CA,14,40.66,共有部分,鋼筋混凝土造,93年2月24日,十四層,
RPVNMLQLKIMFFAE48CA,3,232.87,住家用,鋼筋混凝土造,103年12月12日,二十九層,十二層
RPVNMLQLKIMFFAE48CA,3,146.30,見其它登記事項,鋼筋混凝土造,103年12月12日,二十九層,
RPOOMLRLKIMFFAE97CA,5,111.28,見其它登記事項,鋼筋混凝土造,101年8月9日,二十四層,
RPOOMLRLKIMFFAE97CA,5,197.69,住家用,鋼筋混凝土造,101年8月9日,二十四層,十三層
RPXNMLPKKIMFFBE58CA,33,105.40,,鋼筋混凝土造,73年10月27日,七層,四層
RPXNMLPKKIMFFBE58CA,33,22.82,,鋼筋混凝土造,73年10月27日,七層,
RPOOMLKLKIMFFAE27CA,70,68.32,住商用,磚造,36年6月1日,二層,一層 二層 騎樓
SPOOMLKLKIMFFAE37CA,70,70.16,住商用,磚造,36年6月1日,二層,一層 二層 騎樓
RPSOMLSKKIMFFAE38CA,1,88.16,見其它登記事項,見其它登記事項,106年1月3日,十五層,五層
RPSOMLSKKIMFFAE38CA,1,47.28,見其它登記事項,見其它登記事項,106年1月3日,十五層,
RPRNMLSKKIMFFAE18CA,27,28.26,住家用,鋼筋混凝土造,79年8月7日,十二層,四層
RPQNMLSKKIMFFAE08CA,16,135.08,住家用,鋼筋混凝土造,91年5月6日,十一層,一層 夾層
RPQNMLSKKIMFFAE08CA,16,56.41,共有部分,鋼筋混凝土造,91年5月6日,十一層,
RPSNMLTKKIMFFAE38CA,5,164.32,住家用,鋼筋混凝土造,101年8月9日,二十四層,二十三層
RPSNMLTKKIMFFAE38CA,5,114.01,見其它登記事項,鋼筋混凝土造,101年8月9日,二十四層,
RPUNMLSKKIMFFAE48CA,49,49.24,,加強磚造,57年7月1日,一層,一層
RPVOMLSKKIMFFAE68CA,12,86.55,住家用,鋼筋混凝土造,95年3月3日,十五層,十一層
RPVOMLSKKIMFFAE68CA,12,55.42,共有部分,鋼筋混凝土造,95年3月3日,十五層,
RPQNMLTKKIMFFAE18CA,14,90.43,住家用,鋼筋混凝土造,92年10月22日,十四層,三層
RPQNMLTKKIMFFAE18CA,14,37.54,共有部分,鋼筋混凝土造,92年10月22日,十四層,
RPPNMLSKKIMFFBE08CA,52,86.88,,加強磚造,55年1月28日,二層,一層 二層
RPQNMLLLKIMFFAE47CA,35,29.63,,鋼筋混凝土造,72年2月23日,十二層,十層
RPQNMLLLKIMFFAE47CA,35,7.13,,鋼筋混凝土造,72年2月23日,十二層,
RPTNMLNLKIMFFBE08CA,47,79.86,,加強磚造,60年3月23日,二層,一層 二層 騎樓
RPPNMLPKKIMFFAE67CA,34,89.14,,鋼筋混凝土造,72年6月6日,五層,一層
RPQNMLMLKIMFFAE57CA,1,95.89,見其它登記事項,見其它登記事項,105年7月7日,十四層,二層
RPQNMLMLKIMFFAE57CA,1,49.14,見其它登記事項,見其它登記事項,105年7月7日,十四層,
RPWNMLKLKIMFFAE97CA,13,84.23,住家用,鋼筋混凝土造,94年1月18日,十三層,十三層
RPWNMLKLKIMFFAE97CA,13,65.54,共有部分,鋼筋混凝土造,94年1月18日,十三層,
RPQOMLRLKIMFFAE18CA,56,86.82,住家用,加強磚造,51年4月30日,二層,一層 二層
RPROMLQLKIMFFAE18CA,49,75.54,,加強磚造,57年10月2日,二層,一層 二層
RPXOMLKKJHNFFAE97CA,,99.98,見其它登記事項,見其它登記事項,106年6月8日,二十四層,二十一層
RPXOMLKKJHNFFAE97CA,,75.97,見其它登記事項,見其它登記事項,106年6月8日,二十四層,
RPOPMLKKJHNFFAE17CA,,128.80,見其它登記事項,見其它登記事項,106年6月8日,二十四層,二十一層
RPOPMLKKJHNFFAE17CA,,91.52,見其它登記事項,見其它登記事項,106年6月8日,二十四層,
RPSOMLKLKIMFFBE77CA,38,79.72,,鋼筋混凝土造,68年12月24日,五層,五層
RPRNMLPKKIMFFBE97CA,38,81.08,,鋼筋混凝土造,69年3月6日,五層,一層 二層 三層 四層 五層 騎樓 地下層
RPWNMLMLKIMFFBE28CA,33,95.35,,鋼筋混凝土造,73年6月8日,五層,一層 二層 騎樓
RPVNMLLLKIMFFBE08CA,24,41.21,住家用,鋼筋混凝土造,83年4月7日,十六層,八層
RPVNMLLLKIMFFBE08CA,24,17.54,見使用執照,鋼筋混凝土造,83年4月7日,十六層,
RPQNMLPKKIMFFBE87CA,38,162.17,,鋼筋混凝土造,69年3月6日,五層,一層 二層 三層 四層 五層 騎樓 地下層
RPXNMLLLKIMFFBE28CA,22,131.05,住家用,鋼筋混凝土造,84年7月17日,十六層,十層
RPXNMLLLKIMFFBE28CA,22,49.49,住家用,鋼筋混凝土造,84年7月17日,十六層,
RPQNMLSJJHNFFAE87CA,3,160.51,住家用,鋼筋混凝土造,104年5月13日,二十四層,二十四層
RPQNMLSJJHNFFAE87CA,3,105.02,見其它登記事項,鋼筋混凝土造,104年5月13日,二十四層,
RPPPMLKKJHNFFAE27CA,,104.68,見其它登記事項,見其它登記事項,106年6月8日,二十四層,二十三層
RPPPMLKKJHNFFAE27CA,,78.56,見其它登記事項,見其它登記事項,106年6月8日,二十四層,
RPOPMLPLKIMFFBE97CA,38,64.44,住家用,鋼筋混凝土造,68年6月23日,五層,三層
RPTOMLSLKIMFFBE68CA,21,108.19,住家用,鋼筋混凝土造,85年12月21日,十五層,四層
RPTOMLSLKIMFFBE68CA,21,58.55,見使用執照,鋼筋混凝土造,85年12月21日,十五層,
RPTOMLSLKIMFFBE68CA,21,.63,見使用執照,鋼筋混凝土造,85年12月21日,十五層,一層
RPSNMLOJJHNFFBE77CA,2,74.51,住家用,鋼筋混凝土造,105年4月13日,十五層,十一層
RPSNMLOJJHNFFBE77CA,2,40.13,共有部分,鋼筋混凝土造,105年4月13日,十五層,
RPQNMLRLKIMFFBE18CA,38,78.51,,鋼筋混凝土造,68年9月17日,五層,一層
RPQOMLMLKIMFFCE87CA,,57.93,見其它登記事項,鋼筋混凝土造,106年8月29日,十五層,十二層
RPQOMLMLKIMFFCE87CA,,46.97,見其它登記事項,鋼筋混凝土造,106年8月29日,十五層,
RPQPMLQLKIMFFCE38CA,1,45.03,見其它登記事項,鋼筋混凝土造,106年2月16日,九層,三層
RPQPMLQLKIMFFCE38CA,1,26.23,見其它登記事項,鋼筋混凝土造,106年2月16日,九層,
RPVNMLMLKIMFFCE28CA,21,91.48,住家用,鋼筋混凝土造,85年7月8日,十一層,三層
RPVNMLMLKIMFFCE28CA,21,21.18,見使用執照,鋼筋混凝土造,85年7月8日,十一層,
RPPOMLMLKIMFFCE77CA,,57.93,見其它登記事項,鋼筋混凝土造,106年8月29日,十五層,十一層
RPPOMLMLKIMFFCE77CA,,46.97,見其它登記事項,鋼筋混凝土造,106年8月29日,十五層,
RPTNMLTJJHNFFCE48CA,43,84.38,,鋼筋混凝土造,64年5月12日,四層,四層
RPTOMLTJJHNFFCE58CA,28,121.77,住家用,鋼筋混凝土造,79年3月23日,二十二層,十層
RPTOMLTJJHNFFCE58CA,28,29.99,見使用執照,鋼筋混凝土造,79年3月23日,二十二層,
RPWNMLSKKIMFFDE98CA,33,84.43,,鋼筋混凝土造,74年1月29日,五層,一層
RPPNMLSKKIMFFDE28CA,2,109.91,見其它登記事項,鋼筋混凝土造,105年2月16日,十五層,六層
RPPNMLSKKIMFFDE28CA,2,82.86,見其它登記事項,鋼筋混凝土造,105年2月16日,十五層,
RPTNMLSKKIMFFDE68CA,46,58.00,住家用,加強磚造,58年10月30日,二層,一層 二層
RPSNMLKLKIMFFCE77CA,38,211.38,,鋼筋混凝土造,68年11月28日,四層,一層 二層 三層 四層 騎樓 地下層
RPSNMLTKKIMFFDE68CA,32,87.01,,鋼筋混凝土造,74年12月6日,五層,一層
RPRNMLTLKIMFFDE68CA,30,187.92,,鋼筋混凝土造,76年6月10日,四層,一層 二層 三層 四層 騎樓 地下層
RPQOMLQLKIMFFDE38CA,40,84.65,,鋼筋混凝土造,66年11月7日,四層,二層
RPRNMLSLKIMFFDE58CA,21,95.13,住家用,鋼筋混凝土造,85年9月13日,二十一層,五層
RPRNMLSLKIMFFDE58CA,21,47.52,見使用執照,鋼筋混凝土造,85年9月13日,二十一層,
RPTNMLTKKIMFFEE88CA,25,95.66,住家用,鋼筋混凝土造,81年12月1日,八層,七層
RPTNMLTKKIMFFEE88CA,25,45.45,見使用執照,鋼筋混凝土造,81年12月1日,八層,
RPUOMLTKKIMFFEE09CA,27,229.85,住家用,鋼骨混凝土造,79年10月2日,二十四層,二十層 二十一層
RPUOMLTKKIMFFEE09CA,27,67.97,,鋼骨混凝土造,79年10月2日,二十四層,
RPRNMLRKKIMFFEE48CA,33,73.43,,鋼筋混凝土造,73年6月8日,五層,二層
RPROMLOJJHNFFCE87CA,24,121.22,住家用,鋼筋混凝土造,83年2月26日,五層,一層
RPROMLOJJHNFFCE87CA,24,9.14,見使用執照,鋼筋混凝土造,83年2月26日,五層,
RPROMLOJJHNFFCE87CA,24,48.64,見使用執照,鋼筋混凝土造,83年2月26日,十層,
RPWPMLTLKIMFFCE66CA,38,69.73,,鋼筋混凝土造,69年5月15日,五層,五層
RPUOMLNJJHNFFDE18CA,24,98.07,住家用,鋼筋混凝土造,83年1月11日,十九層,十七層
RPUOMLNJJHNFFDE18CA,24,35.77,見使用執照,鋼筋混凝土造,83年1月11日,十九層,
RPXNMLSKKIMFFEE56CA,4,140.72,商業用,鋼筋混凝土造,102年7月29日,十五層,一層 二層
RPXNMLSKKIMFFEE56CA,4,71.77,見其它登記事項,鋼筋混凝土造,102年7月29日,十五層,
RPOOMLTJJHNFFDE18CA,1,86.39,見其它登記事項,鋼筋混凝土造,105年11月30日,十五層,十二層
RPOOMLTJJHNFFDE18CA,1,65.82,見其它登記事項,鋼筋混凝土造,105年11月30日,十五層,
RPUNMLMJJHNFFDE97CA,1,96.79,見其它登記事項,鋼筋混凝土造,105年11月4日,二十四層,四層
RPUNMLMJJHNFFDE97CA,1,62.85,見其它登記事項,鋼筋混凝土造,105年11月4日,二十四層,
RPTNMLMJJHNFFDE87CA,1,47.96,見其它登記事項,鋼筋混凝土造,105年11月4日,二十四層,十三層
RPTNMLMJJHNFFDE87CA,1,47.96,見其它登記事項,鋼筋混凝土造,105年11月4日,二十四層,十三層
RPTNMLMJJHNFFDE87CA,1,38.55,見其它登記事項,鋼筋混凝土造,105年11月4日,二十四層,
RPTNMLMJJHNFFDE87CA,1,38.55,見其它登記事項,鋼筋混凝土造,105年11月4日,二十四層,
RPVSMLKLKIMFFEE78CA,23,76.22,住家用,鋼筋混凝土造,84年4月15日,十二層,六層
RPVSMLKLKIMFFEE78CA,23,19.35,見使用執照,鋼筋混凝土造,84年4月15日,十二層,
RPPNMLLKJHNFFEE57CA,1,259.52,見其它登記事項,見其它登記事項,105年6月28日,四層,一層 二層 三層 四層 屋頂突出物
RPPOMLKKJHNFFEE57CA,1,68.21,見其它登記事項,見其它登記事項,105年11月15日,十五層,四層
RPPOMLKKJHNFFEE57CA,1,34.75,見其它登記事項,見其它登記事項,105年11月15日,十五層,
RPQOMLKKJHNFFEE67CA,1,68.21,見其它登記事項,見其它登記事項,105年11月15日,十五層,七層
RPQOMLKKJHNFFEE67CA,1,49.94,見其它登記事項,見其它登記事項,105年11月15日,十五層,
RPTOMLKKJHNFFEE97CA,1,65.75,見其它登記事項,見其它登記事項,105年11月15日,十五層,十層
RPTOMLKKJHNFFEE97CA,1,48.92,見其它登記事項,見其它登記事項,105年11月15日,十五層,
RPVOMLPLKIMFFEE88CA,2,90.53,見其它登記事項,見其它登記事項,105年2月23日,二十一層,二層
RPVOMLPLKIMFFEE88CA,2,93.86,見其它登記事項,見其它登記事項,105年2月23日,二十一層,
RPSOMLKKJHNFFEE87CA,1,65.75,見其它登記事項,見其它登記事項,105年11月15日,十五層,十二層
RPSOMLKKJHNFFEE87CA,1,48.92,見其它登記事項,見其它登記事項,105年11月15日,十五層,
RPOOMLKKJHNFFEE47CA,1,68.21,見其它登記事項,見其它登記事項,105年11月15日,十五層,八層
RPOOMLKKJHNFFEE47CA,1,49.94,見其它登記事項,見其它登記事項,105年11月15日,十五層,
RPUOMLKKJHNFFEE08CA,1,65.75,見其它登記事項,見其它登記事項,105年11月15日,十五層,八層
RPUOMLKKJHNFFEE08CA,1,48.92,見其它登記事項,見其它登記事項,105年11月15日,十五層,
RPOPMLKKJHNFFEE57CA,,50.97,見其它登記事項,見其它登記事項,106年1月23日,十五層,三層
RPOPMLKKJHNFFEE57CA,,54.39,見其它登記事項,見其它登記事項,106年1月23日,十五層,
RPWOMLSLKIMFFEE66CA,47,64.94,,加強磚造,60年2月5日,三層,一層
RPUPMLSKKIMFFFE56CA,,266.50,住家用,鋼筋混凝土造,106年7月13日,三層,一層 二層 三層 屋頂突出物
RPVPMLSKKIMFFFE66CA,,349.58,住家用,鋼筋混凝土造,106年7月13日,四層,一層 二層 三層 四層
RPWPMLSKKIMFFFE76CA,,324.97,住家用,鋼筋混凝土造,106年7月13日,四層,一層 二層 三層 四層
RPQPMLRLKIMFFEE68CA,32,92.25,住家用,鋼筋混凝土造,74年11月29日,十八層,十三層
RPQPMLRLKIMFFEE68CA,32,15.58,住家用,鋼筋混凝土造,74年11月29日,十八層,
RPPNMLNJJHNFFFE77CA,8,67.93,見其他登記事項,鋼筋混凝土造,99年3月4日,十四層,四層
RPPNMLNJJHNFFFE77CA,8,64.34,見其他登記事項,鋼筋混凝土造,99年3月4日,二層,
RPSNMLRKKIMFFGE78CA,38,127.59,住商用,鋼筋混凝土造,69年3月1日,三層,一層 二層 三層 騎樓 地下層
RPTNMLRKKIMFFGE88CA,4,275.28,見其他登記事項,見其他登記事項,102年12月31日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLSKKIMFFGE66CA,24,95.46,見使用執照,鋼筋混凝土造,82年6月22日,十層,五層
RPWNMLSKKIMFFGE66CA,24,13.39,共有部份,鋼筋混凝土造,82年6月22日,十三層,
RPVNMLSKKIMFFGE56CA,38,87.29,住商用,加強磚造,68年8月1日,二層,一層 二層 夾層
RPROMLSKKIMFFGE88CA,2,53.27,見其他登記事項,見其他登記事項,105年2月23日,十五層,七層
RPROMLSKKIMFFGE88CA,2,29.16,見其他登記事項,見其他登記事項,105年2月23日,十五層,
RPQNMLNKJHNFFFE97CA,47,82.57,住家用,加強磚造,59年12月24日,二層,一層 二層
RPQOMLSKKIMFFGE78CA,2,76.08,見其他登記事項,見其他登記事項,105年2月23日,十五層,十層
RPQOMLSKKIMFFGE78CA,2,86.66,見其他登記事項,見其他登記事項,105年2月23日,十五層,
RPPOMLSKKIMFFGE68CA,2,76.08,見其他登記事項,見其他登記事項,105年2月23日,十五層,九層
RPPOMLSKKIMFFGE68CA,2,86.66,見其他登記事項,見其他登記事項,105年2月23日,十五層,
RPOOMLSKKIMFFGE58CA,2,76.08,見其他登記事項,見其他登記事項,105年2月23日,十五層,六層
RPOOMLSKKIMFFGE58CA,2,86.66,見其他登記事項,見其他登記事項,105年2月23日,十五層,
RPQNMLKLKIMFFGE97CA,1,111.08,見其他登記事項,見其他登記事項,105年6月23日,十五層,二層
RPQNMLKLKIMFFGE97CA,1,74.23,見其他登記事項,見其他登記事項,105年6月23日,十五層,
RPTNMLKLKIMFFGE28CA,1,68.36,見其他登記事項,見其他登記事項,105年8月10日,十五層,四層
RPSNMLKLKIMFFGE18CA,1,72.92,見其他登記事項,見其他登記事項,105年8月10日,十五層,五層
RPTNMLKLKIMFFGE28CA,1,58.13,見其他登記事項,見其他登記事項,105年8月10日,十五層,
RPSNMLKLKIMFFGE18CA,1,60.34,見其他登記事項,見其他登記事項,105年8月10日,十五層,
RPWNMLNJJHNFFFE48CA,43,98.00,住家用,加強磚造,64年5月2日,二層,一層 二層 騎樓
RPSNMLLLKIMFFGE28CA,1,99.80,見其他登記事項,見其他登記事項,106年2月16日,十四層,二層
RPSNMLLLKIMFFGE28CA,1,66.43,見其他登記事項,見其他登記事項,106年2月16日,十四層,
RPUNMLLLKIMFFGE48CA,40,66.76,住家用,加強磚造,66年7月1日,二層,一層 二層
RPWNMLQLKIMFFGE56CA,33,169.00,住家用,鋼筋混凝土造,73年10月2日,四層,一層 二層 三層 四層 地下層
RPWPMLPLKIMFFGE66CA,12,58.83,見其他登記事項,見其他登記事項,94年10月2日,十三層,四層
RPWPMLPLKIMFFGE66CA,12,25.44,見其他登記事項,見其他登記事項,94年10月2日,十三層,
RPSNMLQLKIMFFGE78CA,1,72.91,見其他登記事項,見其他登記事項,105年6月23日,十五層,一層 見其他登記事項
RPSNMLQLKIMFFGE78CA,1,36.77,見其他登記事項,見其他登記事項,105年6月23日,十五層,
RPXOMLSLKIMFFGE96CA,17,220.05,住家用,鋼筋混凝土造,89年8月10日,十三層,七層
RPXOMLSLKIMFFGE96CA,17,87.37,共有部份,鋼筋混凝土造,89年8月10日,十三層,
RPXOMLSLKIMFFGE96CA,17,.41,見使用執照,鋼筋混凝土造,89年8月10日,十三層,一層
RPXOMLSLKIMFFGE96CA,17,1.03,見使用執照,鋼筋混凝土造,89年8月10日,十三層,三層
RPXOMLSLKIMFFGE96CA,17,.28,見使用執照,鋼筋混凝土造,89年8月10日,十三層,一層
RPPOMLMJJHNFFIE08CA,17,263.02,住家用,鋼筋混凝土造,90年1月17日,五層,一層 二層 三層 四層 五層 屋頂突出物 騎樓
RPPOMLPJJHNFFIE38CA,,221.11,見其他登記事項,見其他登記事項,106年10月30日,四層,一層 二層 三層 四層 見其他登記事項
RPWOMLKLKIMFFIE88CA,36,126.60,住家用,鋼筋混凝土造,70年10月15日,三層,一層 二層 三層
RPTNMLSJJHNFFGE78CA,7,247.69,見其他登記事項,鋼筋混凝土造,99年12月31日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLPJJHNFFIE28CA,,207.35,見其他登記事項,見其他登記事項,106年10月30日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLSLKIMFFIE07CA,12,139.20,見其他登記事項,鋼筋混凝土造,95年1月13日,四層,一層 二層 三層 四層
RPUNMLRLKIMFFIE66CA,3,87.74,見其他登記事項,鋼筋混凝土造,104年4月20日,十五層,四層
RPUNMLRLKIMFFIE66CA,3,61.06,見其他登記事項,鋼筋混凝土造,104年4月20日,十五層,
RPQOMLPJJHNFFIE48CA,,209.69,見其他登記事項,見其他登記事項,106年10月30日,四層,一層 二層 三層 四層 見其他登記事項
RPROMLPJJHNFFIE58CA,,209.69,見其他登記事項,見其他登記事項,106年10月30日,四層,一層 二層 三層 四層 見其他登記事項
RPSOMLPJJHNFFIE68CA,,224.12,見其他登記事項,見其他登記事項,106年10月30日,四層,一層 二層 三層 四層 見其他登記事項
RPSOMLPJJHNFFIE68CA,,.11,見其他登記事項,見其他登記事項,106年10月30日,四層,
RPTOMLPJJHNFFIE78CA,,218.55,見其他登記事項,見其他登記事項,106年10月30日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLSKKIMFFLE66CA,40,104.00,住家用,加強磚造,66年9月20日,二層,一層 二層 騎樓
RPUOMLPJJHNFFIE88CA,,232.74,見其他登記事項,見其他登記事項,106年10月30日,四層,一層 二層 三層 四層 見其他登記事項
RPUOMLPJJHNFFIE88CA,,.11,見其他登記事項,見其他登記事項,106年10月30日,四層,
RPRNMLTKKIMFFLE76CA,22,95.07,住家用,鋼筋混凝土造,84年7月10日,十二層,十一層
RPRNMLTKKIMFFLE76CA,22,43.10,共有部份,鋼筋混凝土造,84年7月10日,十二層,
RPPNMLTKKIMFFLE56CA,25,165.30,住家用,鋼筋混凝土造,81年6月23日,三層,一層 二層 三層 屋頂突出物
RPWNMLPJJHNFFBE38DA,33,95.23,,鋼筋混凝土造,73年12月14日,五層,五層
RPWNMLPJJHNFFBE38DA,33,12.74,,鋼筋混凝土造,73年12月14日,五層,
RPWNMLPJJHNFFJE09CA,32,141.96,住家用,鋼筋混凝土造,75年5月19日,三層,一層 二層 三層 騎樓
RPVSMLSKKIMFFFE07DA,24,164.94,住家用,鋼筋混凝土造,83年6月1日,三層,一層 二層 三層 屋頂突出物
RPTPMLSKKIMFFFE56DA,36,166.74,住商用,鋼筋混凝土造,70年12月30日,三層,一層 二層 三層 騎樓 地下層
RPSNMLMLKIMFFLE88CA,12,182.66,住家用,鋼筋混凝土造,94年11月15日,四層,一層 二層 三層 四層
RPPNMLTKKIMFFEE58DA,49,68.86,住家用,加強磚造,57年7月24日,二層,一層 二層
RPTOMLQKJHNFFGE88DA,19,110.26,住家用,鋼筋混凝土造,88年4月30日,十四層,十二層
RPTOMLQKJHNFFGE88DA,19,55.95,共有部份,鋼筋混凝土造,88年4月30日,十四層,
RPSNMLMLKIMFFIE68DA,22,69.84,住家用,鋼筋混凝土造,84年9月15日,十六層,六層
RPSNMLMLKIMFFIE68DA,22,7.87,共有部份,鋼筋混凝土造,84年9月15日,十六層,
RPSNMLMLKIMFFIE68DA,22,10.15,見使用執照,鋼筋混凝土造,84年9月15日,十六層,
RPQNMLNJJHNFFCE67DA,25,105.54,住家用,鋼筋混凝土造,81年8月13日,五層,四層
RPQNMLNJJHNFFCE67DA,25,21.25,見使用執照,鋼筋混凝土造,81年8月13日,五層,
RPQNMLTLKIMFFLE76CA,29,204.57,見使用執照,鋼筋混凝土造,77年12月12日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQNMLMJJHNFFLE38CA,24,74.77,住家用,鋼筋混凝土造,83年2月5日,十層,四層
RPQNMLMJJHNFFLE38CA,24,22.58,共有部份,鋼筋混凝土造,83年2月5日,十五層,
RPRNMLKLKIMFFKE58DA,36,89.33,住商用,加強磚造,71年2月27日,二層,一層 二層
RPQNMLSLKIMFFLE66CA,25,240.41,住商用,鋼筋混凝土造,81年5月20日,五層,一層 二層 三層 四層 五層 騎樓
RPXNMLSKKIMFFAE88DA,13,85.82,住家用,鋼筋混凝土造,93年10月25日,十五層,五層
RPXNMLSKKIMFFAE88DA,13,32.63,共有部分,鋼筋混凝土造,93年10月25日,十五層,
RPUNMLTKKIMFFIE86DA,23,181.43,住家用,鋼筋混凝土造,83年6月16日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLLLKIMFFJE48CA,46,243.54,商業用,加強磚造,61年1月1日,三層,一層 二層 三層 騎樓
RPQNMLKLKIMFFKE38CA,25,181.13,住家用,鋼筋混凝土造,82年2月5日,三層,一層 二層 三層 屋頂突出物 夾層
RPOOMLTKKIMFFCE38DA,23,19.04,住家用,鋼筋混凝土造,83年9月29日,七層,四層
RPOOMLTKKIMFFCE38DA,23,4.64,見使用執照,鋼筋混凝土造,83年9月29日,七層,
RPOOMLTKKIMFFCE38DA,23,3.72,見使用執照,鋼筋混凝土造,83年9月29日,七層,
RPRNMLKLKIMFFLE58CA,10,235.51,見其他登記事項,鋼筋混凝土造,96年12月11日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPXNMLSKKIMFFLE27CA,24,104.34,商業用,鋼筋混凝土造,83年1月27日,七層,一層 騎樓
RPXNMLSKKIMFFLE27CA,24,144.15,共有部份,鋼筋混凝土造,83年1月27日,七層,
RPOOMLRLKIMFFIE78CA,,99.47,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,八層
RPOOMLRLKIMFFIE78CA,,68.22,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,
RPUOMLMJJHNFFIE58CA,2,354.35,見其他登記事項,鋼筋混凝土造,104年7月24日,四層,一層 二層 三層 四層 見其他登記事項
RPPOMLRLKIMFFIE88CA,,102.56,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,八層
RPPOMLRLKIMFFIE88CA,,71.15,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,
RPVNMLPJJHNFFIE88CA,26,111.88,住家用,鋼筋混凝土造,80年12月1日,四層,一層 二層 三層 四層
RPVNMLPJJHNFFIE88CA,26,111.88,住家用,鋼筋混凝土造,80年12月1日,四層,一層 二層 三層 四層
RPUNMLMLKIMFFIE78CA,21,29.13,住家用,鋼筋混凝土造,86年2月4日,十五層,十二層
RPUNMLMLKIMFFIE78CA,21,.54,見其他登記事項,鋼筋混凝土造,86年2月4日,,
RPUNMLMLKIMFFIE78CA,21,36.56,見使用執照,鋼筋混凝土造,86年2月4日,,
RPUNMLMLKIMFFIE78CA,21,6.15,停車空間,鋼筋混凝土造,86年2月4日,,
RPUNMLMLKIMFFIE78CA,21,8.76,見其他登記事項,鋼筋混凝土造,86年2月4日,,
RPUNMLSLKIMFFIE76CA,22,123.74,住家用,鋼筋混凝土造,84年6月15日,七層,五層
RPUNMLSLKIMFFIE76CA,22,44.96,共有部份,鋼筋混凝土造,84年6月15日,七層,
RPWNMLRLKIMFFIE86CA,,52.28,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,十層
RPWNMLRLKIMFFIE86CA,,47.62,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,
RPVNMLRLKIMFFIE76CA,,100.48,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,九層
RPVNMLRLKIMFFIE76CA,,69.76,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,
RPTNMLTLKIMFFIE76CA,,52.28,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,七層
RPTNMLTLKIMFFIE76CA,,47.62,見其他登記事項,鋼筋混凝土造,106年6月2日,十五層,
RPTNMLKLKIMFFHE38CA,29,166.52,住家用,鋼筋混凝土造,77年8月20日,二層,一層 二層
RPRNMLTKKIMFFIE09CA,,192.19,見其他登記事項,見其他登記事項,106年9月1日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLTKKIMFFIE07CA,13,639.39,見其他登記事項,鋼筋混凝土造,93年8月2日,五層,一層 二層 三層 四層 五層 地下層
RPXNMLTKKIMFFIE07CA,13,149.12,見其他登記事項,鋼筋混凝土造,93年8月2日,五層,
RPXNMLLLKIMFFIE98CA,1,207.77,見其他登記事項,鋼筋混凝土造,105年11月24日,四層,一層 二層 三層 四層 見其他登記事項
RPPOMLKLKIMFFIE18CA,4,351.12,見其他登記事項,鋼筋混凝土造,103年5月7日,四層,一層 二層 三層 四層
RPOOMLLLKIMFFIE18CA,2,47.47,見其他登記事項,鋼筋混凝土造,104年7月24日,十五層,七層
RPOOMLLLKIMFFIE18CA,2,27.53,見其他登記事項,鋼筋混凝土造,104年7月24日,十五層,
RPOPMLTJJHNFFGE58CA,3,84.58,見其他登記事項,見其他登記事項,104年1月3日,十五層,二層
RPOPMLTJJHNFFGE58CA,3,67.73,見其他登記事項,見其他登記事項,104年1月3日,十五層,
RPVNMLTKKIMFFGE66CA,42,108.00,住商用,加強磚造,65年4月22日,二層,一層 二層 騎樓
RPOOMLTKKIMFFGE68CA,12,177.32,見其他登記事項,見其他登記事項,94年12月10日,四層,一層 二層 三層 四層
RPPNMLPLKIMFFGE38CA,41,62.87,住家用,加強磚造,65年11月29日,六層,四層
RPRNMLNLKIMFFGE38CA,22,61.68,住家用,鋼筋混凝土造,84年7月22日,二十五層,四層
RPRNMLNLKIMFFGE38CA,22,17.91,共有部份,鋼筋混凝土造,84年7月22日,二十五層,
RPPNMLKLKIMFFGE87CA,4,109.26,見其他登記事項,見其他登記事項,102年6月26日,十九層,七層
RPPNMLKLKIMFFGE87CA,4,81.02,見其他登記事項,見其他登記事項,102年6月26日,十九層,
RPOOMLLLKIMFFGE97CA,13,193.30,見其他登記事項,見其他登記事項,93年12月17日,四層,一層 二層 三層 四層
RPXOMLMLKIMFFFE88CA,2,452.47,住家用,鋼筋混凝土造,104年11月9日,五層,一層 二層 三層 四層 五層
RPRNMLLKJHNFFFE87CA,35,69.95,住商用,加強磚造,71年8月19日,二層,一層 二層
RPPNMLLLKIMFFGE97CA,35,67.00,住家用,鋼筋混凝土造,71年7月1日,五層,三層
RPQNMLLLKIMFFGE08CA,1,70.36,見其他登記事項,見其他登記事項,106年5月11日,十五層,十三層
RPQNMLLLKIMFFGE08CA,1,58.60,見其他登記事項,見其他登記事項,106年5月11日,十五層,
RPSNMLQKJHNFFFE48CA,2,83.47,見其他登記事項,鋼筋混凝土造,105年1月30日,十五層,十一層
RPSNMLQKJHNFFFE48CA,2,50.08,見其他登記事項,鋼筋混凝土造,105年1月30日,十五層,
RPSNMLQKJHNFFFE48CA,2,23.65,見其他登記事項,鋼筋混凝土造,105年1月30日,十五層,
RPPOMLRLKIMFFFE58CA,,221.56,住家用,鋼筋混凝土造,106年10月16日,四層,一層 二層 三層 四層
RPSNMLKLKIMFFFE08CA,25,76.99,住家用,鋼筋混凝土造,82年4月19日,七層,五層
RPSNMLKLKIMFFFE08CA,25,30.72,見其他登記事項,鋼筋混凝土造,82年4月19日,七層,
RPUNMLLKJHNFFEE08CA,7,182.43,住家用,鋼筋混凝土造,99年12月21日,四層,一層 二層 三層 四層
RPTOMLRLKIMFFEE88CA,36,98.20,,鋼筋混凝土造,70年12月29日,五層,一層 二層 騎樓
RPVNMLTLKIMFFEE56CA,,59.56,見其它登記事項,見其它登記事項,106年10月11日,十五層,十四層
RPVNMLTLKIMFFEE56CA,,59.79,見其它登記事項,見其它登記事項,106年10月11日,十五層,
RPWNMLTLKIMFFEE66CA,,107.96,見其它登記事項,見其它登記事項,106年10月11日,十五層,十層
RPWNMLTLKIMFFEE66CA,,82.22,見其它登記事項,見其它登記事項,106年10月11日,十五層,
RPOQMLRLKIMFFEE58CA,23,57.24,住家用,鋼筋混凝土造,84年2月23日,十五層,二層
RPOQMLRLKIMFFEE58CA,23,16.28,見使用執照,鋼筋混凝土造,84年2月23日,十五層,
RPXNMLLKJHNFFEE38CA,28,136.37,住家用,鋼筋混凝土造,79年2月15日,十六層,十一層
RPXNMLLKJHNFFEE38CA,28,60.30,見使用執照,鋼筋混凝土造,79年2月15日,十七層,
RPSNMLMJJHNFFEE87CA,36,64.78,,鋼筋混凝土造,70年12月30日,五層,五層
RPXNMLSLKIMFFEE66CA,18,107.43,見其它登記事項,見其它登記事項,88年10月20日,二十三層,七層
RPXNMLSLKIMFFEE66CA,18,41.55,見使用執照,見其它登記事項,88年10月20日,二十三層,
RPRQMLQLKIMFFEE78CA,2,53.05,見其它登記事項,見其它登記事項,105年2月24日,十五層,九層
RPRQMLQLKIMFFEE78CA,2,30.30,見其它登記事項,見其它登記事項,105年2月24日,十五層,
RPUNMLRLKIMFFEE88CA,18,135.16,見其它登記事項,見其它登記事項,88年6月24日,十四層,九層
RPUNMLRLKIMFFEE88CA,18,76.90,見使用執照,見其它登記事項,88年6月24日,十四層,
RPRNMLQLKIMFFEE48CA,,101.43,見其它登記事項,見其它登記事項,106年6月3日,十五層,十三層
RPRNMLQLKIMFFEE48CA,,88.43,見其它登記事項,見其它登記事項,106年6月3日,十五層,
RPSNMLQLKIMFFEE58CA,,101.43,見其它登記事項,見其它登記事項,106年6月3日,十五層,十一層
RPSNMLQLKIMFFEE58CA,,88.43,見其它登記事項,見其它登記事項,106年6月3日,十五層,
RPQNMLPLKIMFFEE28CA,4,107.74,住家用,鋼筋混凝土造,103年4月29日,十三層,一層 夾層
RPQNMLPLKIMFFEE28CA,4,87.99,見其它登記事項,鋼筋混凝土造,103年4月29日,十三層,
RPRNMLMLKIMFFEE08CA,10,47.29,見其它登記事項,鋼筋混凝土造,97年1月8日,十五層,四層
RPRNMLMLKIMFFEE08CA,10,26.43,共有部分,鋼筋混凝土造,97年1月8日,十五層,
RPVNMLPLKIMFFEE78CA,5,112.01,住家用,鋼筋混凝土造,101年5月30日,十五層,十層
RPVNMLPLKIMFFEE78CA,5,86.42,見其它登記事項,鋼筋混凝土造,101年5月30日,十五層,
RPSOMLMLKIMFFEE28CA,39,76.24,,加強磚造,68年2月20日,二層,一層 二層
RPWSMLKLKIMFFEE88CA,1,83.69,見其它登記事項,見其它登記事項,105年11月30日,十五層,三層
RPWSMLKLKIMFFEE88CA,1,44.84,見其它登記事項,見其它登記事項,105年11月30日,十五層,
RPXSMLKLKIMFFEE98CA,1,54.37,見其它登記事項,見其它登記事項,105年11月30日,十五層,六層
RPXSMLKLKIMFFEE98CA,1,29.12,見其它登記事項,見其它登記事項,105年11月30日,十五層,
RPQNMLTKKIMFFEE58CA,3,94.48,住家用,見其它登記事項,103年11月25日,十二層,八層
RPQNMLTKKIMFFEE58CA,3,96.75,見其它登記事項,見其它登記事項,103年11月25日,十二層,
RPVNMLNKJHNFFDE28CA,3,88.68,住家用,鋼筋混凝土造,103年12月17日,十五層,十五層
RPVNMLNKJHNFFDE28CA,3,73.15,共有部分,鋼筋混凝土造,103年12月17日,十五層,
RPVNMLTLKIMFFDE09CA,29,102.24,,鋼筋混凝土造,77年6月17日,五層,三層
RPVNMLTLKIMFFDE09CA,29,25.01,,鋼筋混凝土造,77年6月17日,五層,
RPPOMLTJJHNFFDE28CA,3,114.90,住家用,鋼筋混凝土造,103年8月31日,十五層,五層
RPPOMLTJJHNFFDE28CA,3,85.63,共有部分,鋼筋混凝土造,103年8月31日,十五層,
RPTOMLTJJHNFFDE68CA,23,63.47,住家用,鋼筋混凝土造,84年3月1日,十五層,十五層
RPTOMLTJJHNFFDE68CA,23,20.98,見使用執照,鋼筋混凝土造,84年3月1日,十五層,
RPROMLTJJHNFFDE48CA,3,143.45,住家用,鋼筋混凝土造,103年8月31日,十五層,十四層
RPROMLTJJHNFFDE48CA,3,124.30,共有部分,鋼筋混凝土造,103年8月31日,十五層,
RPUOMLPKJHNFFEE58CA,25,89.78,住家用,鋼筋混凝土造,82年5月13日,十一層,十層
RPUOMLPKJHNFFEE58CA,25,41.00,見使用執照,鋼筋混凝土造,82年5月13日,十一層,
RPTNMLKKJHNFFDE77CA,3,88.68,住家用,鋼筋混凝土造,103年12月17日,十五層,十一層
RPTNMLKKJHNFFDE77CA,3,69.64,共有部分,鋼筋混凝土造,103年12月17日,十五層,
RPOOMLSJJHNFFDE08CA,26,159.49,商業用,鋼筋混凝土造,81年3月11日,二十三層,一層 騎樓
RPOOMLSJJHNFFDE08CA,26,77.79,見使用執照,鋼筋混凝土造,81年3月11日,二十三層,
RPOOMLSKJHNFFCE08CA,,101.32,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,九層
RPOOMLSKJHNFFCE08CA,,73.19,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
SPPNMLSJJHNFFCE08CA,,68.85,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,十五層
SPPNMLSJJHNFFCE08CA,,51.56,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPRNMLSJJHNFFCE18CA,,129.32,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,七層
RPRNMLSJJHNFFCE18CA,,83.14,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPQNMLSJJHNFFCE08CA,,129.32,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,六層
RPQNMLSJJHNFFCE08CA,,98.39,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPPNMLTKKIMFFDE38CA,11,74.31,住家用,鋼筋混凝土造,96年1月31日,十五層,十五層
RPPNMLTKKIMFFDE38CA,11,62.03,見其它登記事項,鋼筋混凝土造,96年1月31日,十五層,
RPTOMLPLKIMFFDE58CA,23,112.86,住家用,鋼筋混凝土造,83年10月4日,二十四層,四層
RPTOMLPLKIMFFDE58CA,23,58.08,見使用執照,鋼筋混凝土造,83年10月4日,二十四層,
RPPNMLSJJHNFFCE97CA,,129.32,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,十五層
RPPNMLSJJHNFFCE97CA,,83.14,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPSNMLSJJHNFFCE28CA,,68.85,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,六層
RPSNMLSJJHNFFCE28CA,,51.56,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPPNMLKLKIMFFDE57CA,28,225.42,,鋼筋混凝土造,79年3月26日,五層,一層 地下層
RPPNMLKLKIMFFDE57CA,28,9.64,見使用執照,鋼筋混凝土造,79年3月26日,五層,
RPTNMLSJJHNFFCE38CA,,58.11,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,五層
RPTNMLSJJHNFFCE38CA,,38.67,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPQOMLPJJHNFFCE87CA,,129.32,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,三層
RPQOMLPJJHNFFCE87CA,,83.14,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPVOMLPJJHNFFCE38CA,,68.85,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,十層
RPVOMLPJJHNFFCE38CA,,44.47,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPWOMLPJJHNFFCE48CA,,117.78,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,九層
RPWOMLPJJHNFFCE48CA,,92.38,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPXOMLPJJHNFFCE58CA,,68.85,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,五層
RPXOMLPJJHNFFCE58CA,,44.47,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPOPMLPJJHNFFCE77CA,,68.85,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,十一層
RPOPMLPJJHNFFCE77CA,,52.63,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPQNMLKLKIMFFDE67CA,25,95.38,住商用,鋼筋混凝土造,81年7月31日,七層,一層 二層 騎樓
RPQNMLKLKIMFFDE67CA,25,15.02,見使用執照,鋼筋混凝土造,81年7月31日,七層,
RPUNMLPKJHNFFCE28CA,,151.83,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十八層
RPUNMLPKJHNFFCE28CA,,135.77,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPVNMLPKJHNFFCE38CA,,151.83,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,二十五層
RPVNMLPKJHNFFCE38CA,,135.77,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPSNMLPKJHNFFCE08CA,,129.13,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十八層
RPSNMLPKJHNFFCE08CA,,123.84,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPRNMLPKJHNFFCE97CA,,151.83,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十一層
RPRNMLPKJHNFFCE97CA,,135.77,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPTNMLPKJHNFFCE18CA,,105.84,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十八層
RPTNMLPKJHNFFCE18CA,,75.48,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPWNMLPKJHNFFCE48CA,,129.13,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十層
RPWNMLPKJHNFFCE48CA,,98.68,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPXNMLPJJHNFFCE48CA,,93.43,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,五層
RPXNMLPJJHNFFCE48CA,,64.45,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPOOMLPJJHNFFCE67CA,,104.34,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,十五層
RPOOMLPJJHNFFCE67CA,,85.50,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPVOMLPKJHNFFCE48CA,,129.13,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,八層
RPVOMLPKJHNFFCE48CA,,98.68,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPQOMLPKJHNFFCE97CA,,105.84,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,二十八層
RPQOMLPKJHNFFCE97CA,,75.48,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPSOMLPKJHNFFCE18CA,,120.92,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,八層
RPSOMLPKJHNFFCE18CA,,94.76,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPOPMLPKJHNFFCE87CA,,151.83,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十層
RPOPMLPKJHNFFCE87CA,,135.77,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPPPMLPKJHNFFCE97CA,,105.84,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,十層
RPPPMLPKJHNFFCE97CA,,75.48,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPXNMLPKJHNFFCE58CA,,105.84,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,二十七層
RPXNMLPKJHNFFCE58CA,,75.48,見其它登記事項,鋼筋混凝土造,106年9月4日,二十八層,
RPPNMLQLKIMFFCE08CA,39,75.90,,鋼筋混凝土造,68年2月26日,五層,五層
RPPNMLQLKIMFFCE08CA,39,5.87,,鋼筋混凝土造,68年2月26日,五層,
RPRNMLTLKIMFFCE58CA,,22.69,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,
RPUNMLLLKIMFFCE08CA,,85.88,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,十層
RPUNMLLLKIMFFCE08CA,,47.85,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,
RPVNMLLLKIMFFCE18CA,,62.04,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,十四層
RPVNMLLLKIMFFCE18CA,,57.34,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,
RPWNMLLLKIMFFCE28CA,,68.60,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,六層
RPWNMLLLKIMFFCE28CA,,38.37,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,
RPXNMLLLKIMFFCE38CA,,61.54,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,十一層
RPXNMLLLKIMFFCE38CA,,54.87,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,
RPOOMLLLKIMFFCE57CA,,61.54,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,十五層
RPOOMLLLKIMFFCE57CA,,56.93,見其它登記事項,鋼筋混凝土造,106年8月9日,十五層,
RPUNMLTKKIMFFCE78CA,,104.34,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,十二層
RPUNMLTKKIMFFCE78CA,,85.50,見其它登記事項,鋼筋混凝土造,106年6月8日,十八層,
RPWOMLTKKIMFFCE09CA,13,54.94,住家用,鋼筋混凝土造,94年5月24日,十三層,十一層
RPWOMLTKKIMFFCE09CA,13,22.45,共有部份,鋼筋混凝土造,94年5月24日,十三層,
RPOPMLLLKIMFFBE57CA,32,133.76,,鋼筋混凝土造,75年5月8日,十二層,三層
RPOPMLLLKIMFFBE57CA,,24.03,,鋼筋混凝土造,,十二層,
RPRNMLPLKIMFFBE08CA,47,101.48,,鋼筋混凝土加強磚造,59年11月6日,二層,一層 二層 騎樓
RPOOMLKLKIMFFBE37CA,36,471.79,,鋼筋混凝土造,70年12月31日,十二層,一層 騎樓 地下層
RPOOMLKLKIMFFBE37CA,36,192.77,,鋼筋混凝土造,70年12月31日,十二層,二層
RPOOMLKLKIMFFBE37CA,36,29.82,,鋼筋混凝土造,70年12月31日,十二層,
RPOOMLKLKIMFFBE37CA,36,71.41,,鋼筋混凝土造,70年12月31日,十二層,
RPOOMLRLKIMFFBE08CA,3,135.15,住家用,鋼筋混凝土造,103年11月3日,二十層,七層
RPOOMLRLKIMFFBE08CA,3,106.93,共有部分,鋼筋混凝土造,103年11月3日,二十層,
RPOOMLLLKIMFFBE47CA,11,45.82,住家用,鋼筋混凝土造,96年5月8日,十五層,四層
RPOOMLLLKIMFFBE47CA,11,21.25,共有部分,鋼筋混凝土造,96年5月8日,十五層,
RPROMLSLKIMFFBE48CA,23,200.12,住家用,鋼筋混凝土造,83年11月23日,十三層,八層
RPROMLSLKIMFFBE48CA,23,114.62,見使用執照,鋼筋混凝土造,83年11月23日,十三層,
RPVNMLKLKIMFFBE97CA,42,78.29,,鋼筋混凝土造,64年5月31日,四層,三層
RPUNMLPLKIMFFBE38CA,23,340.72,商業用,鋼筋混凝土造,83年6月10日,十二層,地下一層
RPUNMLPLKIMFFBE38CA,23,108.32,見使用執照,鋼筋混凝土造,83年6月10日,十二層,
RPPOMLPLKIMFFBE97CA,30,140.82,,鋼筋混凝土造,77年2月15日,十二層,十層
RPPOMLPLKIMFFBE97CA,30,33.78,,鋼筋混凝土造,77年2月15日,十二層,
RPPOMLPLKIMFFBE97CA,30,17.59,,鋼筋混凝土造,77年2月15日,十二層,地下層
RPPPMLMLKIMFFBE77CA,21,32.06,住家用,鋼筋混凝土造,86年1月4日,十四層,三層
RPPPMLMLKIMFFBE77CA,21,16.90,見使用執照,鋼筋混凝土造,86年1月4日,十四層,
RPROMLNJJHNFFAE57CA,31,118.38,,鋼筋混凝土造,76年5月13日,五層,四層
RPROMLNJJHNFFAE57CA,31,20.26,見使用執照,鋼筋混凝土造,76年5月13日,五層,
RPUNMLMLKIMFFBE08CA,16,56.17,住家用,鋼筋混凝土造,91年4月3日,十四層,八層
RPUNMLMLKIMFFBE08CA,16,20.69,見其他登記事項,鋼筋混凝土造,91年4月3日,十四層,
RPWNMLQLKIMFFAE58CA,3,232.87,住家用,鋼筋混凝土造,103年12月12日,二十九層,十八層
RPWNMLQLKIMFFAE58CA,3,146.30,見其它登記事項,鋼筋混凝土造,103年12月12日,二十九層,
RPUNMLKLKIMFFAE77CA,42,81.60,,鋼筋混凝土造,65年4月26日,三層,一層 二層 三層 騎樓
RPTNMLKLKIMFFAE67CA,39,49.05,,加強磚造,67年11月16日,二層,一層 二層 騎樓
RPTNMLKLKIMFFAE67CA,39,49.05,,加強磚造,67年11月16日,二層,一層 二層 騎樓
RPXOMLLLKIMFFAE28CA,12,88.49,住家用,鋼筋混凝土造,94年11月10日,十五層,十三層
RPXOMLLLKIMFFAE28CA,12,37.19,共有部分,鋼筋混凝土造,94年11月10日,十五層,
RPXNMLQLKIMFFAE68CA,3,232.87,住家用,鋼筋混凝土造,103年12月12日,二十九層,六層
RPXNMLQLKIMFFAE68CA,3,146.30,見其它登記事項,鋼筋混凝土造,103年12月12日,二十九層,
SPQNMLTKKIMFFBE38CA,36,17.85,,鋼筋混凝土造,70年9月1日,十二層,十一層
RPQNMLTKKIMFFBE28CA,36,23.14,,鋼筋混凝土造,70年9月1日,十二層,十一層
RPUNMLSKKIMFFBE58CA,47,49.54,住家用,加強磚造,60年4月29日,二層,一層 二層
RPTNMLTKKIMFFBE58CA,14,52.52,住家用,鋼筋混凝土造,92年11月5日,十四層,十層
RPTNMLTKKIMFFBE58CA,14,21.61,見其他登記事項,鋼筋混凝土造,92年11月5日,十四層,
TPQNMLTKKIMFFBE48CA,36,25.62,,鋼筋混凝土造,70年9月1日,十二層,六層
TPQNMLTKKIMFFBE48CA,36,7.99,,鋼筋混凝土造,70年9月1日,十二層,
RPROMLLLKIMFFAE67CA,12,69.27,住家用,鋼筋混凝土造,94年11月14日,十五層,六層
RPROMLLLKIMFFAE67CA,12,30.68,共有部分,鋼筋混凝土造,94年11月14日,十五層,
RPUNMLTKKIMFFAE58CA,22,89.51,住家用,鋼筋混凝土造,84年6月23日,十二層,四層
RPUNMLTKKIMFFAE58CA,22,41.25,見使用執照,鋼筋混凝土造,84年6月23日,十二層,
RPSNMLSLKIMFFAE38CA,29,122.11,住家用,鋼筋混凝土造,78年2月3日,十層,十層
RPSNMLSLKIMFFAE38CA,29,23.53,見使用執照,鋼筋混凝土造,78年2月3日,十層,
RPTNMLMLKIMFFAE87CA,1,83.17,見其它登記事項,見其它登記事項,105年9月21日,十五層,二層
RPTNMLMLKIMFFAE87CA,1,85.56,見其它登記事項,見其它登記事項,105年9月21日,十五層,
RPRNMLRLKIMFFAE18CA,35,62.32,住家用,鋼筋混凝土造,71年8月18日,十一層,三層
RPSNMLKLKIMFFAE57CA,12,184.63,住家用,鋼筋混凝土造,95年2月21日,二十五層,二十二層
RPSNMLKLKIMFFAE57CA,12,117.55,共有部分,鋼筋混凝土造,95年2月21日,二十五層,
RPPNMLTLKIMFFAE18CA,11,114.21,住家用,鋼筋混凝土造,96年4月3日,十五層,九層
RPPNMLTLKIMFFAE18CA,11,59.53,見其它登記事項,鋼筋混凝土造,96年4月3日,十五層,
RPPNMLKLKIMFFAE27CA,12,152.94,住家用,鋼筋混凝土造,95年2月20日,十五層,五層
RPPNMLKLKIMFFAE27CA,12,30.51,共有部分,鋼筋混凝土造,95年2月20日,十五層,
RPPNMLKLKIMFFAE27CA,12,54.00,共有部分,鋼筋混凝土造,95年2月20日,十五層,
RPROMLSKKIMFFAE28CA,1,88.16,見其它登記事項,見其它登記事項,106年1月3日,十五層,九層
RPROMLSKKIMFFAE28CA,1,50.91,見其它登記事項,見其它登記事項,106年1月3日,十五層,
RPTNMLTLKIMFFAE58CA,21,29.18,住家用,鋼筋混凝土造,85年10月28日,十二層,十層
RPTNMLTLKIMFFAE58CA,21,11.22,見使用執照,鋼筋混凝土造,85年10月28日,十二層,
RPVNMLNLKIMFFAE18CA,12,93.93,住家用,鋼筋混凝土造,94年6月16日,十四層,三層
RPVNMLNLKIMFFAE18CA,12,41.21,共有部分,鋼筋混凝土造,94年6月16日,十四層,
RPQNMLPLKIMFFAE87CA,6,50.00,住家用,鋼筋混凝土造,100年10月7日,十五層,十四層
RPQNMLPLKIMFFAE87CA,6,27.33,見其它登記事項,鋼筋混凝土造,100年10月7日,十五層,
RPXNMLMLKIMFFBE38CA,47,37.44,,加強磚造,60年3月20日,二層,一層 二層
RPQPMLSLKIMFFBE48CA,45,83.46,,加強磚造,62年3月16日,二層,一層 二層
RPRNMLSJJHNFFAE97CA,3,141.55,住家用,鋼筋混凝土造,104年5月13日,二十四層,二十層
RPRNMLSJJHNFFAE97CA,3,94.85,見其它登記事項,鋼筋混凝土造,104年5月13日,二十四層,
RPVOMLMLKIMFFBE28CA,2,61.43,住家用,鋼筋混凝土造,104年10月23日,十五層,八層
RPVOMLMLKIMFFBE28CA,2,32.79,共有部分,鋼筋混凝土造,104年10月23日,十五層,
RPWNMLPLKIMFFBE58CA,1,58.65,住家用,鋼筋混凝土造,105年11月25日,十五層,十層
RPWNMLPLKIMFFBE58CA,1,30.94,共有部分,鋼筋混凝土造,105年11月25日,十五層,
RPTNMLPLKIMFFCE38CA,2,140.53,見其它登記事項,鋼筋混凝土造,104年9月2日,十五層,十三層
RPTNMLPLKIMFFCE38CA,2,130.39,見其它登記事項,鋼筋混凝土造,104年9月2日,十五層,
RPTOMLLLKIMFFCE08CA,29,71.69,住家用,鋼筋混凝土造,78年5月10日,十六層,十二層
RPTOMLLLKIMFFCE08CA,29,26.04,見使用執照,鋼筋混凝土造,78年5月10日,十九層,
RPUNMLKLKIMFFCE97CA,3,231.01,住家用,鋼筋混凝土造,103年11月7日,三層,一層 二層 三層
RPSNMLOLKIMFFBE08CA,9,134.48,住家用,鋼筋混凝土造,97年11月3日,十五層,十層
RPSNMLOLKIMFFBE08CA,9,87.26,共有部分,鋼筋混凝土造,97年11月3日,十五層,
RPPNMLLLKIMFFCE57CA,19,69.38,住商用,見其它登記事項,88年2月9日,三十九層,一層 二層
RPPNMLLLKIMFFCE57CA,19,10.39,共有部份,見其它登記事項,88年2月9日,三十九層,
RPUOMLKLKIMFFCE08CA,13,59.26,住家用,鋼筋混凝土造,93年11月10日,十三層,十三層
RPUOMLKLKIMFFCE08CA,13,10.24,見其它登記事項,鋼筋混凝土造,93年11月10日,十三層,
RPUOMLKLKIMFFCE08CA,13,20.70,見其它登記事項,鋼筋混凝土造,93年11月10日,十三層,
RPQNMLLLKIMFFCE67CA,19,166.77,住商用,見其它登記事項,88年2月9日,三十九層,一層 二層
RPQNMLLLKIMFFCE67CA,19,104.27,見其它登記事項,見其它登記事項,88年2月9日,三十九層,
RPQNMLLLKIMFFCE67CA,19,23.37,共有部份,見其它登記事項,88年2月9日,三十九層,
RPRNMLRLKIMFFCE38CA,36,69.51,,鋼筋混凝土造,70年8月8日,四層,一層
RPSPMLSJJHNFFCE48CA,4,60.21,住家用,鋼筋混凝土造,102年5月20日,十五層,十五層
RPSPMLSJJHNFFCE48CA,4,54.51,見其它登記事項,鋼筋混凝土造,102年5月20日,十五層,
RPPNMLRJJHNFFCE87CA,39,67.65,,鋼筋混凝土造,68年5月15日,四層,二層
RPTPMLTLKIMFFCE98CA,11,156.07,住家用,鋼筋混凝土造,95年11月6日,四層,一層 二層 三層 四層
RPXNMLTLKIMFFCE56CA,35,80.17,,鋼筋混凝土造,71年7月17日,五層,四層
RPXNMLTLKIMFFCE56CA,35,10.07,見使用執照,鋼筋混凝土造,71年7月17日,000,
RPXNMLPLKIMFFCE78CA,22,93.01,住家用,鋼筋混凝土造,84年12月22日,八層,三層
RPXNMLPLKIMFFCE78CA,22,22.09,見使用執照,鋼筋混凝土造,84年12月22日,八層,
RPWNMLTKKIMFFDE09CA,21,81.83,住家用,鋼筋混凝土造,85年7月19日,二十四層,十二層
RPWNMLTKKIMFFDE09CA,21,39.08,見使用執照,鋼筋混凝土造,85年7月19日,二十四層,
RPTNMLKLKIMFFDE97CA,31,97.27,,鋼筋混凝土造,76年5月4日,五層,五層 電梯樓梯間
RPTNMLKLKIMFFDE97CA,31,7.67,,鋼筋混凝土造,76年5月4日,五層,
RPUOMLQLKIMFFDE78CA,,55.99,見其它登記事項,鋼筋混凝土造,106年7月14日,十四層,八層
RPUOMLQLKIMFFDE78CA,,29.88,見其它登記事項,鋼筋混凝土造,106年7月14日,十四層,
RPWOMLMLKIMFFDE58CA,24,73.83,住家用,鋼筋混凝土造,83年5月10日,十五層,九層
RPWOMLMLKIMFFDE58CA,24,46.07,見使用執照,鋼筋混凝土造,83年5月10日,十五層,
RPSOMLRKJHNFFCE38CA,35,68.56,,鋼筋混凝土造,71年8月2日,五層,二層
RPSOMLRKJHNFFCE38CA,35,9.67,,鋼筋混凝土造,71年8月2日,五層,
RPPOMLTKKIMFFDE48CA,41,117.00,,鋼筋混凝土造,65年8月28日,三層,一層 二層 三層
RPWNMLLLKIMFFDE38CA,24,25.20,住家用,鋼筋混凝土造,83年2月15日,六層,五層
RPWNMLLLKIMFFDE38CA,24,38.34,見使用執照,鋼筋混凝土造,83年2月15日,六層,
RPROMLSJJHNFFDE38CA,8,78.01,住家用,鋼筋混凝土造,99年1月15日,十五層,六層
RPROMLSJJHNFFDE38CA,8,65.47,見其它登記事項,鋼筋混凝土造,99年1月15日,十五層,
RPUOMLTLKIMFFDE09CA,53,74.01,住商用,加強磚造,54年2月12日,三層,一層 二層 三層
RPXOMLMLKIMFFDE68CA,17,83.44,住家用,鋼筋混凝土造,90年3月22日,十四層,四層
RPXOMLMLKIMFFDE68CA,17,38.48,見使用執照,鋼筋混凝土造,90年3月22日,十四層,
RPUPMLLKJHNFFDE18CA,35,26.12,,鋼筋混凝土造,71年12月1日,十二層,八層
RPUPMLLKJHNFFDE18CA,35,6.41,,鋼筋混凝土造,71年12月1日,十二層,
RPSNMLTLKIMFFDE78CA,25,527.69,商業用,鋼筋混凝土造,82年3月12日,五層,一層 二層 三層 四層 五層 屋頂突出物 騎樓
RPRRMLKLKIMFFEE28CA,12,81.53,住家用,鋼筋混凝土造,94年8月18日,十四層,十四層
RPRRMLKLKIMFFEE28CA,12,45.71,見使用執照,鋼筋混凝土造,94年8月18日,十四層,
RPPOMLTKKIMFFEE58CA,12,55.12,住家用,鋼筋混凝土造,95年4月10日,十五層,八層
RPPOMLTKKIMFFEE58CA,12,23.94,見使用執照,鋼筋混凝土造,95年4月10日,十五層,
RPPTMLKLKIMFFEE28CA,30,141.56,,鋼筋混凝土造,76年6月6日,二層,一層 二層 屋頂突出物
RPTNMLLLKIMFFEE18CA,18,93.11,見其它登記事項,見其它登記事項,89年2月17日,十四層,四層
RPTNMLLLKIMFFEE18CA,18,51.85,住家用,見使用執照,89年2月17日,十四層,
RPVPMLLLKIMFFEE58CA,23,114.43,住家用,鋼筋混凝土造,83年10月14日,十七層,四層
RPVPMLLLKIMFFEE58CA,23,29.96,見使用執照,鋼筋混凝土造,83年10月14日,十七層,
RPPNMLLLKIMFFEE77CA,7,103.35,住家用,鋼筋混凝土造,99年12月16日,十四層,十層
RPPNMLLLKIMFFEE77CA,7,70.47,見其它登記事項,鋼筋混凝土造,99年12月16日,十四層,
RPTNMLMLKIMFFEE28CA,19,151.73,住家用,鋼筋混凝土造,87年11月13日,十四層,十四層 夾層
RPTNMLMLKIMFFEE28CA,19,64.99,見使用執照,鋼筋混凝土造,87年11月13日,十四層,
RPVNMLRLKIMFFDE88CA,49,69.80,住家用,加強磚造,57年7月10日,二層,一層 二層
RPPOMLPLKIMFFEE28CA,24,4.76,見使用執照,鋼筋混凝土造,82年11月3日,十二層,
RPVOMLSLKIMFFEE56CA,23,91.04,住商用,鋼筋混凝土造,84年2月23日,十五層,一層 二層 三層
RPVOMLSLKIMFFEE56CA,23,33.21,見使用執照,鋼筋混凝土造,84年2月23日,十五層,
RPVOMLQLKIMFFEE98CA,9,182.08,住家用,鋼筋混凝土造,97年9月8日,四層,一層 二層 三層 四層
RPSNMLNLKIMFFEE28CA,21,63.70,見其它登記事項,見其它登記事項,85年11月25日,二十四層,三層
RPSNMLNLKIMFFEE28CA,21,25.51,見使用執照,鋼筋混凝土造,85年11月25日,二十四層,
RPOOMLKLKIMFFFE77CA,34,99.01,住商用,加強磚造,73年1月23日,二層,一層 二層 騎樓
RPPOMLTKKIMFFGE78CA,32,143.76,住商用,鋼筋混凝土造,75年5月30日,三層,一層 二層 三層 騎樓
RPROMLOJJHNFFFE18CA,35,105.50,住家用,鋼筋混凝土加強磚造,71年7月25日,二層,一層 二層
RPXNMLKLKIMFFGE68CA,37,73.14,住家用,鋼筋混凝土造,70年4月5日,五層,三層
RPROMLTKKIMFFGE98CA,32,149.31,住商用,鋼筋混凝土造,75年3月15日,三層,一層 二層 三層 屋頂突出物 騎樓
RPUNMLKLKIMFFGE38CA,19,106.88,住家用,鋼筋混凝土造,88年3月10日,七層,二層
RPUNMLKLKIMFFGE38CA,19,54.14,共有部份,鋼筋混凝土造,88年3月10日,七層,
RPVNMLLLKIMFFGE58CA,10,58.24,見其他登記事項,見其他登記事項,96年12月15日,二十八層,十三層
RPVNMLLLKIMFFGE58CA,10,30.76,見其他登記事項,見其他登記事項,96年12月15日,二十八層,
RPPNMLPKJHNFFGE18CA,45,42.08,住商用,加強磚造,62年4月25日,二層,一層 二層 騎樓
RPVOMLTJJHNFFGE56CA,2,89.71,見其他登記事項,見其他登記事項,105年2月4日,十五層,九層
RPVOMLTJJHNFFGE56CA,2,72.08,見其他登記事項,見其他登記事項,105年2月4日,十五層,
RPRNMLRLKIMFFGE78CA,3,174.63,見其他登記事項,見其他登記事項,103年5月29日,二十三層,十四層
RPRNMLRLKIMFFGE78CA,3,136.82,見其他登記事項,見其他登記事項,103年5月29日,二十三層,
RPQPMLMKJHNFFGE18CA,22,74.49,住家用,鋼筋混凝土造,84年9月15日,十四層,十一層
RPQPMLMKJHNFFGE18CA,22,21.08,共有部份,鋼筋混凝土造,84年9月15日,十四層,
RPSOMLKKJHNFFGE08CA,,51.53,見其他登記事項,見其他登記事項,106年7月4日,十五層,十五層
RPSOMLKKJHNFFGE08CA,,28.11,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPWNMLNJJHNFFEE38CA,36,64.92,,鋼筋混凝土造,70年8月1日,五層,三層
RPWQMLQKJHNFFEE09CA,3,65.64,住家用,見其它登記事項,103年7月16日,十五層,八層
RPWQMLQKJHNFFEE09CA,3,29.37,見其它登記事項,見其它登記事項,103年7月16日,十五層,
RPOOMLKLKIMFFIE08CA,39,24.83,住商用,加強磚造,67年12月31日,二層,一層 二層 騎樓 夾層
RPRNMLPLKIMFFIE78CA,27,37.29,住家用,鋼筋混凝土造,79年9月20日,七層,三層
RPRNMLPLKIMFFIE78CA,27,11.96,共有部份,鋼筋混凝土造,79年9月20日,地下層,
RPQNMLNLKIMFFIE48CA,2,381.13,見其他登記事項,鋼筋混凝土造,104年10月8日,四層,一層 二層 三層 四層 見其他登記事項
RPWNMLPLKIMFFIE66CA,13,168.88,見其他登記事項,鋼筋混凝土造,94年5月3日,四層,一層 二層 三層 四層 騎樓
RPUNMLLLKIMFFLE98CA,23,60.97,住家用,鋼筋混凝土造,83年9月10日,十三層,二層
RPUNMLLLKIMFFLE98CA,23,32.29,共有部份,鋼筋混凝土造,83年9月10日,十三層,
RPUNMLLLKIMFFLE98CA,23,60.97,住家用,鋼筋混凝土造,83年9月10日,十三層,三層
RPUNMLLLKIMFFLE98CA,23,17.26,共有部份,鋼筋混凝土造,83年9月10日,十三層,
RPTNMLLLKIMFFJE68CA,41,84.14,住家用,加強磚造,65年11月5日,二層,一層 二層 騎樓
RPXOMLSLKIMFFCE66DA,22,190.47,工業用,鋼筋混凝土造,84年7月27日,十四層,七層
RPXOMLSLKIMFFCE66DA,22,15.09,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,37.02,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,50.20,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,227.26,工業用,鋼筋混凝土造,84年7月27日,十四層,七層
RPXOMLSLKIMFFCE66DA,22,18.27,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,37.02,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,61.78,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,140.58,工業用,鋼筋混凝土造,84年7月27日,十四層,七層
RPXOMLSLKIMFFCE66DA,22,11.91,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,37.02,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,39.90,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,140.58,工業用,鋼筋混凝土造,84年7月27日,十四層,七層
RPXOMLSLKIMFFCE66DA,22,11.91,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,37.02,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,39.90,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,140.58,工業用,鋼筋混凝土造,84年7月27日,十四層,七層
RPXOMLSLKIMFFCE66DA,22,11.91,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,37.02,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPXOMLSLKIMFFCE66DA,22,39.90,見使用執照,鋼筋混凝土造,84年7月27日,十四層,
RPOOMLMLKIMFFGE18DA,6,54.69,見其他登記事項,鋼筋混凝土造,101年5月15日,十五層,三層
RPOOMLMLKIMFFGE18DA,6,26.25,共有部份,鋼筋混凝土造,101年5月15日,十五層,
RPXNMLKKJHNFFIE68CA,1,105.05,見其他登記事項,鋼筋混凝土造,106年2月18日,十二層,十層
RPXNMLKKJHNFFIE68CA,1,65.18,見其他登記事項,鋼筋混凝土造,106年2月18日,十二層,
RPQPMLTKKIMFFEE88DA,20,104.42,見其它登記事項,見其它登記事項,86年12月15日,十四層,十一層
RPQPMLTKKIMFFEE88DA,20,51.00,見其它登記事項,鋼筋混凝土造,86年12月15日,十四層,
RPVOMLNJJHNFFEE48DA,7,103.35,住家用,鋼筋混凝土造,99年11月26日,十四層,十一層
RPVOMLNJJHNFFEE48DA,7,69.74,見其它登記事項,鋼筋混凝土造,99年11月26日,十四層,
RPOOMLMJJHNFFIE97CA,1,279.03,住家用,鋼筋混凝土造,106年5月9日,四層,一層 二層 三層 四層 見其他登記事項
RPTOMLMJJHNFFIE48CA,4,83.58,見其他登記事項,鋼筋混凝土造,102年5月24日,四層,一層 二層 三層 四層
RPTOMLMJJHNFFIE48CA,4,83.58,見其他登記事項,鋼筋混凝土造,102年5月24日,四層,一層 二層 三層 四層
RPQNMLPKJHNFFIE48CA,2,358.27,住家用,鋼筋混凝土造,105年5月26日,四層,一層 二層 三層 四層
RPPNMLMJJHNFFJE08CA,1,217.10,住家用,鋼筋混凝土造,106年5月2日,三層,一層 二層 三層 見其他登記事項
RPPNMLKLKIMFFLE48DA,32,111.93,住商用,鋼筋混凝土造,75年5月15日,二層,一層 二層 屋頂突出物 騎樓
RPQNMLMLKIMFFLE78DA,24,86.88,住家用,鋼筋混凝土造,82年10月29日,六層,三層
RPQNMLMLKIMFFLE78DA,24,25.59,共有部份,鋼筋混凝土造,82年10月29日,六層,
RPSNMLQLKIMFFJE56DA,25,160.72,住商用,鋼筋混凝土造,81年8月27日,三層,一層 二層 三層
RPOQMLLLKIMFFEE08DA,20,41.88,見其它登記事項,見其它登記事項,86年10月6日,十三層,十層
RPOQMLLLKIMFFEE08DA,20,16.98,見使用執照,鋼筋混凝土造,86年10月6日,十三層,
RPROMLMLKIMFFDE18DA,38,143.50,,鋼筋混凝土造,68年10月25日,三層,一層 二層 三層 地下層
RPTNMLKLKIMFFFE28DA,38,92.50,住家用,加強磚造,69年4月13日,二層,一層 二層
RPPNMLMLKIMFFEE97DA,3,96.40,見其它登記事項,見其它登記事項,104年1月8日,十五層,十一層
RPPNMLMLKIMFFEE97DA,3,84.46,見其它登記事項,見其它登記事項,104年1月8日,十五層,
RPVNMLLLKIMFFFE58DA,36,173.88,住商用,鋼筋混凝土造,70年10月23日,三層,一層 二層 三層 防空避難室 騎樓
RPVNMLQLKIMFFLE96CA,44,93.66,住家用,加強磚造,63年1月20日,二層,一層 二層 騎樓
RPTNMLLLKIMFFCE08DA,27,100.95,住家用,鋼筋混凝土造,80年4月30日,五層,二層
RPTNMLLLKIMFFCE08DA,27,21.27,見使用執照,鋼筋混凝土造,80年4月30日,五層,
RPXOMLMLKIMFFGE09DA,21,96.81,住商用,鋼筋混凝土造,85年12月28日,八層,一層 二層 騎樓
RPXOMLMLKIMFFGE09DA,21,16.70,共有部份,鋼筋混凝土造,85年12月28日,八層,
RPTNMLSLKIMFFEE98DA,35,100.68,,鋼筋混凝土造,71年11月3日,二層,一層 二層 屋頂突出物 騎樓
RPQNMLMJJHNFFJE18CA,12,16.00,見其他登記事項,見其他登記事項,94年11月17日,一層,一層
RPPNMLMLKIMFFLE58CA,23,77.05,見其他登記事項,鋼筋混凝土造,84年5月1日,十三層,十一層
RPPNMLMLKIMFFLE58CA,23,20.52,共有部份,鋼筋混凝土造,84年5月1日,十三層,
RPWNMLPJJHNFFIE98CA,38,60.00,住家用,鋼筋混凝土造,68年4月30日,四層,一層
RPPNMLSLKIMFFIE88CA,2,131.88,見其他登記事項,鋼筋混凝土造,105年2月3日,十八層,三層
RPPNMLSLKIMFFIE88CA,2,103.94,見其他登記事項,鋼筋混凝土造,105年2月3日,十八層,
RPPNMLMLKIMFFIE38DA,25,129.82,住家用,鋼筋混凝土造,81年10月5日,二層,一層 二層 屋頂突出物 騎樓 夾層
RPPNMLQJJHNFFIE38CA,18,170.82,住家用,鋼筋混凝土造,89年3月23日,三層,一層 二層 三層 屋頂突出物
RPWOMLTJJHNFFGE66CA,29,94.17,住家用,鋼筋混凝土造,78年4月10日,五層,二層
RPWOMLTJJHNFFGE66CA,29,22.74,見使用執照,鋼筋混凝土造,78年4月10日,五層,
RPPNMLLKJHNFFGE77CA,36,73.65,住家用,鋼筋混凝土造,71年4月12日,五層,五層
RPUNMLNLJHNFFJE88CA,8,223.70,住家用,鋼筋混凝土造,99年5月24日,四層,一層 二層 三層 四層
RPUOMLKKJHNFFGE28CA,,89.40,見其他登記事項,見其他登記事項,106年7月4日,十五層,五層
RPUOMLKKJHNFFGE28CA,,69.49,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPTOMLKKJHNFFGE18CA,,95.16,見其他登記事項,見其他登記事項,106年7月4日,十五層,八層
RPTOMLKKJHNFFGE18CA,,74.99,見其他登記事項,見其他登記事項,106年7月4日,十五層,
RPVOMLKKJHNFFGE38CA,1,61.40,見其他登記事項,見其他登記事項,105年8月19日,十五層,六層
RPVOMLKKJHNFFGE38CA,1,50.19,見其他登記事項,見其他登記事項,105年8月19日,十五層,
RPXNMLTJJHNFFGE66CA,36,91.92,住家用,鋼筋混凝土造,70年10月30日,五層,四層
RPVNMLSJJHNFFGE98CA,23,59.93,住家用,鋼筋混凝土造,84年2月7日,九層,七層
RPVNMLSJJHNFFGE98CA,23,18.86,共有部份,鋼筋混凝土造,84年2月7日,九層,
RPVOMLMLKIMFFGE78CA,25,105.68,住家用,鋼筋混凝土造,82年4月17日,五層,三層
RPVOMLMLKIMFFGE78CA,25,5.06,見使用執照,鋼筋混凝土造,82年4月17日,五層,
RPQNMLOLKIMFFFE28CA,43,93.00,住家用,加強磚造,64年3月20日,二層,一層 二層 騎樓
RPUOMLPLKIMFFGE98CA,5,66.68,見其他登記事項,見其他登記事項,101年9月1日,十五層,三層
RPUOMLPLKIMFFGE98CA,5,38.29,見其他登記事項,見其他登記事項,101年9月1日,十五層,
RPPPMLPLKIMFFGE58CA,1,67.19,見其他登記事項,見其他登記事項,105年8月10日,十五層,四層
RPPPMLPLKIMFFGE58CA,1,57.49,見其他登記事項,見其他登記事項,105年8月10日,十五層,
RPQOMLSLKIMFFFE78CA,14,246.15,住家用,鋼筋混凝土造,93年1月28日,四層,一層 二層 三層 四層
RPUNMLQLKIMFFFE88CA,26,143.19,住商用,鋼筋混凝土造,80年5月29日,三層,一層 二層 三層 屋頂突出物 騎樓
RPPPMLTLKIMFFGE98CA,36,91.13,住家用,鋼筋混凝土造,70年7月20日,五層,三層
RPXOMLTLKIMFFGE07CA,38,136.80,住商用,加強磚造,69年5月8日,二層,一層 二層 騎樓
RPUNMLPJJHNFFFE48CA,12,116.48,住家用,鋼筋混凝土造,95年5月12日,十三層,十一層
RPUNMLPJJHNFFFE48CA,12,68.91,見其他登記事項,鋼筋混凝土造,95年5月12日,十三層,
RPSNMLTJJHNFFFE68CA,23,78.38,住家用,鋼筋混凝土造,83年10月1日,十二層,十二層
RPSNMLTJJHNFFFE68CA,23,18.10,見其他登記事項,鋼筋混凝土造,83年10月1日,十二層,
RPWNMLPJJHNFFFE68CA,24,93.26,住家用,鋼筋混凝土造,82年12月20日,十六層,四層
RPWNMLPJJHNFFFE68CA,24,30.71,見其他登記事項,鋼筋混凝土造,82年12月20日,十六層,
RPWOMLQKJHNFFEE88CA,2,78.91,見其它登記事項,見其它登記事項,105年1月8日,十八層,二層
RPWOMLQKJHNFFEE88CA,2,74.62,見其它登記事項,見其它登記事項,105年1月8日,十八層,
RPUOMLNKJHNFFEE38CA,42,69.20,,加強磚造,64年9月8日,二層,一層 二層
RPOPMLPJJHNFFEE97CA,3,60.85,住家用,見其它登記事項,103年7月8日,十五層,十三層
RPOPMLPJJHNFFEE97CA,3,45.65,見其它登記事項,見其它登記事項,103年7月8日,十五層,
RPXPMLRLKIMFFEE76CA,42,80.64,,加強磚造,65年2月3日,二層,一層 二層
RPWNMLOJJHNFFEE48CA,26,262.61,住家用,鋼筋混凝土造,80年9月20日,四層,一層 二層 三層 四層
RPUNMLLLKIMFFFE38CA,25,209.09,住商用,鋼筋混凝土造,81年11月30日,四層,一層 二層 三層 四層 屋頂突出物
RPVPMLTLKIMFFEE76CA,2,45.99,見其它登記事項,見其它登記事項,105年3月25日,十五層,十二層
RPVPMLTLKIMFFEE76CA,2,22.65,見其它登記事項,見其它登記事項,105年3月25日,十五層,
RPRPMLTLKIMFFEE98CA,23,60.93,住家用,鋼筋混凝土造,83年11月4日,十二層,十二層
RPRPMLTLKIMFFEE98CA,23,22.86,見使用執照,鋼筋混凝土造,83年11月4日,十二層,
RPPNMLNJJHNFFEE67CA,13,189.77,住商用,見使用執照,93年9月24日,四層,一層 二層 三層 四層
RPRPMLRLKIMFFEE78CA,2,232.69,見其它登記事項,見其它登記事項,104年8月25日,二十八層,十七層
RPRPMLRLKIMFFEE78CA,2,197.46,見其它登記事項,見其它登記事項,104年8月25日,二十八層,
RPTPMLRLKIMFFEE98CA,18,104.67,住家用,見使用執照,88年11月4日,十七層,十五層
RPTPMLRLKIMFFEE98CA,18,49.84,見使用執照,見使用執照,88年11月4日,十七層,
RPUPMLRLKIMFFEE09CA,2,224.43,見其它登記事項,見其它登記事項,104年8月25日,二十八層,十層
RPUPMLRLKIMFFEE09CA,2,192.40,見其它登記事項,見其它登記事項,104年8月25日,二十八層,
RPWNMLQLKIMFFEE98CA,1,67.13,見其它登記事項,見其它登記事項,106年1月23日,十五層,十層
RPWNMLQLKIMFFEE98CA,1,32.99,見其它登記事項,見其它登記事項,106年1月23日,十五層,
RPVNMLQLKIMFFEE88CA,1,53.60,見其它登記事項,見其它登記事項,106年1月23日,十五層,十二層
RPVNMLQLKIMFFEE88CA,1,26.45,見其它登記事項,見其它登記事項,106年1月23日,十五層,
RPOOMLQLKIMFFEE28CA,1,47.02,見其它登記事項,見其它登記事項,106年1月23日,十五層,九層
RPOOMLQLKIMFFEE28CA,1,23.18,見其它登記事項,見其它登記事項,106年1月23日,十五層,
RPPOMLQLKIMFFEE38CA,1,50.31,見其它登記事項,見其它登記事項,106年1月23日,十五層,九層
RPPOMLQLKIMFFEE38CA,1,24.97,見其它登記事項,見其它登記事項,106年1月23日,十五層,
RPXNMLQLKIMFFEE09CA,1,47.02,見其它登記事項,見其它登記事項,106年1月23日,十五層,十三層
RPXNMLQLKIMFFEE09CA,1,23.18,見其它登記事項,見其它登記事項,106年1月23日,十五層,
RPQOMLTJJHNFFEE48CA,41,158.00,,鋼筋混凝土造,66年4月6日,四層,一層 二層 三層 四層 騎樓
RPQNMLOLKIMFFEE18CA,15,56.34,見其它登記事項,見其它登記事項,91年9月30日,十四層,六層
RPQNMLOLKIMFFEE18CA,15,22.09,見使用執照,見使用執照,91年9月30日,十四層,
RPQNMLNLKIMFFEE08CA,1,103.49,見其它登記事項,見其它登記事項,105年7月1日,十五層,十二層
RPQNMLNLKIMFFEE08CA,1,59.36,見其它登記事項,見其它登記事項,105年7月1日,十五層,
RPVNMLKKJHNFFEE08CA,26,158.95,住家用,鋼筋混凝土造,80年8月9日,十六層,五層
RPVNMLKKJHNFFEE08CA,26,20.16,見使用執照,鋼筋混凝土造,80年8月9日,十六層,
RPQQMLLLKIMFFEE18CA,10,161.08,住家用,鋼筋混凝土造,97年4月10日,十五層,十四層
RPQQMLLLKIMFFEE18CA,10,90.51,共有部分,鋼筋混凝土造,97年4月10日,十五層,
RPVNMLMLKIMFFEE48CA,24,109.44,住家用,鋼筋混凝土造,82年11月10日,十二層,十二層
RPVNMLMLKIMFFEE48CA,24,37.15,見使用執照,鋼筋混凝土造,82年11月10日,十二層,
RPTOMLLLKIMFFEE28CA,1,98.13,見其它登記事項,見其它登記事項,106年5月24日,十四層,十二層
RPTOMLLLKIMFFEE28CA,1,62.86,見其它登記事項,見其它登記事項,106年5月24日,十四層,
RPUOMLLLKIMFFEE38CA,1,76.32,見其它登記事項,見其它登記事項,106年5月24日,十四層,十二層
RPUOMLLLKIMFFEE38CA,1,47.93,見其它登記事項,見其它登記事項,106年5月24日,十四層,
RPSOMLLLKIMFFEE18CA,1,98.13,見其它登記事項,見其它登記事項,106年5月24日,十四層,六層
RPSOMLLLKIMFFEE18CA,1,65.21,見其它登記事項,見其它登記事項,106年5月24日,十四層,
RPXNMLPKJHNFFDE68CA,20,40.56,工業用,鋼筋混凝土造,83年2月8日,十三層,七層
RPXNMLPKJHNFFDE68CA,20,40.56,工業用,鋼筋混凝土造,83年2月8日,十三層,七層
RPXNMLPKJHNFFDE68CA,20,16.12,見使用執照,鋼筋混凝土造,83年2月8日,十三層,
RPXNMLPKJHNFFDE68CA,20,16.12,見使用執照,鋼筋混凝土造,83年2月8日,十三層,
RPUNMLKKJHNFFEE97CA,26,231.07,住商用,鋼筋混凝土造,80年6月24日,四層,一層 二層 三層 四層 屋頂突出物 走廊
RPRNMLLLKIMFFEE97CA,24,138.92,住家用,鋼筋混凝土造,83年2月20日,十三層,十二層 電梯樓梯間
RPRNMLLLKIMFFEE97CA,24,40.75,見使用執照,鋼筋混凝土造,83年2月20日,十三層,
RPVOMLLKJHNFFDE18CA,41,158.73,,鋼筋混凝土造,65年8月3日,三層,一層 二層 三層
RPSNMLQKJHNFFDE28CA,3,135.99,住家用,鋼筋混凝土造,103年8月31日,十五層,十層
RPSNMLQKJHNFFDE28CA,3,97.08,共有部分,鋼筋混凝土造,103年8月31日,十五層,
RPROMLRLKIMFFDE58CA,24,36.18,住家用,鋼筋混凝土造,83年2月3日,七層,二層
RPROMLRLKIMFFDE58CA,24,12.64,見使用執照,鋼筋混凝土造,83年2月3日,七層,
RPQPMLLLKIMFFEE08CA,29,136.90,住家用,鋼筋混凝土造,78年2月27日,三層,一層 二層 三層 屋頂突出物
RPUNMLMLKIMFFDE28CA,39,67.69,,鋼筋混凝土造,68年4月16日,四層,四層
RPVOMLRLKIMFFDE98CA,9,93.80,住家用,鋼筋混凝土造,98年4月30日,十五層,三層
RPVOMLRLKIMFFDE98CA,9,61.49,見其它登記事項,鋼筋混凝土造,98年4月30日,十五層,
RPQNMLNLKIMFFDE97CA,19,93.00,住家用,鋼筋混凝土造,88年5月19日,二十七層,十二層
RPQNMLNLKIMFFDE97CA,19,31.85,見使用執照,鋼筋混凝土造,88年5月19日,二十七層,
RPRPMLPJJHNFFCE08CA,21,86.62,見其它登記事項,鋼筋混凝土造,86年4月18日,七層,四層
RPRPMLPJJHNFFCE08CA,21,41.37,共有部份,鋼筋混凝土造,86年4月18日,七層,
RPSPMLMKJHNFFCE97CA,23,79.95,住家用,鋼筋混凝土造,84年5月23日,七層,一層
RPSPMLMKJHNFFCE97CA,23,20.60,見使用執照,鋼筋混凝土造,84年5月23日,七層,
RPQNMLNKJHNFFCE67CA,36,320.81,,鋼筋混凝土造,71年2月4日,四層,一層 二層 三層 四層 騎樓 地下層
RPPOMLKLKIMFFDE67CA,34,88.68,,鋼筋混凝土造,73年1月9日,五層,四層
RPPOMLKLKIMFFDE67CA,34,15.02,,鋼筋混凝土造,73年1月9日,五層,
RPQNMLRLKIMFFDE38CA,46,113.25,住商用,加強磚造,61年4月28日,二層,一層 二層 騎樓
RPTNMLPLKIMFFDE48CA,20,82.47,住家用,鋼筋混凝土造,87年5月8日,十四層,十四層
RPTNMLPLKIMFFDE48CA,20,33.61,見使用執照,鋼筋混凝土造,87年5月8日,十四層,
RPTOMLKLKIMFFDE08CA,12,58.74,住家用,鋼筋混凝土造,95年3月3日,十五層,八層
RPTOMLKLKIMFFDE08CA,12,27.67,見使用執照,鋼筋混凝土造,95年3月3日,十五層,
RPRNMLQLKIMFFCE28CA,15,102.33,住家用,鋼筋混凝土造,91年6月19日,十四層,七層
RPRNMLQLKIMFFCE28CA,15,40.54,共有部份,鋼筋混凝土造,91年6月19日,十四層,
RPUNMLTLKIMFFCE88CA,11,89.70,住家用,鋼筋混凝土造,96年5月9日,二十七層,十三層
RPUNMLTLKIMFFCE88CA,11,49.90,共有部份,鋼筋混凝土造,96年5月9日,二十七層,
RPPOMLLLKIMFFCE67CA,23,80.67,住家用,鋼筋混凝土造,84年1月26日,十六層,十一層
RPPOMLLLKIMFFCE67CA,23,30.73,見使用執照,鋼筋混凝土造,84年1月26日,十六層,
RPQOMLPLKIMFFDE28CA,1,358.79,見其它登記事項,鋼筋混凝土造,106年2月9日,五層,一層 二層 三層 四層 五層
RPWNMLMJJHNFFDE18CA,26,762.82,,鋼筋混凝土造,80年11月8日,十九層,一層 二層 騎樓 地下一層
RPWNMLMJJHNFFDE18CA,26,329.16,,鋼筋混凝土造,80年11月8日,十九層,
RPUPMLPKJHNFFCE48CA,24,132.33,商業用,鋼筋混凝土造,82年7月30日,二十四層,二十二層
RPUPMLPKJHNFFCE48CA,24,68.36,見使用執照,鋼筋混凝土造,82年7月30日,二十四層,
RPXOMLQKJHNFFCE78CA,45,94.32,,加強磚造,61年10月8日,二層,一層 二層 騎樓
RPPOMLMLKIMFFBE67CA,10,63.74,住家用,鋼筋混凝土造,96年5月8日,十五層,十三層
RPPOMLMLKIMFFBE67CA,10,36.58,共有部分,鋼筋混凝土造,96年5月8日,十五層,
RPWNMLNJJHNFFBE08CA,35,53.53,,鋼筋混凝土造,72年3月21日,七層,三層
RPRNMLOLKIMFFCE08CA,26,114.11,住家用,鋼筋混凝土造,81年2月25日,十八層,十二層
RPRNMLOLKIMFFCE08CA,26,19.75,見使用執照,鋼筋混凝土造,81年2月25日,十八層,
RPRNMLOLKIMFFCE08CA,26,13.00,見使用執照,鋼筋混凝土造,81年2月25日,十八層,
RPQOMLRLKIMFFBE28CA,24,89.60,住家用,鋼筋混凝土造,83年4月28日,十三層,九層
RPQOMLRLKIMFFBE28CA,24,27.40,見使用執照,鋼筋混凝土造,83年4月28日,十三層,
RPQNMLOLKIMFFBE87CA,49,100.06,,加強磚造,58年1月2日,二層,一層 二層
RPUNMLKLKIMFFBE87CA,34,261.58,,鋼筋混凝土造,72年12月16日,五層,一層 二層 三層 四層 五層 騎樓 地下層
RPSNMLNLKIMFFBE97CA,32,94.56,,鋼筋混凝土造,75年1月15日,五層,五層 夾層
RPSNMLNLKIMFFBE97CA,32,16.85,,鋼筋混凝土造,75年1月15日,五層,
RPRPMLLLKIMFFBE87CA,21,98.39,住家用,鋼筋混凝土造,85年6月27日,十四層,三層
RPRPMLLLKIMFFBE87CA,21,50.89,住家用,鋼筋混凝土造,85年6月27日,十四層,
RPQNMLMLKIMFFBE67CA,37,25.53,,鋼筋混凝土造,69年8月15日,十二層,五層
RPQNMLMLKIMFFBE67CA,37,5.97,,鋼筋混凝土造,69年8月15日,十二層,
RPRNMLMLKIMFFBE77CA,37,25.53,,鋼筋混凝土造,69年8月15日,十二層,五層
RPRNMLMLKIMFFBE77CA,37,5.97,,鋼筋混凝土造,69年8月15日,十二層,
RPUOMLLLKIMFFBE08CA,35,76.06,,鋼筋混凝土造,71年8月2日,十二層,十二層
RPSOMLPKJHNFFAE97CA,13,94.48,住家用,鋼筋混凝土造,94年2月2日,十四層,三層
RPSOMLPKJHNFFAE97CA,13,40.48,共有部分,鋼筋混凝土造,94年2月2日,十四層,
RPQPMLKKJHNFFAE37CA,1,104.68,見其它登記事項,見其它登記事項,106年6月8日,二十四層,十四層
RPQPMLKKJHNFFAE37CA,1,78.56,見其它登記事項,見其它登記事項,106年6月8日,二十四層,
RPQNMLMKJHNFFAE37CA,12,133.55,住家用,鋼筋混凝土造,94年9月15日,十四層,六層
RPQNMLMKJHNFFAE37CA,12,84.74,共有部分,鋼筋混凝土造,94年9月15日,十四層,
RPOOMLMKJHNFFAE27CA,49,68.18,,加強磚造,58年3月25日,二層,一層 二層
RPPNMLMJJHNFFAE17CA,14,80.83,住家用,鋼筋混凝土造,92年8月14日,十二層,九層
RPPNMLMJJHNFFAE17CA,14,43.37,共有部分,鋼筋混凝土造,92年8月14日,十二層,
RPROMLSLKIMFFAE38CA,12,37.76,住家用,鋼筋混凝土造,94年6月24日,十五層,十三層
RPROMLSLKIMFFAE38CA,12,3.30,共有部分,鋼筋混凝土造,94年6月24日,十五層,
RPROMLSLKIMFFAE38CA,12,7.55,共有部分,鋼筋混凝土造,94年6月24日,十五層,
RPROMLSLKIMFFAE38CA,12,12.66,共有部分,鋼筋混凝土造,94年6月24日,十五層,
RPROMLMJJHNFFAE47CA,5,153.15,住家用,鋼筋混凝土造,102年3月1日,二十七層,二十四層
RPROMLMJJHNFFAE47CA,5,115.56,見其它登記事項,鋼筋混凝土造,102年3月1日,二十七層,
RPVNMLPLKIMFFAE38CA,12,86.33,住家用,鋼筋混凝土造,95年1月26日,十五層,八層
RPVNMLPLKIMFFAE38CA,12,51.45,共有部分,鋼筋混凝土造,95年1月26日,十五層,
RPQOMLNJJHNFFAE47CA,2,340.34,見其它登記事項,見其它登記事項,104年11月4日,三十六層,二十六層
RPQOMLNJJHNFFAE47CA,2,245.19,見其它登記事項,見其它登記事項,104年11月4日,三十六層,
RPPNMLNJJHNFFAE27CA,5,176.08,住家用,鋼筋混凝土造,102年3月1日,二十七層,二十一層
RPPNMLNJJHNFFAE27CA,5,127.73,見其它登記事項,鋼筋混凝土造,102年3月1日,二十七層,
RPXNMLNJJHNFFAE08CA,35,39.33,,鋼筋混凝土造,72年5月19日,十二層,三層
RPXNMLNJJHNFFAE08CA,35,6.91,,鋼筋混凝土造,72年5月19日,十二層,
RPPOMLMLKIMFFAE57CA,13,23.28,共有部分,鋼筋混凝土造,93年8月5日,十四層,
RPPOMLNJJHNFFAE37CA,2,338.51,見其它登記事項,見其它登記事項,104年11月4日,三十六層,十層
RPPOMLNJJHNFFAE37CA,2,263.16,見其它登記事項,見其它登記事項,104年11月4日,三十六層,
RPPOMLQLKIMFFAE97CA,1,141.31,見其它登記事項,見其它登記事項,105年7月13日,二十六層,七層
RPPOMLQLKIMFFAE97CA,1,119.75,見其它登記事項,見其它登記事項,105年7月13日,二十六層,
RPUOMLLLKIMFFAE97CA,42,57.36,,鋼筋混凝土造,65年4月14日,四層,四層
RPVNMLMLKIMFFAE08CA,13,84.30,住家用,鋼筋混凝土造,94年5月13日,十五層,四層
RPVNMLMLKIMFFAE08CA,13,39.95,共有部分,鋼筋混凝土造,94年5月13日,十五層,
RPOOMLMLKIMFFAE47CA,12,129.51,住家用,鋼筋混凝土造,94年9月15日,十五層,四層
RPOOMLMLKIMFFAE47CA,12,63.04,共有部分,鋼筋混凝土造,94年9月15日,十五層,
RPUNMLLLKIMFFAE87CA,29,118.14,住商用,鋼筋混凝土造,78年2月17日,五層,一層 二層 騎樓 夾層
RPUNMLLLKIMFFAE87CA,29,8.00,見使用執照,鋼筋混凝土造,78年2月17日,五層,
RPUNMLLLKIMFFAE87CA,29,6.98,,鋼筋混凝土造,78年2月17日,五層,
