編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLLKKIMFFEF58CC,9,74.70,住家用,鋼筋混凝土造,97年9月17日,二十層,
RPUOMLLKKIMFFHF88CC,45,1322.00,工業用,加強磚造,61年8月21日,三層,
RPVOMLLKKIMFFHF98CC,12,233.05,見其他登記事項,鋼筋混凝土造,94年11月17日,六層,
RPVOMLLKKIMFFHF98CC,12,7.51,共有部分,鋼筋混凝土造,94年11月17日,六層,
RPVOMLLKKIMFFHF98CC,12,108.05,共有部分,鋼筋混凝土造,94年11月17日,六層,
RPVOMLLKKIMFFHF98CC,12,12.07,共有部分,鋼筋混凝土造,94年11月17日,六層,
RPQNMLMKKIMFFGF38CC,8,34.39,商業用,鋼筋混凝土造,98年9月30日,十二層,
RPQNMLMKKIMFFGF38CC,8,9.24,共有部分,鋼筋混凝土造,98年9月30日,十二層,
RPPPMLLKKIMFFBF87CC,18,83.50,見其他登記事項,鋼筋混凝土造,88年11月16日,十四層,
RPPPMLLKKIMFFBF87CC,18,31.47,共有部分,鋼筋混凝土造,88年11月16日,十四層,
RPUNMLMKKIMFFGF78CC,42,248.88,住家用,鋼筋混凝土造,65年5月24日,五層,
RPQOMLLKKIMFFHF48CC,26,113.50,商業用,鋼筋混凝土造,80年6月5日,十七層,
RPQOMLLKKIMFFHF48CC,26,3.30,共有部分,鋼筋混凝土造,80年6月5日,十七層,
RPQOMLLKKIMFFHF48CC,26,4.65,共有部分,鋼筋混凝土造,80年6月5日,十七層,
RPQOMLLKKIMFFHF48CC,26,115.84,住家用,鋼筋混凝土造,80年6月5日,十七層,
RPQOMLLKKIMFFHF48CC,26,3.17,共有部分,鋼筋混凝土造,80年6月5日,十七層,
RPQOMLLKKIMFFHF48CC,26,4.46,共有部分,鋼筋混凝土造,80年6月5日,十七層,
RPOPMLLKKIMFFAF87EC,,101.77,商業用,鋼筋混凝土造,,十四層,
RPOPMLLKKIMFFAF87EC,,12.26,共有部份,鋼筋混凝土造,,十四層,
RPWNMLMKKIMFFGF98CC,3,53.51,見其他登記事項,鋼筋混凝土造,104年4月9日,二十二層,
RPWNMLMKKIMFFGF98CC,3,35.53,見其他登記事項,鋼筋混凝土造,104年4月9日,二十四層,
RPWNMLMKKIMFFGF98CC,3,11.26,見其他登記事項,鋼筋混凝土造,104年4月9日,二十二層,
RPSPMLLKKIMFFAF28EC,49,77.07,住家用,加強磚造,57年5月15日,二層,
RPTOMLMKKIMFFHF88CC,41,74.83,住家用,加強磚造,65年12月29日,四層,
RPWOMLMKKIMFFHF56CC,27,68.81,商業用,鋼筋混凝土造,80年3月5日,十一層,
RPWOMLMKKIMFFHF56CC,27,3.98,見其他登記事項,鋼筋混凝土造,80年3月5日,十一層,
RPUOMLMKKIMFFHF98CC,7,39.97,見其他登記事項,見其他登記事項,99年9月10日,十五層,
RPUOMLMKKIMFFHF98CC,7,7.88,見其他登記事項,見其他登記事項,99年9月10日,十五層,
RPUOMLMKKIMFFHF98CC,7,10.37,見其他登記事項,見其他登記事項,99年9月10日,十五層,
RPXOMLMKKIMFFHF66CC,27,137.61,商業用,鋼筋混凝土造,80年3月5日,十一層,
RPXOMLMKKIMFFHF66CC,27,7.95,見其他登記事項,鋼筋混凝土造,80年3月5日,十一層,
RPWNMLMKKIMFFEF78CC,18,268.42,見其他登記事項,鋼骨鋼筋混凝土造,89年4月18日,三十一層,
RPWNMLMKKIMFFEF78CC,18,19.67,共有部份,鋼骨鋼筋混凝土造,89年4月18日,三十一層,
RPWNMLMKKIMFFEF78CC,18,81.05,共有部份,鋼骨鋼筋混凝土造,89年4月18日,三十一層,
RPOPMLMKKIMFFCF97CC,29,502.88,工業用,鋼筋混凝土造,78年1月5日,十層,
RPOPMLMKKIMFFCF97CC,24,156.54,工業用,鋼筋混凝土造,82年10月27日,十層,
RPPPMLMKKIMFFCF08CC,37,272.29,工業用,鋼筋混凝土造,69年9月4日,五層,
RPPQMLMKKIMFFBF08CC,8,167.89,見其他登記事項,鋼筋混凝土造,98年9月29日,十四層,
RPPQMLMKKIMFFBF08CC,8,19.57,見其他登記事項,鋼筋混凝土造,98年9月29日,十四層,
RPPQMLMKKIMFFBF08CC,8,2.29,見其他登記事項,鋼筋混凝土造,98年9月29日,十四層,
RPPQMLMKKIMFFBF08CC,8,58.26,見其他登記事項,鋼筋混凝土造,98年9月29日,十四層,
RPWQMLMKKIMFFBF78CC,9,40.19,住家用,鋼筋混凝土造,97年5月27日,十三層,
RPWQMLMKKIMFFBF78CC,9,9.78,共有部分,鋼筋混凝土造,97年5月27日,十三層,
RPWQMLMKKIMFFBF78CC,9,6.04,共有部分,鋼筋混凝土造,97年5月27日,十三層,
RPOOMLMKKIMFFCF87CC,21,153.90,住家用,鋼筋混凝土造,85年7月10日,十三層,
RPTPMLMKKIMFFAF28CC,22,100.53,商業用,鋼筋混凝土造,84年10月18日,七層,
RPTPMLMKKIMFFAF28CC,22,345.84,商業用,鋼筋混凝土造,84年10月18日,七層,
RPTPMLMKKIMFFAF28CC,22,140.99,見其他登記事項,鋼筋混凝土造,84年10月18日,七層,
RPORMLMKKIMFFBF08CC,4,120.46,見其他登記事項,鋼筋混凝土造,102年11月15日,十八層,
RPORMLMKKIMFFBF08CC,4,46.14,見其他登記事項,鋼筋混凝土造,102年11月15日,十八層,
RPQRMLMKKIMFFAF18CC,18,86.23,見其他登記事項,鋼筋混凝土造,88年6月3日,十四層,
RPQRMLMKKIMFFAF18CC,18,1757.37,見其他登記事項,鋼筋混凝土造,88年6月3日,十四層,
RPQRMLMKKIMFFAF18CC,18,101.47,共有部份,鋼筋混凝土造,88年6月3日,十四層,
RPQRMLMKKIMFFAF18CC,18,154.48,見其他登記事項,鋼筋混凝土造,88年6月3日,十四層,
RPQRMLMKKIMFFAF18CC,18,23.94,見其他登記事項,鋼筋混凝土造,88年6月3日,十四層,
RPQRMLMKKIMFFAF18CC,18,147.70,見其他登記事項,鋼筋混凝土造,88年6月3日,十四層,
RPSNMLNKKIMFFCF28CC,27,764.62,見其他登記事項,鋼筋混凝土造,79年9月6日,十層,
RPSNMLNKKIMFFCF28CC,27,13.97,共有部分,鋼筋混凝土造,79年9月6日,十層,
RPUNMLNKKIMFFCF48CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLNKKIMFFCF48CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLNKKIMFFCF48CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLNKKIMFFCF48CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLNKKIMFFCF48CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLNKKIMFFCF68CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLNKKIMFFCF68CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLNKKIMFFCF38CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLNKKIMFFCF68CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLNKKIMFFCF38CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLNKKIMFFCF68CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLNKKIMFFCF38CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLNKKIMFFCF68CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLNKKIMFFCF38CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLNKKIMFFCF38CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLNKKIMFFCF38CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLNKKIMFFCF38CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLNKKIMFFCF38CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLNKKIMFFCF38CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLNKKIMFFCF38CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLNKKIMFFCF78CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLNKKIMFFCF78CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLNKKIMFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLNKKIMFFCF78CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLNKKIMFFCF78CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLNKKIMFFCF08CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLNKKIMFFCF97CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLNKKIMFFCF08CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLNKKIMFFCF97CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLNKKIMFFCF08CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLNKKIMFFCF97CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLNKKIMFFCF08CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLNKKIMFFCF97CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLNKKIMFFCF08CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLNKKIMFFCF97CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLNKKIMFFCF08CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLNKKIMFFCF08CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLNKKIMFFCF08CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLNKKIMFFCF08CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLNKKIMFFCF08CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLNKKIMFFCF38CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLNKKIMFFCF38CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLNKKIMFFCF38CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLNKKIMFFCF38CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLNKKIMFFCF38CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLNKKIMFFCF68CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLNKKIMFFCF68CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLNKKIMFFCF68CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLNKKIMFFCF68CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLNKKIMFFCF68CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLNKKIMFFCF58CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLNKKIMFFCF58CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLNKKIMFFCF58CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLNKKIMFFCF58CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLNKKIMFFCF58CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLNKKIMFFCF58CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLNKKIMFFCF58CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLNKKIMFFCF58CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLNKKIMFFCF58CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLNKKIMFFCF58CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLNKKIMFFCF28CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLNKKIMFFCF28CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLNKKIMFFCF28CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLNKKIMFFCF28CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLNKKIMFFCF28CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLNKKIMFFCF78CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLNKKIMFFCF78CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLNKKIMFFCF78CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLNKKIMFFCF78CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLNKKIMFFCF78CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLNKKIMFFCF78CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLNKKIMFFCF78CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLNKKIMFFCF78CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLNKKIMFFCF78CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLNKKIMFFCF78CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLNKKIMFFCF88CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLNKKIMFFCF88CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLNKKIMFFCF88CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLNKKIMFFCF88CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLNKKIMFFCF88CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLNKKIMFFCF18CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLNKKIMFFCF18CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLNKKIMFFCF18CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLNKKIMFFCF18CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLNKKIMFFCF18CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLNKKIMFFCF48CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLNKKIMFFCF48CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLNKKIMFFCF48CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLNKKIMFFCF48CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLNKKIMFFCF48CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLNKKIMFFCF28CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLNKKIMFFCF28CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLNKKIMFFCF28CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLNKKIMFFCF28CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLNKKIMFFCF28CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLNKKIMFFCF78CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLNKKIMFFCF78CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLNKKIMFFCF78CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLNKKIMFFCF78CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLNKKIMFFCF78CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLNKKIMFFCF58CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLNKKIMFFCF58CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLNKKIMFFCF58CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLNKKIMFFCF58CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLNKKIMFFCF58CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLNKKIMFFCF88CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLNKKIMFFCF88CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLNKKIMFFCF88CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLNKKIMFFCF88CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLNKKIMFFCF88CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLNKKIMFFCF48CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLNKKIMFFCF48CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLNKKIMFFCF48CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLNKKIMFFCF48CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLNKKIMFFCF48CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLNKKIMFFCF09CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLNKKIMFFCF09CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLNKKIMFFCF09CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLNKKIMFFCF09CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLNKKIMFFCF09CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLNKKIMFFCF28CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLNKKIMFFCF28CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLNKKIMFFCF28CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLNKKIMFFCF28CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLNKKIMFFCF28CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLNKKIMFFCF38CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLNKKIMFFCF38CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLNKKIMFFCF38CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLNKKIMFFCF38CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLNKKIMFFCF38CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLNKKIMFFCF68CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLNKKIMFFCF68CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLNKKIMFFCF68CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLNKKIMFFCF68CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLNKKIMFFCF68CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLNKKIMFFCF68CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLNKKIMFFCF68CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLNKKIMFFCF68CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLNKKIMFFCF68CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLNKKIMFFCF68CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLNKKIMFFCF38CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLNKKIMFFCF38CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLNKKIMFFCF38CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLNKKIMFFCF38CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLNKKIMFFCF38CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLNKKIMFFCF58CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLNKKIMFFCF58CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLNKKIMFFCF58CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLNKKIMFFCF58CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLNKKIMFFCF58CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLNKKIMFFCF88CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLNKKIMFFCF88CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLNKKIMFFCF88CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLNKKIMFFCF88CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLNKKIMFFCF88CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLNKKIMFFBF28CC,39,515.20,見其他登記事項,鋼筋混凝土造,68年1月17日,二層,
RPWOMLNKKIMFFBF68CC,26,95.55,住家用,鋼筋混凝土造,81年3月14日,六層,
RPWOMLNKKIMFFBF68CC,26,39.00,共有部分,鋼筋混凝土造,81年3月14日,六層,
RPWRMLNKKIMFFCF09CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLNKKIMFFCF09CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLNKKIMFFCF09CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLNKKIMFFCF09CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLNKKIMFFCF09CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLNKKIMFFAF48CC,48,731.88,工業用,加強磚造,58年12月30日,一層,
RPUNMLNKKIMFFHF98CC,39,95.93,住家用,鋼筋混凝土造,68年5月25日,五層,
RPROMLNKKIMFFHF78CC,31,113.07,商業用,鋼筋混凝土造,75年10月2日,五層,
RPROMLNKKIMFFHF78CC,31,5.50,共有部分,鋼筋混凝土造,75年10月2日,五層,
RPOOMLNKKIMFFHF48CC,22,40.05,住家用,鋼筋混凝土造,84年8月2日,十六層,
RPOOMLNKKIMFFHF48CC,22,37.92,共有部分,鋼筋混凝土造,84年8月2日,十六層,
RPOOMLNKKIMFFHF48CC,22,6.58,共有部分,鋼筋混凝土造,84年8月2日,十六層,
RPOOMLNKKIMFFHF48CC,22,4.35,共有部分,鋼筋混凝土造,84年8月2日,十六層,
RPQNMLNKKIMFFBF08DC,38,96.05,住家用,鋼筋混凝土造,68年7月17日,五層,
RPSQMLOKKIMFFBF78EC,,85.36,見其他登記事項,鋼筋混凝土造,106年4月19日,十五層,
RPSQMLOKKIMFFBF78EC,,52.52,見其他登記事項,鋼筋混凝土造,106年4月19日,十五層,
RPSQMLOKKIMFFBF78EC,,1.78,見其他登記事項,鋼筋混凝土造,106年4月19日,十五層,
RPSQMLOKKIMFFBF78EC,,15.55,見其他登記事項,鋼筋混凝土造,106年4月19日,十五層,
RPPNMLNKKIMFFIF58CC,1,163.77,見其他登記事項,鋼筋混凝土造,106年1月6日,十四層,
RPROMLOKKIMFFIF98CC,23,120.69,住家用,鋼筋混凝土造,83年9月27日,十二層,
RPOPMLOKKIMFFAF97CC,32,133.74,住家用,鋼筋混凝土造,74年9月5日,五層,
RPWNMLNKKIMFFIF66CC,11,129.11,住家用,鋼筋混凝土造,96年2月12日,十五層,
RPSPMLPKKIMFFAF48CC,,107.83,住家用,鋼筋混凝土造,,四層,
RPTQMLOKKIMFFBF68CC,19,1006.75,見其他登記事項,鋼筋混凝土造,88年5月5日,四層,
RPSOMLOKKIMFFHF98CC,4,94.08,見其他登記事項,見其他登記事項,102年11月18日,二十四層,
RPUPMLOKKIMFFAF58CC,39,384.04,工商用,鋼筋混凝土造,68年1月15日,二層,
RPVOMLOKKIMFFBF68CC,11,117.12,見其他登記事項,鋼筋混凝土造,95年9月19日,九層,
RPVOMLOKKIMFFBF68CC,11,58.60,共有部分,鋼筋混凝土造,95年9月19日,九層,
RPQQMLNKKIMFFEF58CC,1,27.59,見其他登記事項,鋼筋混凝土造,105年10月20日,二十四層,
RPSOMLPKKIMFFDF68CC,22,92.27,住家用,鋼筋混凝土造,85年4月1日,七層,
RPPNMLPKKIMFFCF18CC,5,27.40,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPNMLPKKIMFFCF18CC,5,9.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPNMLPKKIMFFCF18CC,5,.36,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPNMLPKKIMFFCF18CC,5,1.92,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPNMLPKKIMFFCF18CC,5,3.50,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLPKKIMFFDF09CC,26,139.54,住家用,鋼筋混凝土造,81年4月17日,十二層,
RPXNMLPKKIMFFEF56CC,4,83.40,住家用,鋼筋混凝土造,102年9月2日,十五層,
RPVOMLPKKIMFFIF86CC,21,136.41,住家用,鋼筋混凝土造,86年1月24日,七層,
RPXNMLPKKIMFFEF56CC,4,9.84,住家用,鋼筋混凝土造,102年9月2日,十五層,
RPXNMLPKKIMFFEF56CC,4,65.84,見其他登記事項,鋼筋混凝土造,102年9月2日,十五層,
RPSOMLPKKIMFFEF78CC,21,32.22,住家用,鋼筋混凝土造,85年12月28日,十八層,
RPSOMLPKKIMFFEF78CC,21,2.77,住家用,鋼筋混凝土造,85年12月28日,十八層,
RPSOMLPKKIMFFEF78CC,21,11.14,共有部份,鋼筋混凝土造,85年12月28日,二十二層,
RPQNMLPKKIMFFCF28CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQNMLPKKIMFFCF28CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQNMLPKKIMFFCF28CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQNMLPKKIMFFCF28CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQNMLPKKIMFFCF28CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLPKKIMFFEF56CC,1,109.54,住家用,鋼筋混凝土造,105年10月20日,二十三層,
RPUQMLPKKIMFFEF56CC,1,48.79,見其他登記事項,鋼筋混凝土造,105年10月20日,二十四層,
RPXOMLPKKIMFFIF07CC,1,163.76,見其他登記事項,鋼筋混凝土造,106年1月6日,十四層,
RPXNMLPKKIMFFCF98CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLPKKIMFFCF98CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLPKKIMFFCF98CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLPKKIMFFCF98CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLPKKIMFFCF98CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLPKKIMFFCF48CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLPKKIMFFCF48CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLPKKIMFFCF48CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLPKKIMFFCF48CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLPKKIMFFCF48CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLPKKIMFFCF68CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLPKKIMFFCF68CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLPKKIMFFCF68CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLPKKIMFFCF68CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLPKKIMFFCF68CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLPKKIMFFCF18CC,5,26.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLPKKIMFFCF18CC,5,9.69,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLPKKIMFFCF18CC,5,.34,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLPKKIMFFCF18CC,5,1.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLPKKIMFFCF18CC,5,3.50,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLPKKIMFFCF58CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLPKKIMFFCF58CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLPKKIMFFCF58CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLPKKIMFFCF58CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLPKKIMFFCF58CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLPKKIMFFCF78CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLPKKIMFFCF78CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLPKKIMFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLPKKIMFFCF78CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLPKKIMFFCF78CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRNMLPKKIMFFCF38CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRNMLPKKIMFFCF38CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRNMLPKKIMFFCF38CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRNMLPKKIMFFCF38CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRNMLPKKIMFFCF38CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLPKKIMFFCF28CC,5,26.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLPKKIMFFCF28CC,5,9.69,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLPKKIMFFCF28CC,5,.34,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLPKKIMFFCF28CC,5,1.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLPKKIMFFCF28CC,5,3.50,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLPKKIMFFAF28CC,,91.21,見其他登記事項,鋼筋混凝土造,106年5月31日,二十四層,
RPQOMLPKKIMFFCF38CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLPKKIMFFCF38CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLPKKIMFFCF38CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLPKKIMFFCF38CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLPKKIMFFCF38CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLPKKIMFFCF48CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLPKKIMFFCF48CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLPKKIMFFCF48CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLPKKIMFFCF48CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLPKKIMFFCF48CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLPKKIMFFCF68CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLPKKIMFFCF68CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLPKKIMFFCF68CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLPKKIMFFCF68CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLPKKIMFFCF68CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLPKKIMFFCF48CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLPKKIMFFCF48CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLPKKIMFFCF48CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLPKKIMFFCF48CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLPKKIMFFCF48CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLPKKIMFFCF28CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLPKKIMFFCF28CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLPKKIMFFCF28CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLPKKIMFFCF28CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLPKKIMFFCF28CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLPKKIMFFCF88CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLPKKIMFFCF88CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLPKKIMFFCF88CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLPKKIMFFCF88CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLPKKIMFFCF88CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLPKKIMFFCF38CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLPKKIMFFCF38CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLPKKIMFFCF38CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLPKKIMFFCF38CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLPKKIMFFCF38CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLPKKIMFFCF58CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLPKKIMFFCF58CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLPKKIMFFCF58CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLPKKIMFFCF58CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLPKKIMFFCF58CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLPKKIMFFCF98CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLPKKIMFFCF98CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLPKKIMFFCF98CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLPKKIMFFCF98CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLPKKIMFFCF98CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLPKKIMFFCF78CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLPKKIMFFCF78CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLPKKIMFFCF78CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLPKKIMFFCF78CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLPKKIMFFCF78CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLPKKIMFFCF68CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLPKKIMFFCF68CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLPKKIMFFCF68CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLPKKIMFFCF68CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLPKKIMFFCF68CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLPKKIMFFCF88CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLPKKIMFFCF88CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLPKKIMFFCF88CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLPKKIMFFCF88CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLPKKIMFFCF88CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLPKKIMFFCF78CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLPKKIMFFCF78CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLPKKIMFFCF78CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLPKKIMFFCF78CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLPKKIMFFCF78CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLPKKIMFFCF58CC,46,89.66,住家用,加強磚造,60年9月30日,四層,
RPRQMLPKKIMFFCF68CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLPKKIMFFCF68CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLPKKIMFFCF68CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLPKKIMFFCF68CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLPKKIMFFCF68CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLPKKIMFFCF88CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLPKKIMFFCF88CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLPKKIMFFCF88CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLPKKIMFFCF88CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLPKKIMFFCF88CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLPKKIMFFCF58CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLPKKIMFFCF58CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLPKKIMFFCF58CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLPKKIMFFCF58CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLPKKIMFFCF58CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLPKKIMFFCF98CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLPKKIMFFCF98CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLPKKIMFFCF98CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLPKKIMFFCF98CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLPKKIMFFCF98CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLPKKIMFFCF78CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLPKKIMFFCF78CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLPKKIMFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLPKKIMFFCF78CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLPKKIMFFCF78CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLPKKIMFFCF48CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLPKKIMFFCF48CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLPKKIMFFCF48CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLPKKIMFFCF48CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLPKKIMFFCF48CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLPKKIMFFCF38CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLPKKIMFFCF38CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLPKKIMFFCF38CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLPKKIMFFCF38CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLPKKIMFFCF38CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLPKKIMFFCF09CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLPKKIMFFCF09CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLPKKIMFFCF09CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLPKKIMFFCF09CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLPKKIMFFCF09CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLPKKIMFFCF98CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLPKKIMFFCF98CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLPKKIMFFCF98CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLPKKIMFFCF98CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLPKKIMFFCF98CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLQKKIMFFBF48CC,38,79.98,住家用,鋼筋混凝土造,69年1月8日,四層,
RPSOMLQKKIMFFBF58CC,,35.34,見其他登記事項,鋼骨鋼筋混凝土造,106年9月26日,二十四層,
RPSOMLQKKIMFFBF58CC,,18.25,見其他登記事項,見其他登記事項,106年9月26日,二十四層,
RPSOMLQKKIMFFBF58CC,,36.80,見其他登記事項,見其他登記事項,106年9月26日,二十四層,
RPXOMLQKKIMFFBF09CC,2,61.05,見其他登記事項,鋼筋混凝土造,104年8月3日,十四層,
RPXOMLQKKIMFFBF09CC,2,8.60,見其他登記事項,鋼筋混凝土造,104年8月3日,十四層,
RPXOMLQKKIMFFBF09CC,2,10.38,見其他登記事項,鋼筋混凝土造,104年8月3日,十四層,
RPXOMLQKKIMFFBF09CC,2,10.84,見其他登記事項,鋼筋混凝土造,104年8月3日,十四層,
RPXNMLSKKIMFFBF56CC,35,32.37,住家用,鋼筋混凝土造,72年4月13日,五層,
RPXNMLSKKIMFFBF56CC,35,26.25,住家用,鋼筋混凝土造,72年4月13日,五層,
RPXNMLSKKIMFFBF56CC,35,15.00,住家用,鋼筋混凝土造,72年4月13日,五層,
RPXNMLSKKIMFFBF56CC,35,2.88,住家用,鋼筋混凝土造,72年4月13日,五層,
RPRNMLSKKIMFFEF88CC,6,119.41,住家用,鋼筋混凝土造,101年5月21日,十三層,
RPPNMLSKKIMFFDF58CC,3,157.16,工業用,見其他登記事項,103年10月13日,三十五層,
RPQNMLSKKIMFFDF68CC,17,257.85,工業用,鋼骨鋼筋混凝土造,90年6月1日,四層,
RPSPMLSKKIMFFBF88CC,3,184.51,見其他登記事項,鋼筋混凝土造,104年4月29日,十八層,
RPSPMLSKKIMFFBF88CC,3,17.24,見其他登記事項,鋼筋混凝土造,104年4月29日,十八層,
RPSPMLSKKIMFFBF88CC,3,48.60,見其他登記事項,鋼筋混凝土造,104年4月29日,十八層,
RPPNMLRKKIMFFEF58CC,10,89.01,住家用,鋼筋混凝土造,97年6月9日,十五層,
RPPNMLRKKIMFFEF58CC,10,34.33,共有部份,鋼筋混凝土造,97年6月9日,十五層,
RPWNMLSKKIMFFBF09CC,35,88.27,見其他登記事項,鋼筋混凝土造,71年11月19日,五層,
RPOOMLSKKIMFFBF38CC,1,88.60,見其他登記事項,鋼筋混凝土造,106年1月4日,十九層,
RPOOMLSKKIMFFBF38CC,1,55.01,見其他登記事項,鋼筋混凝土造,106年1月4日,十九層,
RPTPMLSKKIMFFBF98CC,3,106.11,見其他登記事項,鋼筋混凝土造,103年8月26日,二十四層,
RPOOMLSKKIMFFBF38CC,1,20.00,見其他登記事項,鋼筋混凝土造,106年1月4日,十九層,
RPTPMLSKKIMFFBF98CC,3,11.53,見其他登記事項,鋼筋混凝土造,103年8月26日,二十四層,
RPTPMLSKKIMFFBF98CC,3,23.88,見其他登記事項,鋼筋混凝土造,103年8月26日,二十五層,
RPTPMLSKKIMFFBF98CC,3,43.06,見其他登記事項,鋼筋混凝土造,103年8月26日,二十五層,
RPTPMLSKKIMFFBF98CC,3,3.29,見其他登記事項,鋼筋混凝土造,103年8月26日,二十五層,
RPTPMLSKKIMFFBF98CC,3,39.61,見其他登記事項,鋼筋混凝土造,103年8月26日,二十四層,
RPWNMLSKKIMFFEF76CC,44,221.00,工業用,加強磚造,63年1月4日,二層,
RPWPMLSKKIMFFBF66CC,26,317.09,住商用,鋼筋混凝土造,80年7月27日,十層,
RPWPMLSKKIMFFBF66CC,26,41.46,共有部分,鋼筋混凝土造,80年7月27日,十層,
RPWPMLSKKIMFFBF66CC,26,67.19,見其他登記事項,鋼筋混凝土造,80年7月27日,十層,
RPRNMLSKKIMFFDF78CC,35,81.79,住家用,鋼筋混凝土造,71年12月21日,五層,
RPUOMLTKKIMFFCF56CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLTKKIMFFCF56CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLTKKIMFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLTKKIMFFCF56CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLTKKIMFFCF56CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLTKKIMFFCF66CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLTKKIMFFCF66CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLTKKIMFFCF66CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLTKKIMFFCF66CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLTKKIMFFCF66CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLSKKIMFFEF09CC,19,72.90,見其他登記事項,鋼筋混凝土造,88年1月11日,二十三層,
RPWOMLTKKIMFFCF76CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLTKKIMFFCF76CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLTKKIMFFCF76CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLTKKIMFFCF76CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLTKKIMFFCF76CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLSKKIMFFCF88CC,25,111.53,工業用,鋼筋混凝土造,81年11月19日,十層,
RPTNMLSKKIMFFCF88CC,25,35.67,共有部分,鋼筋混凝土造,81年11月19日,十層,
RPTNMLSKKIMFFCF88CC,25,14.56,見使用執照,鋼筋混凝土造,81年11月19日,十層,
RPVOMLSKKIMFFHF07CC,11,84.11,住家用,鋼筋混凝土造,96年2月12日,十二層,
RPVOMLSKKIMFFHF07CC,11,24.52,共有部分,鋼筋混凝土造,96年2月12日,十二層,
RPXOMLTKKIMFFCF86CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLTKKIMFFCF86CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLTKKIMFFCF86CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLTKKIMFFCF86CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLTKKIMFFCF86CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLSKKIMFFHF27CC,25,28.89,住家用,鋼筋混凝土造,82年5月24日,八層,
RPXOMLSKKIMFFHF27CC,25,7.82,共有部分,鋼筋混凝土造,82年5月24日,八層,
RPXOMLSKKIMFFHF27CC,25,4.16,共有部分,鋼筋混凝土造,82年5月24日,八層,
RPOPMLSKKIMFFCF58CC,34,552.85,工業用,鋼筋混凝土造,72年8月24日,五層,
RPOPMLSKKIMFFCF58CC,34,322.60,工業用,鋼筋混凝土造,72年8月24日,五層,
RPQPMLTKKIMFFCF88CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLTKKIMFFCF88CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLTKKIMFFCF88CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLTKKIMFFCF88CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLTKKIMFFCF88CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLTKKIMFFCF98CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLTKKIMFFCF98CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLTKKIMFFCF98CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLTKKIMFFCF98CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLTKKIMFFCF98CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLTKKIMFFCF78CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLTKKIMFFCF78CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLTKKIMFFCF78CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLTKKIMFFCF78CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLTKKIMFFCF78CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLTKKIMFFCF66CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLTKKIMFFCF66CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLTKKIMFFCF66CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLTKKIMFFCF66CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLTKKIMFFCF66CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLTKKIMFFCF86CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLTKKIMFFCF86CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLTKKIMFFCF86CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLTKKIMFFCF86CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLTKKIMFFCF86CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLTKKIMFFCF09CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLTKKIMFFCF09CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLTKKIMFFCF09CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLTKKIMFFCF09CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLTKKIMFFCF09CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLTKKIMFFCF56CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLTKKIMFFCF56CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLTKKIMFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLTKKIMFFCF56CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLTKKIMFFCF56CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLSKKIMFFHF17CC,11,91.39,住家用,鋼筋混凝土造,95年6月29日,二十八層,
RPWOMLSKKIMFFHF17CC,11,13.23,共有部分,鋼筋混凝土造,95年6月29日,二十八層,
RPWOMLSKKIMFFHF17CC,11,15.97,共有部分,鋼筋混凝土造,95年6月29日,二十八層,
RPOQMLTKKIMFFCF78CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLTKKIMFFCF78CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLTKKIMFFCF78CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLTKKIMFFCF78CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLTKKIMFFCF78CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLSKKIMFFDF88CC,21,33.58,住家用,鋼筋混凝土造,85年10月9日,十八層,
RPRQMLTKKIMFFCF09CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLTKKIMFFCF09CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLTKKIMFFCF09CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLTKKIMFFCF09CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLTKKIMFFCF09CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLTKKIMFFCF56CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLTKKIMFFCF56CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLTKKIMFFCF56CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLTKKIMFFCF56CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLTKKIMFFCF56CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLTKKIMFFCF98CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLTKKIMFFCF98CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLTKKIMFFCF98CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLTKKIMFFCF98CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLTKKIMFFCF98CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLTKKIMFFCF96CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLTKKIMFFCF96CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLTKKIMFFCF96CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLTKKIMFFCF96CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLTKKIMFFCF96CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLTKKIMFFCF86CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLTKKIMFFCF86CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLTKKIMFFCF86CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLTKKIMFFCF86CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLTKKIMFFCF86CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLTKKIMFFCF66CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLTKKIMFFCF66CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLTKKIMFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLTKKIMFFCF66CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLTKKIMFFCF66CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLTKKIMFFCF76CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLTKKIMFFCF76CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLTKKIMFFCF76CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLTKKIMFFCF76CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLTKKIMFFCF76CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLTKKIMFFCF09CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLTKKIMFFCF09CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLTKKIMFFCF09CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLTKKIMFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLTKKIMFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLTKKIMFFCF88CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLTKKIMFFCF88CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLTKKIMFFCF88CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLTKKIMFFCF88CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLTKKIMFFCF88CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLTKKIMFFCF66CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLTKKIMFFCF66CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLTKKIMFFCF66CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLTKKIMFFCF66CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLTKKIMFFCF66CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLTKKIMFFCF76CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLTKKIMFFCF76CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLTKKIMFFCF76CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLTKKIMFFCF76CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLTKKIMFFCF76CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLTKKIMFFCF56CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLTKKIMFFCF56CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLTKKIMFFCF56CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLTKKIMFFCF56CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLTKKIMFFCF56CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLTKKIMFFCF86CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLTKKIMFFCF86CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLTKKIMFFCF86CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLTKKIMFFCF86CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLTKKIMFFCF86CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLTKKIMFFCF96CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLTKKIMFFCF96CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLTKKIMFFCF96CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLTKKIMFFCF96CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLTKKIMFFCF96CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLTKKIMFFCF07CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLTKKIMFFCF07CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLTKKIMFFCF07CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLTKKIMFFCF07CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLTKKIMFFCF07CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLTKKIMFFCF98CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLTKKIMFFCF98CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLTKKIMFFCF98CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLTKKIMFFCF98CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLTKKIMFFCF98CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLTKKIMFFCF09CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLTKKIMFFCF09CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLTKKIMFFCF09CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLTKKIMFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLTKKIMFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLTKKIMFFCF66CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLTKKIMFFCF66CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLTKKIMFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLTKKIMFFCF66CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLTKKIMFFCF66CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLTKKIMFFCF07CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLTKKIMFFCF07CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLTKKIMFFCF07CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLTKKIMFFCF07CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLTKKIMFFCF07CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLTKKIMFFCF86CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLTKKIMFFCF86CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLTKKIMFFCF86CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLTKKIMFFCF86CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLTKKIMFFCF86CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLTKKIMFFCF56CC,16,417.07,見其他登記事項,見其他登記事項,91年5月23日,十五層,
RPSSMLTKKIMFFCF76CC,57,115.40,住家用,加強磚造,50年1月1日,二層,
RPOTMLTKKIMFFCF09CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLTKKIMFFCF09CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLTKKIMFFCF09CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLTKKIMFFCF09CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLTKKIMFFCF09CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLTKKIMFFCF27CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLTKKIMFFCF27CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLTKKIMFFCF27CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLTKKIMFFCF27CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLTKKIMFFCF27CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLTKKIMFFCF17CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLTKKIMFFCF17CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLTKKIMFFCF17CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLTKKIMFFCF17CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLTKKIMFFCF17CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLTKKIMFFCF17CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLTKKIMFFCF17CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLTKKIMFFCF17CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLTKKIMFFCF17CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLTKKIMFFCF17CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLTKKIMFFCF76CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLTKKIMFFCF76CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLTKKIMFFCF76CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLTKKIMFFCF76CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLTKKIMFFCF76CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLTKKIMFFCF07CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLTKKIMFFCF07CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLTKKIMFFCF07CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLTKKIMFFCF07CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLTKKIMFFCF07CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLTKKIMFFCF96CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLTKKIMFFCF96CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLTKKIMFFCF96CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLTKKIMFFCF96CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLTKKIMFFCF96CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLTKKIMFFCF66CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLTKKIMFFCF66CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLTKKIMFFCF66CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLTKKIMFFCF66CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLTKKIMFFCF66CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRUMLTKKIMFFCF86CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRUMLTKKIMFFCF86CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRUMLTKKIMFFCF86CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRUMLTKKIMFFCF86CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRUMLTKKIMFFCF86CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLTKKIMFFCF76CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLTKKIMFFCF76CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLTKKIMFFCF76CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLTKKIMFFCF76CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLTKKIMFFCF76CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLTKKIMFFCF96CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLTKKIMFFCF96CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLTKKIMFFCF96CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLTKKIMFFCF96CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLTKKIMFFCF96CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLTKKIMFFDF98EC,19,42.69,見其他登記事項,鋼筋混凝土造,88年2月3日,三十三層,
RPROMLTKKIMFFDF56EC,19,21.34,見其他登記事項,鋼筋混凝土造,88年2月3日,三十三層,
RPTUMLTKKIMFFCF07CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTUMLTKKIMFFCF07CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTUMLTKKIMFFCF07CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTUMLTKKIMFFCF07CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTUMLTKKIMFFCF07CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLKLKIMFFDF38EC,19,100.40,住家用,鋼筋混凝土造,88年2月3日,三十二層,
RPSNMLKLKIMFFDF38EC,19,2.34,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPSNMLKLKIMFFDF38EC,19,3.40,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPSNMLKLKIMFFDF38EC,19,26.63,共有部分,鋼筋混凝土造,88年2月3日,三十二層,
RPUOMLTKKIMFFDF86EC,19,21.34,見其他登記事項,鋼筋混凝土造,88年2月3日,三十三層,
RPWPMLTKKIMFFHF37CC,20,90.56,見其他登記事項,鋼筋混凝土造,86年10月6日,十二層,
RPWPMLTKKIMFFHF37CC,20,7.29,共有部分,鋼筋混凝土造,86年10月6日,十二層,
RPWOMLTKKIMFFHF27CC,38,86.56,住家用,鋼筋混凝土造,68年12月21日,四層,
RPUNMLTKKIMFFBF98CC,14,61.69,住家用,鋼筋混凝土造,93年6月1日,十三層,
RPUNMLTKKIMFFBF98CC,14,40.31,共有部分,鋼筋混凝土造,93年6月1日,十四層,
RPTNMLKLKIMFFDF48EC,19,71.27,住家用,鋼筋混凝土造,88年2月3日,三十三層,
RPTNMLKLKIMFFDF48EC,19,1.62,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPTNMLKLKIMFFDF48EC,19,2.15,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPTNMLKLKIMFFDF48EC,19,19.06,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPXSMLTKKIMFFHF77CC,17,157.02,見其他登記事項,鋼筋混凝土造,90年2月27日,十八層,
RPXSMLTKKIMFFHF77CC,17,11.17,共有部分,鋼筋混凝土造,90年2月27日,十八層,
RPXSMLTKKIMFFHF77CC,17,24.35,共有部分,鋼筋混凝土造,90年2月27日,十八層,
RPXSMLTKKIMFFHF77CC,17,40.93,共有部分,鋼筋混凝土造,90年2月27日,十八層,
RPOQMLTKKIMFFHF66CC,38,87.82,商業用,鋼筋混凝土造,68年11月15日,五層,
RPTNMLKLKIMFFBF08CC,32,101.19,商業用,鋼筋混凝土造,74年10月14日,五層,
RPQOMLKLKIMFFBF87CC,27,308.38,共有部分,鋼筋混凝土造,79年11月22日,八層,
RPPOMLKLKIMFFBF77CC,21,78.70,住家用,鋼筋混凝土造,85年12月4日,九層,
RPPOMLKLKIMFFBF77CC,21,9.96,共有部分,鋼筋混凝土造,85年12月4日,九層,
RPPOMLKLKIMFFBF77CC,21,6.20,共有部分,鋼筋混凝土造,85年12月4日,九層,
RPPOMLKLKIMFFBF77CC,21,7.20,共有部分,鋼筋混凝土造,85年12月4日,九層,
RPQPMLKLKIMFFBF97CC,13,52.00,住家用,鋼筋混凝土造,94年1月24日,十層,
RPQPMLKLKIMFFBF97CC,13,12.48,共有部分,鋼筋混凝土造,94年1月24日,十層,
RPQPMLKLKIMFFBF97CC,13,37.16,共有部分,鋼筋混凝土造,94年1月24日,十層,
RPPUMLTKKIMFFHF17CC,17,174.21,見其他登記事項,鋼筋混凝土造,89年7月21日,十二層,
RPPUMLTKKIMFFHF17CC,17,40.45,共有部分,鋼筋混凝土造,89年7月21日,十二層,
RPOPMLKLKIMFFAF87EC,8,827.90,見其他登記事項,見其他登記事項,98年9月10日,三十四層,
RPSNMLKLKIMFFGF48CC,4,68.78,住家用,鋼筋混凝土造,102年11月19日,十四層,
RPSNMLKLKIMFFGF48CC,4,18.65,見其他登記事項,鋼筋混凝土造,102年11月19日,十四層,
RPSNMLKLKIMFFGF48CC,4,12.19,見其他登記事項,鋼筋混凝土造,102年11月19日,十四層,
RPUPMLKLKIMFFAF28CC,17,110.65,住家用,鋼筋混凝土造,89年7月25日,九層,
RPUPMLKLKIMFFAF28CC,17,24.96,見其他登記事項,鋼筋混凝土造,89年7月25日,九層,
RPUPMLKLKIMFFAF28CC,17,32.84,共有部份,鋼筋混凝土造,89年7月25日,九層,
RPXOMLKLKIMFFEF88CC,9,34.17,住家用,鋼筋混凝土造,97年7月11日,十五層,
RPXOMLKLKIMFFEF88CC,9,14.62,共有部份,鋼筋混凝土造,97年7月11日,十五層,
RPPNMLKLKIMFFIF38CC,12,92.00,住家用,鋼筋混凝土造,95年1月23日,十五層,
RPQNMLKLKIMFFIF48CC,1,163.76,見其他登記事項,鋼筋混凝土造,106年1月6日,十四層,
RPQOMLKLKIMFFIF58CC,26,435.03,工商用,鋼筋混凝土造,80年10月22日,七層,
RPQOMLKLKIMFFIF58CC,26,13.41,見其他登記事項,鋼筋混凝土造,80年10月22日,七層,
RPQOMLKLKIMFFIF58CC,26,132.69,見其他登記事項,鋼筋混凝土造,80年10月22日,七層,
RPSNMLKLKIMFFIF68CC,34,75.40,住家用,鋼筋混凝土造,73年2月11日,五層,
RPVNMLKLKIMFFIF98CC,10,207.30,住家用,鋼筋混凝土造,96年7月27日,十九層,
RPUNMLKLKIMFFCF28CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLKLKIMFFCF28CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLKLKIMFFIF98CC,10,272.92,見其他登記事項,鋼筋混凝土造,97年2月29日,七層,
RPUNMLKLKIMFFCF28CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLKLKIMFFCF28CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLKLKIMFFCF28CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLTKKIMFFCF56CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLTKKIMFFCF56CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLTKKIMFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLTKKIMFFCF56CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLTKKIMFFCF56CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLKLKIMFFCF38CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLKLKIMFFCF38CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLKLKIMFFCF38CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLKLKIMFFCF38CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLKLKIMFFCF38CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLKLKIMFFCF97CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLKLKIMFFCF97CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLKLKIMFFCF97CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLKLKIMFFCF97CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLKLKIMFFCF97CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLKLKIMFFCF08CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLKLKIMFFCF08CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLKLKIMFFCF08CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLKLKIMFFCF08CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLKLKIMFFCF08CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLKLKIMFFCF18CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLKLKIMFFCF18CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLKLKIMFFCF18CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLKLKIMFFCF18CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLKLKIMFFCF18CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLKLKIMFFCF77CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLKLKIMFFCF77CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLKLKIMFFCF77CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLKLKIMFFCF77CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLKLKIMFFCF77CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLKLKIMFFCF48CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLKLKIMFFCF48CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLKLKIMFFCF48CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLKLKIMFFCF48CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLKLKIMFFCF48CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLKLKIMFFCF48CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLKLKIMFFCF48CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLKLKIMFFCF48CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLKLKIMFFCF48CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLKLKIMFFCF48CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLKLKIMFFEF18CC,9,48.85,住家用,鋼筋混凝土造,98年2月18日,二十二層,
RPQOMLKLKIMFFEF18CC,9,20.81,共有部份,鋼筋混凝土造,98年2月18日,二十二層,
RPXOMLKLKIMFFCF68CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLKLKIMFFCF68CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLKLKIMFFCF68CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLKLKIMFFCF68CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLKLKIMFFCF68CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLKLKIMFFCF87CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLKLKIMFFCF87CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLKLKIMFFCF87CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLKLKIMFFCF87CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLKLKIMFFCF87CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLKLKIMFFCF58CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLKLKIMFFCF58CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLKLKIMFFCF58CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLKLKIMFFCF58CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLKLKIMFFCF58CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLKLKIMFFCF18CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLKLKIMFFCF18CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLKLKIMFFCF18CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLKLKIMFFCF18CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLKLKIMFFCF18CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLKLKIMFFCF48CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLKLKIMFFCF48CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLKLKIMFFCF48CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLKLKIMFFCF48CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLKLKIMFFCF48CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLKLKIMFFCF38CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLKLKIMFFCF38CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLKLKIMFFCF38CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLKLKIMFFCF38CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLKLKIMFFCF38CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLKLKIMFFCF08CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLKLKIMFFCF08CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLKLKIMFFCF08CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLKLKIMFFCF08CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLKLKIMFFCF08CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLKLKIMFFEF28CC,9,41.00,見其他登記事項,鋼筋混凝土造,97年12月23日,二十四層,
RPSNMLKLKIMFFEF28CC,9,13.09,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPSNMLKLKIMFFEF28CC,9,9.86,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPQNMLKLKIMFFEF08CC,9,40.72,見其他登記事項,鋼筋混凝土造,97年12月23日,二十四層,
RPQNMLKLKIMFFEF08CC,9,12.99,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPOQMLKLKIMFFCF97CC,5,27.40,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLKLKIMFFCF97CC,5,9.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLKLKIMFFCF97CC,5,.36,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQNMLKLKIMFFEF08CC,9,9.71,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPOQMLKLKIMFFCF97CC,5,1.92,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLKLKIMFFCF97CC,5,3.50,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLKLKIMFFCF68CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLKLKIMFFCF68CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLKLKIMFFCF68CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLKLKIMFFCF68CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLKLKIMFFCF68CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLKLKIMFFCF28CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLKLKIMFFCF28CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLKLKIMFFCF28CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLKLKIMFFCF28CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLKLKIMFFCF28CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLKLKIMFFCF28CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLKLKIMFFCF28CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLKLKIMFFCF28CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLKLKIMFFCF28CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLKLKIMFFCF28CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLKLKIMFFCF08CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLKLKIMFFCF08CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLKLKIMFFCF08CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLKLKIMFFCF08CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLKLKIMFFCF08CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLKLKIMFFCF38CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLKLKIMFFCF38CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLKLKIMFFCF38CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLKLKIMFFCF38CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLKLKIMFFCF38CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLKLKIMFFCF38CC,5,26.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLKLKIMFFCF38CC,5,9.69,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLKLKIMFFCF38CC,5,.34,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLKLKIMFFCF38CC,5,1.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLKLKIMFFCF38CC,5,3.50,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLKLKIMFFCF18CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLKLKIMFFCF18CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLKLKIMFFCF18CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLKLKIMFFCF18CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLKLKIMFFCF18CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLKLKIMFFCF88CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLKLKIMFFCF88CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLKLKIMFFCF88CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLKLKIMFFCF88CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLKLKIMFFCF88CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLKLKIMFFCF58CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLKLKIMFFCF58CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLKLKIMFFCF58CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLKLKIMFFCF58CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLKLKIMFFCF58CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLKLKIMFFCF28CC,5,26.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLKLKIMFFCF28CC,5,9.69,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLKLKIMFFCF58CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLKLKIMFFCF28CC,5,.34,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLKLKIMFFCF58CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLKLKIMFFCF28CC,5,1.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLKLKIMFFCF58CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLKLKIMFFCF28CC,5,3.50,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLKLKIMFFCF58CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLKLKIMFFCF58CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLKLKIMFFCF78CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLKLKIMFFCF78CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLKLKIMFFCF78CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLKLKIMFFCF78CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWQMLKLKIMFFCF78CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLKLKIMFFCF68CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLKLKIMFFCF68CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLKLKIMFFCF68CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLKLKIMFFCF68CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLKLKIMFFCF68CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLKLKIMFFCF88CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLKLKIMFFCF88CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLKLKIMFFCF88CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLKLKIMFFCF88CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLKLKIMFFCF88CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLKLKIMFFCF98CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLKLKIMFFCF98CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLKLKIMFFCF98CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLKLKIMFFCF98CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLKLKIMFFCF98CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLKLKIMFFCF68CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLKLKIMFFCF68CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLKLKIMFFCF68CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLKLKIMFFCF68CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLKLKIMFFCF68CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLKLKIMFFCF58CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLKLKIMFFCF58CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLKLKIMFFCF58CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLKLKIMFFCF58CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLKLKIMFFCF58CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLKLKIMFFCF48CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLKLKIMFFCF48CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLKLKIMFFCF48CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLKLKIMFFCF28CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLKLKIMFFCF48CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLKLKIMFFCF28CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLKLKIMFFCF48CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLKLKIMFFCF28CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLKLKIMFFCF28CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLKLKIMFFCF28CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLKLKIMFFCF38CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLKLKIMFFCF38CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLKLKIMFFCF38CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLKLKIMFFCF38CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLKLKIMFFCF38CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLKLKIMFFCF78CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLKLKIMFFCF78CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLKLKIMFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLKLKIMFFCF78CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLKLKIMFFCF78CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLKLKIMFFCF18CC,15,286.01,見其他登記事項,見其他登記事項,91年5月23日,十五層,
RPOSMLKLKIMFFCF18CC,15,66.55,共有部分,見其他登記事項,91年5月23日,十五層,
RPOSMLKLKIMFFCF18CC,15,64.50,共有部分,見其他登記事項,91年5月23日,十五層,
RPTTMLKLKIMFFCF78CC,5,44.50,見其他登記事項,見其他登記事項,101年11月14日,二十二層,
RPTTMLKLKIMFFCF78CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLKLKIMFFCF78CC,5,12.73,見其他登記事項,見其他登記事項,101年11月14日,二十二層,
RPTTMLKLKIMFFCF78CC,5,1.32,見其他登記事項,見其他登記事項,101年11月14日,二十八層,
RPTTMLKLKIMFFCF78CC,5,8.03,見其他登記事項,見其他登記事項,101年11月14日,二十八層,
RPSTMLKLKIMFFCF68CC,5,69.46,見其他登記事項,見其他登記事項,101年11月14日,二十二層,
RPSTMLKLKIMFFCF68CC,5,.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLKLKIMFFCF68CC,5,19.90,見其他登記事項,見其他登記事項,101年11月14日,二十二層,
RPSTMLKLKIMFFCF68CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十八層,
RPSTMLKLKIMFFCF68CC,5,12.74,見其他登記事項,見其他登記事項,101年11月14日,二十八層,
RPPTMLKLKIMFFCF38CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLKLKIMFFCF38CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLKLKIMFFCF38CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLKLKIMFFCF38CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLKLKIMFFCF38CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLKLKIMFFCF58CC,5,76.85,見其他登記事項,見其他登記事項,101年11月14日,二十二層,
RPRTMLKLKIMFFCF58CC,5,1.00,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLKLKIMFFCF58CC,5,22.00,見其他登記事項,見其他登記事項,101年11月14日,二十二層,
RPRTMLKLKIMFFCF58CC,5,2.37,見其他登記事項,見其他登記事項,101年11月14日,二十八層,
RPRTMLKLKIMFFCF58CC,5,14.16,見其他登記事項,見其他登記事項,101年11月14日,二十八層,
RPQTMLKLKIMFFCF48CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLKLKIMFFCF48CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLKLKIMFFCF48CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLKLKIMFFCF48CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLKLKIMFFCF48CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLKLKIMFFCF88CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLKLKIMFFCF88CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLKLKIMFFCF88CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLKLKIMFFCF88CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLKLKIMFFCF88CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLKLKIMFFCF98CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLKLKIMFFCF98CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLKLKIMFFCF98CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLKLKIMFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLKLKIMFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLKLKIMFFCF09CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLKLKIMFFCF09CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLKLKIMFFCF09CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLKLKIMFFCF09CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLKLKIMFFCF09CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLKLKIMFFCF88CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLKLKIMFFCF88CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLKLKIMFFCF88CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLKLKIMFFCF88CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLKLKIMFFCF88CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLKLKIMFFCF28CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLKLKIMFFCF28CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLKLKIMFFCF28CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLKLKIMFFCF28CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLKLKIMFFCF28CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
