編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPOOMLMKKIMFFBH97CC,36,76.64,住家用,鋼筋混凝土造,70年12月23日,五層,
RPTOMLLKKIMFFBH38CC,2,465.22,見其他登記事項,鋼筋混凝土造,104年12月20日,十八層,
RPPPMLMKKIMFFAH08CC,20,61.73,住家用,鋼筋混凝土造,86年7月1日,十七層,
RPPPMLMKKIMFFAH08CC,20,12.86,共有部份,鋼筋混凝土造,86年7月1日,十七層,
RPSNMLLKKIMFFGH68CC,30,3305.00,見其他登記事項,見其他登記事項,76年12月31日,二層,
RPPQMLLKKIMFFBH18CC,5,171.47,見其他登記事項,鋼筋混凝土造,101年7月23日,四層,
RPXNMLMKKIMFFBH88DC,6,157.60,見其他登記事項,鋼筋混凝土造,101年4月9日,十四層,
RPXNMLMKKIMFFBH88DC,6,34.66,見其他登記事項,鋼筋混凝土造,101年4月9日,十四層,
RPXNMLMKKIMFFBH88DC,6,16.95,見其他登記事項,鋼筋混凝土造,101年4月9日,十四層,
RPXNMLMKKIMFFBH88DC,6,96.19,見其他登記事項,鋼筋混凝土造,101年4月9日,十四層,
RPXPMLLKKIMFFEH56CC,11,74.82,住家用,鋼筋混凝土造,96年5月4日,十二層,
RPTNMLLKKIMFFBH28CC,17,107.07,住家用,鋼筋混凝土造,89年12月7日,七層,
RPTNMLLKKIMFFBH28CC,17,30.55,共有部分,鋼筋混凝土造,89年12月7日,七層,
RPRNMLMKKIMFFFH58CC,37,52.80,住商用,鋼筋混凝土造,70年4月7日,五層,
RPRNMLMKKIMFFFH58CC,37,52.80,住家用,鋼筋混凝土造,70年4月7日,五層,
RPTNMLNKKIMFFFH88CC,9,186.98,見其他登記事項,鋼筋混凝土造,98年5月6日,十九層,
RPTNMLNKKIMFFFH88CC,9,3.57,共有部分,鋼筋混凝土造,98年5月6日,十九層,
RPTNMLNKKIMFFFH88CC,9,16.33,共有部分,鋼筋混凝土造,98年5月6日,十九層,
RPTNMLNKKIMFFFH88CC,9,42.06,共有部分,鋼筋混凝土造,98年5月6日,十九層,
RPPOMLMKKIMFFBH08CC,36,23.05,住家用,鋼筋混凝土造,70年10月24日,四層,
RPQOMLNKKIMFFBH28CC,1,53.09,見其他登記事項,鋼筋混凝土造,105年6月15日,五層,
RPQOMLNKKIMFFBH28CC,1,13.93,見其他登記事項,鋼筋混凝土造,105年6月15日,五層,
RPQOMLNKKIMFFBH28CC,1,3.16,見其他登記事項,鋼筋混凝土造,105年6月15日,五層,
RPOOMLLKKIMFFBH87CC,4,271.44,商業用,鋼筋混凝土造,102年11月20日,七層,
RPQNMLNKKIMFFAH08CC,44,202.27,住家用,加強磚造,63年4月26日,二層,
RPUNMLNKKIMFFBH58CC,24,58.39,住家用,鋼筋混凝土造,83年3月30日,七層,
RPUNMLNKKIMFFBH58CC,24,37.43,共有部分,鋼筋混凝土造,83年3月30日,七層,
RPQRMLNKKIMFFEH09EC,14,86.48,住家用,鋼筋混凝土造,92年7月11日,九層,
RPQRMLNKKIMFFEH09EC,14,15.24,共有部份,鋼筋混凝土造,92年7月11日,10,
RPQNMLOKKIMFFGH78CC,5,90.07,住家用,鋼筋混凝土造,101年11月20日,十三層,
RPQRMLNKKIMFFEH09EC,14,19.12,共有部份,鋼筋混凝土造,92年7月11日,九層,
RPQNMLOKKIMFFGH78CC,5,38.42,共有部份,鋼筋混凝土造,101年11月20日,十三層,
RPSOMLNKKIMFFAH48DC,7,149.60,住家用,鋼筋混凝土造,100年5月2日,十二層,
RPTNMLOKKIMFFDH88DC,2,93.28,住家用,鋼筋混凝土造,105年5月16日,十五層,
RPRNMLOKKIMFFAH28CC,26,149.90,住家用,鋼筋混凝土造,81年1月21日,五層,
RPRNMLOKKIMFFAH28CC,26,29.20,共有部份,鋼筋混凝土造,81年1月21日,五層,
RPROMLOKKIMFFEH88DC,2,96.26,住家用,鋼筋混凝土造,104年7月6日,十四層,
RPROMLOKKIMFFEH88DC,2,73.55,共有部份,鋼筋混凝土造,104年7月6日,十四層,
RPPOMLOKKIMFFBH28CC,20,277.69,見其他登記事項,鋼筋混凝土造,86年5月30日,十二層,
RPPNMLNKKIMFFGH58CC,25,95.32,住家用,鋼筋混凝土造,81年12月31日,五層,
RPPNMLNKKIMFFGH58CC,25,7.43,共有部份,鋼筋混凝土造,81年12月31日,五層,
RPPNMLNKKIMFFGH58CC,25,8.93,共有部份,鋼筋混凝土造,81年12月31日,五層,
RPSNMLOKKIMFFAH38CC,4,116.45,見其他登記事項,見其他登記事項,103年1月8日,一層,
RPRQMLOKKIMFFAH58CC,14,35.09,住家用,鋼筋混凝土造,92年7月28日,十四層,
RPRQMLOKKIMFFAH58CC,14,4.97,共有部份,鋼筋混凝土造,92年7月28日,十四層,
RPRQMLOKKIMFFAH58CC,14,9.04,共有部份,鋼筋混凝土造,92年7月28日,十四層,
RPTPMLOKKIMFFAH68CC,1,186.52,見其他登記事項,鋼筋混凝土造,105年6月1日,十八層,
RPWNMLOKKIMFFBH88CC,20,171.00,見其他登記事項,鋼筋混凝土造,86年12月23日,五層,
RPROMLPKKIMFFAH48CC,30,91.70,見其他登記事項,鋼筋混凝土造,77年2月3日,四層,
RPQNMLPKKIMFFGH88CC,2,63.30,住家用,鋼筋混凝土造,104年10月6日,十五層,
RPQNMLPKKIMFFGH88CC,2,51.75,共有部份,鋼筋混凝土造,104年10月6日,十五層,
RPQNMLPKKIMFFGH88CC,2,16.16,共有部份,鋼筋混凝土造,104年10月6日,十五層,
RPVNMLPKKIMFFBH88CC,8,46.20,住家用,鋼筋混凝土造,98年7月3日,十五層,
RPVNMLPKKIMFFBH88CC,8,17.81,共有部分,鋼筋混凝土造,98年7月3日,十五層,
RPQQMLOKKIMFFBH58CC,24,1762.65,見其他登記事項,鋼筋混凝土造,83年1月27日,一層,
RPTOMLPKKIMFFGH66CC,17,102.33,見其他登記事項,鋼筋混凝土造,89年9月15日,三層,
RPPPMLPKKIMFFDH78DC,21,82.95,住家用,鋼筋混凝土造,85年10月14日,五層,
RPPPMLPKKIMFFDH78DC,21,6.23,見其他登記事項,鋼筋混凝土造,85年10月14日,五層,
RPPNMLPKKIMFFAH18CC,14,47.38,住家用,鋼筋混凝土造,92年7月28日,十四層,
RPPNMLPKKIMFFAH18CC,14,6.71,共有部份,鋼筋混凝土造,92年7月28日,十四層,
RPPNMLPKKIMFFAH18CC,14,12.33,共有部份,鋼筋混凝土造,92年7月28日,十四層,
RPRNMLPKKIMFFAH38CC,14,34.55,住家用,鋼筋混凝土造,92年7月28日,十四層,
RPRNMLPKKIMFFAH38CC,14,4.85,共有部份,鋼筋混凝土造,92年7月28日,十四層,
RPRNMLPKKIMFFAH38CC,14,8.77,共有部份,鋼筋混凝土造,92年7月28日,十四層,
RPPNMLQKKIMFFEH68CC,28,181.50,住家用,鋼筋混凝土造,79年1月9日,四層,
RPPNMLQKKIMFFEH68CC,28,58.36,見其他登記事項,鋼筋混凝土造,79年1月9日,地下層,
RPTNMLPKKIMFFAH58CC,14,42.07,住家用,鋼筋混凝土造,92年7月28日,十四層,
RPTNMLPKKIMFFAH58CC,14,5.97,共有部份,鋼筋混凝土造,92年7月28日,十四層,
RPPNMLSKKIMFFEH88CC,19,131.09,住家用,鋼筋混凝土造,87年12月29日,十四層,
RPTNMLPKKIMFFAH58CC,14,9.11,共有部份,鋼筋混凝土造,92年7月28日,十四層,
RPPNMLSKKIMFFEH88CC,19,15.52,共有部份,鋼筋混凝土造,87年12月29日,十四層,
RPPNMLSKKIMFFEH88CC,19,54.84,共有部份,鋼筋混凝土造,87年12月29日,十四層,
RPRNMLSKKIMFFEH09CC,23,80.01,住家用,鋼筋混凝土造,83年8月16日,七層,
RPWPMLPKKIMFFGH07CC,13,83.22,住家用,鋼筋混凝土造,93年10月7日,七層,
RPWPMLPKKIMFFGH07CC,13,31.96,見其他登記事項,鋼筋混凝土造,93年10月7日,九層,
RPTNMLSKKIMFFAH88CC,23,125.82,住家用,鋼筋混凝土造,83年10月29日,十二層,
RPTNMLSKKIMFFAH88CC,23,11.67,共有部份,鋼筋混凝土造,83年10月29日,十二層,
RPVNMLPKKIMFFDH09CC,22,326.38,農舍,鋼筋混凝土造,84年9月16日,三層,
RPWNMLPKKIMFFDH56CC,3,108.53,住家用,鋼筋混凝土造,104年5月25日,十五層,
RPWNMLPKKIMFFDH56CC,3,82.83,見其他登記事項,鋼筋混凝土造,104年5月25日,十五層,
RPSOMLTKKIMFFBH56DC,3,61.73,見其他登記事項,鋼筋混凝土造,103年6月28日,十四層,
RPWNMLSKKIMFFGH27DC,38,90.90,住家用,加強磚造,69年4月29日,二層,
RPTNMLSKKIMFFGH86CC,40,91.80,住家用,加強磚造,67年1月16日,二層,
RPSNMLSKKIMFFEH56CC,22,88.71,住家用,鋼筋混凝土造,84年9月25日,二十層,
RPSNMLSKKIMFFEH56CC,22,10.08,共有部份,鋼筋混凝土造,84年9月25日,二十層,
RPSNMLSKKIMFFEH56CC,22,35.84,共有部份,鋼筋混凝土造,84年9月25日,二十層,
RPSNMLSKKIMFFEH56CC,22,13.95,共有部份,鋼筋混凝土造,84年9月25日,二十層,
RPOOMLTKKIMFFEH09DC,16,29.25,住家用,鋼筋混凝土造,91年1月30日,九層,
RPOOMLTKKIMFFEH09DC,18,4.58,住家用,鋼筋混凝土造,89年4月17日,八層,
RPOOMLTKKIMFFEH09DC,18,10.75,住家用,鋼筋混凝土造,89年4月17日,八層,
RPPOMLTKKIMFFEH56DC,16,29.25,住家用,鋼筋混凝土造,91年1月30日,九層,
RPPOMLTKKIMFFEH56DC,18,4.57,住家用,鋼筋混凝土造,89年4月17日,八層,
RPPOMLTKKIMFFEH56DC,18,10.75,住家用,鋼筋混凝土造,89年4月17日,八層,
RPROMLTKKIMFFGH86CC,21,66.75,住家用,鋼筋混凝土造,85年10月30日,八層,
RPROMLTKKIMFFGH86CC,21,10.32,住家用,鋼筋混凝土造,85年10月30日,八層,
RPROMLTKKIMFFGH86CC,21,34.29,共有部份,鋼筋混凝土造,85年10月30日,八層,
RPROMLTKKIMFFGH86CC,21,14.10,共有部份,鋼筋混凝土造,85年10月30日,八層,
RPSOMLKLKIMFFBH38DC,27,447.25,見其他登記事項,鋼筋混凝土造,80年2月13日,十二層,
RPSOMLKLKIMFFBH38DC,27,93.38,共有部分,鋼筋混凝土造,80年2月13日,十二層,
RPXNMLTKKIMFFCH07DC,11,497.56,見其他登記事項,鋼筋混凝土造,96年5月29日,三層,
RPUOMLKLKIMFFCH58CC,20,139.72,住家用,鋼筋混凝土造,86年6月26日,十八層,
RPUOMLKLKIMFFCH58CC,20,6.51,共有部份,鋼筋混凝土造,86年6月26日,十八層,
RPUOMLKLKIMFFCH58CC,20,2.25,共有部份,鋼筋混凝土造,86年6月26日,十八層,
RPUOMLKLKIMFFCH58CC,20,38.85,見其他登記事項,鋼筋混凝土造,86年6月26日,十八層,
RPUOMLKLKIMFFCH58CC,20,.07,共有部份,鋼筋混凝土造,86年6月26日,一層,
RPUOMLKLKIMFFCH58CC,21,.01,共有部份,鋼筋混凝土造,86年1月30日,十八層,
RPUOMLKLKIMFFCH58CC,21,.00,共有部份,鋼筋混凝土造,86年1月30日,一層,
RPUOMLKLKIMFFCH58CC,21,.05,見其他登記事項,鋼筋混凝土造,86年1月30日,十四層,
RPWOMLKLKIMFFCH78CC,20,82.84,住家用,鋼筋混凝土造,86年6月26日,十四層,
RPWOMLKLKIMFFCH78CC,20,4.28,共有部份,鋼筋混凝土造,86年6月26日,十四層,
RPWOMLKLKIMFFCH78CC,20,.87,共有部份,鋼筋混凝土造,86年6月26日,十四層,
RPWOMLKLKIMFFCH78CC,20,37.04,見其他登記事項,鋼筋混凝土造,86年6月26日,十八層,
RPWOMLKLKIMFFCH78CC,20,.04,共有部份,鋼筋混凝土造,86年6月26日,一層,
RPWOMLKLKIMFFCH78CC,21,.61,共有部份,鋼筋混凝土造,86年1月30日,十八層,
RPWOMLKLKIMFFCH78CC,21,.00,共有部份,鋼筋混凝土造,86年1月30日,一層,
RPWOMLKLKIMFFCH78CC,20,2.83,見其他登記事項,鋼筋混凝土造,86年6月26日,十五層,
RPWOMLKLKIMFFCH78CC,21,.05,見其他登記事項,鋼筋混凝土造,86年1月30日,十四層,
RPVNMLKLKIMFFBH48CC,6,57.23,見其他登記事項,鋼筋混凝土造,100年6月28日,十五層,
RPVNMLKLKIMFFBH48CC,6,31.51,見其他登記事項,鋼筋混凝土造,100年6月28日,十五層,
RPVNMLKLKIMFFBH48CC,6,10.35,見其他登記事項,鋼筋混凝土造,100年6月28日,十五層,
RPRNMLSKKIMFFGH66CC,4,63.27,住家用,鋼筋混凝土造,103年4月9日,十層,
RPRNMLSKKIMFFGH66CC,4,29.70,共有部份,鋼筋混凝土造,103年4月9日,十層,
RPTOMLKLKIMFFBH48DC,3,173.06,見其他登記事項,鋼筋混凝土造,103年6月28日,十三層,
RPWOMLKLKIMFFBH68CC,1,170.90,見其他登記事項,鋼筋混凝土造,105年8月24日,十四層,
RPOOMLKLKIMFFCH97CC,37,50.22,住家用,磚造,69年3月6日,一層,
