鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
中壢區,建物,桃園市中壢區普義路121~150號,0.0,住,,,1061201,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891207,137.62,3,2,3,有,有,無,10000,73,,0.0,0,續租。租賃層次:2、3樓。租金不含稅。,RPTNMLLKKIMFFBH28CC
中壢區,房地(土地+建物),桃園市中壢區中北路二段61~90號,163.0,住,,,1061101,土地1建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,1021120,271.44,0,0,0,無,無,有,80000,295,,0.0,0,,RPOOMLLKKIMFFBH87CC
中壢區,房地(土地+建物)+車位,桃園市中壢區高鐵站前西路一段271~300號,71.39,商,,,1061101,土地1建物1車位3,三層,18,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1041220,465.22,0,0,0,無,有,無,115500,248,坡道平面,79.86,0,,RPTOMLLKKIMFFBH38CC
中壢區,房地(土地+建物),桃園市中壢區中華路一段805巷32弄1~30號,81.0,工,,,1061201,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1010723,171.47,4,2,3,有,無,有,18000,105,,0.0,0,,RPPQMLLKKIMFFBH18CC
蘆竹區,建物,桃園市蘆竹區大竹路288巷1~30號,23.86,,,,1061201,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960504,74.82,3,2,2,有,無,有,13000,174,,0.0,0,,RPXPMLLKKIMFFEH56CC
平鎮區,建物,桃園市平鎮區工業一路1~30號,4036.0,工,,,1061101,土地0建物1車位0,見其他登記事項,2,工廠,見其他登記事項,見其他登記事項,0761231,3305.0,0,0,0,無,無,無,400000,,,0.0,0,,RPSNMLLKKIMFFGH68CC
中壢區,房地(土地+建物)+車位,桃園市中壢區領航南路一段151~180號,48.62,住,,,1061201,土地1建物1車位2,十四層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010409,305.4,4,2,2,有,有,無,25000,82,坡道平面,67.54,0,,RPXNMLMKKIMFFBH88DC
八德區,建物,桃園市八德區介壽路一段241~270號,0.0,住,,,1061101,土地0建物2車位0,見其他登記事項,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0700407,105.6,1,1,1,有,無,無,25000,237,,0.0,0,,RPRNMLMKKIMFFFH58CC
桃園區,房地(土地+建物),桃園市桃園區大興西路一段323巷1~30號,8.07,住,,,1061201,土地1建物1車位0,十七層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860701,74.59,2,1,1,有,有,有,15000,201,,0.0,0,,RPPPMLMKKIMFFAH08CC
中壢區,建物,桃園市中壢區復華七街31~60號,0.0,住,,,1061101,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701223,76.64,2,1,1,有,無,無,7500,98,,0.0,0,,RPOOMLMKKIMFFBH97CC
中壢區,建物,桃園市中壢區遠揚街39巷1~30號,0.0,住,,,1061101,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701024,23.05,4,4,4,有,無,有,4000,174,,0.0,0,,RPPOMLMKKIMFFBH08CC
中壢區,建物,桃園市中壢區五族街181~210號,0.0,住,,,1061101,土地0建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830330,95.82,3,2,2,有,有,有,11000,115,坡道機械,0.0,0,,RPUNMLNKKIMFFBH58CC
觀音區,建物,桃園市觀音區長春街151~180號,0.0,,工業區,丁種建築用地,1061101,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1050615,70.18,2,1,1,有,有,有,12000,171,,0.0,0,,RPQOMLNKKIMFFBH28CC
桃園區,建物,桃園市桃園區春日路661~690號,0.0,住,,,1061101,土地0建物1車位0,見其他登記事項,2,店面(店鋪),住家用,加強磚造,0630426,202.27,0,0,0,無,無,無,25000,124,,0.0,0,,RPQNMLNKKIMFFAH08CC
八德區,建物,桃園市八德區忠勇五街1~30號,0.0,商,,,1061101,土地0建物1車位0,二層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980506,248.94,0,0,0,無,有,無,31000,125,,0.0,0,( 供托嬰中心之使用 ),RPTNMLNKKIMFFFH88CC
桃園區,房地(土地+建物)+車位,桃園市桃園區大業路二段181~210號,25.66,住,,,1061101,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000502,149.6,4,2,2,有,有,無,20000,134,坡道平面,45.31,0,,RPSOMLNKKIMFFAH48DC
平鎮區,建物,桃園市平鎮區大勇街61~90號,0.0,,鄉村區,乙種建築用地,1061101,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0811231,111.67999999999999,3,2,2,有,有,無,9000,81,,0.0,0,,RPPNMLNKKIMFFGH58CC
蘆竹區,房地(土地+建物),桃園市蘆竹區忠孝西路61~90號,19.59,住,,,1061101,土地1建物1車位0,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920711,120.84,3,2,2,有,有,有,20000,166,,0.0,0,租金含管理費,RPQRMLNKKIMFFEH09EC
大園區,房地(土地+建物)+車位,桃園市大園區高鐵南路一段91~120號,24.1,住,,,1061201,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040706,169.81,2,2,2,有,有,有,16400,97,坡道平面,25.81,0,,RPROMLOKKIMFFEH88DC
平鎮區,建物,桃園市平鎮區振平街211~240號,0.0,住,,,1061101,土地0建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011120,128.49,4,2,2,有,有,有,22000,171,,0.0,0,,RPQNMLOKKIMFFGH78CC
楊梅區,房地(土地+建物),桃園市楊梅區福羚路91~120號,11.85,住,,,1061201,土地1建物1車位0,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050516,93.28,2,2,1,有,有,有,13000,139,,0.0,0,,RPTNMLOKKIMFFDH88DC
桃園區,建物,桃園市桃園區南豐二街12巷15弄1~30號,0.0,住,,,1061101,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810121,179.1,5,2,3,有,無,無,11000,61,,0.0,0,,RPRNMLOKKIMFFAH28CC
桃園區,建物,桃園市桃園區樹仁三街181~210號,0.0,農,,,1061101,土地0建物1車位0,一層,1,店面(店鋪),見其他登記事項,見其他登記事項,1030108,116.45,0,0,0,無,有,無,26000,223,,0.0,0,,RPSNMLOKKIMFFAH38CC
桃園區,房地(土地+建物)+車位,桃園市桃園區藝文一街61~90號,14.5,商,,,1061101,土地1建物1車位1,十四層,18,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1050601,186.52,0,0,0,無,有,有,34000,182,坡道平面,0.0,0,,RPTPMLOKKIMFFAH68CC
桃園區,房地(土地+建物),桃園市桃園區介壽路1~30號,6.51,住,,,1061101,土地1建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920728,49.1,1,1,1,有,有,有,12500,255,,0.0,0,含管理費、稅金或水電等費用。,RPRQMLOKKIMFFAH58CC
中壢區,建物,桃園市中壢區成功路79巷61~90號,0.0,其他,,,1061101,土地0建物0車位0,見其他登記事項,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,0861223,171.0,0,0,0,無,無,無,20000,117,,0.0,0,租一層+二層,RPWNMLOKKIMFFBH88CC
中壢區,建物,桃園市中壢區普義路151~180號,0.0,住,,,1061101,土地0建物0車位2,一層,20,店面(店鋪),見其他登記事項,鋼筋混凝土造,0860530,277.69,0,0,0,無,有,無,88000,317,坡道平面,0.0,0,[使用坪數(約84坪=277.69平方公尺)含公設]及[地下室平面車位2位],RPPOMLOKKIMFFBH28CC
觀音區,房地(土地+建物),桃園市觀音區大同一路1~30號,1762.65,,工業區,丁種建築用地,1061101,土地1建物1車位0,一層,1,工廠,見其他登記事項,鋼筋混凝土造,0830127,1762.65,0,0,0,無,無,有,194618,,,0.0,0,出租部分,RPQQMLOKKIMFFBH58CC
中壢區,建物,桃園市中壢區環西路二段226巷1~30號,0.0,住,,,1061101,土地0建物1車位0,五層,15,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980703,64.01,1,1,1,有,有,有,11500,180,,0.0,0,,RPVNMLPKKIMFFBH88CC
桃園區,房地(土地+建物),桃園市桃園區介壽路1~30號,8.77,住,,,1061101,土地1建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920728,66.42,2,1,1,有,有,有,12500,188,,0.0,0,含管理費、稅金或水電等費用。,RPPNMLPKKIMFFAH18CC
桃園區,房地(土地+建物),桃園市桃園區介壽路1~30號,6.39,住,,,1061101,土地1建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920728,48.169999999999995,1,1,1,有,有,有,12000,249,,0.0,0,含管理費、稅金或水電等費用。,RPRNMLPKKIMFFAH38CC
桃園區,房地(土地+建物),桃園市桃園區介壽路1~30號,7.83,住,,,1061201,土地1建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920728,57.15,1,1,1,有,有,有,12000,210,,0.0,0,含管理費、稅金或水電等費用。,RPTNMLPKKIMFFAH58CC
桃園區,建物,桃園市桃園區中正五街91~120號,0.0,住,,,1061201,土地0建物0車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0770203,91.7,0,0,0,無,無,無,23000,251,,0.0,0,[ 依政府法令行使營業事宜 ],RPROMLPKKIMFFAH48CC
新屋區,建物,桃園市新屋區清華村12鄰北勢1~30號,0.0,,特定農業區,農牧用地,1061201,土地0建物1車位0,全,3,透天厝,農舍,鋼筋混凝土造,0840916,326.38,4,1,3,有,無,無,20000,61,,0.0,0,,RPVNMLPKKIMFFDH09CC
楊梅區,建物,桃園市楊梅區金山街301~330號,0.0,住,,,1061201,土地0建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040525,191.36,4,2,2,有,有,有,20000,105,坡道平面,32.1,0,,RPWNMLPKKIMFFDH56CC
楊梅區,房地(土地+建物),桃園市楊梅區湖山街18巷2弄1~30號,47.59,,山坡地保育區,丙種建築用地,1061201,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851014,89.18,2,1,1,有,有,有,5000,56,,0.0,0,,RPPPMLPKKIMFFDH78DC
平鎮區,建物,桃園市平鎮區南京路102巷1~30號,0.0,住,,,1061101,土地0建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041006,131.20999999999998,3,2,2,有,有,有,14500,111,坡道平面,38.69,0,,RPQNMLPKKIMFFGH88CC
平鎮區,房地(土地+建物),桃園市平鎮區新富二街1~30號,202.33,住,,,1061101,土地1建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0890915,102.33,0,0,0,無,無,無,35000,342,,0.0,0,第2年調漲1000元，第3~4年調漲2000元，第5~6年調漲2000，第7~8年調漲2000元。,RPTOMLPKKIMFFGH66CC
平鎮區,房地(土地+建物)+車位,桃園市平鎮區中豐路211~240號,11.45,住,,,1061201,土地1建物1車位1,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0931007,115.18,3,2,2,有,無,有,17000,148,坡道平面,13.17,0,,RPWPMLPKKIMFFGH07CC
蘆竹區,建物,桃園市蘆竹區忠孝街1~30號,99.66,,,,1061201,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0790109,239.86,6,2,4,有,無,有,14300,60,,0.0,0,,RPPNMLQKKIMFFEH68CC
蘆竹區,建物,桃園市蘆竹區中山路151~180號,0.0,住,,,1061201,土地0建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871229,201.45,5,2,3,有,有,有,20000,99,坡道平面,0.0,0,,RPPNMLSKKIMFFEH88CC
蘆竹區,建物,桃園市蘆竹區光明路一段16巷1~30號,0.0,住,,,1061101,土地0建物0車位0,一層,7,店面(店鋪),住家用,鋼筋混凝土造,0830816,80.01,0,0,0,無,無,無,23000,287,,0.0,0,,RPRNMLSKKIMFFEH09CC
蘆竹區,建物,桃園市蘆竹區南山路一段31~60號,0.0,住,,,1061101,土地0建物1車位0,十一層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840925,148.57999999999998,4,2,2,有,有,有,15000,101,,0.0,0,,RPSNMLSKKIMFFEH56CC
桃園區,建物,桃園市桃園區桃一街31~60號,0.0,住,,,1061101,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831029,137.48999999999998,4,2,2,有,有,無,13000,95,,0.0,0,,RPTNMLSKKIMFFAH88CC
平鎮區,建物,桃園市平鎮區南京路12巷61~90號,0.0,住,,,1061201,土地0建物1車位0,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030409,92.97,3,2,2,有,有,無,11500,124,,0.0,0,,RPRNMLSKKIMFFGH66CC
平鎮區,建物,桃園市平鎮區延平路三段428巷1~30號,0.0,住,,,1061201,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0670116,91.8,2,1,2,有,無,無,11000,120,,0.0,0,,RPTNMLSKKIMFFGH86CC
平鎮區,房地(土地+建物),桃園市平鎮區頂好街24巷1~30號,74.2,其他,,,1061201,土地1建物1車位0,全,3,透天厝,住家用,加強磚造,0690429,90.9,3,2,3,有,無,無,10000,110,,0.0,0,,RPWNMLSKKIMFFGH27DC
蘆竹區,房地(土地+建物),桃園市蘆竹區南山路一段121~150號,4.24,工,,,1061201,土地1建物1車位0,八層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0910130,44.58,2,1,1,有,有,有,8000,179,,0.0,0,租金含管理費, 租賃建物1/2。,RPOOMLTKKIMFFEH09DC
蘆竹區,房地(土地+建物),桃園市蘆竹區南山路一段121~150號,4.24,工,,,1061201,土地1建物1車位0,八層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0910130,44.57,2,1,1,有,有,有,8000,179,,0.0,0,租金含管理費, 租賃建物1/2。,RPPOMLTKKIMFFEH56DC
平鎮區,房地(土地+建物)+車位,桃園市平鎮區廣德街241~270號,900.29,住,,,1061201,土地1建物1車位1,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851030,125.46,3,2,2,有,無,有,15000,120,坡道平面,0.0,0,,RPROMLTKKIMFFGH86CC
龍潭區,房地(土地+建物),桃園市龍潭區工五路217巷19弄1~30號,240.26,,工業區,丁種建築用地,1061201,土地1建物1車位0,見其他登記事項,3,工廠,見其他登記事項,鋼筋混凝土造,0960529,497.56,0,0,0,無,有,無,50000,,,0.0,0,,RPXNMLTKKIMFFCH07DC
中壢區,房地(土地+建物)+車位,桃園市中壢區南園二路296巷31~60號,26.31,住,,,1061101,土地1建物1車位2,十二層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030628,61.73,3,2,2,有,有,無,18000,292,坡道平面,0.0,0,,RPSOMLTKKIMFFBH56DC
中壢區,房地(土地+建物),桃園市中壢區元化路二段121~150號,45.24,住,,,1061201,土地1建物1車位0,地下一層,12,店面(店鋪),見其他登記事項,鋼筋混凝土造,0800213,540.63,0,0,0,無,有,無,41000,76,,0.0,0,,RPSOMLKLKIMFFBH38DC
中壢區,房地(土地+建物)+車位,桃園市中壢區南園二路296巷1~30號,26.31,住,,,1061201,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030628,173.06,3,2,2,有,有,無,17000,98,坡道平面,0.0,0,,RPTOMLKLKIMFFBH48DC
中壢區,建物,桃園市中壢區環西路二段300巷1~30號,0.0,住,,,1061201,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000628,99.09,2,2,1,有,無,有,15000,151,坡道平面,15.52,0,,RPVNMLKLKIMFFBH48CC
中壢區,房地(土地+建物)+車位,桃園市中壢區龍仁路61~90號,19.8,住,,,1060801,土地1建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050824,170.9,3,2,2,有,有,無,14500,97,坡道平面,41.39,0,,RPWOMLKLKIMFFBH68CC
大溪區,房地(土地+建物),桃園市大溪區自強街83巷6弄1~30號,64.5,住,,,1060601,土地1建物1車位0,全,1,透天厝,住家用,磚造,0690306,50.22,2,2,1,有,無,無,6000,119,,0.0,0,,RPOOMLKLKIMFFCH97CC
龍潭區,房地(土地+建物)+車位,桃園市龍潭區百年路31~60號,47.53,,鄉村區,乙種建築用地,1061201,土地2建物1車位1,十一層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860626,187.46,3,2,2,有,有,無,12000,64,坡道平面,36.44,0,租金內含管理費/月＄2120,RPUOMLKLKIMFFCH58CC
龍潭區,房地(土地+建物)+車位,桃園市龍潭區百年二街1~30號,28.86,,鄉村區,乙種建築用地,1061201,土地2建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860626,128.56,2,2,1,有,有,無,11000,86,坡道平面,36.44,0,租金內含管理費/月＄1320,RPWOMLKLKIMFFCH78CC
