鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街31~60號,12.85,商,,,1061111,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940923,147.25,3,2,2,有,有,9500000,64516,坡道平面,0.0,0,含增建物。,RPTPMLLKKIMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路181~210號,23.83,商,,,1061113,土地1建物1車位3,二十一層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041102,328.52,3,2,3,有,有,20700000,77103,坡道平面,106.35,3570000,車位價款內含土地款171萬元.建物款186萬元合計357萬元,RPWPMLLKKIMFFBJ78CA
竹北市,車位,新竹縣竹北市臺元街31~60號,0.89,商,,,1061129,土地0建物0車位2,一層,十四層,其他,見其他登記事項,鋼筋混凝土造,0970627,57.68,0,0,0,有,有,1300000,,坡道平面,57.68,1300000,土地價款68萬建物價款62萬,RPWNMLNKKIMFFBJ78CA
關西鎮,房地(土地+建物),新竹縣關西鎮十六張56巷1~30號,140.92,農,,,1060910,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010111,221.25,2,1,1,有,無,10000000,45198,,0.0,0,,RPOOMLOKKIMFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市民權街31~60號,24.42,其他,,,1061117,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871002,138.28,3,2,2,有,有,8200000,59304,坡道機械,0.0,0,,RPROMLOKKIMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明九路61~90號,17.94,商,,,1061119,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0910419,142.51,3,2,2,有,有,8280000,58097,坡道平面,0.0,0,含增建或未登記建物。權利人共兩位。,RPPOMLPKKIMFFBJ38CA
竹北市,房地(土地+建物),新竹縣竹北市博愛街275巷8弄1~30號,78.62,住,,,1061028,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940823,191.6,4,3,3,有,有,12000000,62630,,0.0,0,,RPSOMLPKKIMFFBJ68CA
竹北市,土地,站前段481~510地號,7.89,其他,,,1061125,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,887000,112421,,0.0,0,,RPSNMLQKKIMFFBJ68CA
竹北市,土地,站前段751~780地號,55.24,其他,,,1061125,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6143000,111206,,0.0,0,,RPUNMLQKKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政十街1~30號,54.64,住,,,1061103,土地1建物1車位2,五層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060911,326.02,4,2,2,有,有,26150000,91357,坡道平面,68.24,2600000,,RPPNMLSKKIMFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政十街1~30號,43.37,住,,,1061103,土地1建物1車位2,十層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060911,263.18,3,2,2,有,有,21500000,96953,坡道平面,68.24,2600000,,RPQNMLSKKIMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街31~60號,10.82,商,,,1061016,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950519,121.2,2,1,1,有,有,7380000,60891,坡道平面,0.0,0,,RPSNMLKLKIMFFBJ18CA
竹東鎮,土地,下員段601~630地號,661.16,農,,,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,19662,,0.0,0,,RPWNMLMKKIMFFCJ78CA
橫山鄉,土地,矺子段961~990地號,1495.09,,山坡地保育區,林業用地,1061118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2380000,1592,,0.0,0,,RPUNMLNKKIMFFCJ68CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉五座屋31~60號,83.57,,特定農業區,甲種建築用地,1061029,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940504,203.19,3,2,3,有,無,8000000,39372,,0.0,0,,RPUNMLTKKIMFFCJ66CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中豐路二段211~240號,13.24,住,,,1061115,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,119.88000000000001,2,2,1,有,有,3280000,27363,坡道平面,0.0,0,,RPQOMLRLKIMFFCJ88CA
芎林鄉,土地,金獅段481~510地號,19.71,,特定農業區,甲種建築用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,383382,19451,,0.0,0,,RPRNMLTLKIMFFCJ09CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路三段241~270號,32.01,住,,,1061111,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041019,189.11,3,2,2,有,有,9250000,52266,坡道平面,32.22,1050000,,RPRNMLMJJHNFFCJ08CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東峰路496巷1~30號,72.62,,特定農業區,甲種建築用地,1061121,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060831,139.0,4,2,2,有,無,9000000,64748,,0.0,0,,RPUNMLPJJHNFFCJ68CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東峰路490巷1~30號,75.51,,特定農業區,甲種建築用地,1061121,土地2建物5車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060831,699.49,4,2,2,有,無,19000000,27163,,0.0,0,本次交易共包含2筆土地及5棟建物，其建物格局都相同。,RPWNMLPJJHNFFCJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東峰路490巷1~30號,65.13,,特定農業區,甲種建築用地,1061121,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060831,132.21,4,2,2,有,無,8000000,60510,,0.0,0,,RPXNMLPJJHNFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東峰路490巷1~30號,68.23,,特定農業區,甲種建築用地,1061121,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060831,129.14,4,2,2,有,無,7500000,58077,,0.0,0,,RPOOMLPJJHNFFCJ18CA
關西鎮,房地(土地+建物),新竹縣關西鎮光復路151~180號,81.2,住,,,1061101,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1060627,241.84,5,2,5,有,無,12900000,53341,,0.0,0,,RPPNMLMKKIMFFBJ08DA
關西鎮,土地,石光段31~60地號,231.45,,山坡地保育區,丙種建築用地,1061110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,9073,,0.0,0,,RPVOMLPKKIMFFBJ09DA
竹北市,房地(土地+建物),新竹縣竹北市仁義路180巷1~30號,9.34,住,,,1061124,土地1建物1車位0,七層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830902,53.540000000000006,1,1,1,有,有,2300000,42959,,0.0,0,,RPSPMLKLKIMFFBJ48DA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東峰路496巷1~30號,65.9,,特定農業區,甲種建築用地,1061121,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060831,133.29,4,2,2,有,無,8500000,63771,,0.0,0,,RPPOMLPJJHNFFCJ28CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東峰路496巷1~30號,84.41,,特定農業區,甲種建築用地,1061121,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060831,133.49,4,2,2,有,無,9000000,67421,,0.0,0,,RPQOMLPJJHNFFCJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中正路二段31~60號,80.69,住,,,1061012,土地1建物1車位0,一層，二層，三層，四層，屋頂突出物,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040818,255.45,4,3,4,有,無,15500000,60677,,0.0,0,,RPSNMLPKKIMFFDJ78CA
湖口鄉,土地,中義段31~60地號,154.71,住,,,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10700000,69162,,0.0,0,,RPQNMLNKKIMFFDJ38CA
湖口鄉,土地,建興段鳳凰小段271~300地號,198.0,,工業區,丁種建築用地,1061006,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10481625,52938,,0.0,0,,RPUNMLOKKIMFFDJ88CA
湖口鄉,土地,建興段鳳凰小段151~180地號,99.0,,工業區,丁種建築用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5990000,60505,,0.0,0,,RPRRMLKLKIMFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信昌六街211~240號,92.11,,鄉村區,乙種建築用地,1061014,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060606,213.26,4,3,4,有,無,12800000,60021,,0.0,0,,RPVNMLLLKIMFFDJ78CA
湖口鄉,土地,中義段61~90地號,415.48,住,,,1061021,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27650000,66550,,0.0,0,,RPPOMLLLKIMFFDJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷65弄1~30號,23.31,其他,,,1060709,土地2建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,150.67000000000002,3,2,2,有,有,7270000,48251,坡道平面,0.0,0,,RPPOMLMKKIMFFCJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040403,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,181.85000000000002,3,2,2,有,有,9700000,57605,坡道平面,31.69,1050000,,RPOOMLRLJHNFFBJ48CA
竹東鎮,土地,放翁段391~420地號,349.74,,特定農業區,農牧用地,1061119,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,740000,2116,,0.0,0,,RPWNMLOKKIMFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中興路二段122巷11弄1~30號,117.8,,特定農業區,甲種建築用地,1061110,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0790423,187.72,4,2,3,有,有,7000000,37290,,0.0,0,,RPUNMLMLKIMFFCJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040315,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9120000,52998,坡道平面,31.69,1050000,,RPRNMLQJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040331,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9190000,54443,坡道平面,31.69,900000,,RPSNMLQJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040316,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,215.65,3,2,2,有,有,10480000,55034,坡道平面,63.38,2100000,,RPTNMLQJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040316,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9520000,55625,坡道平面,31.69,1050000,,RPUNMLQJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040316,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9690000,56741,坡道平面,31.69,1050000,,RPVNMLQJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040310,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9680000,57332,坡道平面,31.69,950000,,RPWNMLQJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040418,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,188.19,3,2,2,有,有,10300000,59105,坡道平面,31.69,1050000,,RPXNMLQJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040419,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,132.48000000000002,2,2,1,有,有,6060000,49707,坡道平面,31.69,1050000,,RPOOMLQJJHNFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040310,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,5860000,50499,坡道平面,31.69,900000,,RPPOMLQJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040317,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,5830000,50193,坡道平面,31.69,900000,,RPQOMLQJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040317,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,5940000,51313,坡道平面,31.69,900000,,RPROMLQJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040315,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6000000,51924,坡道平面,31.69,900000,,RPSOMLQJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040313,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6050000,52433,坡道平面,31.69,900000,,RPTOMLQJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040316,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6260000,53044,坡道平面,31.69,1050000,,RPUOMLQJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040313,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6170000,53655,坡道平面,31.69,900000,,RPVOMLQJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040427,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,132.06,2,2,1,有,有,6500000,54299,坡道平面,31.69,1050000,,RPWOMLQJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040428,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,132.48000000000002,2,2,1,有,有,6720000,56256,坡道平面,31.69,1050000,,RPXOMLQJJHNFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040321,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,131.97,2,2,1,有,有,5800000,49860,坡道平面,31.69,800000,,RPOPMLQJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040309,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6000000,50722,坡道平面,31.69,1050000,,RPPPMLQJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040313,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,5830000,50517,坡道平面,31.69,900000,,RPQPMLQJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040314,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6190000,51645,坡道平面,31.69,1150000,,RPRPMLQJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040315,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6050000,52772,坡道平面,31.69,900000,,RPSPMLQJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040308,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6110000,53387,坡道平面,31.69,900000,,RPTPMLQJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040320,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6220000,54514,坡道平面,31.69,900000,,RPUPMLQJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040311,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6300000,55334,坡道平面,31.69,900000,,RPVPMLQJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040416,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,131.97,2,2,1,有,有,6560000,56442,坡道平面,31.69,900000,,RPWPMLQJJHNFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040412,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,132.39,2,2,1,有,有,5990000,50546,坡道平面,31.69,900000,,RPXPMLQJJHNFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040315,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,5940000,51313,坡道平面,31.69,900000,,RPOQMLQJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040315,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6030000,52230,坡道平面,31.69,900000,,RPPQMLQJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040313,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6140000,53350,坡道平面,31.69,900000,,RPQQMLQJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040313,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6190000,53859,坡道平面,31.69,900000,,RPRQMLQJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040313,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6210000,55080,坡道平面,31.69,800000,,RPSQMLQJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040314,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6540000,55895,坡道平面,31.69,1050000,,RPTQMLQJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040311,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,132.06,2,2,1,有,有,6510000,55893,坡道平面,31.69,900000,,RPUQMLQJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040321,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6500000,57015,坡道平面,31.69,900000,,RPVQMLQJJHNFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040415,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,132.48000000000002,2,2,1,有,有,6800000,57049,坡道平面,31.69,1050000,,RPWQMLQJJHNFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040418,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,131.97,2,2,1,有,有,6150000,50858,坡道平面,31.69,1050000,,RPXQMLQJJHNFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040311,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,5940000,51645,坡道平面,31.69,900000,,RPORMLQJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040402,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6120000,51952,坡道平面,31.69,1050000,,RPPRMLQJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040315,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6230000,53079,坡道平面,31.69,1050000,,RPQRMLQJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040313,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6140000,53694,坡道平面,31.69,900000,,RPRRMLQJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040315,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6340000,54206,坡道平面,31.69,1050000,,RPSRMLQJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040315,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6540000,56256,坡道平面,31.69,1050000,,RPTRMLQJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040313,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,131.43,2,2,1,有,有,6760000,56246,坡道平面,31.69,1150000,,RPURMLQJJHNFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040424,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,131.97,2,2,1,有,有,6660000,57439,坡道平面,31.69,900000,,RPVRMLQJJHNFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040311,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,8610000,52445,坡道平面,31.69,900000,,RPWRMLQJJHNFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040312,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,8820000,53874,坡道平面,31.69,900000,,RPXRMLQJJHNFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040317,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,8990000,55030,坡道平面,31.69,900000,,RPOSMLQJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040307,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9120000,55915,坡道平面,31.69,900000,,RPPSMLQJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040327,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9540000,57071,坡道平面,31.69,1150000,,RPQSMLQJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040328,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9450000,58159,坡道平面,31.69,900000,,RPSSMLQJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040428,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,214.62,3,2,2,有,有,11080000,58053,坡道平面,63.38,2300000,,RPTSMLQJJHNFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,31.21,住,,,1040504,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,195.33,3,2,2,有,有,9140000,49438,坡道平面,31.69,1050000,,RPUSMLQJJHNFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040319,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9040000,52473,坡道平面,31.69,1050000,,RPVSMLQJJHNFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040315,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,8890000,51487,坡道平面,31.69,1050000,,RPWSMLQJJHNFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040412,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9020000,53326,坡道平面,31.69,900000,,RPXSMLQJJHNFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040319,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9100000,53852,坡道平面,31.69,900000,,RPOTMLQJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040315,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9340000,54443,坡道平面,31.69,1050000,,RPPTMLQJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040418,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9430000,55034,坡道平面,31.69,1050000,,RPQTMLQJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040313,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9600000,56150,坡道平面,31.69,1050000,,RPRTMLQJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040401,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9730000,57004,坡道平面,31.69,1050000,,RPSTMLQJJHNFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040314,土地1建物1車位2,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,218.8,3,2,2,有,有,10960000,57007,坡道平面,63.38,2100000,,RPTTMLQJJHNFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040406,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.82999999999998,3,2,2,有,有,9850000,58827,坡道平面,31.69,900000,,RPUTMLQJJHNFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040314,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9410000,56187,坡道平面,31.69,1150000,,RPVTMLQJJHNFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040318,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6370000,54164,坡道平面,31.69,1050000,,RPWTMLQJJHNFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040313,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6150000,54470,坡道平面,31.69,800000,,RPXTMLQJJHNFFBJ96CA
竹北市,房地(土地+建物),新竹縣竹北市光明十二街1~30號,76.02,住,,,1061020,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820430,164.85,4,3,3,有,無,11600000,70367,,0.0,0,,RPQNMLKLKIMFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段511~540號,58.91,住,,,1061105,土地1建物1車位2,二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020515,368.54999999999995,4,2,3,有,有,21550000,58472,坡道平面,64.58,0,含增建或未登記建物。,RPPOMLOKKIMFFBJ28CA
竹北市,房地(土地+建物),新竹縣竹北市華興街211~240號,25.96,住,,,1061110,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820626,51.37,2,2,1,有,無,2500000,48667,,0.0,0,,RPPOMLMKKIMFFBJ08CA
竹北市,房地(土地+建物),新竹縣竹北市水瀧三街93巷1~30號,85.21,,鄉村區,乙種建築用地,1061015,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050613,249.83,5,2,4,有,有,16000000,64044,,0.0,0,,RPRNMLOKKIMFFBJ38CA
竹北市,房地(土地+建物),新竹縣竹北市水瀧三街93巷1~30號,105.24,,鄉村區,乙種建築用地,1061031,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050613,270.35,5,2,4,有,有,17380000,64287,,0.0,0,,RPSNMLOKKIMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路31~60號,19.69,商,,,1061104,土地1建物1車位1,十七層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030728,201.45,4,2,2,有,有,14250000,78771,坡道平面,33.24,1000000,,RPTNMLOKKIMFFBJ58CA
關西鎮,土地,下南片段421~450地號,122.4,,山坡地保育區,農牧用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,364000,2974,,0.0,0,,RPVNMLOKKIMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街31~60號,17.52,商,,,1061115,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940923,186.84,4,2,2,有,有,10200000,54592,坡道平面,0.0,0,,RPQWMLLLKIMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十一路1巷50弄1~30號,22.33,商,,,1061013,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041204,175.64,3,2,2,有,有,9880000,62010,坡道平面,34.05,1100000,,RPUPMLPLKIMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040311,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9500000,55494,坡道平面,31.69,1050000,,RPTQMLMJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040420,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9600000,56150,坡道平面,31.69,1050000,,RPUQMLMJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040306,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,9790000,56741,坡道平面,31.69,1150000,,RPWQMLMJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,29.23,住,,,1040311,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,187.11,3,2,2,有,有,10050000,57908,坡道平面,31.69,1050000,,RPXQMLMJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040307,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,182.05,3,2,2,有,有,8810000,51609,坡道平面,31.69,1050000,,RPORMLMJJHNFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040311,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,8800000,52718,坡道平面,31.69,1050000,,RPPRMLMJJHNFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040311,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,8620000,52513,坡道平面,31.69,900000,,RPQRMLMJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040315,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,8820000,53874,坡道平面,31.69,900000,,RPRRMLMJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040311,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9060000,54486,坡道平面,31.69,1050000,,RPSRMLMJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040316,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9140000,55030,坡道平面,31.69,1050000,,RPTRMLMJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1060827,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9560000,57207,坡道平面,31.69,1150000,,RPURMLMJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040318,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9750000,58499,坡道平面,31.69,1150000,,RPVRMLMJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040326,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,131.97,2,2,1,有,有,6220000,51556,坡道平面,31.69,1050000,,RPWRMLMJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040314,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6020000,52464,坡道平面,31.69,900000,,RPXRMLMJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040309,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,5990000,52157,坡道平面,31.69,900000,,RPPSMLMJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040314,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6110000,53387,坡道平面,31.69,900000,,RPQSMLMJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040308,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6170000,54001,坡道平面,31.69,900000,,RPRSMLMJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段361~390號,86.53,住,,,1061101,土地1建物1車位3,十三層，十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010531,534.2,3,2,4,有,有,36500000,68326,坡道平面,0.0,0,,RPSNMLMJJHNFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040317,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6220000,54514,坡道平面,31.69,900000,,RPWPMLNJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040309,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6280000,55129,坡道平面,31.69,900000,,RPXPMLNJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040311,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6330000,55641,坡道平面,31.69,900000,,RPOQMLNJJHNFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040317,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6290000,56256,坡道平面,31.69,800000,,RPPQMLNJJHNFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040331,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,131.43,2,2,1,有,有,6600000,57149,坡道平面,31.69,900000,,RPQQMLNJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040309,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.28,2,2,1,有,有,6840000,58305,坡道平面,31.69,1150000,,RPRQMLNJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.12,住,,,1040313,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,131.97,2,2,1,有,有,6740000,58237,坡道平面,31.69,900000,,RPSQMLNJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040423,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6180000,51212,坡道平面,31.69,1150000,,RPTQMLNJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040306,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6110000,53044,坡道平面,31.69,900000,,RPUQMLNJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040318,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6170000,53655,坡道平面,31.69,900000,,RPVQMLNJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040316,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6220000,54164,坡道平面,31.69,900000,,RPWQMLNJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040306,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6430000,54775,坡道平面,31.69,1050000,,RPXQMLNJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040306,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6480000,55284,坡道平面,31.69,1050000,,RPORMLNJJHNFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040313,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6390000,55895,坡道平面,31.69,900000,,RPPRMLNJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040318,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6470000,56709,坡道平面,31.69,900000,,RPQRMLNJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040315,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,132.06,2,2,1,有,有,6600000,56790,坡道平面,31.69,900000,,RPRRMLNJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,18.2,住,,,1040316,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,129.91,2,2,1,有,有,6740000,57931,坡道平面,31.69,1050000,,RPSRMLNJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興五街61~90號,27.15,住,,,1050126,土地1建物1車位1,一層,十四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060915,145.05,0,0,0,無,有,12970000,104270,坡道平面,31.69,1150000,,RPTRMLNJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040417,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,182.05,3,2,2,有,有,8760000,51277,坡道平面,31.69,1050000,,RPURMLNJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040310,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,8570000,52173,坡道平面,31.69,900000,,RPVRMLNJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040316,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,8820000,53874,坡道平面,31.69,900000,,RPWRMLNJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040318,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9140000,55030,坡道平面,31.69,1050000,,RPXRMLNJJHNFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040316,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9230000,55642,坡道平面,31.69,1050000,,RPOSMLNJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040506,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9310000,56187,坡道平面,31.69,1050000,,RPPSMLNJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040310,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9390000,56731,坡道平面,31.69,1050000,,RPQSMLNJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街31~60號,28.1,住,,,1040321,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,178.7,3,2,2,有,有,9750000,58499,坡道平面,31.69,1150000,,RPRSMLNJJHNFFBJ58CA
竹北市,土地,自強段181~210地號,350.53,住,,,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,51940000,148176,,0.0,0,,RPQOMLSLKIMFFBJ88CA
竹北市,土地,泰和段331~360地號,1822.17,工,,,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,56000000,30733,,0.0,0,,RPWPMLSLKIMFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利六街31~60號,13.39,商,,,1061122,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931018,154.53,3,2,2,有,有,7800000,50479,坡道平面,0.0,0,含增建或未登記建物,RPWOMLQLKIMFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路二段127巷1~30號,53.48,住,,,1061119,土地1建物2車位3,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000531,358.34000000000003,4,2,2,有,有,23500000,65582,坡道平面,0.0,0,,RPUOMLKLKIMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段511~540號,67.48,住,,,1061105,土地1建物1車位2,六層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011030,386.15,3,2,3,有,有,22680000,58734,坡道平面,52.3,0,,RPXOMLMLKIMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段211~240號,28.39,住,,,1061106,土地1建物1車位2,二十一層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010328,202.45,3,2,2,有,有,11380000,56211,坡道平面,0.0,2400000,含增建物。,RPXNMLNKKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐三街31~60號,38.39,住,,,1061111,土地1建物1車位2,四層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960402,224.16000000000003,3,2,2,有,有,12280000,54782,坡道平面,66.12,0,,RPVOMLOKKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明一路1~30號,26.67,住,,,1061113,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930601,144.24,3,2,2,有,有,8000000,55463,坡道平面,0.0,0,,RPWOMLOKKIMFFBJ98CA
新埔鎮,土地,汶水坑段1201~1230地號,1336.0,,山坡地保育區,農牧用地,1061104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,3593,,0.0,0,,RPVNMLQKKIMFFBJ98CA
竹北市,房地(土地+建物),新竹縣竹北市中山六街91~120號,93.05,,鄉村區,乙種建築用地,1061108,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060411,238.31,5,2,4,有,有,17000000,71336,,0.0,0,,RPRNMLSKKIMFFBJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮博愛街31~60號,63.8,住,,,1061119,土地6建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,131.63,3,2,2,有,無,4000000,30388,,0.0,0,本總價款含有未保存登記建物之價款。,RPRNMLLLKIMFFCJ28CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮民德路61~90號,11.08,其他,,,1061029,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850215,83.5,4,2,2,有,有,3600000,43114,,0.0,0,,RPPNMLPKKIMFFCJ38CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮長春路三段151~180號,13.91,住,,,1061128,土地1建物1車位0,一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820729,110.99,3,2,2,有,有,4650000,41896,,0.0,0,,RPQNMLPKKIMFFCJ48CA
橫山鄉,土地,八十分段馬福小段91~120地號,952.0,,山坡地保育區,農牧用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1576,,0.0,0,,RPVOMLSKKIMFFCJ76CA
芎林鄉,土地,石潭段1351~1380地號,900.81,,鄉村區,乙種建築用地,1060728,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8100000,8992,,0.0,0,,RPQPMLSKKIMFFCJ98CA
橫山鄉,土地,田寮段1171~1200地號,3608.88,,山坡地保育區,農牧用地,1061114,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,1053,,0.0,0,,RPRPMLSKKIMFFCJ09CA
竹東鎮,土地,竹中段211~240地號,756.65,農,,,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22800000,30133,,0.0,0,,RPPNMLTKKIMFFCJ78CA
關西鎮,土地,中山段781~810地號,131.29,住,,,1061101,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,28944,,0.0,0,,RPRNMLNJJHNFFBJ08CA
新埔鎮,土地,北打鐵坑段北打鐵坑小段31~60地號,1255.0,,山坡地保育區,農牧用地,1061122,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,478,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQJJHNFFBJ18CA
新埔鎮,土地,北打鐵坑段北打鐵坑小段391~420地號,1964.0,,山坡地保育區,農牧用地,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,305,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLQJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段331~360號,49.64,住,,,1061006,土地1建物1車位2,三層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060705,279.72,4,2,3,有,有,21000000,89829,坡道平面,77.67,2850000,,RPTOMLSJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段331~360號,49.64,住,,,1060904,土地1建物1車位1,九層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060705,240.89,4,2,3,有,有,19880000,91705,坡道平面,38.83,1350000,,RPUOMLSJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段331~360號,49.64,住,,,1030827,土地1建物1車位1,六層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060705,240.89,4,2,3,有,有,21680000,100762,坡道平面,38.83,1320000,,RPOPMLSJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段361~390號,24.27,住,,,1060731,土地1建物1車位1,九層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060705,154.09,2,2,1,有,有,11300000,86760,坡道平面,38.83,1300000,,RPPNMLTJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段361~390號,24.27,住,,,1061107,土地1建物1車位1,四層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060705,154.09,2,2,1,有,有,11290000,87368,坡道平面,38.83,1220000,,RPTNMLKKJHNFFBJ08CA
湖口鄉,土地,和興段781~810地號,218.0,,特定農業區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,599280,2749,,0.0,0,,RPSNMLMLKIMFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉大勇路1巷31~60號,5.55,,工業區,丁種建築用地,1061128,土地1建物1車位0,四層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890801,26.119999999999997,1,1,1,有,有,650000,24885,,0.0,0,,RPPOMLOKKIMFFDJ48CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉光明街1~30號,66.96,商,,,1061201,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050325,211.02,4,1,4,有,無,14800000,70136,,0.0,0,,RPQNMLOKKIMFFDJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路二段148巷1~30號,119.79,住,,,1061130,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950715,262.82,4,2,3,有,無,11680000,44441,,0.0,0,,RPVOMLNJJHNFFCJ68CA
竹北市,房地(土地+建物),新竹縣竹北市勝利七街一段151~180號,7.24,商,,,1061024,土地1建物1車位0,十二層,十二層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0930921,44.88,1,1,1,有,有,2600000,57932,,0.0,0,,RPSNMLLLKIMFFBJ38DA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東一段271~300號,26.29,商,,,1061117,土地1建物1車位3,八層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960528,322.98,4,2,3,有,有,17500000,54183,坡道機械,0.0,0,,RPSOMLKLKIMFFBJ38DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉明新街426巷1~30號,22.96,,一般農業區,甲種建築用地,1061119,土地2建物1車位0,一層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0931120,81.74000000000001,3,2,2,有,無,4500000,55053,,0.0,0,,RPQOMLMLKIMFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明德街229巷11弄1~30號,17.11,住,,,1061102,土地1建物1車位0,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840313,119.22999999999999,3,2,1,有,有,3500000,29355,,0.0,0,,RPXNMLRLKIMFFDJ96CA
湖口鄉,土地,和興段781~810地號,779.0,,特定農業區,甲種建築用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11310720,14520,,0.0,0,,RPOOMLMJJHNFFDJ97CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉鳳凰四街1~30號,83.0,,工業區,丁種建築用地,1061112,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850815,196.59,6,2,3,有,無,8600000,43746,,0.0,0,,RPVNMLNJJHNFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉崁頭181~210號,123.44,,特定農業區,甲種建築用地,1061120,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060809,189.58,5,2,4,有,無,7700000,40616,,0.0,0,,RPTNMLPJJHNFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉東和路88巷31~60號,96.13,,特定農業區,甲種建築用地,1061110,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050328,208.16,4,2,5,有,無,8200000,39393,,0.0,0,,RPPNMLNJJHNFFDJ08CA
湖口鄉,土地,中義段721~750地號,0.04,住,,,1060822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2420,0,,0.0,0,,RPTNMLTLKIMFFDJ76CA
湖口鄉,土地,中義段721~750地號,0.34,住,,,1060822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20570,0,,0.0,0,,RPUNMLTLKIMFFDJ86CA
湖口鄉,土地,中義段721~750地號,0.34,住,,,1060822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20570,0,,0.0,0,,RPVNMLTLKIMFFDJ96CA
湖口鄉,土地,中義段721~750地號,0.33,住,,,1060822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19965,0,,0.0,0,,RPWNMLTLKIMFFDJ07CA
湖口鄉,土地,中義段721~750地號,0.32,住,,,1060822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19360,0,,0.0,0,,RPXNMLTLKIMFFDJ17CA
湖口鄉,土地,中義段721~750地號,0.32,住,,,1060822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19360,0,,0.0,0,,RPOOMLTLKIMFFDJ98CA
湖口鄉,土地,中義段721~750地號,0.31,住,,,1060822,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18755,0,,0.0,0,,RPPOMLTLKIMFFDJ09CA
湖口鄉,土地,中義段721~750地號,1.1,住,,,1060822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,66550,60500,,0.0,0,,RPQOMLTLKIMFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉青埔子151~180號,100.07,,特定農業區,甲種建築用地,1061113,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041214,203.39,5,2,3,有,無,6400000,31467,,0.0,0,,RPTNMLQLKIMFFDJ09CA
新埔鎮,土地,下寮段1111~1140地號,650.27,,山坡地保育區,農牧用地,1061121,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,906845,1395,,0.0,0,親友間交易(父子),RPUOMLSKKIMFFBJ66DA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路31~60號,25.89,住,,,1060918,土地1建物1車位1,四層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010528,145.47,3,2,2,有,有,8000000,54994,坡道平面,25.2,0,親友、員工或其他特殊關係間之交易(二親等)。,RPUPMLSKKIMFFBJ76DA
湖口鄉,土地,長威段2011~2040地號,106.0,,鄉村區,乙種建築用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,4008125,37813,,0.0,0,,RPUNMLPJJHNFFDJ88DA
湖口鄉,土地,長威段2011~2040地號,106.0,,鄉村區,乙種建築用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,4008125,37813,,0.0,0,,RPWNMLPJJHNFFDJ09DA
湖口鄉,土地,長威段2011~2040地號,293.25,,鄉村區,乙種建築用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,10200190,34783,,0.0,0,,RPXNMLPJJHNFFDJ56DA
芎林鄉,房地(土地+建物),新竹縣芎林鄉綠獅三街12巷1~30號,90.17,,鄉村區,乙種建築用地,1061129,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051021,195.42,4,2,4,有,無,10500000,53730,,0.0,0,,RPXOMLMJJHNFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮長春路三段42巷1~30號,11.99,商,,,1061113,土地2建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840120,115.69,3,2,2,有,有,4280000,36995,坡道機械,0.0,0,,RPSOMLMJJHNFFCJ28CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉綠獅三街1~30號,61.98,,鄉村區,乙種建築用地,1061129,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051021,167.18,4,2,4,有,無,10000000,59816,,0.0,0,,RPVOMLMJJHNFFCJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東林路31~60號,94.0,商,,,1061106,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,,306.05,3,4,4,有,無,30000000,98023,,0.0,0,,RPWNMLTLKIMFFCJ96CA
竹東鎮,土地,竹東段竹東小段271~300地號,56.0,住,,,1061105,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,23214,,0.0,0,,RPPNMLSJJHNFFCJ48CA
橫山鄉,土地,新頭分林段1231~1260地號,2821.15,,山坡地保育區,農牧用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,993,,0.0,0,,RPTOMLNJJHNFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路三段241~270號,26.79,住,,,1061111,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051005,135.14,2,2,1,有,有,7020000,58430,坡道平面,30.4,900000,,RPQNMLTJJHNFFCJ68CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉館前路31~60號,16.01,住,,,1061121,土地2建物1車位1,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820409,85.07,2,1,1,有,有,3600000,42318,坡道機械,0.0,0,親友、員工或其他特殊關係間之交易。,RPOPMLTJJHNFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮民族路50巷1~30號,22.64,住,,,1061103,土地7建物1車位1,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1011015,115.86,2,2,2,有,有,4580000,39530,坡道平面,0.0,0,,RPVNMLLKJHNFFCJ48CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉崁頭181~210號,104.44,,特定農業區,甲種建築用地,1061120,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060809,189.58,5,2,4,有,無,7800000,41144,,0.0,0,,RPXQMLKLKIMFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉新庄子1~30號,118.44,,特定農業區,甲種建築用地,1061129,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030617,249.24,4,2,3,有,有,8300000,33301,,0.0,0,,RPXNMLPKKIMFFDJ66CA
新豐鄉,土地,新庄子段811~840地號,27.0,,特定農業區,農牧用地,1061129,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65400,2422,,0.0,0,,RPOOMLPKKIMFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路60巷10弄1~30號,60.49,,特定農業區,甲種建築用地,1061022,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820813,170.88,4,2,3,有,有,6000000,35112,,0.0,0,,RPVNMLRKKIMFFDJ66CA
湖口鄉,土地,中美段571~600地號,471.0,其他,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,13376,,0.0,0,公共設施用地1筆,RPPNMLSKKIMFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉崁頭181~210號,114.44,,特定農業區,甲種建築用地,1061130,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060809,189.58,5,2,4,有,無,8700000,45891,,0.0,0,,RPQNMLSKKIMFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉崁頭181~210號,99.44,,特定農業區,甲種建築用地,1061120,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060809,189.58,5,2,4,有,無,8200000,43254,,0.0,0,,RPRNMLSKKIMFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉崁頭181~210號,132.44,,特定農業區,甲種建築用地,1061120,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060809,189.58,5,2,4,有,無,9000000,47473,,0.0,0,,RPSNMLSKKIMFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉維東二街1巷1~30號,63.86,,鄉村區,乙種建築用地,1061129,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060823,172.61,3,3,3,有,無,7900000,45768,,0.0,0,,RPTQMLKLKIMFFDJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,29.44,住,,,1050809,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,160.8,3,2,2,有,有,8600000,55166,坡道機械,16.69,650000,,RPRPMLOJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,29.03,住,,,1050722,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,175.38,3,2,2,有,有,9500000,58455,坡道平面,33.39,1200000,,RPSPMLOJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,22.47,住,,,1050818,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,126.63,2,2,1,有,有,6800000,55940,坡道機械,16.69,650000,,RPTPMLOJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,18.73,住,,,1050903,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,125.08,2,2,1,有,有,6650000,57258,坡道平面,33.39,1400000,,RPVPMLOJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,22.41,住,,,1050522,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,142.98000000000002,2,2,1,有,有,7500000,55662,坡道平面,33.39,1400000,,RPWPMLOJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,30.13,住,,,1040710,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,180.85000000000002,3,2,2,有,有,10050000,60016,坡道平面,33.39,1200000,,RPOQMLOJJHNFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,22.41,住,,,1040421,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,142.98000000000002,2,2,1,有,有,7980000,61867,坡道平面,33.39,1200000,,RPPQMLOJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,22.41,住,,,1040315,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,126.28,2,2,1,有,有,7880000,64604,坡道機械,16.69,800000,,RPQQMLOJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,27.85,住,,,1050326,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,186.26999999999998,3,2,2,有,有,10300000,59476,坡道平面,50.08,2200000,,RPRQMLOJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,30.13,住,,,1041217,土地1建物1車位2,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,180.82999999999998,3,2,2,有,有,10380000,60563,坡道機械,33.38,1450000,,RPSQMLOJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,27.85,住,,,1050615,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,169.57,3,2,2,有,有,9500000,59109,坡道機械,33.38,1450000,,RPTQMLOJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,22.41,住,,,1041130,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,142.98000000000002,2,2,1,有,有,8220000,64057,坡道平面,33.39,1200000,,RPUQMLOJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,27.85,住,,,1050805,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,169.57999999999998,3,2,2,有,有,9640000,60504,坡道平面,33.39,1400000,,RPVQMLOJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,29.03,住,,,1040205,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,175.38,3,2,2,有,有,11100000,69723,坡道平面,33.39,1200000,,RPWQMLOJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,27.82,住,,,1050401,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,169.57999999999998,3,2,2,有,有,9650000,60577,坡道平面,33.39,1400000,,RPXQMLOJJHNFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,27.82,住,,,1051118,土地1建物1車位2,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,169.57,3,2,2,有,有,10000000,62413,坡道機械,33.38,1500000,,RPORMLOJJHNFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,27.82,住,,,1060824,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,169.57999999999998,3,2,2,有,有,10200000,64616,坡道平面,33.39,1400000,,RPPRMLOJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,29.03,住,,,1050415,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,175.38,3,2,2,有,有,10500000,61976,坡道平面,33.39,1700000,,RPQRMLOJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,19.31,住,,,1061105,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,127.9,2,2,1,有,有,7850000,70363,坡道平面,33.39,1200000,,RPSRMLOJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,27.82,住,,,1060414,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,169.57999999999998,3,2,2,有,有,9850000,62046,坡道平面,33.39,1400000,,RPTRMLOJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,27.82,住,,,1061011,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,169.57999999999998,3,2,2,有,有,10910000,69829,坡道平面,33.39,1400000,,RPURMLOJJHNFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市竹北市中央路211~240號,22.38,住,,,1060920,土地1建物1車位0,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,109.58,2,2,1,有,有,7050000,64337,,0.0,0,,RPVRMLOJJHNFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,30.13,住,,,1051104,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,180.85000000000002,3,2,2,有,有,10770000,63543,坡道平面,33.39,1400000,,RPWRMLOJJHNFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,27.82,住,,,1060929,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,169.57999999999998,3,2,2,有,有,10360000,65790,坡道平面,33.39,1400000,,RPXRMLOJJHNFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,22.38,住,,,1050918,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,142.98000000000002,2,2,1,有,有,8690000,66521,坡道平面,33.39,1400000,,RPPSMLOJJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路181~210號,30.13,住,,,1050110,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,180.85000000000002,3,2,2,有,有,9750000,56286,坡道平面,33.39,1450000,,RPQSMLOJJHNFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹北市中央路211~240號,22.38,住,,,1051105,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060920,126.28,2,2,1,有,有,8000000,65243,坡道機械,16.69,850000,,RPRSMLOJJHNFFBJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷61~90號,25.42,其他,,,1061121,土地3建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,172.45,1,1,2,有,有,7455000,43230,坡道平面,0.0,0,,RPVNMLTKKIMFFCJ76CA
尖石鄉,土地,新樂段水田小段1~30地號,28926.0,,山坡地保育區,農牧用地,1061110,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22800000,788,,0.0,0,,RPVNMLOKKIMFFCJ88CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉寶山十街1~30號,477.75,,山坡地保育區,丙種建築用地,1061031,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0960205,649.92,8,2,7,有,無,25000000,38466,,0.0,0,,RPPNMLQKKIMFFCJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮大明路271~300號,234.0,工,,,1061109,土地2建物1車位0,一層，二層,二層,工廠,工業用,加強磚造,,385.84,0,0,2,無,無,11750000,,,0.0,0,,RPVNMLSKKIMFFCJ66CA
竹東鎮,土地,上坪段301~330地號,478.0,,山坡地保育區,林業用地,1061202,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,578400,1210,,0.0,0,本土地係買方佔用賣方土地，分割出售。,RPXNMLSKKIMFFCJ86CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉三峰路二段571~600號,17.28,住,,,1061113,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840412,105.27,3,2,2,有,無,2960000,28118,,0.0,0,,RPXNMLTKKIMFFCJ96CA
芎林鄉,房地(土地+建物)+車位,新竹縣芎林鄉文山路131巷1~30號,12.55,住,,,1061128,土地4建物1車位1,八層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0940505,81.87,1,1,1,有,有,1550000,18932,坡道平面,0.0,0,,RPOOMLTKKIMFFCJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段421~450號,51.3,住,,,1060915,土地1建物1車位2,二十二層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,4,2,2,有,有,28100000,90165,坡道平面,0.0,0,,RPROMLSKKIMFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市嘉興路362巷31~60號,65.3,住,,,1061129,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0920115,215.84,5,2,5,有,有,13500000,62546,,0.0,0,,RPXOMLSKKIMFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政七街91~120號,23.03,住,,,1061122,土地1建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050803,146.7,2,2,1,有,有,11680000,92655,坡道平面,36.29,1450000,,RPQRMLTKKIMFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐南路一段31~60號,60.74,住,,,1030725,土地1建物1車位2,九層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060329,400.53999999999996,3,2,3,有,有,51900000,152575,坡道平面,78.74,2800000,,RPXVMLTKKIMFFBJ67CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街31~60號,44.21,住,,,1061108,土地1建物1車位2,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050512,311.3,4,2,2,有,有,17600000,67055,坡道平面,84.62,2400000,,RPRNMLQKKIMFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段301~330號,37.43,住,,,1060822,土地1建物1車位2,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050923,229.72,3,2,2,有,有,12650000,72380,坡道平面,82.58,2000000,,RPVNMLLLKIMFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家八街271~300號,38.31,住,,,1060614,土地1建物1車位2,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031006,240.95,3,2,2,有,有,16440000,68230,坡道平面,67.6,0,,RPOOMLLLKIMFFBJ97CA
竹北市,房地(土地+建物),新竹縣竹北市隘口六街31~60號,10.1,住,,,1061116,土地1建物1車位0,三層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970609,51.59,3,1,1,有,有,4350000,84319,,0.0,0,,RPTNMLMLKIMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路五段31~60號,29.6,住,,,1061127,土地1建物1車位1,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050804,146.35,2,2,1,有,有,9500000,64913,坡道平面,0.0,0,,RPQNMLSLKIMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文化街133巷1~30號,21.13,住,,,1061120,土地8建物1車位1,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830518,110.14,3,2,2,有,有,4800000,43581,坡道機械,0.0,0,,RPRNMLSLKIMFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市文愛街1~30號,114.13,住,,,1061105,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0911206,163.42,6,2,4,有,無,16500000,100967,,0.0,0,,RPSNMLSLKIMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興路1081~1110號,20.24,商,,,1061201,土地1建物1車位1,一層，見其他登記事項,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1010711,199.48000000000002,0,0,0,無,有,14650000,80331,坡道平面,25.2,650000,,RPQNMLTLKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街271~300號,17.03,住,,,1061115,土地1建物2車位0,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000225,114.82,4,2,2,有,有,5050000,43982,坡道平面,0.0,0,,RPXNMLMJJHNFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市博愛街151~180號,9.18,商,,,1061116,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970710,52.34,2,1,2,有,無,3750000,71647,,0.0,0,,RPQOMLMJJHNFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬北路61~90號,24.13,商,,,1061128,土地1建物1車位2,八層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950929,296.73,5,2,2,有,有,16580000,55876,坡道平面,0.0,2000000,,RPSOMLQLKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興路1081~1110號,20.2,商,,,1061011,土地1建物1車位1,見其他登記事項，一層,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1010711,199.17000000000002,0,0,0,無,有,15000000,81911,坡道平面,25.2,750000,,RPPNMLNJJHNFFBJ87CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口一街211~240號,28.16,住,,,1061026,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050429,172.3,3,2,2,有,有,11300000,65583,坡道平面,39.92,0,,RPRPMLTLKIMFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文興路二段91~120號,27.59,商,,,1061111,土地1建物1車位2,十四層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030924,322.22,4,2,3,有,有,20900000,64863,坡道平面,67.76,0,,RPSPMLTLKIMFFBJ66CA
關西鎮,房地(土地+建物),新竹縣關西鎮光明路52巷1~30號,41.96,住,,,1061124,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850227,110.76,4,2,2,有,無,2050000,18508,,0.0,0,,RPTOMLRLKIMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政七街91~120號,28.27,住,,,1061130,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050803,171.82999999999998,3,2,2,有,有,14350000,94806,坡道平面,36.29,1500000,,RPXQMLTKKIMFFBJ17CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,38.51,商,,,1061123,土地1建物1車位2,十二層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,349.12,4,2,3,有,有,36000000,122313,坡道平面,79.32,3000000,,RPSOMLPLKIMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,38.51,商,,,1061123,土地1建物1車位2,十五層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,349.12,4,2,3,有,有,37620000,128317,坡道平面,79.32,3000000,,RPTOMLPLKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文興路151~180號,19.56,商,,,1061029,土地1建物1車位2,十九層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000510,232.36,3,2,2,有,有,12300000,62547,坡道平面,74.08,2400000,,RPUOMLPLKIMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐南路一段151~180號,32.5,商,,,1061106,土地1建物1車位2,十五層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041111,320.13,4,2,2,有,有,26580000,83029,坡道平面,0.0,0,,RPUNMLMLKIMFFBJ58CA
新埔鎮,土地,下寮段1321~1350地號,46.23,,山坡地保育區,特定目的事業用地,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,30283,,0.0,0,,RPOOMLKLKIMFFBJ87CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路151~180號,38.86,住,,,1061027,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000105,243.54,4,2,2,有,有,14380000,59043,坡道平面,0.0,0,,RPOPMLMLKIMFFBJ18CA
關西鎮,土地,錦山段181~210地號,516.0,,山坡地保育區,林業用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,581,,0.0,0,,RPPPMLMLKIMFFBJ28CA
竹北市,土地,家興段271~300地號,1040.12,住,,,1061019,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,157320000,151252,,0.0,0,,RPTNMLKLKIMFFBJ28CA
竹北市,土地,家興段271~300地號,2258.72,住,,,1061019,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,411480000,182174,,0.0,0,,RPUNMLKLKIMFFBJ38CA
竹北市,土地,東華段1261~1290地號,97.79,,鄉村區,乙種建築用地,1061104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,57266,,0.0,0,,RPOPMLSKKIMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段211~240號,26.29,住,,,1061120,土地1建物1車位1,十九層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010328,171.85000000000002,3,2,2,有,有,11480000,66802,坡道平面,0.0,1000000,,RPVPMLSKKIMFFBJ76CA
竹北市,房地(土地+建物),新竹縣竹北市中正西路1468巷1~30號,75.06,,特定農業區,甲種建築用地,1061127,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1040820,210.3,4,2,3,有,有,12100000,57537,,0.0,0,,RPPNMLTKKIMFFBJ68CA
新埔鎮,土地,仰德段1591~1620地號,275.9,,鄉村區,乙種建築用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21360000,77419,,0.0,0,,RPRNMLTKKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興五街61~90號,40.59,住,,,1061119,土地1建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030313,268.12,4,2,2,有,有,16280000,60719,坡道平面,80.32,0,,RPQOMLTKKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十一路1巷50弄1~30號,22.33,商,,,1061130,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041204,175.67,3,2,2,有,有,8500000,50840,坡道平面,34.05,1300000,,RPRPMLTKKIMFFBJ09CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉文山路131巷1~30號,12.13,住,,,1061128,土地4建物1車位0,八層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0940505,37.98,1,1,1,有,有,1100000,28963,,0.0,0,,RPPOMLTKKIMFFCJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮大林路180巷1~30號,89.91,住,,,1061107,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0881028,198.31,5,2,3,有,無,9000000,45383,,0.0,0,,RPSNMLQLKIMFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮自由街120巷1~30號,18.56,住,,,1061105,土地1建物1車位1,五層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851224,110.02,4,2,2,有,有,3870000,35175,坡道平面,0.0,0,,RPWNMLTKKIMFFCJ86CA
新埔鎮,土地,上旱坑段721~750地號,240.24,,山坡地保育區,丙種建築用地,1061027,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,11239,,0.0,0,,RPPOMLNJJHNFFBJ97CA
新埔鎮,土地,上旱坑段721~750地號,240.24,,山坡地保育區,丙種建築用地,1061027,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,11239,,0.0,0,,RPQOMLNJJHNFFBJ08CA
新埔鎮,土地,上旱坑段721~750地號,542.72,,山坡地保育區,農牧用地,1061105,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,10134,,0.0,0,,RPVNMLNJJHNFFBJ48CA
新埔鎮,土地,上旱坑段721~750地號,1141.87,,山坡地保育區,農牧用地,1060209,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,5955,,0.0,0,,RPWNMLNJJHNFFBJ58CA
新埔鎮,土地,汶水坑段781~810地號,7835.0,,山坡地保育區,農牧用地,1061204,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,574,,0.0,0,,RPSNMLSJJHNFFBJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德興路549巷31~60號,70.0,,特定農業區,甲種建築用地,1061130,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0821207,127.18,5,2,3,有,無,3000000,23589,,0.0,0,,RPWNMLLLKIMFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中正路三段116巷28弄1~30號,50.26,住,,,1061102,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870609,157.2,5,2,3,有,無,5500000,34987,,0.0,0,,RPSRMLKLKIMFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉後湖子121~150號,81.17,,特定農業區,甲種建築用地,1061114,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830727,183.87,5,2,3,有,無,3350000,18219,,0.0,0,,RPTRMLKLKIMFFDJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮世界街71巷1~30號,26.24,住,,,1061026,土地3建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851231,88.28,3,2,2,有,無,2100000,23788,,0.0,0,,RPQNMLLLKIMFFCJ18CA
湖口鄉,土地,勝利段511~540地號,44.67,,鄉村區,乙種建築用地,1061201,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,44773,,0.0,0,,RPPOMLMLKIMFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州一街1~30號,18.95,,工業區,丁種建築用地,1061101,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0990401,81.67999999999999,3,2,2,有,有,3400000,41626,,0.0,0,,RPTNMLSKKIMFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉泰安街91~120號,45.05,住,,,1061109,土地2建物2車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0930225,118.62,4,2,4,有,無,6750000,56904,,0.0,0,,RPQNMLTKKIMFFDJ98CA
寶山鄉,土地,大壢段下大壢小段601~630地號,39490.0,,山坡地保育區,林業用地,1061103,土地23建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,215,,0.0,0,,RPQNMLLKJHNFFCJ97CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中興路二段260巷1~30號,41.08,住,,,1061031,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880714,133.28,4,2,2,有,有,4900000,36765,,0.0,0,,RPOOMLSJJHNFFCJ48CA
北埔鄉,房地(土地+建物),新竹縣北埔鄉尾隘子1~30號,134.4,,山坡地保育區,丙種建築用地,1061021,土地1建物1車位0,全,二層,透天厝,住家用,木造,0841212,85.75,2,2,2,有,無,4880000,56910,,0.0,0,,RPPNMLKMKIMFFCJ08CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉綠獅三街12巷1~30號,92.66,,鄉村區,乙種建築用地,1061129,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051020,237.03,4,2,4,有,無,11700000,49361,,0.0,0,,RPWOMLMJJHNFFCJ68CA
峨眉鄉,房地(土地+建物),新竹縣峨眉鄉石井61~90號,1199.71,,山坡地保育區,農牧用地,1061128,土地2建物1車位0,一層，二層,二層,農舍,農舍,木造,1031015,98.9,2,2,1,有,無,5800000,,,0.0,0,,RPXNMLNJJHNFFCJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮自強路1~30號,19.04,住,,,1061113,土地1建物1車位0,十一層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870929,109.5,3,2,2,有,有,3800000,34703,,0.0,0,,RPPOMLNJJHNFFCJ08CA
五峰鄉,土地,花園段91~120地號,220.0,,山坡地保育區,農牧用地,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,76000,345,,0.0,0,標售取得,RPPNMLMLKIMFFCJ38EA
新豐鄉,房地(土地+建物),新竹縣新豐鄉忠信街1~30號,38.65,,一般農業區,甲種建築用地,1061011,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821217,103.33999999999999,3,2,2,有,無,3220000,31159,,0.0,0,,RPOOMLKKJHNFFDJ87CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉坪頂二街150巷1~30號,76.7,,鄉村區,乙種建築用地,1061013,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030825,253.6,4,4,7,有,有,12000000,47319,,0.0,0,建商與地主合建案，有電梯，部分陽台外推增建。,RPPNMLRJJHNFFDJ48CA
湖口鄉,土地,中興段復興小段631~660地號,83.0,,工業區,丁種建築用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5145500,61994,,0.0,0,,RPOPMLSLKIMFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉民生街399巷19弄1~30號,83.97,,特定農業區,甲種建築用地,1061026,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700226,101.78,3,2,2,有,無,4800000,47161,,0.0,0,,RPOQMLSLKIMFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉新生三路70巷1~30號,16.8,,工業區,丁種建築用地,1061117,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821126,49.43,2,1,1,有,有,1650000,33381,,0.0,0,,RPPNMLTLKIMFFDJ98CA
湖口鄉,土地,光華段511~540地號,10.91,其他,,,1061031,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,101790,9330,,0.0,0,增值稅9501元由買方負擔。,RPOOMLPLKIMFFDJ58CA
湖口鄉,土地,勝利段991~1020地號,34.66,,鄉村區,乙種建築用地,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,18754,,0.0,0,含未保存建物。所有稅費均由買方負擔。,RPUNMLNJJHNFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉建興路二段421~450號,25.58,,特定農業區,甲種建築用地,1050509,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040910,101.24,3,2,2,有,有,5200000,51363,,0.0,0,,RPRNMLOJJHNFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉榮光一路91巷1~30號,84.92,,鄉村區,乙種建築用地,1061111,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041124,245.73000000000002,4,2,5,有,有,10500000,42730,,0.0,0,,RPQOMLRLKIMFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷46弄1~30號,47.77,,鄉村區,乙種建築用地,1061105,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891123,128.69,4,2,2,有,有,3900000,30305,,0.0,0,,RPUOMLMLKIMFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉埔頂301~330號,1121.6,,特定農業區,農牧用地,1061018,土地3建物1車位0,一層,一層,農舍,農舍,加強磚造,,85.64,3,2,2,有,無,3700000,,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSJJHNFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉埔頂301~330號,280.4,,特定農業區,農牧用地,1061018,土地3建物1車位0,一層,一層,農舍,農舍,加強磚造,,21.41,3,2,2,有,無,800000,,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLSJJHNFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉埔頂391~420號,104.0,,特定農業區,甲種建築用地,1061115,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,167.5,3,2,2,有,無,6600000,39403,,0.0,0,含增建或未登記建物。,RPPNMLTJJHNFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路三段811~840號,237.57,,特定農業區,農牧用地,1061204,土地3建物1車位0,一層,一層,農舍,農舍,加強磚造,,73.09,2,1,1,有,無,1500000,,,0.0,0,,RPVNMLTJJHNFFDJ66CA
關西鎮,土地,東光段121~150地號,237.8,工,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,15980,,0.0,0,,RPVOMLKLKIMFFBJ68DA
北埔鄉,土地,溝背段811~840地號,51.54,,山坡地保育區,農牧用地,1061206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,2328,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLLKIMFFCJ28EA
竹東鎮,房地(土地+建物),新竹縣竹東鎮康莊街109巷61~90號,108.06,,山坡地保育區,丙種建築用地,1061110,土地7建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,111.9,3,2,2,有,有,4300000,38427,,0.0,0,,RPROMLNJJHNFFCJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路181~210號,29.82,住,,,1061128,土地1建物1車位1,一層，見其他登記事項,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,166.97,0,1,2,有,有,16600000,99419,坡道平面,0.0,0,,RPQPMLNJJHNFFCJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路181~210號,35.41,住,,,1061128,土地1建物1車位1,一層，見其他登記事項,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,265.86,0,1,2,有,有,33200000,124878,坡道平面,0.0,0,,RPSPMLNJJHNFFCJ48CA
峨眉鄉,土地,石井段石井小段31~60地號,39.0,農,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21600,554,,0.0,0,畸零地或有合併使用之交易。,RPROMLRLKIMFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路三段241~270號,32.01,住,,,1061016,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041019,189.26,3,2,2,有,有,9800000,56037,坡道平面,32.22,1000000,,RPPOMLMKJHNFFCJ08CA
竹東鎮,土地,燥樹排段211~240地號,1891.0,,山坡地保育區,農牧用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3718000,1966,,0.0,0,,RPOOMLQKJHNFFCJ38CA
新豐鄉,土地,青埔子段1261~1290地號,103.84,,特定農業區,甲種建築用地,1061027,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,20223,,0.0,0,,RPXNMLKLKIMFFDJ88CA
新豐鄉,建物,新竹縣新豐鄉青埔子31~60號,0.0,,,,1061027,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060823,160.5,3,2,3,有,無,4900000,30530,,0.0,0,,RPTOMLKLKIMFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福德街72巷1~30號,26.86,住,,,1061101,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060927,79.56,3,2,2,有,有,5960000,74912,,0.0,0,,RPORMLKLKIMFFDJ38CA
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉福德街72巷1~30號,27.29,住,,,1061101,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060927,83.16,3,2,2,有,有,6280000,70184,升降機械,5.08,800000,,RPPRMLKLKIMFFDJ48CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福德街72巷1~30號,26.86,住,,,1061101,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060927,82.53,3,2,2,有,有,5800000,70277,,0.0,0,,RPQRMLKLKIMFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信昌六街61~90號,81.7,,鄉村區,乙種建築用地,1061207,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050908,204.77,4,3,4,有,無,12300000,60067,,0.0,0,,RPWNMLMLKIMFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信昌六街90巷1~30號,144.54,,鄉村區,乙種建築用地,1061207,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050908,253.54,4,3,4,有,有,15300000,60346,,0.0,0,,RPXNMLMLKIMFFDJ09CA
湖口鄉,土地,番湖段181~210地號,1220.2,,特定農業區,農牧用地,1061014,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,5327,,0.0,0,,RPVQMLKLKIMFFDJ98CA
新埔鎮,土地,上旱坑段721~750地號,455.73,,山坡地保育區,農牧用地,1060316,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2960000,6495,,0.0,0,,RPXNMLNJJHNFFBJ68CA
竹東鎮,土地,仁愛段211~240地號,11.0,工,,,1060927,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,332750,30250,,0.0,0,,RPTNMLTKKIMFFCJ56CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐二街61~90號,39.74,住,,,1061201,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050929,158.5,3,2,2,有,有,9400000,64276,坡道平面,29.37,1100000,,RPQNMLRLKIMFFCJ78CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐二街91~120號,38.24,住,,,1061201,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050929,153.68,3,2,2,有,有,9180000,65401,坡道平面,29.37,1050000,,RPRNMLRLKIMFFCJ88CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐二街91~120號,39.66,住,,,1061201,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050929,158.29,3,2,2,有,有,8800000,59339,坡道平面,29.37,1150000,,RPSNMLRLKIMFFCJ98CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉雙豐二街121~150號,28.84,住,,,1061204,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050929,93.8,2,2,1,有,有,6300000,67164,,0.0,0,,RPTNMLRLKIMFFCJ09CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐二街61~90號,28.44,住,,,1061205,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050929,121.83,2,2,1,有,有,5820000,52131,坡道平面,29.37,1000000,,RPUNMLRLKIMFFCJ56CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐二街121~150號,28.52,住,,,1061205,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050929,121.96000000000001,2,2,1,有,有,5580000,49465,坡道平面,29.37,1000000,,RPVNMLRLKIMFFCJ66CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐二街91~120號,39.98,住,,,1061119,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050929,159.20999999999998,3,2,2,有,有,8150000,51190,坡道平面,29.37,0,,RPWNMLPLKIMFFCJ56CA
峨眉鄉,土地,石硬子段社寮坑小段451~480地號,5964.0,,山坡地保育區,農牧用地,1061208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,469,,0.0,0,含地上果樹、農作物、農業設施、農路。,RPQNMLKLKIMFFCJ08CA
北埔鄉,土地,大坪段外大坪小段1~30地號,3551.0,,山坡地保育區,林業用地,1061208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,960000,270,,0.0,0,含地上林木、農業設施、農路。,RPRNMLKLKIMFFCJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政一街241~270號,29.24,住,,,1061119,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950420,151.54000000000002,3,2,2,有,有,7700000,50812,坡道平面,0.0,0,含增建或未登記建物。,RPOQMLTKKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路61~90號,27.31,住,,,1060917,土地1建物1車位1,一層，見其他登記事項,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1000322,152.73,1,2,1,有,有,22000000,144045,坡道平面,28.59,0,含增建物。權利人計有2人。,RPWQMLTKKIMFFBJ07CA
竹北市,土地,站前段901~930地號,79.49,其他,,,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3501000,44043,,0.0,0,(包含)公共設施保留地之交易。,RPTPMLSKKIMFFBJ56CA
竹北市,土地,翰林段631~660地號,754.16,住,,,1061115,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,78500000,104089,,0.0,0,,RPRNMLKLKIMFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市三民路151~180號,24.42,住,,,1061110,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040917,168.82,3,2,2,有,有,12600000,74636,坡道平面,31.61,0,,RPPNMLPLKIMFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興路305巷10弄1~30號,25.11,住,,,1061031,土地1建物1車位1,一層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841011,121.83000000000001,3,2,2,有,有,4150000,34064,坡道平面,0.0,0,,RPQNMLPLKIMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十一路1巷50弄1~30號,16.01,住,,,1061127,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041204,135.65,2,2,2,有,無,7160000,52783,坡道平面,52.95,0,,RPRNMLPLKIMFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市嘉興路268巷1~30號,35.39,住,,,1061115,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850510,193.43,3,2,2,有,有,6500000,33604,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLPLKIMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市環北路一段91~120號,36.81,住,,,1061123,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060109,200.16,3,2,2,有,有,12650000,67684,坡道平面,31.73,1250000,,RPWPMLMLKIMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市環北路一段91~120號,36.81,住,,,1061123,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060109,200.16,3,2,2,有,有,12700000,67981,坡道平面,31.73,1250000,,RPXPMLMLKIMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市環北路一段91~120號,41.51,住,,,1061123,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060109,223.26,4,2,2,有,有,14450000,68919,坡道平面,31.73,1250000,,RPOQMLMLKIMFFBJ28CA
新埔鎮,土地,遠東段961~990地號,10.36,,特定農業區,水利用地,1061129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,47656,4600,,0.0,0,經濟部水利署第二河川局協議價購,RPQQMLMLKIMFFBJ48CA
新埔鎮,土地,遠東段961~990地號,623.39,,特定農業區,水利用地,1061129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2867594,4600,,0.0,0,經濟部水利署第二河川局協議價購,RPRQMLMLKIMFFBJ58CA
新埔鎮,土地,遠東段961~990地號,1984.54,,特定農業區,水利用地,1061129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9128884,4600,,0.0,0,經濟部水利署第二河川局協議價購,RPTQMLMLKIMFFBJ78CA
新埔鎮,土地,遠東段1021~1050地號,2449.74,,特定農業區,水利用地,1061129,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11268804,4600,,0.0,0,經濟部水利署第二河川局協議價購,RPUQMLMLKIMFFBJ88CA
新埔鎮,土地,遠東段961~990地號,1800.3,,特定農業區,水利用地,1061129,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8281384,4600,,0.0,0,經濟部水利署第二河川局協議價購,RPVQMLMLKIMFFBJ98CA
新埔鎮,土地,遠東段1021~1050地號,18.36,,特定農業區,水利用地,1061129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,223992,12200,,0.0,0,經濟部水利署第二河川局協議價購,RPWQMLMLKIMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明九路61~90號,16.05,商,,,1061112,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830622,112.82,3,2,2,有,有,6400000,56728,坡道機械,0.0,0,,RPRNMLNLKIMFFBJ38CA
竹北市,房地(土地+建物),新竹縣竹北市中華路1448巷61~90號,126.97,,山坡地保育區,丙種建築用地,1061022,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830106,232.94,4,2,5,有,有,6730000,28892,,0.0,0,,RPSVMLLLKIMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大二街151~180號,24.64,住,,,1061115,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050907,135.42000000000002,2,1,1,有,有,7850000,67124,坡道平面,34.86,1100000,,RPQPMLKLKIMFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路三段181~210號,79.83,住,,,1060906,土地1建物1車位4,十三層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041214,604.9,3,2,4,有,有,54880000,90726,坡道平面,120.76,0,,RPTPMLKLKIMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十二街241~270號,26.57,住,,,1060824,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020208,205.86,3,2,2,有,有,10800000,52463,坡道平面,67.38,0,含增建或未登記建物。,RPXNMLPLKIMFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利七街一段181~210號,33.08,商,,,1061124,土地1建物1車位2,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920227,191.42000000000002,3,2,2,有,有,10060000,52555,坡道平面,0.0,2000000,含增建或未登記建物。,RPXOMLQLKIMFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市國強街1~30號,19.32,住,,,1061121,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830622,119.39,3,2,2,有,有,5150000,43136,坡道平面,0.0,1000000,,RPTSMLMJJHNFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路271~300號,18.29,商,,,1060916,土地1建物1車位2,十層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040417,241.4,4,2,2,有,有,16700000,79719,坡道平面,59.5,2200000,,RPXPMLMJJHNFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路271~300號,17.3,商,,,1061117,土地1建物1車位1,十七層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040417,211.42,4,2,2,有,有,16300000,84214,坡道平面,29.75,1000000,,RPOQMLMJJHNFFBJ97CA
竹北市,房地(土地+建物),新竹縣竹北市竹北市和平街181~210號,70.47,商,,,1061206,土地3建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,1050224,355.73,17,1,17,有,無,25000000,70278,,0.0,0,,RPVNMLMJJHNFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新工五路1~30號,21.52,住,,,1061126,土地1建物1車位2,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030128,120.06,3,2,2,有,有,5500000,45810,坡道平面,30.82,0,,RPOPMLSLKIMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口二路12巷1~30號,40.6,住,,,1061118,土地1建物1車位1,十三層，見其他登記事項,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000720,242.19,5,2,3,有,有,23880000,98604,坡道平面,0.0,0,含增建或未登記建物。權利人共兩位。,RPPPMLQLKIMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街1~30號,26.03,住,,,1061129,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040809,176.76,3,2,2,有,有,10800000,61100,坡道平面,28.0,0,,RPRNMLRLKIMFFBJ78CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮義民路二段380巷130弄31~60號,148.97,,山坡地保育區,丙種建築用地,1061106,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840717,188.34,4,2,3,有,無,5250000,27875,,0.0,0,,RPSNMLQLKIMFFBJ78CA
竹北市,房地(土地+建物),新竹縣竹北市勝利七街一段151~180號,7.24,商,,,1061126,土地1建物1車位0,四層,十二層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0930921,44.88,1,1,1,有,有,2900000,64617,,0.0,0,,RPVPMLKLKIMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文采街31~60號,32.09,住,,,1061109,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940418,145.18,4,2,2,有,有,8350000,57515,坡道平面,0.0,0,,RPPOMLLLKIMFFBJ08CA
竹北市,房地(土地+建物),新竹縣竹北市隘口五街58巷1~30號,86.09,住,,,1061121,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1000926,299.75,5,2,5,有,無,22000000,73394,,0.0,0,,RPVOMLLLKIMFFBJ68CA
新埔鎮,土地,福田段121~150地號,176.13,住,,,1061124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12200000,69267,,0.0,0,,RPXVMLLLKIMFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路31~60號,17.57,商,,,1061014,土地1建物1車位1,二十一層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030728,179.89999999999998,3,2,2,有,有,12400000,77731,坡道平面,33.24,1000000,,RPPOMLKLKIMFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段151~180號,7.73,住,,,1061011,土地1建物1車位1,六層,八層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0950623,43.7,1,1,1,有,有,2500000,57208,坡道機械,0.0,0,,RPQOMLKLKIMFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路91~120號,8.98,商,,,1060718,土地1建物1車位1,十八層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050921,119.87,2,2,2,有,有,7150000,65526,坡道平面,29.83,1250000,,RPUNMLNLKIMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政十街1~30號,43.37,住,,,1061129,土地1建物1車位2,三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060911,263.18,3,2,2,有,有,20500000,90797,坡道平面,68.24,2800000,,RPQNMLOLKIMFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政十街1~30號,54.24,住,,,1061129,土地1建物1車位2,八層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060911,323.40999999999997,4,2,2,有,有,26930000,93991,坡道平面,65.62,2700000,,RPRNMLOLKIMFFBJ48CA
關西鎮,土地,下南片段31~60地號,3544.0,,特定農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,3245,,0.0,0,,RPWNMLKLKIMFFBJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中興路二段318巷32弄1~30號,8.8,住,,,1061204,土地2建物1車位0,八層,十一層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0821214,45.32000000000001,1,1,1,有,有,950000,20962,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLLKIMFFCJ58CA
芎林鄉,房地(土地+建物)+車位,新竹縣芎林鄉文山路1000巷1~30號,30.18,,特定農業區,甲種建築用地,1061115,土地1建物1車位1,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830401,112.4,3,2,1,有,無,3650000,32473,坡道機械,0.0,0,,RPRNMLQLKIMFFCJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興二街151~180號,21.02,住,,,1061128,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050729,136.76,2,2,1,有,有,8200000,59959,坡道平面,27.08,0,,RPVPMLPJJHNFFBJ88CA
竹北市,車位,新竹縣竹北市十興三街125121~150號,0.7,住,,,1061130,土地0建物0車位1,,,其他,,,,33.91,0,0,0,有,有,900000,,坡道平面,33.91,900000,,RPPNMLPKJHNFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興三街1~30號,22.52,住,,,1061211,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060615,134.67000000000002,2,2,1,有,有,7330000,60341,坡道平面,33.91,1250000,,RPVNMLPJJHNFFBJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街61~90號,71.4,,鄉村區,乙種建築用地,1061103,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051130,203.79,3,2,3,有,有,11500000,56431,,0.0,0,,RPURMLKLKIMFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康平街1~30號,69.94,,鄉村區,乙種建築用地,1061111,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060519,222.58,5,2,4,有,有,11980000,53823,,0.0,0,,RPVRMLKLKIMFFDJ09CA
新豐鄉,土地,文昌段511~540地號,528.2,其他,,,1061120,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2716260,5142,,0.0,0,(包含)公共設施保留地之交易。,RPQNMLLLKIMFFDJ28CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉達生八街661~690號,140.05,住,,,1061124,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051227,205.67,4,2,4,有,無,15100000,73419,,0.0,0,,RPOOMLMLKIMFFDJ28CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉安宅一街91~120號,72.0,,工業區,丁種建築用地,1061016,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811231,175.95,4,2,3,有,無,5000000,28417,,0.0,0,,RPUNMLMLKIMFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉達生八街1~30號,100.78,住,,,1061124,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051122,199.22,5,2,4,有,無,12300000,61741,,0.0,0,,RPPNMLMLKIMFFDJ28CA
五峰鄉,土地,花園段391~420地號,10307.0,,山坡地保育區,農牧用地,1061023,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,369,,0.0,0,,RPUOMLNJJHNFFCJ58CA
芎林鄉,建物,新竹縣芎林鄉文山路42巷19弄1~30號,0.0,,,,1061121,土地0建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0880107,154.06,3,2,2,有,無,3500000,22718,,0.0,0,僅建物移轉，土地以地上權方式承租,RPVNMLPLKIMFFCJ66EA
竹北市,車位,新竹縣竹北市中正東路452巷61~90號,0.0,,,,1061127,土地0建物0車位1,,,其他,,,,11.98,0,0,0,有,無,700000,,坡道平面,11.98,700000,,RPPNMLKLKIMFFBJ97DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉永寧街40巷35弄61~90號,69.49,農,,,1061012,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,183.23,3,2,4,有,無,8320000,45407,,0.0,0,,RPXNMLTJJHNFFDJ86CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉永寧街40巷35弄61~90號,67.16,農,,,1050911,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,181.95,3,2,4,有,無,7880000,43309,,0.0,0,,RPOOMLTJJHNFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉永寧街40巷35弄61~90號,60.8,農,,,1061005,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,179.18,3,2,4,有,無,7800000,43532,,0.0,0,,RPPOMLTJJHNFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉永寧街40巷35弄61~90號,67.08,農,,,1060326,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,181.95,3,2,4,有,無,7890000,43364,,0.0,0,,RPQOMLTJJHNFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉永寧街40巷35弄61~90號,61.71,農,,,1060428,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,180.44,3,2,4,有,無,7770000,43061,,0.0,0,,RPROMLTJJHNFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山二街121~150號,81.28,住,,,1061124,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051227,200.0,4,2,4,有,無,11500000,57500,,0.0,0,,RPROMLMLKIMFFDJ58CA
湖口鄉,土地,中義段391~420地號,172.84,住,,,1061122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9930000,57452,,0.0,0,,RPVNMLPLKIMFFDJ56CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷38弄1~30號,53.22,,鄉村區,乙種建築用地,1061108,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891123,143.74,3,2,2,有,有,3800000,26437,,0.0,0,,RPWNMLPLKIMFFDJ66CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段361巷34弄1~30號,27.22,,一般農業區,甲種建築用地,1061115,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0971226,122.25999999999999,6,0,6,有,有,4380000,35825,,0.0,0,,RPXNMLPLKIMFFDJ76CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉中興路221巷39弄1~30號,93.02,住,,,1061105,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020421,198.9,3,2,3,有,無,8000000,40221,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSLKIMFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉吉安街162巷1~30號,85.65,,鄉村區,乙種建築用地,1061116,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020423,214.01,3,2,3,有,有,13400000,62614,,0.0,0,,RPSOMLSLKIMFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信湖路127巷21弄1~30號,89.67,,特定農業區,甲種建築用地,1061128,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850115,152.21,5,2,5,有,無,4600000,30221,,0.0,0,,RPSNMLTLKIMFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉三元路一段561巷1~30號,77.0,,特定農業區,甲種建築用地,1061111,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811120,165.97,4,2,3,有,無,5200000,31331,,0.0,0,,RPSNMLNJJHNFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中平路一段329巷11弄1~30號,126.24,,鄉村區,乙種建築用地,1061111,土地2建物1車位0,全,三層,透天厝,住家用,加強磚造,,293.89,5,3,5,有,無,9100000,30964,,0.0,0,,RPVNMLOJJHNFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉光復東路271~300號,68.0,,工業區,丁種建築用地,1061122,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811120,140.07,4,2,3,有,無,7500000,53545,,0.0,0,,RPVNMLPJJHNFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉榮光一路61~90號,79.83,,鄉村區,乙種建築用地,1061130,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041124,241.44,4,2,5,有,有,11500000,47631,,0.0,0,,RPPOMLRLKIMFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉成功路1058巷27弄1~30號,50.37,,鄉村區,乙種建築用地,1061115,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811126,144.36,4,2,3,有,無,3300000,22860,,0.0,0,,RPTNMLRLKIMFFDJ56CA
湖口鄉,土地,永安段781~810地號,177.03,,鄉村區,乙種建築用地,1061025,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6501600,36726,,0.0,0,,RPTOMLMLKIMFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉安宅十街61~90號,83.0,,工業區,丁種建築用地,1061130,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1050310,360.28,21,1,21,有,無,19000000,52737,,0.0,0,,RPPNMLOLKIMFFDJ48CA
新豐鄉,土地,崁頭段1381~1410地號,1175.0,,特定農業區,農牧用地,1061204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3630000,3089,,0.0,0,,RPUNMLPLKIMFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉三元路二段31~60號,34.76,,特定農業區,甲種建築用地,1060908,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850926,120.27000000000001,2,2,1,有,無,2800000,23281,,0.0,0,,RPSNMLLKJHNFFDJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路二段101巷1~30號,67.31,,特定農業區,丁種建築用地,1061206,土地3建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020822,299.78,3,2,3,有,有,15000000,50037,坡道平面,0.0,0,與債權債務有關之交易(建物另含共有部分二個門牌)。價格已扣除仲介費。,RPVNMLSKJHNFFCJ76EA
新埔鎮,房地(土地+建物),新竹縣新埔鎮楊新路一段13巷2弄1~30號,107.22,住,,,1060928,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0901115,220.96,5,2,3,有,無,8300000,37563,,0.0,0,,RPSOMLMLKIMFFBJ58DA
竹北市,房地(土地+建物),新竹縣竹北市隘口一街1~30號,8.18,住,,,1061126,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970310,38.7,2,1,1,有,無,3370000,87080,,0.0,0,,RPQNMLOJJHNFFBJ18DA
新豐鄉,土地,新庄子段1261~1290地號,7.32,,特定農業區,農牧用地,1061201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,8197,,0.0,0,,RPQNMLTLKIMFFDJ56DA
竹東鎮,房地(土地+建物),新竹縣竹東鎮民族路68巷27弄1~30號,112.6,住,,,1061124,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0800723,137.28,4,2,2,有,無,10000000,72844,,0.0,0,,RPSOMLQKJHNFFCJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路三段511~540號,14.37,住,,,1061108,土地1建物1車位0,一層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820925,93.75,3,2,2,有,有,3700000,39467,,0.0,0,,RPTOMLQKJHNFFCJ88CA
芎林鄉,土地,富林段211~240地號,40.65,,特定農業區,農牧用地,910910,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,499000,12276,,0.0,0,,RPPNMLOJJHNFFCJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興三街1~30號,30.26,住,,,1061206,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060615,174.3,3,2,2,有,有,9850000,61258,坡道平面,33.91,1250000,,RPXNMLPJJHNFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興三街1~30號,22.52,住,,,1061206,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060615,135.7,2,2,1,有,有,6800000,54524,坡道平面,33.91,1250000,,RPOOMLPJJHNFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路31~60號,31.29,住,,,1061015,土地1建物1車位2,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000901,205.89999999999998,3,2,2,有,有,12800000,62166,坡道平面,53.46,0,,RPSNMLPKJHNFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段121~150號,27.72,住,,,1061203,土地1建物1車位1,一層,十二層,店面(店鋪),商業用,鋼筋混凝土造,0950907,173.05,2,2,2,有,有,29200000,168747,坡道平面,0.0,0,,RPROMLTKJHNFFBJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮上坪31~60號,171.0,,鄉村區,乙種建築用地,1061110,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,238.29,6,2,3,有,無,3600000,15108,,0.0,0,含增建或未登記建物。,RPQNMLPLKIMFFCJ58CA
竹東鎮,土地,員崠段421~450地號,55.0,,鄉村區,乙種建築用地,1061211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,6909,,0.0,0,含未保存登記建物,RPRNMLMLKIMFFCJ38CA
北埔鄉,土地,南昌段361~390地號,225.5,,特定農業區,農牧用地,1061208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,95000,421,,0.0,0,含地上農作物、農業設施、農路。,RPSNMLLLKIMFFCJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐一街121~150號,30.06,住,,,1061029,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920321,150.99,3,2,2,有,有,8500000,56295,坡道平面,0.0,1000000,,RPVNMLPLKIMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路一段370巷1~30號,35.15,住,,,1061114,土地3建物1車位1,三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010706,178.88,3,2,2,有,有,9200000,51431,坡道平面,0.0,0,,RPWNMLPLKIMFFBJ09CA
竹北市,土地,溪洲段931~960地號,408.0,,特定農業區,農牧用地,1061123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4380000,10735,,0.0,0,,RPQPMLMLKIMFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街61~90號,13.37,商,,,1061005,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950519,148.98000000000002,2,2,1,有,有,8500000,57055,坡道平面,0.0,0,,RPRPMLMLKIMFFBJ48CA
竹北市,房地(土地+建物),新竹縣竹北市復興三路一段91~120號,163.02,住,,,1061130,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0950621,331.66,6,2,7,有,無,28320000,85389,,0.0,0,,RPPWMLLLKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十一路1巷50弄1~30號,22.33,商,,,1061207,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041204,175.64,3,2,2,有,有,9900000,60739,坡道平面,34.05,1300000,,RPVOMLMLKIMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強北路331~360號,23.6,住,,,1061127,土地1建物1車位1,一層，二層,二十層,店面(店鋪),商業用,鋼筋混凝土造,1051214,150.43,0,2,1,有,有,21180000,183870,坡道平面,42.31,1300000,,RPQNMLMLKIMFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強北路331~360號,37.74,住,,,1061016,土地1建物1車位2,十一層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051214,268.17,4,2,2,有,有,16900000,78453,坡道平面,84.62,2500000,,RPRNMLMLKIMFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路241~270號,8.21,商,,,1061025,土地1建物1車位1,十八層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051101,117.81,2,1,1,有,有,7180000,69264,坡道平面,30.03,1100000,,RPSRMLLLKIMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路241~270號,8.41,商,,,1061106,土地1建物1車位1,二十層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051101,118.42,2,1,1,有,有,7200000,66750,坡道平面,30.03,1300000,,RPURMLLLKIMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街241~270號,22.52,住,,,1061130,土地1建物1車位2,一層，見其他登記事項,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1050628,185.09,0,0,0,無,有,18120000,144884,坡道平面,79.34,2800000,,RPPNMLQLKIMFFBJ48CA
竹北市,房地(土地+建物),新竹縣竹北市華興三街25巷1~30號,118.25,住,,,1061113,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040809,338.05,3,3,3,有,有,20550000,60790,,0.0,0,,RPPOMLPLKIMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新光一街31~60號,25.01,住,,,1061121,土地1建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030826,161.82999999999998,3,2,2,有,有,7530000,46530,坡道平面,36.61,0,,RPQOMLPLKIMFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市勝利六街31~60號,5.1,商,,,1061201,土地1建物1車位0,七層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930309,35.519999999999996,1,1,1,有,有,2200000,61937,,0.0,0,,RPOPMLRLKIMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文興路241~270號,60.62,住,,,1060904,土地1建物1車位3,七層,十一層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1031015,392.13,0,0,0,無,有,32700000,83391,坡道平面,0.0,0,,RPRPMLSLKIMFFBJ09CA
竹北市,房地(土地+建物),新竹縣竹北市光明二街61~90號,95.27,住,,,1061118,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0950824,262.34,4,2,4,有,無,22000000,83861,,0.0,0,,RPXPMLSLKIMFFBJ07CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街23巷1~30號,13.92,商,,,1061129,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,142.6,3,2,2,有,有,7680000,53857,坡道機械,16.55,0,,RPRNMLMJJHNFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利一路121~150號,14.37,商,,,1061103,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941004,163.02,4,2,2,有,有,9050000,55515,坡道平面,22.84,0,,RPPNMLOJJHNFFBJ97CA
