鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
文山區,房地(土地+建物)+車位,景美段一小段661~690地號,27.17,住,,,1000619,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,289.42,3,2,2,有,無,40800000,186197,坡道平面,91.78,4000000,,RPXRMLLJKHIFFAA57CB
中山區,房地(土地+建物)+車位,德惠段四小段601~630地號,5.98,商,,,1011123,土地1建物1車位1,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,58.58,0,0,0,無,無,13200000,199005,塔式車位,0.29,1600000,,RPPOMLPJKHIFFCA07CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,26.7,商,,,1010615,土地9建物1車位2,五層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,413.91,3,2,3,有,無,110600000,325502,坡道平面,92.56,6000000,,RPVQMLQLKHIFFCA18CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,26.7,商,,,1010524,土地9建物1車位2,八層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,414.57,3,2,3,有,無,121000000,357132,坡道平面,92.56,6000000,,RPXQMLQLKHIFFCA38CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,26.7,商,,,1010808,土地9建物1車位2,九層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,414.57,3,2,3,有,無,105500000,310549,坡道平面,92.56,5500000,,RPORMLQLKHIFFCA57CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,26.85,商,,,1010916,土地9建物1車位3,十層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,460.85,3,2,3,有,無,111280000,329741,坡道平面,138.84,5100000,,RPPRMLQLKHIFFCA67CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,26.55,商,,,1020220,土地9建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,368.55,3,2,3,有,無,110680000,332578,坡道平面,46.28,3500000,,RPQRMLQLKHIFFCA77CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,26.7,商,,,1010515,土地9建物1車位2,六層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,413.91,3,2,3,有,無,107580000,322328,坡道平面,92.56,4000000,,RPRRMLQLKHIFFCA87CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,26.7,商,,,1020222,土地9建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,414.83,3,2,3,有,無,118600000,357464,坡道平面,92.56,3400000,,RPSRMLQLKHIFFCA97CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,30.0,商,,,1020121,土地9建物1車位2,五層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,421.39,3,2,3,有,無,101880000,299486,坡道平面,92.56,3400000,,RPTRMLQLKHIFFCA08CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,30.0,商,,,1020118,土地9建物1車位2,六層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,421.39,3,2,3,有,無,117580000,336283,坡道平面,92.56,7000000,,RPURMLQLKHIFFCA18CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,30.15,商,,,1010827,土地9建物1車位3,七層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,468.07,3,2,3,有,無,120000000,337150,坡道平面,138.84,9000000,,RPVRMLQLKHIFFCA28CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,30.0,商,,,1010524,土地9建物1車位2,八層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,421.79,3,2,3,有,無,121000000,349300,坡道平面,92.56,6000000,,RPWRMLQLKHIFFCA38CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,30.0,商,,,1011102,土地9建物1車位2,十層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,422.05,3,2,3,有,無,128000000,367234,坡道平面,92.56,7000000,,RPXRMLQLKHIFFCA48CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,30.0,商,,,1011106,土地9建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,422.05,3,2,3,有,無,125000000,361164,坡道平面,92.56,6000000,,RPOSMLQLKHIFFCA67CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,30.0,商,,,1010711,土地9建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,421.79,3,2,3,有,無,123520000,364851,坡道平面,92.56,3400000,,RPPSMLQLKHIFFCA77CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,30.0,商,,,1020130,土地9建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,422.05,3,2,3,有,無,125500000,359647,坡道平面,92.56,7000000,,RPQSMLQLKHIFFCA87CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,23.25,商,,,1020110,土地9建物1車位1,六層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,302.47,3,2,2,有,無,77700000,296655,坡道平面,46.28,1700000,,RPRSMLQLKHIFFCA97CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,23.4,商,,,1020116,土地9建物1車位2,七層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,348.75,3,2,2,有,無,79650000,296460,坡道平面,92.56,3700000,,RPSSMLQLKHIFFCA08CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,23.25,商,,,1020102,土地9建物1車位1,八層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,302.47,3,2,2,有,無,79500000,302510,坡道平面,46.28,2000000,,RPTSMLQLKHIFFCA18CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,23.4,商,,,1011026,土地9建物1車位2,九層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,348.75,3,2,2,有,無,84500000,316562,坡道平面,92.56,3400000,,RPUSMLQLKHIFFCA28CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,23.4,商,,,1010601,土地9建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,348.54,3,2,2,有,無,91480000,344089,坡道平面,92.56,3400000,,RPVSMLQLKHIFFCA38CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,23.25,商,,,1020221,土地9建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,302.47,3,2,2,有,無,91800000,348569,坡道平面,46.28,2500000,,RPWSMLQLKHIFFCA48CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,37.95,商,,,1010922,土地9建物1車位3,十五層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,591.52,4,2,4,有,無,180000000,384377,坡道平面,138.84,6000000,,RPXSMLQLKHIFFCA58CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,20.1,商,,,1010511,土地9建物1車位2,二層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,324.73,3,2,2,有,無,79000000,314425,坡道平面,92.56,6000000,,RPOTMLQLKHIFFCA77CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,20.1,商,,,1011026,土地9建物1車位2,四層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,324.93,3,2,2,有,無,71480000,292981,坡道平面,92.56,3400000,,RPQTMLQLKHIFFCA97CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,20.1,商,,,1011006,土地9建物1車位2,七層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,324.93,3,2,2,有,無,76000000,301244,坡道平面,92.56,6000000,,RPRTMLQLKHIFFCA08CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,20.1,商,,,1010511,土地9建物1車位2,八層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,324.75,3,2,2,有,無,79400000,324734,坡道平面,92.56,4000000,,RPSTMLQLKHIFFCA18CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,20.1,商,,,1010516,土地9建物1車位2,九層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,324.75,3,2,2,有,無,80480000,329385,坡道平面,92.56,4000000,,RPTTMLQLKHIFFCA28CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,19.95,商,,,1011109,土地9建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,278.65,3,2,3,有,無,76200000,320609,坡道平面,46.28,1700000,,RPUTMLQLKHIFFCA38CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,20.1,商,,,1010601,土地9建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,324.75,3,2,2,有,無,79830000,329170,坡道平面,92.56,3400000,,RPVTMLQLKHIFFCA48CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,20.1,商,,,1010816,土地9建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,324.75,3,2,2,有,無,79680000,325940,坡道平面,92.56,4000000,,RPWTMLQLKHIFFCA58CB
中山區,房地(土地+建物)+車位,中山段一小段691~720地號,20.1,商,,,1010919,土地9建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,,324.75,3,2,2,有,無,80660000,332745,坡道平面,92.56,3400000,,RPXTMLQLKHIFFCA68CB
萬華區,房地(土地+建物),直興段一小段301~330地號,4.56,商,,,1020102,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,61.54,1,1,1,有,無,9500000,154371,,0.0,0,,RPUOMLPJLHIFFBA67DB
內湖區,房地(土地+建物)+車位,潭美段五小段31~60地號,48.2,住,,,1010927,土地1建物1車位2,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,323.31,3,2,3,有,無,78600000,275921,坡道平面,55.48,4700000,,RPSRMLRJLHIFFCA97CB
萬華區,房地(土地+建物)+車位,直興段一小段301~330地號,9.63,商,,,1011231,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.75,3,2,2,有,無,26900000,196109,坡道機械,16.76,1800000,,RPPNMLKLLHIFFBA76DB
萬華區,房地(土地+建物)+車位,直興段一小段301~330地號,15.54,商,,,1010604,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,240.63,4,2,3,有,無,42180000,190141,升降平面,33.52,2800000,,RPQNMLKLLHIFFBA86DB
萬華區,房地(土地+建物)+車位,直興段一小段301~330地號,13.74,商,,,1010529,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,216.4,4,2,3,有,無,38900000,197397,升降平面,33.52,2800000,,RPRNMLKLLHIFFBA96DB
萬華區,房地(土地+建物)+車位,直興段一小段301~330地號,11.17,商,,,1020102,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,165.53,3,2,2,有,無,30600000,193587,坡道機械,16.76,1800000,,RPTNMLKLLHIFFBA17DB
萬華區,房地(土地+建物)+車位,直興段一小段301~330地號,10.59,商,,,1010818,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.41,3,2,2,有,無,25460000,167031,坡道機械,16.76,1800000,,RPUNMLKLLHIFFBA27DB
萬華區,房地(土地+建物)+車位,直興段一小段301~330地號,10.59,商,,,1020102,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.41,3,2,2,有,無,25600000,168020,坡道機械,16.76,1800000,,RPVNMLKLLHIFFBA37DB
萬華區,房地(土地+建物)+車位,直興段一小段301~330地號,10.66,商,,,1020102,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,175.17,3,2,2,有,無,28970000,184751,升降平面,33.52,2800000,,RPWNMLKLLHIFFBA47DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.28,住,,,1011001,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,34.21,1,1,1,無,無,13500000,394621,,0.0,0,,RPVOMLPLLHIFFBA97DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.28,住,,,1020117,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,34.21,1,1,1,無,無,12380000,361882,,0.0,0,,RPWOMLPLLHIFFBA08DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.28,住,,,1010920,土地1建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,43.77,1,1,1,無,無,14180000,350775,升降機械,9.56,2180000,,RPPPMLPLLHIFFBA47DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.28,住,,,1010914,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,34.18,1,1,1,無,無,11820000,345816,,0.0,0,,RPSPMLPLLHIFFBA77DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.29,住,,,1011228,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,34.64,1,1,1,無,無,12450000,359411,,0.0,0,,RPUPMLPLLHIFFBA97DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.29,住,,,1011121,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,34.64,1,1,1,無,無,12380000,357390,,0.0,0,,RPWPMLPLLHIFFBA18DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.29,住,,,1010920,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,34.64,1,1,1,無,無,12180000,351617,,0.0,0,,RPXPMLPLLHIFFBA28DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.36,住,,,1011119,土地1建物1車位1,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,48.01,1,1,1,無,無,17450000,401821,升降機械,9.56,2000000,,RPQQMLPLLHIFFBA67DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.36,住,,,1020115,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,38.45,1,1,1,無,無,15080000,392198,,0.0,0,,RPRQMLPLLHIFFBA77DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.36,住,,,1011105,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,38.45,1,1,1,無,無,15180000,394798,,0.0,0,,RPSQMLPLLHIFFBA87DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.36,住,,,1011026,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,38.45,1,1,1,無,無,14980000,389597,,0.0,0,,RPTQMLPLLHIFFBA97DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.23,住,,,1010914,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,34.21,1,1,1,無,無,12770000,373283,,0.0,0,,RPVQMLPLLHIFFBA18DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.26,住,,,1010923,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,42.16,1,1,1,無,無,20100000,542945,升降機械,9.56,2400000,,RPXQMLPLLHIFFBA38DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.34,住,,,1020114,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,37.45,1,1,1,無,無,14730000,393324,,0.0,0,,RPVNMLQLLHIFFBA97DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.34,住,,,1011120,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,37.45,1,1,1,無,無,14260000,380774,,0.0,0,,RPXNMLQLLHIFFBA18DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.34,住,,,1011026,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,37.45,1,1,1,無,無,15300000,408545,,0.0,0,,RPPOMLQLLHIFFBA47DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.34,住,,,1011010,土地1建物1車位1,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,47.01,1,1,1,無,無,17000000,400534,升降機械,9.56,2000000,,RPQOMLQLLHIFFBA57DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.34,住,,,1020115,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,37.45,1,1,1,無,無,14470000,386382,,0.0,0,,RPROMLQLLHIFFBA67DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.34,住,,,1011102,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,37.45,1,1,1,無,無,14480000,386649,,0.0,0,,RPSOMLQLLHIFFBA77DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.26,住,,,1011015,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,42.16,1,1,1,無,無,20100000,542945,升降機械,9.56,2400000,,RPUOMLQLLHIFFBA97DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.36,住,,,1011026,土地1建物1車位1,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,47.01,1,1,1,無,無,17700000,419226,升降機械,9.56,2000000,,RPVOMLQLLHIFFBA08DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.36,住,,,1020110,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,38.41,1,1,1,無,無,15280000,397813,,0.0,0,,RPWOMLQLLHIFFBA18DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.36,住,,,1020115,土地1建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,47.97,1,1,1,無,無,16840000,386358,升降機械,9.56,2000000,,RPXOMLQLLHIFFBA28DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.36,住,,,1020104,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,38.41,1,1,1,無,無,15000000,390523,,0.0,0,,RPOPMLQLLHIFFBA47DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.35,住,,,1010914,土地1建物1車位1,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,47.48,1,1,1,無,無,16380000,379219,升降機械,9.56,2000000,,RPWPMLQLLHIFFBA28DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.29,住,,,1010922,土地1建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,44.2,1,1,1,無,無,14100000,345554,升降機械,9.56,2130000,,RPXPMLQLLHIFFBA38DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.29,住,,,1010917,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,44.2,1,1,1,無,無,15000000,369515,升降機械,9.56,2200000,,RPOQMLQLLHIFFBA57DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.28,住,,,1010917,土地1建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,34.21,1,1,1,無,無,13380000,391114,,0.0,0,,RPQQMLQLLHIFFBA77DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.34,住,,,1020121,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,37.45,1,1,1,無,無,14500000,387183,,0.0,0,,RPTQMLQLLHIFFBA08DB
中正區,房地(土地+建物),臨沂段二小段271~300地號,0.34,住,,,1011119,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,37.45,1,1,1,無,無,15050000,401869,,0.0,0,,RPUQMLQLLHIFFBA18DB
中正區,房地(土地+建物)+車位,臨沂段二小段271~300地號,0.37,住,,,1020123,土地1建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,48.93,1,1,1,無,無,25350000,582931,升降機械,9.56,2400000,,RPORMLQLLHIFFBA67DB
中正區,房地(土地+建物)+車位,永昌段六小段301~330地號,38.36,住,,,1010916,土地2建物1車位3,十六層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,376.28,4,2,3,有,無,82000000,268400,坡道平面,108.21,10050000,,RPUNMLQLLHIFFAA67CB
中山區,房地(土地+建物),正義段一小段211~240地號,22.86,商,,,1011228,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,,98.94,1,1,1,有,無,23880000,241358,,0.0,0,,RPWPMLSLLHIFFCA58DB
中山區,房地(土地+建物),正義段一小段211~240地號,21.91,商,,,1011211,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,,88.82,1,1,1,有,無,21000000,236433,,0.0,0,,RPWSMLSLLHIFFCA88DB
中山區,房地(土地+建物),正義段一小段211~240地號,21.91,商,,,1011220,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,,97.23,1,1,1,有,無,23300000,239638,,0.0,0,,RPRTMLSLLHIFFCA48DB
中山區,房地(土地+建物),正義段一小段211~240地號,21.91,商,,,1011212,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,,97.23,1,1,1,有,無,22920000,235730,,0.0,0,,RPTTMLSLLHIFFCA68DB
南港區,房地(土地+建物)+車位,新光段二小段601~630地號,84.57,住,,,1010920,土地1建物1車位1,五層,5,華廈(10層含以下有電梯),住家用,鋼骨混凝土造,,210.34,0,0,0,無,無,51480000,257161,坡道平面,21.82,3000000,,RPQOMLSLLHIFFDA97DB
南港區,房地(土地+建物)+車位,新光段二小段601~630地號,87.47,住,,,1011115,土地1建物1車位1,三層,5,華廈(10層含以下有電梯),住家用,鋼骨混凝土造,,214.88,0,0,0,無,無,49680000,241790,坡道平面,21.82,3000000,,RPPPMLSLLHIFFDA97DB
南港區,房地(土地+建物)+車位,新光段二小段601~630地號,88.2,住,,,1011115,土地1建物1車位1,三層,5,華廈(10層含以下有電梯),住家用,鋼骨混凝土造,,216.37,0,0,0,無,無,50050000,241840,坡道平面,21.82,3000000,,RPQPMLSLLHIFFDA08DB
南港區,房地(土地+建物)+車位,新光段二小段601~630地號,173.85,住,,,1011115,土地1建物1車位3,四層,5,華廈(10層含以下有電梯),住家用,鋼骨混凝土造,,480.74,0,0,0,無,無,109350000,240922,坡道機械,65.46,9300000,,RPSPMLSLLHIFFDA28DB
南港區,房地(土地+建物)+車位,新光段二小段601~630地號,82.75,住,,,1011019,土地1建物1車位1,五層,5,華廈(10層含以下有電梯),住家用,鋼骨混凝土造,,222.11,0,0,0,無,無,50880000,239053,坡道平面,21.82,3000000,,RPUPMLSLLHIFFDA48DB
南港區,房地(土地+建物)+車位,新光段二小段601~630地號,173.85,住,,,1011115,土地1建物1車位3,三層,5,華廈(10層含以下有電梯),住家用,鋼骨混凝土造,,480.74,0,0,0,無,無,109330000,240874,坡道機械,65.46,9300000,,RPWPMLSLLHIFFDA68DB
南港區,房地(土地+建物)+車位,新光段二小段601~630地號,87.83,住,,,1011105,土地1建物1車位1,五層,5,華廈(10層含以下有電梯),住家用,鋼骨混凝土造,,214.88,0,0,0,無,無,53000000,257433,坡道機械,21.82,3300000,,RPXPMLSLLHIFFDA78DB
內湖區,房地(土地+建物)+車位,潭美段五小段31~60地號,48.2,住,,,1010725,土地1建物1車位2,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,315.06,3,2,3,有,無,75000000,277578,坡道平面,64.32,5400000,,RPSOMLNLMHIFFCA57CB
內湖區,房地(土地+建物)+車位,潭美段五小段31~60地號,48.2,住,,,1010702,土地1建物1車位2,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,310.64,3,2,3,有,無,76000000,282165,坡道平面,59.9,5250000,,RPVPMLNLMHIFFCA97CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,11.48,住,,,1010902,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,52.34,1,1,1,有,無,10620000,202904,,0.0,0,,RPPSMLQLMHIFFCA97CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,11.52,住,,,1010913,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,52.42,1,1,1,有,無,10750000,205074,,0.0,0,,RPRSMLQLMHIFFCA18CB
內湖區,房地(土地+建物)+車位,康寧段三小段481~510地號,34.56,住,,,1010902,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,139.8,3,2,2,有,無,32550000,232833,升降機械,0.0,0,,RPSSMLQLMHIFFCA28CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,24.08,住,,,1010902,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,109.7,2,2,2,有,無,22500000,205105,,0.0,0,,RPUSMLQLMHIFFCA48CB
內湖區,房地(土地+建物)+車位,康寧段三小段481~510地號,27.92,住,,,1010902,土地1建物1車位1,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,109.7,2,2,2,有,無,24350000,221969,升降機械,0.0,0,,RPVSMLQLMHIFFCA58CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,26.23,住,,,1010912,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,119.35,3,2,2,有,無,24750000,207373,,0.0,0,,RPWSMLQLMHIFFCA68CB
內湖區,房地(土地+建物)+車位,康寧段三小段481~510地號,28.11,住,,,1010902,土地1建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,110.48,2,2,2,有,無,26680000,241492,升降機械,0.0,0,,RPXSMLQLMHIFFCA78CB
內湖區,房地(土地+建物)+車位,康寧段三小段481~510地號,30.07,住,,,1010907,土地1建物1車位1,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,119.35,3,2,2,有,無,26950000,225806,升降機械,0.0,0,,RPOTMLQLMHIFFCA97CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,24.08,住,,,1010903,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,109.7,2,2,2,有,無,21280000,193984,,0.0,0,,RPPTMLQLMHIFFCA08CB
內湖區,房地(土地+建物)+車位,康寧段三小段481~510地號,36.1,住,,,1010914,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,146.93,3,2,2,有,無,34970000,238004,升降機械,0.0,0,,RPQTMLQLMHIFFCA18CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,24.04,住,,,1010914,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,121.0,3,2,2,有,無,30100000,248760,,0.0,0,,RPRTMLQLMHIFFCA28CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,26.23,住,,,1010907,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,119.35,3,2,2,有,無,24550000,205698,,0.0,0,,RPTTMLQLMHIFFCA48CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,11.48,住,,,1010905,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,52.34,1,1,1,有,無,11000000,210164,,0.0,0,,RPUTMLQLMHIFFCA58CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,26.23,住,,,1010907,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,119.35,3,2,2,有,無,23850000,199832,,0.0,0,,RPVTMLQLMHIFFCA68CB
內湖區,房地(土地+建物)+車位,康寧段三小段481~510地號,27.88,住,,,1010917,土地1建物1車位1,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,109.47,2,2,2,有,無,24960000,228008,升降機械,0.0,0,,RPXTMLQLMHIFFCA88CB
內湖區,房地(土地+建物),康寧段三小段481~510地號,11.48,住,,,1011002,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,52.34,1,1,1,有,無,11100000,212075,,0.0,0,,RPOUMLQLMHIFFCA08CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1011031,土地1建物1車位0,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,13880000,211682,,0.0,0,,RPVOMLTLMHIFFAA28CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1010208,土地1建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,14600000,222663,,0.0,0,,RPQQMLTLMHIFFAA97CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1011228,土地1建物1車位0,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,14880000,226933,,0.0,0,,RPWQMLTLMHIFFAA58CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1010208,土地1建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,14600000,222663,,0.0,0,,RPQRMLTLMHIFFAA08CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1011228,土地1建物1車位0,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,14880000,226933,,0.0,0,,RPSRMLTLMHIFFAA28CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.32,住,,,1011013,土地1建物1車位0,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,82.12,2,1,1,有,無,18450000,224671,,0.0,0,,RPTRMLTLMHIFFAA38CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.41,住,,,1011013,土地1建物1車位0,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,82.12,2,1,1,有,無,18450000,224671,,0.0,0,,RPSNMLKMMHIFFAA07CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.41,住,,,1010721,土地1建物1車位0,九層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,82.12,2,1,1,有,無,19880000,242085,,0.0,0,,RPWNMLKMMHIFFAA47CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.16,住,,,1010906,土地1建物1車位0,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,52.54,1,1,1,有,無,11580000,220404,,0.0,0,,RPVOMLKMMHIFFAA47CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.16,住,,,1010903,土地1建物1車位0,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,52.54,1,1,1,有,無,11800000,224591,,0.0,0,,RPXOMLKMMHIFFAA67CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.16,住,,,1010619,土地1建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,52.54,1,1,1,有,無,11880000,226113,,0.0,0,,RPPPMLKMMHIFFAA96CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.16,住,,,1010701,土地1建物1車位0,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,52.19,1,1,1,有,無,11840000,226863,,0.0,0,,RPRPMLKMMHIFFAA17CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.16,住,,,1010930,土地1建物1車位0,九層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,52.54,1,1,1,有,無,11850000,225542,,0.0,0,,RPWPMLKMMHIFFAA67CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.41,住,,,1010821,土地1建物1車位0,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,82.12,2,1,1,有,無,19300000,235022,,0.0,0,,RPXPMLKMMHIFFAA77CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.41,住,,,1010728,土地1建物1車位0,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,82.12,2,1,1,有,無,17980000,218948,,0.0,0,,RPVQMLKMMHIFFAA67CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.41,住,,,1010914,土地1建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,82.12,2,1,1,有,無,18280000,222601,,0.0,0,,RPWQMLKMMHIFFAA77CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1010821,土地1建物1車位0,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,15000000,228763,,0.0,0,,RPSRMLKMMHIFFAA47CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.41,住,,,1010821,土地1建物1車位0,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,82.12,2,1,1,有,無,19300000,235022,,0.0,0,,RPTRMLKMMHIFFAA57CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1011015,土地1建物1車位0,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,14190000,216410,,0.0,0,,RPQSMLKMMHIFFAA37CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1010930,土地1建物1車位0,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,14150000,215800,,0.0,0,,RPSSMLKMMHIFFAA57CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1011011,土地1建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,14800000,225713,,0.0,0,,RPTSMLKMMHIFFAA67CB
中正區,房地(土地+建物),河堤段四小段481~510地號,0.25,住,,,1011128,土地1建物1車位0,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.57,1,1,1,有,無,14500000,221138,,0.0,0,,RPUSMLKMMHIFFAA77CB
