編號,車位類別,車位價格,車位面積平方公尺
RPTNMLLKJHNFFIB28CC,坡道平面,0,31.60
RPQPMLLKJHNFFCB57CC,坡道平面,0,26.82
RPXOMLLKJHNFFCB18CC,坡道平面,0,31.72
RPSPMLLKJHNFFCB77CC,坡道平面,0,33.21
RPOPMLLKJHNFFCB37CC,坡道平面,0,21.37
RPOPMLLKJHNFFCB37CC,坡道平面,0,21.37
RPQPMLPKJHNFFCB97CC,坡道平面,0,18.99
RPRQMLQKJHNFFCB28CC,坡道平面,0,32.23
RPSNMLQKJHNFFCB08CC,坡道平面,0,26.76
RPTRMLPKJHNFFCB48CC,坡道平面,0,
RPSOMLQKJHNFFAB97CC,坡道平面,0,24.05
RPXPMLQKJHNFFCB78CC,坡道平面,0,12.97
RPSPMLQKJHNFFCB28CC,坡道機械,0,32.66
RPSRMLRKJHNFFCB58CC,坡道平面,0,19.48
RPSPMLRKJHNFFBB38DC,坡道機械,0,
RPRPMLRKJHNFFBB28DC,坡道機械,0,
RPPPMLRKJHNFFCB18DC,坡道機械,0,26.73
RPWPMLSKJHNFFCB88CC,坡道平面,0,32.41
RPUPMLRKJHNFFBB58DC,坡道平面,0,
RPURMLSKJHNFFCB88CC,坡道平面,0,17.63
RPURMLSKJHNFFCB88CC,坡道平面,0,20.10
RPURMLSKJHNFFCB88CC,坡道平面,0,17.63
RPUQMLSKJHNFFCB78CC,坡道平面,0,33.79
RPWQMLSKJHNFFCB98CC,坡道機械,0,
RPVOMLTKJHNFFBB78DC,坡道平面,0,
RPSNMLKLJHNFFBB47CC,坡道平面,2000,25.81
RPSPMLSKJHNFFAB28CC,坡道平面,0,25.12
