編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPXNMLLKJHNFFFD58CC,5,50.18,見其他登記事項,見其他登記事項,101年11月30日,一層,
RPSNMLLKJHNFFBD67CC,29,197.13,住商用,鋼筋混凝土造,78年1月12日,三層,
RPPPMLLKJHNFFKD48CC,5,128.60,見其他登記事項,見其他登記事項,101年8月17日,十九層,
RPXNMLLKJHNFFKD09CC,20,31.45,住家用,鋼筋混凝土造,87年6月2日,七層,
RPROMLLKJHNFFKD58CC,19,110.85,住家用,鋼筋混凝土造,88年5月19日,十四層,
RPXOMLLKJHNFFKD56CC,28,236.00,住家用,鋼筋混凝土造,79年5月8日,十二層,
RPTNMLMKJHNFFAD77CC,1,75.98,見其他登記事項,見其他登記事項,105年11月8日,十三層,
RPWNMLLKJHNFFAD97CC,17,29.03,見其他登記事項,鋼筋混凝土造,89年11月20日,十四層,
RPQNMLMKJHNFFAD47CC,26,44.52,住商用,鋼筋混凝土造,80年8月7日,四層,
RPQNMLMKJHNFFAD47CC,26,65.48,住商用,鋼筋混凝土造,80年8月7日,四層,
RPVOMLLKJHNFFCD18CC,25,93.04,住家用,鋼筋混凝土構造,82年6月9日,十六層,
RPWOMLLKJHNFFCD28CC,24,106.19,住家用,鋼筋混凝土構造,82年7月27日,七層,
RPTNMLLKJHNFFCD87CC,10,90.52,住家用,鋼筋混凝土構造,96年9月6日,十四層,
RPQPMLLKJHNFFCD77CC,37,789.08,見其他登記事項,鋼筋混凝土構造,69年12月9日,三層,
RPQPMLLKJHNFFCD77CC,37,802.49,共有部分,鋼筋混凝土構造,69年12月9日,三層,
RPXNMLMKJHNFFAD18CC,10,209.01,見其他登記事項,見其他登記事項,96年8月24日,十四層,
RPUNMLMKJHNFFAD87CC,34,111.78,住家用,鋼筋混凝土造,73年5月10日,五層,
RPQPMLMKJHNFFAD67CC,28,105.15,住商用,見其他登記事項,79年2月5日,二層,
RPSOMLMKJHNFFAD77CC,1,207.49,見其他登記事項,見其他登記事項,106年1月9日,三層,
RPUOMLMKJHNFFAD97CC,10,165.82,見其他登記事項,見其他登記事項,96年8月24日,十四層,
RPSOMLSKJHNFFBD48CC,6,77.00,住家用,鋼筋混凝土造,100年10月25日,四層,
RPWNMLQKJHNFFCD68CC,22,95.01,住家用,鋼筋混凝土構造,84年11月6日,二十層,
RPWNMLQKJHNFFCD68CC,22,15.39,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPWNMLQKJHNFFCD68CC,22,42.13,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPOPMLPKJHNFFAD77CC,50,89.59,住家用,加強磚造,57年1月30日,二層,
RPTNMLPKJHNFFHD78CC,24,246.69,住商用,鋼筋混凝土構造,82年8月9日,四層,
RPXOMLRKJHNFFCD98CC,10,43.36,住家用,鋼筋混凝土構造,97年2月29日,十四層,
RPXOMLRKJHNFFCD98CC,10,10.86,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPXOMLRKJHNFFCD98CC,10,12.83,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPXNMLQKJHNFFHD66CC,1,76.04,商業用,鋼筋混凝土造,105年11月29日,一層,
RPXNMLQKJHNFFHD66CC,1,70.73,商業用,鋼筋混凝土造,105年11月29日,一層,
RPSNMLKLJHNFFDD87CC,18,42.65,見其他登記事項,鋼筋混凝土造,89年4月7日,十四層,
RPVNMLTKJHNFFBD88DC,3,55.03,住商用,鋼筋混凝土造,103年10月3日,四層,
RPPOMLTKJHNFFCD38CC,46,29.64,住商用,加強磚造,60年12月6日,二層,
RPPOMLTKJHNFFAD18CC,44,160.21,住商用,加強磚造,63年6月26日,三層,
RPPOMLTKJHNFFAD18CC,44,133.15,住商用,加強磚造,63年6月26日,3,
RPRNMLKLJHNFFDD77CC,,36.20,住家用,加強磚造,,二層,
RPVNMLRKJHNFFAD48CC,8,58.43,見其他登記事項,鋼筋混凝土造,99年4月6日,十四層,
RPVNMLRKJHNFFAD48CC,8,53.92,共有部分,鋼筋混凝土造,99年4月6日,十四層,
RPSNMLKLJHNFFAD57CC,1,75.05,見其他登記事項,見其他登記事項,106年3月7日,十五層,
RPXNMLSKJHNFFAD78CC,23,67.88,住家用,鋼筋混凝土造,84年1月4日,二十五層,
