編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUQMLPKJHNFFAD28CA,9,57.06,見其他登記事項,鋼筋混凝土造,97年12月19日,十四層,三層
RPUQMLPKJHNFFAD28CA,9,10.63,共有部分,鋼筋混凝土造,97年12月19日,十四層,
RPUQMLPKJHNFFAD28CA,9,10.80,共有部分,鋼筋混凝土造,97年12月19日,十四層,
RPTOMLPKJHNFFAD97CA,28,27.05,住家用,鋼筋混凝土造,78年8月3日,十層,六層
RPTOMLPKJHNFFAD97CA,28,4.17,共有部分,鋼筋混凝土造,78年8月3日,十層,
RPTOMLPKJHNFFAD97CA,28,.58,共有部分,鋼筋混凝土造,78年8月3日,十層,
RPOOMLRKJHNFFAD67CA,9,53.66,見其他登記事項,鋼筋混凝土造,97年12月19日,十四層,八層
RPOOMLRKJHNFFAD67CA,9,21.59,共有部分,鋼筋混凝土造,97年12月19日,十四層,
RPOOMLRKJHNFFAD67CA,9,9.79,共有部分,鋼筋混凝土造,97年12月19日,十四層,
RPUQMLMLJHNFFAD08CA,10,237.29,見其他登記事項,鋼筋混凝土造,96年9月21日,十九層,十二層
RPUQMLMLJHNFFAD08CA,10,97.61,共有部分,鋼筋混凝土造,96年9月21日,十九層,
RPUQMLMLJHNFFAD08CA,10,36.75,共有部分,鋼筋混凝土造,96年9月21日,十九層,
RPPOMLMKJHNFFAD27CA,21,43.04,住家用,鋼筋混凝土造,86年1月27日,二十層,十三層
RPPOMLMKJHNFFAD27CA,21,8.71,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPPOMLMKJHNFFAD27CA,21,3.80,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPPOMLMKJHNFFAD27CA,21,6.58,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPVNMLPLJHNFFAD18CA,2,347.58,見其他登記事項,見其他登記事項,104年8月19日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPVNMLLKJHNFFBD77CA,5,172.70,見其他登記事項,鋼筋混凝土造,101年10月15日,三層,一層 二層 三層 屋頂突出物
RPVNMLLKJHNFFBD77CA,5,.25,見其他登記事項,鋼筋混凝土造,101年10月15日,一層,
RPTOMLKMJHNFFAD67CA,,11.47,見其他登記事項,見其他登記事項,106年6月28日,二十四層,
RPTOMLKMJHNFFAD67CA,,.06,見其他登記事項,見其他登記事項,106年6月28日,二十四層,
RPTOMLKMJHNFFAD67CA,,188.97,見其他登記事項,見其他登記事項,106年6月28日,二十四層,
RPTOMLKMJHNFFAD67CA,,267.24,見其他登記事項,見其他登記事項,106年6月28日,二十四層,十四層
RPWNMLTKJHNFFBD68CA,37,106.12,住家用,加強磚造,70年1月3日,二層,一層 二層
RPXOMLLKJHNFFCD18CA,27,12.48,停車空間,鋼筋混凝土構造,80年4月25日,六層,地下層
RPXOMLLKJHNFFCD18CA,27,.00,共有部分,鋼筋混凝土構造,80年4月25日,六層,
RPUNMLQKJHNFFAD08CA,12,212.68,見其他登記事項,見其他登記事項,94年12月15日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLLKJHNFFBD67CA,2,150.36,見其他登記事項,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層 屋頂突出物
RPUOMLTLJHNFFBD68CA,,219.93,見其他登記事項,鋼筋混凝土造,106年7月7日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLOJKHNFFAD87CA,36,67.70,住家用,鋼筋混凝土造,70年12月16日,七層,六層
RPUNMLOJKHNFFAD87CA,37,9.30,共有部分,鋼筋混凝土造,69年12月16日,七層,
RPUNMLOJKHNFFAD87CA,36,3.58,共有部分,鋼筋混凝土造,70年12月16日,七層,
RPQNMLQKJHNFFAD67CA,11,200.18,住家用,見其他登記事項,95年7月12日,四層,一層 二層 三層 四層
RPRNMLPLJHNFFCD97CA,4,180.78,見其他登記事項,鋼筋混凝土構造,102年12月17日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLPLJHNFFCD97CA,4,.03,見其他登記事項,鋼筋混凝土構造,102年12月17日,一層,
RPTNMLNJKHNFFCD87CA,,62.13,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,三層
RPTNMLNJKHNFFCD87CA,,47.19,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,
RPSNMLNJKHNFFCD77CA,,63.18,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,四層
RPSNMLNJKHNFFCD77CA,,27.76,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,
RPUOMLMJKHNFFCD97CA,33,21.48,共有部分,鋼筋混凝土構造,74年4月27日,七層,
RPUOMLMJKHNFFCD97CA,33,72.13,住家用,鋼筋混凝土構造,74年4月27日,七層,六層
RPQNMLTLJHNFFBD18CA,2,189.70,見其他登記事項,鋼筋混凝土造,104年12月16日,四層,一層 二層 三層 四層
RPOPMLLJKHNFFCD37CA,19,67.68,住家用,鋼筋混凝土構造,87年12月18日,十四層,二層
RPOPMLLJKHNFFCD37CA,19,1.43,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPOPMLLJKHNFFCD37CA,19,16.64,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPOPMLLJKHNFFCD37CA,19,7.31,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPROMLLJKHNFFCD57CA,1,330.59,見其他登記事項,鋼筋混凝土構造,105年9月26日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLNJKHNFFCD97CA,,62.28,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,三層
RPUNMLNJKHNFFCD97CA,,47.19,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,
RPUNMLQJKHNFFCD28CA,,218.96,見其他登記事項,鋼筋混凝土構造,106年9月14日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLQJKHNFFCD87CA,,218.69,見其他登記事項,鋼筋混凝土構造,106年9月14日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLQJKHNFFCD08CA,,181.15,見其他登記事項,鋼筋混凝土構造,106年9月14日,四層,一層 二層 三層 四層 見其他登記事項
RPVOMLPKJHNFFHD88CA,,64.95,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,九層
RPVOMLPKJHNFFHD88CA,,30.47,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPTNMLLKJHNFFHD18CA,,223.96,住家用,鋼筋混凝土造,106年9月20日,四層,一層 二層 三層 四層
RPQOMLMLJHNFFHD18CA,,260.22,住家用,鋼筋混凝土造,106年9月25日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPOOMLSKJHNFFHD48CA,22,81.45,住家用,鋼筋混凝土造,85年5月15日,十三層,十三層
RPOOMLSKJHNFFHD48CA,22,23.12,共同使用部份,鋼筋混凝土造,85年5月15日,十三層,
RPOOMLSKJHNFFHD48CA,22,16.55,見其他登記事項,鋼筋混凝土造,85年5月15日,十三層,
RPWPMLNKJHNFFHD88CA,,50.55,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,九層
RPWPMLNKJHNFFHD88CA,,39.53,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPQOMLTLJHNFFHD88CA,,50.99,見其他登記事項,鋼筋混凝土造,106年1月11日,八層,一層
RPQOMLTLJHNFFHD88CA,,17.49,見其他登記事項,鋼筋混凝土造,106年1月11日,八層,
RPQOMLTLJHNFFHD88CA,,32.64,見其他登記事項,鋼筋混凝土造,106年1月11日,八層,
RPXOMLNKJHNFFHD88CA,,64.95,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,三層
RPXOMLNKJHNFFHD88CA,,46.29,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPPPMLNKJHNFFHD18CA,,52.74,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,六層
RPPPMLNKJHNFFHD18CA,,24.71,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPOOMLMKJHNFFID97CA,,227.44,見其他登記事項,見其他登記事項,106年9月22日,四層,一層 二層 三層 四層
RPQOMLPKJHNFFID48CA,39,199.74,工業用,見其他登記事項,67年12月8日,一層,一層
RPQNMLPKJHNFFID38CA,1,95.25,見其他登記事項,見其他登記事項,105年11月22日,十四層,十二層
RPQNMLPKJHNFFID38CA,1,68.95,見其他登記事項,見其他登記事項,105年11月22日,十四層,
RPQPMLTLJHNFFHD98CA,,189.54,見其他登記事項,鋼筋混凝土造,106年10月2日,四層,一層 二層 三層 四層
RPPNMLTKJHNFFGD48CA,33,150.56,住商用,鋼筋混凝土造,73年5月25日,三層,一層 二層 三層 騎樓
RPQQMLSJKHNFFID98CA,3,60.67,見其他登記事項,鋼筋混凝土造,104年5月7日,五層,二層
RPQQMLSJKHNFFID98CA,3,26.01,見其他登記事項,鋼筋混凝土造,104年5月7日,五層,
RPPPMLLJKHNFFID08CA,1,48.26,見其他登記事項,見其他登記事項,106年3月7日,六層,五層
RPPPMLLJKHNFFID08CA,1,23.69,見其他登記事項,見其他登記事項,106年3月7日,六層,
RPQOMLPKJHNFFKD68CA,24,118.33,住商用,鋼筋混凝土造,82年11月29日,九層,一層 二層
RPQOMLPKJHNFFKD68CA,24,42.09,共有部分,鋼筋混凝土造,82年11月29日,九層,
RPXPMLQKJHNFFKD96CA,43,75.03,住家用,加強磚造,63年10月15日,二層,一層 二層
RPRNMLRKJHNFFKD88CA,25,126.39,住家用,鋼筋混凝土造,81年10月16日,十七層,十三層
RPRNMLRKJHNFFKD88CA,25,9.85,共有部分,鋼筋混凝土造,81年10月16日,十七層,
RPRNMLRKJHNFFKD88CA,25,15.73,共有部分,鋼筋混凝土造,81年10月16日,十七層,
RPRNMLRJKHNFFHD58CA,,239.84,住家用,鋼筋混凝土造,106年9月19日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPQOMLQLJHNFFHD58CA,33,168.94,住家用,加強磚造,73年12月20日,二層,一層 二層
RPPNMLRKJHNFFKD68CA,7,182.48,住家用,鋼筋混凝土造,99年9月17日,三層,一層 二層 三層 屋頂突出物
RPSOMLPKJHNFFKD88CA,3,179.48,住家用,見其他登記事項,103年8月1日,四層,一層 二層 三層 四層
RPQNMLQKJHNFFKD68CA,10,248.62,住商用,鋼筋混凝土造,96年12月17日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPTNMLQKJHNFFID78CA,33,98.96,住商用,加強磚造,73年7月18日,二層,一層 二層 騎樓
RPPNMLKLJHNFFKD08CA,18,89.86,住家用,鋼筋混凝土造,88年8月24日,十四層,九層
RPPNMLKLJHNFFKD08CA,18,17.29,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPPNMLKLJHNFFKD08CA,18,2.27,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPPNMLKLJHNFFKD08CA,18,17.95,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPROMLNLJHNFFKD68CA,1,69.16,住家用,見其他登記事項,105年10月20日,十四層,八層
RPROMLNLJHNFFKD68CA,1,51.75,見其他登記事項,見其他登記事項,105年10月20日,十四層,
RPROMLNLJHNFFKD68CA,1,14.76,見其他登記事項,見其他登記事項,105年10月20日,十四層,
RPRNMLSKJHNFFKD98CA,37,96.74,住家用,鋼筋混凝土造,69年11月14日,二層,一層 二層
RPQPMLNLJHNFFKD68CA,,108.72,住家用,見其他登記事項,106年6月23日,十五層,七層
RPQPMLNLJHNFFKD68CA,,53.19,見其他登記事項,見其他登記事項,106年6月23日,十五層,
RPQPMLNLJHNFFKD68CA,,24.93,見其他登記事項,見其他登記事項,106年6月23日,十五層,
RPSNMLMKJHNFFGD18DA,36,32.21,住家用,加強磚造,71年1月11日,二層,一層 二層
RPTNMLRKJHNFFID98DA,8,125.92,住家用,鋼筋混凝土造,99年1月27日,十三層,三層
RPTNMLRKJHNFFID98DA,8,71.41,見其他登記事項,鋼筋混凝土造,99年1月27日,十三層,
RPTOMLMKJHNFFAD77DA,33,114.61,住家用,鋼筋混凝土造,74年6月6日,四層,三層
RPTOMLMKJHNFFAD77DA,33,17.71,共有部分,鋼筋混凝土造,74年6月6日,四層,
RPRNMLMLJHNFFBD77EA,24,90.15,住商用,鋼筋混凝土造,82年8月9日,二層,一層 二層
RPQPMLPKJHNFFAD87DA,20,87.09,見其他登記事項,鋼筋混凝土造,86年8月2日,八層,一層
RPQPMLPKJHNFFAD87DA,20,12.90,共有部分,鋼筋混凝土造,86年8月2日,八層,
RPQPMLPKJHNFFAD87DA,20,32.63,共有部分,鋼筋混凝土造,86年8月2日,十一層,
RPQNMLTKJHNFFKD98CA,,51.25,住家用,見其他登記事項,106年6月23日,十五層,九層
RPQNMLTKJHNFFKD98CA,,35.51,見其他登記事項,見其他登記事項,106年6月23日,十五層,
RPQNMLTKJHNFFKD98CA,,11.22,見其他登記事項,見其他登記事項,106年6月23日,十五層,
RPSNMLPLJHNFFKD88CA,18,82.11,住家用,鋼筋混凝土造,89年5月4日,十八層,十三層
RPSNMLPLJHNFFKD88CA,18,8.28,共有部分,鋼筋混凝土造,89年5月4日,十八層,
RPSNMLPLJHNFFKD88CA,18,16.21,共有部分,鋼筋混凝土造,89年5月4日,十八層,
RPSOMLNLJHNFFKD78CA,9,206.79,住家用,鋼筋混凝土造,97年8月12日,四層,一層 二層 三層 四層 騎樓
RPPQMLQKJHNFFKD88CA,19,57.10,住家用,鋼筋混凝土造,88年3月17日,十一層,六層
RPPQMLQKJHNFFKD88CA,19,10.87,共有部分,鋼筋混凝土造,88年3月17日,十一層,
RPPQMLQKJHNFFKD88CA,19,25.66,共有部分,鋼筋混凝土造,88年3月17日,十一層,
RPTOMLNKJHNFFKD78CA,,161.19,住家用,見其他登記事項,106年11月16日,三層,一層 二層 三層 屋頂突出物
RPTNMLNKJHNFFKD68CA,,167.23,住家用,見其他登記事項,106年11月16日,三層,一層 二層 三層 屋頂突出物
RPRPMLLJKHNFFID28CA,1,50.19,見其他登記事項,見其他登記事項,106年3月7日,六層,四層
RPRPMLLJKHNFFID28CA,1,24.46,見其他登記事項,見其他登記事項,106年3月7日,六層,
RPWOMLMJKHNFFAD08DA,35,121.59,住商用,鋼筋混凝土加強磚造,71年12月11日,三層,一層 二層 三層 屋頂突出物
RPVNMLOLJHNFFHD88DA,37,142.51,住商用,加強磚造,69年7月21日,二層,一層 二層 騎樓
RPPOMLMKJHNFFID08CA,,219.31,見其他登記事項,見其他登記事項,106年9月22日,四層,一層 二層 三層 四層
RPUPMLRJKHNFFID56CA,37,173.31,住商用,鋼筋混凝土造,69年9月22日,三層,一層 二層 三層 騎樓
RPPNMLRKJHNFFID48CA,23,154.72,住家用,鋼筋混凝土造,83年12月24日,三層,一層 二層 三層
RPSNMLNLJHNFFID48CA,26,81.98,住家用,鋼筋混凝土造,81年5月11日,二層,一層 二層 夾層
RPXNMLMKJHNFFID78CA,,219.31,見其他登記事項,見其他登記事項,106年9月22日,四層,一層 二層 三層 四層
RPVNMLTLJHNFFHD66CA,,56.80,見其他登記事項,鋼筋混凝土造,106年1月11日,八層,八層
RPVNMLTLJHNFFHD66CA,,19.67,見其他登記事項,鋼筋混凝土造,106年1月11日,八層,
RPVNMLTLJHNFFHD66CA,,5.70,見其他登記事項,鋼筋混凝土造,106年1月11日,八層,
RPPNMLPKJHNFFID28CA,,53.85,見其他登記事項,見其他登記事項,106年9月30日,五層,三層
RPPNMLPKJHNFFID28CA,,37.93,見其他登記事項,見其他登記事項,106年9月30日,五層,
RPPNMLOLJHNFFHD28DA,4,207.02,見其他登記事項,鋼筋混凝土造,103年4月23日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLOLJHNFFHD28DA,4,.15,見其他登記事項,鋼筋混凝土造,103年4月23日,一層,
RPVNMLPLJHNFFHD88CA,1,197.10,見其他登記事項,鋼筋混凝土造,105年7月15日,四層,一層 二層 三層 四層
RPXNMLRKJHNFFGD09CA,24,179.21,住商用,鋼筋混凝土造,83年3月21日,四層,一層 二層 三層 四層
UPPOMLLJKHNFFFD97CA,2,195.75,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
XPPOMLLJKHNFFFD28CA,2,198.15,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
WPPOMLLJKHNFFFD18CA,2,196.87,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
VPPOMLLJKHNFFFD08CA,2,196.93,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
SPPOMLLJKHNFFFD77CA,2,197.65,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
RPPOMLLJKHNFFFD67CA,2,222.55,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
TPPOMLLJKHNFFFD87CA,2,194.78,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
YPPOMLLJKHNFFFD38CA,2,196.98,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
ZPPOMLLJKHNFFFD48CA,2,195.51,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
QQPOMLLJKHNFFFD67CA,2,196.12,見其他登記事項,見其他登記事項,105年5月19日,一層,一層
RPVNMLOLJHNFFFD58CA,,202.68,住家用,見其他登記事項,106年9月7日,四層,一層 二層 三層 四層
RPVNMLSKJHNFFFD88CA,,154.95,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPWNMLOLJHNFFFD68CA,,223.20,住家用,見其他登記事項,106年9月7日,四層,一層 二層 三層 四層
RPQOMLSKJHNFFFD48CA,,154.75,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPROMLSKJHNFFFD58CA,,77.12,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPROMLSKJHNFFFD58CA,,77.12,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPUOMLLJKHNFFHD38CA,6,239.81,住家用,鋼筋混凝土造,100年9月15日,三層,一層 二層 三層 騎樓
RPPNMLQKJHNFFED97CA,26,43.37,住家用,鋼筋混凝土造,81年5月4日,二層,一層
RPPNMLQKJHNFFED97CA,26,19.54,共有部份,鋼筋混凝土造,81年5月4日,二層,
RPPNMLQKJHNFFED97CA,26,.97,共有部份,鋼筋混凝土造,81年5月4日,二層,
RPXNMLSKJHNFFFD09CA,,154.95,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPPOMLSKJHNFFFD38CA,,154.75,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPWNMLSKJHNFFFD98CA,,154.12,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPQNMLMJKHNFFCD47CA,,204.13,見其他登記事項,鋼筋混凝土構造,106年7月25日,四層,一層 二層 三層 屋頂突出物 騎樓
RPQNMLMJKHNFFCD47CA,,.18,共有部分,鋼筋混凝土構造,106年7月25日,四層,
RPTOMLSKJHNFFCD48CA,22,90.02,住家用,鋼筋混凝土構造,84年11月15日,二十三層,十五層
RPTOMLSKJHNFFCD48CA,22,2.83,共有部分,鋼筋混凝土構造,84年11月15日,二十三層,
RPTOMLSKJHNFFCD48CA,22,22.96,共有部分,鋼筋混凝土構造,84年11月15日,二十三層,
RPTOMLSKJHNFFCD48CA,22,.10,見其他登記事項,鋼筋混凝土構造,84年11月15日,二十三層,
RPTOMLSKJHNFFCD48CA,22,8.23,共有部分,鋼筋混凝土構造,84年11月15日,二十三層,
RPTOMLSKJHNFFCD48CA,22,.04,共有部分,鋼筋混凝土構造,84年11月15日,二十三層,
RPOOMLPKJHNFFDD77CA,10,213.28,住家用,鋼筋混凝土造,97年2月18日,四層,一層 二層 三層 四層
RPSQMLMLJHNFFCD08CA,42,85.86,住家用,加強磚造,64年11月28日,二層,一層 二層
RPQPMLMLJHNFFCD77CA,18,84.42,住家用,鋼筋混凝土構造,89年3月6日,七層,二層
RPQPMLMLJHNFFCD77CA,18,5.94,共有部分,鋼筋混凝土構造,89年3月6日,七層,
RPQPMLMLJHNFFCD77CA,18,18.19,共有部分,鋼筋混凝土構造,89年3月6日,七層,
RPQPMLMLJHNFFCD77CA,18,22.17,共有部分,鋼筋混凝土構造,89年3月6日,七層,
RPPNMLKLJHNFFCD27CA,31,138.72,住家用,鋼筋混凝土構造,76年3月25日,二層,一層 二層 屋頂突出物 騎樓 夾層
RPXNMLTKJHNFFCD88CA,36,151.80,住商用,鋼筋混凝土構造,70年8月6日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPUNMLMLJHNFFCD97CA,21,93.06,住家用,鋼筋混凝土構造,86年5月8日,十六層,十二層
RPUNMLMLJHNFFCD97CA,21,11.80,共有部分,鋼筋混凝土構造,86年5月8日,十六層,
RPUNMLMLJHNFFCD97CA,21,15.27,共有部分,鋼筋混凝土構造,86年5月8日,十六層,
RPUNMLMLJHNFFCD97CA,21,33.14,共有部分,鋼筋混凝土構造,86年5月8日,十六層,
RPSNMLPKJHNFFCD97CA,50,85.09,住家用,加強磚造,57年3月30日,二層,一層 二層
RPSOMLPKJHNFFCD08CA,10,8.86,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPSOMLPKJHNFFCD08CA,10,29.77,住家用,鋼筋混凝土構造,97年2月29日,十四層,四層
RPSOMLPKJHNFFCD08CA,10,7.42,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPQOMLPKJHNFFCD87CA,47,69.62,住家用,加強磚造,59年9月9日,二層,一層 二層
RPXNMLKMJHNFFBD08CA,39,138.39,住家用,鋼筋混凝土造,68年5月11日,三層,一層 二層 三層
RPSNMLNLJHNFFCD87CA,19,264.46,住家用,見其他登記事項,87年7月27日,三層,一層 二層 三層
RPSNMLNLJHNFFCD87CA,19,203.81,共有部分,鋼骨鋼筋混凝土造,87年7月27日,三層,
RPSNMLNLJHNFFCD87CA,19,17.36,商業用,見其他登記事項,87年7月27日,三層,一層
RPSNMLNLJHNFFCD87CA,19,21.19,共有部分,鋼骨鋼筋混凝土造,87年7月27日,三層,
RPSNMLNLJHNFFCD87CA,19,12.39,商業用,見其他登記事項,87年7月27日,三層,一層
RPSNMLNLJHNFFCD87CA,19,15.26,共有部分,鋼骨鋼筋混凝土造,87年7月27日,三層,
RPSNMLNLJHNFFCD87CA,19,11.91,商業用,見其他登記事項,87年7月27日,三層,一層
RPSNMLNLJHNFFCD87CA,19,14.66,共有部分,鋼骨鋼筋混凝土造,87年7月27日,三層,
RPSNMLNLJHNFFCD87CA,19,11.44,商業用,見其他登記事項,87年7月27日,三層,一層
RPSNMLNLJHNFFCD87CA,19,14.06,共有部分,鋼骨鋼筋混凝土造,87年7月27日,三層,
RPRNMLQKJHNFFBD87CA,,175.38,見其他登記事項,鋼筋混凝土造,106年7月5日,四層,一層 二層 三層 四層
RPTNMLRKJHNFFCD28CA,10,20.14,住家用,鋼筋混凝土構造,97年2月29日,十四層,四層
RPTNMLRKJHNFFCD28CA,10,6.58,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPTNMLRKJHNFFCD28CA,10,5.03,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPVNMLMJKHNFFBD87CA,2,92.84,見其他登記事項,鋼筋混凝土造,104年12月4日,五層,二層
RPVNMLMJKHNFFBD87CA,2,76.71,見其他登記事項,鋼筋混凝土造,104年12月4日,五層,
RPSNMLRKJHNFFCD18CA,39,87.36,住商用,鋼筋混凝土構造,68年5月1日,四層,一層 二層 三層 四層 騎樓
RPVNMLPLJHNFFBD28CA,,154.27,見其他登記事項,鋼筋混凝土造,105年12月1日,三層,一層 二層 三層 屋頂突出物
RPOOMLQLJHNFFBD77CA,23,227.44,住商用,鋼筋混凝土造,83年9月30日,四層,一層 二層 三層 四層 騎樓
RPWNMLPKJHNFFBD28CA,37,97.03,住家用,加強磚造,70年5月7日,二層,一層 二層 電梯樓梯間
RPPNMLNLJHNFFBD47CA,1,242.40,住商用,鋼筋混凝土造,105年12月13日,四層,一層 二層 三層 四層 騎樓
RPPNMLOKJHNFFBD47CA,,200.64,住家用,鋼筋混凝土造,106年9月4日,四層,一層 二層 三層 四層
RPQNMLQLJHNFFDD08CA,4,309.59,住家用,鋼筋混凝土造,102年7月30日,五層,一層 二層 三層 四層 五層
RPOOMLLMJHNFFBD37CA,3,285.10,見其他登記事項,鋼筋混凝土造,103年12月10日,四層,一層 二層 三層 四層
RPSNMLQLJHNFFAD97CA,59,34.60,住家用,磚造,48年1月1日,一層,一層
RPXPMLMLJHNFFAD28CA,14,95.50,見其他登記事項,鋼筋混凝土造,93年3月30日,十層,三層
RPXPMLMLJHNFFAD28CA,14,47.55,共有部分,鋼筋混凝土造,93年3月30日,十一層,
RPQPMLRKJHNFFAD97CA,22,38.72,住家用,鋼筋混凝土造,84年10月24日,十三層,十一層
RPQPMLRKJHNFFAD97CA,22,11.11,共有部分,鋼筋混凝土造,84年10月24日,十三層,
RPOPMLRKJHNFFAD77CA,15,283.49,見其他登記事項,鋼筋混凝土造,91年12月18日,五層,一層 二層 三層 四層 五層
RPWPMLOLJHNFFAD38CA,,53.71,見其他登記事項,見其他登記事項,106年8月10日,五層,二層
RPWPMLOLJHNFFAD38CA,,28.98,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPQQMLOLJHNFFAD87CA,,82.22,見其他登記事項,見其他登記事項,106年8月10日,五層,三層
RPQQMLOLJHNFFAD87CA,,38.91,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPPQMLOLJHNFFAD77CA,,83.65,見其他登記事項,見其他登記事項,106年8月10日,五層,二層
RPPQMLOLJHNFFAD77CA,,29.24,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPXPMLOLJHNFFAD48CA,,53.63,見其他登記事項,見其他登記事項,106年8月10日,五層,二層
RPXPMLOLJHNFFAD48CA,,28.90,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPOQMLOLJHNFFAD67CA,,84.23,見其他登記事項,見其他登記事項,106年8月10日,五層,二層
RPOQMLOLJHNFFAD67CA,,46.22,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPRNMLRLJHNFFAD97CA,,202.73,見其他登記事項,見其他登記事項,106年7月6日,二十一層,十八層
RPRNMLRLJHNFFAD97CA,,38.10,見其他登記事項,見其他登記事項,106年7月6日,二十一層,
RPRNMLRLJHNFFAD97CA,,123.45,見其他登記事項,見其他登記事項,106年7月6日,二十一層,
RPVNMLQKJHNFFAD18CA,17,41.33,共有部分,鋼筋混凝土造,89年8月22日,十四層,
RPVNMLQKJHNFFAD18CA,17,110.88,見其他登記事項,鋼筋混凝土造,89年8月22日,十四層,一層 二層
RPQNMLRKJHNFFAD77CA,42,109.62,住商用,鋼筋混凝土造,65年5月24日,三層,一層 二層 三層
RPUNMLRKJHNFFAD18CA,40,86.60,住家用,加強磚造,67年1月28日,二層,一層 二層
RPSQMLPKJHNFFAD08CA,12,65.16,見其他登記事項,見其他登記事項,94年9月17日,七層,二層
RPSQMLPKJHNFFAD08CA,12,20.56,共有部分,見其他登記事項,94年9月17日,七層,
RPSQMLPKJHNFFAD08CA,12,7.77,共有部分,見其他登記事項,94年9月17日,七層,
RPRPMLPKJHNFFAD87CA,107,14.89,住家用,磚造,0年1月1日,一層,一層
RPTNMLOLJHNFFAD87CA,33,252.69,住商用,鋼筋混凝土造,74年3月22日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPSNMLRLJHNFFAD08CA,,194.56,見其他登記事項,見其他登記事項,106年7月6日,二十一層,十四層
RPSNMLRLJHNFFAD08CA,,38.04,見其他登記事項,見其他登記事項,106年7月6日,二十一層,
RPSNMLRLJHNFFAD08CA,,123.36,見其他登記事項,見其他登記事項,106年7月6日,二十一層,
RPTPMLPKJHNFFAD08CA,14,94.45,見其他登記事項,鋼筋混凝土造,93年3月29日,十層,四層
RPTPMLPKJHNFFAD08CA,14,48.53,共有部分,鋼筋混凝土造,93年3月29日,十一層,
RPVQMLQKJHNFFAD48CA,21,25.46,住家用,鋼筋混凝土造,86年1月27日,二十層,七層
RPVQMLQKJHNFFAD48CA,21,2.40,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPVQMLQKJHNFFAD48CA,21,4.16,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPVQMLQKJHNFFAD48CA,21,5.53,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPSNMLRKJHNFFAD97CA,42,72.31,住商用,加強磚造,64年12月4日,二層,一層 二層
RPSPMLQKJHNFFAD08CA,49,79.02,住家用,加強磚造,57年7月19日,二層,一層 二層
RPQOMLRKJHNFFAD87CA,31,164.32,住家用,鋼筋混凝土造,76年4月14日,二層,一層 二層 屋頂突出物 騎樓 夾層
RPROMLPKJHNFFAD77CA,19,86.22,見其他登記事項,鋼筋混凝土造,88年2月23日,十四層,八層
RPROMLPKJHNFFAD77CA,19,27.73,共有部分,鋼筋混凝土造,88年2月23日,十四層,
RPSOMLRKJHNFFAD08CA,4,61.11,見其他登記事項,見其他登記事項,102年11月25日,十四層,四層
RPSOMLRKJHNFFAD08CA,4,46.93,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPSOMLRKJHNFFAD08CA,4,14.19,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPROMLSKJHNFFAD08CA,23,25.11,住家用,鋼筋混凝土造,83年8月2日,六層,四層
RPROMLSKJHNFFAD08CA,23,4.38,共有部分,鋼筋混凝土造,83年8月2日,六層,
RPROMLSKJHNFFAD08CA,23,8.42,共有部分,鋼筋混凝土造,83年8月2日,六層,
RPSPMLRKJHNFFAD18CA,37,62.24,住家用,鋼筋混凝土造,69年11月25日,九層,九層
RPSPMLRKJHNFFAD18CA,,27.54,共有部分,鋼筋混凝土造,,九層,
RPTOMLSKJHNFFAD28CA,6,93.42,見其他登記事項,見其他登記事項,100年10月27日,十四層,十三層
RPTOMLSKJHNFFAD28CA,6,72.88,見其他登記事項,見其他登記事項,100年10月27日,十四層,
RPXNMLRKJHNFFAD48CA,24,178.10,住家用,鋼筋混凝土造,83年4月19日,三層,一層 二層 三層 屋頂突出物 騎樓
RPTNMLSKJHNFFAD18CA,12,24.52,共有部分,見其他登記事項,94年9月17日,七層,
RPTNMLSKJHNFFAD18CA,12,78.36,見其他登記事項,見其他登記事項,94年9月17日,七層,四層
RPTNMLSKJHNFFAD18CA,12,11.67,共有部分,見其他登記事項,94年9月17日,七層,
RPWOMLMLJHNFFBD18CA,24,167.88,住家用,鋼筋混凝土造,83年5月12日,四層,一層 二層 三層 四層
RPUOMLTKJHNFFAD48CA,1,105.86,見其他登記事項,見其他登記事項,105年10月26日,十八層,七層
RPUOMLTKJHNFFAD48CA,1,56.56,見其他登記事項,見其他登記事項,105年10月26日,十八層,
RPUOMLTKJHNFFAD48CA,1,24.44,見其他登記事項,見其他登記事項,105年10月26日,十八層,
RPTNMLQLJHNFFAD08CA,,82.22,見其他登記事項,見其他登記事項,106年8月10日,五層,四層
RPTNMLQLJHNFFAD08CA,,38.91,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPSQMLOLJHNFFAD08CA,,53.63,見其他登記事項,見其他登記事項,106年8月10日,五層,三層
RPSQMLOLJHNFFAD08CA,,18.89,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPTQMLOLJHNFFAD18CA,,53.63,見其他登記事項,見其他登記事項,106年8月10日,五層,四層
RPTQMLOLJHNFFAD18CA,,28.90,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPUQMLOLJHNFFAD28CA,,83.65,見其他登記事項,見其他登記事項,106年8月10日,五層,五層
RPUQMLOLJHNFFAD28CA,,39.25,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPWNMLPLJHNFFBD38CA,,155.29,見其他登記事項,鋼筋混凝土造,105年12月1日,三層,一層 二層 三層 屋頂突出物
RPPPMLSKJHNFFAD97CA,23,208.30,住家用,鋼筋混凝土構造,83年10月15日,三層,一層 二層 三層 屋頂突出物
RPQOMLMJKHNFFAD37CA,26,61.14,商業用,鋼造,80年6月19日,一層,一層
RPVPMLOLJHNFFAD28CA,,83.65,見其他登記事項,見其他登記事項,106年8月10日,五層,四層
RPVPMLOLJHNFFAD28CA,,39.25,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPUPMLOLJHNFFAD18CA,,81.84,見其他登記事項,見其他登記事項,106年8月10日,五層,四層
RPUPMLOLJHNFFAD18CA,,28.72,見其他登記事項,見其他登記事項,106年8月10日,五層,
RPSOMLMLJHNFFBD77CA,5,299.85,住家用,鋼筋混凝土造,101年11月5日,四層,一層 二層 三層 四層 屋頂突出物
RPSOMLMLJHNFFBD77CA,5,.40,見其他登記事項,鋼筋混凝土造,101年11月5日,一層,
RPSOMLMLJHNFFBD77CA,9,3.57,共有部分,鋼筋混凝土造,97年11月28日,三層,
RPSOMLMLJHNFFBD77CA,9,.03,見其他登記事項,鋼筋混凝土造,97年11月28日,一層,
RPSOMLQKJHNFFCD18CA,47,15.39,住家用,加強磚造,60年2月9日,一層,一層
RPSOMLQKJHNFFCD18CA,47,15.39,住家用,加強磚造,60年2月9日,一層,一層
RPPNMLQKJHNFFCD77CA,28,19.53,住家用,鋼筋混凝土構造,79年5月7日,五層,五層 走廊
RPPNMLQKJHNFFCD77CA,28,10.32,共有部分,鋼筋混凝土構造,79年5月7日,五層,
RPWNMLPKJHNFFCD38CA,43,245.56,住家用,加強磚造,63年8月26日,二層,一層 二層
RPROMLPKJHNFFCD97CA,35,177.55,住商用,鋼筋混凝土構造,72年6月2日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPUNMLSKJHNFFCD48CA,1,140.79,見其他登記事項,鋼筋混凝土構造,105年6月30日,五層,四層
RPUNMLSKJHNFFCD48CA,1,78.72,見其他登記事項,鋼筋混凝土構造,105年6月30日,五層,
RPVNMLTKJHNFFCD68CA,33,98.53,住家用,鋼筋混凝土構造,73年12月19日,五層,二層
RPVNMLTKJHNFFCD68CA,33,13.56,共有部分,鋼筋混凝土構造,73年12月19日,五層,
RPOPMLRKJHNFFCD97CA,14,219.52,見其他登記事項,見其他登記事項,92年12月17日,四層,一層 二層 三層 四層 屋頂突出物
RPUOMLSKJHNFFCD58CA,22,77.27,住家用,鋼筋混凝土構造,85年2月9日,十八層,五層
RPUOMLSKJHNFFCD58CA,22,20.44,共有部分,鋼筋混凝土構造,85年2月9日,十八層,
RPUOMLSKJHNFFCD58CA,22,.10,共有部分,鋼筋混凝土構造,85年2月9日,十八層,
RPUOMLSKJHNFFCD58CA,22,15.30,見其他登記事項,鋼筋混凝土構造,85年2月9日,十八層,
RPXOMLNLJHNFFCD48CA,30,100.45,住家用,鋼筋混凝土構造,77年5月23日,五層,一層
RPXOMLNLJHNFFCD48CA,30,35.83,共有部分,鋼筋混凝土構造,77年5月23日,五層,
RPPOMLOLJHNFFCD77CA,23,173.16,住家用,鋼筋混凝土構造,83年11月14日,五層,一層 二層 三層 四層 五層
RPPNMLTLJHNFFCD18CA,1,31.40,見其他登記事項,鋼筋混凝土構造,106年3月16日,十四層,
RPRPMLPLJHNFFCD18CA,37,146.15,住商用,鋼筋混凝土構造,70年1月5日,三層,一層 二層 三層 屋頂突出物
RPSOMLMJKHNFFCD77CA,23,25.42,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPSOMLMJKHNFFCD77CA,23,109.88,住家用,鋼筋混凝土構造,83年12月16日,十六層,十四層
RPSOMLMJKHNFFCD77CA,23,19.76,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPSOMLMJKHNFFCD77CA,23,.11,見其他登記事項,鋼筋混凝土構造,83年12月16日,十六層,
RPSOMLMJKHNFFCD77CA,23,39.98,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPSOMLMJKHNFFCD77CA,23,.34,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPSNMLOLJHNFFBD87CA,19,173.22,見其他登記事項,鋼筋混凝土造,87年9月22日,三層,一層 二層 三層 屋頂突出物
RPTNMLMKKHNFFCD87CA,17,89.46,見其他登記事項,鋼筋混凝土構造,88年10月21日,十三層,九層
RPTNMLMKKHNFFCD87CA,17,31.08,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPTNMLMKKHNFFCD87CA,17,17.49,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPPNMLRLJHNFFDD08CA,,181.42,住家用,鋼筋混凝土造,106年8月21日,三層,一層 二層 三層 屋頂突出物
RPSNMLTLJHNFFDD58CA,,80.48,住家用,木造,,一層,一層
RPSNMLTLJHNFFDD58CA,,117.01,住家用,磚造,,一層,一層
RPQOMLTJKHNFFBD18CA,21,199.02,住商用,鋼筋混凝土造,85年11月25日,十八層,一層 二層 三層 四層
RPQOMLTJKHNFFBD18CA,21,25.32,停車空間,鋼筋混凝土造,85年11月25日,十八層,
RPQOMLTJKHNFFBD18CA,21,10.98,見其他登記事項,鋼筋混凝土造,85年11月25日,十八層,
RPUOMLQLJHNFFCD48CA,22,25.76,共有部分,鋼筋混凝土構造,84年12月21日,八層,
RPUOMLQLJHNFFCD48CA,22,115.92,住家用,鋼筋混凝土構造,84年12月21日,八層,六層
RPUOMLQLJHNFFCD48CA,22,7.95,共有部分,鋼筋混凝土構造,84年12月21日,八層,
RPOOMLSKJHNFFFD28CA,,154.75,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
SPQOMLTJKHNFFBD28CA,21,203.48,住商用,鋼筋混凝土造,85年11月25日,十八層,一層 二層 三層 四層
SPQOMLTJKHNFFBD28CA,21,11.90,見其他登記事項,鋼筋混凝土造,85年11月25日,十八層,
SPQOMLTJKHNFFBD28CA,21,25.32,停車空間,鋼筋混凝土造,85年11月25日,十八層,
RPXNMLOLJHNFFFD78CA,,179.30,住家用,見其他登記事項,106年9月7日,四層,一層 二層 三層 四層
RPXOMLRKJHNFFHD66CA,2,657.33,住家用,鋼筋混凝土造,104年12月14日,六層,一層 二層 三層 四層 五層 六層 屋頂突出物
RPROMLRKJHNFFHD68CA,,205.08,住家用,鋼筋混凝土造,106年9月20日,三層,一層 二層 三層 屋頂突出物
RPTPMLRKJHNFFHD98CA,1,164.85,住家用,鋼筋混凝土造,105年10月31日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLMLJHNFFID38CA,21,66.57,住家用,鋼筋混凝土造,86年3月17日,九層,四層
RPSNMLMLJHNFFID38CA,21,20.35,共有部分,鋼筋混凝土造,86年3月17日,九層,
RPSNMLMLJHNFFID38CA,21,9.93,共有部分,鋼筋混凝土造,86年3月17日,九層,
RPPPMLLMJHNFFID28CA,3,118.84,住家用,鋼筋混凝土造,103年8月1日,四層,一層 二層 三層 四層
RPUNMLQKJHNFFHD78CA,23,.30,見其他登記事項,鋼筋混凝土造,83年8月6日,八層,
RPUNMLQKJHNFFHD78CA,23,104.96,住家用,鋼筋混凝土造,83年8月6日,八層,八層
RPUNMLQKJHNFFHD78CA,23,30.59,見其他登記事項,鋼筋混凝土造,83年8月6日,八層,
RPUNMLQKJHNFFHD78CA,23,18.13,見其他登記事項,鋼筋混凝土造,83年8月6日,八層,
RPTNMLQKJHNFFHD68CA,,71.96,見其他登記事項,鋼筋混凝土造,106年7月14日,七層,七層
RPTNMLQKJHNFFHD68CA,,41.06,見其他登記事項,鋼筋混凝土造,106年7月14日,七層,
RPPOMLTKJHNFFKD98CA,2,165.19,住家用,見其他登記事項,105年5月12日,二十層,二十層
RPPOMLTKJHNFFKD98CA,2,100.39,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPUOMLTKJHNFFKD86CA,25,127.18,住家用,鋼筋混凝土造,81年9月19日,二十層,十五層
RPUOMLTKJHNFFKD86CA,25,15.73,共有部分,鋼筋混凝土造,81年9月19日,二十層,
RPUOMLTKJHNFFKD86CA,25,7.54,共有部分,鋼筋混凝土造,81年9月19日,二十層,
RPXNMLPKJHNFFKD66CA,18,154.48,住家用,鋼筋混凝土造,88年11月26日,二層,一層 二層
RPWPMLQKJHNFFKD86CA,25,101.42,住家用,鋼筋混凝土造,81年7月23日,十九層,十六層
RPWPMLQKJHNFFKD86CA,25,18.26,共有部分,鋼筋混凝土造,81年7月23日,十九層,
RPWPMLQKJHNFFKD86CA,25,2.32,共有部分,鋼筋混凝土造,81年7月23日,十九層,
RPWPMLQKJHNFFKD86CA,25,5.11,共有部分,鋼筋混凝土造,81年7月23日,十九層,
RPWPMLQKJHNFFKD86CA,25,15.60,共有部分,鋼筋混凝土造,81年7月23日,十九層,
RPQPMLRJKHNFFID78CA,8,105.65,住家用,鋼筋混凝土造,99年4月22日,十四層,八層
RPQPMLRJKHNFFID78CA,8,62.92,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPWNMLQKJHNFFAD38DA,33,131.02,住家用,鋼筋混凝土造,74年3月22日,二層,一層 二層 屋頂突出物
RPOOMLPKJHNFFCD77DA,23,20.96,住家用,鋼筋混凝土構造,84年5月10日,七層,七層
RPOOMLPKJHNFFCD77DA,23,9.07,共有部分,鋼筋混凝土構造,84年5月10日,七層,
RPSNMLPJKHNFFKD78CA,25,20.09,共有部分,鋼筋混凝土造,81年10月3日,十層,
RPRPMLNLJHNFFKD78CA,24,103.40,住家用,鋼筋混凝土造,83年1月22日,七層,七層
RPRPMLNLJHNFFKD78CA,24,28.73,共有部分,鋼筋混凝土造,83年1月22日,七層,
RPQOMLMLJHNFFKD48CA,10,109.85,住家用,鋼筋混凝土造,96年9月20日,十四層,二層
RPQOMLMLJHNFFKD48CA,10,67.84,共有部分,鋼筋混凝土造,96年9月20日,十四層,
RPPOMLOLJHNFFAD67DA,2,86.68,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十一層
RPPOMLOLJHNFFAD67DA,2,69.33,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSOMLPKJHNFFAD97DA,37,26.30,住家用,鋼筋混凝土造,70年6月2日,七層,五層
RPSOMLPKJHNFFAD97DA,37,9.14,共有部分,鋼筋混凝土造,70年6月2日,七層,
RPQNMLRKJHNFFCD08DA,18,96.38,見其他登記事項,鋼筋混凝土構造,88年10月21日,十三層,二層
RPQNMLRKJHNFFCD08DA,18,19.09,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPQNMLRKJHNFFCD08DA,18,33.92,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPQNMLPKJHNFFDD97DA,36,89.01,住家用,加強磚造,70年8月8日,二層,一層 二層
RPPNMLNJKHNFFKD28CA,31,64.76,住家用,鋼筋混凝土造,76年6月9日,二層,一層 二層 騎樓
RPPNMLNJKHNFFKD28CA,31,64.76,住家用,鋼筋混凝土造,76年6月9日,二層,一層 二層 騎樓
RPROMLPLJHNFFAD97DA,33,143.81,住商用,鋼筋混凝土造,73年10月9日,三層,一層 二層 三層
RPWNMLOLJHNFFHD98DA,37,140.66,住商用,加強磚造,69年7月21日,二層,一層 二層 騎樓
RPSNMLRJKHNFFDD38DA,3,217.53,住家用,鋼筋混凝土造,104年4月1日,三層,一層 二層 三層 屋頂突出物
RPOOMLOLJHNFFID38DA,25,149.04,住商用,鋼筋混凝土造,82年4月23日,三層,一層 二層 三層
RPVNMLMLJHNFFGD58DA,55,238.33,住商用,加強磚造,51年8月30日,三層,一層 二層 三層 騎樓
RPOOMLPKJHNFFID38DA,8,112.14,住家用,鋼筋混凝土造,99年4月22日,十三層,三層
RPOOMLPKJHNFFID38DA,8,62.01,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPRNMLRKJHNFFCD18DA,33,125.92,住商用,加強磚造,73年11月23日,二層,一層 二層 屋頂突出物 騎樓
RPSNMLQKJHNFFHD68DA,11,267.23,見其他登記事項,鋼筋混凝土造,95年6月7日,五層,一層 二層 騎樓 停車場 見其他登記事項
RPSNMLQKJHNFFHD68DA,11,330.32,住家用,鋼筋混凝土造,95年6月7日,五層,三層 四層 五層
RPSNMLQKJHNFFHD68DA,11,26.40,見其他登記事項,鋼筋混凝土造,95年6月7日,五層,
RPSNMLQKJHNFFHD68DA,11,38.70,見其他登記事項,鋼筋混凝土造,95年6月7日,五層,
RPPNMLMKKHNFFID18DA,45,60.95,住家用,鋼筋混凝土加強磚造,62年2月1日,二層,一層 二層
RPPNMLLMJHNFFKD38DA,2,343.93,見其他登記事項,見其他登記事項,105年1月19日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLRKJHNFFID66EA,20,84.86,見其他登記事項,鋼筋混凝土造,87年4月21日,十四層,二層
RPVNMLRKJHNFFID66EA,20,8.66,見其他登記事項,鋼筋混凝土造,87年4月21日,十四層,
RPVNMLRKJHNFFID66EA,20,14.83,見其他登記事項,鋼筋混凝土造,87年4月21日,十四層,
RPWNMLMLJHNFFHD78DA,10,114.55,住家用,鋼筋混凝土造,96年9月27日,十二層,九層
RPWNMLMLJHNFFHD78DA,10,15.64,見其他登記事項,鋼筋混凝土造,96年9月27日,十二層,
RPWNMLMLJHNFFHD78DA,10,43.81,見其他登記事項,鋼筋混凝土造,96年9月27日,一層,
RPSNMLKMJHNFFGD18DA,29,182.73,住家用,鋼筋混凝土造,78年4月3日,三層,一層 二層 三層 騎樓
RPXOMLNKKHNFFGD98DA,3,221.52,住家用,鋼筋混凝土造,104年2月17日,三層,一層 二層 三層 屋頂突出物
RPQNMLRKJHNFFDD18DA,10,225.85,住家用,鋼筋混凝土造,97年3月28日,四層,一層 二層 三層 四層
RPQNMLSKJHNFFED38DA,39,97.58,住家用,加強磚造,67年7月27日,二層,一層 二層
RPVNMLLJKHNFFAD77DA,2,573.10,住家用,見其他登記事項,104年11月25日,四層,一層 二層 三層 四層
RPQOMLQKJHNFFCD08DA,25,31.07,住家用,鋼筋混凝土構造,82年4月10日,六層,四層
RPQOMLQKJHNFFCD08DA,25,13.69,共有部分,鋼筋混凝土構造,82年4月10日,六層,
RPOUMLOLJHNFFKD09CA,21,78.70,住家用,鋼筋混凝土造,86年1月28日,十九層,十三層
RPOUMLOLJHNFFKD09CA,21,19.28,共有部分,鋼筋混凝土造,86年1月28日,十九層,
RPOUMLOLJHNFFKD09CA,21,15.16,共有部分,鋼筋混凝土造,86年1月28日,十九層,
RPSOMLLJKHNFFKD48CA,18,80.57,住家用,鋼筋混凝土造,89年1月25日,八層,四層
RPSOMLLJKHNFFKD48CA,18,26.76,共有部分,鋼筋混凝土造,89年1月25日,八層,
RPSOMLLJKHNFFKD48CA,18,10.68,共有部分,鋼筋混凝土造,89年1月25日,八層,
RPQOMLRJKHNFFKD88CA,,171.25,住家用,見其他登記事項,106年7月14日,十四層,十一層
RPQOMLRJKHNFFKD88CA,,32.66,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPQOMLRJKHNFFKD88CA,,85.85,見其他登記事項,見其他登記事項,106年7月14日,十四層,
SPQOMLRJKHNFFKD98CA,,190.52,住家用,見其他登記事項,106年7月14日,十四層,十一層
SPQOMLRJKHNFFKD98CA,,36.19,見其他登記事項,見其他登記事項,106年7月14日,十四層,
SPQOMLRJKHNFFKD98CA,,109.34,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPROMLMLJHNFFKD58CA,10,96.61,住家用,鋼筋混凝土造,96年9月20日,十四層,二層
RPROMLMLJHNFFKD58CA,10,59.63,共有部分,鋼筋混凝土造,96年9月20日,十四層,
RPUNMLTKJHNFFKD76CA,1,224.10,住家用,見其他登記事項,106年5月15日,四層,一層 二層 三層 四層
RPTOMLSJKHNFFKD66CA,18,25.71,住家用,鋼筋混凝土造,88年8月24日,十四層,十三層
RPTOMLSJKHNFFKD66CA,18,1.21,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTOMLSJKHNFFKD66CA,18,.64,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTOMLSJKHNFFKD66CA,18,6.97,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPPOMLQLJHNFFKD78CA,,174.78,見其他登記事項,見其他登記事項,106年10月11日,四層,一層 二層 三層 四層 騎樓
RPWOMLNLJHNFFKD56CA,38,119.02,住商用,加強磚造,69年3月1日,二層,一層 二層 騎樓
RPQOMLQLJHNFFKD88CA,,195.09,見其他登記事項,見其他登記事項,106年10月11日,四層,一層 二層 三層 四層 騎樓
RPVOMLNLJHNFFKD09CA,25,108.86,住家用,鋼筋混凝土造,82年1月19日,五層,三層
RPVOMLNLJHNFFKD09CA,25,23.74,共有部分,鋼筋混凝土造,82年1月19日,五層,
RPVOMLNLJHNFFKD09CA,25,1.33,住家用,鋼筋混凝土造,82年1月19日,五層,
RPUNMLQLJHNFFKD56CA,28,162.42,住家用,鋼筋混凝土造,79年5月9日,二層,一層 二層 夾層
RPXNMLQLJHNFFKD86CA,,174.78,見其他登記事項,見其他登記事項,106年10月11日,四層,一層 二層 三層 四層 騎樓
RPOOMLQLJHNFFKD68CA,,174.78,見其他登記事項,見其他登記事項,106年10月11日,四層,一層 二層 三層 四層 騎樓
RPSNMLSKJHNFFKD09CA,24,115.04,住家用,鋼筋混凝土造,83年3月16日,五層,四層 五層 夾層
RPSNMLSKJHNFFKD09CA,24,42.46,共有部分,鋼筋混凝土造,83年3月16日,五層,
RPXNMLPLJHNFFKD76CA,,187.93,住家用,見其他登記事項,106年10月2日,三層,一層 二層 三層 屋頂突出物
RPQOMLRKJHNFFHD58CA,1,215.78,見其他登記事項,鋼筋混凝土造,105年8月25日,四層,一層 二層 三層 四層
RPPNMLMLJHNFFID08CA,23,83.38,住家用,鋼筋混凝土造,84年1月6日,八層,四層
RPPNMLMLJHNFFID08CA,23,32.13,共有部分,鋼筋混凝土造,84年1月6日,八層,
RPPNMLMLJHNFFID08CA,23,7.55,共有部分,鋼筋混凝土造,84年1月6日,八層,
RPPNMLRKJHNFFHD38CA,1,214.57,見其他登記事項,鋼筋混凝土造,106年5月25日,三層,一層 二層 三層 屋頂突出物
RPXNMLOLJHNFFHD98CA,4,86.92,見其他登記事項,鋼筋混凝土造,103年6月4日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLOLJHNFFHD98CA,4,.07,見其他登記事項,鋼筋混凝土造,103年6月4日,一層,
RPXNMLOLJHNFFHD98CA,4,86.92,見其他登記事項,鋼筋混凝土造,103年6月4日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLOLJHNFFHD98CA,4,.07,見其他登記事項,鋼筋混凝土造,103年6月4日,一層,
RPTOMLPLJHNFFID88CA,31,108.50,住家用,加強磚造,75年7月28日,二層,一層 二層 騎樓
RPWNMLQKJHNFFID09CA,,259.14,住家用,見其他登記事項,106年9月22日,四層,一層 二層 三層 四層
RPUNMLQKJHNFFFD58CA,39,49.67,住家用,加強磚造,67年8月1日,二層,一層 二層
RPUNMLQKJHNFFFD58CA,39,49.67,住家用,加強磚造,67年8月1日,二層,一層 二層
RPQNMLRKJHNFFFD28CA,7,168.26,住家用,鋼筋混凝土造,100年6月16日,三層,一層 二層 三層
RPPNMLRKJHNFFFD18CA,7,168.26,住家用,鋼筋混凝土造,100年6月16日,三層,一層 二層 三層
RPUNMLLJKHNFFGD18CA,37,117.25,住家用,加強磚造,69年9月17日,二層,一層 二層
RPUNMLMKKHNFFDD08CA,24,227.38,見其他登記事項,鋼筋混凝土造,82年4月20日,二層,一層 二層 屋頂突出物
RPUNMLMKKHNFFDD08CA,25,503.72,見其他登記事項,鋼造,81年12月7日,一層,一層 地下層
RPWOMLOLJHNFFCD48CA,45,170.70,住家用,加強磚造,61年12月27日,二層,一層 二層
RPVNMLMLJHNFFCD08CA,,62.19,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,十層
RPVNMLMLJHNFFCD08CA,,55.44,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPWNMLMLJHNFFCD18CA,,83.52,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,六層
RPWNMLMLJHNFFCD18CA,,41.90,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPTNMLMLJHNFFCD87CA,31,120.63,住家用,鋼筋混凝土構造,75年10月18日,二層,一層 二層 屋頂突出物 騎樓
RPSOMLNJKHNFFCD87CA,,62.13,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,四層
RPROMLNJKHNFFCD77CA,,63.18,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,八層
RPSOMLNJKHNFFCD87CA,,27.41,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,
RPROMLNJKHNFFCD77CA,,64.20,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,
RPVNMLPJKHNFFCD28CA,35,86.12,見其他登記事項,鋼筋混凝土構造,71年11月29日,五層,二層
RPVNMLPJKHNFFCD28CA,35,6.30,共有部分,鋼筋混凝土構造,71年11月29日,五層,
RPVNMLPJKHNFFCD28CA,36,.09,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,
RPVNMLPJKHNFFCD28CA,36,.09,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,
RPWNMLNJKHNFFCD18CA,,63.34,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,三層
RPWNMLNJKHNFFCD18CA,,27.94,見其他登記事項,鋼筋混凝土構造,106年11月8日,十層,
RPXNMLQKJHNFFCD58CA,20,.18,見其他登記事項,鋼筋混凝土構造,86年9月8日,八層,
RPXNMLQKJHNFFCD58CA,20,13.97,共有部分,鋼筋混凝土構造,86年9月8日,八層,
RPXNMLQKJHNFFCD58CA,20,.06,共有部分,鋼筋混凝土構造,86年9月8日,八層,
RPXNMLQKJHNFFCD58CA,20,62.16,住家用,鋼筋混凝土構造,86年9月8日,八層,三層
RPXNMLQKJHNFFCD58CA,20,.02,共有部分,鋼筋混凝土構造,86年9月8日,八層,
RPXNMLQKJHNFFCD58CA,20,5.53,共有部分,鋼筋混凝土構造,86年9月8日,八層,
RPXNMLQKJHNFFCD58CA,20,20.45,共有部分,鋼筋混凝土構造,86年9月8日,八層,
RPWPMLMLJHNFFCD38CA,27,15.85,住家用,鋼筋混凝土構造,80年1月22日,九層,五層
RPWPMLMLJHNFFCD38CA,27,15.85,住家用,鋼筋混凝土構造,80年1月22日,九層,五層
RPWPMLMLJHNFFCD38CA,27,8.25,共有部分,鋼筋混凝土構造,80年1月22日,九層,
RPWPMLMLJHNFFCD38CA,27,8.25,共有部分,鋼筋混凝土構造,80年1月22日,九層,
RPXNMLLMJHNFFBD18CA,23,82.24,住家用,鋼筋混凝土造,84年4月20日,三層,一層 二層 三層 屋頂突出物
RPXNMLLMJHNFFBD18CA,23,82.24,住家用,鋼筋混凝土造,84年4月20日,三層,一層 二層 三層 屋頂突出物
RPOPMLPLJHNFFCD87CA,38,203.89,住商用,鋼筋混凝土構造,68年11月15日,三層,一層 二層 三層 地下層
RPUOMLPLJHNFFBD28CA,32,128.45,住家用,加強磚造,75年2月4日,二層,一層 二層 屋頂突出物 騎樓
RPQOMLPJKHNFFAD67CA,33,101.26,住家用,鋼筋混凝土造,74年4月16日,七層,五層
RPQOMLPJKHNFFAD67CA,33,19.70,共有部分,鋼筋混凝土造,74年4月16日,七層,
RPSNMLSJKHNFFBD18CA,1,232.80,住家用,鋼筋混凝土造,106年4月27日,四層,一層 二層 三層 四層
RPVNMLMKKHNFFAD87CA,13,223.99,住家用,見其他登記事項,93年10月25日,四層,一層 二層 三層 四層 屋頂突出物
RPOPMLMJKHNFFAD27CA,,92.37,共有部分,見其他登記事項,106年9月15日,十五層,
RPOPMLMJKHNFFAD27CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,七層
RPXOMLMJKHNFFAD08CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPXOMLMJKHNFFAD08CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,二層
RPROMLSJKHNFFAD08CA,2,30.98,見其他登記事項,見其他登記事項,104年11月5日,二十四層,八層
RPROMLSJKHNFFAD08CA,2,13.26,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPROMLSJKHNFFAD08CA,2,13.26,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPROMLSJKHNFFAD08CA,2,30.98,見其他登記事項,見其他登記事項,104年11月5日,二十四層,八層
RPRNMLPLJHNFFAD77CA,11,.06,見其他登記事項,見其他登記事項,95年10月1日,十四層,
RPRNMLPLJHNFFAD77CA,11,65.66,見其他登記事項,見其他登記事項,95年10月1日,十四層,十二層
RPRNMLPLJHNFFAD77CA,11,29.25,共有部分,見其他登記事項,95年10月1日,十四層,
RPRNMLPLJHNFFAD77CA,11,12.43,共有部分,見其他登記事項,95年10月1日,十四層,
RPRNMLPLJHNFFAD77CA,11,15.91,共有部分,見其他登記事項,95年10月1日,十四層,
RPPNMLRLJHNFFAD77CA,33,92.94,住家用,鋼筋混凝土造,74年5月29日,五層,一層
RPPNMLRLJHNFFAD77CA,33,15.76,共有部分,鋼筋混凝土造,74年5月29日,五層,
RPUOMLKMJHNFFAD77CA,24,24.80,住家用,鋼筋混凝土造,83年5月28日,九層,六層
RPUOMLKMJHNFFAD77CA,24,3.68,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPUOMLKMJHNFFAD77CA,24,4.64,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPPPMLMJKHNFFAD37CA,,135.29,共有部分,見其他登記事項,106年9月15日,十五層,
RPPPMLMJKHNFFAD37CA,,167.45,見其他登記事項,見其他登記事項,106年9月15日,十五層,十四層
RPRPMLMJKHNFFAD57CA,,134.50,共有部分,見其他登記事項,106年9月15日,十五層,
RPRPMLMJKHNFFAD57CA,,165.69,見其他登記事項,見其他登記事項,106年9月15日,十五層,七層
RPWPMLMJKHNFFAD08CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPWPMLMJKHNFFAD08CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,五層
RPVPMLMJKHNFFAD97CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPVPMLMJKHNFFAD97CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,四層
RPTPMLMJKHNFFAD77CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPTPMLMJKHNFFAD77CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,十一層
RPOQMLMJKHNFFAD37CA,,135.29,共有部分,見其他登記事項,106年9月15日,十五層,
RPOQMLMJKHNFFAD37CA,,167.45,見其他登記事項,見其他登記事項,106年9月15日,十五層,十一層
RPVNMLOLJHNFFAD08CA,33,94.14,住商用,加強磚造,74年2月14日,二層,一層 二層 屋頂突出物 騎樓
RPRPMLRKJHNFFAD08CA,37,43.69,住家用,鋼筋混凝土造,69年11月25日,九層,八層
RPRPMLRKJHNFFAD08CA,,19.40,共有部分,鋼筋混凝土造,,九層,
RPPNMLNLJHNFFAD37CA,1,88.19,見其他登記事項,見其他登記事項,105年11月9日,二十七層,四層
RPPNMLNLJHNFFAD37CA,1,74.54,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPQNMLNLJHNFFAD47CA,1,58.14,見其他登記事項,見其他登記事項,105年11月9日,二十七層,十七層
RPQNMLNLJHNFFAD47CA,1,28.17,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPVPMLPJKHNFFAD28CA,3,411.62,住家用,見其他登記事項,104年3月4日,五層,一層 二層 三層 四層 五層
RPUPMLMLJHNFFAD97CA,24,19.08,住家用,鋼筋混凝土造,83年5月28日,九層,六層
RPUPMLMLJHNFFAD97CA,24,2.52,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPSOMLSKJHNFFAD18CA,1,133.40,見其他登記事項,見其他登記事項,106年1月12日,十二層,二層
RPUPMLMLJHNFFAD97CA,24,3.05,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPSOMLSKJHNFFAD18CA,1,139.50,見其他登記事項,見其他登記事項,106年1月12日,十二層,
RPUOMLSKJHNFFAD38CA,2,158.36,見其他登記事項,見其他登記事項,105年4月11日,二十三層,
RPUOMLSKJHNFFAD38CA,2,234.09,見其他登記事項,見其他登記事項,105年4月11日,二十三層,三層
RPRPMLMLJHNFFAD67CA,35,28.70,住家用,鋼筋混凝土造,71年10月12日,十二層,六層
RPRPMLMLJHNFFAD67CA,35,9.89,共有部分,鋼筋混凝土造,71年10月12日,十二層,
RPXOMLSKJHNFFAD68CA,15,142.72,見其他登記事項,鋼筋混凝土造,91年8月15日,四層,一層 二層 三層 四層 屋頂突出物
RPXOMLSKJHNFFAD68CA,15,142.72,見其他登記事項,鋼筋混凝土造,91年8月15日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLTKJHNFFAD97CA,33,147.33,住家用,鋼筋混凝土造,73年6月11日,五層,四層
RPQNMLTKJHNFFAD97CA,33,9.33,共有部分,鋼筋混凝土造,73年6月11日,五層,
RPPNMLPLJHNFFAD57CA,34,187.69,見其他登記事項,鋼筋混凝土造,72年7月21日,三層,一層 二層 三層 屋頂突出物 地下一層
RPXOMLRKJHNFFAD58CA,36,237.54,住商用,鋼筋混凝土造,70年12月28日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPQNMLMLJHNFFAD37CA,1,56.76,見其他登記事項,見其他登記事項,106年1月24日,二十三層,二層
RPQNMLMLJHNFFAD37CA,1,27.29,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQNMLMLJHNFFAD37CA,1,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQNMLMLJHNFFAD37CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQNMLMLJHNFFAD37CA,1,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQNMLMLJHNFFAD37CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSNMLMLJHNFFAD57CA,45,133.78,住家用,加強磚造,61年11月6日,二層,一層 二層
RPROMLMJKHNFFAD47CA,,135.29,共有部分,見其他登記事項,106年9月15日,十五層,
RPROMLMJKHNFFAD47CA,,167.45,見其他登記事項,見其他登記事項,106年9月15日,十五層,十一層
RPUQMLNLJHNFFAD18CA,21,112.10,住家用,鋼筋混凝土造,85年9月7日,十七層,五層
RPUQMLNLJHNFFAD18CA,21,64.97,共有部分,鋼筋混凝土造,85年9月7日,十七層,
RPRNMLTLJHNFFAD18CA,,237.86,見其他登記事項,見其他登記事項,106年7月28日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLTLJHNFFAD18CA,,1.15,見其他登記事項,見其他登記事項,106年7月28日,四層,
RPVNMLMLJHNFFAD87CA,1,60.20,見其他登記事項,見其他登記事項,106年1月24日,二十層,十八層
RPVNMLMLJHNFFAD87CA,1,55.71,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLMLJHNFFAD87CA,1,.42,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLMLJHNFFAD87CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLMLJHNFFAD87CA,1,.28,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLMLJHNFFAD87CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPXOMLKMJHNFFAD08CA,11,13.55,共有部分,見其他登記事項,95年11月29日,十三層,
RPXOMLKMJHNFFAD08CA,11,267.30,見其他登記事項,見其他登記事項,95年11月29日,十三層,一層 二層 三層 四層 屋頂突出物 騎樓 見其他登記事項
RPXOMLKMJHNFFAD08CA,11,81.00,共有部分,見其他登記事項,95年11月29日,十三層,
RPOOMLMJKHNFFAD17CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPOOMLMJKHNFFAD17CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,十二層
RPSQMLMJKHNFFAD77CA,,140.11,共有部分,見其他登記事項,106年9月15日,十五層,
RPSQMLMJKHNFFAD77CA,,218.30,見其他登記事項,見其他登記事項,106年9月15日,十五層,一層 見其他登記事項
RPQQMLMJKHNFFAD57CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPQQMLMJKHNFFAD57CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,十一層
RPSOMLPJKHNFFAD87CA,46,30.22,住家用,加強磚造,61年2月6日,一層,一層
RPPNMLOJKHNFFAD37CA,14,111.91,見其他登記事項,鋼筋混凝土造,93年3月30日,十層,六層
RPPNMLOJKHNFFAD37CA,14,50.72,共有部分,鋼筋混凝土造,93年3月30日,十一層,
RPVOMLSJKHNFFAD48CA,54,115.06,住家用,見其他登記事項,53年1月3日,二層,一層 二層 騎樓
RPPNMLKLJHNFFAD07CA,2,529.68,見其他登記事項,見其他登記事項,105年5月11日,五層,一層 二層 三層 四層 五層
RPPNMLPJKHNFFAD47CA,28,177.93,住商用,鋼筋混凝土造,78年9月7日,三層,一層 二層 三層 屋頂突出物 騎樓
RPXNMLNLJHNFFBD28CA,,175.38,見其他登記事項,鋼筋混凝土造,106年7月5日,四層,一層 二層 三層 四層
RPVPMLLMJHNFFAD08CA,18,129.90,見其他登記事項,鋼筋混凝土造,88年6月22日,十四層,十三層
RPVPMLLMJHNFFAD08CA,18,.07,見其他登記事項,鋼筋混凝土造,88年6月22日,十四層,
RPVPMLLMJHNFFAD08CA,18,26.90,共有部分,鋼筋混凝土造,88年6月22日,十四層,
RPVPMLLMJHNFFAD08CA,18,35.94,共有部分,鋼筋混凝土造,88年6月22日,十四層,
RPTOMLMJKHNFFAD67CA,,135.29,共有部分,見其他登記事項,106年9月15日,十五層,
RPTOMLMJKHNFFAD67CA,,167.45,見其他登記事項,見其他登記事項,106年9月15日,十五層,八層
RPVOMLMJKHNFFAD87CA,,135.29,共有部分,見其他登記事項,106年9月15日,十五層,
RPVOMLMJKHNFFAD87CA,,167.45,見其他登記事項,見其他登記事項,106年9月15日,十五層,八層
RPSOMLMJKHNFFAD57CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPSOMLMJKHNFFAD57CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,十一層
RPTPMLRKJHNFFBD38CA,,227.14,見其他登記事項,鋼筋混凝土造,106年9月28日,四層,一層 二層 三層 四層
RPOPMLRKJHNFFBD87CA,,215.63,見其他登記事項,鋼筋混凝土造,106年9月28日,四層,一層 二層 三層 四層
RPXNMLMLJHNFFCD28CA,,106.81,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,六層
RPXNMLMLJHNFFCD28CA,,77.98,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPPNMLMLJHNFFCD47CA,37,85.61,住家用,鋼筋混凝土構造,69年8月20日,五層,四層
RPPNMLMLJHNFFCD47CA,37,6.11,共有部分,鋼筋混凝土構造,69年8月20日,五層,
RPPNMLMLJHNFFCD47CA,37,3.35,共有部分,鋼筋混凝土構造,69年8月20日,五層,
RPPNMLMLJHNFFCD47CA,37,3.31,共有部分,鋼筋混凝土構造,69年8月20日,五層,
RPROMLMLJHNFFCD77CA,,83.85,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,十一層
RPROMLMLJHNFFCD77CA,,66.46,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPWNMLMJKHNFFAD87CA,,91.06,共有部分,見其他登記事項,106年9月15日,十五層,
RPWNMLMJKHNFFAD87CA,,140.94,見其他登記事項,見其他登記事項,106年9月15日,十五層,十二層
RPRPMLRKJHNFFBD18CA,,209.47,見其他登記事項,鋼筋混凝土造,106年9月28日,四層,一層 二層 三層 四層
RPVNMLSJKHNFFBD48CA,27,150.18,住家用,鋼筋混凝土造,80年4月2日,二層,一層 二層 屋頂突出物
RPSPMLRKJHNFFBD28CA,,209.89,見其他登記事項,鋼筋混凝土造,106年9月28日,四層,一層 二層 三層 四層
RPPPMLRKJHNFFBD97CA,,215.63,見其他登記事項,鋼筋混凝土造,106年9月28日,四層,一層 二層 三層 四層
RPQPMLRKJHNFFBD08CA,,215.63,見其他登記事項,鋼筋混凝土造,106年9月28日,四層,一層 二層 三層 四層
RPSOMLMLJHNFFCD87CA,,85.63,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,六層
RPSOMLMLJHNFFCD87CA,,65.70,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPVOMLMLJHNFFCD18CA,,83.85,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,十二層
RPVOMLMLJHNFFCD18CA,,66.46,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPXOMLMLJHNFFCD38CA,,56.08,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,十層
RPXOMLMLJHNFFCD38CA,,28.23,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPSOMLSKJHNFFCD38CA,48,70.45,住家用,見其他登記事項,58年11月23日,二層,一層 二層
RPXPMLNLJHNFFCD58CA,27,17.04,住家用,鋼筋混凝土構造,79年9月26日,十二層,二層
RPXPMLNLJHNFFCD58CA,27,9.48,共有部分,鋼筋混凝土構造,79年9月26日,十二層,
RPOOMLPLJHNFFCD77CA,42,128.42,住家用,加強磚造,65年2月4日,二層,一層 二層 屋頂突出物
RPPNMLSKJHNFFDD08CA,11,326.36,住商用,鋼骨鋼筋混凝土造,96年4月27日,四層,一層 二層 三層 四層 騎樓 地下一層
RPPNMLSKJHNFFDD08CA,11,30.96,見其他登記事項,鋼骨鋼筋混凝土造,96年4月27日,一層,
RPSNMLMJKHNFFCD67CA,1,163.89,住家用,鋼筋混凝土構造,105年7月25日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLMJKHNFFCD18CA,3,253.34,見其他登記事項,鋼筋混凝土構造,104年4月16日,四層,一層 二層 三層 四層
RPQNMLMKKHNFFCD57CA,1,187.99,住家用,鋼筋混凝土構造,106年4月28日,三層,一層 二層 三層 見其他登記事項
RPRNMLTKJHNFFED48CA,,215.49,見其他登記事項,見其他登記事項,106年10月5日,三層,一層 二層 三層 屋頂突出物
RPPNMLMLJHNFFED67CA,1,167.27,見其他登記事項,見其他登記事項,106年3月16日,三層,一層 二層 三層
RPPNMLTKJHNFFED28CA,,177.97,見其他登記事項,見其他登記事項,106年10月5日,三層,一層 二層 三層 屋頂突出物
RPVOMLNLJHNFFCD28CA,4,212.30,見其他登記事項,鋼筋混凝土構造,103年4月8日,四層,一層 二層 三層 四層 屋頂突出物
RPVOMLNLJHNFFCD28CA,4,.35,見其他登記事項,鋼筋混凝土構造,103年4月8日,四層,
RPVNMLTKJHNFFED88CA,,205.88,見其他登記事項,見其他登記事項,106年10月5日,三層,一層 二層 三層 屋頂突出物
RPSNMLTKJHNFFED58CA,,202.83,見其他登記事項,見其他登記事項,106年10月5日,三層,一層 二層 三層 屋頂突出物
RPTNMLTKJHNFFED68CA,,192.04,見其他登記事項,見其他登記事項,106年10月5日,三層,一層 二層 三層 屋頂突出物
RPUNMLTKJHNFFED78CA,,205.88,見其他登記事項,見其他登記事項,106年10月5日,三層,一層 二層 三層 屋頂突出物
RPOPMLSKJHNFFFD38CA,25,531.67,見其他登記事項,見其他登記事項,82年3月26日,一層,一層 地下層
RPOPMLSKJHNFFFD38CA,23,263.76,工業用,見其他登記事項,83年10月21日,一層,一層
RPSNMLPJKHNFFDD08CA,23,148.72,住家用,鋼筋混凝土造,83年8月18日,三層,一層 二層 三層
RPRNMLQLJHNFFDD18CA,4,326.53,住家用,鋼筋混凝土造,102年7月30日,五層,一層 二層 三層 四層 五層
RPUNMLQLJHNFFDD48CA,2,121.92,住家用,鋼筋混凝土造,104年12月22日,三層,二層 三層 屋頂突出物 地下一層 見其他登記事項
RPUNMLQLJHNFFDD48CA,2,121.92,住家用,鋼筋混凝土造,104年12月22日,三層,二層 三層 屋頂突出物 地下一層 見其他登記事項
RPSNMLQLJHNFFDD28CA,2,116.85,住家用,鋼筋混凝土造,104年12月30日,三層,二層 三層 屋頂突出物 地下一層 見其他登記事項
RPSNMLQLJHNFFDD28CA,2,116.85,住家用,鋼筋混凝土造,104年12月30日,三層,二層 三層 屋頂突出物 地下一層 見其他登記事項
RPVPMLSKJHNFFFD09CA,2,200.53,住家用,見其他登記事項,104年9月10日,三層,一層 二層 三層
RPWNMLSKJHNFFHD56CA,34,91.79,住商用,加強磚造,72年10月24日,二層,一層 二層 騎樓
RPRNMLPLJHNFFFD28CA,1,220.35,住家用,見其他登記事項,105年10月12日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPTNMLNLJHNFFGD38CA,52,123.20,住商用,加強磚造,55年5月15日,三層,一層 二層 三層 騎樓
RPTOMLQLJHNFFHD88CA,,64.95,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,五層
RPTOMLQLJHNFFHD88CA,,46.29,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPTOMLLMJHNFFGD38CA,15,111.53,住家用,磚造,91年9月26日,一層,一層
RPPNMLRLJHNFFFD28CA,,186.91,住家用,見其他登記事項,106年8月14日,三層,一層 二層 三層 屋頂突出物
RPPNMLLMJHNFFHD97CA,10,254.69,見其他登記事項,鋼筋混凝土造,97年1月31日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLKLJHNFFID08CA,22,158.54,住家用,鋼筋混凝土造,84年11月4日,三層,一層 二層 三層
RPVOMLTKJHNFFKD96CA,37,114.27,住家用,見其他登記事項,70年1月16日,三層,一層 二層 三層
RPWOMLTKJHNFFKD07CA,35,4.55,共有部分,鋼筋混凝土造,71年9月24日,見其他登記事項,
RPWOMLTKJHNFFKD07CA,35,45.41,住家用,鋼筋混凝土造,71年9月24日,五層,五層
RPWOMLTKJHNFFKD07CA,35,3.58,共有部分,鋼筋混凝土造,71年9月24日,五層,
RPUOMLRKJHNFFKD66CA,30,125.66,住家用,鋼筋混凝土造,77年1月18日,二層,一層 二層
RPWOMLQLJHNFFKD86CA,22,18.77,住家用,鋼筋混凝土造,85年1月30日,七層,二層
RPWOMLQLJHNFFKD86CA,22,10.12,共有部分,鋼筋混凝土造,85年1月30日,七層,
RPUNMLTLJHNFFID66CA,8,112.14,住家用,鋼筋混凝土造,99年4月22日,十四層,三層
RPUNMLTLJHNFFID66CA,8,62.01,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPQOMLSKJHNFFKD98CA,18,23.54,住家用,鋼筋混凝土造,88年8月24日,十四層,三層
RPQOMLSKJHNFFKD98CA,18,14.17,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPQOMLSKJHNFFKD98CA,18,6.20,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPQOMLSKJHNFFKD98CA,18,.57,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTNMLSKJHNFFKD56CA,15,733.74,見使用執照,鋼筋混凝土造,92年2月11日,五層,一層 二層 三層 四層 五層
RPPNMLSKJHNFFKD78CA,30,456.10,見其他登記事項,鋼筋混凝土加強磚造,77年3月30日,二層,一層 二層 騎樓 地下層
RPPNMLSKJHNFFKD78CA,30,1817.53,工業用,鋼造,77年3月30日,一層,一層
RPPNMLSKJHNFFKD78CA,30,27.61,見其他登記事項,加強磚造,77年3月30日,一層,一層
RPRNMLOLJHNFFID48CA,11,156.15,住家用,鋼筋混凝土造,95年9月29日,三層,一層 二層 三層 屋頂突出物
RPVNMLQJKHNFFID98CA,3,208.73,住家用,鋼筋混凝土造,103年6月17日,四層,一層 二層 三層 四層
RPPOMLSLJHNFFKD98CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,十二層
RPOOMLSLJHNFFKD88CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,八層
RPPOMLSLJHNFFKD98CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPOOMLSLJHNFFKD88CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPTNMLSLJHNFFKD66CA,,85.11,住家用,見其他登記事項,106年11月14日,十六層,八層
RPUNMLSLJHNFFKD76CA,,83.90,住家用,見其他登記事項,106年11月14日,十六層,十一層
RPTNMLSLJHNFFKD66CA,,65.66,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPUNMLSLJHNFFKD76CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPVNMLSLJHNFFKD86CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,十層
RPVNMLSLJHNFFKD86CA,,52.00,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPXNMLSLJHNFFKD07CA,,84.36,住家用,見其他登記事項,106年11月14日,十六層,十五層
RPXNMLSLJHNFFKD07CA,,65.28,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPQOMLSLJHNFFKD09CA,,83.44,住家用,見其他登記事項,106年11月14日,十六層,十一層
RPQOMLSLJHNFFKD09CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPWNMLSLJHNFFKD96CA,,84.36,住家用,見其他登記事項,106年11月14日,十六層,十層
RPWNMLSLJHNFFKD96CA,,65.28,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPPNMLMLJHNFFKD28CA,24,90.83,住家用,鋼筋混凝土造,83年5月13日,七層,三層
RPPNMLMLJHNFFKD28CA,24,41.67,共有部分,鋼筋混凝土造,83年5月13日,七層,
RPOPMLSLJHNFFKD98CA,,83.22,住家用,見其他登記事項,106年11月14日,十六層,十五層
RPOPMLSLJHNFFKD98CA,,64.52,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPVOMLSLJHNFFKD96CA,,83.22,住家用,見其他登記事項,106年11月14日,十六層,五層
RPVOMLSLJHNFFKD96CA,,64.52,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPUOMLSLJHNFFKD86CA,,57.94,住家用,見其他登記事項,106年11月14日,十六層,十二層
RPUOMLSLJHNFFKD86CA,,50.10,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPSRMLOLJHNFFKD56CA,2,189.61,住家用,見其他登記事項,104年9月30日,四層,一層 二層 三層 四層
RPWPMLSLJHNFFKD17CA,,58.08,住家用,見其他登記事項,106年11月14日,十六層,二層
RPWPMLSLJHNFFKD17CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPTPMLSLJHNFFKD86CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,四層
RPTPMLSLJHNFFKD86CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPPPMLSLJHNFFKD09CA,,57.94,住家用,見其他登記事項,106年11月14日,十六層,三層
RPPPMLSLJHNFFKD09CA,,52.00,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPSPMLSLJHNFFKD76CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,四層
RPSPMLSLJHNFFKD76CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPUPMLSLJHNFFKD96CA,,85.11,住家用,見其他登記事項,106年11月14日,十六層,十二層
RPUPMLSLJHNFFKD96CA,,63.76,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPQPMLSLJHNFFKD56CA,,83.21,住家用,見其他登記事項,106年11月14日,十六層,三層
RPQPMLSLJHNFFKD56CA,,64.52,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPOQMLSLJHNFFKD09CA,,42.83,住家用,見其他登記事項,106年11月14日,十六層,二層
RPOQMLSLJHNFFKD09CA,,22.01,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPXPMLSLJHNFFKD27CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,十三層
RPXPMLSLJHNFFKD27CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPQQMLSLJHNFFKD66CA,,89.51,住家用,見其他登記事項,106年11月14日,十六層,七層
RPQQMLSLJHNFFKD66CA,,67.94,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPRQMLSLJHNFFKD76CA,,89.51,住家用,見其他登記事項,106年11月14日,十六層,十三層
RPRQMLSLJHNFFKD76CA,,67.94,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPSQMLSLJHNFFKD86CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,十三層
RPSQMLSLJHNFFKD86CA,,52.00,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPTQMLSLJHNFFKD96CA,,83.89,住家用,見其他登記事項,106年11月14日,十六層,七層
RPTQMLSLJHNFFKD96CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPWQMLSLJHNFFKD27CA,,83.74,住家用,見其他登記事項,106年11月14日,十六層,十三層
RPWQMLSLJHNFFKD27CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPXQMLSLJHNFFKD37CA,,84.36,住家用,見其他登記事項,106年11月14日,十六層,四層
RPXQMLSLJHNFFKD37CA,,63.38,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPVQMLSLJHNFFKD17CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,十三層
RPVQMLSLJHNFFKD17CA,,52.00,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPUQMLSLJHNFFKD07CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,三層
RPUQMLSLJHNFFKD07CA,,52.00,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPORMLSLJHNFFKD56CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,十三層
RPORMLSLJHNFFKD56CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPQRMLSLJHNFFKD76CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,十二層
RPQRMLSLJHNFFKD76CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPPRMLSLJHNFFKD66CA,,85.11,住家用,見其他登記事項,106年11月14日,十六層,十二層
RPPRMLSLJHNFFKD66CA,,65.66,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPSOMLSLJHNFFKD66CA,,83.21,住家用,見其他登記事項,106年11月14日,十六層,十五層
RPSOMLSLJHNFFKD66CA,,64.52,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPUOMLLJKHNFFKD68CA,2,132.76,住家用,見其他登記事項,105年5月12日,二十層,二層
RPUOMLLJKHNFFKD68CA,2,82.94,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPROMLTLJHNFFKD66CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,十二層
RPROMLTLJHNFFKD66CA,,50.10,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPQOMLTLJHNFFKD56CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,十一層
RPQOMLTLJHNFFKD56CA,,52.00,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPSOMLTLJHNFFKD76CA,,83.90,住家用,見其他登記事項,106年11月14日,十六層,三層
RPSOMLTLJHNFFKD76CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPUOMLTLJHNFFKD96CA,,88.19,見其他登記事項,見其他登記事項,106年11月14日,十六層,一層 見其他登記事項
RPUOMLTLJHNFFKD96CA,,53.51,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPTOMLTLJHNFFKD86CA,,85.11,住家用,見其他登記事項,106年11月14日,十六層,八層
RPTOMLTLJHNFFKD86CA,,65.66,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPTRMLSLJHNFFKD07CA,,83.16,住家用,見其他登記事項,106年11月14日,十六層,十層
RPTRMLSLJHNFFKD07CA,,64.52,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPWRMLSLJHNFFKD37CA,,87.72,住家用,見其他登記事項,106年11月14日,十六層,五層
RPWRMLSLJHNFFKD37CA,,67.56,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPURMLSLJHNFFKD17CA,,83.22,住家用,見其他登記事項,106年11月14日,十六層,三層
RPURMLSLJHNFFKD17CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPQQMLLJKHNFFKD48CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,十六層
RPQQMLLJKHNFFKD48CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPPQMLLJKHNFFKD38CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,十六層
RPPQMLLJKHNFFKD38CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPXPMLLJKHNFFKD09CA,,42.83,住家用,見其他登記事項,106年11月14日,十六層,二層
RPXPMLLJKHNFFKD09CA,,22.01,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPVPMLLJKHNFFKD88CA,,83.90,住家用,見其他登記事項,106年11月14日,十六層,七層
RPVPMLLJKHNFFKD88CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPWPMLLJKHNFFKD98CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,三層
RPWPMLLJKHNFFKD98CA,,50.10,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPXNMLNLJHNFFCD48DA,35,101.92,見其他登記事項,加強磚造,72年5月18日,二層,一層 二層 屋頂突出物
RPTQMLLJKHNFFKD78CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,十一層
RPTQMLLJKHNFFKD78CA,,50.10,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPRQMLLJKHNFFKD58CA,,57.71,住家用,見其他登記事項,106年11月14日,十六層,十六層
RPRQMLLJKHNFFKD58CA,,52.00,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPWNMLTKJHNFFAD68DA,33,35.18,住家用,鋼筋混凝土造,73年12月28日,十四層,十一層
RPWNMLTKJHNFFAD68DA,33,11.84,共有部分,鋼筋混凝土造,73年12月28日,十四層,
RPSNMLKMJHNFFDD87DA,26,108.60,住家用,鋼筋混凝土造,81年4月11日,五層,五層
RPSNMLKMJHNFFDD87DA,26,13.38,共有部分,鋼筋混凝土造,81年4月10日,五層,
RPWOMLPJKHNFFKD66CA,,57.94,住家用,見其他登記事項,106年11月14日,十六層,十一層
RPWOMLPJKHNFFKD66CA,,50.10,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPXQMLLJKHNFFKD56CA,,153.86,見其他登記事項,見其他登記事項,106年11月14日,十六層,一層 見其他登記事項
RPXQMLLJKHNFFKD56CA,,76.67,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPWNNLOLJHNFFKD66CA,,172.19,住家用,見其他登記事項,106年11月16日,三層,一層 二層 三層 屋頂突出物
RPSNMLNLKHNFFID78EA,35,231.73,農舍,鋼造,71年8月26日,一層,一層
RPRNMLTKJHNFFID09EA,24,74.23,住家用,鋼筋混凝土造,83年4月8日,二層,一層 二層
RPQNMLTKJHNFFID88DA,2,179.09,住家用,鋼筋混凝土造,104年9月14日,四層,一層 二層 三層 四層
RPPNMLTKJHNFFBD18EA,41,109.16,住家用,加強磚造,66年4月27日,二層,一層 二層 騎樓
RPVNMLPLJHNFFCD48DA,24,.31,見其他登記事項,鋼筋混凝土構造,83年4月12日,六層,地下層
RPVNMLPLJHNFFCD48DA,24,19.03,共有部分,鋼筋混凝土構造,83年4月12日,六層,
RPWNMLMJKHNFFKD88CA,22,63.25,住家用,鋼筋混凝土造,84年10月9日,十五層,八層
RPWNMLMJKHNFFKD88CA,22,19.90,共有部分,鋼筋混凝土造,84年10月9日,十五層,
RPPOMLNKKHNFFBD77EA,37,116.88,住商用,加強磚造,70年4月20日,二層,一層 二層 騎樓 電梯樓梯間
RPSQMLLJKHNFFKD68CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,三層
RPSQMLLJKHNFFKD68CA,,50.10,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPOOMLNLJHNFFCD67DA,23,67.15,住家用,鋼筋混凝土構造,83年8月25日,十五層,四層
RPOOMLNLJHNFFCD67DA,23,3.43,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPOOMLNLJHNFFCD67DA,23,.65,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPOOMLNLJHNFFCD67DA,23,2.08,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPOOMLNLJHNFFCD67DA,23,9.88,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPOOMLNLJHNFFCD67DA,23,42.95,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPWQMLLJKHNFFKD09CA,,83.22,住家用,見其他登記事項,106年11月14日,十六層,五層
RPWQMLLJKHNFFKD09CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPUQMLLJKHNFFKD88CA,,78.83,住家用,見其他登記事項,106年11月14日,十六層,三層
RPUQMLLJKHNFFKD88CA,,62.62,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPVQMLLJKHNFFKD98CA,,57.94,住家用,見其他登記事項,106年11月14日,十六層,九層
RPVQMLLJKHNFFKD98CA,,52.00,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPQNMLNLJHNFFDD87DA,35,87.85,住商用,加強磚造,71年12月27日,二層,一層 二層
RPTOMLSLJHNFFKD76CA,,57.94,住家用,見其他登記事項,106年11月14日,十六層,十層
RPTOMLSLJHNFFKD76CA,,52.00,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPOQMLLJKHNFFKD28CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,十五層
RPOQMLLJKHNFFKD28CA,,50.10,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPOPMLLJKHNFFKD18CA,,78.83,住家用,見其他登記事項,106年11月14日,十六層,七層
RPOPMLLJKHNFFKD18CA,,60.73,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPXNMLPLJHNFFGD09DA,16,55.68,住家用,見其他登記事項,91年3月25日,一層,一層
RPRRMLSLJHNFFKD86CA,,78.83,住家用,見其他登記事項,106年11月14日,十六層,七層
RPRRMLSLJHNFFKD86CA,,62.62,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPQOMLSKJHNFFID98EA,4,265.07,見其他登記事項,鋼筋混凝土造,103年2月13日,四層,一層 二層 三層 四層
RPROMLLJKHNFFKD38CA,2,111.80,住家用,見其他登記事項,105年5月12日,二十層,十八層
RPROMLLJKHNFFKD38CA,2,72.58,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPQOMLLJKHNFFKD28CA,2,111.40,住家用,見其他登記事項,105年5月12日,二十層,二層
RPQOMLLJKHNFFKD28CA,2,72.32,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPPQMLSLJHNFFKD56CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,十一層
RPPQMLSLJHNFFKD56CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPRPMLSLJHNFFKD66CA,,78.83,住家用,見其他登記事項,106年11月14日,十六層,七層
RPRPMLSLJHNFFKD66CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPXOMLSLJHNFFKD17CA,,83.22,住家用,見其他登記事項,106年11月14日,十六層,十三層
RPXOMLSLJHNFFKD17CA,,64.52,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPWOMLSLJHNFFKD07CA,,83.22,住家用,見其他登記事項,106年11月14日,十六層,十二層
RPWOMLSLJHNFFKD07CA,,64.52,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPRPMLLJKHNFFKD48CA,,84.69,住家用,見其他登記事項,106年11月14日,十六層,十層
RPRPMLLJKHNFFKD48CA,,65.28,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPQPMLLJKHNFFKD38CA,,58.09,住家用,見其他登記事項,106年11月14日,十六層,十二層
RPQPMLLJKHNFFKD38CA,,29.60,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPPPMLLJKHNFFKD28CA,,78.83,住家用,見其他登記事項,106年11月14日,十六層,九層
RPPPMLLJKHNFFKD28CA,,60.73,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPUPMLLJKHNFFKD78CA,,84.69,住家用,見其他登記事項,106年11月14日,十六層,十六層
RPUPMLLJKHNFFKD78CA,,65.28,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPPPMLNLJHNFFKD58CA,24,79.11,住家用,鋼筋混凝土造,82年10月2日,七層,一層
RPPPMLNLJHNFFKD58CA,24,35.81,共有部分,鋼筋混凝土造,82年10月2日,七層,
RPVPMLSLJHNFFKD07CA,,84.69,住家用,見其他登記事項,106年11月14日,十六層,四層
RPVPMLSLJHNFFKD07CA,,65.28,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPWOMLMLJHNFFKD09CA,18,69.05,住家用,鋼筋混凝土造,88年8月24日,十四層,五層
RPWOMLMLJHNFFKD09CA,18,3.11,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPWOMLMLJHNFFKD09CA,18,13.12,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPWOMLMLJHNFFKD09CA,18,1.70,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPROMLSLJHNFFKD56CA,,83.44,住家用,見其他登記事項,106年11月14日,十六層,十五層
RPROMLSLJHNFFKD56CA,,64.90,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPXOMLTKJHNFFKD17CA,18,24.50,住家用,鋼筋混凝土造,88年8月24日,十四層,八層
RPXOMLTKJHNFFKD17CA,18,6.49,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPXOMLTKJHNFFKD17CA,18,1.04,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPXOMLTKJHNFFKD17CA,18,.60,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPSRMLSLJHNFFKD96CA,,78.83,住家用,見其他登記事項,106年11月14日,十六層,八層
RPSRMLSLJHNFFKD96CA,,62.62,見其他登記事項,見其他登記事項,106年11月14日,十六層,
RPPNMLOLJHNFFKD48CA,24,79.11,住家用,鋼筋混凝土造,82年10月2日,七層,二層
RPPNMLOLJHNFFKD48CA,24,22.27,共有部分,鋼筋混凝土造,82年10月2日,七層,
RPRNMLKLJHNFFKD28CA,1,241.44,住家用,見其他登記事項,105年10月25日,四層,一層 二層 三層 四層 騎樓
RPPPMLOLJHNFFKD68CA,,86.05,住家用,見其他登記事項,106年6月23日,十五層,五層
RPPPMLOLJHNFFKD68CA,,44.16,見其他登記事項,見其他登記事項,106年6月23日,十五層,
RPPPMLOLJHNFFKD68CA,,19.90,見其他登記事項,見其他登記事項,106年6月23日,十五層,
RPXOMLMLJHNFFKD56CA,5,189.72,住家用,見其他登記事項,101年7月12日,四層,一層 二層 三層 四層 騎樓
RPQNMLNJKHNFFID18CA,10,8.04,見其他登記事項,鋼筋混凝土造,96年9月20日,四層,二層
RPQNMLNJKHNFFID18CA,10,1.01,共有部分,鋼筋混凝土造,96年9月20日,四層,
RPQNMLNJKHNFFID18CA,10,5.10,共有部分,鋼筋混凝土造,96年9月20日,四層,
RPPTMLOLJHNFFKD09CA,22,185.15,住家用,鋼筋混凝土造,85年1月19日,四層,一層 二層 三層 四層
RPQOMLQJKHNFFID58CA,40,29.96,住家用,加強磚造,66年9月24日,二層,一層 二層
RPQOMLKMJHNFFID18CA,17,60.34,住家用,鋼筋混凝土造,89年11月7日,八層,七層
RPQOMLKMJHNFFID18CA,17,19.72,共有部分,鋼筋混凝土造,89年11月7日,八層,
RPVNMLTLJHNFFID76CA,4,105.65,住家用,鋼筋混凝土造,99年4月22日,十四層,十層
RPVNMLTLJHNFFID76CA,4,62.92,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPXOMLLJKHNFFID78CA,,209.59,見其他登記事項,見其他登記事項,106年9月21日,四層,一層 二層 三層 四層
RPWOMLLJKHNFFID68CA,,198.04,見其他登記事項,見其他登記事項,106年9月21日,四層,一層 二層 三層 四層
RPROMLMLJHNFFID38CA,8,105.65,住家用,鋼筋混凝土造,99年4月22日,十三層,二層
RPROMLMLJHNFFID38CA,8,62.92,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPUOMLLJKHNFFID48CA,,209.59,見其他登記事項,見其他登記事項,106年9月21日,四層,一層 二層 三層 四層
RPRNMLMLJHNFFID28CA,23,114.17,住家用,鋼筋混凝土造,84年1月6日,八層,八層
RPRNMLMLJHNFFID28CA,23,37.59,共有部分,鋼筋混凝土造,84年1月6日,八層,
RPRNMLMLJHNFFID28CA,23,9.37,共有部分,鋼筋混凝土造,84年1月6日,八層,
RPXOMLRJKHNFFID76CA,37,91.16,住家用,加強磚造,70年2月25日,二層,一層 二層
RPSNMLPLJHNFFID68CA,21,93.35,住家用,鋼筋混凝土造,85年6月21日,十二層,七層 騎樓
RPSNMLPLJHNFFID68CA,21,56.56,共有部分,鋼筋混凝土造,85年6月21日,十二層,
RPSNMLPLJHNFFID68CA,21,.13,共有部分,鋼筋混凝土造,85年6月21日,十二層,
RPRNMLPLJHNFFID58CA,,185.31,見其他登記事項,見其他登記事項,106年8月16日,四層,一層 二層 三層 四層
RPPNMLTKJHNFFHD58CA,23,81.39,住家用,鋼筋混凝土造,83年9月23日,八層,三層
RPPNMLTKJHNFFHD58CA,23,12.78,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,
RPPNMLTKJHNFFHD58CA,23,11.42,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,
RPSOMLSKJHNFFHD88CA,,191.10,見其他登記事項,鋼筋混凝土造,106年10月2日,四層,一層 二層 三層 四層 見其他登記事項
RPTOMLSKJHNFFHD98CA,,191.10,見其他登記事項,鋼筋混凝土造,106年10月2日,四層,一層 二層 三層 四層 見其他登記事項
RPUPMLSJKHNFFID66CA,,184.60,住家用,見其他登記事項,106年8月4日,四層,一層 二層 三層 四層
RPTPMLSJKHNFFID56CA,,172.04,住家用,見其他登記事項,106年8月4日,四層,一層 二層 三層 四層
RPQPMLSJKHNFFID88CA,,180.17,住家用,見其他登記事項,106年8月4日,四層,一層 二層 三層 四層
RPTOMLTLJHNFFHD56CA,,191.10,見其他登記事項,鋼筋混凝土造,106年10月2日,四層,一層 二層 三層 四層 見其他登記事項
RPVOMLTLJHNFFHD76CA,,191.10,見其他登記事項,鋼筋混凝土造,106年10月2日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLOJKHNFFHD08CA,24,166.15,住家用,鋼筋混凝土造,83年2月24日,四層,一層 二層 三層 四層 夾層
RPPNMLOLJHNFFGD08CA,1,181.50,見其他登記事項,鋼筋混凝土造,106年6月20日,三層,一層 二層 三層
RPPPMLTLJHNFFHD88CA,,193.79,見其他登記事項,鋼筋混凝土造,106年10月2日,四層,一層 二層 三層 四層
RPOPMLTLJHNFFHD78CA,,192.85,見其他登記事項,鋼筋混凝土造,106年10月2日,四層,一層 二層 三層 四層 見其他登記事項
RPWOMLTLJHNFFHD86CA,,190.70,住家用,鋼筋混凝土造,106年10月2日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLQJKHNFFGD48CA,,54.22,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,三層
RPSNMLQJKHNFFGD48CA,,18.60,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPTNMLQJKHNFFGD58CA,,56.67,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,三層
RPTNMLQJKHNFFGD58CA,,16.27,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPSOMLPLJHNFFFD48CA,,154.25,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPUPMLMJKHNFFGD48CA,,54.22,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,五層
RPUPMLMJKHNFFGD48CA,,18.60,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPTOMLPLJHNFFFD58CA,,154.95,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPQPMLMJKHNFFGD08CA,,74.47,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,三層
RPQPMLMJKHNFFGD08CA,,21.35,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPUOMLMJKHNFFGD38CA,,74.47,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,二層
RPUOMLMJKHNFFGD38CA,,21.35,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPWOMLMJKHNFFGD58CA,,50.31,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,三層
RPWOMLMJKHNFFGD58CA,,17.27,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPRPMLMJKHNFFGD18CA,,56.67,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,二層
RPRPMLMJKHNFFGD18CA,,16.27,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPQNMLMLJHNFFFD87CA,2,329.43,住家用,見其他登記事項,105年5月10日,四層,一層 二層 三層 四層
RPSNMLMLJHNFFFD08CA,2,166.46,住家用,見其他登記事項,105年5月10日,四層,一層 二層 三層 四層
RPWNMLTKJHNFFED98CA,,205.88,見其他登記事項,見其他登記事項,106年10月5日,三層,一層 二層 三層 屋頂突出物
RPWNMLNLJHNFFDD38CA,23,115.48,住家用,鋼筋混凝土造,83年8月29日,九層,五層
RPWNMLNLJHNFFDD38CA,23,39.60,共有部分,鋼筋混凝土造,83年8月29日,九層,
RPVPMLNLJHNFFCD38CA,22,54.10,住家用,鋼筋混凝土構造,84年11月6日,二十層,十八層
RPVPMLNLJHNFFCD38CA,22,12.21,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPVPMLNLJHNFFCD38CA,22,11.41,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPRNMLMLJHNFFED87CA,38,99.30,見其他登記事項,加強磚造,68年7月10日,二層,一層 二層 屋頂突出物 騎樓
RPRPMLTJKHNFFCD48CA,4,229.24,見其他登記事項,鋼筋混凝土構造,102年12月17日,四層,一層 二層 三層 四層 屋頂突出物
RPRPMLTJKHNFFCD48CA,4,.03,見其他登記事項,鋼筋混凝土構造,102年12月17日,一層,
RPVNMLPLJHNFFED58CA,20,295.84,農舍,加強磚造,86年7月16日,二層,一層 二層 走廊
RPPPMLNLJHNFFCD77CA,,83.82,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,四層
RPPPMLNLJHNFFCD77CA,,66.33,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPRPMLNLJHNFFCD97CA,,56.08,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,九層
RPRPMLNLJHNFFCD97CA,,28.23,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPVNMLOLJHNFFCD28CA,3,256.44,住家用,鋼筋混凝土構造,103年10月9日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLTKJHNFFCD18CA,24,116.04,住家用,鋼筋混凝土構造,82年7月9日,五層,一層
RPQNMLTKJHNFFCD18CA,24,19.61,共有部分,鋼筋混凝土構造,82年7月9日,五層,
RPUNMLTKJHNFFCD58CA,38,128.72,住商用,加強磚造,69年4月29日,二層,一層 二層
RPRNMLMLJHNFFCD67CA,24,71.83,住家用,鋼筋混凝土構造,83年2月2日,七層,五層
RPRNMLMLJHNFFCD67CA,24,38.47,共有部分,鋼筋混凝土構造,83年2月2日,七層,
RPUNMLMJKHNFFBD77CA,41,74.88,住家用,加強磚造,65年12月22日,二層,一層 二層 夾層
RPSNMLMJKHNFFBD57CA,15,113.20,住家用,鋼筋混凝土造,91年8月28日,四層,一層 二層 三層 四層 騎樓
RPSNMLMJKHNFFBD57CA,15,113.20,住家用,鋼筋混凝土造,91年8月28日,四層,一層 二層 三層 四層 騎樓
RPTNMLMJKHNFFBD67CA,6,224.35,住家用,鋼筋混凝土造,101年1月17日,三層,一層 二層 三層 屋頂突出物
RPPOMLTJKHNFFBD08CA,,181.58,見其他登記事項,鋼筋混凝土造,106年7月7日,三層,一層 二層 三層 屋頂突出物
RPOOMLSKJHNFFCD97CA,36,16.89,共有部分,鋼筋混凝土構造,71年2月26日,五層,
RPOOMLSKJHNFFCD97CA,36,80.52,住家用,鋼筋混凝土構造,71年2月26日,五層,一層
RPROMLSKJHNFFCD28CA,23,41.21,共有部分,鋼筋混凝土構造,84年3月7日,七層,
RPROMLSKJHNFFCD28CA,23,92.09,住家用,鋼筋混凝土構造,84年3月7日,七層,五層
RPTOMLMLJHNFFBD87CA,36,106.07,住商用,加強磚造,70年8月18日,二層,一層 二層 屋頂突出物 騎樓
RPUPMLTJKHNFFAD58CA,62,119.34,住家用,磚造,45年1月1日,三層,一層 二層 三層
RPUPMLPJKHNFFAD18CA,23,91.70,商業用,鋼筋混凝土造,83年11月8日,十二層,一層 二層 騎樓
RPUPMLPJKHNFFAD18CA,23,10.85,共有部分,鋼筋混凝土造,83年11月8日,十二層,
RPUPMLPJKHNFFAD18CA,23,29.98,共有部分,鋼筋混凝土造,83年11月8日,十二層,
RPOOMLNLJHNFFBD47CA,22,178.43,住家用,鋼筋混凝土造,85年4月20日,四層,一層 二層 三層 四層
RPXNMLPLJHNFFBD48CA,,155.29,見其他登記事項,鋼筋混凝土造,105年12月1日,三層,一層 二層 三層 屋頂突出物
RPQNMLPJKHNFFAD57CA,4,19.64,共有部分,見其他登記事項,102年7月16日,十四層,
RPSNMLTLJHNFFBD38CA,,162.47,見其他登記事項,鋼筋混凝土造,106年6月2日,三層,一層 二層 三層 屋頂突出物
RPVNMLTLJHNFFBD68CA,,179.75,見其他登記事項,鋼筋混凝土造,106年6月2日,三層,一層 二層 三層 屋頂突出物
RPTNMLTLJHNFFBD48CA,,161.18,住家用,鋼筋混凝土造,106年6月2日,三層,一層 二層 三層 屋頂突出物
RPROMLTKJHNFFCD38CA,24,186.24,住商用,鋼筋混凝土構造,83年1月22日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLMJKHNFFAD77CA,51,69.72,住家用,加強磚造,55年12月31日,二層,一層 二層
RPOOMLRJKHNFFAD67CA,46,76.95,住家用,加強磚造,60年12月4日,二層,一層 二層
RPQPMLRJKHNFFAD97CA,14,54.86,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,七層
RPQPMLRJKHNFFAD97CA,14,54.86,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,七層
RPQPMLRJKHNFFAD97CA,14,19.12,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,19.12,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,10.40,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,10.40,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,.16,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,.16,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,.01,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,.01,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQPMLRJKHNFFAD97CA,14,.05,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPQPMLRJKHNFFAD97CA,14,.05,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPQPMLRJKHNFFAD97CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPQPMLRJKHNFFAD97CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPQPMLRJKHNFFAD97CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPQPMLRJKHNFFAD97CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPTNMLRJKHNFFAD08CA,14,.08,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPTNMLRJKHNFFAD08CA,14,.01,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPTNMLRJKHNFFAD08CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPTNMLRJKHNFFAD08CA,14,.29,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPTNMLRJKHNFFAD08CA,14,.02,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPTNMLRJKHNFFAD08CA,14,97.29,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,十三層
RPTNMLRJKHNFFAD08CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPTNMLRJKHNFFAD08CA,14,33.38,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPTNMLRJKHNFFAD08CA,14,18.16,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPUNMLMLJHNFFAD77CA,26,15.49,住家用,鋼筋混凝土造,81年4月21日,七層,五層
RPUNMLMLJHNFFAD77CA,26,8.45,共有部分,鋼筋混凝土造,81年4月21日,七層,
RPSQMLNLJHNFFAD97CA,9,150.84,見其他登記事項,鋼筋混凝土造,97年8月12日,十四層,八層
RPSQMLNLJHNFFAD97CA,9,105.86,共有部分,鋼筋混凝土造,97年8月12日,十四層,
RPSQMLNLJHNFFAD97CA,9,27.65,共有部分,鋼筋混凝土造,97年8月12日,十四層,
RPRNMLOJKHNFFAD57CA,41,399.56,住商用,鋼筋混凝土造,65年7月15日,四層,一層 二層 三層 四層 騎樓 地下層
RPRNMLOJKHNFFAD57CA,62,529.47,工業用,見其他登記事項,45年1月1日,三層,一層 二層 三層
RPRNMLOLJHNFFAD67CA,25,213.24,商業用,鋼筋混凝土造,82年5月11日,十五層,十層
RPRNMLOLJHNFFAD67CA,25,8.13,共有部分,鋼筋混凝土造,82年5月11日,十五層,
RPRNMLOLJHNFFAD67CA,25,32.74,共有部分,鋼筋混凝土造,82年5月11日,十五層,
RPRNMLOLJHNFFAD67CA,25,12.95,共有部分,鋼筋混凝土造,82年5月11日,十五層,
RPOOMLPLJHNFFAD57CA,27,30.04,住家用,鋼筋混凝土造,79年9月17日,六層,三層
RPOOMLPLJHNFFAD57CA,27,8.68,共有部分,鋼筋混凝土造,79年9月17日,六層,
RPPNMLQJKHNFFAD57CA,23,59.25,住家用,鋼筋混凝土造,83年10月15日,十三層,十二層
RPPNMLQJKHNFFAD57CA,23,21.38,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPPNMLQJKHNFFAD57CA,23,1.59,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPPNMLQJKHNFFAD57CA,23,.08,商業用,鋼筋混凝土造,83年10月15日,十三層,
RPPNMLQJKHNFFAD57CA,23,.00,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPPNMLQJKHNFFAD57CA,23,5.53,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPPNMLQJKHNFFAD57CA,23,19.19,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPSQMLLMJHNFFAD87CA,,172.88,見其他登記事項,見其他登記事項,106年5月18日,二十四層,三層
RPSQMLLMJHNFFAD87CA,,104.41,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPSQMLLMJHNFFAD87CA,,32.94,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPRQMLLMJHNFFAD77CA,,147.67,見其他登記事項,見其他登記事項,106年5月18日,二十四層,八層
RPRQMLLMJHNFFAD77CA,,36.46,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPRQMLLMJHNFFAD77CA,,67.59,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPQQMLLMJHNFFAD67CA,,187.39,見其他登記事項,見其他登記事項,106年5月18日,二十四層,二十二層
RPQQMLLMJHNFFAD67CA,,113.75,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPQQMLLMJHNFFAD67CA,,45.65,見其他登記事項,見其他登記事項,106年5月18日,二十四層,
RPVOMLTKJHNFFAD58CA,26,16.04,住家用,鋼筋混凝土造,80年8月30日,五層,四層
RPVOMLTKJHNFFAD58CA,26,8.11,共有部分,鋼筋混凝土造,80年8月30日,五層,
RPRNMLMLJHNFFAD47CA,1,60.20,見其他登記事項,見其他登記事項,106年1月24日,二十三層,七層
RPRNMLMLJHNFFAD47CA,1,29.16,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLMLJHNFFAD47CA,1,.42,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLMLJHNFFAD47CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLMLJHNFFAD47CA,1,.28,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLMLJHNFFAD47CA,1,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQOMLSKJHNFFAD97CA,34,56.10,住家用,鋼筋混凝土造,72年11月24日,六層,一層
RPQOMLSKJHNFFAD97CA,34,34.00,共有部分,鋼筋混凝土造,72年11月24日,六層,
RPQOMLSKJHNFFAD97CA,34,13.88,共有部分,鋼筋混凝土造,72年11月24日,六層,
RPQOMLTKJHNFFAD08CA,27,16.64,住家用,鋼筋混凝土造,80年1月19日,六層,四層
RPQOMLTKJHNFFAD08CA,27,4.07,共有部分,鋼筋混凝土造,80年1月19日,六層,
RPQOMLTKJHNFFAD08CA,27,1.47,共有部分,鋼筋混凝土造,80年1月19日,六層,
RPTNMLTKJHNFFAD28CA,,171.80,見其他登記事項,見其他登記事項,106年8月17日,二十五層,十二層
RPTNMLTKJHNFFAD28CA,,33.61,見其他登記事項,見其他登記事項,106年8月17日,二十五層,
RPTNMLTKJHNFFAD28CA,,105.58,見其他登記事項,見其他登記事項,106年8月17日,二十五層,
RPUNMLTKJHNFFAD38CA,,178.64,見其他登記事項,見其他登記事項,106年8月17日,二十五層,二十一層
RPUNMLTKJHNFFAD38CA,,35.01,見其他登記事項,見其他登記事項,106年8月17日,二十五層,
RPUNMLTKJHNFFAD38CA,,107.17,見其他登記事項,見其他登記事項,106年8月17日,二十五層,
RPOOMLTKJHNFFAD87CA,22,176.44,見其他登記事項,鋼筋混凝土造,85年2月16日,四層,一層 二層 三層 四層 騎樓
RPVOMLPLJHNFFAD28CA,25,296.38,住商用,鋼筋混凝土造,82年4月21日,四層,一層 二層 三層 四層 屋頂突出物 地下層
RPQPMLNLJHNFFAD67CA,24,79.41,住家用,鋼筋混凝土造,82年12月15日,八層,六層
RPQPMLNLJHNFFAD67CA,24,49.46,共有部分,鋼筋混凝土造,82年12月15日,八層,
RPPNMLQLJHNFFAD67CA,11,152.02,見其他登記事項,鋼筋混凝土造,96年5月7日,五層,四層 五層
RPPNMLQLJHNFFAD67CA,11,97.63,共有部分,鋼筋混凝土造,96年5月7日,五層,
RPPNMLQLJHNFFAD67CA,11,13.59,見其他登記事項,鋼筋混凝土造,96年5月7日,五層,一層
RPPNMLQLJHNFFAD67CA,11,24.30,共有部分,鋼筋混凝土造,96年5月7日,五層,
RPPNMLQLJHNFFAD67CA,11,89.38,見其他登記事項,鋼筋混凝土造,96年5月7日,五層,二層
RPPNMLQLJHNFFAD67CA,11,24.30,共有部分,鋼筋混凝土造,96年5月7日,五層,
RPPNMLQLJHNFFAD67CA,11,89.38,見其他登記事項,鋼筋混凝土造,96年5月7日,五層,三層
RPPNMLQLJHNFFAD67CA,11,66.75,共有部分,鋼筋混凝土造,96年5月7日,五層,
RPUNMLTLJHNFFAD48CA,26,69.84,住家用,鋼筋混凝土造,81年6月11日,七層,七層
RPUNMLTLJHNFFAD48CA,26,29.28,共有部分,鋼筋混凝土造,81年6月11日,七層,
RPWNMLPLJHNFFAD28CA,3,368.65,見其他登記事項,見其他登記事項,103年10月24日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPWNMLPLJHNFFAD28CA,3,.21,見其他登記事項,見其他登記事項,103年10月24日,五層,
RPSNMLMJKHNFFAD47CA,12,68.72,見其他登記事項,見其他登記事項,94年9月17日,七層,六層
RPSNMLMJKHNFFAD47CA,12,21.62,共有部分,見其他登記事項,94年9月17日,七層,
RPSNMLMJKHNFFAD47CA,12,8.21,共有部分,見其他登記事項,94年9月17日,七層,
RPUNMLOLJHNFFAD97CA,22,22.98,住家用,鋼筋混凝土造,84年9月12日,十八層,十二層
RPUNMLOLJHNFFAD97CA,22,3.75,共有部分,鋼筋混凝土造,84年9月12日,十八層,
RPUNMLOLJHNFFAD97CA,22,7.09,共有部分,鋼筋混凝土造,84年9月12日,十八層,
RPOQMLSKJHNFFAD97CA,31,115.55,住家用,加強磚造,76年5月14日,二層,一層 二層 屋頂突出物 騎樓
RPQPMLSKJHNFFAD08CA,6,202.20,見其他登記事項,見其他登記事項,100年7月18日,四層,一層 二層 三層 四層 屋頂突出物
RPQPMLSKJHNFFAD08CA,6,.30,共有部分,見其他登記事項,100年7月18日,四層,
RPTQMLNLJHNFFAD08CA,4,258.47,住家用,見其他登記事項,102年7月5日,四層,一層 二層 三層 四層
RPTNMLSJKHNFFAD18CA,22,101.43,住家用,鋼筋混凝土造,84年8月29日,十七層,十一層
RPTNMLSJKHNFFAD18CA,22,19.28,共有部分,鋼筋混凝土造,84年8月29日,十七層,
RPTNMLSJKHNFFAD18CA,22,33.64,共有部分,鋼筋混凝土造,84年8月29日,十七層,
RPQNMLTJKHNFFAD97CA,21,44.87,住家用,鋼筋混凝土造,86年1月18日,十二層,十層
RPQNMLTJKHNFFAD97CA,21,8.33,共有部分,鋼筋混凝土造,86年1月18日,十二層,
RPQNMLTJKHNFFAD97CA,21,7.45,共有部分,鋼筋混凝土造,86年1月18日,十二層,
RPUOMLTLJHNFFAD58CA,24,199.24,住商用,鋼筋混凝土造,83年5月3日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSOMLQJKHNFFAD97CA,4,490.39,見其他登記事項,見其他登記事項,102年10月31日,五層,一層 二層 三層 四層 五層
RPSPMLNLJHNFFCD08CA,,106.81,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,八層
RPSPMLNLJHNFFCD08CA,,77.98,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPWNMLQLJHNFFBD48CA,3,212.07,住家用,鋼筋混凝土造,103年7月15日,三層,一層 二層 三層 屋頂突出物
RPUNMLTJKHNFFBD48CA,2,440.61,見其他登記事項,鋼筋混凝土造,104年12月4日,五層,
RPUNMLTLJHNFFBD58CA,,177.55,見其他登記事項,鋼筋混凝土造,106年6月2日,三層,一層 二層 三層 屋頂突出物
RPQNMLKLJHNFFCD37CA,36,15.07,共有部分,鋼筋混凝土構造,70年12月23日,五層,
RPQNMLKLJHNFFCD37CA,36,81.85,住家用,鋼筋混凝土構造,70年12月23日,五層,二層
RPPOMLNLJHNFFCD67CA,19,28.74,住家用,鋼筋混凝土構造,87年12月18日,十四層,五層
RPPOMLNLJHNFFCD67CA,19,3.02,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPPOMLNLJHNFFCD67CA,19,28.74,住家用,鋼筋混凝土構造,87年12月18日,十四層,五層
RPPOMLNLJHNFFCD67CA,19,7.72,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPPOMLNLJHNFFCD67CA,19,.59,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPPOMLNLJHNFFCD67CA,19,3.02,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPPOMLNLJHNFFCD67CA,19,7.72,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPPOMLNLJHNFFCD67CA,19,.59,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPSOMLTLJHNFFBD48CA,23,118.46,住家用,鋼筋混凝土造,83年6月29日,十一層,三層 四層
RPSOMLTLJHNFFBD48CA,23,.15,住家用,鋼筋混凝土造,83年6月29日,十一層,
RPSOMLTLJHNFFBD48CA,23,29.29,見其他登記事項,鋼筋混凝土造,83年6月29日,十一層,
RPSOMLTLJHNFFBD48CA,23,26.93,見其他登記事項,鋼筋混凝土造,83年6月29日,十一層,
RPOOMLTKJHNFFCD08CA,26,20.10,商業用,鋼筋混凝土構造,81年1月25日,五層,
RPOOMLTKJHNFFCD08CA,26,16.19,共有部分,鋼筋混凝土構造,81年1月25日,五層,
RPOOMLTKJHNFFCD08CA,26,82.28,住家用,鋼筋混凝土構造,81年1月25日,五層,五層 夾層
RPOOMLTKJHNFFCD08CA,26,23.31,共有部分,鋼筋混凝土構造,81年1月25日,五層,
RPRNMLTLJHNFFBD28CA,,161.18,住家用,鋼筋混凝土造,106年6月2日,三層,一層 二層 三層 屋頂突出物
RPWNMLOLJHNFFCD38CA,24,19.02,住家用,鋼筋混凝土構造,82年12月9日,七層,五層
RPWNMLOLJHNFFCD38CA,24,7.07,共有部分,鋼筋混凝土構造,82年12月9日,七層,
RPOQMLNLJHNFFCD77CA,21,85.64,住家用,鋼筋混凝土構造,86年3月8日,十四層,三層
RPOQMLNLJHNFFCD77CA,21,35.26,共有部分,鋼筋混凝土構造,86年3月8日,十四層,
RPOQMLNLJHNFFCD77CA,21,10.57,共有部分,鋼筋混凝土構造,86年3月8日,十四層,
RPXOMLOLJHNFFCD58CA,22,108.04,住家用,鋼筋混凝土構造,84年11月6日,二十層,十二層
RPXOMLOLJHNFFCD58CA,22,28.97,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPXOMLOLJHNFFCD58CA,22,17.43,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPPOMLMJKHNFFBD37CA,2,124.79,見其他登記事項,鋼筋混凝土造,104年12月4日,五層,一層
RPPOMLMJKHNFFBD37CA,2,12.55,見其他登記事項,鋼筋混凝土造,104年12月4日,五層,
RPQNMLOJKHNFFCD67CA,1,126.75,見其他登記事項,鋼筋混凝土構造,105年12月1日,七層,一層 二層
RPQNMLOJKHNFFCD67CA,1,70.98,見其他登記事項,鋼筋混凝土構造,105年12月1日,七層,
RPVOMLTJKHNFFCD78CA,41,131.68,住家用,鋼筋混凝土構造,66年1月4日,三層,一層 二層 三層
RPPNMLOJKHNFFCD57CA,1,126.75,見其他登記事項,鋼筋混凝土構造,105年12月1日,七層,一層 二層
RPPNMLOJKHNFFCD57CA,1,70.98,見其他登記事項,鋼筋混凝土構造,105年12月1日,七層,
RPROMLPJKHNFFCD97CA,2,241.51,見其他登記事項,鋼筋混凝土構造,104年10月29日,二十六層,五層
RPROMLPJKHNFFCD97CA,2,114.59,見其他登記事項,鋼筋混凝土構造,104年10月29日,二十六層,
RPROMLPJKHNFFCD97CA,2,33.59,見其他登記事項,鋼筋混凝土構造,104年10月29日,二十六層,
RPWNMLOLJHNFFDD48CA,36,151.36,住家用,鋼筋混凝土造,70年7月30日,三層,一層 二層 三層 騎樓
RPPNMLOLJHNFFDD77CA,36,101.09,住家用,鋼筋混凝土造,71年6月1日,五層,三層
RPPOMLTLJHNFFCD28CA,29,18.60,見其他登記事項,鋼筋混凝土構造,78年4月19日,十層,
RPPOMLTLJHNFFCD28CA,29,31.14,共有部分,鋼筋混凝土構造,78年4月19日,十層,
RPPOMLTLJHNFFCD28CA,29,147.58,住家用,鋼筋混凝土構造,78年4月19日,十層,五層
RPVNMLQLJHNFFCD48CA,,86.17,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,十四層
RPVNMLQLJHNFFCD48CA,,67.60,見其他登記事項,鋼筋混凝土構造,106年9月5日,十五層,
RPPOMLOLJHNFFDD87CA,,179.02,住家用,鋼筋混凝土造,106年11月21日,三層,一層 二層 三層
RPQOMLOLJHNFFDD97CA,,179.02,住家用,鋼筋混凝土造,106年11月21日,三層,一層 二層 三層
RPOOMLOLJHNFFDD77CA,,179.02,住家用,鋼筋混凝土造,106年11月21日,三層,一層 二層 三層
RPPNMLKLJHNFFDD37CA,22,18.53,住家用,鋼筋混凝土造,85年1月12日,六層,五層
RPPNMLKLJHNFFDD37CA,22,7.39,共有部分,鋼筋混凝土造,85年1月12日,六層,
RPTPMLMLJHNFFCD08CA,22,21.81,住家用,鋼筋混凝土構造,84年8月11日,五層,三層
RPTPMLMLJHNFFCD08CA,22,8.03,共有部分,鋼筋混凝土構造,84年8月11日,五層,
RPRQMLMLJHNFFCD97CA,32,132.88,住家用,加強磚造,75年4月16日,二層,一層 二層 屋頂突出物
RPWNMLSJKHNFFDD78CA,25,78.50,住商用,鋼筋混凝土造,82年5月8日,八層,一層 騎樓
RPWNMLSJKHNFFDD78CA,25,30.43,共有部分,鋼筋混凝土造,82年5月8日,八層,
RPXNMLSJKHNFFDD88CA,25,88.18,住家用,鋼筋混凝土造,82年5月8日,八層,二層
RPXNMLSJKHNFFDD88CA,25,38.23,共有部分,鋼筋混凝土造,82年5月8日,八層,
RPRPMLSJKHNFFAD18CA,31,38.34,住商用,鋼筋混凝土造,76年6月16日,五層,四層 走廊
RPRPMLSJKHNFFAD18CA,31,9.03,共有部分,鋼筋混凝土造,76年6月16日,五層,
RPPNMLTLJHNFFDD28CA,24,157.01,住家用,鋼筋混凝土造,83年5月3日,三層,一層 二層 三層
RPXOMLMJKHNFFGD68CA,,74.47,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,四層
RPXOMLMJKHNFFGD68CA,,21.35,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPROMLPLJHNFFFD38CA,,154.75,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPOPMLMJKHNFFGD87CA,,56.67,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,四層
RPOPMLMJKHNFFGD87CA,,16.27,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPSPMLMJKHNFFGD28CA,,50.31,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,五層
RPSPMLMJKHNFFGD28CA,,17.27,見其他登記事項,鋼筋混凝土造,106年10月16日,五層,
RPPOMLPLJHNFFFD18CA,,154.75,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPTNMLOLJHNFFFD38CA,,154.05,住家用,見其他登記事項,106年10月16日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPSNMLKMJHNFFCD67CA,22,313.51,見其他登記事項,鋼筋混凝土構造,84年12月29日,四層,一層 二層 三層 四層 屋頂突出物 騎樓 地下層
RPSNMLKMJHNFFCD67CA,22,51.10,共有部分,鋼筋混凝土構造,84年12月29日,四層,
RPOOMLLMJHNFFGD87CA,25,142.17,住家用,鋼筋混凝土造,81年12月7日,三層,一層 二層 三層
RPRNMLMLJHNFFGD08CA,34,92.35,住家用,加強磚造,72年7月27日,二層,一層 二層
RPUOMLQLJHNFFHD98CA,,55.62,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,六層
RPUOMLQLJHNFFHD98CA,,41.80,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPVOMLMLJHNFFGD58CA,21,200.04,住商用,鋼筋混凝土造,86年4月25日,四層,一層 二層 三層 四層 騎樓
RPWNMLLMJHNFFHD68CA,2,207.20,住家用,鋼筋混凝土造,105年1月12日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLTLJHNFFGD66CA,34,110.64,住家用,加強磚造,73年2月9日,二層,一層 二層 騎樓
RPTNMLMLJHNFFGD28CA,33,201.67,住商用,鋼筋混凝土造,74年1月16日,四層,一層 二層 三層 四層 騎樓
RPOPMLQLJHNFFHD48CA,,55.62,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,七層
RPOPMLQLJHNFFHD48CA,,41.80,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPUOMLPLJHNFFHD88CA,,50.55,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,三層
RPUOMLPLJHNFFHD88CA,,39.53,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPSOMLPLJHNFFHD68CA,,52.14,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,八層
RPSOMLPLJHNFFHD68CA,,40.23,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPTOMLPLJHNFFHD78CA,,54.55,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,一層
RPTOMLPLJHNFFHD78CA,,41.17,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPWOMLQLJHNFFHD56CA,,52.74,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,七層
RPWOMLQLJHNFFHD56CA,,24.71,見其他登記事項,鋼筋混凝土造,106年9月8日,十一層,
RPROMLOLJHNFFID58CA,38,95.20,住商用,加強磚造,68年11月1日,二層,一層 二層 騎樓
RPWNMLMLJHNFFID78CA,8,58.51,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPWNMLMLJHNFFID78CA,8,105.66,住家用,鋼筋混凝土造,99年4月22日,十四層,九層
RPWNMLNLJHNFFID88CA,37,110.87,住家用,加強磚造,69年8月21日,二層,一層 二層
RPTNMLTKJHNFFKD66CA,44,88.81,住家用,加強磚造,62年12月1日,二層,一層 二層
RPOOMLMLJHNFFID08CA,6,216.85,住家用,鋼筋混凝土造,101年5月11日,三層,一層 二層 三層 屋頂突出物
RPQPMLLMJHNFFID38CA,,162.71,見其他登記事項,見其他登記事項,106年8月24日,四層,一層 二層 三層 四層
RPPNMLNLJHNFFKD38CA,32,95.22,住家用,加強磚造,75年2月3日,二層,一層 二層
RPUOMLNLJHNFFKD98CA,22,63.44,住家用,鋼筋混凝土造,85年5月22日,十一層,九層
RPUOMLNLJHNFFKD98CA,22,22.46,共有部分,鋼筋混凝土造,85年5月22日,十六層,
RPXNMLPLJHNFFID56CA,24,7.28,見其他登記事項,鋼筋混凝土造,83年5月20日,六層,
RPXNMLPLJHNFFID56CA,24,16.31,共有部分,鋼筋混凝土造,83年5月20日,六層,
RPXNMLPLJHNFFID56CA,24,99.30,住家用,鋼筋混凝土造,83年5月20日,六層,五層
RPXOMLNLJHNFFKD66CA,31,110.47,住家用,加強磚造,76年6月10日,二層,一層 二層 騎樓
RPQNMLKMJHNFFKD28CA,11,102.98,住家用,鋼筋混凝土造,95年12月15日,十二層,六層
RPQNMLKMJHNFFKD28CA,11,58.01,共有部分,鋼筋混凝土造,95年12月15日,十四層,
RPTNMLQLJHNFFID88CA,8,105.65,住家用,鋼筋混凝土造,99年4月22日,十三層,十三層
RPTNMLQLJHNFFID88CA,8,62.92,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPRQMLOLJHNFFKD98CA,22,77.48,住家用,鋼筋混凝土造,84年12月4日,十五層,十一層
RPRQMLOLJHNFFKD98CA,22,25.99,共有部分,鋼筋混凝土造,84年12月4日,十五層,
RPWOMLMLJHNFFCD38DA,32,130.15,住家用,加強磚造,75年1月11日,二層,一層 二層 屋頂突出物 騎樓
RPPOMLMJKHNFFKD28CA,24,83.69,住家用,鋼筋混凝土造,82年8月24日,十六層,十層
RPPOMLMJKHNFFKD28CA,24,16.18,共有部分,鋼筋混凝土造,82年8月24日,十六層,
RPPOMLMJKHNFFKD28CA,24,30.98,共有部分,鋼筋混凝土造,82年8月24日,見其他登記事項,
RPQNMLNJKHNFFKD38CA,25,180.33,住家用,鋼筋混凝土造,82年1月19日,四層,一層 二層 三層 四層
RPUOMLNLJHNFFAD08DA,47,84.86,住家用,加強磚造,60年2月26日,二層,一層 二層
RPOOMLRJKHNFFKD68CA,,171.25,住家用,見其他登記事項,106年7月14日,十四層,二層
RPOOMLRJKHNFFKD68CA,,32.66,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPOOMLRJKHNFFKD68CA,,85.85,見其他登記事項,見其他登記事項,106年7月14日,十四層,
RPVOMLMLJHNFFHD78DA,38,88.16,住商用,加強磚造,69年5月3日,二層,一層 二層
RPSNMLMKKHNFFCD97EA,,38.56,見其他登記事項,鋼筋混凝土構造,106年8月7日,十一層,
RPQOMLLJKHNFFCD57DA,27,166.96,見其他登記事項,加強磚造,80年1月4日,二層,一層 二層 屋頂突出物 騎樓
RPQNMLMLJHNFFDD77DA,43,111.60,住商用,加強磚造,64年4月3日,二層,一層 二層
RPXNMLNLJHNFFGD88DA,,201.30,住家用,鋼筋混凝土造,106年11月20日,四層,一層 二層 三層 四層
RPSNMLQJKHNFFAD08EA,20,28.07,共有部分,鋼筋混凝土造,86年10月22日,二十四層,
RPSNMLQJKHNFFAD08EA,20,.35,見其他登記事項,鋼筋混凝土造,86年10月22日,二十四層,
RPSNMLQJKHNFFAD08EA,20,13.44,共有部分,鋼筋混凝土造,86年10月22日,二十四層,
RPSNMLQJKHNFFAD08EA,20,79.68,住家用,鋼筋混凝土造,86年10月22日,二十四層,十二層
RPSNMLQJKHNFFAD08EA,20,13.63,共有部分,鋼筋混凝土造,86年10月22日,二十四層,
RPWNMLNLJHNFFGD78DA,,200.97,住家用,鋼筋混凝土造,106年11月20日,四層,一層 二層 三層 四層
RPRNMLLMJHNFFHD28DA,17,264.39,見其他登記事項,鋼筋混凝土造,90年3月2日,五層,一層 二層 三層 四層 五層
RPTOMLMLJHNFFKD88DA,25,88.33,住家用,鋼筋混凝土造,82年5月26日,八層,六層
RPTOMLMLJHNFFKD88DA,25,22.38,共有部分,鋼筋混凝土造,82年5月26日,八層,
RPQNMLMLJHNFFKD48DA,29,138.13,住家用,加強磚造,78年1月5日,二層,一層 二層 騎樓
