鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
新興區,建物,高雄市新興區五福二路1~30號,0.0,商,,,1070101,土地0建物1車位0,四層,11,辦公商業大樓,,鋼筋混凝土造,0790818,208.38,0,0,0,無,有,無,19000,91,,0.0,0,,RPSNMLLKJHNFFBE77CC
新興區,建物,高雄市新興區中山一路91~120號,0.0,商,,,1070101,土地0建物1車位0,九層,10,辦公商業大樓,,鋼筋混凝土造,0651124,33.12,0,0,0,無,有,無,6000,181,,0.0,0,9樓為整層屋主自行隔間出租.租金含水費,RPTNMLLKJHNFFBE87CC
前鎮區,房地(土地+建物),高雄市前鎮區鎮東二街121~150號,306.0,住,,,1061201,土地6建物6車位0,全,2,透天厝,住商用,加強磚造,0580225,541.78,0,0,0,無,無,有,41666,77,,0.0,0,,RPVNMLLKJHNFFCE18CC
三民區,房地(土地+建物),高雄市三民區明誠一路661~690號,207.81,住,,,1061201,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0921201,52.69,0,0,0,無,無,無,85000,1613,,0.0,0,,RPTNMLLKJHNFFDE08CC
三民區,房地(土地+建物),高雄市三民區高雄市三民區建工路904巷35弄1~30號,56.07,商,,,1070101,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0551020,73.92,2,2,2,有,無,有,9000,122,,0.0,0,,RPWNMLLKJHNFFDE38CC
三民區,建物,高雄市三民區熱河二街1~30號,28.22,住,,,1061219,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),,鋼筋混凝土造,0780413,181.78000000000003,4,2,2,有,有,無,17000,94,,0.0,0,,RPPOMLLKJHNFFDE77CC
三民區,房地(土地+建物),高雄市三民區莊敬路211~240號,85.18,住,,,1070101,土地1建物1車位0,全,3,透天厝,,鋼筋混凝土造,0661217,192.03,3,3,4,有,無,有,36000,187,,0.0,0,,RPSOMLLKJHNFFDE08CC
三民區,房地(土地+建物),高雄市三民區建國二路1~30號,6.22,商,,,1070101,土地1建物1車位0,四層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0690721,69.77,2,2,2,有,有,有,9000,129,,0.0,0,,RPQPMLLKJHNFFDE97CC
左營區,房地(土地+建物),高雄市左營區安吉街421~450號,956.0,商,,,1070101,土地1建物1車位0,十一層,3,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941123,87.28,3,2,2,有,無,有,21000,241,,0.0,0,,RPWNMLLKJHNFFEE48CC
鳳山區,房地(土地+建物),高雄市鳳山區五福二路1~30號,1584.66,住,,,1070101,土地1建物1車位0,一層,2,店面(店鋪),住商用,鋼造,0800925,1793.92,0,0,0,無,無,無,290000,162,,0.0,0,,RPPOMLLKJHNFFGE08CC
鳳山區,房地(土地+建物),高雄市鳳山區民生路121~150號,28.57,住,,,1070101,土地2建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701205,88.91,3,2,2,有,無,有,10000,112,,0.0,0,,RPQOMLLKJHNFFGE18CC
鳳山區,房地(土地+建物),高雄市鳳山區鳳松路151~180號,126.0,住,,,1061201,土地1建物1車位0,全,3,透天厝,見其他登記事項,加強磚造,0630304,271.14,9,3,4,有,無,有,38000,140,,0.0,0,,RPROMLLKJHNFFGE28CC
岡山區,房地(土地+建物),高雄市岡山區中山北路122巷46弄1~30號,75.0,商,,,1070101,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0861217,146.7,5,2,3,有,無,有,15000,102,,0.0,0,,RPUNMLLKJHNFFFE38CC
橋頭區,房地(土地+建物),高雄市橋頭區南溝路二段1~30號,71.37,住,,,1070101,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0810401,191.53,6,2,4,有,無,有,16000,84,,0.0,0,,RPQNMLMKJHNFFFE08CC
仁武區,土地,烏林段811~840地號,981.82,,一般農業區,丁種建築用地,1061214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,81000,82,,0.0,0,建物無保存登記270坪,RPWNMLMKJHNFFIE98CC
鳳山區,建物,高雄市鳳山區海洋一路60巷1~30號,32.68,住,,,1070101,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701024,104.22,4,2,2,有,無,無,12500,120,,0.0,0,,RPWNMLMKJHNFFGE78CC
鳳山區,房地(土地+建物),高雄市鳳山區新生街一段61~90號,21.18,住,,,1070101,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700505,60.68,3,2,2,有,無,無,6500,107,,0.0,0,,RPPPMLMKJHNFFGE28CC
鳳山區,房地(土地+建物),高雄市鳳山區文龍東路271~300號,136.78,住,,,1061201,土地1建物1車位0,全,4,透天厝,見其他登記事項,見其他登記事項,1031210,292.61,0,0,0,無,無,無,65000,222,,0.0,0,,RPRPMLMKJHNFFGE48CC
左營區,房地(土地+建物),高雄市左營區重建路1~30號,7.97,商,,,1061201,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950410,95.2,2,2,1,有,有,有,15000,158,,0.0,0,租金含管理費1440元,RPPOMLMKJHNFFEE97CC
左營區,房地(土地+建物),高雄市左營區立文路61~90號,15.83,商,,,1070101,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,87.46,2,1,1,有,有,有,19000,217,,0.0,0,,RPQOMLMKJHNFFEE08CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區育樂路1~30號,7.94,其他,,,1061201,土地1建物1車位1,九層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871117,52.94,2,2,1,有,無,無,14000,264,坡道機械,13.5,0,,RPRNMLMKJHNFFCE87CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區神農路151~180號,76.86,商,,,1070101,土地1建物1車位2,二十二層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970826,438.49,6,3,3,有,有,無,75000,171,坡道平面,39.2,0,,RPXNMLMKJHNFFAE28CC
新興區,房地(土地+建物),高雄市新興區八德二路31~60號,19.96,商,,,1070101,土地1建物1車位0,全,3,透天厝,,加強磚造,0540820,60.44,4,2,3,有,無,無,15000,248,,0.0,0,簽約日107/1/7，生效日107/1/14,RPUNMLMKJHNFFBE08CC
新興區,房地(土地+建物),高雄市新興區八德二路31~60號,19.96,商,,,1070101,土地1建物1車位0,全,3,透天厝,,加強磚造,0540820,30.0,4,2,3,有,無,無,15000,500,,0.0,0,租賃標的為增建簽約日107/1/7，生效日107/2/1,RPVNMLMKJHNFFBE18CC
新興區,房地(土地+建物),高雄市新興區五福二路151~180號,66.0,商,,,1070101,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0540211,57.33,0,0,0,無,無,無,45000,785,,0.0,0,租賃期間：民國107年3月15日起，至民國112年3月14日止,RPRNMLNKJHNFFBE87CC
新興區,房地(土地+建物),高雄市新興區復興一路61~90號,5.97,商,,,1061219,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041023,71.78999999999999,2,1,1,有,有,有,23000,320,,0.0,0,,RPTNMLNKJHNFFBE08CC
新興區,房地(土地+建物),高雄市新興區中山一路151~180號,66.0,其他,,,1061201,土地1建物1車位0,見其他登記事項,4,店面(店鋪),,見使用執照,03704,259.97,0,0,0,無,無,無,30000,115,,0.0,0,,RPVNMLNKJHNFFBE28CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區美術南五街181~210號,12.1,住,,,1061219,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040409,116.08,2,1,1,有,有,有,22000,190,升降機械,15.53,0,,RPRNMLNKJHNFFAE77CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區英明路5巷1~30號,20.33,住,,,1061218,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020918,162.51999999999998,3,2,2,有,有,有,26500,163,坡道平面,28.15,0,,RPVNMLNKJHNFFCE38CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區中山二路61~90號,15.52,商,,,1061220,土地1建物1車位1,十一層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981224,225.98000000000002,4,2,2,有,有,有,42000,186,坡道平面,17.32,0,,RPWNMLNKJHNFFCE48CC
前鎮區,房地(土地+建物),高雄市前鎮區中山二路181~210號,4.34,商,,,1061218,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000125,52.56999999999999,1,1,1,有,有,有,14000,266,,0.0,0,,RPXNMLNKJHNFFCE58CC
左營區,建物,高雄市左營區博愛二路422巷1~30號,0.0,住,,,1061201,土地0建物1車位0,見其它登記事項,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870217,134.68,3,2,2,有,無,有,14500,108,,0.0,0,3+4樓,RPPNMLNKJHNFFEE97CC
三民區,房地(土地+建物),高雄市三民區大福街151~180號,18.28,住,,,1061220,土地1建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880703,109.74,3,2,2,有,有,有,15000,137,,0.0,0,,RPRNMLNKJHNFFDE08CC
三民區,房地(土地+建物),高雄市三民區民族一路421~450號,5.23,商,,,1070101,土地1建物1車位0,二十三層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891009,82.84,2,2,1,有,有,有,13800,167,,0.0,0,,RPSNMLNKJHNFFDE18CC
左營區,房地(土地+建物),高雄市左營區華夏路1711~1740號,9.02,住,,,1070101,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951107,79.29,2,2,1,有,有,有,12000,151,,0.0,0,,RPWOMLPKJHNFFEE98CC
左營區,房地(土地+建物),高雄市左營區富國路421~450號,99.0,住,,,1070101,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0941018,55.54,0,0,0,無,無,有,55000,990,,0.0,0,本透天店面是透天五樓，本次承租只租一樓店面,RPXOMLPKJHNFFEE09CC
鳳山區,房地(土地+建物),高雄市鳳山區武營路52巷70弄1~30號,57.0,住,,,1070101,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0770915,136.79,4,2,3,有,無,無,13000,95,,0.0,0,,RPTPMLPKJHNFFGE98CC
鼓山區,房地(土地+建物),高雄市鼓山區美術東三路31~60號,9.54,住,,,1061201,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940531,81.33,2,2,1,有,有,有,14000,172,,0.0,0,,RPOOMLPKJHNFFAE77CC
鼓山區,房地(土地+建物),高雄市鼓山區明華路301~330號,40.19,商,,,1070101,土地1建物1車位0,一層,20,辦公商業大樓,商業用,鋼筋混凝土造,0810131,538.55,0,0,0,無,有,無,160000,297,,0.0,0,,RPROMLPKJHNFFAE08CC
苓雅區,房地(土地+建物),高雄市苓雅區新光路62巷1~30號,8.92,商,,,1061220,土地1建物1車位0,十四層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,113.37,3,2,1,有,有,有,15000,132,,0.0,0,,RPPNMLPKJHNFFBE87CC
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1070101,土地0建物1車位0,八層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,120.6,3,2,2,有,有,有,11000,91,,0.0,0,,RPROMLPKJHNFFBE18CC
大寮區,房地(土地+建物),高雄市大寮區大同街361~390號,28.99,住,,,1061220,土地1建物1車位0,二層,2,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0850430,180.45,1,2,2,有,無,無,12000,67,,0.0,0,,RPXNMLPKJHNFFLE07CC
苓雅區,房地(土地+建物),高雄市苓雅區自強三路1~30號,1.44,住,,,1061201,土地1建物1車位0,二十八層,85,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,0880401,39.4,1,0,1,有,有,有,7500,190,,0.0,0,,RPWNMLQKJHNFFBE68CC
苓雅區,房地(土地+建物),高雄市苓雅區自強三路1~30號,1.68,住,,,1061201,土地1建物1車位0,二十五層,85,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,0880401,43.91,1,0,1,有,有,有,7500,171,,0.0,0,,RPXNMLQKJHNFFBE78CC
苓雅區,房地(土地+建物)+車位,高雄市苓雅區和平一路61~90號,23.14,商,,,1061223,土地1建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941206,220.7,3,2,2,有,有,有,42000,190,坡道平面,35.28,0,,RPQOMLQKJHNFFBE18CC
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1070101,土地0建物1車位0,二十一層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,144.28,3,2,2,有,有,有,13043,90,,0.0,0,,RPWOMLQKJHNFFBE78CC
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1070101,土地0建物1車位0,九層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,122.36,3,2,2,有,有,有,13707,112,,0.0,0,,RPOPMLQKJHNFFBE08CC
苓雅區,建物,高雄市苓雅區武慶三路1~30號,0.0,商,,,1070101,土地0建物2車位0,全,3,透天厝,住商用,加強磚造,0760718,690.25,0,0,0,無,無,有,85000,123,,0.0,0,,RPRPMLQKJHNFFBE38CC
鼓山區,房地(土地+建物),高雄市鼓山區美術北三路181~210號,202.6,其他,,,1070101,土地1建物1車位0,見其它登記事項,1,廠辦,見其它登記事項,見其它登記事項,1050624,161.54,0,0,0,無,無,無,100000,619,,0.0,0,,RPRNMLQKJHNFFAE08CC
前金區,房地(土地+建物),高雄市前金區五福三路31~60號,170.0,商,,,1061201,土地1建物1車位0,三層,12,辦公商業大樓,,鋼筋混凝土造,0720920,163.93,1,1,2,有,有,無,28000,171,,0.0,0,,RPTNMLQKJHNFFAE28CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區美術館路151~180號,30.05,住,,,1061225,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950505,214.26,4,2,2,有,有,有,35000,163,坡道平面,25.27,0,,RPUNMLQKJHNFFAE38CC
前鎮區,房地(土地+建物),高雄市前鎮區瑞和街241~270號,81.0,住,,,1070101,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0600510,218.31,2,2,3,有,無,有,24000,110,,0.0,0,,RPQOMLQKJHNFFCE28CC
前鎮區,建物,高雄市前鎮區三多二路451~480號,0.0,商,,,1070101,土地0建物1車位0,十層,10,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0700122,88.04,3,2,2,有,有,有,15568,177,,0.0,0,,RPROMLQKJHNFFCE38CC
鳳山區,房地(土地+建物),高雄市鳳山區瑞興路422巷26弄1~30號,21.9,住,,,1070101,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720625,80.42,3,1,2,有,無,無,8000,99,,0.0,0,,RPTNMLQKJHNFFGE88CC
鳳山區,房地(土地+建物),高雄市鳳山區誠體街91~120號,24.91,住,,,1061201,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1051227,147.64,3,2,2,有,有,無,16000,108,,0.0,0,,RPUOMLQKJHNFFGE09CC
左營區,房地(土地+建物),高雄市左營區文路91~120號,8.52,商,,,1061201,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,85.75999999999999,1,2,1,有,無,有,20000,233,,0.0,0,,RPXNMLQKJHNFFEE09CC
楠梓區,建物,高雄市楠梓區德祥路151~180號,109.0,住,,,1070101,土地0建物0車位0,一層,1,店面(店鋪),住商用,鋼筋混凝土造,0941207,37.15,0,0,0,有,無,有,26000,700,,0.0,0,,RPOOMLQKJHNFFEE28CC
左營區,房地(土地+建物),高雄市左營區立文路61~90號,6.7,商,,,1061201,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,85.36,2,1,1,有,有,有,20000,234,,0.0,0,,RPROMLQKJHNFFEE58CC
左營區,房地(土地+建物)+車位,高雄市左營區華夏路331~360號,28.3,住,,,1061201,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010615,289.1,4,2,2,有,有,無,33333,115,坡道平面,56.08,0,,RPTOMLQKJHNFFEE78CC
三民區,房地(土地+建物),高雄市三民區自立一路241~270號,107.0,住,,,1061201,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0541104,324.78,1,0,2,有,無,有,25000,77,,0.0,0,,RPUNMLQKJHNFFDE68CC
三民區,房地(土地+建物),高雄市三民區民族一路854巷1~30號,15.5,住,,,1061201,土地1建物1車位0,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041005,108.31,3,1,2,有,有,有,24000,222,,0.0,0,,RPVNMLQKJHNFFDE78CC
三民區,房地(土地+建物)+車位,高雄市三民區河北二路61~90號,20.62,商,,,1061201,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991116,150.86,3,2,2,有,有,有,20000,133,坡道平面,22.06,0,,RPOOMLQKJHNFFDE18CC
三民區,房地(土地+建物)+車位,高雄市三民區褒揚東街1~30號,27.13,住,,,1061201,土地1建物1車位2,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031110,315.82000000000005,4,2,2,有,有,有,39000,123,坡道平面,62.6,0,,RPPOMLQKJHNFFDE28CC
三民區,房地(土地+建物),高雄市三民區河堤南路86巷1~30號,53.28,工,,,1061201,土地1建物1車位0,全,4,透天厝,見其它登記事項,鋼筋混凝土造,0990115,203.93,5,2,4,有,無,有,35000,172,,0.0,0,,RPQOMLQKJHNFFDE38CC
三民區,房地(土地+建物),高雄市三民區褒揚東街162巷31~60號,21.02,住,,,1061201,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010927,149.57,3,2,2,有,有,有,26000,174,,0.0,0,,RPROMLRKJHNFFDE58CC
左營區,建物,高雄市左營區立文路61~90號,0.0,,,,1070101,土地0建物1車位0,十八層,19,辦公商業大樓,見其它登記事項,鋼筋混凝土造,0790326,53.95,0,0,0,無,有,無,11000,204,,0.0,0,18樓為整層屋主自行隔間出租,RPXPMLRKJHNFFEE76CC
鳳山區,房地(土地+建物),高雄市鳳山區保南二路61~90號,137.48,住,,,1070101,土地1建物1車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0991020,166.11,2,0,3,有,無,無,33000,199,,0.0,0,,RPTNMLRKJHNFFGE98CC
鳳山區,房地(土地+建物),高雄市鳳山區頂庄一街31~60號,68.0,住,,,1070101,土地1建物1車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,1001215,185.86,5,2,4,有,無,無,20000,108,,0.0,0,,RPUNMLRKJHNFFGE09CC
鳳山區,建物,高雄市鳳山區文澄街1~30號,0.0,住,,,1061201,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830816,75.61,2,2,1,有,有,有,10000,132,,0.0,0,,RPUOMLRKJHNFFGE56CC
小港區,房地(土地+建物),高雄市小港區華美街1~30號,28.84,住,,,1070101,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),國民住宅,鋼筋混凝土造,0860418,130.28,3,2,2,有,有,有,12000,92,,0.0,0,,RPPOMLRKJHNFFCE28CC
前鎮區,建物,高雄市前鎮區鄭和南路331~360號,0.0,,,,1061219,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941228,94.94,2,1,1,有,有,有,14000,147,,0.0,0,,RPXPMLRKJHNFFCE56CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區大順一路601~630號,12.27,商,,,1070101,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940915,119.41,3,2,2,有,有,有,17000,142,坡道機械,12.22,0,,RPSNMLRKJHNFFAE28CC
鼓山區,建物,高雄市鼓山區馬卡道路331~360號,0.0,商,,,1070101,土地0建物0車位0,見其它登記事項,14,店面(店鋪),商業用,鋼筋混凝土造,0950209,213.31,1,1,1,有,有,無,50000,234,,0.0,0,,RPWNMLRKJHNFFAE68CC
苓雅區,建物,高雄市苓雅區永泰路61~90號,0.0,商,,,1070101,土地0建物1車位0,七層,11,套房(1房1廳1衛),,鋼筋混凝土造,0791130,37.53,1,1,1,有,有,有,5955,159,,0.0,0,,RPWOMLRKJHNFFBE88CC
苓雅區,房地(土地+建物)+車位,高雄市苓雅區正言路61~90號,52.69,住,,,1061222,土地1建物1車位3,見其他登記事項,20,辦公商業大樓,住商用,鋼筋混凝土造,1031103,469.25,0,0,0,無,無,有,96930,207,坡道平面,87.42,0,,RPPPMLRKJHNFFBE28CC
苓雅區,房地(土地+建物),高雄市苓雅區凱旋二路77巷1~30號,43.4,住,,,1070101,土地1建物1車位0,三層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0660330,112.98,6,2,2,有,無,有,14000,124,,0.0,0,,RPXNMLSKJHNFFBE98CC
前金區,房地(土地+建物),高雄市前金區允文街61~90號,48.1,商,,,1070101,土地1建物0車位0,二層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0711216,221.29,7,0,7,有,無,有,8000,36,,0.0,0,,RPTNMLSKJHNFFAE48CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區華泰路300巷1~30號,27.13,住,,,1070101,土地1建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790915,171.62,4,2,2,有,無,有,18500,108,坡道機械,0.0,0,,RPXNMLSKJHNFFAE88CC
小港區,房地(土地+建物),高雄市小港區山明路121~150號,5.89,住,,,1070101,土地1建物2車位0,一層,15,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1041106,108.67,2,2,2,有,有,無,32000,294,,0.0,0,租1+夾層,RPPPMLSKJHNFFCE48CC
左營區,建物,高雄市左營區重建路1~30號,0.0,商,,,1070101,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950410,118.54,3,2,2,有,無,無,13000,110,,0.0,0,,RPSNMLSKJHNFFEE78CC
楠梓區,房地(土地+建物),高雄市楠梓區楠梓新路190巷31~60號,93.0,住,,,1070101,土地2建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0771206,138.27,2,0,1,有,無,有,13000,94,,0.0,0,,RPQOMLSKJHNFFEE68CC
左營區,房地(土地+建物),高雄市左營區自由三路361~390號,96.87,住,,,1070101,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0940524,283.44,0,0,0,無,無,無,66000,233,,0.0,0,,RPXOMLSKJHNFFEE76CC
三民區,建物,高雄市三民區義華路301~330號,49.0,商,,,1070101,土地0建物1車位0,全,5,透天厝,,鋼筋混凝土造,0730724,47.56,0,0,0,無,無,無,12500,263,,0.0,0,,RPSNMLSKJHNFFDE68CC
三民區,房地(土地+建物),高雄市三民區憲政路331~360號,68.63,住,,,1070101,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0730504,161.6,5,2,3,有,無,無,25000,155,,0.0,0,,RPUNMLSKJHNFFDE88CC
三民區,房地(土地+建物),高雄市三民區明誠二路91~120號,3041.0,住,,,1070101,土地1建物1車位0,見其他登記事項,27,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0880519,122.52,0,0,2,有,無,無,33000,269,,0.0,0,,RPVNMLSKJHNFFDE98CC
三民區,建物,高雄市三民區鼎中路336巷9弄1~30號,0.0,住,,,1070101,土地0建物1車位0,全,4,透天厝,,鋼筋混凝土造,0730503,11.57,1,0,1,有,無,有,4500,389,,0.0,0,透天型分租套房。,RPTPMLSKJHNFFDE98CC
三民區,房地(土地+建物),高雄市三民區建工路631~660號,240.52,商,,,1070101,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0680511,318.62,0,0,0,無,無,無,45000,141,,0.0,0,,RPVNMLTKJHNFFDE09CC
鳳山區,建物,高雄市鳳山區瑞隆東路31~60號,0.0,,,,1061201,土地0建物1車位0,一層,1,廠辦,見其他登記事項,見其他登記事項,0601217,360.0,0,0,0,無,無,無,30000,83,,0.0,0,,RPPOMLTKJHNFFGE88CC
前金區,房地(土地+建物),高雄市前金區允文街61~90號,48.1,商,,,1070101,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0711216,221.29,7,0,7,有,無,有,7500,34,,0.0,0,,RPRNMLTKJHNFFAE38CC
前金區,房地(土地+建物),高雄市前金區中華三路211~240號,163.0,商,,,1070101,土地1建物1車位0,全,5,透天厝,,鋼筋混凝土造,0680920,92.29,1,0,1,有,無,無,45000,488,,0.0,0,,RPXNMLTKJHNFFAE98CC
新興區,房地(土地+建物),高雄市新興區復興街1~30號,11.76,商,,,1070101,土地1建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020517,90.38,2,1,1,有,無,有,22237,246,,0.0,0,,RPOOMLTKJHNFFBE28CC
苓雅區,建物,高雄市苓雅區四維一路241~270號,67.0,住,,,1070101,土地0建物1車位0,全,3,透天厝,,鋼筋混凝土造,0650421,45.31,0,0,0,無,無,無,17000,375,,0.0,0,,RPTOMLTKJHNFFBE78CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區龍德路451~480號,19.73,商,,,1070101,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950816,201.38,4,2,2,有,有,有,31000,154,坡道機械,0.0,0,,RPPNMLKLJHNFFAE37CC
前鎮區,土地,鎮昌段241~270地號,42.0,住,,,1070101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,12000,286,,0.0,0,租賃範圍包含土地上之結構體,RPSNMLKLJHNFFCE87CC
