編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPROMLLKJHNFFIF58CC,18,89.07,住家用,鋼筋混凝土造,89年3月10日,九層,
RPROMLLKJHNFFIF58CC,18,4.87,共有部份,鋼筋混凝土造,89年3月10日,九層,
RPROMLLKJHNFFIF58CC,18,19.27,共有部份,鋼筋混凝土造,89年3月10日,九層,
RPVQMLLKJHNFFAF38CC,17,85.16,住家用,鋼筋混凝土造,90年2月14日,十三層,
RPVQMLLKJHNFFAF38CC,17,56.90,共有部份,鋼筋混凝土造,90年2月14日,十三層,
RPQSMLLKJHNFFAF08CC,8,508.62,見其他登記事項,鋼筋混凝土造,99年4月26日,十一層,
RPQSMLLKJHNFFAF08CC,8,125.95,見其他登記事項,鋼筋混凝土造,99年4月26日,十一層,
RPQSMLLKJHNFFAF08CC,8,148.12,見其他登記事項,鋼筋混凝土造,99年4月26日,十一層,
RPPOMLMKJHNFFIF48CC,8,345.02,見其他登記事項,鋼筋混凝土造,98年8月20日,十層,
RPTPMLMKJHNFFAF18CC,24,92.05,住家用,鋼筋混凝土造,83年1月5日,十二層,
RPTPMLMKJHNFFAF18CC,24,3.72,共有部份,鋼筋混凝土造,83年1月5日,十二層,
RPXOMLLKJHNFFDF68CC,24,166.29,工商用,鋼造,83年3月30日,二十層,
RPXOMLLKJHNFFDF68CC,24,41.22,共有部分,鋼造,83年3月30日,二十層,
RPXOMLLKJHNFFDF68CC,24,10.06,共有部分,鋼造,83年3月30日,二十一層,
RPXOMLLKJHNFFDF68CC,24,9.41,見使用執照,鋼造,83年3月30日,二十層,
RPXOMLLKJHNFFDF68CC,24,63.02,見使用執照,鋼造,83年3月30日,二十層,
RPWNMLMKJHNFFGF88CC,34,68.09,住家用,鋼筋混凝土造,73年4月2日,五層,
RPPQMLMKJHNFFHF58CC,24,72.79,住家用,鋼筋混凝土造,83年5月26日,六層,
RPPQMLMKJHNFFHF58CC,24,5.26,見其他登記事項,鋼筋混凝土造,83年5月26日,六層,
RPRNMLNKJHNFFHF58CC,30,180.04,工業用,鋼筋混凝土造,76年11月6日,五層,
RPRNMLNKJHNFFHF58CC,30,47.74,共有部分,鋼筋混凝土造,76年11月6日,五層,
RPRNMLNKJHNFFHF58CC,30,48.52,共有部分,鋼筋混凝土造,76年11月6日,五層,
RPUPMLMKJHNFFHF98CC,23,150.13,商業用,鋼筋混凝土造,83年6月11日,十二層,
RPUPMLMKJHNFFHF98CC,23,9.81,共有部分,鋼筋混凝土造,83年6月11日,十二層,
RPPNMLNKJHNFFIF48CC,10,134.37,住家用,鋼筋混凝土造,96年11月21日,十四層,
RPUNMLLKJHNFFDF28CC,1,76.26,見其他登記事項,見其他登記事項,105年8月10日,十五層,
RPTNMLMKJHNFFBF08CC,11,161.01,見其他登記事項,鋼筋混凝土造,95年12月18日,九層,
RPTNMLMKJHNFFBF08CC,11,32.60,共有部份,鋼筋混凝土造,95年12月18日,九層,
RPTNMLMKJHNFFBF08CC,11,35.10,共有部份,鋼筋混凝土造,95年12月18日,九層,
RPQNMLNKJHNFFIF58CC,1,164.14,見其他登記事項,鋼筋混凝土造,106年1月6日,十四層,
RPPNMLNKJHNFFCF87CC,30,275.10,工業用,鋼筋混凝土造,76年10月3日,五層,
RPPNMLNKJHNFFCF87CC,30,24.10,共有部分,鋼筋混凝土造,76年10月3日,五層,
RPTNMLOKJHNFFEF58CC,36,95.16,住家用,鋼筋混凝土造,70年10月12日,五層,
RPVOMLPKJHNFFBF68CC,27,552.87,工業用,鋼筋混凝土造,79年11月26日,十五層,
RPORMLPKJHNFFBF28CC,22,87.26,住家用,鋼筋混凝土造,84年10月27日,七層,
RPORMLPKJHNFFBF28CC,22,33.73,共有部份,鋼筋混凝土造,84年10月27日,七層,
RPQOMLLKJHNFFHF38CC,21,247.58,工業用,鋼筋混凝土造,86年2月21日,十三層,
RPQOMLLKJHNFFHF38CC,21,76.37,共有部份,鋼筋混凝土造,86年2月21日,十三層,
RPQOMLLKJHNFFHF38CC,21,34.01,共有部份,鋼筋混凝土造,86年2月21日,十三層,
RPOPMLLKJHNFFHF28CC,1,69.77,見其他登記事項,見其他登記事項,106年1月23日,十五層,
RPOPMLLKJHNFFHF28CC,1,27.82,見其他登記事項,見其他登記事項,106年1月23日,十五層,
RPSPMLLKJHNFFHF68CC,4,99.10,見其他登記事項,見其他登記事項,102年12月31日,十三層,
RPSPMLLKJHNFFHF68CC,4,42.73,見其他登記事項,見其他登記事項,102年12月31日,十三層,
RPOOMLPKJHNFFIF68CC,11,333.35,商業用,鋼筋混凝土造,96年2月12日,十四層,
RPOOMLPKJHNFFIF68CC,11,511.85,商業用,鋼筋混凝土造,96年2月12日,十四層,
RPSNMLPKJHNFFDF58DC,31,16.53,住家用,鋼筋混凝土造,76年6月20日,五層,
RPRNMLPKJHNFFDF48DC,31,19.83,住家用,鋼筋混凝土造,76年6月20日,五層,
RPTNMLPKJHNFFDF68DC,31,18.18,住家用,鋼筋混凝土造,76年6月20日,五層,
RPUNMLPKJHNFFDF78DC,19,104.51,住家用,鋼筋混凝土造,88年6月25日,十三層,
RPUNMLPKJHNFFEF78CC,9,40.72,見其他登記事項,鋼筋混凝土造,97年12月23日,二十四層,
RPUNMLPKJHNFFEF78CC,9,12.99,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPUNMLPKJHNFFEF78CC,9,9.71,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPWNMLPKJHNFFEF98CC,9,51.88,見其他登記事項,鋼筋混凝土造,97年12月23日,二十四層,
RPWNMLPKJHNFFEF98CC,9,14.94,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPWNMLPKJHNFFEF98CC,9,16.62,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPPQMLPKJHNFFEF58CC,21,190.05,住家用,鋼筋混凝土造,85年10月7日,三層,
RPQNMLPKJHNFFDF28CC,21,36.79,商業用,鋼筋混凝土造,86年7月3日,二十六層,
RPVOMLQKJHNFFHF76CC,10,92.64,見其他登記事項,鋼筋混凝土造,97年5月19日,十四層,
RPVOMLQKJHNFFHF76CC,10,32.53,共有部分,鋼筋混凝土造,97年5月19日,十九層,
RPXNMLQKJHNFFHF86CC,21,138.84,商業用,鋼筋混凝土造,85年9月19日,二十三層,
RPWPMLPKJHNFFHF86CC,21,24.28,商業用,鋼筋混凝土造,85年7月19日,十一層,
RPWPMLPKJHNFFHF86CC,21,8.68,共有部分,鋼筋混凝土造,85年7月19日,十一層,
RPVPMLPKJHNFFHF76CC,11,39.73,住家用,鋼筋混凝土造,95年12月21日,二十一層,
RPVPMLPKJHNFFHF76CC,11,18.01,共有部分,鋼筋混凝土造,95年12月21日,二十一層,
RPRNMLQKJHNFFGF78CC,5,55.59,見其他登記事項,鋼骨鋼筋混凝土造,101年12月20日,二十七層,
RPXPMLPKJHNFFHF96CC,9,142.78,住家用,鋼筋混凝土造,98年1月17日,十八層,
RPXPMLPKJHNFFHF96CC,9,22.05,共有部分,鋼筋混凝土造,98年1月17日,十八層,
RPXPMLPKJHNFFHF96CC,9,61.36,共有部分,鋼筋混凝土造,98年1月17日,十八層,
RPPQMLPKJHNFFHF88CC,9,53.24,住家用,鋼筋混凝土造,97年10月7日,十二層,
RPPQMLPKJHNFFHF88CC,9,37.26,共有部分,鋼筋混凝土造,97年10月7日,十三層,
RPQNMLQKJHNFFHF78CC,7,97.57,見其他登記事項,見其他登記事項,100年4月15日,十九層,
RPQNMLQKJHNFFHF78CC,7,30.61,見其他登記事項,見其他登記事項,100年4月15日,十九層,
RPURMLQKJHNFFEF66CC,10,49.06,住家用,鋼筋混凝土造,96年8月27日,十八層,
RPURMLQKJHNFFEF66CC,10,.52,共有部份,鋼筋混凝土造,96年8月27日,二十一層,
RPURMLQKJHNFFEF66CC,10,7.92,共有部份,鋼筋混凝土造,96年8月27日,二十一層,
RPURMLQKJHNFFEF66CC,10,20.51,共有部份,鋼筋混凝土造,96年8月27日,十八層,
RPOPMLQKJHNFFAF18DC,8,113.52,住家用,鋼筋混凝土造,98年8月27日,十五層,
RPOPMLQKJHNFFAF18DC,8,43.99,共有部分,鋼筋混凝土造,98年8月27日,十五層,
RPOPMLQKJHNFFAF18DC,8,19.38,共有部分,鋼筋混凝土造,98年8月27日,十五層,
RPQPMLQKJHNFFBF38CC,13,74.24,住家用,鋼筋混凝土造,94年3月31日,十三層,
RPQPMLQKJHNFFBF38CC,13,55.71,共有部份,鋼筋混凝土造,94年3月31日,十三層,
RPPNMLQKJHNFFBF08CC,10,115.08,住家用,鋼筋混凝土造,97年6月9日,七層,
RPPNMLQKJHNFFBF08CC,10,27.40,共有部份,鋼筋混凝土造,97年6月9日,七層,
RPPNMLQKJHNFFBF08CC,10,13.01,共有部份,鋼筋混凝土造,97年6月9日,七層,
RPWVMLQKJHNFFBF96CC,24,11352.35,見其他登記事項,鋼筋混凝土造,82年9月7日,七層,
RPVRMLQKJHNFFBF09CC,9,664.20,見其他登記事項,見其他登記事項,98年6月22日,七層,
RPVRMLQKJHNFFBF09CC,9,859.45,見其他登記事項,見其他登記事項,98年6月22日,七層,
RPVRMLQKJHNFFBF09CC,9,546.51,見其他登記事項,見其他登記事項,98年6月22日,七層,
RPVRMLQKJHNFFBF09CC,9,596.36,見其他登記事項,見其他登記事項,98年6月22日,七層,
RPVRMLQKJHNFFBF09CC,9,2001.62,共有部份,見其他登記事項,98年6月22日,七層,
RPTOMLQKJHNFFIF66CC,28,162.70,住家用,鋼筋混凝土造,79年4月12日,七層,
RPUOMLQKJHNFFIF76CC,1,163.76,見其他登記事項,鋼筋混凝土造,106年1月6日,十四層,
RPPSMLQKJHNFFEF88CC,9,33.95,見其他登記事項,鋼筋混凝土造,97年12月23日,二十四層,
RPPSMLQKJHNFFEF88CC,9,9.54,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPPSMLQKJHNFFEF88CC,9,8.75,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPQSMLQKJHNFFEF98CC,9,31.40,住家用,鋼筋混凝土造,98年2月18日,二十二層,
RPQSMLQKJHNFFEF98CC,9,13.28,共有部份,鋼筋混凝土造,98年2月18日,二十二層,
RPRSMLQKJHNFFEF09CC,9,42.34,住家用,鋼筋混凝土造,98年2月18日,二十二層,
RPRSMLQKJHNFFEF09CC,9,17.94,共有部份,鋼筋混凝土造,98年2月18日,二十二層,
RPUOMLQKJHNFFCF78CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLQKJHNFFCF78CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLQKJHNFFCF78CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLQKJHNFFCF78CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLQKJHNFFCF78CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLQKJHNFFCF48CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLQKJHNFFCF48CC,5,13.82,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLQKJHNFFCF48CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLQKJHNFFCF48CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLQKJHNFFCF48CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLQKJHNFFCF28CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLQKJHNFFCF28CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLQKJHNFFCF28CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLQKJHNFFCF28CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPOMLQKJHNFFCF28CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLQKJHNFFCF78CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLQKJHNFFCF78CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLQKJHNFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLQKJHNFFCF78CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLQKJHNFFCF78CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLPKJHNFFAF28EC,,439.84,見使用執照,鋼筋混凝土造,,五層,
RPOQMLPKJHNFFAF28EC,,332.91,共有部分,鋼筋混凝土造,,五層,
RPOQMLPKJHNFFAF28EC,,499.22,共有部分,鋼筋混凝土造,,五層,
RPOQMLPKJHNFFAF28EC,,412.71,商業用,鋼筋混凝土造,,五層,
RPOQMLPKJHNFFAF28EC,,350.15,住家用,鋼筋混凝土造,,五層,
RPOQMLPKJHNFFAF28EC,,454.32,住家用,鋼筋混凝土造,,五層,
RPOQMLPKJHNFFAF28EC,,473.77,商業用,鋼筋混凝土造,,五層,
RPOQMLPKJHNFFAF28EC,,514.38,工業用,鋼筋混凝土造,,五層,
RPSOMLQKJHNFFCF58CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLQKJHNFFCF58CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLQKJHNFFCF58CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLQKJHNFFCF58CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSOMLQKJHNFFCF58CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLQKJHNFFCF18CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLQKJHNFFCF18CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLQKJHNFFCF18CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLQKJHNFFCF18CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLQKJHNFFCF18CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLQKJHNFFCF88CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLQKJHNFFCF88CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLQKJHNFFCF88CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLQKJHNFFCF88CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLQKJHNFFCF88CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLQKJHNFFCF98CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLQKJHNFFCF68CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLQKJHNFFCF98CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLQKJHNFFCF68CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLQKJHNFFCF98CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLQKJHNFFCF68CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLQKJHNFFCF98CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLQKJHNFFCF68CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLQKJHNFFCF98CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLQKJHNFFCF68CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLQKJHNFFCF88CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLQKJHNFFCF88CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLQKJHNFFCF88CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLQKJHNFFCF88CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLQKJHNFFCF88CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLQKJHNFFCF88CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLQKJHNFFCF88CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLQKJHNFFCF88CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLQKJHNFFCF88CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLQKJHNFFCF88CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLQKJHNFFCF38CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLQKJHNFFCF38CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLQKJHNFFCF38CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLQKJHNFFCF38CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLQKJHNFFCF38CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLQKJHNFFCF48CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLQKJHNFFCF48CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLQKJHNFFCF48CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLQKJHNFFCF48CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLQKJHNFFCF48CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLQKJHNFFCF09CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLQKJHNFFCF09CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLQKJHNFFCF09CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLQKJHNFFCF09CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLQKJHNFFCF09CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLQKJHNFFCF56CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLQKJHNFFCF56CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLQKJHNFFCF56CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLQKJHNFFCF56CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLQKJHNFFCF56CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLQKJHNFFCF58CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLQKJHNFFCF58CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLQKJHNFFCF58CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLQKJHNFFCF58CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLQKJHNFFCF58CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLQKJHNFFCF38CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLQKJHNFFCF38CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLQKJHNFFCF38CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLQKJHNFFCF38CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLQKJHNFFCF38CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLQKJHNFFCF48CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLQKJHNFFCF48CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLQKJHNFFCF48CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLQKJHNFFCF48CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLQKJHNFFCF48CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLQKJHNFFCF68CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLQKJHNFFCF68CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLQKJHNFFCF68CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLQKJHNFFCF68CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLQKJHNFFCF68CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLQKJHNFFCF78CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLQKJHNFFCF78CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLQKJHNFFCF78CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLQKJHNFFCF78CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLQKJHNFFCF78CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLQKJHNFFCF88CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLQKJHNFFCF88CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLQKJHNFFCF88CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLQKJHNFFCF88CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLQKJHNFFCF88CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLQKJHNFFCF48CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLQKJHNFFCF48CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLQKJHNFFCF48CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLQKJHNFFCF48CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLQKJHNFFCF48CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLQKJHNFFCF98CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLQKJHNFFCF98CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLQKJHNFFCF98CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLQKJHNFFCF98CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLQKJHNFFCF98CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLQKJHNFFCF66CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLQKJHNFFCF66CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLQKJHNFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLQKJHNFFCF66CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLQKJHNFFCF66CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLQKJHNFFCF09CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLQKJHNFFCF09CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLQKJHNFFCF09CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLQKJHNFFCF09CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLQKJHNFFCF09CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLQKJHNFFCF66CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLQKJHNFFCF66CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLQKJHNFFCF66CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLQKJHNFFCF66CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLQKJHNFFCF66CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLQKJHNFFCF68CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLQKJHNFFCF68CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLQKJHNFFCF68CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLQKJHNFFCF68CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLQKJHNFFCF68CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLQKJHNFFCF09CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLQKJHNFFCF09CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLQKJHNFFCF09CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLQKJHNFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLQKJHNFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLQKJHNFFCF58CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLQKJHNFFCF58CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLQKJHNFFCF58CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLQKJHNFFCF58CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLQKJHNFFCF58CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLQKJHNFFCF56CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLQKJHNFFCF56CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLQKJHNFFCF56CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLQKJHNFFCF56CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLQKJHNFFCF56CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLQKJHNFFCF78CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLQKJHNFFCF78CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLQKJHNFFCF78CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLQKJHNFFCF78CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLQKJHNFFCF78CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLQKJHNFFCF76CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLQKJHNFFCF76CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLQKJHNFFCF76CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLQKJHNFFCF76CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLQKJHNFFCF76CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLQKJHNFFCF68CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLQKJHNFFCF68CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLQKJHNFFCF68CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLQKJHNFFCF68CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLQKJHNFFCF68CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLQKJHNFFCF88CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLQKJHNFFCF88CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLQKJHNFFCF88CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLQKJHNFFCF88CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLQKJHNFFCF88CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLQKJHNFFCF98CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLQKJHNFFCF98CC,5,13.82,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLQKJHNFFCF98CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLQKJHNFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLQKJHNFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLQKJHNFFCF58CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLQKJHNFFCF58CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLQKJHNFFCF58CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLQKJHNFFCF58CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLQKJHNFFCF58CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLQKJHNFFCF76CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLQKJHNFFCF76CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLQKJHNFFCF76CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLQKJHNFFCF76CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWSMLQKJHNFFCF76CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLQKJHNFFCF78CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLQKJHNFFCF78CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLQKJHNFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLQKJHNFFCF78CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLQKJHNFFCF78CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLQKJHNFFCF66CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLQKJHNFFCF66CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLQKJHNFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLQKJHNFFCF66CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLQKJHNFFCF66CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLQKJHNFFCF09CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLQKJHNFFCF09CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLQKJHNFFCF09CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLQKJHNFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLQKJHNFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLQKJHNFFCF98CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLQKJHNFFCF98CC,5,13.82,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLQKJHNFFCF98CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLQKJHNFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLQKJHNFFCF56CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSSMLQKJHNFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLQKJHNFFCF56CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLQKJHNFFCF56CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLQKJHNFFCF56CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLQKJHNFFCF56CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLQKJHNFFCF78CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLQKJHNFFCF78CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLQKJHNFFCF78CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLQKJHNFFCF78CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLQKJHNFFCF78CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLQKJHNFFCF56CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLQKJHNFFCF56CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLQKJHNFFCF56CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLQKJHNFFCF56CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLQKJHNFFCF56CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLRKJHNFFCF98CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLRKJHNFFCF98CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLRKJHNFFCF98CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLRKJHNFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLRKJHNFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLQKJHNFFCF88CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLQKJHNFFCF88CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLQKJHNFFCF88CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLQKJHNFFCF88CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLQKJHNFFCF88CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLQKJHNFFCF98CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLQKJHNFFCF98CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLQKJHNFFCF98CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLQKJHNFFCF98CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLQKJHNFFCF98CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLQKJHNFFCF76CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLQKJHNFFCF76CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLQKJHNFFCF76CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLQKJHNFFCF76CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLQKJHNFFCF76CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLQKJHNFFCF68CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLQKJHNFFCF68CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLQKJHNFFCF68CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLQKJHNFFCF68CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLQKJHNFFCF68CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLRKJHNFFCF88CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLRKJHNFFCF88CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLRKJHNFFCF88CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLRKJHNFFCF88CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUOMLRKJHNFFCF88CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLQKJHNFFCF09CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLQKJHNFFCF09CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLQKJHNFFCF09CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLQKJHNFFCF09CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLQKJHNFFCF09CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLQKJHNFFCF86CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLQKJHNFFCF86CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLQKJHNFFCF86CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLQKJHNFFCF86CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLQKJHNFFCF86CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLRKJHNFFCF56CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLRKJHNFFCF56CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLRKJHNFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLRKJHNFFCF56CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLRKJHNFFCF56CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLRKJHNFFCF38CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLRKJHNFFCF38CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLRKJHNFFCF38CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLRKJHNFFCF38CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLRKJHNFFCF38CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLRKJHNFFCF09CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLRKJHNFFCF09CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLRKJHNFFCF09CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLRKJHNFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLRKJHNFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLRKJHNFFCF58CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLRKJHNFFCF58CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLRKJHNFFCF58CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLRKJHNFFCF58CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLRKJHNFFCF58CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLRKJHNFFCF48CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLRKJHNFFCF48CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLRKJHNFFCF48CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLRKJHNFFCF48CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLRKJHNFFCF48CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLRKJHNFFCF78CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLRKJHNFFCF78CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLRKJHNFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLRKJHNFFCF78CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLRKJHNFFCF78CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLRKJHNFFCF68CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLRKJHNFFCF68CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLRKJHNFFCF68CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLRKJHNFFCF68CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLRKJHNFFCF68CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLRKJHNFFCF88CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLRKJHNFFCF88CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLRKJHNFFCF88CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLRKJHNFFCF88CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLRKJHNFFCF88CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLRKJHNFFCF68CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLRKJHNFFCF68CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLRKJHNFFCF68CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLRKJHNFFCF68CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLRKJHNFFCF68CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLRKJHNFFCF48CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLRKJHNFFCF48CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLRKJHNFFCF48CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLRKJHNFFCF48CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOQMLRKJHNFFCF48CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLRKJHNFFCF68CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLRKJHNFFCF68CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLRKJHNFFCF68CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLRKJHNFFCF68CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLRKJHNFFCF68CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLRKJHNFFCF66CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLRKJHNFFCF66CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLRKJHNFFCF66CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLRKJHNFFCF66CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLRKJHNFFCF66CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLRKJHNFFCF58CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLRKJHNFFCF58CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLRKJHNFFCF58CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLRKJHNFFCF58CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPQMLRKJHNFFCF58CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLRKJHNFFCF98CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLRKJHNFFCF98CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLRKJHNFFCF98CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLRKJHNFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLRKJHNFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLRKJHNFFCF76CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLRKJHNFFCF76CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLRKJHNFFCF76CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLRKJHNFFCF76CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXQMLRKJHNFFCF76CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLRKJHNFFCF78CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLRKJHNFFCF78CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLRKJHNFFCF78CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLRKJHNFFCF78CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQRMLRKJHNFFCF78CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLRKJHNFFCF09CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLRKJHNFFCF09CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLRKJHNFFCF09CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLRKJHNFFCF09CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLRKJHNFFCF09CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLRKJHNFFCF56CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLRKJHNFFCF56CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLRKJHNFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLRKJHNFFCF56CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLRKJHNFFCF56CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLRKJHNFFCF76CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLRKJHNFFCF76CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLRKJHNFFCF76CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLRKJHNFFCF76CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLRKJHNFFCF76CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLRKJHNFFCF56CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLRKJHNFFCF56CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLRKJHNFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLRKJHNFFCF56CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLRKJHNFFCF56CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLRKJHNFFCF88CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLRKJHNFFCF88CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLRKJHNFFCF88CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLRKJHNFFCF88CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLRKJHNFFCF88CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLRKJHNFFCF09CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLRKJHNFFCF09CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLRKJHNFFCF09CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLRKJHNFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLRKJHNFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLRKJHNFFCF96CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLRKJHNFFCF96CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLRKJHNFFCF96CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLRKJHNFFCF96CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLRKJHNFFCF96CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLRKJHNFFCF88CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLRKJHNFFCF88CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLRKJHNFFCF88CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLRKJHNFFCF88CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLRKJHNFFCF88CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLRKJHNFFCF56CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLRKJHNFFCF56CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLRKJHNFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLRKJHNFFCF56CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLRKJHNFFCF56CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLRKJHNFFCF86CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLRKJHNFFCF86CC,5,13.82,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLRKJHNFFCF86CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLRKJHNFFCF86CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLRKJHNFFCF86CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLRKJHNFFCF98CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLRKJHNFFCF98CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLRKJHNFFCF98CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLRKJHNFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRSMLRKJHNFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLRKJHNFFCF66CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLRKJHNFFCF66CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLRKJHNFFCF66CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLRKJHNFFCF66CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLRKJHNFFCF66CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLRKJHNFFCF88CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLRKJHNFFCF88CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLRKJHNFFCF88CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLRKJHNFFCF88CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLRKJHNFFCF88CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLRKJHNFFCF78CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLRKJHNFFCF78CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLRKJHNFFCF78CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLRKJHNFFCF78CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOTMLRKJHNFFCF78CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLRKJHNFFCF09CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLRKJHNFFCF09CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLRKJHNFFCF09CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLRKJHNFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLRKJHNFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLRKJHNFFCF66CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLRKJHNFFCF66CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLRKJHNFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLRKJHNFFCF66CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLRKJHNFFCF66CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLRKJHNFFCF98CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLRKJHNFFCF98CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLRKJHNFFCF98CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLRKJHNFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLRKJHNFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLRKJHNFFCF56CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLRKJHNFFCF56CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLRKJHNFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLRKJHNFFCF56CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLRKJHNFFCF56CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLRKJHNFFCF07CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLRKJHNFFCF07CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLRKJHNFFCF07CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLRKJHNFFCF07CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLRKJHNFFCF07CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLRKJHNFFCF66CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLRKJHNFFCF66CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLRKJHNFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLRKJHNFFCF66CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSUMLRKJHNFFCF66CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLRKJHNFFCF76CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLRKJHNFFCF76CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLRKJHNFFCF76CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLRKJHNFFCF76CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLRKJHNFFCF76CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLRKJHNFFCF86CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLRKJHNFFCF86CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLRKJHNFFCF86CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLRKJHNFFCF86CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLRKJHNFFCF86CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWUMLRKJHNFFCF07CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWUMLRKJHNFFCF07CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWUMLRKJHNFFCF07CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWUMLRKJHNFFCF07CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWUMLRKJHNFFCF07CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUUMLRKJHNFFCF86CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUUMLRKJHNFFCF86CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUUMLRKJHNFFCF86CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUUMLRKJHNFFCF86CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUUMLRKJHNFFCF86CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXUMLRKJHNFFCF17CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXUMLRKJHNFFCF17CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXUMLRKJHNFFCF17CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXUMLRKJHNFFCF17CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXUMLRKJHNFFCF17CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTUMLRKJHNFFCF76CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTUMLRKJHNFFCF76CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTUMLRKJHNFFCF76CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTUMLRKJHNFFCF76CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTUMLRKJHNFFCF76CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLRKJHNFFCF88CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLRKJHNFFCF88CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLRKJHNFFCF88CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLRKJHNFFCF88CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLRKJHNFFCF88CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLRKJHNFFCF98CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLRKJHNFFCF98CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLRKJHNFFCF98CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLRKJHNFFCF98CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPUMLRKJHNFFCF98CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOVMLRKJHNFFCF98CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOVMLRKJHNFFCF98CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOVMLRKJHNFFCF98CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOVMLRKJHNFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOVMLRKJHNFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVUMLRKJHNFFCF96CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVUMLRKJHNFFCF96CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVUMLRKJHNFFCF96CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVUMLRKJHNFFCF96CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVUMLRKJHNFFCF96CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLRKJHNFFCF09CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLRKJHNFFCF09CC,5,13.82,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLRKJHNFFCF09CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLRKJHNFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLRKJHNFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLRKJHNFFEF09CC,18,115.72,見其他登記事項,鋼筋混凝土造,89年2月11日,九層,
RPTPMLRKJHNFFEF09CC,18,17.70,共有部份,鋼筋混凝土造,89年2月11日,九層,
RPTPMLRKJHNFFEF09CC,18,18.92,見其他登記事項,鋼筋混凝土造,89年6月16日,五層,
RPUOMLRKJHNFFHF86DC,17,443.84,住家用,鋼筋混凝土造,90年4月9日,八層,
RPTNMLRKJHNFFAF48CC,,136.72,工商用,鋼筋混凝土造,,二層,
RPSRMLSKJHNFFBF98CC,20,104.76,住家用,鋼筋混凝土造,87年3月7日,七層,
RPSRMLSKJHNFFBF98CC,20,20.97,共有部份,鋼筋混凝土造,87年3月7日,七層,
RPSRMLSKJHNFFBF98CC,20,14.09,共有部份,鋼筋混凝土造,87年3月7日,七層,
RPSOMLSKJHNFFEF98CC,37,111.91,住家用,鋼筋混凝土造,70年1月7日,五層,
RPQOMLSKJHNFFGF98CC,9,97.04,住家用,鋼筋混凝土造,98年1月21日,十五層,
RPQOMLSKJHNFFGF98CC,9,.07,商業用,鋼筋混凝土造,98年1月21日,十五層,
RPQOMLSKJHNFFGF98CC,9,44.11,共有部份,鋼筋混凝土造,98年1月21日,十五層,
RPQOMLSKJHNFFGF98CC,9,38.27,共有部份,鋼筋混凝土造,98年1月21日,十五層,
RPSOMLRKJHNFFBF58CC,22,59.16,住家用,鋼筋混凝土造,84年12月11日,九層,
RPSOMLRKJHNFFBF58CC,22,43.23,共有部份,鋼筋混凝土造,84年12月11日,九層,
RPQQMLRKJHNFFEF88CC,,66.41,住家用,鋼筋混凝土造,106年8月8日,七層,
RPQQMLRKJHNFFEF88CC,,70.59,見其他登記事項,鋼筋混凝土造,106年8月8日,七層,
RPPOMLSKJHNFFGF98DC,,101.04,住家用,加強磚造,,四層,
RPPOMLSKJHNFFGF98DC,51,49.24,住家用,磚造,56年2月8日,二層,
RPVSMLRKJHNFFBF66CC,6,105.41,見其他登記事項,鋼筋混凝土造,100年12月8日,十五層,
RPVSMLRKJHNFFBF66CC,6,28.75,見其他登記事項,鋼筋混凝土造,100年12月8日,十五層,
RPVSMLRKJHNFFBF66CC,6,18.27,見其他登記事項,鋼筋混凝土造,100年12月8日,十五層,
RPVNMLSKJHNFFCF98CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLSKJHNFFCF98CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLSKJHNFFCF98CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLSKJHNFFCF98CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLSKJHNFFCF98CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLSKJHNFFCF09CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLSKJHNFFCF09CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLSKJHNFFCF09CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLSKJHNFFCF09CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWNMLSKJHNFFCF09CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLSKJHNFFCF78CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLSKJHNFFCF78CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLSKJHNFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLSKJHNFFCF78CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTNMLSKJHNFFCF78CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLSKJHNFFCF38CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLSKJHNFFCF38CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLSKJHNFFCF38CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLSKJHNFFCF38CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOOMLSKJHNFFCF38CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLSKJHNFFCF56CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLSKJHNFFCF56CC,5,13.82,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLSKJHNFFCF48CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLSKJHNFFCF56CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLSKJHNFFCF48CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLSKJHNFFCF56CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXNMLSKJHNFFCF56CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLSKJHNFFCF48CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLSKJHNFFCF48CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOPMLSKJHNFFCF48CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLSKJHNFFCF58CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLSKJHNFFCF58CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLSKJHNFFCF58CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLSKJHNFFCF58CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPPMLSKJHNFFCF58CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLSKJHNFFCF66CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLSKJHNFFCF66CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLSKJHNFFCF66CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLSKJHNFFCF66CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXOMLSKJHNFFCF66CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLSKJHNFFCF56CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLSKJHNFFCF56CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLSKJHNFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLSKJHNFFCF56CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLSKJHNFFCF09CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLSKJHNFFCF09CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWOMLSKJHNFFCF56CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLSKJHNFFCF09CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLSKJHNFFCF09CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVOMLSKJHNFFCF09CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLSKJHNFFCF09CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLSKJHNFFCF09CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLSKJHNFFCF09CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLSKJHNFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUPMLSKJHNFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLSKJHNFFCF78CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLSKJHNFFCF78CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLSKJHNFFCF78CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLSKJHNFFCF78CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRPMLSKJHNFFCF78CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLSKJHNFFCF68CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLSKJHNFFCF68CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLSKJHNFFCF68CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLSKJHNFFCF68CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQPMLSKJHNFFCF68CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLSKJHNFFCF98CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLSKJHNFFCF98CC,5,13.82,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLSKJHNFFCF98CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLSKJHNFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTPMLSKJHNFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLSKJHNFFCF88CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLSKJHNFFCF88CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLSKJHNFFCF88CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLSKJHNFFCF88CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLSKJHNFFCF88CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPROMLRKJHNFFAF38CC,1,104.04,見其他登記事項,鋼筋混凝土造,106年5月31日,二十四層,
RPROMLRKJHNFFAF38CC,1,41.65,見其他登記事項,鋼筋混凝土造,106年5月31日,二十四層,
RPROMLRKJHNFFAF38CC,1,31.27,見其他登記事項,鋼筋混凝土造,106年5月31日,二十四層,
RPOOMLRKJHNFFAF08CC,1,55.57,見其他登記事項,鋼筋混凝土造,106年5月31日,二十三層,
RPOOMLRKJHNFFAF08CC,1,22.12,見其他登記事項,鋼筋混凝土造,106年5月31日,二十四層,
RPOOMLRKJHNFFAF08CC,1,31.27,見其他登記事項,鋼筋混凝土造,106年5月31日,二十四層,
RPSPMLSKJHNFFCF88CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLSKJHNFFCF88CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLSKJHNFFCF88CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLSKJHNFFCF88CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSPMLSKJHNFFCF88CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLSKJHNFFCF76CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLSKJHNFFCF76CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLSKJHNFFCF76CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLSKJHNFFCF76CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLSKJHNFFCF76CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLSKJHNFFCF56CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLSKJHNFFCF56CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLSKJHNFFCF56CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLSKJHNFFCF56CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVPMLSKJHNFFCF56CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLSKJHNFFCF78CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLSKJHNFFCF78CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLSKJHNFFCF78CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLSKJHNFFCF78CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQQMLSKJHNFFCF78CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLSKJHNFFCF56CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLSKJHNFFCF56CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLSKJHNFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLSKJHNFFCF56CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUQMLSKJHNFFCF56CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLSKJHNFFCF66CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLSKJHNFFCF66CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLSKJHNFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLSKJHNFFCF66CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWPMLSKJHNFFCF66CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLSKJHNFFCF88CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLSKJHNFFCF88CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLSKJHNFFCF88CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLSKJHNFFCF88CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRQMLSKJHNFFCF88CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLSKJHNFFCF98CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLSKJHNFFCF98CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLSKJHNFFCF98CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLSKJHNFFCF98CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSQMLSKJHNFFCF98CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLSKJHNFFCF66CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLSKJHNFFCF66CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLSKJHNFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLSKJHNFFCF66CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVQMLSKJHNFFCF66CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLSKJHNFFCF98CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLSKJHNFFCF98CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLSKJHNFFCF98CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLSKJHNFFCF98CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRRMLSKJHNFFCF98CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLSKJHNFFCF66CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLSKJHNFFCF66CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLSKJHNFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLSKJHNFFCF66CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPURMLSKJHNFFCF66CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLSKJHNFFCF68CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLSKJHNFFCF68CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLSKJHNFFCF68CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLSKJHNFFCF68CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPORMLSKJHNFFCF68CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLSKJHNFFCF78CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLSKJHNFFCF78CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLSKJHNFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLSKJHNFFCF78CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPRMLSKJHNFFCF78CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLSKJHNFFCF76CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLSKJHNFFCF76CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLSKJHNFFCF76CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLSKJHNFFCF76CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVRMLSKJHNFFCF76CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLSKJHNFFCF86CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLSKJHNFFCF86CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLSKJHNFFCF86CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLSKJHNFFCF86CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWRMLSKJHNFFCF86CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLSKJHNFFCF09CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLSKJHNFFCF09CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLSKJHNFFCF09CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLSKJHNFFCF09CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLSKJHNFFCF09CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLSKJHNFFCF56CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLSKJHNFFCF56CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLSKJHNFFCF56CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLSKJHNFFCF56CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTRMLSKJHNFFCF56CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLSKJHNFFCF96CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLSKJHNFFCF96CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLSKJHNFFCF96CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLSKJHNFFCF96CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXRMLSKJHNFFCF96CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLSKJHNFFCF09CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLSKJHNFFCF09CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLSKJHNFFCF09CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLSKJHNFFCF09CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSRMLSKJHNFFCF09CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLSKJHNFFCF78CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLSKJHNFFCF78CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLSKJHNFFCF78CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLSKJHNFFCF78CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOSMLSKJHNFFCF78CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLSKJHNFFCF76CC,5,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLSKJHNFFCF76CC,5,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLSKJHNFFCF76CC,5,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLSKJHNFFCF76CC,5,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUSMLSKJHNFFCF76CC,5,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLSKJHNFFCF07CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLSKJHNFFCF07CC,5,13.82,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLSKJHNFFCF07CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLSKJHNFFCF07CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXSMLSKJHNFFCF07CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLSKJHNFFCF88CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLSKJHNFFCF88CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLSKJHNFFCF88CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLSKJHNFFCF88CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPSMLSKJHNFFCF88CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLSKJHNFFCF98CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLSKJHNFFCF98CC,5,10.96,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLSKJHNFFCF98CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLSKJHNFFCF86CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLSKJHNFFCF98CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLSKJHNFFCF86CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQSMLSKJHNFFCF98CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLSKJHNFFCF86CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLSKJHNFFCF86CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVSMLSKJHNFFCF86CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLSKJHNFFCF66CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLSKJHNFFCF66CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLSKJHNFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLSKJHNFFCF66CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTSMLSKJHNFFCF66CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLSKJHNFFCF09CC,5,19.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLSKJHNFFCF09CC,5,7.26,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLSKJHNFFCF09CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLSKJHNFFCF09CC,5,1.38,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQTMLSKJHNFFCF09CC,5,2.54,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLSKJHNFFCF76CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLSKJHNFFCF76CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLSKJHNFFCF76CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLSKJHNFFCF76CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTTMLSKJHNFFCF76CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLSKJHNFFCF96CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLSKJHNFFCF96CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLSKJHNFFCF96CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLSKJHNFFCF96CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVTMLSKJHNFFCF96CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLSKJHNFFCF98CC,5,37.94,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLSKJHNFFCF98CC,5,13.75,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLSKJHNFFCF98CC,5,.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLSKJHNFFCF98CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPPTMLSKJHNFFCF98CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLSKJHNFFCF98CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLSKJHNFFCF98CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLSKJHNFFCF98CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLSKJHNFFCF98CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPOUMLSKJHNFFCF98CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLSKJHNFFCF17CC,5,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLSKJHNFFCF17CC,5,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLSKJHNFFCF17CC,5,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLSKJHNFFCF17CC,5,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXTMLSKJHNFFCF17CC,5,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWTMLSKJHNFFCF07CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWTMLSKJHNFFCF07CC,5,10.68,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWTMLSKJHNFFCF07CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWTMLSKJHNFFCF07CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPWTMLSKJHNFFCF07CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLSKJHNFFCF56CC,5,29.21,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLSKJHNFFCF56CC,5,10.61,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLSKJHNFFCF56CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLSKJHNFFCF56CC,5,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRTMLSKJHNFFCF56CC,5,3.74,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLSKJHNFFCF66CC,5,30.11,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLSKJHNFFCF66CC,5,10.97,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLSKJHNFFCF66CC,5,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLSKJHNFFCF66CC,5,2.10,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSTMLSKJHNFFCF66CC,5,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLSKJHNFFCF86CC,5,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLSKJHNFFCF86CC,5,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLSKJHNFFCF86CC,5,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLSKJHNFFCF86CC,5,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUTMLSKJHNFFCF86CC,5,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLSKJHNFFCF56CC,5,20.90,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLSKJHNFFCF56CC,5,7.62,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLSKJHNFFCF56CC,5,.27,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLSKJHNFFCF56CC,5,1.44,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQUMLSKJHNFFCF56CC,5,2.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLTKJHNFFEF88CC,1,71.90,住家用,鋼筋混凝土造,105年10月20日,二十二層,
RPQOMLTKJHNFFEF88CC,1,30.87,見其他登記事項,鋼筋混凝土造,105年10月20日,二十四層,
RPQOMLTKJHNFFHF56CC,16,216.40,見其他登記事項,鋼筋混凝土造,91年6月17日,十七層,
RPQOMLTKJHNFFHF56CC,16,22.02,共有部分,鋼筋混凝土造,91年6月17日,十七層,
RPQOMLTKJHNFFHF56CC,16,24.92,共有部分,鋼筋混凝土造,91年6月17日,十七層,
RPQOMLTKJHNFFHF56CC,16,54.73,共有部分,鋼筋混凝土造,91年6月17日,十七層,
RPXNMLTKJHNFFHF17CC,48,171.24,住家用,加強磚造,59年5月23日,二層,
RPUNMLKLJHNFFBF08CC,17,136.45,住家用,鋼筋混凝土造,89年8月21日,十四層,
RPUNMLKLJHNFFBF08CC,17,6.42,共有部份,鋼筋混凝土造,89年8月21日,十四層,
RPUNMLKLJHNFFBF08CC,17,28.02,共有部份,鋼筋混凝土造,89年8月21日,十四層,
RPSNMLKLJHNFFBF87CC,24,41.04,住家用,鋼筋混凝土造,82年9月7日,十七層,
RPSNMLKLJHNFFBF87CC,24,12.01,共有部份,鋼筋混凝土造,82年9月7日,十七層,
RPRPMLTKJHNFFBF78CC,41,88.02,住家用,鋼筋混凝土造,66年5月24日,三層,
RPSSMLTKJHNFFBF56CC,3,74.88,見其他登記事項,鋼筋混凝土造,103年8月26日,二十四層,
RPSSMLTKJHNFFBF56CC,3,40.70,見其他登記事項,鋼筋混凝土造,103年8月26日,二十四層,
RPSSMLTKJHNFFBF56CC,3,43.16,見其他登記事項,鋼筋混凝土造,103年8月26日,二十四層,
RPSSMLTKJHNFFBF56CC,3,3.48,見其他登記事項,鋼筋混凝土造,103年8月26日,二十四層,
RPTNMLKLJHNFFBF97CC,23,78.81,住家用,鋼筋混凝土造,83年11月30日,十一層,
RPTNMLKLJHNFFBF97CC,23,8.65,共有部份,鋼筋混凝土造,83年11月30日,十一層,
RPTNMLKLJHNFFBF97CC,23,2.83,共有部份,鋼筋混凝土造,83年11月30日,十一層,
RPTNMLKLJHNFFBF97CC,23,18.23,共有部份,鋼筋混凝土造,83年11月30日,十一層,
RPVNMLKLJHNFFBF18CC,39,22.91,住家用,鋼筋混凝土造,67年7月17日,四層,
RPQNMLKLJHNFFBF67CC,2,62.45,見其他登記事項,鋼筋混凝土造,105年5月17日,十三層,
RPQNMLKLJHNFFBF67CC,2,15.72,見其他登記事項,鋼筋混凝土造,105年5月17日,十三層,
RPQNMLKLJHNFFBF67CC,2,14.27,見其他登記事項,鋼筋混凝土造,105年5月17日,十三層,
RPQNMLKLJHNFFBF67CC,2,11.90,見其他登記事項,鋼筋混凝土造,105年5月17日,十三層,
RPTNMLTKJHNFFGF66CC,4,47.61,住家用,鋼筋混凝土造,102年12月6日,二十二層,
RPTNMLTKJHNFFGF66CC,4,19.09,見其他登記事項,鋼筋混凝土造,102年12月6日,二十二層,
RPTNMLTKJHNFFGF66CC,4,9.04,見其他登記事項,鋼筋混凝土造,102年12月6日,二十二層,
RPSRMLTKJHNFFAF98CC,34,91.25,住商用,鋼筋混凝土造,73年4月10日,五層,
RPWNMLKLJHNFFBF28CC,18,101.17,住家用,鋼筋混凝土造,88年11月15日,八層,
RPWNMLKLJHNFFBF28CC,18,73.76,共有部份,鋼筋混凝土造,88年11月15日,八層,
RPWNMLKLJHNFFBF28CC,18,12.69,共有部份,鋼筋混凝土造,88年11月15日,八層,
RPXNMLKLJHNFFBF38CC,6,153.94,見其他登記事項,鋼筋混凝土造,101年4月25日,十七層,
RPXNMLKLJHNFFBF38CC,6,26.05,見其他登記事項,鋼筋混凝土造,101年4月25日,十七層,
RPXNMLKLJHNFFBF38CC,6,60.52,見其他登記事項,鋼筋混凝土造,101年4月25日,十七層,
RPTOMLKLJHNFFBF08CC,14,90.86,住家用,鋼筋混凝土造,93年6月7日,十三層,
RPTOMLKLJHNFFBF08CC,14,36.35,共有部份,鋼筋混凝土造,93年6月7日,十三層,
RPROMLKLJHNFFBF87CC,3,51.92,見其他登記事項,鋼筋混凝土造,103年8月27日,十五層,
RPROMLKLJHNFFBF87CC,3,25.62,見其他登記事項,鋼筋混凝土造,103年8月27日,十五層,
RPOOMLKLJHNFFBF57CC,11,86.48,住家用,鋼筋混凝土造,95年12月29日,十三層,
RPOOMLKLJHNFFBF57CC,11,19.72,共有部份,鋼筋混凝土造,95年12月29日,十三層,
RPOOMLKLJHNFFBF57CC,11,12.55,共有部份,鋼筋混凝土造,95年12月29日,十三層,
RPQOMLKLJHNFFBF77CC,39,22.91,住家用,鋼筋混凝土造,67年7月17日,四層,
RPVOMLKLJHNFFBF28CC,3,93.07,見其他登記事項,鋼筋混凝土造,104年4月29日,十八層,
RPVOMLKLJHNFFBF28CC,3,57.03,見其他登記事項,鋼筋混凝土造,104年4月29日,十八層,
RPVOMLKLJHNFFBF28CC,3,20.79,見其他登記事項,鋼筋混凝土造,104年4月29日,十八層,
RPPOMLKLJHNFFBF67CC,1,49.10,見其他登記事項,鋼筋混凝土造,106年1月9日,十九層,
RPPOMLKLJHNFFBF67CC,1,57.05,見其他登記事項,鋼筋混凝土造,106年1月9日,十九層,
RPUOMLKLJHNFFBF18CC,12,73.36,住家用,鋼筋混凝土造,94年9月2日,十四層,
RPUOMLKLJHNFFBF18CC,12,51.85,共有部份,鋼筋混凝土造,94年9月2日,十五層,
RPPNMLKLJHNFFHF18CC,43,101.62,住家用,加強磚造,64年5月12日,四層,
RPSOMLKLJHNFFBF97CC,5,56.42,見其他登記事項,鋼筋混凝土造,102年4月30日,十五層,
RPSOMLKLJHNFFBF97CC,5,19.57,見其他登記事項,鋼筋混凝土造,102年4月30日,十五層,
RPSOMLKLJHNFFBF97CC,5,54.75,見其他登記事項,鋼筋混凝土造,102年4月30日,十五層,
