編號,車位類別,車位價格,車位面積平方公尺
RPXNMLQKJHNFFAG68CA,坡道平面,0,
RPXNMLQKJHNFFAG68CA,坡道平面,0,
RPXNMLMKJHNFFBG38CA,坡道機械,490000,
RPROMLQKJHNFFBG28CA,坡道平面,0,
RPRPMLOLJHNFFAG38EA,坡道平面,0,
RPVPMLRJKHNFFBG88CA,坡道平面,800000,24.80
RPROMLQLJHNFFBG38CA,坡道平面,1100000,42.93
RPXPMLRJKHNFFBG09CA,坡道平面,800000,24.80
RPUQMLRJKHNFFBG88CA,坡道平面,800000,24.80
RPPNMLRKJHNFFBG08CA,坡道平面,0,
RPPQMLRJKHNFFBG38CA,坡道平面,800000,24.80
RPQQMLRJKHNFFBG48CA,坡道平面,800000,24.80
RPXOMLRJKHNFFBG98CA,坡道平面,800000,24.80
RPTPMLRJKHNFFBG68CA,坡道平面,800000,24.80
RPPPMLSKJHNFFBG38CA,坡道平面,0,
RPPOMLSKJHNFFAG18CA,一樓平面,0,
RPVNMLQLJHNFFBG68CA,升降機械,0,
