鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
觀音區,建物,桃園市觀音區保障路258巷1~30號,0.0,,一般農業區,甲種建築用地,1061224,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1051014,109.06,3,2,2,有,無,無,11000,101,,0.0,0,,RPPOMLLKJHNFFBH87CC
中壢區,建物,桃園市中壢區力行北街31~60號,0.0,住,,,1061226,土地0建物1車位0,二層,6,套房(1房1廳1衛),住家用,鋼筋混凝土造,0781220,19.42,1,1,1,有,有,無,3300,170,,0.0,0,,RPQOMLLKJHNFFBH97CC
中壢區,建物,桃園市中壢區龍岡路二段301~330號,0.0,住,,,1061223,土地0建物1車位0,見其他登記事項,3,店面(店鋪),住家用,鋼筋混凝土造,0800321,212.4,0,0,0,無,無,無,25000,118,,0.0,0,,RPTOMLLKJHNFFBH28CC
中壢區,建物,桃園市中壢區新明路151~180號,0.0,住,,,1061225,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830818,122.63,3,2,2,有,有,無,12500,102,,0.0,0,,RPUOMLLKJHNFFBH38CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1061229,土地0建物1車位1,二十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,164.26999999999998,3,2,2,有,有,有,35000,213,坡道平面,30.55,0,,RPWQMLLKJHNFFBH78CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1061229,土地0建物1車位1,二十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,154.96,3,2,2,有,有,有,35000,226,坡道平面,28.51,0,,RPXQMLLKJHNFFBH88CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1061229,土地0建物1車位1,十六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,154.96,3,2,2,有,有,有,35000,226,坡道平面,28.51,0,,RPSRMLLKJHNFFBH48CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1061229,土地0建物1車位1,十六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,133.64000000000001,3,2,2,有,有,有,35000,262,坡道平面,0.0,0,,RPTRMLLKJHNFFBH58CC
中壢區,建物,桃園市中壢區元化路331~360號,0.0,商,,,1061229,土地0建物1車位0,十七層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970406,141.1,3,2,2,有,有,有,35000,248,,0.0,0,,RPURMLLKJHNFFBH68CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1061229,土地0建物1車位1,十八層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,183.45999999999998,3,2,2,有,有,有,35000,191,坡道平面,28.51,0,,RPWRMLLKJHNFFBH88CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1061229,土地0建物1車位1,十三層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,154.24,3,2,2,有,有,有,35000,227,坡道平面,34.62,0,,RPXRMLLKJHNFFBH98CC
桃園區,建物,桃園市桃園區中埔六街91~120號,0.0,住,,,1061223,土地0建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880721,106.62,3,2,2,有,有,有,24000,225,坡道平面,0.0,0,,RPXNMLLKJHNFFAH48CC
桃園區,土地,鹽埕段811~840地號,836.34,住,,,1070104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,50000,60,,0.0,0,,RPQOMLLKJHNFFAH87CC
楊梅區,建物,桃園市楊梅區自立街121~150號,0.0,其他,,,1061226,土地0建物1車位0,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830527,106.81,2,1,1,有,有,無,9000,84,,0.0,0,,RPRNMLMKJHNFFDH28CC
中壢區,建物,桃園市中壢區中北路28巷1~30號,0.0,住,,,1061227,土地0建物0車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691211,21.65,6,6,6,有,無,有,6000,277,,0.0,0,,RPSNMLMKJHNFFBH18CC
中壢區,建物,桃園市中壢區龍安六街1~30號,0.0,住,,,1061227,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811204,103.85,3,2,2,有,有,有,12000,116,,0.0,0,,RPVNMLMKJHNFFBH48CC
龜山區,房地(土地+建物),桃園市龜山區德明路31~60號,29.21,住,,,1061016,土地1建物1車位0,一層,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,0931118,69.08,2,2,2,有,有,有,18000,261,,0.0,0,,RPTNMLMKJHNFFHH09EC
龜山區,房地(土地+建物),桃園市龜山區德明路77巷1~30號,38.62,住,,,1061002,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0931118,85.03,1,1,1,有,有,無,24000,282,,0.0,0,,RPUNMLMKJHNFFHH56EC
平鎮區,建物,桃園市平鎮區金陵路二段481~510號,0.0,,鄉村區,乙種建築用地,1061229,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,0681124,23.14,2,2,2,有,有,有,5500,238,,0.0,0,,RPRNMLPKJHNFFGH88CC
平鎮區,建物,桃園市平鎮區振平街1~30號,0.0,,,,1070114,土地0建物1車位0,一層,5,其他,住家用,鋼筋混凝土造,0701230,100.62,3,2,1,有,無,有,7500,75,,0.0,0,,RPQNMLPKJHNFFGH88DC
中壢區,建物,桃園市中壢區裕民街1~30號,0.0,商,,,1061230,土地0建物0車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800206,27.97,9,9,9,有,有,有,6500,232,,0.0,0,,RPQNMLPKJHNFFBH28CC
中壢區,建物,桃園市中壢區復華街271~300號,0.0,住,,,1061230,土地0建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000720,151.74,3,2,2,有,有,無,18000,119,坡道平面,36.9,0,,RPRNMLPKJHNFFBH38CC
中壢區,建物,桃園市中壢區興仁路二段611巷1~30號,0.0,住,,,1061229,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0801007,70.76,2,1,1,有,無,無,7800,110,,0.0,0,,RPTNMLPKJHNFFBH58CC
中壢區,建物,桃園市中壢區龍東路427巷1~30號,0.0,其他,,,1061229,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0650922,59.08,2,1,2,有,無,無,11000,186,,0.0,0,,RPUNMLPKJHNFFBH68CC
楊梅區,房地(土地+建物),桃園市楊梅區楊新路四段1~30號,59.08,,特定農業區,甲種建築用地,1070101,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0701231,102.04,0,0,0,無,無,有,5000,49,,0.0,0,,RPXNMLPKJHNFFDH56CC
蘆竹區,建物,桃園市蘆竹區中山路151~180號,0.0,住,,,1061230,土地0建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871229,289.15999999999997,6,2,4,有,有,無,19000,66,坡道平面,0.0,0,樓中樓,RPWNMLPKJHNFFEH56CC
蘆竹區,建物,桃園市蘆竹區中興六街1~30號,0.0,,,,1070115,土地0建物1車位0,一層,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,1041105,42.31,0,0,1,有,無,無,14000,331,,0.0,0,,RPTOMLPKJHNFFEH98CC
桃園區,建物,桃園市桃園區中山路991~1020號,0.0,工,,,1061231,土地0建物1車位0,四層,17,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0840414,84.08,3,2,2,有,有,有,13000,155,,0.0,0,,RPQNMLPKJHNFFAH18CC
桃園區,房地(土地+建物),桃園市桃園區中正路901~930號,12.81,住,,,1061216,土地1建物1車位0,二十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840225,143.81,3,2,2,有,無,有,19500,136,,0.0,0,,RPQPMLPKJHNFFAH38CC
桃園區,房地(土地+建物),桃園市桃園區慈光街91~120號,11.52,住,,,1070115,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820408,70.05,2,1,1,有,無,有,12000,171,,0.0,0,,RPTNMLQKJHNFFAH58CC
桃園區,建物,桃園市桃園區永安路385巷1~30號,0.0,住,,,1070103,土地0建物1車位1,四層,12,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0880820,149.66,3,2,2,有,有,有,14000,94,坡道平面,0.0,0,,RPOOMLQKJHNFFAH18CC
桃園區,土地,龍鳳段1~30地號,395.95,工,,,1070115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,110000,278,,0.0,0,,RPVOMLQKJHNFFAH88CC
桃園區,車位,桃園市桃園區春日路751~780號,0.0,,,,1070101,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,有,1800,,坡道平面,35.27,1800,,RPQPMLQKJHNFFAH48CC
桃園區,房地(土地+建物),桃園市桃園區春日路751~780號,29.23,商,,,1070103,土地1建物1車位0,一層,8,辦公商業大樓,商業用,鋼筋混凝土造,0810629,910.37,0,0,0,無,有,無,21000,23,,0.0,0,,RPRPMLQKJHNFFAH58CC
中壢區,房地(土地+建物),桃園市中壢區環北路451~480號,189.0,住,,,1061227,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住商用,鋼造,0840914,100.29,0,0,0,無,無,無,130000,1296,,0.0,0,,RPXNMLQKJHNFFBH09CC
中壢區,建物,桃園市中壢區西園路1~30號,0.0,住,,,1070102,土地0建物1車位0,二層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831012,152.23,4,2,2,有,有,無,13000,85,,0.0,0,,RPPNMLRKJHNFFBH38CC
中壢區,建物,桃園市中壢區明德路61~90號,0.0,商,,,1070107,土地0建物1車位0,四層,12,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0830903,41.41,1,1,1,有,有,無,6500,157,,0.0,0,,RPQNMLRKJHNFFBH48CC
中壢區,建物,桃園市中壢區新興路230巷1~30號,0.0,商,,,1070112,土地0建物1車位1,九層,20,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040915,152.39,3,2,2,有,有,無,20000,131,坡道平面,36.45,0,,RPRNMLRKJHNFFBH58CC
觀音區,建物,桃園市觀音區民族路91~120號,0.0,,工業區,丁種建築用地,1070102,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0940721,181.92,4,1,3,有,有,無,20000,110,,0.0,0,,RPTNMLRKJHNFFBH78CC
龜山區,房地(土地+建物),桃園市龜山區萬壽路一段516巷3弄1~30號,17.48,住,,,1070106,土地1建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650713,33.8,1,1,1,有,無,有,10000,296,,0.0,0,,RPVNMLRKJHNFFHH07DC
平鎮區,建物,桃園市平鎮區中正三路121~150號,0.0,商,,,1070109,土地0建物1車位0,十三層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040511,146.99,4,2,2,有,有,無,14500,99,,0.0,0,,RPQNMLRKJHNFFGH98CC
平鎮區,建物,桃園市平鎮區廣泰路241~270號,0.0,住,,,1070113,土地0建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060803,116.46,2,1,1,有,有,有,13500,116,坡道平面,40.78,0,,RPQNMLSKJHNFFGH09CC
龜山區,房地(土地+建物),桃園市龜山區萬壽路一段541~570號,29.28,住,,,1061117,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000901,141.19,3,2,2,有,有,有,16000,113,,0.0,0,,RPWNMLSKJHNFFHH37EC
龜山區,房地(土地+建物)+車位,桃園市龜山區文化三路301~330號,37.13,商,,,1061114,土地1建物1車位2,一層,15,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050728,414.71,0,0,0,無,有,無,160000,386,其他,52.28,0,,RPSOMLSKJHNFFHH07EC
桃園區,建物,桃園市桃園區榮華街64巷31~60號,0.0,住,,,1061209,土地0建物1車位1,九層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950104,153.82,3,2,2,有,有,無,17000,111,坡道平面,33.23,0,,RPSNMLSKJHNFFAH68CC
桃園區,房地(土地+建物),桃園市桃園區春日路1111~1140號,8.6,住,,,1061226,土地1建物1車位0,十層,14,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890831,64.23,1,1,1,有,無,有,11000,171,,0.0,0,,RPUOMLSKJHNFFAH98CC
桃園區,房地(土地+建物),桃園市桃園區中華路1~30號,3.14,商,,,1061130,土地1建物1車位0,十二層,17,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0861224,38.85,1,0,0,無,有,有,8000,206,,0.0,0,,RPWOMLSKJHNFFAH56CC
蘆竹區,房地(土地+建物),桃園市蘆竹區南崁路一段91~120號,16.83,工,,,1070113,土地1建物1車位0,七層,14,廠辦,工業用,鋼筋混凝土造,0820824,150.44,0,0,0,無,無,有,18889,126,,0.0,0,,RPQOMLSKJHNFFEH98CC
蘆竹區,房地(土地+建物),桃園市蘆竹區中山路108巷17弄1~30號,32.73,住,,,1070116,土地1建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820820,147.21,3,2,2,有,無,有,15000,102,,0.0,0,,RPTOMLSKJHNFFEH66CC
楊梅區,建物,桃園市楊梅區三元街13巷1~30號,0.0,住,,,1070105,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0821002,171.6,5,2,4,有,有,無,14000,82,,0.0,0,,RPPNMLSKJHNFFDH68CC
楊梅區,建物,桃園市楊梅區金山街368巷1~30號,0.0,住,,,1070110,土地0建物1車位1,七層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060802,125.57,3,2,2,有,有,無,15000,119,坡道平面,31.7,0,,RPQNMLSKJHNFFDH78CC
楊梅區,建物,桃園市楊梅區金山街331~360號,0.0,住,,,1070115,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040525,127.62,3,2,2,有,有,有,14000,110,坡道平面,34.25,0,,RPRNMLSKJHNFFDH88CC
楊梅區,建物,桃園市楊梅區福德街136巷1~30號,0.0,住,,,1070103,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0700603,86.02,2,1,2,有,無,無,15000,174,,0.0,0,,RPSNMLSKJHNFFDH98CC
中壢區,建物,桃園市中壢區福德路121~150號,0.0,住,,,1070115,土地0建物1車位0,一層,9,店面(店鋪),見其他登記事項,鋼筋混凝土造,0840814,109.96,0,0,0,無,有,無,15500,141,,0.0,0,,RPWNMLTKJHNFFBH66CC
中壢區,建物,桃園市中壢區復華街186巷31~60號,0.0,住,,,1070105,土地0建物0車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1000613,31.49,2,2,2,有,無,有,8500,270,,0.0,0,,RPSOMLTKJHNFFBH98CC
中壢區,建物,桃園市中壢區民權路331~360號,0.0,其他,,,1061220,土地0建物1車位1,五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970925,204.32,3,2,2,有,有,有,35000,171,坡道平面,62.23,0,,RPWRMLTKJHNFFBH07CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1061222,土地0建物1車位1,六層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,159.0,3,2,2,有,有,有,35000,220,坡道平面,32.58,0,,RPXRMLTKJHNFFBH17CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1061222,土地0建物1車位1,十層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,156.99,3,2,2,有,有,有,35000,223,坡道平面,30.55,0,,RPOSMLTKJHNFFBH98CC
