編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPWOMLLKJHNFFAI38CA,榮段三小段,1.51,都市：住
RPWOMLLKJHNFFAI38CA,榮段三小段,.91,都市：住
RPWOMLLKJHNFFAI38CA,榮段三小段,12.90,都市：住
RPTNMLKLJHNFFAI97CA,西門段六小段,3.72,都市：商
RPTNMLKLJHNFFAI97CA,西門段六小段,1.16,都市：商
RPSOMLSKJHNFFAI68CA,車店段車店小段,558.00,都市：商
RPSOMLSKJHNFFAI68CA,車店段車店小段,785.00,都市：商
RPTNMLRKJHNFFAI58CA,湖子內段新民小段,442.93,都市：住
RPQOMLSKJHNFFAI48CA,竹圍子段,112.00,都市：商
RPQOMLMKJHNFFAI87CA,民族段四小段,64.00,都市：住
RPWNMLQKJHNFFAI78CA,湖內段,119.00,都市：住
RPWNMLQKJHNFFAI78CA,湖內段,9.01,都市：其他
RPWNMLQKJHNFFAI78CA,湖內段,29.67,都市：住
RPVNMLQKJHNFFAI68CA,湖內段,100.00,都市：住
RPVNMLQKJHNFFAI68CA,湖內段,9.01,都市：其他
RPVNMLQKJHNFFAI68CA,湖內段,29.67,都市：住
RPROMLMKJHNFFAI97CA,北園段,139.00,都市：住
RPPPMLLLJHNFFAI87CA,大溪段,103.52,都市：住
RPPPMLLLJHNFFAI87CA,大溪段,19.58,都市：住
RPOPMLLLJHNFFAI77CA,大溪段,19.58,都市：住
RPOPMLLLJHNFFAI77CA,大溪段,116.64,都市：住
RPWOMLLLJHNFFAI48CA,大溪段,101.51,都市：住
RPWOMLLLJHNFFAI48CA,大溪段,19.58,都市：住
RPXOMLLLJHNFFAI58CA,大溪段,19.58,都市：住
RPXOMLLLJHNFFAI58CA,大溪段,97.08,都市：住
RPQPMLLLJHNFFAI97CA,大溪段,129.91,都市：住
RPQPMLLLJHNFFAI97CA,大溪段,19.58,都市：住
RPROMLLLJHNFFAI97CA,大溪段,78.26,都市：住
RPROMLLLJHNFFAI97CA,大溪段,1.99,都市：住
RPSOMLLLJHNFFAI08CA,大溪段,80.21,都市：住
RPSOMLLLJHNFFAI08CA,大溪段,19.58,都市：住
RPQOMLLLJHNFFAI87CA,大溪段,103.15,都市：住
RPQOMLLLJHNFFAI87CA,大溪段,19.58,都市：住
RPVOMLLLJHNFFAI38CA,大溪段,86.65,都市：住
RPVOMLLLJHNFFAI38CA,大溪段,19.58,都市：住
RPUOMLLLJHNFFAI28CA,大溪段,84.06,都市：住
RPUOMLLLJHNFFAI28CA,大溪段,19.58,都市：住
RPTOMLLLJHNFFAI18CA,大溪段,77.70,都市：住
RPTOMLLLJHNFFAI18CA,大溪段,19.58,都市：住
RPWOMLTLJHNFFAI66CA,頂庄段,32.84,都市：住
RPVOMLTLJHNFFAI56CA,太平段,14.48,都市：住
RPTNMLTLJHNFFAI88CA,新富段八小段,3.36,都市：商
RPTNMLTLJHNFFAI88CA,末廣段一小段,.10,都市：商
RPVNMLOLJHNFFAI58CA,港子坪段港坪小段,20.25,都市：住
RPSNMLPJKHNFFAI28CA,北園段,89.00,都市：其他
RPSNMLPJKHNFFAI28CA,北園段,61.00,都市：其他
RPPNMLPJKHNFFAI97CA,北園段,55.50,都市：其他
RPUNMLPJKHNFFAI48CA,北園段,106.00,都市：其他
RPUNMLPJKHNFFAI48CA,北園段,45.00,都市：其他
RPQNMLPJKHNFFAI08CA,北園段,388.50,都市：其他
RPROMLPJKHNFFAI28CA,北園段,260.00,都市：其他
RPSOMLPJKHNFFAI38CA,北園段,339.00,都市：其他
RPTOMLPJKHNFFAI48CA,北園段,100.00,都市：其他
RPVNMLPJKHNFFAI58CA,北園段,900.00,都市：其他
RPVNMLPJKHNFFAI58CA,北園段,138.00,都市：其他
RPTNMLPJKHNFFAI38CA,北園段,40.00,都市：其他
RPTNMLPJKHNFFAI38CA,北園段,225.00,都市：其他
RPTNMLPJKHNFFAI38CA,北園段,6.00,都市：其他
RPQOMLPJKHNFFAI18CA,北園段,47.00,都市：其他
RPQOMLPJKHNFFAI18CA,北園段,11.00,都市：其他
RPSOMLPLJHNFFAI48CA,末廣段五小段,.45,都市：商
RPSOMLPLJHNFFAI48CA,末廣段五小段,5.39,都市：商
RPSOMLPLJHNFFAI48CA,末廣段五小段,1.86,都市：商
RPSOMLPLJHNFFAI48CA,末廣段五小段,5.39,都市：商
RPUOMLPJKHNFFAI58CA,北園段,1043.00,都市：其他
RPOOMLPJKHNFFAI97CA,玉川段,66.00,都市：住
RPSPMLPJKHNFFAI48CA,北園段,343.00,都市：其他
RPSPMLPJKHNFFAI48CA,北園段,88.00,都市：其他
RPSPMLPJKHNFFAI48CA,北園段,21.00,都市：其他
RPSPMLPJKHNFFAI48CA,北園段,28.00,都市：其他
RPSPMLPJKHNFFAI48CA,北園段,22.00,都市：其他
RPRPMLPJKHNFFAI38CA,北園段,18.00,都市：其他
RPVNMLQKJHNFFAI88EA,竹圍子段二小段,7.08,都市：住
RPSNMLMKKHNFFAI08CA,盧厝段,12.55,都市：住
RPWNMLKMJHNFFAI38CA,彌陀段,193.00,都市：住
RPPNMLOJKHNFFAI87CA,北社尾段,142.00,都市：住
RPQNMLTJKHNFFAI48CA,北園段,477.00,都市：其他
RPRNMLTJKHNFFAI58CA,北園段,519.00,都市：其他
RPSNMLTJKHNFFAI68CA,北園段,120.00,都市：其他
RPSNMLTJKHNFFAI68CA,北園段,937.00,都市：其他
RPTPMLTJKHNFFAI98CA,北園段,65.53,都市：住
RPTPMLTJKHNFFAI98CA,北園段,36.24,都市：住
RPVOMLPJKHNFFAI68CA,北園段,847.00,都市：農
RPVOMLPJKHNFFAI68CA,北園段,1132.00,都市：其他
RPPPMLPJKHNFFAI18CA,北園段,129.00,都市：其他
RPOPMLPJKHNFFAI08CA,北園段,64.00,都市：其他
RPVNMLRJKHNFFAI78CA,北社尾段,9.00,都市：住
RPRNMLOJKHNFFAI08CA,北社尾段,96.00,都市：住
RPVNMLTLJHNFFAI09CA,遠東段,18.65,都市：住
RPXOMLTLJHNFFAI76CA,後庄段,82.00,都市：住
RPROMLQJKHNFFAI38CA,遠東段,21.00,都市：農
RPROMLQJKHNFFAI38CA,遠東段,2927.00,都市：農
RPQNMLOJKHNFFAI97CA,竹圍子段,27.37,都市：住
RPSNMLQLJHNFFAI48CA,後庄段,148.00,都市：住
RPPNMLMLJHNFFAI77CA,竹圍子段,29.39,都市：住
RPPNMLMLJHNFFAI77CA,竹圍子段,11.47,都市：住
RPQOMLQJKHNFFAI28CA,遠東段,20.00,都市：工
RPQOMLQJKHNFFAI28CA,遠東段,74.00,都市：工
RPQOMLQJKHNFFAI28CA,遠東段,2598.00,都市：工
RPQOMLQJKHNFFAI28CA,遠東段,1205.00,都市：工
RPQOMLQJKHNFFAI28CA,遠東段,1087.00,都市：工
RPQOMLQJKHNFFAI28CA,遠東段,1071.00,都市：工
RPQOMLQJKHNFFAI28CA,遠東段,111.00,都市：工
RPQOMLQJKHNFFAI28CA,遠東段,147.00,都市：工
RPQOMLQJKHNFFAI28CA,遠東段,234.00,都市：工
RPOPMLOLJHNFFAI08CA,車店段車店小段,451.00,都市：住
RPOPMLOLJHNFFAI08CA,車店段車店小段,485.00,都市：住
RPXNMLOLJHNFFAI78CA,下路頭段,58.00,都市：住
RPPOMLPLJHNFFAI18CA,竹圍子段二小段,9.14,都市：住
RPTNMLOLJHNFFAI38CA,車店段車店小段,1.55,都市：住
RPTNMLOLJHNFFAI38CA,車店段車店小段,4.08,都市：住
RPRNMLKLJHNFFAI77CA,竹村段,586.00,都市：農
RPUNMLQKJHNFFAI58CA,新富段三小段,2.20,都市：住
RPUNMLQKJHNFFAI58CA,新富段三小段,2.40,都市：商
RPSNMLKLJHNFFAI87CA,白川段,56.00,都市：住
RPWNMLKLJHNFFAI28CA,竹圍子段,28.19,都市：住
RPVNMLKLJHNFFAI18CA,遠東段,17.73,都市：住
RPUNMLRKJHNFFAI68CA,湖子內段新民小段,2297.54,都市：住
RPSNMLQKJHNFFAI38CA,湖子內段新民小段,258.27,都市：其他
RPVNMLRKJHNFFAI78CA,竹圍子段二小段,11.05,都市：住
RPXNMLQKJHNFFAI88CA,榮段四小段,19.00,都市：住
RPTNMLQKJHNFFAI48CA,台斗坑段,14.96,都市：住
RPTNMLQKJHNFFAI48CA,台斗坑段,.01,都市：其他
RPXNMLRKJHNFFAI98CA,中山段二小段,26.79,都市：住
RPOPMLMJKHNFFAI77CA,興村段,462.00,都市：農
RPOPMLMJKHNFFAI77CA,興村段,16.07,都市：農
RPOPMLMJKHNFFAI77CA,興村段,45.76,都市：農
RPOPMLMJKHNFFAI77CA,興村段,24.77,都市：農
RPOPMLMJKHNFFAI77CA,興村段,1.46,都市：農
RPOPMLMJKHNFFAI77CA,興村段,1.85,都市：農
RPWNMLRKJHNFFAI88CA,短竹段,129.00,都市：住
RPTNMLPKJHNFFAI38CA,新富段二小段,124.00,都市：商
RPPNMLLLJHNFFAI67CA,下路頭段,5.40,都市：住
RPPOMLQKJHNFFAI18CA,山下段,73.00,都市：住
RPTNMLLLJHNFFAI08CA,竹圍子段,.14,都市：住
RPTNMLLLJHNFFAI08CA,竹圍子段,37.05,都市：住
RPROMLQKJHNFFAI38CA,北門段五小段,22.00,都市：住
RPUNMLLLJHNFFAI18CA,竹圍子段,22.97,都市：住
RPUNMLLLJHNFFAI18CA,竹圍子段,.14,都市：住
RPVNMLLLJHNFFAI28CA,竹圍子段,.14,都市：住
RPVNMLLLJHNFFAI28CA,竹圍子段,28.82,都市：住
RPOOMLLLJHNFFAI67CA,竹圍子段,.14,都市：住
RPOOMLLLJHNFFAI67CA,竹圍子段,45.42,都市：住
RPWNMLLLJHNFFAI38CA,竹圍子段,.14,都市：住
RPWNMLLLJHNFFAI38CA,竹圍子段,37.85,都市：住
RPXNMLLLJHNFFAI48CA,竹圍子段,.14,都市：住
RPXNMLLLJHNFFAI48CA,竹圍子段,45.42,都市：住
RPPNMLQKJHNFFAI28EA,北園段,250.00,都市：住
RPXNMLKLJHNFFAI38CA,下路頭段,47.00,都市：住
RPXNMLKLJHNFFAI38CA,下路頭段,6.00,都市：住
RPXNMLKLJHNFFAI38CA,下路頭段,7.00,都市：住
RPROMLRKJHNFFAI68EA,北園段,4410.00,都市：農
RPOOMLMLJHNFFAI77CA,崎頂段,2476.00,都市：農
RPSNMLMLJHNFFAI28EA,下路頭段,135.00,都市：其他
RPSNMLRKJHNFFAI48CA,竹圍子段中興小段,30.95,都市：住
RPVNMLQJKHNFFAI68CA,長竹段,170.00,都市：住
RPVNMLQJKHNFFAI68CA,長竹段,6.00,都市：住
RPQOMLSKJHNFFAI68EA,下路頭段,56.00,都市：住
RPWNMLSKJHNFFAI56EA,東門段八小段,2.00,都市：住
RPRNMLNLJHNFFAI08CA,末廣段五小段,458.00,都市：商
RPRNMLNLJHNFFAI08CA,末廣段五小段,13.00,都市：商
RPSOMLOKKHNFFAI38CA,盧厝段,1.00,都市：農
RPSOMLOKKHNFFAI38CA,盧厝段,1127.00,都市：農
RPSOMLOKKHNFFAI38CA,盧厝段,1.00,都市：農
RPSOMLOKKHNFFAI38CA,盧厝段,1.00,都市：農
RPSOMLOLJHNFFAI38CA,北園段,519.00,都市：農
RPQNMLMLJHNFFAI87CA,北社尾段保安小段,14.62,都市：住
RPXOMLOLJHNFFAI88CA,北社尾段保安小段,89.00,都市：住
RPSNMLRJKHNFFAI48CA,長竹段,129.00,都市：住
RPSNMLRJKHNFFAI48CA,長竹段,6.00,都市：住
RPOOMLKLJHNFFAI57CA,竹圍子段二小段,24.66,都市：住
RPWNMLRKJHNFFAI09EA,台斗坑段,30.55,都市：住
RPPNMLRKJHNFFAI38EA,劉厝段,98.00,都市：住
RPSOMLRKJHNFFAI58CA,太平段,62.00,都市：住
RPXNMLKMJHNFFAI48CA,太平段,26.00,都市：住
RPXNMLSKJHNFFAI09CA,後庄段,1050.00,都市：農
RPXNMLSKJHNFFAI09CA,後庄段,1029.00,都市：農
RPVPMLOLJHNFFAI78CA,同興段,531.00,都市：住
RPUPMLOLJHNFFAI68CA,湖子內段湖美小段,668.36,都市：住
RPQNMLOLJHNFFAI08CA,同興段,20.50,都市：住
RPROMLNLJHNFFAI18CA,下路頭段,15.23,都市：住
RPOOMLSKJHNFFAI48EA,蘭潭段,1038.17,都市：農
RPOOMLSKJHNFFAI48EA,蘭潭段,30.75,都市：農
RPVNMLTKJHNFFAI98CA,玉川段,106.00,都市：住
RPUNMLKMJHNFFAI18CA,埤子頭段,19.46,都市：住
RPPNMLTLJHNFFAI68EA,埤子頭段,8.96,都市：住
RPROMLSKJHNFFAI58CA,南門段六小段,2.67,都市：商
RPROMLSKJHNFFAI58CA,元段六小段,7.29,都市：商
RPROMLSKJHNFFAI58CA,元段六小段,10.56,都市：商
RPXOMLNKKHNFFAI78CA,遠東段,3.41,都市：住
RPXOMLNKKHNFFAI78CA,遠東段,42.35,都市：住
RPXOMLNKKHNFFAI78CA,遠東段,113.00,都市：住
RPTNMLSKJHNFFAI88EA,頭港段,225.64,都市：住
RPTNMLSKJHNFFAI88EA,頭港段,15.50,都市：住
RPTOMLKKKHNFFAI08CA,台斗坑段,.20,都市：住
RPTOMLKKKHNFFAI08CA,台斗坑段,11.48,都市：住
RPTOMLKKKHNFFAI08CA,台斗坑段,7.74,都市：住
RPUOMLKKKHNFFAI18CA,太平段,9.65,都市：住
RPOOMLTJKHNFFAI58EA,北園段,21.50,都市：住
RPQOMLTJKHNFFAI78EA,北園段,21.50,都市：住
RPUNMLTJKHNFFAI09EA,北園段,150.50,都市：住
RPVNMLTJKHNFFAI56EA,北園段,21.50,都市：住
RPPOMLTJKHNFFAI68EA,北園段,21.50,都市：住
RPWNMLTJKHNFFAI66EA,北園段,21.50,都市：住
RPQNMLMKKHNFFAI87CA,檜段二小段,43.00,都市：住
RPVOMLMLJHNFFAI48CA,北社尾段,10.00,都市：住
RPROMLTJKHNFFAI88EA,北園段,21.50,都市：住
RPQNMLNLJHNFFAI97CA,下埤段,431.60,都市：農
RPXNMLNLJHNFFAI88EA,北園段,251.00,都市：農
RPQOMLOLJHNFFAI18CA,盧東段,100.00,都市：住
RPUNMLPLJHNFFAI58CA,遠東段,75.00,都市：住
RPUNMLPLJHNFFAI58CA,遠東段,75.00,都市：住
RPUNMLPLJHNFFAI58CA,遠東段,34.40,都市：住
RPOOMLOLJHNFFAI97CA,盧東段,85.00,都市：住
RPWNMLOLJHNFFAI68CA,北社尾段保安小段,14.47,都市：住
RPOPMLTLJHNFFAI58CA,港子坪段港坪小段,7.92,都市：住
RPXNMLTJKHNFFAI76EA,北園段,21.50,都市：住
RPWNMLNLJHNFFAI78EA,下路頭段,47.00,都市：住
RPWOMLMJKHNFFAI48CA,下路頭段,8.16,都市：住
RPPOMLKLJHNFFAI67CA,港子坪段港坪小段,286.00,都市：住
RPPOMLKLJHNFFAI67CA,港子坪段港坪小段,7.00,都市：住
RPPNMLKMJHNFFAI67CA,劉厝段玉山小段,106.54,都市：住
RPSNMLTKJHNFFAI68CA,陳厝段,127.92,都市：住
RPVNMLMLJHNFFAI38CA,新富段一小段,.29,都市：商
RPVNMLMLJHNFFAI38CA,南門段七小段,7.91,都市：商
RPPOMLTKJHNFFAI48CA,太平段,14.48,都市：住
RPRNMLKMJHNFFAI87CA,竹圍子段,20.13,都市：住
RPRNMLKMJHNFFAI87CA,竹圍子段,27.44,都市：住
RPRNMLKMJHNFFAI87CA,竹圍子段,8.03,都市：住
RPSNMLLKKHNFFAI97CA,白川段,37.01,都市：住
RPTNMLLKKHNFFAI08CA,下路頭段,19.93,都市：住
RPTPMLOLJHNFFAI58CA,埤子頭段,515.00,都市：住
RPXNMLMJKHNFFAI48CA,下路頭段,137.00,都市：住
RPSNMLOLJHNFFAI48EA,山下段,30.00,都市：住
RPSNMLOLJHNFFAI48EA,山下段,1.00,都市：住
RPRNMLNJKHNFFAI97CA,東門段七小段,8.29,都市：住
RPXNMLMLJHNFFAI58CA,仁義段,19.63,都市：住
RPWOMLOLJHNFFAI98EA,育人段,305.80,都市：住
RPWOMLOLJHNFFAI98EA,育人段,34.69,都市：住
RPTNMLOJKHNFFAI28CA,南門段三小段,23.52,都市：住
RPSOMLNLJHNFFAI48EA,短竹段,145.00,都市：住
RPTNMLPLJHNFFAI48CA,北社尾段保安小段,70.00,都市：住
RPSOMLMLJHNFFAI38EA,短竹段,20.00,都市：住
RPTOMLMLJHNFFAI48EA,短竹段,14.00,都市：住
RPTOMLMLJHNFFAI48EA,短竹段,6.00,都市：住
RPOPMLTJKHNFFAI48CA,埤子頭段新厝小段,820.00,都市：住
RPQOMLSJKHNFFAI48CA,頂庄段,1249.00,都市：農
RPQOMLSJKHNFFAI48CA,頂庄段,525.00,都市：農
