鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
花壇鄉,房地(土地+建物),彰化縣彰化市彰員路三段591巷1~30號,341.52,,特定農業區,甲種建築用地,1061218,土地3建物3車位0,全,一層,透天厝,住家用,見其他登記事項,0650102,146.4,0,0,0,無,無,9297000,63504,,0.0,0,,RPQNMLMKJHNFFAN28CA
彰化市,房地(土地+建物),彰化縣彰化市自強南路22巷9弄31~60號,19.98,住,,,1061226,土地3建物1車位0,一層，夾層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0691229,62.15,2,2,1,有,無,3100000,49879,,0.0,0,,RPPNMLPKJHNFFAN48CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉彰南路一段299巷1~30號,138.96,,鄉村區,乙種建築用地,1061215,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1010102,248.72,4,3,3,有,無,8800000,35381,,0.0,0,,RPSNMLPKJHNFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市延平路586巷1~30號,116.0,住,,,1061214,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0980821,272.52,5,3,5,有,無,21000000,77059,,0.0,0,,RPRNMLQKJHNFFAN78CA
花壇鄉,土地,三家段661~690地號,1490.64,,山坡地保育區,農牧用地,1061229,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,1677,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQKJHNFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市中央路174巷18弄1~30號,86.06,住,,,1061116,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0931026,226.01,4,3,3,有,有,12000000,53095,,0.0,0,,RPVOMLSKJHNFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,77.67,,鄉村區,乙種建築用地,1050415,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,197.72,4,3,4,有,無,14700000,74348,,0.0,0,,RPWNMLRJKHNFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,77.79,,鄉村區,乙種建築用地,1050402,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,197.72,4,3,4,有,無,13250000,67014,,0.0,0,,RPPNMLSJKHNFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,82.56,,鄉村區,乙種建築用地,1050120,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,202.33,3,3,3,有,無,11600000,57332,,0.0,0,,RPRNMLSJKHNFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,75.0,,鄉村區,乙種建築用地,1050429,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,189.32,3,3,3,有,無,12250000,64705,,0.0,0,,RPSNMLSJKHNFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,75.18,,鄉村區,乙種建築用地,1050409,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,189.32,3,3,3,有,無,11250000,59423,,0.0,0,,RPTNMLSJKHNFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,74.49,,鄉村區,乙種建築用地,1050325,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,189.32,3,3,3,有,無,12250000,64705,,0.0,0,,RPUNMLSJKHNFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,93.97,,鄉村區,乙種建築用地,1050120,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,202.33,3,3,3,有,無,11200000,55355,,0.0,0,,RPVNMLSJKHNFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,75.54,,鄉村區,乙種建築用地,1050420,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,183.69,4,3,4,有,無,14900000,81115,,0.0,0,,RPWNMLSJKHNFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,89.12,,鄉村區,乙種建築用地,1050628,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,200.56,4,3,4,有,無,14700000,73295,,0.0,0,,RPXNMLSJKHNFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,75.79,,鄉村區,乙種建築用地,1050325,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,198.74,3,3,3,有,無,11900000,59877,,0.0,0,,RPOOMLSJKHNFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,76.74,,鄉村區,乙種建築用地,1050121,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,189.32,3,3,3,有,無,11900000,62857,,0.0,0,,RPTOMLSJKHNFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,80.89,,鄉村區,乙種建築用地,1050329,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,189.32,3,3,3,有,無,12750000,67346,,0.0,0,,RPUOMLSJKHNFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,82.41,,鄉村區,乙種建築用地,1050424,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,189.32,3,3,3,有,無,12450000,65762,,0.0,0,,RPVOMLSJKHNFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,75.58,,鄉村區,乙種建築用地,1050402,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,189.32,3,3,3,有,無,12250000,64705,,0.0,0,,RPWOMLSJKHNFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,76.77,,鄉村區,乙種建築用地,1050426,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,192.61,3,3,3,有,無,12850000,66715,,0.0,0,,RPXOMLSJKHNFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,77.62,,鄉村區,乙種建築用地,1060602,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,201.95,4,3,4,有,無,16000000,79228,,0.0,0,,RPOPMLSJKHNFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市民族路395巷1~30號,100.0,商,,,1061120,土地1建物1車位0,全,一層,透天厝,住家用,木造,0250101,55.07,0,0,0,無,無,8000000,145270,,0.0,0,,RPOOMLQJKHNFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化市福山街212巷13弄1~30號,9.63,,山坡地保育區,特定目的事業用地,1070103,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0780614,8.07,4,2,3,有,無,200000,24783,,0.0,0,,RPTOMLQJKHNFFAN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮愛新路31~60號,75.0,住,,,1061221,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060809,174.28,4,3,3,有,無,7800000,44756,,0.0,0,,RPWNMLRKJHNFFBN86CA
線西鄉,土地,西興段61~90地號,6076.55,,工業區,丁種建築用地,1061205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,73526000,12100,,0.0,0,,RPPNMLNLJHNFFBN48CA
鹿港鎮,土地,永樂段541~570地號,246.53,住,,,1061225,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000000,44619,,0.0,0,,RPSNMLMKJHNFFCN68CA
員林市,房地(土地+建物),彰化縣員林市林森路215巷1~30號,22.77,商,,,1061204,土地1建物1車位0,十三層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0840821,175.53,4,2,2,有,有,4750000,27061,,0.0,0,,RPSOMLSJKHNFFDN86CA
社頭鄉,土地,仁美段961~990地號,250.16,農,,,1061201,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1123937,4493,,0.0,0,,RPQOMLPKJHNFFEN09CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉中興路121~150號,118.44,住,,,1061212,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1000502,201.04,5,2,3,有,無,8800000,43772,,0.0,0,,RPPNMLSKJHNFFEN56CA
田中鎮,房地(土地+建物),彰化縣田中鎮居仁街61~90號,66.0,住,,,1061222,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0750502,165.61,3,2,3,有,無,4800000,28984,,0.0,0,未辦保存之部分一併移轉在內,RPTNMLSKJHNFFEN96CA
社頭鄉,土地,仁雅段1~30地號,65.53,商,,,1061208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3012640,45973,,0.0,0,,RPPNMLNLJHNFFEN78CA
北斗鎮,土地,七星段451~480地號,2307.27,,特定農業區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5820000,2522,,0.0,0,,RPPNMLPKJHNFFFN98CA
北斗鎮,土地,大安段481~510地號,1876.32,住,,,1061205,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36892700,19662,,0.0,0,,RPPNMLSLJHNFFFN76CA
溪州鄉,土地,仁愛段631~660地號,192.21,,鄉村區,乙種建築用地,1061218,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,10405,,0.0,0,,RPSNMLMJKHNFFFN98CA
大城鄉,土地,美豐段361~390地號,2951.0,,一般農業區,農牧用地,1061215,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2951000,1000,,0.0,0,,RPPNMLMKJHNFFGN78CA
二林鎮,房地(土地+建物),彰化縣二林鎮建國路241~270號,68.01,住,,,1061229,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050527,197.28,5,2,3,有,無,8060000,40856,,0.0,0,,RPUNMLQKJHNFFGN07CA
溪湖鎮,土地,鳳山段451~480地號,553.0,住,,,1061205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7600000,13743,,0.0,0,,RPSNMLLKJHNFFHN09CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮培英三街1~30號,85.0,住,,,1061210,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0760720,110.7,2,2,2,有,無,6000000,54201,,0.0,0,,RPTNMLLKJHNFFHN56CA
埔鹽鄉,土地,光明段1831~1860地號,1101.0,,特定農業區,農牧用地,1061217,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,2997,,0.0,0,,RPRNMLMKJHNFFHN09CA
溪湖鎮,土地,媽厝段511~540地號,905.69,農,,,1061225,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2898200,3200,,0.0,0,,RPUNMLMKJHNFFHN76CA
埔鹽鄉,土地,光明段151~180地號,134.92,,鄉村區,乙種建築用地,1061113,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,8894,,0.0,0,,RPXNMLPKJHNFFHN37CA
溪湖鎮,土地,湖東段331~360地號,109.94,住,,,1061211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1583280,14401,,0.0,0,(包含)公共設施保留地之交易。,RPQNMLQKJHNFFHN76CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明道路271~300號,89.08,,鄉村區,乙種建築用地,1061120,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060811,172.7,4,2,3,有,無,8200000,47481,,0.0,0,,RPWNMLMLJHNFFHN07CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明道路271~300號,90.64,,鄉村區,乙種建築用地,1061120,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060811,177.03,4,2,3,有,無,8300000,46885,,0.0,0,,RPXNMLMLJHNFFHN17CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明道路271~300號,93.76,,鄉村區,乙種建築用地,1061120,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060811,181.17,4,2,3,有,無,8200000,45261,,0.0,0,,RPOOMLMLJHNFFHN98CA
埔鹽鄉,土地,和平段301~330地號,1290.0,,特定農業區,農牧用地,1061230,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,2093,,0.0,0,,RPXNMLQJKHNFFHN47CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瑤鳳路四段98巷1~30號,149.93,,特定農業區,甲種建築用地,1050709,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060710,165.46,0,0,0,無,無,6120000,36988,,0.0,0,,RPSNMLSKJHNFFHN17CA
福興鄉,土地,福園段1651~1680地號,68.67,,特定農業區,交通用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,17475,,0.0,0,,RPQOMLNLJHNFFCN88DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮頂厝里港后路91~120號,85.0,住,,,1061208,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0800311,179.37,5,1,3,有,無,2130000,11875,,0.0,0,1.親友、員工或其他特殊關係間之交易。 2.土地增值稅由買方負擔。,RPRNMLRJKHNFFCN56DA
大村鄉,土地,鎮北段601~630地號,739.64,,特定農業區,農牧用地,1061015,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2950000,3988,,0.0,0,,RPUNMLLKJHNFFDN98DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉民權路42巷1~30號,91.34,住,,,1061214,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,135.94,4,2,2,有,無,7400000,54436,,0.0,0,,RPPNMLPKJHNFFEN98DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉民權路42巷12弄1~30號,89.93,住,,,1061229,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,137.12,4,2,2,有,無,7380000,53821,,0.0,0,,RPSNMLPKJHNFFEN66DA
永靖鄉,土地,港西段211~240地號,251.86,,特定農業區,甲種建築用地,1070102,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,7941,,0.0,0,,RPSNMLPKJHNFFDN56DA
埤頭鄉,土地,振興段451~480地號,3784.5,,特定農業區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7410000,1958,,0.0,0,,RPRNMLPKJHNFFFN66DA
埤頭鄉,土地,振興段451~480地號,3784.5,,特定農業區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7410000,1958,,0.0,0,,RPSNMLPKJHNFFFN76DA
溪州鄉,土地,湄洲段151~180地號,83.88,,鄉村區,乙種建築用地,1070103,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1270000,15141,,0.0,0,,RPQNMLOLJHNFFFN56DA
溪湖鎮,土地,光平段421~450地號,412.0,商,,,1061207,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33400840,81070,,0.0,0,,RPRNMLQLJHNFFHN96CA
彰化市,土地,泰和段511~540地號,6.25,,鄉村區,乙種建築用地,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,16000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRKJHNFFAN88DA
二林鎮,土地,新生段181~210地號,318.0,住,,,1061207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5867000,18450,,0.0,0,,RPSNMLPJKHNFFGN76CA
埔心鄉,土地,瓦窯中段271~300地號,170.54,,鄉村區,乙種建築用地,1061225,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3559500,20872,,0.0,0,,RPPNMLTKJHNFFHN96CA
埔心鄉,土地,瓦窯南段1201~1230地號,25.87,,鄉村區,乙種建築用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,620000,23966,,0.0,0,,RPRNMLPKJHNFFHN76CA
芳苑鄉,土地,漢興段61~90地號,8594.0,,特定專用區,農牧用地,1061226,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11601900,1350,,0.0,0,,RPSNMLPKJHNFFGN76CA
芳苑鄉,土地,芳草段1201~1230地號,8499.11,,一般農業區,農牧用地,1061231,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33996440,4000,,0.0,0,畸零地或有合併使用之交易。,RPTNMLPKJHNFFGN86CA
二林鎮,房地(土地+建物),彰化縣二林鎮新民街31~60號,66.19,住,,,1061209,土地1建物1車位0,全,二層,透天厝,住商用,見其他登記事項,0670913,89.43,5,2,3,有,無,3160000,35335,,0.0,0,,RPTNMLQKJHNFFGN96CA
溪州鄉,土地,潮洋厝段271~300地號,1803.0,,特定農業區,農牧用地,1061130,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,2829,,0.0,0,,RPUNMLMJKHNFFFN56CA
田尾鄉,土地,頂豐段691~720地號,240.83,,鄉村區,乙種建築用地,1061207,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3640000,15114,,0.0,0,,RPPNMLKLJHNFFFN58CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉光復路二段661~690號,343.03,住,,,1061130,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960430,621.73,5,4,7,有,無,21500000,34581,,0.0,0,,RPPNMLMLJHNFFFN78CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮斗中路838巷1~30號,127.98,住,,,1061208,土地5建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1051230,250.26,4,3,5,有,無,10650000,42556,,0.0,0,股東承購,RPSNMLMLJHNFFFN09CA
二水鄉,房地(土地+建物),彰化縣二水鄉光文路1~30號,148.34,商,,,1061205,土地2建物1車位0,一層，二層，騎樓,二層,店面(店鋪),商業用,磚造,0320601,148.72,5,2,3,有,無,9500000,63878,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLNLJHNFFEN88CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路二段247巷64弄1~30號,116.67,住,,,1061213,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0610501,115.6,3,1,2,有,無,4600000,39792,,0.0,0,,RPSNMLRKJHNFFEN76CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路一段832巷1~30號,89.64,住,,,1061230,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060801,162.02,4,3,3,有,無,8400000,51845,,0.0,0,,RPPNMLSLJHNFFEN66CA
社頭鄉,土地,新社段481~510地號,76.31,住,,,1061223,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,19657,,0.0,0,,RPQNMLTKJHNFFEN76CA
員林市,房地(土地+建物),彰化縣員林市溝皂街301~330號,89.76,住,,,1061226,土地3建物1車位0,一層，二層，三層，四層,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060517,186.31,4,3,4,有,無,13600000,72997,,0.0,0,,RPWNMLTJKHNFFDN27CA
員林市,房地(土地+建物),彰化縣員林市溝皂街271~300號,89.76,住,,,1061226,土地3建物1車位0,一層，二層，三層，四層,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060517,186.31,3,3,4,有,無,14000000,75144,,0.0,0,,RPXNMLTJKHNFFDN37CA
員林市,房地(土地+建物),彰化縣員林市溝皂街300巷1~30號,86.06,住,,,1061226,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060517,175.5,4,2,3,有,無,11000000,62678,,0.0,0,,RPOOMLTJKHNFFDN56CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮新厝巷1~30號,94.0,,特定農業區,甲種建築用地,1061129,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820727,144.75,4,3,3,有,無,4600000,31779,,0.0,0,親友間之交易。,RPTNMLTJKHNFFCN86CA
員林市,土地,出水段511~540地號,1570.85,,山坡地保育區,農牧用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1319514,840,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLSKJHNFFDN76CA
員林市,房地(土地+建物),彰化縣員林市雙平路1~30號,14.66,住,,,1061218,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840306,91.7,3,1,2,有,無,3660000,39913,,0.0,0,,RPPNMLSLJHNFFDN56CA
員林市,房地(土地+建物)+車位,彰化縣員林市惠安街91巷1~30號,15.76,住,,,1061221,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821215,116.24000000000001,3,2,2,有,有,4500000,38713,坡道平面,0.0,0,,RPQNMLSLJHNFFDN66CA
員林市,土地,源潭段61~90地號,1547.0,,特定農業區,農牧用地,1061213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000000,7111,,0.0,0,本件交易價格含未辦保存登記建物之價格,RPRNMLSLJHNFFDN76CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮公園一路31~60號,31.35,住,,,1061228,土地2建物1車位0,一層，二層，三層，騎樓,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0860321,210.84,3,1,3,有,無,9500000,45058,,0.0,0,,RPPNMLPKJHNFFCN68CA
伸港鄉,土地,興安段1381~1410地號,1419.84,,鄉村區,乙種建築用地,1061213,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,5634,,0.0,0,,RPSNMLNLJHNFFBN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠全路91~120號,79.0,住,,,1061218,土地1建物1車位0,一層，二層，三層，見其他登記事項,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060922,167.36,4,2,3,有,無,10300000,61544,,0.0,0,含增建或未登記建物。建商與地主合建案。,RPVNMLOLJHNFFBN56CA
和美鎮,房地(土地+建物)+車位,彰化縣和美鎮彰美路一段571~600號,21.11,住,,,1061121,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0860203,120.73,3,2,2,有,有,5500000,45556,升降平面,0.0,0,,RPUNMLSKJHNFFBN76CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興十街31~60號,78.43,住,,,1061229,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1061123,178.76,5,3,3,有,無,7660000,42851,,0.0,0,,RPPNMLMLJHNFFBN38CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興十街31~60號,77.17,住,,,1061229,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1061123,172.22,6,2,3,有,無,7460000,43317,,0.0,0,,RPQNMLMLJHNFFBN48CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興十街31~60號,140.97,住,,,1061229,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1061123,310.29,8,3,8,有,無,15400000,49631,,0.0,0,,RPRNMLMLJHNFFBN58CA
伸港鄉,土地,伸股段451~480地號,178.1,住,,,1061226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3555766,19965,,0.0,0,,RPPNMLQKJHNFFBN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮愛物路62巷1~30號,66.0,住,,,1061222,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0570201,78.86,1,1,2,有,無,2400000,30434,,0.0,0,,RPQNMLQKJHNFFBN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮柑竹路421~450號,83.43,,鄉村區,乙種建築用地,1061119,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830509,182.0,5,2,3,有,無,5200000,28571,,0.0,0,,RPRNMLQKJHNFFBN88CA
伸港鄉,土地,全興段361~390地號,89.48,,工業區,丁種建築用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,13970,,0.0,0,,RPUNMLQKJHNFFBN56CA
伸港鄉,土地,全興段361~390地號,76.55,,工業區,丁種建築用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,16329,,0.0,0,,RPVNMLQKJHNFFBN66CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,75.52,,鄉村區,乙種建築用地,1050426,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,201.95,4,3,4,有,無,14050000,69572,,0.0,0,,RPPPMLSJKHNFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,76.41,,鄉村區,乙種建築用地,1050902,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,196.24,4,3,4,有,無,13680000,69711,,0.0,0,,RPQPMLSJKHNFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,75.85,,鄉村區,乙種建築用地,1050830,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,196.24,4,3,4,有,無,16250000,82807,,0.0,0,,RPRPMLSJKHNFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,77.76,,鄉村區,乙種建築用地,1050125,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,196.24,4,3,4,有,無,15750000,80259,,0.0,0,,RPSPMLSJKHNFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路三段257巷1~30號,80.3,,鄉村區,乙種建築用地,1050817,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060911,202.58,4,3,4,有,無,16050000,79228,,0.0,0,,RPTPMLSJKHNFFAN76CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市自立街206巷31~60號,22.95,住,,,1061225,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840824,137.61,3,2,2,有,有,5580000,40549,坡道平面,0.0,0,,RPOPMLSKJHNFFAN88CA
彰化市,土地,南郭段南郭小段451~480地號,30.5,住,,,1061214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,16393,,0.0,0,含增建或未登記建物。,RPUNMLRKJHNFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市永芳路396巷31~60號,116.17,住,,,1061122,土地3建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060921,191.32,0,0,0,無,無,8700000,45474,一樓平面,0.0,0,,RPVNMLRKJHNFFAN66CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市永芳路396巷31~60號,116.95,住,,,1061122,土地3建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060921,189.1,0,0,0,無,無,8700000,46007,一樓平面,0.0,0,,RPOOMLRKJHNFFAN68CA
彰化市,土地,新快官段901~930地號,108.88,,山坡地保育區,林業用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,658800,6051,,0.0,0,,RPOOMLPKJHNFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化市自強南路22巷1~30號,37.6,住,,,1061221,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680604,104.64,5,1,1,有,無,3300000,31537,,0.0,0,含增建。,RPXNMLMLJHNFFAN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉觀音巷80弄1~30號,242.42,,山坡地保育區,丙種建築用地,1061016,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840817,389.32,5,2,4,有,無,16000000,41097,,0.0,0,,RPWNMLNLJHNFFAN09CA
花壇鄉,土地,三家段511~540地號,3447.63,,山坡地保育區,農牧用地,1061210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,3481,,0.0,0,含地上物,未設立稅籍及登記之建物。,RPVOMLOLJHNFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化市中興路148巷1~30號,8.49,住,,,1061122,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0901129,57.67,3,2,1,有,有,2200000,38155,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLNLJHNFFAN78CA
花壇鄉,土地,橋頭段931~960地號,17.32,工,,,1070102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,17321,,0.0,0,,RPQPMLNLJHNFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化市南校街72巷1~30號,9.1,住,,,1061116,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850729,101.94,3,2,2,有,有,3860000,37865,,0.0,0,,RPTOMLSKJHNFFAN66CA
彰化市,土地,延和段661~690地號,96.0,住,,,1061229,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9757440,101640,,0.0,0,,RPRNMLLMJHNFFAN48CA
彰化市,土地,西門口段811~840地號,77.0,住,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3493875,45375,,0.0,0,,RPVNMLMJKHNFFAN78CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉定興路151~180號,86.15,,鄉村區,乙種建築用地,1061220,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0871229,92.63,3,2,2,有,無,2370000,25586,,0.0,0,含增建或未登記建物。,RPUNMLRKJHNFFBN66CA
伸港鄉,土地,伸股段331~360地號,579.0,商,,,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12785000,22081,,0.0,0,,RPTNMLSKJHNFFBN66CA
和美鎮,土地,月眉段691~720地號,193.5,,特定農業區,甲種建築用地,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,6718,,0.0,0,親友間之交易。,RPRNMLOLJHNFFBN78CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉建國一街61~90號,130.88,住,,,1061209,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040130,213.49,4,2,3,有,無,8600000,40283,,0.0,0,,RPUNMLOLJHNFFBN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮民族路21巷1~30號,135.68,住,,,1061211,土地3建物2車位0,全,二層,透天厝,住家用,加強磚造,0631019,166.48,7,2,4,有,無,7400000,44450,,0.0,0,,RPPNMLQKJHNFFCN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮南雷路241~270號,1260.0,,特定農業區,農牧用地,1061229,土地2建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,0881214,342.45,6,2,4,有,無,22700000,,,0.0,0,,RPRNMLKMJHNFFBN48CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠仁街31~60號,27.05,住,,,1061225,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060504,220.62,4,3,5,有,無,7262000,32916,,0.0,0,,RPPNMLPLJHNFFBN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠仁街1~30號,86.0,住,,,1061221,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051116,184.84,4,2,3,有,無,9800000,53019,,0.0,0,,RPQNMLPLJHNFFBN78CA
伸港鄉,土地,全興段1~30地號,150.0,,工業區,丁種建築用地,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2268750,15125,,0.0,0,,RPRNMLPLJHNFFBN88CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠仁街61~90號,86.73,住,,,1061223,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060504,185.88,4,2,3,有,無,9800000,52722,,0.0,0,,RPVNMLPLJHNFFBN66CA
員林市,房地(土地+建物),彰化縣員林市育英路183巷1~30號,63.0,住,,,1061218,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0801104,90.99,4,1,3,有,無,17200000,189032,,0.0,0,,RPSNMLSLJHNFFDN86CA
員林市,房地(土地+建物),彰化縣員林市龍富二街61~90號,174.9,住,,,1061128,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041126,319.29,5,2,5,有,無,22000000,68903,,0.0,0,,RPUNMLTKJHNFFDN07CA
員林市,房地(土地+建物),彰化縣員林市萬興街61~90號,205.19,住,,,1061113,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060418,350.93,6,3,6,有,無,24960000,71125,,0.0,0,含增建或未登記建物。含電梯。,RPWNMLTLJHNFFDN37CA
員林市,土地,溝皂段901~930地號,1151.27,住,,,1061107,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,95000000,82518,,0.0,0,,RPUNMLPJKHNFFDN66CA
大村鄉,土地,平和段181~210地號,1332.25,,山坡地保育區,農牧用地,1061207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5239000,3932,,0.0,0,,RPTNMLSKJHNFFDN86CA
大村鄉,土地,平和段181~210地號,180.91,,山坡地保育區,林業用地,1061207,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,711488,3933,,0.0,0,,RPUNMLSKJHNFFDN96CA
伸港鄉,土地,伸光段751~780地號,82.0,住,,,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100625,37813,,0.0,0,,RPROMLQJKHNFFBN98CA
鹿港鎮,土地,鹿和段121~150地號,80.8,住,,,1061210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4521000,55953,,0.0,0,,RPUNMLTJKHNFFCN96CA
鹿港鎮,土地,鹿雅段781~810地號,907.29,,特定農業區,農牧用地,1061231,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12100000,13336,,0.0,0,,RPUNMLNLJHNFFCN09CA
員林市,土地,員草段241~270地號,10818.63,,山坡地保育區,農牧用地,1061225,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,48000000,4437,,0.0,0,,RPQNMLQKJHNFFDN98CA
鹿港鎮,土地,鹿工段31~60地號,4640.0,,工業區,丁種建築用地,1061129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,48668032,10489,,0.0,0,,RPUNMLSKJHNFFCN86CA
鹿港鎮,土地,振興段1411~1440地號,27.0,,特定農業區,農牧用地,1061228,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,5926,,0.0,0,,RPUOMLLMJHNFFCN09CA
田中鎮,房地(土地+建物),彰化縣田中鎮興工路511~540號,51.09,商,,,1061208,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,,78.96,2,2,1,有,無,3600000,45593,,0.0,0,,RPQNMLQKJHNFFEN09CA
田中鎮,土地,高鐵段511~540地號,402.15,住,,,1061126,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14355000,35696,,0.0,0,,RPRNMLQKJHNFFEN56CA
埤頭鄉,土地,彰興段511~540地號,334.39,,特定農業區,農牧用地,1070105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,844022,2524,,0.0,0,,RPQNMLQKJHNFFFN56CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉下樹巷31~60號,150.0,,鄉村區,乙種建築用地,1061212,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0801106,116.46,3,1,2,有,無,2500000,21467,,0.0,0,,RPVNMLRKJHNFFFN17CA
埤頭鄉,土地,中和段31~60地號,2471.0,,特定農業區,農牧用地,1061213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6480000,2622,,0.0,0,,RPXNMLRKJHNFFFN37CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉竹圍路221巷18弄1~30號,84.8,,鄉村區,乙種建築用地,1061113,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0831210,223.35,4,1,3,有,有,3020000,13521,,0.0,0,,RPVNMLTKJHNFFFN37CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮斗中路838巷1~30號,170.73,住,,,1060927,土地5建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1051230,283.7,4,3,5,有,無,13240000,46669,,0.0,0,股東承購,RPTNMLMLJHNFFFN56CA
北斗鎮,土地,螺青段601~630地號,74.3,住,,,1060927,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2697000,36299,,0.0,0,,RPUNMLMLJHNFFFN66CA
埤頭鄉,土地,和豐段361~390地號,3395.19,,一般農業區,農牧用地,1061231,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,1060,,0.0,0,,RPVNMLLJKHNFFFN56CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉斗苑西路224巷1~30號,71.45,住,,,1061219,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0690531,101.53,2,2,2,有,無,3200000,31518,,0.0,0,,RPXNMLLJKHNFFFN76CA
二林鎮,土地,儒德段421~450地號,104.96,商,,,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2222528,21175,,0.0,0,,RPQNMLRKJHNFFGN76CA
溪湖鎮,土地,中興段91~120地號,1149.0,,特定農業區,農牧用地,1061230,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2950000,2567,,0.0,0,,RPWNMLQKJHNFFHN37CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄1~30號,100.54,,鄉村區,乙種建築用地,1061214,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,168.69,5,1,3,有,無,6260000,37109,,0.0,0,,RPPNMLRKJHNFFHN76CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄31~60號,91.98,,鄉村區,乙種建築用地,1061214,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,153.21,5,1,3,有,無,5880000,38379,,0.0,0,,RPQNMLRKJHNFFHN86CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄1~30號,114.18,,鄉村區,乙種建築用地,1061229,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,202.74,5,1,3,有,無,7900000,38966,,0.0,0,,RPRNMLRKJHNFFHN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄1~30號,93.12,,鄉村區,乙種建築用地,1061212,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,148.62,5,1,3,有,無,6100000,41044,,0.0,0,,RPTNMLRKJHNFFHN17CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄1~30號,91.36,,鄉村區,乙種建築用地,1061214,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,148.62,5,1,3,有,無,5800000,39026,,0.0,0,,RPVNMLRKJHNFFHN37CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄31~60號,88.09,,鄉村區,乙種建築用地,1061220,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,146.09,5,1,3,有,無,5800000,39702,,0.0,0,,RPWNMLRKJHNFFHN47CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄1~30號,104.71,,鄉村區,乙種建築用地,1061229,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,160.01,5,1,3,有,無,6680000,41747,,0.0,0,,RPXNMLRKJHNFFHN57CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄1~30號,111.93,,鄉村區,乙種建築用地,1061220,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,184.03,5,1,3,有,無,7290000,39613,,0.0,0,,RPOOMLRKJHNFFHN76CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷1~30號,85.66,,鄉村區,乙種建築用地,1061220,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,170.56,5,1,3,有,無,6100000,35765,,0.0,0,,RPUOMLRKJHNFFHN37CA
和美鎮,房地(土地+建物),彰化縣和美鎮愛物路62巷1~30號,70.0,住,,,1061220,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0530701,53.0,0,0,0,無,無,2600000,49057,,0.0,0,,RPSNMLPKJHNFFBN98DA
和美鎮,土地,湖潭段61~90地號,993.77,,特定農業區,農牧用地,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6012300,6050,,0.0,0,,RPQOMLRJKHNFFBN09DA
鹿港鎮,土地,埔崙段721~750地號,137.41,住,,,1061116,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13200000,96063,,0.0,0,,RPPNMLSKJHNFFCN09DA
福興鄉,建物,彰化縣福興鄉管厝街1~30號,0.0,,,,1061215,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060815,219.2,4,2,3,有,無,5840000,26642,,0.0,0,,RPQNMLSKJHNFFCN56DA
福興鄉,土地,管厝段211~240地號,100.6,,鄉村區,乙種建築用地,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,760000,7555,,0.0,0,,RPRNMLSKJHNFFCN66DA
竹塘鄉,土地,長安段1861~1890地號,2475.0,,特定農業區,農牧用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3080000,1244,,0.0,0,,RPPNMLQKJHNFFGN66DA
大城鄉,土地,東城段781~810地號,1246.86,農,,,1061221,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1421419,1140,,0.0,0,,RPSNMLRKJHNFFGN07DA
二林鎮,土地,舊趙甲段61~90地號,1998.01,,特定農業區,農牧用地,1061226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,601,,0.0,0,,RPRNMLTKJHNFFGN17DA
二林鎮,土地,儒芳段1261~1290地號,91.12,住,,,1061221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2480760,27225,,0.0,0,,RPSNMLPLJHNFFGN96DA
埤頭鄉,土地,彰興段841~870地號,489.48,,一般農業區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1560000,3187,,0.0,0,,RPPNMLQKJHNFFFN56DA
社頭鄉,土地,新雅段271~300地號,407.8,,鄉村區,乙種建築用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6167000,15123,,0.0,0,,RPRNMLNLJHNFFEN09DA
社頭鄉,土地,仁雅段91~120地號,92.94,住,,,1061229,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4498720,48405,,0.0,0,,RPRNMLRKJHNFFEN76DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉民生路661~690號,39.35,住,,,1070102,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0741009,61.35,5,1,2,有,無,3250000,52975,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSKJHNFFEN76DA
永靖鄉,土地,五常段721~750地號,419.14,住,,,1061219,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12117476,28910,,0.0,0,,RPRNMLRKJHNFFDN66DA
員林市,土地,明倫段121~150地號,223.77,,特定農業區,甲種建築用地,1061212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3377000,15091,,0.0,0,共有人合併使用之交易。,RPQNMLMLJHNFFDN88EA
員林市,房地(土地+建物),彰化縣員林市員集路二段292巷2弄61~90號,84.0,,鄉村區,乙種建築用地,1061213,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670317,129.11,4,2,3,有,無,3900000,30207,,0.0,0,含增建或未登記建物。,RPPNMLLKJHNFFDN68CD
二林鎮,房地(土地+建物),彰化縣二林鎮永興里中央南街102巷1~30號,196.19,,鄉村區,乙種建築用地,1070108,土地5建物1車位0,全,二層,透天厝,住家用,加強磚造,0721229,205.82,2,1,2,有,無,2300000,11175,,0.0,0,,RPSNMLQKJHNFFGN96DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮文二街1~30號,65.33,商,,,1061219,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0770917,153.86,4,2,3,有,無,6533334,42463,,0.0,0,,RPQNMLSLJHNFFHN07CA
二林鎮,土地,儒生段691~720地號,33.37,住,,,1061213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1680000,50345,,0.0,0,上有未辦保存建物一棟,RPSNMLRJKHNFFGN96CA
埔鹽鄉,土地,東榮段391~420地號,700.0,,特定農業區,甲種建築用地,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4650000,6643,,0.0,0,,RPOOMLQKJHNFFHN66CA
二林鎮,土地,舊趙甲段1~30地號,7413.12,,一般農業區,農牧用地,1070104,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11119685,1500,,0.0,0,,RPRNMLRKJHNFFGN86CA
芳苑鄉,土地,王功段1741~1770地號,10000.0,,一般農業區,養殖用地,1061228,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7600000,760,,0.0,0,,RPPNMLSKJHNFFGN76CA
芳苑鄉,土地,王功段1741~1770地號,5000.0,,一般農業區,養殖用地,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,760,,0.0,0,,RPQNMLSKJHNFFGN86CA
芳苑鄉,土地,漢寶園段1~30地號,1943.0,,一般農業區,農牧用地,1070104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2720000,1400,,0.0,0,,RPPNMLRKJHNFFGN66CA
二林鎮,土地,外竹段421~450地號,440.0,,鄉村區,乙種建築用地,1070108,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,780000,1773,,0.0,0,,RPQNMLMLJHNFFGN98CA
二林鎮,土地,柳子溝段901~930地號,3725.22,,一般農業區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5811000,1560,,0.0,0,,RPPNMLPLJHNFFGN56CA
二林鎮,房地(土地+建物),彰化縣二林鎮二溪路七段627巷61~90號,1360.0,,特定農業區,丁種建築用地,1061113,土地4建物1車位0,一層，二層,二層,廠辦,住商用,見其他登記事項,0681219,160.68,5,4,3,有,無,25000000,155589,,0.0,0,含增建或未登記建物。受債權債務影響或債務抵償之交易。為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄 。本申報書內容經權利人確認無誤 。,RPUNMLPLJHNFFGN07CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉安家新?s七街1~30號,81.17,,一般農業區,甲種建築用地,1061216,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0930914,142.53,3,2,3,有,無,2020000,14172,,0.0,0,,RPWNMLPLJHNFFGN27CA
芳苑鄉,土地,芳草段1~30地號,4053.71,,一般農業區,農牧用地,1061228,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,3207,,0.0,0,出售部份尚包括未辦建物第一次登記部份一併出售在內。,RPPNMLQLJHNFFGN66CA
芳苑鄉,土地,建新段541~570地號,767.27,,一般農業區,農牧用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,652,,0.0,0,受債權債務影響或債務抵償之交易。,RPSNMLQLJHNFFGN96CA
北斗鎮,土地,七星段1021~1050地號,1904.13,,特定農業區,農牧用地,1061212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6400000,3361,,0.0,0,,RPSNMLOLJHNFFFN66CA
北斗鎮,土地,七星段1021~1050地號,1100.0,,特定農業區,農牧用地,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,3636,,0.0,0,,RPTNMLOLJHNFFFN76CA
田尾鄉,土地,舜民段241~270地號,427.23,農,,,1061218,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,9363,,0.0,0,,RPQNMLKLJHNFFFN68CA
溪州鄉,土地,忠孝段781~810地號,2489.0,,特定農業區,農牧用地,1061226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,2210,,0.0,0,含未登記建物。,RPWNMLRKJHNFFFN27CA
員林市,房地(土地+建物),彰化縣員林市橋愛二街1~30號,194.45,住,,,1061221,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050613,438.97,5,3,5,有,無,26000000,59230,,0.0,0,,RPSNMLPJKHNFFDN09CA
鹿港鎮,土地,山崙段511~540地號,6019.09,,一般農業區,農牧用地,1060720,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12036866,2000,,0.0,0,,RPSNMLMJKHNFFCN68CA
鹿港鎮,土地,山崙段511~540地號,6900.32,,一般農業區,農牧用地,1060720,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13799134,2000,,0.0,0,,RPTNMLMJKHNFFCN78CA
鹿港鎮,土地,新宮段271~300地號,79.52,住,,,1061227,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,163481,,0.0,0,畸零地或有合併使用之交易。,RPQNMLOLJHNFFCN78CA
鹿港鎮,土地,新宮段271~300地號,6.6,住,,,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,151515,,0.0,0,畸零地或有合併使用之交易。,RPRNMLOLJHNFFCN88CA
福興鄉,土地,秀安段1861~1890地號,12.1,,鄉村區,乙種建築用地,1061226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,476029,39341,,0.0,0,,RPRNMLTKJHNFFCN66CA
永靖鄉,土地,福中段781~810地號,3598.51,,特定農業區,農牧用地,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6860000,1906,,0.0,0,,RPRNMLSKJHNFFDN66CA
員林市,土地,復興段1021~1050地號,91.65,其他,,,1070104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,14184,,0.0,0,公共設施保留地之交易。,RPQNMLTKJHNFFDN66CA
大村鄉,土地,新興段421~450地號,152.95,,特定農業區,農牧用地,1060828,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,305900,2000,,0.0,0,,RPXNMLSKJHNFFDN27CA
員林市,房地(土地+建物),彰化縣員林市忠孝街61~90號,190.49,住,,,1061217,土地13建物2車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030903,317.21,5,3,6,有,有,20200000,63680,,0.0,0,買方負擔契稅、履約保證費及相關過戶費用,RPPNMLKMJHNFFDN48CA
員林市,房地(土地+建物),彰化縣員林市山腳路五段272巷16弄1~30號,119.14,,山坡地保育區,丙種建築用地,1061218,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0700221,103.96,5,3,3,有,無,3200000,30781,,0.0,0,含增建或未登記建物。,RPUNMLOLJHNFFDN66CA
員林市,房地(土地+建物),彰化縣員林市山腳路三段272巷1~30號,41.92,住,,,1061218,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0950329,85.74,4,2,3,有,無,3000000,34990,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNLJHNFFDN68CA
永靖鄉,土地,同安段691~720地號,82.05,,特定農業區,農牧用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,202050,2463,,0.0,0,,RPRNMLNLJHNFFDN88CA
永靖鄉,土地,同安段691~720地號,1135.52,,特定農業區,農牧用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2797950,2464,,0.0,0,,RPSNMLNLJHNFFDN98CA
員林市,房地(土地+建物),彰化縣員林市山腳路二段522巷31~60號,78.25,農,,,1061222,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860503,175.07999999999998,6,2,3,有,無,5800000,33128,,0.0,0,,RPTNMLSLJHNFFDN96CA
員林市,土地,和平段1171~1200地號,430.84,住,,,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25412400,58983,,0.0,0,,RPTNMLTLJHNFFDN07CA
員林市,土地,和平段1171~1200地號,433.86,住,,,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25591800,58986,,0.0,0,,RPUNMLTLJHNFFDN17CA
員林市,土地,和平段1171~1200地號,433.85,住,,,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25591800,58988,,0.0,0,,RPVNMLTLJHNFFDN27CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠仁街61~90號,87.03,住,,,1060918,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060504,206.14,4,2,3,有,無,8700000,42204,,0.0,0,,RPWNMLPLJHNFFBN76CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉埤墘路31~60號,93.0,農,,,1061126,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811014,132.53,3,2,2,有,無,4500000,33955,,0.0,0,含增建或未登記建物。,RPRNMLQLJHNFFBN98CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興六街91~120號,103.45,商,,,1070102,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060921,252.9,5,2,5,有,無,9280000,36694,,0.0,0,,RPUNMLQLJHNFFBN66CA
和美鎮,土地,大霞段1681~1710地號,3521.0,,特定農業區,農牧用地,1061105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27463800,7800,,0.0,0,,RPQNMLKMJHNFFBN38CA
和美鎮,土地,大霞段1291~1320地號,572.26,,特定農業區,農牧用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,996000,1740,,0.0,0,共有土地買賣,RPPNMLOLJHNFFBN58CA
線西鄉,房地(土地+建物),彰化縣線西鄉線伸路1~30號,94.0,住,,,1061215,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1061005,178.41,4,3,3,有,無,6360000,35648,,0.0,0,,RPSNMLTKJHNFFBN66CA
秀水鄉,土地,秀水段211~240地號,219.54,住,,,1061205,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6640000,30245,,0.0,0,,RPROMLQJKHNFFAN88CA
芬園鄉,土地,圳墘段271~300地號,396.59,,山坡地保育區,農牧用地,1061230,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1189760,3000,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。本申報書內容經權利人確認無誤 。,RPVOMLQJKHNFFAN66CA
芬園鄉,土地,圳墘段271~300地號,396.59,,山坡地保育區,農牧用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1189760,3000,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。本申報書內容經權利人確認無誤。,RPWOMLQJKHNFFAN76CA
秀水鄉,土地,合興段1111~1140地號,2198.75,,特定農業區,農牧用地,1061227,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7700000,3502,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLPJKHNFFAN78CA
彰化市,土地,牛稠子段中庄子小段121~150地號,63.67,住,,,1061205,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4237016,66547,,0.0,0,,RPOQMLQJKHNFFAN78CA
和美鎮,土地,忠孝段1591~1620地號,1059.0,,特定農業區,農牧用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,6610,,0.0,0,,RPQNMLRKJHNFFBN88CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民意街93巷1~30號,85.3,住,,,1061212,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060815,238.08,4,2,6,有,無,10500000,44103,,0.0,0,,RPTPMLNKKHNFFAN98CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民意街93巷1~30號,85.3,住,,,1061212,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060815,238.08,4,2,6,有,無,10300000,43263,,0.0,0,,RPUPMLNKKHNFFAN09CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民意街93巷1~30號,85.3,住,,,1061212,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060815,238.08,4,2,6,有,無,10500000,44103,,0.0,0,,RPOOMLOKKHNFFAN48CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民意街93巷1~30號,111.19,住,,,1061212,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060815,238.08,4,2,6,有,無,10800000,45363,,0.0,0,,RPPOMLOKKHNFFAN58CA
秀水鄉,土地,福安段721~750地號,90.71,住,,,1061212,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,55121,,0.0,0,,RPROMLOKKHNFFAN78CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民意街93巷1~30號,84.49,住,,,1061212,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060815,242.59,3,2,4,有,無,10200000,42046,,0.0,0,,RPUOMLOKKHNFFAN09CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民意街93巷1~30號,84.74,住,,,1061212,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060815,242.59,4,2,5,有,無,10500000,43283,,0.0,0,,RPWOMLOKKHNFFAN66CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民意街93巷1~30號,85.64,住,,,1061212,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060815,242.59,4,2,5,有,無,10300000,42458,,0.0,0,,RPXOMLOKKHNFFAN76CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民意街93巷1~30號,138.79,住,,,1061212,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060815,241.86,4,2,5,有,無,11500000,47548,,0.0,0,,RPPPMLOKKHNFFAN68CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市永芳路396巷31~60號,118.41,住,,,1061214,土地4建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060921,189.1,0,0,0,無,無,8200000,43363,一樓平面,0.0,0,,RPTOMLOLJHNFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市安溪西路111巷31~60號,100.87,,鄉村區,乙種建築用地,1061225,土地4建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040819,213.54,4,3,3,有,有,11100000,51981,,0.0,0,,RPRNMLTLJHNFFAN56CA
彰化市,土地,西勢子段過溝子小段61~90地號,2.0,住,,,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,50000,,0.0,0,,RPXNMLSKJHNFFAN96CA
花壇鄉,土地,福岩段301~330地號,15089.99,,山坡地保育區,農牧用地,1061115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32000000,2121,,0.0,0,,RPPNMLSKJHNFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市彰美路一段110巷107弄1~30號,78.0,住,,,1061227,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870102,178.05,9,2,3,有,無,10300000,57849,,0.0,0,,RPUNMLQKJHNFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市建和街151~180號,81.0,住,,,1061227,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0820913,321.96,7,2,5,有,無,10360000,32178,,0.0,0,,RPVNMLQKJHNFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市永芳路396巷31~60號,115.48,住,,,1061122,土地3建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060921,186.32,0,0,0,無,無,8700000,46694,一樓平面,0.0,0,,RPPNMLOLJHNFFAN48CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷1~30號,70.99,住,,,1061217,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0920929,143.41,3,2,2,有,無,6700000,46719,,0.0,0,,RPSNMLNLJHNFFAN68CA
彰化市,土地,牛稠子段下迨p段31~60地號,69.0,住,,,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5450000,78986,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLKLJHNFFAN18CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉竹子街29巷31~60號,70.53,,特定農業區,甲種建築用地,1061222,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700227,110.66,3,2,2,有,無,3000000,27110,,0.0,0,,RPWOMLOLJHNFFAN66CA
彰化市,土地,竹中段451~480地號,53.21,,鄉村區,乙種建築用地,1070108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,28190,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.含未保存登記建物2棟，持分各1/5。3.權利人(即買受人為2人)。,RPQNMLSKJHNFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路二段91~120號,21.18,,鄉村區,乙種建築用地,1070108,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土加強磚造,0680715,49.97,3,2,2,有,無,2500000,50030,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLSKJHNFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市民族路97巷1~30號,69.0,住,,,1061120,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0690711,118.8,4,2,3,有,無,8000000,67340,,0.0,0,,RPUNMLSKJHNFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市向陽街32巷2弄1~30號,128.29,住,,,1061217,土地7建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1021230,423.25,6,2,6,有,有,26300000,62138,,0.0,0,含增建或未登記建物。,RPRNMLSLJHNFFAN09CA
彰化市,土地,民族段511~540地號,14.44,商,,,1070108,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,110803,,0.0,0,,RPPNMLTLJHNFFAN98CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市中山路一段556巷21弄1~30號,20.4,住,,,1061206,土地1建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831004,121.47999999999999,3,2,2,有,有,6400000,52684,升降機械,0.0,0,,RPUNMLQLJHNFFAN56CA
秀水鄉,土地,馬興段391~420地號,1345.0,,特定農業區,農牧用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,4981,,0.0,0,親友、員工或其他特殊關係間之交易。二親等間買賣,RPPNMLRLJHNFFAN78CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉油車巷89弄1~30號,88.34,,特定農業區,甲種建築用地,1061220,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820430,168.54000000000002,4,2,5,有,無,4300000,25513,,0.0,0,,RPQNMLRLJHNFFAN88CA
花壇鄉,土地,南口段421~450地號,2595.12,農,,,1061227,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,7707,,0.0,0,,RPRNMLLJKHNFFAN28CA
秀水鄉,土地,東興段781~810地號,92.75,住,,,1061223,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,26954,,0.0,0,,RPPOMLTLJHNFFAN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉虎山街371巷1~30號,73.22,,鄉村區,乙種建築用地,1061208,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811207,155.66,4,3,3,有,無,6200000,39830,,0.0,0,,RPQNMLKMJHNFFAN28CA
線西鄉,土地,中興段301~330地號,216.5,,鄉村區,乙種建築用地,1061201,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,3233,,0.0,0,親友、員工或其他特殊關係間之交易。有民情風俗因素之交易。,RPPNMLSKJHNFFBN88CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉建興二街56巷1~30號,15.34,住,,,1061226,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841120,93.56,3,2,2,有,有,2060000,22018,,0.0,0,含增建或未登記建物。,RPQNMLSKJHNFFBN98CA
和美鎮,房地(土地+建物),彰化縣和美鎮大佃路347巷61~90號,17.75,,特定農業區,甲種建築用地,1061229,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820224,28.81,2,2,2,有,無,600000,20826,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLSKJHNFFBN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮面前里和順路211~240號,141.0,住,,,1061226,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0701224,108.53,3,2,2,有,無,5000000,46070,,0.0,0,含增建或未登記建物。,RPSNMLSKJHNFFBN56CA
彰化市,土地,牛稠子段中庄子小段121~150地號,127.33,住,,,1061205,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6930000,54426,,0.0,0,,RPPQMLQJKHNFFAN88CA
彰化市,土地,古寶段1~30地號,2066.41,,特定農業區,農牧用地,1061216,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2420,,0.0,0,,RPRNMLRJKHNFFAN88CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉大厝巷61~90號,96.51,,鄉村區,乙種建築用地,1070104,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040908,202.84,4,3,3,有,無,7000000,34510,,0.0,0,,RPXOMLTJKHNFFAN17CA
彰化市,房地(土地+建物),彰化縣彰化市金馬路三段31~60號,23.95,住,,,1061127,土地1建物1車位0,一層，二層，三層，騎樓,十三層,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0830729,178.62,3,2,3,有,有,7300000,40869,,0.0,0,,RPOOMLPJKHNFFAN48CA
伸港鄉,土地,伸股段241~270地號,992.0,住,,,1061204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22800000,22984,,0.0,0,,RPVNMLSKJHNFFBN86CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉埤墘一路200巷1~30號,80.0,住,,,1061230,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0951218,136.23,4,2,3,有,無,3000000,22022,,0.0,0,本建屬二親等間買賣,RPQNMLTKJHNFFBN09CA
和美鎮,土地,嘉慶段1~30地號,26.96,住,,,1070102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,575000,21328,,0.0,0,,RPQNMLNLJHNFFBN58CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興十街31~60號,83.38,住,,,1061229,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1061123,161.14,4,3,3,有,無,6980000,43316,,0.0,0,,RPSNMLKMJHNFFBN58CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興六街91~120號,91.85,商,,,1070102,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060921,218.8,5,2,5,有,無,8000000,36563,,0.0,0,,RPVNMLLJKHNFFBN78CA
大村鄉,房地(土地+建物),彰化縣大村鄉美港路301~330號,105.12,,特定農業區,甲種建築用地,1061121,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041116,190.91,4,3,5,有,無,8200000,42952,,0.0,0,,RPPNMLOLJHNFFDN78CA
大村鄉,土地,平和段541~570地號,1500.5,,特定農業區,農牧用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4030000,2686,,0.0,0,,RPQNMLKLJHNFFDN48CA
員林市,房地(土地+建物),彰化縣員林市南平西街121巷1~30號,77.11,住,,,1061220,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690327,90.88,3,2,2,有,無,4600000,50616,,0.0,0,含增建或未登記建物。,RPXNMLTLJHNFFDN47CA
員林市,土地,復興段541~570地號,103.15,其他,,,1061225,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2302353,22320,,0.0,0,,RPUOMLTLJHNFFDN27CA
員林市,土地,中山段151~180地號,266.93,其他,,,1061229,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5862630,21963,,0.0,0,,RPVOMLTLJHNFFDN37CA
員林市,房地(土地+建物),彰化縣員林市育英路151~180號,107.0,住,,,1061228,土地4建物1車位0,一層，二層，三層，四層，屋頂突出物,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050225,248.64,0,0,4,無,無,33000000,132722,,0.0,0,含增建或未登記建物。含電梯。,RPSNMLLMJHNFFDN88CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永興路二段143巷1~30號,308.5,,鄉村區,乙種建築用地,1061227,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0900319,170.54,4,1,3,有,無,6000000,35182,,0.0,0,本次移轉4筆土地，另外二筆土地假扣押塗銷後再辦理移轉過戶含增建或未登記建物。增值稅由買方負擔,RPOOMLSKJHNFFDN09CA
大村鄉,土地,新埤子頭段181~210地號,159.68,,山坡地保育區,林業用地,1061207,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,627900,3932,,0.0,0,,RPVNMLSKJHNFFDN07CA
福興鄉,土地,福新段841~870地號,1445.79,,鄉村區,乙種建築用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23232668,16069,,0.0,0,,RPXNMLNLJHNFFCN76CA
鹿港鎮,土地,新宮段871~900地號,141.36,農,,,1070102,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6115234,43260,,0.0,0,,RPQNMLTKJHNFFCN56CA
福興鄉,房地(土地+建物),彰化縣福興鄉頂粘街91~120號,139.59,,鄉村區,乙種建築用地,1070104,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051019,174.65,4,2,3,有,無,8000000,45806,,0.0,0,,RPPNMLPLJHNFFCN78CA
福興鄉,土地,新生段1711~1740地號,467.0,住,,,1070104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16245762,34787,,0.0,0,,RPPNMLRLJHNFFCN98CA
鹿港鎮,土地,鹿鳴段931~960地號,475.0,,一般農業區,水利用地,1061228,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1544000,3251,,0.0,0,,RPPNMLSLJHNFFCN09CA
員林市,房地(土地+建物),彰化縣員林市員水路二段511~540號,77.0,商,,,1061212,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0541224,138.38,5,2,3,有,無,3166560,22883,,0.0,0,共有土地產權有爭議,RPXNMLNKKHNFFDN86CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁愛二路234巷1~30號,83.74,住,,,1061230,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0690905,81.18,2,2,2,有,無,800000,9855,,0.0,0,,RPQNMLRKJHNFFEN56CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮八德路80巷31~60號,114.88,住,,,1070102,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1051115,194.44,5,2,5,有,無,8200000,42172,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLSKJHNFFFN66CA
社頭鄉,土地,新埤清段391~420地號,1700.0,,鄉村區,乙種建築用地,1061204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16198000,9528,,0.0,0,有擋土牆。附建照,RPTNMLRJKHNFFEN86CA
埤頭鄉,土地,稻香段481~510地號,126.13,,鄉村區,乙種建築用地,1061229,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,11100,,0.0,0,,RPQOMLLJKHNFFFN78CA
二林鎮,房地(土地+建物),彰化縣二林鎮建國路251巷1~30號,78.63,住,,,1061218,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041230,172.08,5,2,3,有,無,7000000,40679,,0.0,0,,RPPNMLOLJHNFFGN09CA
二林鎮,土地,原斗段1~30地號,3029.22,,特定農業區,農牧用地,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,1684,,0.0,0,,RPRNMLSKJHNFFGN96CA
大城鄉,土地,永光段61~90地號,2193.0,,一般農業區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2193000,1000,,0.0,0,包括地上物電力鑿井在內,RPTNMLSKJHNFFGN17CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰水路一段1~30號,71.0,,特定農業區,甲種建築用地,1061220,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0690410,132.53,3,2,2,有,無,4250000,32068,,0.0,0,,RPPOMLRKJHNFFHN86CA
溪湖鎮,土地,中東段61~90地號,34.94,,特定農業區,甲種建築用地,1061229,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,498700,14273,,0.0,0,,RPSOMLRKJHNFFHN17CA
溪湖鎮,土地,忠覺段511~540地號,76.0,,特定農業區,甲種建築用地,1070106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,13158,,0.0,0,,RPTOMLRKJHNFFHN27CA
溪湖鎮,土地,田中段181~210地號,104.0,農,,,1061122,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,3846,,0.0,0,,RPRNMLSKJHNFFHN07CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉瓦中街61~90號,90.0,住,,,1061025,土地1建物1車位0,一層，二層，三層，屋頂突出物,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060202,182.68,2,2,3,有,無,13100000,71710,,0.0,0,,RPQNMLTKJHNFFHN07CA
溪湖鎮,土地,中興段511~540地號,199.0,,特定農業區,甲種建築用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,4774,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOLJHNFFHN56CA
溪湖鎮,土地,中興段511~540地號,199.0,,特定農業區,甲種建築用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,4774,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLOLJHNFFHN66CA
溪湖鎮,土地,中興段511~540地號,199.0,,特定農業區,甲種建築用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,4774,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLOLJHNFFHN76CA
溪湖鎮,土地,中興段511~540地號,199.0,,特定農業區,甲種建築用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,4774,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLOLJHNFFHN86CA
埔鹽鄉,土地,義和段1~30地號,72.0,,鄉村區,乙種建築用地,1070104,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,13889,,0.0,0,,RPWNMLSKJHNFFHN57CA
溪湖鎮,土地,三興段541~570地號,664.68,,特定農業區,農牧用地,1061230,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1120000,1685,,0.0,0,,RPXNMLSKJHNFFHN67CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉中山路四段225巷1~30號,87.68,,特定農業區,甲種建築用地,1061220,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0840724,190.85,3,2,2,有,無,4200000,22007,,0.0,0,,RPRNMLLJKHNFFFN78CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市金馬路三段95巷31~60號,13.71,住,,,1070102,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830623,116.25999999999999,3,2,2,有,有,4800000,41283,坡道平面,0.0,600000,,RPPOMLSJKHNFFAN98DA
鹿港鎮,土地,鹿洋段331~360地號,496.09,,特定農業區,農牧用地,1061225,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1235000,2489,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLPLJHNFFCN86DA
鹿港鎮,土地,鹿洋段331~360地號,787.1,,特定農業區,農牧用地,1061225,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2181900,2772,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLPLJHNFFCN07DA
二林鎮,房地(土地+建物),彰化縣二林鎮南光里27鄰舊二路160巷31~60號,403.23,住,,,1061214,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041230,259.71,6,1,4,有,無,13600000,52366,,0.0,0,,RPSNMLOLJHNFFGN86DA
芳苑鄉,土地,裕津段721~750地號,182.0,,工業區,丁種建築用地,1061223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1870000,10275,,0.0,0,,RPSNMLSKJHNFFGN17DA
二林鎮,土地,[{段181~210地號,2299.0,,特定農業區,農牧用地,1061201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,957,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKJHNFFGN96DA
埔心鄉,土地,新興段1021~1050地號,768.5,農,,,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6974100,9075,,0.0,0,,RPQOMLRKJHNFFHN07DA
埔心鄉,土地,瓦窯南段391~420地號,38.96,,鄉村區,乙種建築用地,1061222,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,102669,,0.0,0,,RPOOMLSKJHNFFHN96DA
田尾鄉,房地(土地+建物),彰化縣田尾鄉建平路一段160巷31~60號,96.79,,鄉村區,乙種建築用地,1061225,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680720,94.24,3,1,2,有,無,2100000,22284,,0.0,0,,RPQNMLSKJHNFFFN86DA
田尾鄉,土地,海豐段631~660地號,3318.86,,一般農業區,農牧用地,1061116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7130000,2148,,0.0,0,,RPSNMLTKJHNFFFN17DA
埤頭鄉,土地,彰興段1171~1200地號,1933.45,,特定農業區,農牧用地,1070118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4253000,2200,,0.0,0,,RPTNMLTKJHNFFFN27DA
二水鄉,土地,新十五段1621~1650地號,145.24,,特定農業區,甲種建築用地,1070109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580980,4000,,0.0,0,親友、員工或其他特殊關係間之交易。未定私契,RPSNMLQJKHNFFEN76DA
二水鄉,土地,新十五段1621~1650地號,290.49,,特定農業區,甲種建築用地,1070109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1161960,4000,,0.0,0,親友、員工或其他特殊關係間之交易。未定私契,RPTNMLQJKHNFFEN86DA
鹿港鎮,土地,鹿昇段511~540地號,36.05,,特定農業區,農牧用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,327000,9071,,0.0,0,,RPPNMLOLJHNFFCN78DA
埔鹽鄉,土地,南興段481~510地號,2318.0,,特定農業區,農牧用地,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7300000,3149,,0.0,0,本件土地其上另有未辦保存登記建築物。建築物係由買方出資，賣方興建，致無建物交易價格。,RPXNMLRJKHNFFHN57CA
溪州鄉,土地,登山段31~60地號,1136.36,農,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,13200,,0.0,0,,RPSNMLMKKHNFFFN09CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉斗苑東路136巷91~120號,99.43,,鄉村區,乙種建築用地,1061225,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土加強磚造,1060419,168.13,4,2,3,有,無,6600000,39255,,0.0,0,,RPRNMLPLJHNFFFN66CA
溪州鄉,土地,和平段631~660地號,650.0,,特定農業區,農牧用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,2000,,0.0,0,親友（叔姪）特殊關係間之交易。,RPWNMLMLJHNFFFN86CA
田中鎮,土地,崁頂段451~480地號,198.41,,鄉村區,乙種建築用地,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1925000,9702,,0.0,0,,RPQNMLOLJHNFFEN98CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮斗苑路二段133巷31~60號,117.0,住,,,1061205,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0681008,110.1,4,2,3,有,無,2800000,25431,,0.0,0,親友、員工或其他特殊關係間之交易。未辦保存之部分一併移轉在內,RPUNMLSKJHNFFFN17CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉中山路四段455巷1~30號,95.0,,鄉村區,乙種建築用地,1061228,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700627,88.2,4,1,2,有,無,2500000,28345,,0.0,0,,RPWNMLTKJHNFFFN47CA
社頭鄉,房地(土地+建物)+車位,彰化縣社頭鄉鴻門巷9弄1~30號,160.01,,特定農業區,甲種建築用地,1061221,土地4建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,0841115,495.04,5,2,3,有,無,7300000,14746,一樓平面,0.0,0,,RPUNMLTKJHNFFEN17CA
員林市,房地(土地+建物),彰化縣員林市橋愛街91~120號,152.51,住,,,1061229,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050817,375.76,5,2,6,有,無,31000000,82499,,0.0,0,,RPVNMLMLKHNFFDN66CA
員林市,土地,中東段751~780地號,1250.0,,山坡地保育區,農牧用地,1060812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,2000,,0.0,0,,RPRNMLQLJHNFFDN56CA
福興鄉,房地(土地+建物),彰化縣福興鄉彰鹿路七段585巷33弄61~90號,79.68,住,,,1061217,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0950111,171.08,5,2,4,有,無,7300000,42670,,0.0,0,,RPOOMLPJKHNFFCN68CA
福興鄉,土地,秀安段1861~1890地號,94.93,,鄉村區,乙種建築用地,1061226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2871000,30243,,0.0,0,,RPRNMLMLJHNFFCN68CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮中正路511~540號,244.08,住,,,1061218,土地1建物1車位0,全,一層,透天厝,見其他登記事項,鋼筋混凝土造,1000808,158.16,1,0,1,有,無,31600000,199798,,0.0,0,,RPTNMLMKKHNFFCN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮中正路523巷1~30號,88.89,住,,,1061218,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0661027,98.06,2,1,2,有,無,7000000,71385,,0.0,0,,RPUNMLMKKHNFFCN98CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路1~30號,101.06,,鄉村區,乙種建築用地,1061217,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040909,143.08,3,2,2,有,無,6800000,47526,,0.0,0,,RPWNMLQJKHNFFDN96CA
員林市,土地,明倫段421~450地號,170.82,住,,,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9100000,53272,,0.0,0,,RPQOMLQJKHNFFDN09CA
員林市,土地,新西東段871~900地號,105.12,,特定農業區,農牧用地,1070101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,9037,,0.0,0,,RPSNMLKLJHNFFDN68CA
員林市,土地,新西東段571~600地號,105.12,,特定農業區,農牧用地,1070101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,9037,,0.0,0,,RPTNMLKLJHNFFDN78CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路1~30號,95.31,,鄉村區,乙種建築用地,1061229,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850619,241.08,6,2,4,有,無,5400000,22399,,0.0,0,,RPPNMLKLJHNFFDN38CA
鹿港鎮,土地,鹿鳳段211~240地號,1358.0,,特定農業區,農牧用地,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,3130,,0.0,0,,RPTNMLSKJHNFFCN76CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同五街181~210號,134.53,住,,,1061217,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1010416,187.4,6,2,3,有,無,7660000,40875,,0.0,0,含增建或未登記建物。,RPPNMLKLJHNFFBN18CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉永春街42巷19弄1~30號,81.36,,特定農業區,特定目的事業用地,1061215,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0830924,124.26,3,2,2,有,無,3880000,31225,,0.0,0,含增建：四樓後面,RPOPMLTJKHNFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市華山路181~210號,63.33,商,,,1061225,土地1建物6車位0,六層,九層,辦公商業大樓,住家用,鋼筋混凝土造,0740424,496.70000000000005,0,0,0,無,無,9300000,18724,,0.0,0,,RPUQMLSJKHNFFAN96CA
秀水鄉,土地,馬興段1141~1170地號,94.0,,鄉村區,乙種建築用地,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3270000,34787,,0.0,0,,RPUNMLMKKHNFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市福山街78巷1~30號,116.46,,山坡地保育區,丙種建築用地,1061227,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680711,99.78,5,1,3,有,無,5850000,58629,,0.0,0,,RPXPMLQJKHNFFAN96CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉東前巷51弄1~30號,145.04,,鄉村區,乙種建築用地,1061220,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0670305,134.93,3,2,2,有,無,5000000,37056,,0.0,0,含增建或未登記建物。,RPPOMLKMJHNFFAN28CA
彰化市,房地(土地+建物),彰化縣彰化市實踐路1~30號,23.69,住,,,1061216,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740225,66.9,3,1,1,有,無,2700000,40359,,0.0,0,含增建或未登記建物。,RPPNMLSLJHNFFAN88CA
花壇鄉,土地,新灣子口段331~360地號,975.53,,特定農業區,農牧用地,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2364002,2423,,0.0,0,母子之間移轉。為適用自用住宅增值稅稅率，依公告現值申報，故作買賣案件，且買方負擔106667元土增稅及全部相關代辦費與規費,RPVNMLQLJHNFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市長順街64巷1~30號,69.0,住,,,1061201,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0610509,82.4,3,2,2,有,無,5000000,60680,,0.0,0,含增建或未登記建物。,RPSNMLTLJHNFFAN66CA
秀水鄉,土地,福安段781~810地號,102.09,住,,,1061227,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2408560,23593,,0.0,0,,RPPNMLKLJHNFFAN08CA
彰化市,土地,大埔段511~540地號,9.06,住,,,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,271800,30000,,0.0,0,,RPPNMLPLJHNFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化市瑞陽街11巷1~30號,20.3,住,,,1061119,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820923,106.21000000000001,3,1,2,有,有,3600000,33895,,0.0,0,含增建或未登記建物。,RPSNMLMLJHNFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化市泰和路二段60巷61~90號,85.0,住,,,1061129,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0941208,192.63,4,2,3,有,無,12600000,65410,,0.0,0,含增建或未登記建物。,RPTNMLMLJHNFFAN68CA
彰化市,土地,西門口段361~390地號,115.0,住,,,1061230,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2702500,23500,,0.0,0,二親等特殊關係間之交易。,RPROMLMLJHNFFAN58CA
彰化市,土地,南郭段南郭小段601~630地號,105.0,商,,,1061221,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,61905,,0.0,0,,RPPNMLNLJHNFFAN38CA
芬園鄉,土地,民族段211~240地號,604.18,,山坡地保育區,丙種建築用地,1061208,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1463114,2422,,0.0,0,,RPSOMLNLJHNFFAN78CA
芬園鄉,土地,民族段481~510地號,513.15,住,,,1061208,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5593408,10900,,0.0,0,,RPTOMLNLJHNFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市和平路211巷1~30號,71.0,商,,,1070108,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810217,127.38,5,2,3,有,無,3500000,27477,,0.0,0,,RPVOMLNLJHNFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市三民路237巷30弄1~30號,27.92,住,,,1061215,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820621,176.3,3,2,2,有,無,8000000,45380,,0.0,0,,RPPNMLQLJHNFFAN68CA
芬園鄉,土地,民族段211~240地號,249.71,住,,,1061208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2721730,10900,,0.0,0,,RPROMLOLJHNFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市中山路二段871~900號,12.09,商,,,1061228,土地1建物1車位0,九層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860402,100.94,3,2,2,有,有,3200000,31702,,0.0,0,,RPPOMLLMJHNFFAN38CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市平和十三街61~90號,10.99,住,,,1061222,土地2建物1車位1,一層，騎樓,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890614,61.709999999999994,0,0,0,無,有,3500000,56717,升降機械,0.0,0,,RPPNMLLJKHNFFAN08CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市平和十三街61~90號,13.41,住,,,1061222,土地2建物1車位1,一層，騎樓,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890614,86.53999999999999,0,0,0,無,有,4500000,51999,升降機械,0.0,0,,RPQNMLLJKHNFFAN18CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市中山路一段391~420號,17.57,住,,,1061219,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951012,152.01,3,2,2,有,有,7560000,49734,坡道機械,0.0,700000,,RPUPMLSJKHNFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市福山街241巷1~30號,74.0,,鄉村區,乙種建築用地,1061227,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690209,114.65,8,0,8,有,無,7820000,68208,,0.0,0,含增建：頂樓、1-3樓後面,RPPPMLTJKHNFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市中正路二段151~180號,5.08,商,,,1061212,土地3建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0701231,51.97,1,1,1,有,有,2180000,41947,,0.0,0,,RPRPMLQJKHNFFAN98CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉建國路31~60號,112.0,住,,,1061230,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050330,209.1,4,2,3,有,無,9500000,45433,,0.0,0,建商與地主合建案。,RPWNMLOLJHNFFBN66CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興九街61~90號,91.5,住,,,1061225,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1061016,174.54,4,3,3,有,無,7500000,42970,,0.0,0,,RPQNMLMJKHNFFBN38CA
伸港鄉,土地,伸同段121~150地號,288.7,住,,,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9400000,32560,,0.0,0,,RPWNMLMJKHNFFBN98CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰美路三段301~330號,87.16,,鄉村區,乙種建築用地,1061216,土地2建物1車位0,一層，二層，三層,三層,店面(店鋪),,加強磚造,0650410,169.15,4,2,2,有,無,8500000,50251,,0.0,0,,RPRNMLLMJHNFFBN58CA
員林市,土地,靜修段331~360地號,69.34,住,,,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,60571,,0.0,0,,RPQNMLOLJHNFFDN88CA
永靖鄉,土地,同安段91~120地號,574.52,,特定農業區,農牧用地,1070108,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,1218,,0.0,0,受債權債務影響或債務抵償之交易。急買急賣。含地上未保存平房。,RPSNMLOLJHNFFDN09CA
員林市,房地(土地+建物),彰化縣員林市成功東路391~420號,97.0,住,,,1061220,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,0840807,271.21,12,1,12,有,無,18000000,66369,,0.0,0,,RPROMLQJKHNFFDN56CA
員林市,土地,僑信段691~720地號,60.27,工,,,1061226,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7760000,128754,,0.0,0,,RPPNMLNJKHNFFDN58CA
員林市,土地,新崙雅段1261~1290地號,310.17,,特定農業區,農牧用地,1070105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,8060,,0.0,0,,RPRNMLKMJHNFFDN68CA
永靖鄉,土地,新崙子段421~450地號,844.02,,特定農業區,農牧用地,1060520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2260000,2678,,0.0,0,,RPVNMLOLJHNFFDN76CA
大村鄉,土地,鎮安段541~570地號,117.88,,特定農業區,甲種建築用地,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1440000,12216,,0.0,0,,RPQOMLPLJHNFFDN09CA
永靖鄉,土地,港新段61~90地號,2579.0,,特定農業區,農牧用地,1061224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12090000,4688,,0.0,0,,RPTOMLPLJHNFFDN76CA
福興鄉,房地(土地+建物),彰化縣福興鄉員鹿路一段581巷1~30號,91.53,,鄉村區,乙種建築用地,1070101,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0691223,119.7,0,0,0,無,無,3150000,26316,,0.0,0,,RPOOMLNLJHNFFCN58CA
福興鄉,土地,福南段631~660地號,16.38,,一般農業區,養殖用地,1070109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,12210,,0.0,0,1.親友、員工或其他特殊關係間之交易。,RPPNMLNLJHNFFCN58CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮東興路331~360號,68.59,住,,,1061231,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0961101,191.54,4,2,3,有,無,11150000,58212,,0.0,0,土地增值稅由承買人繳納,RPQNMLNLJHNFFCN68CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮永寧街211~240號,99.0,住,,,1061226,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0771020,113.47,2,2,2,有,無,6320000,55698,,0.0,0,,RPTNMLNLJHNFFCN98CA
福興鄉,土地,新溝段1~30地號,93.44,,鄉村區,乙種建築用地,1061006,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,747328,7998,,0.0,0,,RPQNMLMLJHNFFCN58CA
員林市,房地(土地+建物),彰化縣員林市南平三街5巷1~30號,22.84,住,,,1061218,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830201,133.57,3,2,2,有,有,4950000,37059,,0.0,0,,RPRNMLNLKHNFFDN98CA
員林市,房地(土地+建物),彰化縣員林市新生路27巷1~30號,26.35,住,,,1070104,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730605,100.97,3,2,2,有,無,3500000,34664,,0.0,0,,RPTOMLTJKHNFFDN07CA
員林市,房地(土地+建物),彰化縣員林市合作街61~90號,110.0,住,,,1061208,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0721018,263.56,6,2,4,有,無,8000000,30354,,0.0,0,含增建或未登記建物。,RPQNMLMKKHNFFDN68CA
員林市,房地(土地+建物),彰化縣員林市萬興街47巷1~30號,109.28,住,,,1061216,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060301,184.93,4,3,4,有,無,13800000,74623,,0.0,0,,RPWNMLMKKHNFFDN66CA
田中鎮,房地(土地+建物),彰化縣田中鎮埔頭路400巷1~30號,124.89,,特定農業區,甲種建築用地,1061218,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060816,168.75,4,3,3,有,無,6100000,36148,,0.0,0,,RPRNMLMKKHNFFEN88CA
社頭鄉,土地,武東段721~750地號,1501.76,,山坡地保育區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1306526,870,,0.0,0,,RPSNMLNLJHNFFEN09CA
社頭鄉,土地,武東段721~750地號,1501.76,,山坡地保育區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1306526,870,,0.0,0,,RPTNMLNLJHNFFEN56CA
社頭鄉,土地,武東段721~750地號,1437.02,,山坡地保育區,農牧用地,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250207,870,,0.0,0,,RPUNMLNLJHNFFEN66CA
社頭鄉,土地,武東段721~750地號,1387.02,,山坡地保育區,農牧用地,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1206707,870,,0.0,0,,RPVNMLNLJHNFFEN76CA
田中鎮,房地(土地+建物),彰化縣田中鎮民族六街91~120號,87.46,住,,,1061229,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0841020,167.14,4,2,5,有,無,5500000,32907,,0.0,0,,RPPNMLOLJHNFFEN88CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉如意街91~120號,95.24,住,,,1061219,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050912,202.86,5,1,3,有,無,7200000,35492,,0.0,0,,RPQNMLMLJHNFFFN88CA
北斗鎮,土地,中華段781~810地號,304.0,商,,,1061216,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,53336000,175447,,0.0,0,,RPPNMLTLJHNFFFN86CA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉竹塘街57巷1~30號,49.58,住,,,1061207,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0670630,117.51,3,2,2,有,無,2060000,17530,,0.0,0,,RPOOMLKMJHNFFGN78CA
二林鎮,土地,[{段31~60地號,154.0,,特定農業區,甲種建築用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,3247,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLMJHNFFGN66CA
溪湖鎮,土地,大發段691~720地號,39.0,其他,,,1070102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,3846,,0.0,0,,RPVNMLOKKHNFFHN17CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,127.0,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,143.31,4,3,3,有,無,6200000,43263,,0.0,0,,RPQOMLOKKHNFFHN76CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,127.3,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,145.2,4,3,3,有,無,6500000,44766,,0.0,0,,RPPNMLLLKHNFFHN98CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,129.3,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,145.2,4,3,3,有,無,6300000,43388,,0.0,0,,RPQNMLLLKHNFFHN09CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷31~60號,195.05,,特定農業區,農牧用地,1061226,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,160.36,4,3,3,有,無,6350000,39598,,0.0,0,,RPRNMLLLKHNFFHN56CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,118.8,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,197.96,4,3,5,有,無,7400000,37381,,0.0,0,,RPSNMLLLKHNFFHN66CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,119.8,,鄉村區,乙種建築用地,1061226,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,195.28,4,3,5,有,無,7500000,38406,,0.0,0,,RPTNMLLLKHNFFHN76CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,98.8,,鄉村區,乙種建築用地,1061226,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,155.48,4,3,3,有,無,6500000,41806,,0.0,0,,RPUNMLLLKHNFFHN86CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,99.8,,鄉村區,乙種建築用地,1061226,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,155.22,4,3,3,有,無,6100000,39299,,0.0,0,,RPVNMLLLKHNFFHN96CA
溪湖鎮,土地,鎮安段931~960地號,99.8,,鄉村區,乙種建築用地,1061226,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,36072,,0.0,0,,RPWNMLLLKHNFFHN07CA
溪湖鎮,建物,彰化縣溪湖鎮鎮安路99巷31~60號,0.0,,,,1061226,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,159.36,4,3,3,有,無,2650000,16629,,0.0,0,,RPOOMLLLKHNFFHN98CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷31~60號,99.8,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,159.36,4,3,3,有,無,6300000,39533,,0.0,0,,RPPOMLLLKHNFFHN09CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷31~60號,99.8,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,159.36,4,3,3,有,無,6000000,37651,,0.0,0,,RPQOMLLLKHNFFHN56CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷31~60號,99.8,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,159.36,4,3,3,有,無,6000000,37651,,0.0,0,,RPROMLLLKHNFFHN66CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷31~60號,105.8,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,170.6,4,3,3,有,無,6180000,36225,,0.0,0,,RPSOMLLLKHNFFHN76CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷31~60號,142.8,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,167.79,4,3,3,有,無,7000000,41719,,0.0,0,,RPTOMLLLKHNFFHN86CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,88.8,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,166.02,4,3,3,有,無,6100000,36743,,0.0,0,,RPUOMLLLKHNFFHN96CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,97.8,,鄉村區,乙種建築用地,1061226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,159.59,4,3,3,有,無,5760000,36092,,0.0,0,,RPVOMLLLKHNFFHN07CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,151.8,,鄉村區,乙種建築用地,1061226,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,197.96,4,3,5,有,無,7000000,35361,,0.0,0,,RPWOMLLLKHNFFHN17CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷31~60號,157.4,,鄉村區,乙種建築用地,1061226,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,161.98,4,3,3,有,無,6380000,39388,,0.0,0,,RPXOMLLLKHNFFHN27CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷31~60號,171.65,,鄉村區,乙種建築用地,1061226,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,161.98,4,3,3,有,無,6350000,39202,,0.0,0,,RPOPMLLLKHNFFHN09CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷31~60號,197.8,,特定農業區,農牧用地,1061226,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,160.29,4,3,3,有,無,7700000,48038,,0.0,0,,RPQPMLLLKHNFFHN66CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮鎮安路99巷1~30號,147.1,,鄉村區,乙種建築用地,1061226,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060613,197.96,4,3,5,有,無,7180000,36270,,0.0,0,,RPTNMLMLKHNFFHN86CA
秀水鄉,土地,東興段781~810地號,114.0,住,,,1070105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,30263,,0.0,0,,RPXNMLOLJHNFFAN76DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄1~30號,94.4,,鄉村區,乙種建築用地,1061220,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,148.62,5,1,3,有,無,6080000,40910,,0.0,0,,RPPNMLNLJHNFFHN09CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路101巷20弄1~30號,95.72,,鄉村區,乙種建築用地,1061220,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060908,148.62,5,1,3,有,無,6100000,41044,,0.0,0,,RPQNMLNLJHNFFHN56CA
溪湖鎮,土地,北勢段1021~1050地號,210.0,,特定農業區,農牧用地,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,18095,,0.0,0,,RPTNMLNLJHNFFHN86CA
溪湖鎮,土地,湖南段481~510地號,53.67,住,,,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1298800,24200,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKLJHNFFHN78CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮員鹿路後溪巷1~30號,80.8,農,,,1061221,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,174.68,4,3,4,有,無,7322000,41917,,0.0,0,,RPRNMLMLJHNFFHN56CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰水路四段148巷1~30號,11.04,住,,,1061225,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860703,44.86,2,2,1,有,無,2300000,51271,,0.0,0,,RPTNMLMLJHNFFHN76CA
二林鎮,土地,東勢段271~300地號,1123.16,,特定農業區,農牧用地,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,668,,0.0,0,,RPOOMLSJKHNFFGN76CA
溪州鄉,土地,下水埔段361~390地號,2972.0,,一般農業區,農牧用地,1010831,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,673,,0.0,0,,RPWNMLPLJHNFFFN27DA
社頭鄉,房地(土地+建物),彰化縣社頭鄉民權路31~60號,109.05,住,,,1061229,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060613,160.8,4,2,2,有,無,8700000,54104,,0.0,0,,RPUNMLQJKHNFFEN96DA
