鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
屏東巿,房地(土地+建物),屏東縣屏東市中華路338巷1~30號,53.0,住,,,1061208,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0630319,68.76,3,2,2,有,無,1200000,17452,,0.0,0,本買賣案件係屬三親等間特殊交易，其交易價格可能異於市場正常交易價格。第三人占用中,不負點交之責。權利人二人。,RPQNMLMKJHNFFAT88CA
屏東巿,房地(土地+建物),屏東縣屏東市合作街121~150號,34.57,住,,,1061210,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0711030,86.52,3,2,2,有,無,2550000,29473,,0.0,0,,RPVNMLMKJHNFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路451~480號,17.4,住,,,1061216,土地1建物1車位0,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,120.94,3,2,2,有,有,3500000,28940,,0.0,0,,RPWNMLMKJHNFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市豐華街1~30號,21.46,住,,,1061224,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840120,110.39,3,2,2,有,有,3700000,33518,,0.0,0,,RPXNMLMKJHNFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市民生路7巷1~30號,61.0,住,,,1061218,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660620,73.6,3,1,2,有,無,1650000,22418,,0.0,0,含增建或未登記建物。,RPQOMLMKJHNFFAT98CA
長治鄉,土地,番子寮段1291~1320地號,1420.0,,一般農業區,農牧用地,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,915,,0.0,0,,RPTPMLMKJHNFFAT76CA
麟洛鄉,土地,麟平段301~330地號,1041.63,,一般農業區,農牧用地,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,1152,,0.0,0,本申報書資料系由當事人雙方提供屬實含增建或未登記建物。,RPTNMLOLJHNFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市公教街31~60號,71.0,住,,,1061220,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0690229,96.0,3,2,2,有,無,3600000,37500,,0.0,0,,RPUPMLKMJHNFFAT86CA
里港鄉,房地(土地+建物),屏東縣里港鄉塔樓路1~30號,229.25,,鄉村區,乙種建築用地,1061228,土地3建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,1040608,239.12,4,2,4,有,無,11250000,47048,,0.0,0,,RPUNMLRKJHNFFBT27CA
fa72埔鄉,土地,洛陽段121~150地號,310.55,,鄉村區,乙種建築用地,1070102,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,4830,,0.0,0,,RPPNMLSKJHNFFBT86CA
高樹鄉,土地,南華段961~990地號,3896.11,,一般農業區,農牧用地,1061225,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1920000,493,,0.0,0,,RPPNMLKLJHNFFBT78CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉統嶺巷241~270號,8.02,,一般農業區,甲種建築用地,1061228,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0881130,26.58,1,1,1,有,無,488000,18360,,0.0,0,,RPOPMLMKJHNFFCT09CA
內埔鄉,土地,龍頸段1021~1050地號,215.1,住,,,1061221,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4478400,20820,,0.0,0,,RPVNMLSKJHNFFCT57CA
內埔鄉,土地,壽比段301~330地號,387.9,,鄉村區,乙種建築用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,10312,,0.0,0,,RPTNMLMLJHNFFCT86CA
潮州鎮,土地,新榮段691~720地號,294.04,住,,,1061121,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11563500,39326,,0.0,0,,RPVNMLMLJHNFFCT07CA
竹田鄉,土地,竹南段691~720地號,297.0,,特定農業區,農牧用地,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,680000,2290,,0.0,0,,RPPOMLPLJHNFFCT86CA
萬巒鄉,土地,頭溝水段691~720地號,2535.99,,一般農業區,農牧用地,1061118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,3549,,0.0,0,,RPTOMLPLJHNFFCT27CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉建和路1~30號,83.0,,工業區,丁種建築用地,1061125,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,1021202,109.12,2,2,2,有,無,3600000,32991,,0.0,0,,RPROMLLMJHNFFCT76CA
萬巒鄉,土地,頭溝水段601~630地號,2500.0,,一般農業區,農牧用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,1440,,0.0,0,,RPSNMLPJKHNFFCT96CA
潮州鎮,土地,檨興段871~900地號,2909.8,,一般農業區,農牧用地,1061109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8400000,2887,,0.0,0,,RPPNMLNJKHNFFCT09CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮自由路154巷1~30號,63.05,住,,,1061212,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660505,67.2,3,1,2,有,無,2380000,35417,,0.0,0,,RPQNMLNJKHNFFCT56CA
萬巒鄉,土地,官倉段1141~1170地號,2442.62,農,,,1061215,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3491770,1430,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLRJKHNFFCT47CA
萬巒鄉,土地,頭溝水段601~630地號,360.0,,一般農業區,農牧用地,1061015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,507370,1409,,0.0,0,,RPROMLSJKHNFFCT27CA
萬巒鄉,土地,頭溝水段601~630地號,400.0,,一般農業區,農牧用地,1061015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,311882,780,,0.0,0,,SPROMLSJKHNFFCT37CA
萬巒鄉,土地,頭溝水段601~630地號,1000.0,,一般農業區,農牧用地,1061015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,800,,0.0,0,,VPROMLSJKHNFFCT67CA
林邊鄉,房地(土地+建物),屏東縣林邊鄉中林路331~360號,84.45,住,,,1061221,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),店舖、住宅,鋼筋混凝土造,0660908,129.88,4,3,4,有,無,3850000,29643,,0.0,0,,RPSNMLMKJHNFFDT76CA
南州鄉,房地(土地+建物),屏東縣南州鄉仁里路11巷1~30號,179.63,住,,,1061212,土地13建物1車位0,全,二層,透天厝,住宅,加強磚造,0670605,91.04,6,1,2,有,無,2100000,23067,,0.0,0,,RPTNMLPKJHNFFDT17CA
東港鎮,土地,船頭段361~390地號,39.42,住,,,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,4059,,0.0,0,,RPVNMLPKJHNFFDT37CA
東港鎮,土地,新愛段211~240地號,18.11,住,,,1061226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,22087,,0.0,0,,RPXNMLSKJHNFFDT87CA
琉球鄉,土地,本漁段961~990地號,251.91,住,,,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2895600,11495,,0.0,0,,RPTNMLTKJHNFFDT57CA
琉球鄉,房地(土地+建物),屏東縣琉球鄉中山路1~30號,61.11,住,,,1061222,土地1建物1車位0,全,二層,透天厝,住宅,加強磚造,0691003,73.92,2,2,2,有,無,3900000,52760,,0.0,0,,RPSNMLLLJHNFFDT76CA
東港鎮,房地(土地+建物),屏東縣東港鎮明禮路176巷1~30號,112.11,住,,,1061213,土地2建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土構造,1061011,208.85,5,2,4,有,無,11600000,55542,,0.0,0,,RPQNMLNLJHNFFDT76CA
枋寮鄉,土地,東海段331~360地號,1643.33,,工業區,丁種建築用地,1061017,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000000,9736,,0.0,0,親友特殊關係間之交易。,RPPNMLMKJHNFFFT66CA
佳冬鄉,房地(土地+建物),屏東縣佳冬鄉石光村三民巷1~30號,70.72,住,,,1061203,土地1建物1車位0,全,二層,透天厝,,鋼筋混凝土造,0710610,84.8,3,1,2,有,無,860000,10142,,0.0,0,買方代為清償賣方積欠銀行之剩餘貸款額。,RPSNMLMKJHNFFFT96CA
佳冬鄉,土地,萬建段691~720地號,790.8,住,,,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,6955,,0.0,0,,RPPNMLSKJHNFFFT27CA
屏東巿,土地,信和段181~210地號,2383.79,,一般農業區,農牧用地,1061127,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2098,,0.0,0,,RPTNMLPKJHNFFAT96DA
屏東巿,土地,信和段61~90地號,2383.79,,一般農業區,農牧用地,1061127,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2098,,0.0,0,,RPVNMLPKJHNFFAT17DA
屏東巿,房地(土地+建物),屏東縣屏東市自立南路151~180號,76.0,住,,,1061227,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,,96.72,4,2,2,有,無,3650000,37738,,0.0,0,,RPVOMLMKJHNFFAT96DA
長治鄉,房地(土地+建物),屏東縣長治鄉潭頭路11巷31~60號,167.39,住,,,1061225,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0670602,64.11,3,1,1,有,無,5350000,83450,,0.0,0,,RPXNMLMLJHNFFAT17DA
屏東巿,土地,大埔段二小段31~60地號,65.0,住,,,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,680000,10462,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLPKJHNFFAT66DA
屏東巿,土地,和興段541~570地號,151.01,,一般農業區,交通用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2135281,14140,,0.0,0,向政府機關承購之案件。,RPXNMLSKJHNFFAT67DA
佳冬鄉,土地,佳和段2221~2250地號,2280.0,,一般農業區,農牧用地,1061231,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1645476,722,,0.0,0,,RPTNMLMKJHNFFFT07CA
崁頂鄉,房地(土地+建物),屏東縣崁頂鄉田寮路1~30號,65.9,,鄉村區,乙種建築用地,1061207,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,0820612,135.11,4,2,4,有,無,2450000,18133,,0.0,0,,RPQOMLPLJHNFFDT07CA
恆春鎮,土地,龍泉水段151~180地號,92.83,,山坡地保育區,丙種建築用地,1061223,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,784000,8446,,0.0,0,,RPQNMLLMJHNFFET76CA
東港鎮,房地(土地+建物),屏東縣東港鎮明禮路176巷1~30號,112.48,住,,,1061213,土地2建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土構造,1061011,208.85,5,2,4,有,無,11900000,56979,,0.0,0,,RPUNMLNLJHNFFDT17CA
東港鎮,房地(土地+建物),屏東縣東港鎮明禮路176巷1~30號,114.18,住,,,1061227,土地2建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土構造,1061011,208.85,5,2,4,有,無,13000000,62246,,0.0,0,,RPVNMLNLJHNFFDT27CA
東港鎮,土地,關帝段811~840地號,151.16,住,,,1061230,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,13893,,0.0,0,,RPRNMLMLJHNFFDT76CA
南州鄉,土地,同安段1501~1530地號,297.97,,一般農業區,甲種建築用地,1061222,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,2685,,0.0,0,,RPTNMLPLJHNFFDT27CA
恆春鎮,土地,墾丁段511~540地號,69.06,,國家公園區,,1061228,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,36200,,0.0,0,1.含增建或未登記建物。2.賣清,RPPNMLQKJHNFFET96CA
崁頂鄉,土地,頂信段91~120地號,425.85,工,,,1061205,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,17612,,0.0,0,,RPQNMLSKJHNFFDT17CA
內埔鄉,房地(土地+建物)+車位,屏東縣內埔鄉德美路271~300號,37.24,住,,,1061226,土地1建物1車位1,一層，二層，三層，騎樓,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0850109,184.15,4,2,2,有,有,4300000,23351,坡道機械,0.0,0,,RPPNMLLLJHNFFCT98CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉德美路271~300號,33.83,住,,,1061226,土地1建物1車位0,一層，二層，三層，騎樓,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0850109,159.17,4,2,2,有,有,3700000,23246,,0.0,0,,RPQNMLLLJHNFFCT09CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永昌路31~60號,12.7,住,,,1061221,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840718,103.29,3,2,2,有,無,2500000,24204,,0.0,0,,RPWNMLSKJHNFFCT67CA
內埔鄉,土地,昭勝段1141~1170地號,338.59,住,,,1061221,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1625232,4800,,0.0,0,向政府機關承購之案件。,RPOOMLRKJHNFFCT86CA
內埔鄉,土地,中勝段841~870地號,97.35,商,,,1061219,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1853665,19041,,0.0,0,專案讓售,RPQOMLRKJHNFFCT07CA
萬巒鄉,土地,成德段571~600地號,4697.77,,一般農業區,農牧用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,1171,,0.0,0,包含地上農業設施(溫室及植物環控栽培設施、集貨及包裝場所),RPPPMLMKJHNFFCT56CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮自由路154巷1~30號,67.54,住,,,1061103,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660505,76.8,2,2,1,有,無,2000000,26042,,0.0,0,,RPVNMLPKJHNFFCT27CA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉萬和村南進路61~90號,73.06,住,,,1061206,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),住商用,鋼筋混凝土造,0930705,167.97,5,2,3,有,無,2770000,16491,,0.0,0,,RPSNMLQKJHNFFCT07CA
內埔鄉,土地,昭勝段1141~1170地號,344.31,住,,,1061221,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1652688,4800,,0.0,0,向政府機關承購之案件。,RPWNMLRKJHNFFCT57CA
fa72埔鄉,土地,維新段1111~1140地號,2573.7,,一般農業區,農牧用地,1061220,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3316000,1288,,0.0,0,,RPRNMLPKJHNFFBT76CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路1500巷6弄31~60號,125.25,住,,,1061211,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050504,201.34,6,2,5,有,無,11380000,56521,,0.0,0,,RPRNMLNLJHNFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路260巷61~90號,79.8,住,,,1061119,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950314,158.36,4,2,3,有,無,5700000,35994,,0.0,0,,RPTNMLPLJHNFFAT96CA
屏東巿,土地,三山段301~330地號,83.88,,鄉村區,乙種建築用地,1050626,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1332119,15881,,0.0,0,,RPQNMLRKJHNFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市水源街15巷1~30號,117.0,住,,,1061226,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,127.24,2,2,2,有,無,4313700,33902,,0.0,0,,RPTNMLRKJHNFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路781~810號,11.86,住,,,1061202,土地1建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,82.12,2,1,1,有,有,2650000,32270,,0.0,0,,RPSPMLMKJHNFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東市崇陽街119巷1~30號,116.0,住,,,1061211,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0791128,270.93,4,2,3,有,有,6390000,23585,,0.0,0,,RPPNMLQKJHNFFAT56CA
屏東巿,土地,街頭段六小段241~270地號,23.5,住,,,1061230,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,42553,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQKJHNFFAT76CA
九如鄉,土地,九塊段691~720地號,4731.0,,一般農業區,農牧用地,1070104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6340000,1340,,0.0,0,,RPSNMLQKJHNFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市自立南路93巷1~30號,108.53,住,,,1061217,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950406,207.76,4,2,4,有,無,8700000,41875,,0.0,0,,RPRNMLSKJHNFFAT96CA
九如鄉,土地,惠農段901~930地號,2529.05,,一般農業區,農牧用地,1061224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,2175,,0.0,0,,RPSOMLSKJHNFFAT17CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市廣東路991~1020號,20.11,住,,,1061221,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821204,124.9,3,2,2,有,有,3650000,29223,坡道平面,0.0,0,,RPUOMLTKJHNFFAT47CA
長治鄉,土地,香潭段601~630地號,6.62,其他,,,1070102,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,7553,,0.0,0,,RPWNMLQKJHNFFAT27CA
萬丹鄉,房地(土地+建物)+車位,屏東縣萬丹鄉社口路225巷1~30號,46.65,,鄉村區,乙種建築用地,1061225,土地3建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051208,148.47,3,2,2,有,有,3700000,24919,一樓平面,0.0,0,,RPQOMLQKJHNFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市民權路1~30號,110.0,商,,,1061115,土地1建物1車位0,一層，騎樓,一層,店面(店鋪),商業用,磚造,,46.83,0,0,0,無,無,7000000,149477,,0.0,0,,RPOOMLPKJHNFFAT09CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市機場北路601~630號,17.79,住,,,1061222,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,149.15,3,2,2,有,有,3850000,25813,坡道平面,0.0,0,,RPSOMLQKJHNFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市徐州路151~180號,7.18,住,,,1070103,土地1建物1車位0,三層,五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0840606,24.15,1,1,1,有,有,738000,30559,,0.0,0,,RPPQMLLMJHNFFAT56CA
萬丹鄉,土地,田厝段421~450地號,2089.0,,特定農業區,農牧用地,1061121,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19200000,9191,,0.0,0,,RPROMLNLJHNFFAT66CA
長治鄉,土地,繁興段1021~1050地號,6148.81,,一般農業區,農牧用地,1061229,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8240700,1340,,0.0,0,,RPUNMLMLJHNFFAT76CA
里港鄉,房地(土地+建物),屏東縣里港鄉潮厝路31~60號,106.0,住,,,1061211,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0810902,142.2,5,1,2,有,無,4500000,31646,,0.0,0,,RPQNMLTKJHNFFBT07CA
里港鄉,房地(土地+建物),屏東縣里港鄉文化路61~90號,145.0,住,,,1061201,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060925,228.71,5,2,4,有,無,9000000,39351,,0.0,0,,RPPNMLNLJHNFFBT09CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永康街70巷1~30號,158.73,住,,,1061214,土地2建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1010315,188.33,4,1,3,有,無,9450000,50178,,0.0,0,,RPVNMLQKJHNFFCT37CA
內埔鄉,房地(土地+建物)+車位,屏東縣內埔鄉南山路61~90號,5.38,,鄉村區,乙種建築用地,1061230,土地1建物1車位1,三層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0930712,19.060000000000002,0,0,0,無,有,450000,23610,其他,0.0,0,,RPRNMLRKJHNFFCT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉福寧路91~120號,73.99,住,,,1070102,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0700715,102.14,2,1,1,有,無,2400000,23497,,0.0,0,,RPVNMLRKJHNFFCT47CA
九如鄉,房地(土地+建物),屏東縣九如鄉光復街271~300號,3766.67,農,,,1070102,土地1建物1車位0,一層，二層,二層,農舍,農舍,見其他登記事項,0891229,621.41,5,2,2,有,無,17000000,,,0.0,0,含增建或未登記建物。,RPUNMLMKKHNFFAT76CA
內埔鄉,土地,儺Y鏢段871~900地號,3122.0,,一般農業區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4630000,1483,,0.0,0,,RPTOMLRKJHNFFCT37CA
竹田鄉,土地,新田段1861~1890地號,3107.0,,特定農業區,農牧用地,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6400000,2060,,0.0,0,,RPSNMLSKJHNFFCT27CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉德美路271~300號,30.57,住,,,1061226,土地1建物1車位0,一層，二層，三層，騎樓,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0850109,154.44,4,2,2,有,有,3700000,23958,,0.0,0,,RPRNMLLLJHNFFCT56CA
內埔鄉,房地(土地+建物)+車位,屏東縣內埔鄉德美路271~300號,30.1,住,,,1061226,土地1建物1車位1,一層，二層，三層，騎樓,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0850109,167.28,4,2,2,有,有,3700000,22119,坡道機械,0.0,0,,RPSNMLLLJHNFFCT66CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮開平路61~90號,135.7,住,,,1061220,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1061106,248.55,5,2,4,有,無,11000000,44257,,0.0,0,,RPRNMLQLJHNFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮開平路61~90號,156.78,住,,,1061220,土地1建物1車位0,全,四層,透天厝,店舖、住宅,見其他登記事項,1061106,262.64,5,2,4,有,無,13000000,49497,,0.0,0,,RPPNMLQLJHNFFCT86CA
林邊鄉,土地,成功段721~750地號,145.9,,鄉村區,乙種建築用地,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1103300,7562,,0.0,0,,RPRNMLSKJHNFFDT27CA
林邊鄉,土地,成功段721~750地號,125.56,,鄉村區,乙種建築用地,1061228,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,949450,7562,,0.0,0,,RPSNMLSKJHNFFDT37CA
林邊鄉,土地,成功段721~750地號,95.62,,鄉村區,交通用地,1061228,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,228950,2394,,0.0,0,,RPTNMLSKJHNFFDT47CA
林邊鄉,土地,永樂段1321~1350地號,146.56,住,,,1070104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2355000,16069,,0.0,0,,RPPNMLQKJHNFFDT86CA
南州鄉,土地,米崙段781~810地號,2402.35,農,,,1061222,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,520,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLRKJHNFFDT96CA
萬巒鄉,土地,新農段31~60地號,2773.62,,一般農業區,農牧用地,1061129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,1532,,0.0,0,,RPXNMLTJKHNFFCT87CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉北寧路二段61~90號,2725.0,,特定農業區,農牧用地,1061003,土地1建物1車位0,一層，二層,二層,農舍,農舍,見其他登記事項,0660521,116.42,3,2,2,有,無,12000000,,,0.0,0,,RPUNMLPJKHNFFCT17CA
萬巒鄉,土地,德勝段451~480地號,5597.21,,一般農業區,農牧用地,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,1108,,0.0,0,,RPROMLQLJHNFFCT17CA
潮州鎮,土地,劉厝庄段271~300地號,66.15,,鄉村區,乙種建築用地,1070104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,2268,,0.0,0,,RPROMLMJKHNFFCT66CA
恆春鎮,土地,五里亭段901~930地號,681.03,,一般農業區,農牧用地,1061206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,881,,0.0,0,畸零地或有合併使用之交易(另有申報贈與稅)。,RPQNMLRKJHNFFET17CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮恆北路1巷89弄1~30號,119.95,住,,,1061201,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0701226,101.93,4,1,2,有,無,4360000,42774,,0.0,0,,RPSNMLRKJHNFFET37CA
內埔鄉,土地,南寧段661~690地號,680.3,住,,,1061225,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12347400,18150,,0.0,0,受債權債務影響或債務抵償之交易。(包含)公共設施保留地之交易。,RPSRMLNKKHNFFCT27CA
東港鎮,土地,盛海段271~300地號,58.65,住,,,1061208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,42626,,0.0,0,含一棟未保登建物,RPOOMLNLJHNFFDT66CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉金榮路61~90號,170.16,住,,,1061213,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0920714,200.81,4,3,3,有,無,5480000,27289,,0.0,0,,RPRNMLQKJHNFFFT27CA
牡丹鄉,土地,牡丹灣段331~360地號,4783.0,,山坡地保育區,農牧用地,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,590000,123,,0.0,0,,RPPNMLTJKHNFFET27CA
屏東巿,房地(土地+建物),屏東縣屏東市民族路151~180號,26.74,住,,,1061222,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0691210,52.64,4,1,3,有,無,3000000,56991,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLPKJHNFFAT86DA
屏東巿,房地(土地+建物),屏東縣屏東市公裕街353巷31~60號,75.0,住,,,1061205,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700526,83.17,3,1,2,有,無,1159200,13938,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLQKJHNFFAT27DA
屏東巿,房地(土地+建物),屏東縣屏東市建國路44巷31~60號,104.0,住,,,1061126,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0680108,65.49,3,2,2,有,無,3500000,53443,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLMLJHNFFAT86DA
高樹鄉,土地,原田子段541~570地號,2500.01,,一般農業區,農牧用地,1060802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,1160,,0.0,0,,RPPNMLRKJHNFFBT86DA
恆春鎮,房地(土地+建物),屏東縣恆春鎮南灣路仁愛巷31~60號,14.79,,國家公園區,,1061208,土地1建物1車位0,一層,三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831116,40.64,1,1,1,有,無,800000,19685,,0.0,0,親友、員工或其他特殊關係間之交易，無訂定私契。,RPTOMLLMJHNFFET27DA
獅子鄉,土地,獅子段541~570地號,510.0,,山坡地保育區,丙種建築用地,1070101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,980,,0.0,0,親友間之交易。,RPPNMLTKJHNFFFT57EA
里港鄉,土地,定國段541~570地號,3869.55,,一般農業區,農牧用地,1070102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,2067,,0.0,0,,RPQNMLRKJHNFFBT96DA
長治鄉,土地,永興段1171~1200地號,69.54,,一般農業區,水利用地,1061226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,815009,11720,,0.0,0,向政府機關承購之案件。,RPSNMLRKJHNFFAT07DA
崁頂鄉,土地,頂仁段541~570地號,3235.27,,一般農業區,農牧用地,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7260000,2244,,0.0,0,,RPUNMLMJKHNFFDT96CA
南州鄉,土地,南糖段1231~1260地號,117.2,住,,,1070103,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,3413,,0.0,0,,RPQNMLLMJHNFFDT66CA
內埔鄉,土地,東寧段841~870地號,46.63,住,,,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,846000,18143,,0.0,0,,RPTRMLNKKHNFFCT37CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉南山路61~90號,6.33,,鄉村區,乙種建築用地,1061222,土地1建物1車位0,四層,六層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0930712,23.07,1,1,1,有,有,520000,22540,,0.0,0,,RPOOMLRJKHNFFCT86CA
東港鎮,房地(土地+建物),屏東縣東港鎮興中南六街1~30號,105.73,住,,,1061218,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1060607,209.95,6,2,4,有,無,11250000,53584,,0.0,0,,RPTNMLRKJHNFFDT37CA
東港鎮,房地(土地+建物),屏東縣東港鎮鎮海路117巷31~60號,199.82,住,,,1070102,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0940113,251.99,4,2,3,有,無,9760000,38732,,0.0,0,,RPVNMLSKJHNFFDT67CA
里港鄉,土地,定國段511~540地號,1788.0,,一般農業區,農牧用地,1070108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1350000,755,,0.0,0,,RPVNMLRKJHNFFBT37CA
屏東巿,土地,民生段511~540地號,228.0,其他,,,1061229,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2979600,13068,,0.0,0,,RPVOMLLJKHNFFAT76CA
長治鄉,土地,協華段691~720地號,382.53,,一般農業區,農牧用地,1061214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,1830,,0.0,0,,RPQOMLPJKHNFFAT66CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉惠陽街1~30號,30.46,住,,,1061224,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830915,134.73000000000002,3,2,2,有,有,2500000,18556,,0.0,0,,RPXNMLRKJHNFFCT67CA
潮州鎮,土地,愛國段931~960地號,3.58,住,,,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,108295,30250,,0.0,0,向政府機關承購之案件。,RPUNMLQKJHNFFCT27CA
fa72埔鄉,土地,維新段1~30地號,1401.58,住,,,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,10702,,0.0,0,,RPPNMLKMJHNFFBT88CA
長治鄉,房地(土地+建物),屏東縣長治鄉崑崙路61~90號,172.01,,一般農業區,甲種建築用地,1070105,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0930517,211.91,5,1,3,有,無,6950000,32797,,0.0,0,,RPOOMLTKJHNFFAT86CA
屏東巿,土地,長春段211~240地號,167.0,住,,,1061211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5010000,30000,,0.0,0,,RPTOMLTKJHNFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東市武士街61~90號,43.42,住,,,1061222,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840224,164.44,3,2,2,有,有,2350000,14291,,0.0,0,,RPXNMLOLJHNFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東市建武路121~150號,74.0,住,,,1061207,土地3建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700728,147.51,2,1,3,有,無,5200000,35252,,0.0,0,,RPRQMLLMJHNFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市忠孝路247巷1~30號,57.0,住,,,1061208,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0651231,74.4,3,2,2,有,無,2000000,26882,,0.0,0,,RPTOMLQKJHNFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市大同北路151~180號,20.56,住,,,1070104,土地1建物1車位0,三層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840613,104.33,3,2,2,有,有,3100000,29713,,0.0,0,,RPPNMLRKJHNFFAT66CA
屏東巿,土地,清溪段1081~1110地號,267.0,,鄉村區,乙種建築用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2422800,9074,,0.0,0,,RPUNMLRKJHNFFAT17CA
九如鄉,土地,三塊厝段271~300地號,1940.0,,一般農業區,農牧用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5350000,2758,,0.0,0,,RPROMLQKJHNFFAT86CA
屏東巿,土地,古松段241~270地號,3676.97,,一般農業區,農牧用地,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10600000,2883,,0.0,0,,RPTOMLSKJHNFFAT27CA
麟洛鄉,土地,玄聖段121~150地號,2953.0,,一般農業區,農牧用地,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7265600,2460,,0.0,0,,RPPNMLTKJHNFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市公安街32巷1~30號,91.0,住,,,1061215,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690912,92.92,4,2,2,有,無,3450000,37129,,0.0,0,,RPXNMLRKJHNFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東市安心四橫巷136弄1~30號,11.47,住,,,1070102,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0960328,26.18,1,1,1,有,無,830000,31704,,0.0,0,,RPOOMLRKJHNFFAT66CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市清寧街1~30號,15.82,住,,,1061202,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840525,103.44,2,1,1,有,有,2200000,21268,升降機械,0.0,0,,RPTNMLSKJHNFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市華二街31~60號,81.0,住,,,1061208,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0710720,163.05,4,2,3,有,無,6750000,41398,,0.0,0,,RPUNMLSKJHNFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東市公裕街383巷27弄1~30號,112.2,住,,,1061215,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840626,175.59,4,2,3,有,無,4950000,28191,,0.0,0,,RPWNMLSKJHNFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東市仁愛路91~120號,17.91,住,,,1070103,土地1建物1車位0,地下層,七層,倉庫,見其他登記事項,鋼筋混凝土造,0740520,91.36,0,0,0,無,無,500000,,,0.0,0,,RPOOMLSKJHNFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路961~990號,6.7,住,,,1061231,土地1建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821204,46.01,1,0,1,有,有,1200000,26081,,0.0,0,,RPQOMLSKJHNFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路991~1020號,41.89,住,,,1061229,土地1建物1車位0,十四層，十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821204,259.39,4,2,3,有,無,5380000,20741,,0.0,0,,RPPNMLSKJHNFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市自由路西段91~120號,85.0,住,,,1061214,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0691201,192.8,4,2,2,有,無,5500000,28527,,0.0,0,,RPSNMLSKJHNFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市武立街42巷1~30號,162.25,住,,,1061205,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0801030,179.39,5,2,3,有,無,7200000,40136,,0.0,0,,RPSNMLTKJHNFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市公正二街45巷1~30號,96.62,住,,,1061130,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0780401,119.05,4,2,3,有,無,3400000,28559,,0.0,0,,RPVOMLTKJHNFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路121~150號,96.0,住,,,1061106,土地1建物1車位0,全,二層,透天厝,住商用,,,151.94,4,2,3,有,無,10000000,65815,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLRKJHNFFAT37CA
屏東巿,土地,前進段31~60地號,263.0,工,,,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,15209,,0.0,0,工業用地含增建或未登記建物。,RPTNMLTLJHNFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東市德豐街61~90號,19.66,住,,,1061227,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810808,111.74000000000001,2,1,1,有,無,3200000,28638,,0.0,0,,RPVNMLTLJHNFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東市公裕街472巷1~30號,83.0,住,,,1061208,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690805,102.28,3,2,2,有,無,4800000,46930,,0.0,0,,RPROMLTLJHNFFAT27CA
里港鄉,房地(土地+建物),屏東縣里港鄉潮厝路91~120號,97.0,,鄉村區,乙種建築用地,1061119,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0710810,101.09,2,2,2,有,無,2800000,27698,,0.0,0,,RPSNMLSKJHNFFBT17CA
九如鄉,土地,九塊段571~600地號,7749.0,,一般農業區,農牧用地,1061224,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9990000,1289,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMJKHNFFAT78CA
fa72埔鄉,土地,仕絨段931~960地號,942.78,,鄉村區,乙種建築用地,1061106,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10550000,11190,,0.0,0,含增建或未登記建物。,RPXNMLRKJHNFFBT57CA
屏東巿,土地,香揚段601~630地號,6225.0,住,,,1050219,土地51建物0車位0,,,其他,,,,0.0,0,0,0,有,無,88430503,14206,,0.0,0,,RPRPMLNKKHNFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路1026巷1~30號,139.0,住,,,1061225,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1010503,265.01,4,2,4,有,無,14500000,54715,,0.0,0,,RPVNMLMKKHNFFAT86CA
萬丹鄉,土地,新社皮段601~630地號,392.21,,鄉村區,乙種建築用地,1070104,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,8159,,0.0,0,,RPXNMLMKKHNFFAT07CA
內埔鄉,土地,上東勢段271~300地號,1457.29,,特定農業區,農牧用地,1070102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1029,,0.0,0,親友、員工或其他特殊關係間之交易。未寫買賣契約書,RPQNMLQLJHNFFCT96CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉建明路91~120號,103.0,,工業區,丁種建築用地,1061221,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1061106,181.55,5,2,4,有,無,8300000,45717,,0.0,0,,RPRNMLOLJHNFFCT86CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉勝利路181~210號,77.33,住,,,1061220,土地1建物1車位0,全,二層,透天厝,店舖、住宅,加強磚造,0681206,102.4,2,2,2,有,無,2500000,24414,,0.0,0,,RPWNMLPLJHNFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮民族路31~60號,129.05,住,,,1061226,土地1建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1061016,236.27,5,2,6,有,無,17600000,74491,,0.0,0,,RPTNMLMJKHNFFCT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮五福路31~60號,92.93,住,,,1061222,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060718,197.19,4,2,3,有,無,9000000,45641,,0.0,0,,RPVNMLMJKHNFFCT96CA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉民生路1~30號,184.23,,一般農業區,農牧用地,1061225,土地1建物1車位0,一層，二層,二層,農舍,農舍,加強磚造,0841130,11.49,3,2,3,有,無,153867,,,0.0,0,,RPWNMLMLJHNFFCT17CA
萬巒鄉,土地,赤新段361~390地號,3145.77,,一般農業區,農牧用地,1070105,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3340000,1062,,0.0,0,,RPTNMLSKJHNFFCT37CA
新埤鄉,土地,餉潭段271~300地號,7516.97,,一般農業區,農牧用地,1061213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,559,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLSKJHNFFCT47CA
內埔鄉,土地,昭勝段1261~1290地號,122.51,住,,,1061201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,551295,4500,,0.0,0,專案讓售,RPXNMLSKJHNFFCT77CA
新園鄉,房地(土地+建物),屏東縣新園鄉四環路91~120號,105.0,,鄉村區,乙種建築用地,1061225,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0860513,140.14,5,2,3,有,無,2800000,19980,,0.0,0,,RPWNMLSKJHNFFDT77CA
崁頂鄉,土地,頂孝段421~450地號,1342.98,,一般農業區,農牧用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1141533,850,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSKJHNFFDT07CA
東港鎮,土地,新帝段361~390地號,224.24,其他,,,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5426000,24197,,0.0,0,,RPUNMLTKJHNFFDT67CA
東港鎮,土地,新孝段841~870地號,94.64,住,,,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000,106,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKJHNFFDT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮志成路62巷1~30號,69.58,住,,,1061206,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0661024,84.1,4,2,2,有,無,3800000,45184,,0.0,0,房屋有重整理翻新,RPPNMLLKKHNFFCT98CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮萬年路91~120號,89.55,住,,,1061223,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1031020,157.33,5,2,3,有,無,8300000,52755,,0.0,0,,RPUNMLTLJHNFFCT67CA
潮州鎮,土地,新生段61~90地號,77.04,商,,,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2796000,36293,,0.0,0,,RPRNMLQJKHNFFCT96CA
琉球鄉,土地,天台段841~870地號,176.62,住,,,1070102,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2944700,16673,,0.0,0,,RPOOMLTKJHNFFDT17CA
東港鎮,土地,船頭段601~630地號,377.25,工,,,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3205000,8496,,0.0,0,,RPXNMLOLJHNFFDT57CA
東港鎮,土地,盛海段661~690地號,258.84,住,,,1061211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7830000,30250,,0.0,0,,RPPNMLNLJHNFFDT66CA
恆春鎮,土地,水泉段361~390地號,2281.5,,國家公園區,,1061212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1315,,0.0,0,,RPTNMLRKJHNFFET47CA
新園鄉,土地,新洋段781~810地號,1691.0,,特定農業區,農牧用地,1061226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4350000,2572,,0.0,0,,RPUNMLQLJHNFFDT47CA
新園鄉,房地(土地+建物),屏東縣新園鄉南興路193巷3弄1~30號,76.1,住,,,1070108,土地1建物1車位0,全,二層,透天厝,住宅,鋼筋混凝土造,0730821,99.02,4,2,2,有,無,2500000,25247,,0.0,0,,RPVNMLQLJHNFFDT57CA
新園鄉,土地,新利段601~630地號,1965.0,,特定農業區,農牧用地,1061217,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6270000,3191,,0.0,0,,RPQNMLTLJHNFFDT37CA
新園鄉,房地(土地+建物),屏東縣新園鄉龍洲路101巷1~30號,46.78,,鄉村區,乙種建築用地,1070105,土地1建物1車位0,全,三層,透天厝,住宅,加強磚造,0680206,78.13,3,1,1,有,無,1200000,15359,,0.0,0,,RPPOMLLMJHNFFDT66CA
新園鄉,土地,五房段121~150地號,521.52,,一般農業區,農牧用地,1061226,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,1342,,0.0,0,,RPPNMLRJKHNFFDT96CA
林邊鄉,房地(土地+建物),屏東縣林邊鄉信義路1~30號,68.33,住,,,1061212,土地1建物1車位0,全,二層,透天厝,住宅,鋼筋混凝土造,0781020,90.7,4,1,2,有,無,2360000,26020,,0.0,0,,RPTNMLTJKHNFFDT57CA
恆春鎮,土地,水泉段301~330地號,4159.93,,國家公園區,,1061208,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7600000,1827,,0.0,0,,RPQOMLLMJHNFFET86CA
枋寮鄉,土地,東海段331~360地號,132.0,,工業區,丁種建築用地,1070108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,5682,,0.0,0,,RPQNMLSKJHNFFFT37CA
獅子鄉,土地,南世段一小段61~90地號,71.84,,鄉村區,乙種建築用地,1061226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80000,1114,,0.0,0,受債權債務影響或債務抵償之交易。,RPPNMLMLJHNFFFT76CA
高樹鄉,土地,阿拔泉段211~240地號,2675.0,,一般農業區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,1196,,0.0,0,,RPTNMLSKJHNFFBT37DA
長治鄉,土地,繁興段271~300地號,3262.16,,一般農業區,農牧用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3166000,971,,0.0,0,向政府機關承購之案件。,RPUNMLQLJHNFFAT27DA
東港鎮,土地,東新段1171~1200地號,62.53,住,,,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1819100,29092,,0.0,0,畸零地或有合併使用之交易。,RPSNMLRKJHNFFDT37DA
林邊鄉,土地,仁和段511~540地號,141.02,住,,,1070103,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2217800,15727,,0.0,0,,RPUNMLRKJHNFFDT57DA
內埔鄉,土地,新埔段3301~3330地號,3682.0,,特定農業區,農牧用地,1050222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,2309,,0.0,0,,RPSNMLTKJHNFFCT47DA
霧台鄉,土地,阿禮段961~990地號,4360.0,,山坡地保育區,農牧用地,1061208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,261600,60,,0.0,0,,RPQNMLSKJHNFFBT07DA
霧台鄉,土地,阿禮段91~120地號,7030.0,,山坡地保育區,農牧用地,1061208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,365560,52,,0.0,0,,RPRNMLSKJHNFFBT17DA
九如鄉,房地(土地+建物),屏東縣九如鄉東富街61~90號,85.46,住,,,1061220,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950502,185.32,5,2,3,有,無,4800000,25901,,0.0,0,,RPVNMLSKJHNFFAT47DA
恆春鎮,房地(土地+建物),屏東縣恆春鎮恆南路125巷31~60號,8.2,住,,,1061231,土地4建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830817,42.43,1,1,1,有,有,750000,17676,,0.0,0,,RPTNMLRJKHNFFET47CA
恆春鎮,土地,水泉段301~330地號,39368.56,,國家公園區,,1061208,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,76000000,1930,,0.0,0,,RPRNMLOKKHNFFET07CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮恆公路961~990號,4.49,住,,,1061230,土地1建物1車位0,二層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841116,36.99,1,1,1,有,無,1100000,29738,,0.0,0,,RPPNMLNLKHNFFET86CA
恆春鎮,土地,大光段961~990地號,2286.06,,國家公園區,,1061231,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17800000,7786,,0.0,0,,RPQNMLTKJHNFFET37CA
恆春鎮,土地,龍泉水段151~180地號,34.67,,鄉村區,乙種建築用地,1061230,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,5192,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLTKJHNFFET47CA
車城鄉,土地,保力段竹社小段1~30地號,1225.0,,森林區,林業用地,1070109,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,41,,0.0,0,,RPTNMLTKJHNFFET67CA
南州鄉,房地(土地+建物),屏東縣南州鄉萬華路1~30號,1282.44,,鄉村區,乙種建築用地,1061120,土地5建物1車位0,全,二層,透天厝,住宅,鋼筋混凝土造,0561015,209.0,5,2,3,有,無,13000000,62201,,0.0,0,含增建或未登記建物。,RPSNMLPLJHNFFDT17CA
琉球鄉,土地,花矸段661~690地號,110.55,其他,,,1070105,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,6784,,0.0,0,,RPPNMLLLJHNFFDT09CA
琉球鄉,房地(土地+建物),屏東縣琉球鄉中山路1~30號,79.57,住,,,1061225,土地1建物1車位0,全,二層,透天厝,店舖、住宅,加強磚造,0680813,178.49,3,2,2,有,無,6000000,33615,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLLJHNFFDT86CA
東港鎮,土地,關帝段1111~1140地號,180.69,住,,,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5900000,32653,,0.0,0,,RPPNMLMLJHNFFDT56CA
內埔鄉,土地,龍泉段31~60地號,2556.0,,山坡地保育區,農牧用地,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,978,,0.0,0,,RPXNMLQJKHNFFCT57CA
內埔鄉,土地,新北勢段151~180地號,2514.0,,一般農業區,農牧用地,1061207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5180000,2060,,0.0,0,,RPOOMLLMJHNFFCT09CA
林邊鄉,土地,下庄段751~780地號,1957.8,,一般農業區,農牧用地,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1614700,825,,0.0,0,,RPRNMLTKJHNFFDT37CA
東港鎮,房地(土地+建物),屏東縣東港鎮興中南六街18巷1~30號,111.76,住,,,1061108,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1060607,162.7,5,2,3,有,無,9340000,57406,,0.0,0,,RPSNMLTKJHNFFDT47CA
琉球鄉,土地,白沙段481~510地號,17.44,商,,,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,189000,10837,,0.0,0,,RPVNMLTKJHNFFDT77CA
琉球鄉,土地,白沙段481~510地號,3.59,商,,,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38000,10585,,0.0,0,,RPWNMLTKJHNFFDT87CA
琉球鄉,土地,白沙段481~510地號,3.11,商,,,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33800,10868,,0.0,0,,RPXNMLTKJHNFFDT97CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮介壽路1~30號,31.28,住,,,1061228,土地1建物1車位0,全,三層,透天厝,住家用,見使用執照,0550615,77.52,2,1,1,有,無,473110,6103,,0.0,0,,RPPNMLTKJHNFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永康街301~330號,28.31,住,,,1061220,土地1建物1車位0,全,二層,透天厝,住商用,見使用執照,0591030,52.5,1,1,1,有,無,1000000,19048,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLTKJHNFFCT47CA
潮州鎮,土地,新榮段691~720地號,28.64,住,,,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,433180,15125,,0.0,0,含增建或未登記建物。,RPUNMLTKJHNFFCT57CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三星路福德巷1~30號,90.08,住,,,1061225,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0681228,103.02,4,2,2,有,無,4600000,44652,,0.0,0,,RPVNMLTKJHNFFCT67CA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉民生路1~30號,178.0,,一般農業區,農牧用地,1061228,土地1建物1車位0,一層，二層,二層,農舍,農舍,加強磚造,0841130,11.1,3,2,3,有,無,148664,,,0.0,0,,RPXNMLMLJHNFFCT27CA
萬巒鄉,土地,新農段91~120地號,2494.17,,一般農業區,農牧用地,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,1443,,0.0,0,,RPOOMLMLJHNFFCT09CA
潮州鎮,土地,新生段961~990地號,68.91,商,,,1061209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3680000,53403,,0.0,0,,RPPNMLMLJHNFFCT09CA
萬巒鄉,土地,成德段481~510地號,2516.87,,一般農業區,農牧用地,1070105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,2185,,0.0,0,,RPQNMLMLJHNFFCT56CA
潮州鎮,土地,四春段961~990地號,2521.9,,一般農業區,農牧用地,1070106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4100000,1626,,0.0,0,,RPRNMLMLJHNFFCT66CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮福安街1~30號,97.72,住,,,1061213,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940927,182.16,4,2,3,有,無,6600000,36232,,0.0,0,,RPWNMLMJKHNFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮開平路61~90號,135.84,住,,,1061220,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1061106,248.55,5,2,4,有,無,10800000,43452,,0.0,0,,RPSNMLQLJHNFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮開平路91~120號,135.99,住,,,1061220,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1061106,248.55,5,2,4,有,無,10800000,43452,,0.0,0,,RPTNMLQLJHNFFCT27CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮開平路91~120號,136.13,住,,,1061220,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1061106,248.55,5,2,4,有,無,10800000,43452,,0.0,0,,RPUNMLQLJHNFFCT37CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉南山路61~90號,5.22,,鄉村區,乙種建築用地,1070108,土地1建物1車位0,五層,六層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0930712,18.869999999999997,1,1,1,有,有,550000,29147,,0.0,0,,RPXNMLPLJHNFFCT57CA
屏東巿,房地(土地+建物),屏東縣屏東市光復路181~210號,61.0,商,,,1070102,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0701204,115.83,4,2,3,有,無,5500000,47483,,0.0,0,,RPPNMLTLJHNFFAT96CA
高樹鄉,土地,源泉段1051~1080地號,10580.19,,一般農業區,農牧用地,1061128,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8720000,824,,0.0,0,,RPPNMLTKJHNFFBT96CA
高樹鄉,土地,南興段871~900地號,2649.0,農,,,1070110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2150000,812,,0.0,0,,RPQNMLMLJHNFFBT09CA
九如鄉,土地,東庄段301~330地號,4482.62,,一般農業區,農牧用地,1060821,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7172192,1600,,0.0,0,,RPPPMLKMJHNFFAT98CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市建興南路1~30號,17.68,住,,,1070108,土地1建物1車位1,十二層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830701,161.63,3,2,1,有,無,3880000,24005,坡道平面,0.0,0,,RPVNMLPLJHNFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市古松西巷2弄1~30號,72.0,住,,,1070107,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830614,186.84,4,2,2,有,無,4700000,25155,,0.0,0,,RPWNMLPLJHNFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東市大連路5巷4弄1~30號,107.0,住,,,1060221,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0930212,191.09,6,1,5,有,無,7250000,37940,,0.0,0,,RPOOMLPLJHNFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東市武順街91~120號,17.44,住,,,1061211,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830519,105.96000000000001,3,2,1,有,有,2800000,26425,,0.0,0,,RPSQMLLMJHNFFAT86CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉萬丹路二段421~450號,137.0,,鄉村區,乙種建築用地,1061229,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0830425,250.98,5,2,4,有,無,4280000,17053,,0.0,0,,RPUQMLLMJHNFFAT07CA
萬丹鄉,土地,廣安段331~360地號,122.94,,鄉村區,乙種建築用地,1061228,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,5694,,0.0,0,,RPXQMLLMJHNFFAT37CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市機場北路631~660號,22.54,住,,,1061221,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,181.82,3,2,2,有,有,4380000,24090,坡道平面,0.0,0,,RPSNMLLJKHNFFAT98CA
屏東巿,房地(土地+建物),屏東縣屏東市華盛街6巷31~60號,96.0,住,,,1061225,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940107,178.46,5,2,4,有,無,7860000,44043,,0.0,0,,RPTNMLLJKHNFFAT09CA
長治鄉,房地(土地+建物),屏東縣長治鄉三座巷31~60號,164.54,住,,,1061215,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810115,206.88,4,2,3,有,無,6800000,32869,,0.0,0,,RPPOMLLJKHNFFAT78CA
長治鄉,土地,榮華段1111~1140地號,2923.91,,一般農業區,農牧用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6029100,2062,,0.0,0,總價包含未辦保存登記建物在內,RPRNMLOLJHNFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東市高豐街1~30號,248.0,住,,,1070108,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060614,461.67,5,2,6,有,無,26000000,56317,,0.0,0,,RPSNMLNLJHNFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東市建國新村35巷1~30號,117.86,住,,,1061130,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040703,194.57,5,2,3,有,無,9000000,46256,,0.0,0,,RPTPMLMLJHNFFAT86CA
萬丹鄉,土地,新安段151~180地號,438.0,,特定農業區,農牧用地,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,4566,,0.0,0,,RPQNMLNLJHNFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東市大春路101巷47弄31~60號,88.97,,一般農業區,甲種建築用地,1061220,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830623,142.49,4,2,4,有,無,2800000,19651,,0.0,0,,RPRNMLMLJHNFFAT09CA
長治鄉,土地,華榮段541~570地號,7384.0,,一般農業區,農牧用地,1070109,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8122400,1100,,0.0,0,,RPPOMLTKJHNFFAT96CA
九如鄉,房地(土地+建物),屏東縣九如鄉榮泉街15巷1~30號,95.9,,鄉村區,乙種建築用地,1061220,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0831222,193.77,4,2,3,有,無,3500000,18063,,0.0,0,,RPVNMLMLJHNFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市和生路一段61~90號,13.77,住,,,1070105,土地1建物1車位0,六層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0900118,110.01,3,2,2,有,有,2980000,27088,,0.0,0,,RPOOMLMLJHNFFAT88CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉頂本路181~210號,91.91,,特定農業區,甲種建築用地,1070106,土地3建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820205,148.6,4,2,3,有,無,3200000,21534,,0.0,0,,RPQOMLMLJHNFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東市莊敬街二段91~120號,68.0,住,,,1061220,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0941205,173.82,4,1,3,有,無,7350000,42285,,0.0,0,,RPOPMLTKJHNFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路751~780號,13.05,住,,,1061210,土地1建物1車位0,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,91.07000000000001,2,2,1,有,有,2250000,24706,,0.0,0,,RPTNMLTKJHNFFAT27CA
屏東巿,土地,三山段181~210地號,92.26,,鄉村區,乙種建築用地,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,870000,9430,,0.0,0,本買賣案件係屬三親等間特殊交易，其交易價格可能異於市場正常交易價格。含增建或未登記建物。,RPVNMLTKJHNFFAT47CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉吉安路61~90號,79.0,,鄉村區,乙種建築用地,1061226,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820119,169.53,4,2,3,有,無,3700000,21825,,0.0,0,,RPXNMLTKJHNFFAT67CA
長治鄉,房地(土地+建物),屏東縣長治鄉香揚巷31~60號,72.0,住,,,1061222,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820521,243.58,5,2,4,有,無,7300000,29970,,0.0,0,,RPUPMLTKJHNFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東市崇朝路61~90號,95.0,住,,,1050706,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060811,213.92,5,1,5,有,無,15080000,70494,,0.0,0,,RPPNMLMLJHNFFAT88CA
萬丹鄉,土地,頂新段541~570地號,644.27,,特定農業區,農牧用地,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,6597,,0.0,0,,RPQNMLMLJHNFFAT98CA
屏東巿,房地(土地+建物),屏東縣屏東市華山街91~120號,21.12,住,,,1061220,土地8建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720808,73.14,2,1,2,有,無,2250000,30763,,0.0,0,,RPVOMLMLJHNFFAT96CA
屏東巿,土地,清溪段571~600地號,996.5,,特定農業區,農牧用地,1061210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,6021,,0.0,0,,RPWOMLMLJHNFFAT07CA
萬丹鄉,土地,頂新段571~600地號,2110.99,,特定農業區,農牧用地,1070110,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,3079,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOPMLMLJHNFFAT98CA
屏東巿,房地(土地+建物),屏東縣屏東市武威街1~30號,26.86,住,,,1061217,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0720330,78.02,3,1,2,有,無,750000,9613,,0.0,0,,RPVOMLQLJHNFFAT37CA
九如鄉,土地,玉水段661~690地號,143.83,,鄉村區,乙種建築用地,1070101,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,720000,5006,,0.0,0,,RPQPMLKMJHNFFAT09CA
九如鄉,土地,玉水段661~690地號,119.83,,鄉村區,乙種建築用地,1070101,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580000,4840,,0.0,0,,RPRPMLKMJHNFFAT56CA
長治鄉,土地,繁華段331~360地號,163.72,,鄉村區,乙種建築用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1150000,7024,,0.0,0,,RPROMLMKKHNFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路1498巷61~90號,69.19,住,,,1061218,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0931216,166.46,4,2,3,有,無,6500000,39048,,0.0,0,,RPSNMLMJKHNFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東市大武路61~90號,110.0,住,,,1061122,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0780531,297.59,7,2,4,有,無,11000000,36964,,0.0,0,,RPTPMLPJKHNFFAT07CA
九如鄉,房地(土地+建物),屏東縣九如鄉大坵村大智街1~30號,352.0,,鄉村區,乙種建築用地,1061222,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0951208,289.79,4,2,3,有,無,2415600,8336,,0.0,0,地政士僅受託買賣案件申請登記，並未代理撰擬不動產買賣契約書，本成交係為三親等間買賣，其價格是包含責任照顧之費用。,RPSOMLSJKHNFFAT17CA
長治鄉,土地,番子寮段1321~1350地號,3000.0,,一般農業區,農牧用地,1070108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,800,,0.0,0,,RPOQMLKMJHNFFAT98CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路721~750號,22.54,住,,,1061220,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,157.81,4,2,2,有,無,3800000,24080,,0.0,0,,RPOOMLLMJHNFFAT88CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市機場北路751~780號,17.4,住,,,1061220,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,145.20000000000002,3,2,2,有,有,3500000,24105,坡道平面,24.01,0,,RPTOMLLMJHNFFAT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三星路1~30號,14.97,住,,,1061218,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831108,78.42,1,1,1,有,無,2150000,27416,,0.0,0,,RPVNMLOLJHNFFCT27CA
內埔鄉,房地(土地+建物)+車位,屏東縣內埔鄉學人路660巷31~60號,130.58,住,,,1061224,土地1建物1車位2,全,三層,透天厝,見其他登記事項,見其他登記事項,1060825,191.31,4,2,5,有,無,10500000,54885,一樓平面,0.0,0,,RPOPMLPLJHNFFCT86CA
潮州鎮,土地,八爺段421~450地號,723.51,,鄉村區,乙種建築用地,1061226,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5036000,6961,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLOLJHNFFCT76CA
內埔鄉,土地,壽比段301~330地號,398.33,,鄉村區,乙種建築用地,1070103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3615000,9075,,0.0,0,,RPSNMLKMJHNFFCT66CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮北門路121~150號,85.21,住,,,1061117,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),見使用執照,鋼筋混凝土造,0921114,209.59,4,2,3,有,無,6500000,31013,,0.0,0,,RPPNMLOJKHNFFCT56CA
東港鎮,土地,東港段661~690地號,619.0,住,,,1060809,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9736480,15729,,0.0,0,瑕疵物件之交易。,RPTNMLMLJHNFFDT96CA
東港鎮,土地,東新段631~660地號,175.53,住,,,1070105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,39879,,0.0,0,,RPUNMLMLJHNFFDT07CA
新園鄉,土地,五族段541~570地號,227.95,,鄉村區,乙種建築用地,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,4826,,0.0,0,親友關係間之交易。,RPPNMLPLJHNFFDT86CA
南州鄉,土地,南糖段1351~1380地號,162.7,住,,,1070108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1968400,12098,,0.0,0,,RPPNMLOLJHNFFDT76CA
南州鄉,土地,南糖段1351~1380地號,104.89,住,,,1070108,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1263200,12043,,0.0,0,,RPQNMLOLJHNFFDT86CA
滿州鄉,土地,九個厝段451~480地號,381.0,,國家公園區,,1061219,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1524,4,,0.0,0,向政府機關承購之案件。,RPPNMLMLJHNFFET66CA
恆春鎮,土地,大潭段391~420地號,152.83,其他,,,1070110,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4279240,28000,,0.0,0,協議價購,RPPNMLQLJHNFFET07CA
牡丹鄉,土地,四林段991~1020地號,862.0,,山坡地保育區,農牧用地,1061108,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,116,,0.0,0,,RPTNMLQLJHNFFET47CA
恆春鎮,土地,城北段151~180地號,7.77,住,,,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,258500,33269,,0.0,0,,RPPNMLTLJHNFFET37CA
恆春鎮,土地,城北段151~180地號,12.74,住,,,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,423500,33242,,0.0,0,,RPRNMLTLJHNFFET57CA
恆春鎮,土地,城北段151~180地號,9.9,住,,,1061229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,328900,33222,,0.0,0,,RPSNMLTLJHNFFET67CA
新園鄉,土地,上烏龍段511~540地號,550.29,農,,,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1678385,3050,,0.0,0,向政府機關承購之案件。,RPPNMLKMJHNFFDT09CA
東港鎮,房地(土地+建物),屏東縣東港鎮船頭路1~30號,77.45,住,,,1061231,土地1建物1車位0,全,二層,透天厝,住宅,加強磚造,0681126,91.16,4,2,2,有,無,1600000,17552,,0.0,0,,RPUNMLPLJHNFFDT37CA
東港鎮,土地,東港段211~240地號,234.0,住,,,1061105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10051470,42955,,0.0,0,,RPVNMLPLJHNFFDT47CA
東港鎮,土地,東港段181~210地號,52.5,住,,,1070107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000880,38112,,0.0,0,,RPXNMLPLJHNFFDT67CA
車城鄉,土地,射埔段91~120地號,741.49,,國家公園區,,1070105,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,944,,0.0,0,,RPROMLLMJHNFFET96CA
新園鄉,土地,港西段331~360地號,69.92,,鄉村區,乙種建築用地,1070102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,24314,,0.0,0,總價已含未保存登記建物一棟,RPRNMLQLJHNFFDT17CA
高樹鄉,土地,阿拔泉段571~600地號,430.56,,一般農業區,農牧用地,1070107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,3484,,0.0,0,,RPSNMLNLJHNFFBT86DA
屏東巿,房地(土地+建物),屏東縣屏東市崇蘭181~210號,134.0,住,,,1061220,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0601117,98.4,3,2,2,有,無,2980000,30285,,0.0,0,,RPUOMLMLJHNFFAT96DA
