編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPXNMLMKJHNFFAV17CA,,80.01,見其他登記事項,木造,,一層,一層 騎樓
RPRNMLPKJHNFFAV86CA,43,82.99,見其他登記事項,見其他登記事項,63年7月1日,二層,一層 二層
RPPNMLMKJHNFFAV98CA,47,49.03,住家用,加強磚造,59年11月15日,一層,一層
RPRNMLMKJHNFFAV56CA,39,131.86,住家用,加強磚造,67年8月31日,二層,一層 二層
RPTNMLMKJHNFFAV76CA,22,204.77,住商用,鋼筋混凝土造,85年1月13日,四層,一層 二層 三層 四層 騎樓 停車場
RPQNMLPKJHNFFAV76CA,29,297.05,住家用,鋼筋混凝土造,78年4月19日,四層,一層 二層 三層 四層 騎樓 地下層
RPQNMLQKJHNFFDV17CA,23,31.54,見其他登記事項,鋼筋混凝土造,83年9月30日,八層,八層
RPQNMLQKJHNFFDV17CA,23,6.07,見其他登記事項,鋼筋混凝土造,83年9月30日,八層,
RPPNMLQKJHNFFDV07CA,23,35.02,見其他登記事項,鋼筋混凝土造,83年9月30日,八層,八層
RPPNMLPKJHNFFDV96CA,22,30.87,見其他登記事項,鋼筋混凝土造,84年7月14日,八層,三層
RPPNMLQKJHNFFDV07CA,23,6.72,見其他登記事項,鋼筋混凝土造,83年9月30日,八層,
RPPNMLPKJHNFFDV96CA,22,7.44,見其他登記事項,鋼筋混凝土造,84年7月14日,八層,
RPPNMLMKJHNFFBV09CA,33,100.69,住家用,加強磚造,74年4月15日,二層,一層 二層
RPTNMLPKJHNFFAV07CA,24,43.37,見其他登記事項,鋼筋混凝土造,83年5月5日,五層,
RPTNMLPKJHNFFAV07CA,24,126.40,住家用,鋼筋混凝土造,83年5月5日,五層,一層
RPPNMLRKJHNFFAV86CA,33,289.45,住家用,鋼筋混凝土造,74年4月25日,二層,一層 二層 騎樓
RPSNMLRKJHNFFAV17CA,37,130.56,住家用,鋼筋混凝土造,69年12月11日,三層,一層 二層 三層 騎樓
RPPNMLRJKHNFFAV86CA,51,117.77,住家用,見其他登記事項,55年7月20日,二層,一層 二層 騎樓
RPRNMLRJKHNFFAV07CA,23,94.98,見其他登記事項,鋼筋混凝土造,84年6月1日,五層,五層
RPRNMLRJKHNFFAV07CA,23,12.74,見其他登記事項,鋼筋混凝土造,84年6月1日,五層,
RPRNMLRJKHNFFAV07CA,23,11.32,見其他登記事項,鋼筋混凝土造,84年6月1日,五層,
RPPNMLSKJHNFFAV96CA,20,52.71,見其他登記事項,鋼筋混凝土造,86年9月26日,五層,五層
RPPNMLSKJHNFFAV96CA,20,11.53,見其他登記事項,鋼筋混凝土造,86年9月26日,五層,
RPPNMLSKJHNFFAV96CA,20,8.43,見其他登記事項,,86年9月26日,五層,
RPRNMLSKJHNFFAV27DA,24,87.03,見其他登記事項,鋼筋混凝土造,83年4月19日,十四層,七層
RPRNMLSKJHNFFAV27DA,24,28.98,見其他登記事項,鋼筋混凝土造,83年4月19日,十四層,
RPUNMLSKJHNFFAV47CA,22,213.51,住商用,鋼筋混凝土造,85年1月13日,四層,一層 二層 三層 四層 騎樓 停車場
RPQNMLSKJHNFFAV07CA,,58.30,住家用,見其他登記事項,,一層,一層
RPVNMLSKJHNFFAV57CA,25,166.86,住家用,鋼筋混凝土造,81年7月22日,三層,一層 二層 三層
RPTOMLRJKHNFFAV47DA,24,24.32,見其他登記事項,鋼筋混凝土造,83年1月26日,七層,六層
RPTOMLRJKHNFFAV47DA,24,1.64,共有部分,鋼筋混凝土造,83年1月26日,七層,
RPTOMLRJKHNFFAV47DA,24,1.63,共有部分,鋼筋混凝土造,83年1月26日,七層,
RPTOMLRJKHNFFAV47DA,24,1.63,共有部分,鋼筋混凝土造,83年1月26日,七層,
RPTOMLRJKHNFFAV47DA,24,1.63,共有部分,鋼筋混凝土造,83年1月26日,七層,
RPTOMLRJKHNFFAV47DA,24,1.63,共有部分,鋼筋混凝土造,83年1月26日,七層,
RPTOMLRJKHNFFAV47DA,24,1.63,共有部分,鋼筋混凝土造,83年1月26日,七層,
RPTOMLRJKHNFFAV47DA,24,1.63,共有部分,鋼筋混凝土造,83年1月26日,七層,
RPTOMLRJKHNFFAV47DA,24,12.33,共有部分,鋼筋混凝土造,83年1月26日,七層,
RPTOMLRJKHNFFAV47DA,24,24.28,見其他登記事項,鋼筋混凝土造,83年1月26日,七層,六層
RPPNMLRJKHNFFCV07CA,28,247.56,住商用,鋼筋混凝土造,79年1月24日,三層,一層 二層 三層 騎樓
RPOOMLTKJHNFFAV17DA,38,43.51,住家用,加強磚造,68年9月17日,一層,一層
RPVNMLOLJHNFFAV27CA,23,221.22,住家用,鋼筋混凝土造,84年2月28日,四層,一層 二層 三層 四層
RPPOMLRJKHNFFAV96CA,6,279.08,見其他登記事項,見其他登記事項,100年12月26日,三層,一層 二層 三層 見其他登記事項
RPROMLTKJHNFFAV37CA,35,91.64,見其他登記事項,鋼筋混凝土造,72年2月22日,四層,二層
RPROMLTKJHNFFAV37CA,35,6.83,見其他登記事項,鋼筋混凝土造,72年2月22日,四層,
RPWNMLOLJHNFFAV37CA,22,203.00,住家用,鋼筋混凝土造,84年11月9日,三層,一層 二層 三層
RPTNMLNKKHNFFAV96CA,42,72.21,見其他登記事項,見其他登記事項,65年3月12日,一層,一層
RPUNMLNKKHNFFAV17DA,22,73.40,見其他登記事項,鋼筋混凝土造,85年3月26日,八層,三層
RPUNMLNKKHNFFAV17DA,22,8.44,見其他登記事項,鋼筋混凝土造,85年3月26日,八層,
RPUNMLNKKHNFFAV17DA,22,12.89,見其他登記事項,鋼筋混凝土造,85年3月26日,八層,
RPWNMLNLJHNFFAV27CA,52,56.94,住家用,見其他登記事項,55年1月3日,二層,一層 二層
RPWNMLNLJHNFFAV27CA,,90.14,住家用,加強磚造,,二層,一層 二層 騎樓
RPTNMLNLJHNFFAV96CA,,229.88,見其他登記事項,見其他登記事項,106年11月13日,三層,一層 二層 三層
RPSNMLLJKHNFFAV56CA,40,88.16,住家用,加強磚造,67年3月25日,二層,一層 二層
