編號,車位類別,車位價格,車位面積平方公尺
RPQNMLOKKILFFBE87DB,坡道平面,2400000,20.19
RPQNMLOKKILFFBE87DB,坡道平面,2400000,20.19
RPRNMLOKKILFFBE97DB,坡道平面,2400000,20.19
RPRNMLOKKILFFBE97DB,坡道平面,2400000,20.19
RPSNMLOKKILFFBE08DB,坡道平面,2100000,20.19
RPSNMLOKKILFFBE08DB,坡道平面,2000000,20.19
RPTNMLOKKILFFBE18DB,坡道平面,1900000,20.19
RPUNMLOKKILFFBE28DB,坡道平面,1700000,20.00
RPUNMLOKKILFFBE28DB,坡道平面,1700000,20.00
RPQNMLOKKILFFGE38DB,坡道平面,1550000,17.66
RPRNMLOKKILFFGE48DB,坡道平面,1100000,6.70
RPSNMLOKKILFFGE58DB,坡道平面,1000000,6.70
RPTNMLOKKILFFGE68DB,坡道平面,1400000,17.66
RPXOMLOKKILFFGE56DB,坡道平面,1550000,17.66
RPOPMLOKKILFFGE38DB,坡道平面,1100000,6.70
RPPPMLOKKILFFGE48DB,坡道平面,1000000,6.70
RPQPMLOKKILFFGE58DB,坡道平面,1400000,17.66
RPOOMLSKJHMFFAE87CB,坡道平面,0,
RPPOMLSKJHMFFAE97CB,坡道平面,0,
RPUOMLSKJHMFFAE48CB,坡道平面,0,
RPXOMLSKJHMFFAE78CB,坡道機械,0,
RPQPMLSKJHMFFAE18CB,坡道機械,0,
