編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWNMLNJJILFFDN76DC,26,40.48,住商用,鋼筋混凝土造,79年6月12日,五層,
RPWNMLNJJILFFDN76DC,26,74.39,住商用,鋼筋混凝土造,79年6月12日,五層,
RPTOMLRKJILFFDN96CC,10,135.68,見其他登記事項,鋼筋混凝土造,96年5月3日,五層,
RPTOMLRKJILFFDN96CC,10,33.09,見其他登記事項,鋼筋混凝土造,96年5月3日,八層,
RPWNMLSLJILFFAN07CC,54,60.65,住家用,鋼筋混凝土加強磚造,51年6月4日,二層,
RPWNMLSJKILFFDN37DC,4,90.00,農舍,見其他登記事項,101年12月17日,一層,
RPPNMLTJKILFFHN07CC,6,22.50,農舍,見其他登記事項,100年1月10日,一層,
RPTNMLMKKILFFAN88DC,11,20.00,農舍,鋼筋混凝土造,95年2月22日,三層,
RPSNMLMKKILFFDN09DC,50,120.00,住家用,磚造,55年7月1日,二層,
RPTNMLSLKILFFCN17DC,10,380.56,農舍,鋼筋混凝土造,96年4月26日,三層,
RPQNMLQJJHMFFDN98CC,39,39.24,見其他登記事項,鋼筋混凝土加強磚造,67年1月27日,三層,
RPPNMLRJJHMFFHN76CC,23,159.60,住家用,鋼筋混凝土造,83年3月16日,三層,
RPQNMLRJJHMFFHN86CC,1,272.98,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,
RPPNMLLKJHMFFAN28DC,10,20.00,農舍,鋼筋混凝土造,95年2月22日,三層,
RPWNMLMKJHMFFAN98CC,37,71.49,商業用,鋼筋混凝土造,68年12月7日,四層,
RPOOMLQKJHMFFAN68CC,29,53.23,見其他登記事項,鋼筋混凝土造,77年2月13日,四層,
RPVNMLNLJHMFFAN09CC,35,20.00,農舍,磚造,71年4月9日,一層,
RPRNMLNLJHMFFDN98CC,4,55.08,見其他登記事項,鋼筋混凝土造,102年5月31日,四層,
RPTNMLNLJHMFFDN56CC,6,103.46,見其他登記事項,鋼筋混凝土造,99年10月13日,四層,
RPUNMLNLJHMFFDN66CC,6,103.46,見其他登記事項,鋼筋混凝土造,99年10月13日,四層,
RPXOMLOLJHMFFAN96DC,38,80.71,住家用,鋼筋混凝土造,68年6月4日,三層,
