編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPORMLMLKIMFFCB87CC,29,166.96,商業用,鋼筋混凝土造,77年8月16日,五層,
RPQPMLLLKIMFFCB77CC,26,53.19,住家用,鋼筋混凝土造,81年1月29日,七層,
RPVQMLMLKIMFFCB48CC,8,46.66,住家用,鋼筋混凝土造,99年2月1日,十一層,
RPVQMLMLKIMFFCB48CC,8,17.18,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPVQMLMLKIMFFCB48CC,8,6.37,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPRQMLMLKIMFFCB08CC,8,37.80,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPWQMLMLKIMFFCB58CC,47,47.64,住家用,加強磚造,60年4月5日,二層,
RPWQMLMLKIMFFCB58CC,8,17.53,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPWQMLMLKIMFFCB58CC,8,6.52,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPOOMLLLKIMFFCB47CC,11,136.59,住家用,鋼筋混凝土造,95年12月5日,十五層,
RPOOMLLLKIMFFCB47CC,11,28.60,見其他登記事項,鋼筋混凝土造,95年12月5日,十五層,
RPWQMLMLKIMFFBB48CC,12,31.88,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPORMLMLKIMFFBB77CC,12,47.37,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPORMLMLKIMFFBB77CC,12,19.00,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPQRMLMLKIMFFBB97CC,12,49.46,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPQRMLMLKIMFFBB97CC,12,19.80,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPPRMLMLKIMFFBB87CC,12,31.88,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPRRMLMLKIMFFBB08CC,12,27.89,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPWOMLMLKIMFFIB98CC,23,62.13,見其他登記事項,鋼筋混凝土造,83年7月9日,八層,
RPWOMLMLKIMFFIB98CC,23,10.76,共有部份,鋼筋混凝土造,83年7月9日,八層,
RPXQMLMLKIMFFBB58CC,12,27.89,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPSOMLMLKIMFFJB68CC,36,66.24,見其他登記事項,鋼筋混凝土造,70年8月1日,三層,
RPTRMLMLKIMFFBB28CC,4,63.45,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPTRMLMLKIMFFBB28CC,4,17.07,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPTRMLMLKIMFFBB28CC,4,27.23,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPROMLPLKIMFFJB98DC,5,278.80,見其他登記事項,鋼筋混凝土造,102年5月13日,四層,
RPWPMLPLKIMFFBB68CC,2,89.62,見其他登記事項,鋼筋混凝土造,104年11月3日,十二層,
RPWPMLPLKIMFFBB68CC,2,88.89,見其他登記事項,鋼筋混凝土造,104年11月3日,十二層,
RPSQMLPLKIMFFBB38CC,22,100.84,商業用,鋼筋混凝土造,85年6月1日,十三層,
RPSRMLMLKIMFFBB18CC,4,67.28,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPSRMLMLKIMFFBB18CC,4,18.08,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPSRMLMLKIMFFBB18CC,4,28.03,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPURMLMLKIMFFBB38CC,4,42.77,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPURMLMLKIMFFBB38CC,4,11.45,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPURMLMLKIMFFBB38CC,4,36.44,見其他登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPWOMLPLKIMFFBB58CC,32,143.97,住商用,鋼筋混凝土造,74年9月12日,三層,
RPSOMLPLKIMFFIB88CC,22,92.60,見其他登記事項,鋼筋混凝土造,84年7月14日,十三層,
RPSOMLPLKIMFFIB88CC,22,48.76,共有部份,鋼筋混凝土造,84年7月14日,十三層,
RPQOMLPLKIMFFIB68CC,24,117.79,見其他登記事項,鋼筋混凝土造,82年10月28日,十二層,
RPQOMLPLKIMFFIB68CC,24,36.87,共有部份,鋼筋混凝土造,82年10月28日,十二層,
RPXNMLQLKIMFFCB78CC,4,278.44,見其他登記事項,鋼筋混凝土造,102年6月5日,六層,
RPPNMLQLKIMFFHB48CC,12,179.37,見其他登記事項,鋼筋混凝土造,95年3月20日,四層,
RPPNMLQLKIMFFHB48CC,12,182.45,見其他登記事項,鋼筋混凝土造,95年3月20日,四層,
RPSPMLRLKIMFFAB58EC,12,121.65,見其他登記事項,鋼筋混凝土造,94年12月23日,二十七層,
RPSPMLRLKIMFFAB58EC,12,42.91,見其他登記事項,鋼筋混凝土造,94年12月23日,二十七層,
RPOOMLRLKIMFFCB08CC,1,1502.69,見其他登記事項,見其他登記事項,106年3月29日,五層,
RPOOMLRLKIMFFCB08CC,1,1502.69,見其他登記事項,見其他登記事項,106年3月29日,五層,
RPRRMLRLKIMFFCB68CC,20,54.21,住家用,鋼筋混凝土造,86年9月22日,十二層,
RPRRMLRLKIMFFCB68CC,20,20.09,共有部份,鋼筋混凝土造,86年9月22日,十二層,
RPTNMLSLKIMFFAB38CC,23,23.15,住家用,鋼筋混凝土造,84年1月13日,十九層,
RPTNMLSLKIMFFAB38CC,23,3.81,共有部份,鋼筋混凝土造,84年1月13日,十九層,
RPTNMLSLKIMFFAB38CC,23,8.34,見其他登記事項,鋼筋混凝土造,84年1月13日,十九層,
RPWOMLRLKIMFFCB88CC,19,115.69,見其他登記事項,鋼筋混凝土造,88年5月6日,十四層,
RPWOMLRLKIMFFCB88CC,19,113.62,見其他登記事項,鋼筋混凝土造,88年5月6日,十四層,
RPWOMLRLKIMFFCB88CC,19,46.68,共有部分,鋼筋混凝土造,88年5月6日,十四層,
RPXOMLSLKIMFFCB09CC,8,46.56,住家用,鋼筋混凝土造,99年2月1日,十一層,
RPXOMLSLKIMFFCB09CC,8,17.18,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPXOMLSLKIMFFCB09CC,8,20.97,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPURMLRLKIMFFJB07CC,41,100.64,見其他登記事項,加強磚造,66年2月28日,二層,
RPXPMLSLKIMFFCB56CC,2,156.56,見其他登記事項,鋼筋混凝土造,104年8月30日,二十三層,
RPXPMLSLKIMFFCB56CC,2,96.25,見其他登記事項,鋼筋混凝土造,104年8月30日,二十三層,
RPXPMLSLKIMFFCB56CC,2,20.72,見其他登記事項,鋼筋混凝土造,104年8月30日,二十三層,
RPWPMLSLKIMFFCB09CC,9,46.20,住家用,鋼筋混凝土造,98年1月21日,十層,
RPWPMLSLKIMFFCB09CC,9,52.50,見其他登記事項,鋼筋混凝土造,98年1月21日,十層,
RPWPMLSLKIMFFBB98CC,1,48.64,見其他登記事項,鋼筋混凝土造,106年4月20日,二十八層,
RPWPMLSLKIMFFBB98CC,1,16.95,見其他登記事項,鋼筋混凝土造,106年4月20日,二十八層,
RPWPMLSLKIMFFBB98CC,1,46.63,見其他登記事項,鋼筋混凝土造,106年4月20日,二十八層,
RPXPMLSLKIMFFBB09CC,12,64.97,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPXPMLSLKIMFFBB09CC,12,26.04,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPTQMLRLKIMFFBB68CC,107,259.07,住家用,鋼筋混凝土造,0年1月1日,四層,
RPOOMLRLKIMFFAB87CC,11,112.19,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPPQMLSLKIMFFBB38CC,12,48.56,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPPQMLSLKIMFFBB38CC,12,19.53,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPOQMLPLKIMFFBB97CC,18,64.29,住家用,鋼筋混凝土造,89年2月18日,十四層,
RPOQMLPLKIMFFBB97CC,18,23.00,共有部份,鋼筋混凝土造,89年2月18日,十四層,
RPPOMLPLKIMFFIB58CC,45,182.19,住商用,見其他登記事項,62年6月1日,三層,
RPQQMLSLKIMFFBB48CC,2,106.30,見其他登記事項,鋼筋混凝土造,104年8月24日,十四層,
RPQQMLSLKIMFFBB48CC,2,36.92,見其他登記事項,鋼筋混凝土造,104年8月24日,十四層,
RPQQMLSLKIMFFBB48CC,2,46.76,見其他登記事項,鋼筋混凝土造,104年8月24日,十四層,
RPSPMLTLKIMFFBB68CC,37,73.35,商業用,鋼筋混凝土造,69年12月30日,十一層,
RPSPMLTLKIMFFBB68CC,37,6.37,共有部份,鋼筋混凝土造,69年12月30日,十一層,
RPSPMLTLKIMFFBB68CC,37,131.37,住家用,鋼筋混凝土造,69年12月30日,十一層,
RPSPMLTLKIMFFBB68CC,37,11.37,共有部份,鋼筋混凝土造,69年12月30日,十一層,
RPSQMLSLKIMFFCB78CC,8,39.89,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPSQMLSLKIMFFCB78CC,8,3.28,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPSQMLSLKIMFFCB78CC,8,15.71,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVPMLQLKIMFFCB88DC,25,112.00,工業用,鋼造,81年8月25日,一層,
RPVPMLQLKIMFFCB88DC,25,49.00,工業用,鋼造,81年8月25日,一層,
RPRSMLQLKIMFFBB58CC,24,793.39,住商用,鋼筋混凝土造,82年10月12日,二層,
RPSNMLSLKIMFFDB58CC,13,88.77,住家用,鋼筋混凝土造,94年4月29日,二十二層,
RPSNMLSLKIMFFDB58CC,13,18.17,共有部份,鋼筋混凝土造,94年4月29日,二十二層,
RPSNMLSLKIMFFDB58CC,13,20.12,共有部份,鋼筋混凝土造,94年4月29日,二十二層,
RPRNMLSLKIMFFDB48CC,4,281.54,見其他登記事項,鋼筋混凝土造,102年11月1日,三層,
RPWQMLTLKIMFFBB56CC,17,69.10,住家用,鋼筋混凝土造,89年8月19日,八層,
RPURMLTLKIMFFBB09CC,17,163.96,見其他登記事項,鋼骨鋼筋混凝土造,89年6月3日,二十八層,
RPURMLTLKIMFFBB09CC,17,39.41,見其他登記事項,鋼骨鋼筋混凝土造,89年6月3日,二十八層,
RPURMLTLKIMFFBB09CC,17,44.86,見其他登記事項,鋼骨鋼筋混凝土造,89年6月3日,二十八層,
RPVOMLTLKIMFFCB98CC,28,132.13,住商用,加強磚造,79年5月2日,二層,
RPWNMLSLKIMFFDB98CC,23,216.94,住家用,鋼造,84年5月9日,一層,
RPTNMLKMKIMFFAB67CC,22,40.06,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPTNMLKMKIMFFAB67CC,22,7.45,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPTNMLKMKIMFFAB67CC,22,8.41,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPTNMLKMKIMFFAB67CC,22,2.01,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPTNMLKMKIMFFAB67CC,22,3.31,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPSNMLKMKIMFFAB57CC,22,19.27,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPSNMLKMKIMFFAB57CC,22,3.30,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPSNMLKMKIMFFAB57CC,22,3.72,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPSNMLKMKIMFFAB57CC,22,.89,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPSNMLKMKIMFFAB57CC,22,1.31,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPQPMLTLKIMFFAB38CC,49,115.36,商業用,見其他登記事項,57年9月28日,三層,
RPSQMLSLKIMFFBB68CC,24,25.00,住商用,鋼筋混凝土造,82年10月12日,二層,
