編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPRNMLPLKIMFFCC97CA,長安段,15.59,都市：其他
RPWNMLTJJHNFFBC48CA,調和段,40.43,都市：其他
RPVRMLPJJHNFFBC38CA,福祿段,27.25,都市：住
RPWNMLTJJHNFFBC48CA,調和段,27.50,都市：其他
RPWNMLTJJHNFFBC48CA,調和段,2.30,都市：其他
RPVRMLPJJHNFFBC38CA,福祿段,.17,都市：住
RPSNMLPLKIMFFCC08CA,長安段,20.36,都市：其他
RPUTMLPJJHNFFBC48CA,德厚段,10.28,都市：商
RPTNMLPLKIMFFCC18CA,新會段,22.85,都市：住
RPTNMLPLKIMFFCC18CA,新會段,1.67,都市：其他
RPTNMLPLKIMFFCC18CA,新會段,1.07,都市：住
RPTNMLPLKIMFFCC18CA,新會段,.09,都市：其他
RPTNMLPLKIMFFCC18CA,新會段,4.24,都市：其他
RPTNMLPLKIMFFCC18CA,新會段,.62,都市：住
RPTNMLPLKIMFFCC18CA,新會段,1.40,都市：其他
RPTNMLPLKIMFFCC18CA,新會段,.14,都市：住
RPRNMLMLKIMFFBC57CA,調和段,70.52,都市：住
RPOOMLRLKIMFFCC97CA,武嶺段,18.99,都市：住
RPPNMLPLKIMFFBC67CA,調和段,.10,都市：住
RPPNMLPLKIMFFBC67CA,調和段,.10,都市：住
RPPNMLPLKIMFFBC67CA,調和段,.45,都市：商
RPPNMLPLKIMFFBC67CA,調和段,.45,都市：商
RPPNMLPLKIMFFBC67CA,調和段,.25,都市：住
RPPNMLPLKIMFFBC67CA,調和段,.25,都市：住
RPPNMLPLKIMFFBC67CA,調和段,71.03,都市：住
RPPNMLPLKIMFFBC67CA,調和段,71.03,都市：住
RPPNMLPLKIMFFBC67CA,調和段,.33,都市：住
RPPNMLPLKIMFFBC67CA,調和段,.33,都市：住
RPXNMLKKJHNFFCC87CA,源遠段,29.89,都市：住
RPXNMLSLKIMFFCC88CA,新城段,13.53,都市：住
RPPPMLRLKIMFFCC18CA,工建段,72.67,都市：住
RPXNMLSLKIMFFCC88CA,新城段,.05,都市：其他
RPXNMLSLKIMFFCC88CA,新城段,.35,都市：其他
RPRNMLSJJHNFFCC97CA,麥金段,28.37,都市：住
RPRNMLSJJHNFFCC97CA,麥金段,.82,都市：其他
RPSNMLSLKIMFFCC38CA,新城段,26.76,都市：住
RPSNMLSLKIMFFCC38CA,新城段,1.31,都市：其他
RPXNMLMKJHNFFCC08CA,暖暖段暖暖小段,30.69,都市：住
RPPOMLMKJHNFFCC37CA,暖暖段暖暖小段,49.62,都市：住
RPOOMLMKJHNFFCC27CA,暖暖段暖暖小段,31.55,都市：住
RPQOMLMKJHNFFCC47CA,暖暖段暖暖小段,31.55,都市：住
RPVNMLMKJHNFFCC87CA,暖暖段暖暖小段,41.30,都市：住
RPRNMLMKJHNFFCC47CA,武嶺段,8.34,都市：住
RPRNMLMKJHNFFCC47CA,武嶺段,.01,都市：其他
RPRNMLMKJHNFFCC47CA,武嶺段,.08,都市：其他
RPRNMLMKJHNFFCC47CA,武嶺段,.01,都市：其他
RPRNMLMKJHNFFCC47CA,武嶺段,.00,都市：其他
RPTOMLMKJHNFFCC77CA,暖暖段暖暖小段,44.17,都市：住
RPQPMLQKJHNFFCC97CA,源遠段,22.11,都市：住
RPQNMLPLKIMFFCC87CA,長安段,47.76,都市：住
RPPNMLSJJHNFFCC77CA,暖暖段東勢坑小段,49.84,都市：住
RPOOMLRKJHNFFCC77CA,安國段,24.90,都市：住
RPQNMLSJJHNFFCC87CA,暖暖段東勢坑小段,48.95,都市：住
RPUNMLPJJHNFFCC97CA,暖暖段東勢坑小段,92.92,都市：住
RPTNMLPKJHNFFCC18EA,金華段,13.43,都市：住
RPQOMLPJJHNFFCC67CA,觀音段,21.90,都市：住
RPVOMLMJJHNFFCC87CA,新城段,27.48,都市：住
RPVOMLMJJHNFFCC87CA,新城段,.10,都市：其他
RPQPMLRLKIMFFCC28CA,五堵段五堵北小段,20.14,都市：商
RPSNMLOJJHNFFCC67CA,大武崙段內寮小段,25.00,都市：住
RPUOMLLKJHNFFCC77CA,暖暖段暖暖小段,41.30,都市：住
RPSNMLRLKIMFFCC28CA,大武崙段內寮小段,41.85,都市：住
RPWNMLMKJHNFFCC97CA,暖暖段暖暖小段,30.69,都市：住
RPUOMLMKJHNFFCC87CA,暖暖段暖暖小段,41.59,都市：住
RPROMLMKJHNFFCC57CA,暖暖段暖暖小段,31.55,都市：住
RPPOMLRLKIMFFCC08CA,源遠段,51.71,都市：住
RPUNMLRLKIMFFCC48CA,大華段,3.78,都市：住
RPUNMLRLKIMFFCC48CA,大華段,16.88,都市：住
RPSNMLPKJHNFFCC08EA,代天府段,17.92,都市：其他
RPSNMLPKJHNFFCC08EA,代天府段,.11,都市：其他
RPSNMLPKJHNFFCC08EA,代天府段,.14,都市：住
RPSNMLPKJHNFFCC08EA,代天府段,.03,都市：其他
RPSNMLPKJHNFFCC08EA,代天府段,.00,都市：住
RPSNMLPKJHNFFCC08EA,代天府段,.07,都市：住
RPSNMLPKJHNFFCC08EA,代天府段,.04,都市：其他
RPVNMLRLKIMFFCC58CA,麥金段,20.80,都市：住
RPVNMLRLKIMFFCC58CA,麥金段,.60,都市：其他
RPPNMLRKJHNFFCC77CA,舊站段,28.68,都市：商
RPRRMLLKJHNFFBC67CA,培德段,24.50,都市：住
RPSRMLLKJHNFFBC77CA,培德段,24.50,都市：住
RPTNMLSLKIMFFBC38CA,港灣段一小段,6.00,都市：商
RPTNMLSLKIMFFBC38CA,港灣段一小段,25.00,都市：商
RPTNMLSLKIMFFBC38CA,港灣段一小段,14.00,都市：商
RPTNMLSLKIMFFBC38CA,港灣段一小段,10.00,都市：商
RPTNMLSLKIMFFBC38CA,港灣段一小段,31.00,都市：商
RPTNMLSLKIMFFBC38CA,港灣段一小段,1.00,都市：商
RPVOMLPLKIMFFBC38CA,調和段,26.81,都市：住
RPWNMLQLKIMFFBC48CA,中正段三小段,19.00,都市：商
RPWNMLQLKIMFFBC48CA,中正段三小段,109.00,都市：商
RPOOMLTLKIMFFBC08CA,深美段,1.05,都市：住
RPOOMLTLKIMFFBC08CA,祥豐段,.18,都市：住
RPOOMLTLKIMFFBC08CA,深美段,19.87,都市：住
RPOOMLTLKIMFFBC08CA,深美段,.10,都市：其他
RPSNMLPLKIMFFBC97CA,調和段,160.39,都市：住
RPSNMLPLKIMFFBC97CA,調和段,.75,都市：住
RPSNMLPLKIMFFBC97CA,調和段,1.01,都市：商
RPSNMLPLKIMFFBC97CA,調和段,.56,都市：住
RPSNMLPLKIMFFBC97CA,調和段,.22,都市：住
RPTNMLPLKIMFFBC08CA,調和段,.90,都市：商
RPTNMLPLKIMFFBC08CA,調和段,.50,都市：住
RPTNMLPLKIMFFBC08CA,調和段,.19,都市：住
RPTNMLPLKIMFFBC08CA,調和段,142.06,都市：住
RPTNMLPLKIMFFBC08CA,調和段,.67,都市：住
RPRNMLQLKIMFFBC97CA,港濱段,131.00,都市：住
RPPNMLRKJHNFFBC67CA,光明段,107.00,都市：其他
RPPNMLRKJHNFFBC67CA,光明段,21.00,都市：其他
RPRNMLTKJHNFFBC08CA,德厚段,28.21,都市：住
RPRNMLPLKIMFFBC87CA,調和段,.99,都市：商
RPRNMLPLKIMFFBC87CA,調和段,.55,都市：住
RPRNMLPLKIMFFBC87CA,調和段,.21,都市：住
RPRNMLPLKIMFFBC87CA,調和段,.74,都市：住
RPRNMLPLKIMFFBC87CA,調和段,157.26,都市：住
RPQNMLRLKIMFFBC97CA,港濱段,6.47,都市：住
RPQNMLRLKIMFFBC97CA,港濱段,4.86,都市：商
RPQNMLRLKIMFFBC97CA,港濱段,7.89,都市：住
RPQNMLRLKIMFFBC97CA,港濱段,13.48,都市：住
RPQNMLRLKIMFFBC97CA,港濱段,.54,都市：商
RPSNMLQLKIMFFBC08CA,長潭段,.55,都市：住
RPQOMLRLKIMFFCC18CA,榮華段,38.00,都市：住
RPQOMLRLKIMFFCC18CA,榮華段,4.50,都市：其他
RPSNMLQLKIMFFBC08CA,長潭段,5.52,都市：住
RPWNMLRLKIMFFCC68CA,安國段,22.50,都市：住
RPTOMLRLKIMFFCC48CA,新會段,.22,都市：住
RPTOMLRLKIMFFCC48CA,新會段,20.79,都市：住
RPSNMLTLKIMFFCC48CA,大華段,24.91,都市：住
RPSNMLTLKIMFFCC48CA,大華段,5.58,都市：住
RPXOMLMJJHNFFCC08CA,觀音段,21.03,都市：住
RPVNMLRKJHNFFCC58EA,代天府段,82.45,都市：其他
RPVNMLRKJHNFFCC58EA,代天府段,1.62,都市：其他
RPVNMLRKJHNFFCC58EA,代天府段,22.34,都市：其他
RPVNMLRKJHNFFCC58EA,代天府段,22.37,都市：其他
RPTOMLSLKIMFFCC58CA,代天府段,21.58,都市：其他
RPTOMLSLKIMFFCC58CA,代天府段,.13,都市：其他
RPTOMLSLKIMFFCC58CA,代天府段,.17,都市：住
RPTOMLSLKIMFFCC58CA,代天府段,.04,都市：其他
RPTOMLSLKIMFFCC58CA,代天府段,.00,都市：住
RPTOMLSLKIMFFCC58CA,代天府段,.09,都市：住
RPTOMLSLKIMFFCC58CA,代天府段,.05,都市：其他
RPUOMLSLKIMFFCC68CA,源遠段,4.92,都市：住
RPUOMLSLKIMFFCC68CA,源遠段,2.83,都市：其他
RPUOMLSLKIMFFCC68CA,源遠段,8.83,都市：住
RPPPMLMJJHNFFCC37CA,麥金段,6.82,都市：住
RPPPMLMJJHNFFCC37CA,麥金段,.01,都市：住
RPPPMLMJJHNFFCC37CA,麥金段,.00,都市：住
RPSNMLMKJHNFFCC57CA,五堵段五堵北小段,38.05,都市：住
RPSOMLQKJHNFFCC08CA,麥金段,3.22,都市：住
RPSOMLQKJHNFFCC08CA,麥金段,.12,都市：住
RPSOMLQKJHNFFCC08CA,麥金段,.07,都市：住
RPSOMLQKJHNFFCC08CA,麥金段,.07,都市：其他
RPSOMLQKJHNFFCC08CA,麥金段,.01,都市：住
RPSOMLQKJHNFFCC08CA,麥金段,.00,都市：住
RPSOMLQKJHNFFCC08CA,麥金段,.00,都市：住
RPSOMLQKJHNFFCC08CA,麥金段,.00,都市：住
RPVNMLTJJHNFFCC48CA,源遠段,53.13,都市：住
RPVNMLTJJHNFFCC48CA,源遠段,.11,都市：住
RPWNMLRLKIMFFBC68DA,深澳坑段槓子寮小段,13.58,都市：住
RPWNMLRLKIMFFBC68DA,深美段,135.82,都市：住
RPWNMLRLKIMFFBC68DA,深美段,.15,都市：其他
RPWNMLRLKIMFFBC68DA,深美段,4.46,都市：住
RPQNMLOJJHNFFCC47CA,代天府段,22.84,都市：住
RPQNMLOJJHNFFCC47CA,代天府段,.84,都市：住
RPRNMLOJJHNFFCC57CA,麥金段,14.01,都市：住
RPRNMLOJJHNFFCC57CA,麥金段,.02,都市：住
RPRNMLOJJHNFFCC57CA,麥金段,.01,都市：住
RPRNMLPJJHNFFCC67CA,八德段,20.38,都市：其他
RPQNMLKMKIMFFCC47CA,過港段,23.98,都市：住
RPWNNLPJJHNFFBC18CA,中正段三小段,44.09,都市：住
RPSNMLPJJHNFFCC77CA,明德段,37.49,都市：住
RPSNMLPJJHNFFCC77CA,明德段,1.22,都市：其他
RPSNMLPJJHNFFCC77CA,明德段,.56,都市：其他
RPQNMLSLKIMFFBC08CA,延平段,5.80,都市：商
RPQNMLSLKIMFFBC08CA,延平段,15.60,都市：商
RPQNMLSLKIMFFBC08CA,延平段,3.60,都市：商
RPPNMLTKJHNFFCC97CA,德育段,21.74,都市：住
RPVNMLPJJHNFFCC08CA,暖暖段東勢坑小段,67.97,都市：住
RPUNNLPJJHNFFBC97CA,調和段,15.40,都市：住
RPUNNLPJJHNFFBC97CA,調和段,.22,都市：其他
RPTNMLTLKIMFFBC48CA,港濱段,35.60,都市：住
RPSNMLSLKIMFFBC28CA,調和段,.00,都市：其他
RPSNMLSLKIMFFBC28CA,調和段,20.37,都市：住
RPROMLRLKIMFFCC28CA,新會段,5.81,都市：住
RPROMLRLKIMFFCC28CA,新會段,.61,都市：其他
RPROMLRLKIMFFCC28CA,新會段,1.67,都市：其他
RPROMLRLKIMFFCC28CA,新會段,.18,都市：住
RPROMLRLKIMFFCC28CA,新會段,3.81,都市：其他
RPVOMLNJJHNFFBC87CA,港濱段,16.17,都市：商
RPVOMLNJJHNFFBC87CA,港濱段,2.50,都市：住
RPVOMLNJJHNFFBC87CA,港濱段,2.17,都市：其他
RPVNMLTKJHNFFBC48CA,延年段,24.17,都市：住
RPVNMLTKJHNFFBC48CA,延年段,.03,都市：其他
RPROMLTKJHNFFBC18CA,調和段,91.47,都市：住
RPRNMLSJJHNFFBC87CA,中正段三小段,39.99,都市：住
RPPNMLSLKIMFFCC08CA,工建段,15.91,都市：住
RPVNMLRLKIMFFBC48CA,港濱段,35.00,都市：其他
RPVNMLRLKIMFFBC48CA,港濱段,12.00,都市：其他
RPVNMLRLKIMFFBC48CA,港濱段,9.00,都市：其他
RPOOMLSLKIMFFCC08CA,代天府段,42.03,都市：住
RPOOMLSLKIMFFCC08CA,代天府段,.66,都市：其他
RPOOMLSLKIMFFCC08CA,代天府段,.12,都市：住
RPOOMLSLKIMFFCC08CA,代天府段,.84,都市：住
RPXOMLRLKIMFFCC88CA,大華段,29.12,都市：住
RPTOMLPLKIMFFCC28CA,大華段,10.38,都市：住
RPUNMLRLKIMFFBC38CA,港濱段,13.40,都市：住
RPUNMLRLKIMFFBC38CA,港濱段,12.40,都市：住
RPTNMLMJJHNFFCC57CA,新武段,175.04,都市：住
RPTNMLSJJHNFFCC18CA,大華段,.50,都市：商
RPSOMLSLKIMFFCC48CA,觀音段,21.65,都市：住
RPSOMLSLKIMFFCC48CA,觀音段,4.42,都市：住
RPSOMLSLKIMFFCC48CA,觀音段,.26,都市：住
RPSOMLSLKIMFFCC48CA,觀音段,.91,都市：其他
RPOPMLRLKIMFFCC08CA,代天府段,71.68,都市：住
RPOPMLRLKIMFFCC08CA,代天府段,.44,都市：其他
RPOPMLRLKIMFFCC08CA,代天府段,.57,都市：住
RPOPMLRLKIMFFCC08CA,代天府段,.12,都市：其他
RPOPMLRLKIMFFCC08CA,代天府段,.01,都市：住
RPOPMLRLKIMFFCC08CA,代天府段,.28,都市：住
RPOPMLRLKIMFFCC08CA,代天府段,.18,都市：其他
RPVNMLTLKIMFFBC68CA,深澳段,33.13,都市：住
RPRNMLKMKIMFFCC57CA,大華段,29.50,都市：住
RPVNMLSJJHNFFCC38CA,大華段,.75,都市：商
RPVNMLOJJHNFFCC97CA,麥金段,10.67,都市：住
RPVNMLOJJHNFFCC97CA,麥金段,.01,都市：住
RPVNMLOJJHNFFCC97CA,麥金段,.00,都市：住
RPQNMLNJJHNFFCC37CA,大華段,7.52,都市：其他
RPPNMLTJJHNFFCC87CA,大華段,19.75,都市：住
RPTOMLNJJHNFFBC77DA,港濱段,12.67,都市：住
RPUNMLNJJHNFFCC77CA,大華段,4.50,都市：其他
RPUNMLNJJHNFFCC77CA,大華段,28.00,都市：住
RPOPMLQKJHNFFCC77CA,武嶺段,34.27,都市：住
RPOPMLQKJHNFFCC77CA,武嶺段,.65,都市：其他
RPRPMLQKJHNFFCC08CA,麥金段,10.08,都市：住
RPRPMLQKJHNFFCC08CA,麥金段,10.08,都市：住
RPRPMLQKJHNFFCC08CA,麥金段,.01,都市：住
RPRPMLQKJHNFFCC08CA,麥金段,.01,都市：住
RPRPMLQKJHNFFCC08CA,麥金段,.00,都市：住
RPRPMLQKJHNFFCC08CA,麥金段,.00,都市：住
RPQNMLPJJHNFFCC67DA,五堵段五堵北小段,8.11,都市：住
RPQNMLPJJHNFFCC67DA,五堵段五堵北小段,6.26,都市：住
RPQNMLPJJHNFFCC67DA,五堵段五堵北小段,9.67,都市：住
RPQNMLPJJHNFFCC67DA,五堵段五堵北小段,10.74,都市：住
RPOOMLTJJHNFFCC08EA,源遠段,22.82,都市：住
RPQOMLNLJHNFFCC67CA,代天府段,.84,都市：住
RPQOMLNLJHNFFCC67CA,代天府段,66.74,都市：住
RPQOMLNLJHNFFCC67CA,代天府段,.06,都市：其他
RPRNMLSLKIMFFCC48EA,德育段,21.74,都市：住
RPTNMLTKJHNFFCC38CA,源遠段,27.41,都市：住
RPXNMLRKJHNFFCC58CA,五堵段五堵北小段,171.00,都市：住
RPWNMLSJJHNFFCC48CA,大華段,.75,都市：商
RPWNMLQKJHNFFCC38CA,新武段,182.16,都市：住
RPVNMLQKJHNFFCC28CA,新武段,390.09,都市：住
RPRNMLLKJHNFFCC37CA,新武段,161.66,都市：住
RPWOMLMKJHNFFCC08CA,暖暖段暖暖小段,32.41,都市：住
RPQOMLMJJHNFFCC37CA,溪頭段,28.41,都市：住
RPQPMLMJJHNFFCC47CA,源遠段,10.03,都市：住
RPUNMLQKJHNFFCC18CA,新武段,189.76,都市：住
RPQNMLLKJHNFFCC27CA,新武段,151.08,都市：住
RPTTMLOLJHNFFBC48CA,培德段,20.80,都市：住
RPQNMLTJJHNFFCC97CA,新城段,.00,都市：其他
RPQNMLTJJHNFFCC97CA,新城段,3.31,都市：住
RPQNMLTJJHNFFCC97CA,新城段,8.80,都市：其他
RPQNMLTJJHNFFCC97CA,新城段,.01,都市：其他
RPVTMLOLJHNFFBC68CA,培德段,23.93,都市：住
RPQNMLNKJHNFFBC37CA,深澳段,26.88,都市：住
RPTNMLTLKIMFFCC58CA,源遠段,19.91,都市：住
RPTOMLPJJHNFFCC97CA,武嶺段,23.07,都市：住
RPTOMLPJJHNFFCC97CA,武嶺段,.69,都市：工
RPVNMLOLJHNFFBC08CA,深澳段,38.75,都市：住
RPUTMLOLJHNFFBC58CA,培德段,20.80,都市：住
RPWNMLOLJHNFFBC18CA,深澳段,30.52,都市：住
RPOOMLOLJHNFFBC47CA,深澳段,30.05,都市：住
RPXTMLOLJHNFFBC88CA,培德段,20.80,都市：住
RPTOMLOLJHNFFBC97CA,深澳段,29.26,都市：住
RPUOMLOLJHNFFBC08CA,深澳段,29.26,都市：住
RPXNMLOLJHNFFBC28CA,深澳段,30.84,都市：住
RPQOMLOLJHNFFBC67CA,深澳段,37.64,都市：住
RPSOMLOLJHNFFBC87CA,深澳段,38.75,都市：住
RPVOMLOLJHNFFBC18CA,深澳段,38.12,都市：住
RPWOMLOLJHNFFBC28CA,深澳段,27.84,都市：住
RPUNMLNJJHNFFBC67CA,祥豐段,.06,都市：住
RPUNMLNJJHNFFBC67CA,深美段,6.89,都市：住
RPUNMLNJJHNFFBC67CA,深美段,.04,都市：其他
RPUNMLNJJHNFFBC67CA,深美段,.36,都市：住
RPXOMLOLJHNFFBC38CA,深澳段,27.84,都市：住
RPSNMLPJJHNFFBC67CA,東明段,37.65,都市：住
RPUNMLTLKIMFFBC58CA,培德段,22.09,都市：住
RPSNMLMJJHNFFBC37CA,長潭段,1.52,都市：住
RPSNMLMJJHNFFBC37CA,長潭段,15.24,都市：住
RPTRMLLKJHNFFBC87CA,深澳段,28.73,都市：住
RPQNMLOJJHNFFBC37CA,祥豐段,1.50,都市：住
RPQNMLOJJHNFFBC37CA,祥豐段,9.50,都市：住
RPQNMLOJJHNFFBC37CA,祥豐段,26.25,都市：住
RPPOMLOLJHNFFBC57CA,深澳段,30.84,都市：住
RPXOMLNJJHNFFBC08CA,長潭段,22.39,都市：住
RPVRMLLKJHNFFBC08CA,中正段一小段,9.87,都市：商
RPVNNLPJJHNFFBC08CA,光明段,30.26,都市：住
RPVNNLPJJHNFFBC08CA,光明段,.53,都市：其他
RPVNNLPJJHNFFBC08CA,光明段,3.60,都市：住
RPVNNLPJJHNFFBC08CA,光明段,6.36,都市：住
RPRNMLOJJHNFFBC47CA,調和段,28.54,都市：住
RPRNMLOJJHNFFBC47CA,調和段,.05,都市：其他
RPRNMLOJJHNFFBC47CA,調和段,.04,都市：其他
RPRNMLOJJHNFFBC47CA,調和段,.04,都市：其他
RPQPMLOLJHNFFBC77CA,深澳段,30.84,都市：住
RPSPMLOLJHNFFBC97CA,深澳段,30.84,都市：住
RPUPMLOLJHNFFBC18CA,深澳段,30.84,都市：住
RPOPMLOLJHNFFBC57CA,深澳段,38.75,都市：住
RPRPMLOLJHNFFBC87CA,深澳段,30.84,都市：住
RPPPMLOLJHNFFBC67CA,深澳段,30.84,都市：住
RPTPMLOLJHNFFBC08CA,深澳段,30.84,都市：住
RPUOMLNLJHNFFBC97CA,中正段二小段,22.65,都市：商
RPUOMLNLJHNFFBC97CA,中正段二小段,1.49,都市：其他
RPPQMLOLJHNFFBC77CA,深澳段,38.75,都市：住
RPWPMLOLJHNFFBC38CA,深澳段,38.75,都市：住
RPQQMLOLJHNFFBC87CA,深澳段,28.31,都市：住
RPRQMLOLJHNFFBC97CA,深澳段,29.58,都市：住
RPSQMLOLJHNFFBC08CA,深澳段,29.58,都市：住
RPTQMLOLJHNFFBC18CA,深澳段,29.58,都市：住
RPXPMLOLJHNFFBC48CA,深澳段,25.62,都市：住
RPOQMLOLJHNFFBC67CA,深澳段,40.01,都市：住
RPXQMLOLJHNFFBC58CA,深澳段,38.75,都市：住
RPWQMLOLJHNFFBC48CA,深澳段,38.75,都市：住
RPQRMLOLJHNFFBC97CA,深澳段,24.51,都市：住
RPORMLOLJHNFFBC77CA,深澳段,25.62,都市：住
RPPRMLOLJHNFFBC87CA,深澳段,24.51,都市：住
RPRRMLOLJHNFFBC08CA,深澳段,24.51,都市：住
RPSRMLOLJHNFFBC18CA,深澳段,24.51,都市：住
RPTRMLOLJHNFFBC28CA,深澳段,38.75,都市：住
RPVRMLOLJHNFFBC48CA,深澳段,38.75,都市：住
RPURMLOLJHNFFBC38CA,深澳段,38.75,都市：住
RPXRMLOLJHNFFBC68CA,深澳段,38.75,都市：住
RPWRMLOLJHNFFBC58CA,深澳段,38.75,都市：住
RPQSMLOLJHNFFBC08CA,深澳段,30.84,都市：住
RPPSMLOLJHNFFBC97CA,深澳段,38.75,都市：住
RPVQMLOLJHNFFBC38CA,深澳段,38.75,都市：住
RPTSMLOLJHNFFBC38CA,深澳段,30.84,都市：住
RPSSMLOLJHNFFBC28CA,深澳段,29.26,都市：住
RPUQMLOLJHNFFBC28CA,深澳段,40.01,都市：住
RPRSMLOLJHNFFBC18CA,深澳段,29.26,都市：住
RPOSMLOLJHNFFBC87CA,深澳段,38.75,都市：住
RPVSMLOLJHNFFBC58CA,深澳段,30.84,都市：住
RPUSMLOLJHNFFBC48CA,深澳段,29.26,都市：住
RPWSMLOLJHNFFBC68CA,深澳段,24.51,都市：住
RPXOMLPLJHNFFBC48CA,長潭段,.40,都市：住
RPXOMLPLJHNFFBC48CA,長潭段,34.40,都市：其他
RPXOMLPLJHNFFBC48CA,長潭段,1910.80,都市：住
RPVNMLKKJHNFFBC57CA,長潭段,4.47,都市：商
RPVNMLKKJHNFFBC57CA,長潭段,.50,都市：其他
RPXSMLOLJHNFFBC78CA,深澳段,24.51,都市：住
RPPTMLOLJHNFFBC08CA,深澳段,29.58,都市：住
RPQTMLOLJHNFFBC18CA,深澳段,29.58,都市：住
RPOOMLMJJHNFFCC17CA,新武段,175.04,都市：住
RPVNMLMJJHNFFCC77CA,新武段,175.22,都市：住
RPWOMLMJJHNFFCC97CA,新武段,242.98,都市：住
RPTOMLMJJHNFFCC67CA,新武段,175.04,都市：住
RPOOMLLKJHNFFCC17CA,新武段,256.53,都市：住
RPVPMLOLJHNFFBC28CA,深澳段,38.75,都市：住
RPROMLOLJHNFFBC77CA,深澳段,24.51,都市：住
RPWNMLKKJHNFFCC87DA,新崙段,22.60,都市：其他
RPXOMLLKJHNFFCC08CA,麥金段,8.52,都市：住
RPWNMLKKJHNFFCC87DA,新崙段,139.85,都市：住
RPXOMLLKJHNFFCC08CA,麥金段,.33,都市：住
RPXOMLLKJHNFFCC08CA,麥金段,.19,都市：住
RPXOMLLKJHNFFCC08CA,麥金段,.17,都市：其他
RPXOMLLKJHNFFCC08CA,麥金段,.02,都市：住
RPXOMLLKJHNFFCC08CA,麥金段,.01,都市：住
RPXOMLLKJHNFFCC08CA,麥金段,.00,都市：住
RPXOMLLKJHNFFCC08CA,麥金段,.00,都市：住
RPTNMLSKJHNFFCC28CA,源遠段,20.54,都市：住
RPPOMLRKJHNFFCC87CA,新武段,174.22,都市：住
RPQOMLLKJHNFFCC37CA,新武段,222.15,都市：住
RPVNMLNJJHNFFBC87DA,深美段,81.25,都市：住
RPOPMLMJJHNFFCC27CA,源遠段,28.93,都市：住
RPOTMLOLJHNFFBC97CA,深澳段,24.51,都市：住
RPPOMLLKJHNFFCC27CA,新武段,156.69,都市：住
