鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮忠孝路61~90號,5.34,住,,,1061204,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830608,34.71,1,1,1,有,無,1930000,55604,,0.0,0,,RPOOMLMLKIMFFAG67CA
五結鄉,土地,文祥段1~30地號,846.06,農,,,1061120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4975000,5880,,0.0,0,,RPPOMLNLKIMFFAG87CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮南門路35巷1~30號,94.0,住,,,1061130,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0620706,105.5,6,2,4,有,無,7600000,72038,,0.0,0,,RPXOMLQLKIMFFAG98CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮竹林街269巷31~60號,26.1,住,,,1061204,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890602,112.15,2,2,1,有,無,4980000,44405,,0.0,0,,RPPOMLQLKIMFFAG18CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮純精路二段248巷1~30號,40.5,住,,,1061128,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0640227,83.33,5,2,5,有,無,6600000,79203,,0.0,0,,RPVOMLQLKIMFFAG78CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉水源路118巷31~60號,85.01,,特定農業區,甲種建築用地,1061201,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701215,114.68,3,2,2,有,無,2460000,21451,,0.0,0,二親等買賣,RPOOMLRLKIMFFAG18CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉振安路1~30號,62.35,,特定農業區,甲種建築用地,1061130,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0701231,103.8,2,1,2,有,無,2000000,19268,,0.0,0,,RPRNMLSLKIMFFAG48CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉照安路91~120號,79.68,住,,,1061114,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670224,110.3,0,0,1,無,無,3000000,27199,,0.0,0,另有增建，約3坪。,RPSNMLKMKIMFFAG87CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉八仙五路136巷1~30號,106.0,,特定農業區,甲種建築用地,1061129,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060918,195.16,4,2,4,有,無,9980000,51138,,0.0,0,,RPQOMLKKJHNFFAG47CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市樹人路61~90號,44.19,住,,,1061118,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060603,226.99,4,2,3,有,有,13200000,66799,坡道平面,45.85,1100000,,RPSNMLNLKIMFFBG18CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市中山路二段226巷31~60號,84.36,住,,,1061205,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811124,173.65,5,2,3,有,無,4000000,23035,,0.0,0,父子特殊關係間之交易。,RPPNMLPLKIMFFBG08CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉礁溪路四段181~210號,28.97,住,,,1061122,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821220,108.69,2,1,2,有,無,6000000,55203,,0.0,0,,RPOOMLPLKIMFFBG08CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市建蘭北路27巷1~30號,57.18,住,,,1061123,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1000413,182.5,3,2,2,有,有,5357430,29356,坡道平面,0.0,0,,RPUNMLSLKIMFFBG88CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市延平一路206巷47弄1~30號,115.19,農,,,1061125,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051025,193.42,4,2,5,有,無,10500000,54286,,0.0,0,,RPQNMLMJJHNFFBG57CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市東港路2巷11弄1~30號,96.0,農,,,1061024,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680122,103.18,4,1,2,有,無,4150000,40221,,0.0,0,含增建或未登記建物。,RPWPMLKKJHNFFBG28CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路329巷91~120號,118.19,住,,,1061117,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960504,208.23,5,2,5,有,無,9390000,45094,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLOLKIMFFBG18DA
頭城鎮,土地,新興二段391~420地號,68.12,住,,,1061208,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,14680,,0.0,0,增值稅款由買方負擔1/2,RPVNMLQLKIMFFBG98EA
羅東鎮,土地,東榮一段1~30地號,92.46,商,,,1061029,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,151417,,0.0,0,親屬間交易(兄妹),RPTNMLTLKIMFFAG98EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市泰山路七結巷1~30號,124.67,住,,,1061211,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820517,227.53,7,2,3,有,無,8380000,36830,,0.0,0,含增建或未登記建物。,RPPNMLOLKIMFFBG08DA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市陽明二路121~150號,34.61,商,,,1061123,土地1建物1車位0,一層，二層，騎樓,八層,店面(店鋪),住商用,鋼筋混凝土造,0811017,310.90999999999997,3,1,2,有,有,12500000,40205,,0.0,0,,RPQOMLTLKIMFFBG88EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市慶和街121~150號,56.95,住,,,1061125,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0630702,88.2,6,2,3,有,無,2700000,30612,,0.0,0,1.親屬之間買賣(母子)、2.三樓增建,RPTOMLTLKIMFFBG56EA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段281巷8弄1~30號,233.5,,特定農業區,甲種建築用地,1060823,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060929,314.96,6,2,5,有,無,29800000,94615,,0.0,0,,RPQNMLRLKIMFFBG48DA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段281巷8弄1~30號,283.98,,特定農業區,甲種建築用地,1060824,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060929,367.59,6,2,5,有,無,34600000,94127,,0.0,0,,RPTNMLRLKIMFFBG78DA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段281巷8弄1~30號,210.36,,特定農業區,甲種建築用地,1061120,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060929,252.14,6,2,5,有,無,20000000,79321,,0.0,0,,RPUNMLRLKIMFFBG88DA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段281巷8弄1~30號,208.25,,特定農業區,甲種建築用地,1060918,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060929,252.68,6,2,5,有,無,20000000,79151,,0.0,0,,RPVNMLRLKIMFFBG98DA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市和睦路103巷1~30號,75.92,商,,,1061125,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0660803,122.64,0,0,0,無,無,5000000,40770,,0.0,0,,RPUOMLTLKIMFFBG56DA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮陽明路181~210號,19.51,住,,,1061124,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830802,128.84,3,2,2,有,有,5450000,42301,,0.0,0,,RPVNMLMLKIMFFAG48EA
頭城鎮,土地,新金面段1321~1350地號,2306.57,,特定農業區,農牧用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15651707,6786,,0.0,0,,RPTRMLKKJHNFFBG18CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉壯五路12巷1~30號,115.99,農,,,1061029,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060904,282.46,5,3,6,有,無,18500000,65496,,0.0,0,,RPSNMLPKJHNFFBG18CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市嵐峰路三段32巷1~30號,116.0,住,,,1061201,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020711,236.0,4,3,5,有,無,13800000,58475,,0.0,0,,RPUPMLPKJHNFFBG58CA
員山鄉,房地(土地+建物),宜蘭縣員山鄉慈惠路1~30號,88.16,住,,,1061027,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830114,199.79,2,3,3,有,無,6800000,34036,,0.0,0,含一樓空地增建至三樓和陽台外推。,RPUNMLOJJHNFFBG18CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市力行路171巷1~30號,67.65,住,,,1061107,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0591130,68.62,3,2,2,有,無,4200000,61207,,0.0,0,,RPQPMLQLKIMFFBG48CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市女中路三段301~330號,8.62,住,,,1061201,土地2建物1車位0,五層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0940914,30.78,0,0,1,無,有,1510000,49058,,0.0,0,,RPSNMLQLKIMFFBG48CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉仁愛路31~60號,11.43,住,,,1061110,土地1建物1車位1,六層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851014,68.41,1,1,1,有,有,3990000,58325,坡道平面,0.0,0,,RPXOMLQLKIMFFBG09CA
頭城鎮,車位,宜蘭縣頭城鎮大坑路181~210號,2.48,住,,,1061110,土地0建物0車位1,,,其他,,,,41.63,0,0,0,有,無,1200000,,坡道平面,0.0,1200000,單獨車位交易。,RPWNMLPLKIMFFBG78CA
員山鄉,土地,三鬮段大三鬮小段91~120地號,1607.0,,特定農業區,農牧用地,1061127,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7300000,4543,,0.0,0,,RPXNMLPLKIMFFBG88CA
員山鄉,土地,三鬮段大三鬮小段91~120地號,473.0,,特定農業區,甲種建築用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,26427,,0.0,0,,SPXNMLPLKIMFFBG98CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市樹人路31~60號,34.1,住,,,1061125,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060603,144.01999999999998,3,2,2,有,有,10000000,69435,,0.0,0,,RPTNMLNLKIMFFBG28CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮光榮路241~270號,7.7,住,,,1061104,土地2建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851003,77.03999999999999,3,2,2,有,有,4500000,58411,,0.0,0,,RPUOMLRJKHNFFAG58CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮純精路三段151~180號,13.5,住,,,1061129,土地2建物1車位0,三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851109,105.74000000000001,4,2,2,有,有,5400000,51069,,0.0,0,夾層有增建。,RPPNMLSJKHNFFAG08CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉季水路61~90號,186.69,,風景區,丙種建築用地,1061125,土地2建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1061005,342.31,4,2,6,有,無,28000000,81797,,0.0,0,隨屋附室內裝潢,RPVOMLQKJHNFFAG58CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮永愛路20巷1~30號,40.93,住,,,1061211,土地4建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,見其他登記事項,1060817,96.31,3,2,2,有,無,3800000,39456,,0.0,0,預售契約簽約日期:106.06.11,RPTOMLTLKIMFFAG88CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉五結中路二段343巷1~30號,79.01,,鄉村區,乙種建築用地,1061116,土地3建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690527,113.28,3,3,2,有,無,2980000,26306,,0.0,0,,RPQOMLSLKIMFFAG48CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉三吉中路52巷15弄31~60號,543.98,,特定農業區,農牧用地,1061212,土地4建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050120,243.55,4,2,4,有,無,15280000,62739,,0.0,0,,RPPOMLMJJHNFFAG47CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮中山路四段1~30號,12.74,商,,,1061206,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840810,82.22,2,1,1,有,無,3800000,46217,,0.0,0,,RPWOMLQLKIMFFAG88CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮志成路1~30號,29.76,住,,,1061208,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841227,132.51,5,1,2,有,無,2700000,20376,,0.0,0,,RPOOMLSLKIMFFAG28CA
三星鄉,土地,新日興段1021~1050地號,2630.02,,特定農業區,農牧用地,1061206,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7398000,2813,,0.0,0,,RPOPMLQLKIMFFAG18CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮復興路二段123巷7弄1~30號,72.19,,鄉村區,乙種建築用地,1061207,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0600526,64.13,0,0,2,無,無,3420000,53329,,0.0,0,,RPPPMLQLKIMFFAG28CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮天祥路1~30號,51.27,住,,,1061030,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800511,129.7,0,0,1,無,無,5350000,41249,,0.0,0,,RPQPMLQLKIMFFAG38CA
五結鄉,土地,學新段1111~1140地號,128.78,住,,,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6400000,49697,,0.0,0,,RPSNMLRLKIMFFAG48CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉集慶三路31~60號,89.43,住,,,1061205,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0701007,100.73,4,3,3,有,無,4860000,48248,,0.0,0,,RPPNMLQLKIMFFAG08CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮公正路511~540號,3.41,商,,,1061209,土地1建物1車位0,十三層,十九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850607,47.690000000000005,1,1,1,有,有,3150000,66052,,0.0,0,,RPVNMLQLKIMFFAG68CA
冬山鄉,土地,富農段1081~1110地號,1000.0,,特定農業區,農牧用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,2200,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLNJJHNFFAG28CA
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉太和路110巷1~30號,92.3,,特定農業區,甲種建築用地,1061213,土地1建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0830510,164.98,4,2,3,有,無,4200000,25458,一樓平面,0.0,0,土地增值稅10,826元由權利人負擔。,RPWNMLTLKIMFFAG09CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉孝威路333巷1~30號,124.64,,鄉村區,乙種建築用地,1061005,土地3建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050829,214.94,4,2,3,有,無,9350000,43501,,0.0,0,,RPPNMLQJJHNFFAG77CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉孝威路333巷1~30號,101.64,,鄉村區,乙種建築用地,1061011,土地3建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050829,180.93,4,2,3,有,無,8000000,44216,,0.0,0,,RPQNMLQJJHNFFAG87CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉壯濱路一段181~210號,100.94,,鄉村區,乙種建築用地,1061217,土地2建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住家用,鋼筋混凝土加強磚造,0690131,123.02,7,3,3,有,無,4000000,32515,,0.0,0,含增建。,RPOPMLQLKIMFFBG28CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路一段236巷1弄31~60號,101.61,,鄉村區,乙種建築用地,1061122,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,0740719,162.87,4,3,3,有,無,4200000,25787,,0.0,0,增建廚房。,RPWOMLQLKIMFFBG98CA
宜蘭市,土地,宜福段601~630地號,23.78,,特定農業區,甲種建築用地,1061108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,2103,,0.0,0,本筆土地已在做為巷道道路使用,RPOOMLRLKIMFFBG28CA
員山鄉,房地(土地+建物),宜蘭縣員山鄉尚深路168巷61~90號,1066.23,,特定農業區,農牧用地,1061127,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1040529,270.16,4,3,5,有,無,20500000,,,0.0,0,,RPXNMLSLKIMFFBG56CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉公園路18巷1~30號,22.23,其他,,,1040417,土地1建物1車位0,十四層,十四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1060817,85.72,1,1,1,有,有,14300000,166822,,0.0,0,,RPWOMLNJJHNFFBG38CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路三段232巷35弄1~30號,111.44,,特定農業區,甲種建築用地,1061118,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030327,217.47,3,2,3,有,無,11800000,54260,,0.0,0,,RPQNMLTLKIMFFBG58CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市慈安路61~90號,8.62,住,,,1060605,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831005,32.07,2,1,1,有,無,600000,18709,,0.0,0,持分過戶。土地及建物分次登記案件。,RPQNMLMLJHNFFBG77CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市力行路106巷1弄1~30號,29.45,住,,,1061004,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740826,114.28999999999999,3,2,1,有,無,5600000,48998,,0.0,0,,RPUNMLSJJHNFFBG58CA
冬山鄉,土地,鹿安一段721~750地號,56.54,住,,,1061211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1026000,18146,,0.0,0,,RPSNMLQLKIMFFAG58EA
五結鄉,房地(土地+建物),宜蘭縣五結鄉五濱路一段136巷1~30號,16.23,,一般農業區,甲種建築用地,1061213,土地1建物1車位0,二層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0861105,46.83,1,1,1,有,有,1400000,29895,,0.0,0,,RPOOMLMJJHNFFAG57EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市和睦路1~30號,89.5,住,,,1061201,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,,106.32,8,1,9,有,無,3000000,28217,,0.0,0,朋友買賣(共有人承買),RPPOMLPLKIMFFBG38EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路361巷25弄1~30號,69.46,住,,,1061128,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680331,102.5,3,2,2,有,無,5450000,53171,,0.0,0,所有權人共二人、增建壹樓、陽台外推,RPQOMLKKJHNFFBG77EA
礁溪鄉,土地,得石新段1171~1200地號,227.43,,山坡地保育區,農牧用地,1061206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,711111,3127,,0.0,0,向政府機關承購之案件。,RPPNMLRLKIMFFBG48EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市文昌路196巷5弄1~30號,60.95,住,,,1061129,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,77.92,3,2,2,有,無,4600000,59035,,0.0,0,增建廚房及二樓後陽台房間,RPQNMLSLKIMFFBG68EA
礁溪鄉,土地,三皇段871~900地號,83.52,住,,,1060831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1527071,18284,,0.0,0,,RPVNMLNJJHNFFBG38EA
礁溪鄉,土地,三皇段871~900地號,21.78,住,,,1060831,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,398023,18275,,0.0,0,,RPWNMLNJJHNFFBG48EA
礁溪鄉,土地,三皇段871~900地號,21.78,住,,,1060831,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,398023,18275,,0.0,0,,RPXNMLNJJHNFFBG58EA
礁溪鄉,土地,三皇段871~900地號,3.59,其他,,,1060831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65024,18113,,0.0,0,,RPROMLNJJHNFFBG08EA
冬山鄉,土地,義成一段151~180地號,1033.22,,特定農業區,農牧用地,1061211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4650000,4500,,0.0,0,持分買賣,RPTNMLRLKIMFFAG78EA
五結鄉,土地,百福段451~480地號,590.7,住,,,1061015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21441600,36299,,0.0,0,,RPXNMLRLKIMFFAG56EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市泰山路112巷6弄1~30號,37.17,住,,,1061211,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0700319,99.46,3,2,2,有,無,3000000,30163,,0.0,0,,RPSNMLKKJHNFFBG67CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市雪峰二路181~210號,1238.0,,特定農業區,農牧用地,1061126,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1030522,300.58,3,4,2,有,無,20580000,,,0.0,0,,RPWNMLKKJHNFFBG08CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市同興街151~180號,83.36,住,,,1061101,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0700430,126.45,4,3,4,有,無,7250000,57335,,0.0,0,,RPQNMLMKJHNFFBG67CA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮文化路301~330號,115.1,住,,,1061120,土地1建物1車位0,一層，二層，三層，見其他登記事項,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1020701,233.57,3,3,4,有,無,15000000,64221,,0.0,0,,RPRNMLTLKIMFFBG68CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市民權新路61~90號,112.42,住,,,1061129,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,166.72,3,3,3,有,無,15880000,95250,,0.0,0,增建部份：一樓空地、頂樓三、四層、陽台外推。,RPSNMLTLKIMFFBG78CA
頭城鎮,土地,烏石港段451~480地號,426.56,住,,,1061121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26452000,62012,,0.0,0,,RPVNMLTLKIMFFBG09CA
頭城鎮,土地,烏石港段451~480地號,890.33,住,,,1061126,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,57904800,65037,,0.0,0,,RPWNMLTLKIMFFBG56CA
礁溪鄉,土地,開蘭二段841~870地號,1266.58,農,,,1061201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7150000,5645,,0.0,0,,RPOOMLOJJHNFFBG67CA
宜蘭市,土地,延平段511~540地號,322.44,農,,,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9754000,30251,,0.0,0,,RPPNMLSJJHNFFBG08CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉鹿梅路61~90號,92.39,,特定農業區,甲種建築用地,1061218,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041124,191.31,4,2,5,有,無,9000000,47044,,0.0,0,,RPVOMLRLKIMFFAG88CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市成功路11巷1~30號,82.82,住,,,1061203,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0911008,198.81,5,2,4,有,有,9600000,48287,,0.0,0,,RPPNMLTLKIMFFBG48CA
宜蘭市,土地,金六結段金結小段61~90地號,2142.0,農,,,1061123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7645800,3569,,0.0,0,,RPPOMLRLKIMFFBG38CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉孝威路333巷1~30號,104.64,,鄉村區,乙種建築用地,1061006,土地3建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050829,188.7,4,2,3,有,無,8000000,42395,,0.0,0,,RPRNMLQJJHNFFAG97CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉水源路86巷31~60號,80.82,,特定農業區,甲種建築用地,1061211,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0701224,169.71,4,2,3,有,無,6350000,37417,,0.0,0,,RPSNMLSJJHNFFAG28CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉成功路2巷91~120號,71.39,,工業區,丁種建築用地,1061123,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1031208,159.17,4,2,3,有,無,6300000,39580,,0.0,0,,RPXNMLPJJHNFFAG48CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉香南路202巷1~30號,90.64,住,,,1061209,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960531,195.29,4,3,3,有,無,7500000,38404,,0.0,0,一樓陽台加建成客廳，二樓及三樓陽台加建成房間，頂樓加建玻璃屋。,RPTOMLPJJHNFFAG18CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉振安路1~30號,40.87,,特定農業區,甲種建築用地,1061127,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0701231,102.03,2,1,2,有,無,1300000,12741,,0.0,0,,RPWNMLLKJHNFFAG08CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮仁愛新村91~120號,181.65,,特定農業區,甲種建築用地,1061211,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0720630,132.08,7,1,3,有,無,13000000,98425,,0.0,0,,RPRNMLRKJHNFFAG18CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉中興路二段200巷61~90號,109.97,住,,,1061126,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040504,204.63,3,3,4,有,無,10500000,51312,,0.0,0,,RPQNMLKMKIMFFAG67CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉仁五路一段58巷1~30號,113.02,農,,,1061207,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0930712,201.83,6,3,3,有,無,8880000,43997,,0.0,0,,RPUNMLRLKIMFFAG68CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮民昌街86巷1~30號,91.15,住,,,1061214,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0720624,110.54,3,3,2,有,無,4650000,42066,,0.0,0,,RPPOMLSLKIMFFAG38CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉丸山一路277巷1~30號,121.3,,特定農業區,甲種建築用地,1061207,土地5建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1060523,172.83,4,2,5,有,無,9600000,55546,,0.0,0,,RPSOMLRLKIMFFAG58CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮中原路61~90號,63.11,住,,,1061024,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0680820,183.33,4,2,3,有,無,4380000,23891,,0.0,0,含增建或未登記建物。(陽台加窗),RPUOMLRLKIMFFAG78CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮蘇南路181~210號,22.77,住,,,1061213,土地3建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700826,68.75,1,1,1,有,無,1000000,14545,,0.0,0,,RPOOMLTLKIMFFAG38CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉武淵一路33巷1~30號,124.75,,特定農業區,甲種建築用地,1061124,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840919,216.36,4,2,6,有,無,6200000,28656,,0.0,0,,RPQNMLTLKIMFFAG48CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉水源路31~60號,1042.38,,特定農業區,農牧用地,1061202,土地1建物1車位0,一層，二層,二層,農舍,見其他登記事項,見其他登記事項,0870819,514.51,8,6,7,有,無,24000000,,,0.0,0,母子間之交易。,RPSNMLRKJHNFFAG28CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉成興路145巷31~60號,138.8,農,,,1061214,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1061117,161.12,4,2,5,有,無,8200000,50894,,0.0,0,,RPPNMLMLJHNFFAG57CA
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉五結中路三段571~600號,41.36,住,,,1061215,土地2建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1060705,169.81,3,2,2,有,有,10100000,63353,坡道平面,26.17,1000000,,RPWNMLMLJHNFFAG28CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉成功路2巷31~60號,71.42,,工業區,丁種建築用地,1061207,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1030924,166.4,4,2,3,有,無,5500000,33053,,0.0,0,,RPUOMLPJJHNFFAG28CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉公園路291巷31~60號,108.0,住,,,1050929,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1061023,216.12,3,2,4,有,無,11100000,51360,,0.0,0,,RPSNMLMJJHNFFAG67CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉公園路291巷1~30號,115.0,住,,,1061117,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1061023,213.0,3,2,4,有,無,13600000,63850,,0.0,0,,RPTNMLMJJHNFFAG77CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉照林路三段269巷1~30號,268.02,,特定農業區,甲種建築用地,1061106,土地3建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1051014,318.69,3,2,4,有,無,12000000,37654,,0.0,0,,RPUNMLPJJHNFFAG18CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉富祥路228巷3弄1~30號,106.73,農,,,1061125,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060126,213.54,5,2,5,有,無,9600000,44956,,0.0,0,,RPQOMLRLKIMFFBG48CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉富祥路211~240號,109.24,農,,,1061211,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060126,223.56,5,2,5,有,無,11030000,49338,,0.0,0,,RPSNMLSLKIMFFBG68CA
宜蘭市,土地,北津段391~420地號,181.0,農,,,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,4696,,0.0,0,,RPTNMLSLKIMFFBG78CA
宜蘭市,土地,黎明段211~240地號,14.59,其他,,,1061117,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1217882,83474,,0.0,0,,RPWNMLMJJHNFFBG18CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市延平一路206巷47弄1~30號,114.19,農,,,1061102,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051025,194.5,4,2,5,有,無,12000000,61697,,0.0,0,,RPSOMLMJJHNFFBG87CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市七張路216巷5弄1~30號,118.1,,特定農業區,甲種建築用地,1061203,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1021213,183.22,4,2,3,有,無,9250000,50486,,0.0,0,,RPXNMLKKJHNFFBG18CA
壯圍鄉,土地,美城段121~150地號,1917.0,,特定農業區,農牧用地,1021106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4929000,2571,,0.0,0,本案土地為農地配建,所有權人共二人。,RPPNMLTJJHNFFBG18CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮公正路511~540號,3.41,商,,,1061218,土地1建物1車位0,十三層,十九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850607,48.14,1,0,1,有,有,3150000,65434,,0.0,0,,RPRNMLSLKIMFFAG68EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市縣政二街216巷1~30號,630.0,農,,,1061106,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1040609,143.4,0,0,1,無,無,12000000,,,0.0,0,,RPROMLRLKIMFFBG68DA
礁溪鄉,土地,三皇段871~900地號,21.78,住,,,1060831,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,398023,18275,,0.0,0,,RPSOMLNJJHNFFBG18EA
宜蘭市,土地,校舍段91~120地號,628.76,其他,,,1061016,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,51354000,81675,,0.0,0,,RPPOMLMJJHNFFBG77EA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮中興四巷1~30號,89.0,,工業區,丁種建築用地,1061127,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1060912,197.8,4,2,3,有,無,7380000,37310,,0.0,0,電梯一座,RPOPMLMLJHNFFAG87EA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮南寧路31~60號,175.0,商,,,1061204,土地1建物2車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0560108,141.84,6,3,4,有,無,4630000,32642,,0.0,0,,RPWNMLMJJHNFFAG28EA
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮公正路541~570號,13.69,住,,,1061208,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840925,148.23000000000002,3,2,2,有,有,6300000,42502,坡道平面,0.0,0,,RPVNMLTLKIMFFAG56EA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉新南路四段31~60號,138.0,,特定農業區,甲種建築用地,1061215,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050817,230.51,4,2,4,有,無,11000000,47720,,0.0,0,,RPXOMLOLJHNFFBG78CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉新南路四段31~60號,136.0,,特定農業區,甲種建築用地,1061218,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050817,231.37,4,2,4,有,無,11000000,47543,,0.0,0,,RPOPMLOLJHNFFBG97CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮福安街1~30號,83.27,住,,,1061218,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0670203,119.22,4,2,2,有,無,3300000,27680,,0.0,0,,RPUNMLSLKIMFFAG98EA
冬山鄉,土地,柯林二段601~630地號,586.75,,特定農業區,農牧用地,1061124,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,3749,,0.0,0,1.受債務影響之交易  2.本買賣標的地號部分土地作為既成通路使用,面積約60平方公尺,從買賣價款中扣除新台幣貳拾萬元整作為補貼,RPWNMLSLKIMFFAG56EA
蘇澳鎮,土地,南強段1~30地號,117.5,商,,,1061206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3056440,26012,,0.0,0,向國有財產署承購,RPPNMLTLKIMFFAG58EA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市校舍二路27巷1~30號,20.01,住,,,1061130,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871119,132.73,3,2,2,有,有,5470000,41211,坡道平面,0.0,0,,RPOOMLLKJHNFFBG47CA
員山鄉,土地,深賢段211~240地號,161.93,,特定農業區,甲種建築用地,1060916,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4653400,28737,,0.0,0,,RPXOMLMKJHNFFBG48CA
員山鄉,土地,深賢段211~240地號,503.35,,,,1060916,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8800000,17483,,0.0,0,,RPPPMLMKJHNFFBG77CA
員山鄉,土地,深賢段211~240地號,320.44,,特定農業區,甲種建築用地,1060916,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7366800,22990,,0.0,0,,RPQPMLMKJHNFFBG87CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉瑪僯路31~60號,106.22,,特定農業區,甲種建築用地,1061127,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051122,217.45,4,2,5,有,無,9950000,45758,,0.0,0,,RPRNMLPKJHNFFBG08CA
礁溪鄉,土地,玉光一段571~600地號,7.7,,特定農業區,甲種建築用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,6494,,0.0,0,,SPRNMLPKJHNFFBG18CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市延平一路206巷47弄1~30號,115.29,農,,,1061120,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051025,196.05,4,2,5,有,無,10500000,53558,,0.0,0,,RPRNMLMJJHNFFBG67CA
員山鄉,土地,鼻仔頭段331~360地號,162.0,,特定農業區,甲種建築用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,20370,,0.0,0,共有人間買賣,RPQNMLLMKIMFFBG87CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市樹人路61~90號,34.58,住,,,1061029,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060603,197.12,3,2,2,有,有,10600000,65899,坡道平面,52.96,1100000,,RPVOMLOJJHNFFBG38CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉德陽路247巷1~30號,6.46,住,,,1061213,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850717,36.31,0,0,1,無,有,2380000,65547,,0.0,0,,RPROMLSLKIMFFBG68CA
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮禮運路61~90號,13.22,住,,,1061201,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860401,114.72,3,2,2,有,有,5000000,43584,坡道機械,0.0,0,,RPPOMLTJJHNFFAG18CA
三星鄉,土地,人和三段91~120地號,7691.65,,特定農業區,農牧用地,1061018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20940480,2722,,0.0,0,,RPTNMLQJJHNFFAG18CA
五結鄉,土地,利工段871~900地號,161.44,,工業區,丁種建築用地,1061002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,24158,,0.0,0,,RPXOMLPLJHNFFAG78CA
冬山鄉,土地,東興段331~360地號,83.0,,工業區,丁種建築用地,1061102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1079000,13000,,0.0,0,,RPPPMLPLJHNFFAG08CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉成興路145巷61~90號,115.14,農,,,1061214,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1061117,173.92,4,2,5,有,無,8020000,46113,,0.0,0,,RPQNMLMLJHNFFAG67CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉和平路91巷1~30號,156.71,住,,,1061129,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0761019,170.64,5,2,3,有,無,11300000,66221,,0.0,0,,RPVOMLKKJHNFFAG97CA
五結鄉,土地,國民一段571~600地號,385.26,,特定農業區,農牧用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,8176,,0.0,0,,RPWOMLKKJHNFFAG08CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉廣安路91~120號,87.18,,鄉村區,乙種建築用地,1061218,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680118,103.5,3,2,2,有,無,2200000,21256,,0.0,0,父子間買賣,RPQNMLMJJHNFFAG47CA
南澳鄉,土地,南澳二段571~600地號,2.73,,一般農業區,交通用地,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2648,970,,0.0,0,台9線南澳平交道立體交叉改善工程用地協議價購,RPTOMLNJJHNFFAG97CA
蘇澳鎮,土地,頂寮段661~690地號,2146.39,,工業區,丁種建築用地,1061026,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28568000,13310,,0.0,0,1.本案268.31平方公尺設有不動產役權,RPPNMLPJJHNFFAG67CA
蘇澳鎮,土地,頂寮段661~690地號,2146.39,,工業區,丁種建築用地,1061026,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28568000,13310,,0.0,0,1.本案268.33平方公尺設有不動產役權。,RPQNMLPJJHNFFAG77CA
蘇澳鎮,土地,頂寮段661~690地號,2146.39,,工業區,丁種建築用地,1061026,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25970000,12099,,0.0,0,本案268.57平方公尺設有不動產役權,RPRNMLPJJHNFFAG87CA
蘇澳鎮,土地,頂寮段661~690地號,2146.39,,工業區,丁種建築用地,1061026,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25970000,12099,,0.0,0,本案268.08平方公尺設有不動產役權,RPSNMLPJJHNFFAG97CA
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉台興路121~150號,26.25,住,,,1061201,土地1建物2車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860123,129.69,3,2,2,有,無,6000000,46264,其他,0.0,0,,RPXNMLSLKIMFFAG09CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮站前路56巷1~30號,29.21,住,,,1061206,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0761103,109.13000000000001,3,2,2,有,無,3200000,29323,,0.0,0,,RPQNMLOJJHNFFAG67CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮忠孝路481~510號,158.81,住,,,1061128,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050810,339.18,4,3,5,有,無,13000000,38328,,0.0,0,,RPPNMLMKJHNFFAG47CA
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮純精路三段252巷1~30號,26.31,住,,,1061012,土地1建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801021,125.93,3,2,2,有,有,6100000,48440,升降機械,0.0,0,,RPUPMLQKJHNFFAG58CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉中福北路21巷1~30號,115.84,農,,,1061125,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0990128,166.37,4,2,3,有,無,10200000,61309,,0.0,0,,RPUOMLKKJHNFFAG87CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉集義路1巷1~30號,129.85,住,,,1061213,土地2建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0700915,102.18,3,1,2,有,無,3900000,38168,,0.0,0,,RPWNMLPJJHNFFAG38CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮公園路39巷1~30號,49.84,住,,,1061205,土地4建物2車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841018,124.22,5,2,5,有,無,4000000,32201,,0.0,0,增建一樓後方陽台,RPQOMLPJJHNFFAG87CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市樹人路31~60號,34.58,住,,,1061105,土地1建物1車位1,十二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060603,198.11,3,2,2,有,有,11680000,72890,坡道平面,52.96,1100000,,RPWOMLOJJHNFFBG48CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市女中路二段451~480號,14.92,住,,,1061120,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840715,111.84,3,2,2,有,有,5300000,47389,,0.0,0,,RPSOMLPJJHNFFBG18CA
員山鄉,房地(土地+建物)+車位,宜蘭縣員山鄉金泰路299巷2弄1~30號,30.57,住,,,1061205,土地2建物2車位0,六層，夾層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830811,131.96,4,2,2,有,有,4500000,34101,一樓平面,0.0,0,含增建(頂樓)。,RPUOMLOJJHNFFBG28CA
員山鄉,房地(土地+建物)+車位,宜蘭縣員山鄉金山西路160巷1~30號,40.01,住,,,1061218,土地1建物1車位1,三層，四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870515,181.3,4,2,2,有,有,6200000,34197,升降機械,0.0,0,,RPRNMLOJJHNFFBG87CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市復興路一段91~120號,50.5,住,,,1061220,土地2建物1車位0,全,,透天厝,住家用,鋼筋混凝土加強磚造,,65.14,3,3,3,有,無,10000000,153516,,0.0,0,二親等特殊關係間之交易。含增建或未登記建物。共有人共2人含增建或未登記建物。,RPTNMLMJJHNFFBG87CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市女中路三段541~570號,78.0,住,,,1061113,土地1建物1車位0,一層，二層，三層，四層,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0970304,221.85,6,1,4,有,無,16000000,72121,,0.0,0,,RPOOMLNJJHNFFBG57CA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮外大溪路181~210號,69.66,住,,,1061213,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690701,76.36,3,2,2,有,無,1680000,22001,,0.0,0,本件有未辦理保存登記之建物。,RPSOMLTLKIMFFBG88CA
員山鄉,土地,冷水坑段1~30地號,2583.35,,山坡地保育區,農牧用地,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2344390,907,,0.0,0,,RPVOMLOLJHNFFBG58CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市泰山路241~270號,57.4,住,,,1061213,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720511,109.96000000000001,3,2,1,有,無,4000000,36377,,0.0,0,,RPUNMLQKJHNFFBG48CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市復興路一段61~90號,28.0,住,,,1061210,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750527,129.26,3,2,2,有,無,5100000,39455,,0.0,0,,RPWOMLKKJHNFFBG18CA
員山鄉,土地,深福段61~90地號,1015.72,,特定農業區,農牧用地,1061019,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,6399,,0.0,0,含未保存登記建物一棟,RPQNMLTLJHNFFBG48CA
冬山鄉,土地,冬梅段451~480地號,58.22,商,,,1061218,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,34352,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQLJHNFFAG48DA
宜蘭市,土地,黎明段751~780地號,20.28,住,,,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,858200,42318,,0.0,0,,RPROMLTLKIMFFBG98EA
頭城鎮,土地,下埔段61~90地號,1693.45,,特定農業區,甲種建築用地,1061115,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17200000,10157,,0.0,0,,RPXNMLRKJHNFFBG09EA
