s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPWNMLQLKIMFFAP07CA,伦[q伦[pq,737.00,常カGA
RPQNMLPLKIMFFAP98CA,いsq,269.00,常カG
RPQNMLMLKIMFFAP68CA,┎ゅq,240.39,常カG
RPOOMLMLKIMFFAP58CA,ッ砍q,29.16,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLPLKIMFFAP88CA,LYq,21.16,常カG
RPTNMLMLKIMFFAP98CA,s兼q,3.23,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLMLKIMFFAP98CA,s兼q,10.30,D常カGm跋 ; D常カswGA贺乜vノa
RPVOMLMLKIMFFAP66CA,タみq,229.37,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLNLKIMFFAP78CA,郾jq,180.97,常カG
RPSNMLNLKIMFFAP98CA,郾jq,88.74,常カG
RPSNMLNLKIMFFAP98CA,郾jq,33.99,常カG
RPXPMLOJJHNFFAP86CA,ッq,130.12,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOOMLQLKIMFFAP98CA,い砍q,.10,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLQLKIMFFAP98CA,い砍q,22.10,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLQLKIMFFAP98CA,い砍q,91.78,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLQLKIMFFAP98CA,い砍q,5.79,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNLKIMFFAP88CA,郾jq,9.91,常カG
RPRNMLNLKIMFFAP88CA,郾jq,107.60,常カG
RPTPMLOJJHNFFAP09CA,ッq,131.06,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPWPMLOJJHNFFAP76CA,ッq,130.94,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLPJJHNFFAP88CA,[nq,138.10,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPJJHNFFAP88CA,[nq,34.40,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLPJJHNFFAP98CA,[nq,104.69,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLPJJHNFFAP98CA,[nq,34.40,D常カGm跋 ; D常カswGA贺乜vノa
RPUPMLOJJHNFFAP56CA,ッq,130.83,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPUOMLPJJHNFFAP56CA,ッq,129.18,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPTOMLPJJHNFFAP09CA,ッq,128.94,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSOMLPJJHNFFAP98CA,ッq,129.41,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRPMLPJJHNFFAP98CA,[_q,199.12,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLPJJHNFFAP88CA,ッq,129.88,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVOMLPJKHNFFAP76CA,ッq,129.09,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSOMLOJJHNFFAP88CA,ッq,123.45,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVOMLPJJHNFFAP66CA,ッq,130.03,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRNMLRKJHNFFAP09CA,そタq,1067.00,常カGㄤL
RPPNMLMLKIMFFCP78CA,HFq,925.42,常カG
RPPNMLOLKIMFFCP98CA,q藉q,349.86,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPLKIMFFCP56CA,榜Y耘q,670.00,常カGA
RPROMLMKJHNFFAP68CA,宾LFq,2700.24,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLLLKIMFFBP09CA,放悫がq,2171.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLQLKIMFFBP86CA,杪憩q,105.62,D常カGSwA~跋 ; D常カswGAノa
RPUNMLQLKIMFFBP96CA,杪憩q,78.42,D常カGSwA~跋 ; D常カswGAノa
RPTNMLPLKIMFFCP86CA,jPq,106.81,常カG
RPPNMLQLKIMFFDP66CA,j厩q,117.48,常カG
RPPNMLQLKIMFFDP66CA,j厩q,29.72,常カG
RPPNMLQLKIMFFDP66CA,j厩q,.34,常カG
RPPNMLQLKIMFFDP66CA,j厩q,.34,常カG
RPPOMLSLKIMFFDP96CA,キM憩q,111.52,常カG
RPWNMLQLKIMFFDP37CA,L匪q,12.54,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMLKIMFFAP98DA,璧噩q,1950.00,常カGA
RPTNMLTLKIMFFCP27CA,砍璎q,120.09,常カG
RPQNMLTLKIMFFCP96CA,砍璎q,125.29,常カG
RPQNMLMLKIMFFCP88CA,[璎q,85.69,常カG
RPUNMLMJJHNFFCP98CA,枇超q,31.81,常カG坝
RPUNMLMJJHNFFCP98CA,枇超q,66.00,常カG坝
RPUNMLTLKIMFFCP37CA,砍璎q,120.12,常カG
RPSNMLRJKHNFFAP56CA,j兼q坤fpq,16.00,常カG
RPSNMLQKJHNFFAP56DA,LYq,88.00,常カG
RPPNMLRLKIMFFDP86DA,くRq,.60,常カG坝
RPPNMLRLKIMFFDP86DA,くRq,3.39,常カG坝
RPQNMLMLKIMFFFP56CA,翠┏q,2269.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLMLKIMFFFP56CA,翠┏q,2269.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLSJJHNFFAP86DA,ッq,131.97,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVNMLSJJHNFFAP96DA,ッq,126.99,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLNJJHNFFAP48DA,舾Pq,4483.50,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLQKJHNFFAP09EA,攫l}q,313.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLQLKIMFFBP27EA,q,4525.52,D常カGSwA~跋 ; D常カswGAノa
RPSNMLRLKIMFFFP37DA,いsq,1071.77,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQNMLTLKIMFFDP07CA,sNq,129.39,常カG
RPRNMLPLKIMFFCP86EA,ッw憩q,1523.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLMLKIMFFEP56CA,_q,1650.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLTKJHNFFAP66EA,ッ砍q,29.16,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLPLKIMFFEP76DA,璩垃q,4036.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKJHNFFDP96DA,fㄓ憩q,1327.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLQKJHNFFDP96DA,fㄓ憩q,1459.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLQKJHNFFDP07DA,fㄓ憩q,2372.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLTKJHNFFAP86EA,j|qj|pq,56.00,D常カG ; D常カswG
RPVNMLMJJHNFFAP09EA,_吏q,131.04,常カG
RPVNMLPLKIMFFBP17EA,榜Yq,976.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLOKJHNFFFP56CA,`dq,1908.00,D常カG@牍A~跋 ; D常カswGAノa
RPUOMLOJJHNFFAP66EA,囱Lq,2249.36,D常カG@牍A~跋 ; D常カswGAノa
RPUOMLOJJHNFFAP66EA,囱Lq,80.85,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLOJJHNFFBP68CA,砍瓣q,14.32,常カG坝
RPUNMLLLKIMFFEP86DA,U[q,363.75,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLRLKIMFFCP07CA,T遏憩q忱初pq,1940.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLPKJHNFFBP66CA,pFq,2781.00,常カGA
RPUNMLPKJHNFFBP66CA,pFq,2773.00,常カGA
RPPNMLOKJHNFFFP09CA,I砑dq,239.33,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLSKJHNFFAP66DA,h_q,109.50,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLPLKIMFFBP86CA,砍wq,182.06,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSLKIMFFBP76CA,鳜q,67.00,常カG坝
RPQNMLNJJHNFFFP09DA,|wq,890.11,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLRKJHNFFAP96CA,F砍q,67.80,常カG
RPPNMLQLKIMFFBP09CA,|蝴q,19.27,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQLKIMFFBP09CA,|蝴q,31.65,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLRLKIMFFFP17CA,醵冬q,1.71,常カG
RPROMLQLKIMFFAP66CA,古Fq,221.23,常カG
RPSOMLMJJHNFFAP68CA,Mキq,23.07,常カG
RPSOMLMJJHNFFAP68CA,Mキq,84.01,常カG
RPSOMLMJJHNFFAP68CA,Mキq,117.38,常カG
RPSOMLMJJHNFFAP68CA,Mキq,117.38,常カG
RPTOMLQLKIMFFAP86CA,囱Lq,3271.95,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLQLKIMFFBP76CA,瑙连q,123.00,常カG
RPPOMLRLKIMFFAP56CA,宾LFq,1872.94,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLSLKIMFFAP76CA,宾nq,3078.38,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLKIMFFAP96CA,j|qj|pq,3463.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLQLKIMFFAP86CA,肪l耘q肪l耘pq,49.12,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLTKJHNFFDP07CA,き丁q,.45,常カG
RPROMLTKJHNFFDP07CA,き丁q,99.56,常カG
RPROMLTKJHNFFDP07CA,き丁q,32.34,常カG
RPROMLTKJHNFFDP07CA,き丁q,4.89,常カG
RPRNMLQLKIMFFCP76CA,H璎q,586.73,常カGA
RPQOMLRLKIMFFAP66CA,j兼q坤fpq,107.00,常カG
RPSOMLQLKIMFFAP76CA,伦[q伦[pq,89.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLSLKIMFFCP27CA,伦蟋q,2779.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSLKIMFFCP17CA,伦蟋q,2535.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLSLKIMFFCP07CA,伦蟋q,7377.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLRLKIMFFAP66CA,LYq,91.00,常カG
RPVNMLTLKIMFFCP47CA,soóq,84.05,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLSLKIMFFCP37CA,伦蟋q,2782.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRLKIMFFBP56CA,qwq,180.13,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLQLKIMFFEP86CA,sFq,200.53,常カG
RPRNMLSLKIMFFCP96CA,伦蟋q,3031.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLSLKIMFFCP96CA,伦蟋q,3769.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLSLKIMFFCP86CA,伦蟋q,4227.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSLKIMFFCP76CA,伦蟋q,3194.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRLKIMFFCP17CA,伦蟋q,1960.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLNJJHNFFDP88CA,U匪q,5.83,D常カGm跋 ; D常カswGユqノa
RPRNMLNJJHNFFDP88CA,U匪q,1.16,D常カGm跋 ; D常カswGユqノa
RPRNMLNJJHNFFDP88CA,U匪q,308.46,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNJJHNFFDP88CA,U匪q,5.23,D常カGm跋 ; D常カswGユqノa
RPPNMLNLJHNFFFP09CA,ッNq,99.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNLJHNFFFP09CA,ッNq,4.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNLJHNFFFP09CA,ッNq,99.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKLJHNFFDP58CA,Hlq,1431.50,D常カGSwA~跋 ; D常カswGAノa
RPSNMLSJJHNFFDP86CA,蔼_q,1664.05,常カG
RPSNMLRLKIMFFDP07CA,[eq,2090.50,D常カGSwA~跋 ; D常カswGAノa
RPSNMLRLKIMFFCP96CA,ッwq,428.55,D常カGSwA~跋 ; D常カswGAノa
RPWNMLOJJHNFFCP76CA,~nq,109.44,常カG
RPSOMLMJJHNFFDP98CA,[ずq,1474.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPLKIMFFFP76CA,翠┏q,34.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPLKIMFFFP76CA,翠┏q,7.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLSLKIMFFEP96CA,炕力q,2029.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRLKIMFFAP56DA,s绍lq,2399.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLQLKIMFFFP17CA,醵冬q,17.85,常カG
RPPOMLQLKIMFFAP56DA,U陈堕q,3798.68,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSLKIMFFEP07CA,n砍q,800.01,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKMKIMFFEP88CA,抖ぱq,112.94,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQLKIMFFFP86CA,fq,150.00,常カG
RPPNMLPJJHNFFAP78EA,j兼q坤fpq,583.00,常カG
RPPNMLPJJHNFFEP98CA,HЮq,254.42,常カGu
RPPNMLPJJHNFFEP98CA,HЮq,254.41,常カGu
RPPNMLPJJHNFFEP98CA,HЮq,254.41,常カGu
RPPNMLPJJHNFFEP98CA,HЮq,254.41,常カGu
RPRNMLLKJHNFFEP88CA,い砍q,2626.95,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,3337.41,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLLKJHNFFEP88CA,い砍q,6164.75,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,3476.39,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,5669.97,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,1494.67,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,6185.90,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,4794.41,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,4753.28,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,5407.70,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,6655.11,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,15755.60,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,6533.29,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,1478.47,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,い砍q,498.57,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKJHNFFEP88CA,Q璎q,360.77,D常カGSwA~跋 ; D常カswGAノa
RPQNMLQLKIMFFFP96CA,F_q,79.00,常カG
RPQNMLQLKIMFFFP96CA,F_q,51.88,常カG
RPQNMLQLKIMFFFP96CA,F_q,111.00,常カG
RPQNMLQLKIMFFFP96CA,F_q,33.81,常カG
RPQNMLQLKIMFFFP96CA,F_q,28.62,常カG
RPRNMLMLJHNFFBP98EA,qwq,46.66,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLTLKIMFFAP96EA,LYq,24.00,常カG
RPPNMLTLKIMFFAP86EA,j打┏q,1161.50,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTLKIMFFAP86EA,j打┏q,825.00,D常カGsYaO|跋 ; D常カswGAノa
RPSPMLPLKIMFFAP96EA,肪l耘qニ恧lpq,.65,D常カGSwA~跋 ; D常カswGユqノa
RPSPMLPLKIMFFAP96EA,肪l耘qニ恧lpq,48.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLPLKIMFFAP96EA,肪l耘qニ恧lpq,4.25,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLTJJHNFFAP96EA,U~Fq,66.37,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLRLKIMFFFP47DA,sdq,1259.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRLKIMFFEP27DA,Q璎q,2114.04,D常カGSwA~跋 ; D常カswGAノa
RPTNMLRLKIMFFEP37DA,Q璎q,2114.04,D常カGSwA~跋 ; D常カswGAノa
RPROMLPKJHNFFDP76DA,wyq,.61,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLPKJHNFFDP76DA,wyq,123.45,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLPKJHNFFDP76DA,wyq,10.12,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLMLJHNFFEP07DA,L砑dq,3346.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLMLJHNFFEP07DA,L砑dq,2492.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLMLJHNFFEP07DA,L砑dq,2136.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLPJJHNFFCP56DA,ぱZq,162.28,常カG
RPRNMLRLKIMFFEP17DA,Q璎q,2114.04,D常カGSwA~跋 ; D常カswGAノa
RPRNMLQKJHNFFEP76CA,s砍q,2006.94,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMJJHNFFDP58CA,ずwq,86.41,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLOLJHNFFEP96DA,_翠q,35.95,常カG
RPTNMLRLKIMFFAP07EA,j兼q坤fpq,88.00,常カG
RPTNMLSLKIMFFAP07DA,伦[q伦[pq,471.00,常カGA
RPUNMLSLKIMFFAP17DA,伦[q伦[pq,471.00,常カGA
RPQNMLNLJHNFFFP56CA,jq,507.65,常カG
RPUNMLRLKIMFFDP27CA,猿Yq,255.28,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLRLKIMFFDP27CA,猿Yq,1.84,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLRLKIMFFDP27CA,猿Yq,10.33,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLRLKIMFFDP27CA,猿Yq,3.47,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLRLKIMFFDP27CA,猿Yq,4.17,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLPKJHNFFDP96DA,wyq,115.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLPKJHNFFDP96DA,wyq,.61,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLPKJHNFFDP96DA,wyq,10.12,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSLKIMFFAP76DA,s绍lq,1039.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLSLKIMFFAP76DA,s绍lq,1531.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLSLKIMFFDP27DA,fㄓ憩q,1374.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLTKJHNFFDP86CA,j厩q,132.11,常カG
RPSNMLTKJHNFFDP07CA,j厩q,36.30,常カG
RPSNMLTKJHNFFDP07CA,j厩q,111.00,常カG
RPRNMLTKJHNFFDP96CA,j厩q,36.30,常カG
RPRNMLTKJHNFFDP96CA,j厩q,111.00,常カG
RPWOMLMJJHNFFDP76CA,V翠q,52.00,常カG
RPPNMLRLKIMFFEP86CA,s刁q,179.00,常カG
RPTNMLRLKIMFFDP17CA,q,92.50,常カGA
RPPNMLRLKIMFFEP86CA,s刁q,767.00,常カG
RPWOMLMJJHNFFDP76CA,V翠q,150.00,常カG
RPTNMLRLKIMFFDP17CA,q,16.26,常カGA
RPTNMLRLKIMFFDP17CA,q,.33,常カGA
RPRNMLSLKIMFFDP07CA,酽wq,41.29,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLSLKIMFFDP27CA,w砍q,66.34,常カG
RPVNMLRLKIMFFCP27CA,ッwq,700.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLRLKIMFFCP27CA,ッwq,2321.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLRLKIMFFCP27CA,ッwq,1270.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRKJHNFFDP66CA,蔼nq,18.19,常カG
RPQNMLRKJHNFFDP66CA,蔼nq,60.03,常カG
RPQNMLRKJHNFFDP66CA,蔼nq,6.90,常カG
RPQNMLRKJHNFFDP66CA,蔼nq,.30,常カG
RPXNMLQLKIMFFDP47CA,炕力q,15.21,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLQLKIMFFDP47CA,炕力q,112.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLTKJHNFFDP17CA,j厩q,36.30,常カG
RPTNMLTKJHNFFDP17CA,j厩q,108.19,常カG
RPRNMLOJJHNFFCP88CA,枇超q,121.00,常カG
RPTNMLOJJHNFFCP09CA,枇超q,121.00,常カG
RPSNMLOJJHNFFCP98CA,枇超q,130.00,常カG
RPROMLSJJHNFFAP56CA,攴爽q,138.33,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLOJJHNFFCP66CA,枇超q,121.00,常カG
RPPNMLSKJHNFFBP09CA,匕戡q,133.00,常カG
RPPNMLSKJHNFFBP09CA,匕戡q,133.00,常カG
RPPNMLSLKIMFFBP66CA,qwq,29.81,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSLKIMFFBP66CA,qwq,176.78,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSLKIMFFBP66CA,qwq,176.78,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSLKIMFFBP66CA,qwq,57.09,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSLKIMFFBP66CA,qwq,1.66,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSLKIMFFBP66CA,qwq,7.51,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSLKIMFFBP66CA,qwq,1.98,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLRLKIMFFAP27CA,宾LFq,1877.72,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLRLKIMFFCP86CA,j伦q,1170.91,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKMKIMFFAP48CA,q,2724.11,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLSLKIMFFAP56CA,ゆせq,7.22,常カG
RPUNMLPJJHNFFAP09CA,[nq,100.10,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLPJJHNFFAP09CA,[nq,34.40,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLSJJHNFFAP09CA,j打┏q,321.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPROMLRLKIMFFAP76CA,LYq,38.44,常カG
RPROMLRLKIMFFAP76CA,LYq,112.00,常カG
RPTNMLMJJHNFFCP88CA,翠Юq,1484.55,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMJJHNFFCP88CA,翠Юq,25.00,D常カGSwA~跋 ; D常カswGユqノa
RPQOMLSJJHNFFAP09CA,欹[q,93.50,D常カGu~跋 ; D常カswGB贺乜vノa
RPQOMLSJJHNFFAP09CA,欹[q,11.59,D常カGu~跋 ; D常カswGB贺乜vノa
RPUNMLOJJHNFFCP56CA,枇超q,219.00,常カG
RPRNMLMJJHNFFBP58CA,侣绍q,31.25,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTLKIMFFAP96CA,肪l耘q肪l耘pq,53.22,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTLKIMFFCP86CA,枇超q,72.75,常カG坝
RPPNMLSLKIMFFDP86CA,酽wq,256.32,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLSLKIMFFDP57CA,Hlq,2005.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLTLKIMFFDP47CA,き褐q,116.88,常カG
RPRNMLNJJHNFFCP78CA,脔Jq,148.05,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSLKIMFFDP96CA,酽wq,296.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLTLKIMFFAP07EA,q,25.41,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLPKJHNFFDP56DA,wyq,84.25,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLPKJHNFFDP56DA,wyq,.61,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLPKJHNFFDP56DA,wyq,10.12,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLPKJHNFFDP09DA,wyq,90.40,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLPKJHNFFDP09DA,wyq,.61,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLPKJHNFFDP09DA,wyq,10.12,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPKJHNFFDP17DA,wyq,99.69,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLPKJHNFFDP27DA,wyq,95.85,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLPKJHNFFDP27DA,wyq,.61,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLPKJHNFFDP27DA,wyq,10.12,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPKJHNFFDP17DA,wyq,.61,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPKJHNFFDP17DA,wyq,10.12,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLKKJHNFFEP66CA,_翠q,3.00,常カG
RPWNMLKKJHNFFEP66CA,_翠q,14.43,常カG
RPWNMLKKJHNFFEP66CA,_翠q,7.57,常カG
RPWNMLKKJHNFFEP66CA,_翠q,60.00,常カG
RPWNMLKKJHNFFEP66CA,_翠q,1.14,常カG
RPWNMLKKJHNFFEP66CA,_翠q,.43,常カG
RPWNMLKKJHNFFEP66CA,_翠q,.14,常カG
RPWNMLKKJHNFFEP66CA,_翠q,2.29,常カG
RPWNMLTLKIMFFDP77DA,砍wq,170.44,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLTLKIMFFDP77DA,砍wq,3.24,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLMJJHNFFAP66EA,陈堕绍q,2014.85,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLSLKIMFFEP27DA,兼ずq,1366.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLSLKIMFFEP27DA,兼ずq,2207.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLMJJHNFFAP56EA,ッ砍q,29.32,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLMJJHNFFAP56EA,ッ砍q,92.03,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLMJJHNFFAP56EA,ッ砍q,67.89,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTLKIMFFBP86DA,jPq,3.72,常カG
RPPNMLQKJHNFFCP56EA,侣绍q,462.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPJJHNFFCP98DA,き遏憩q,3375.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPJJHNFFCP98DA,き遏憩q,3016.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPJJHNFFCP98DA,き遏憩q,2088.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPJJHNFFCP98DA,き遏憩q,1624.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNJJHNFFCP68DA,砍璎q,120.06,常カG
RPQOMLPKJHNFFDP66DA,wyq,103.51,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLPKJHNFFDP66DA,wyq,.61,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLPKJHNFFDP66DA,wyq,10.12,D常カGm跋 ; D常カswGA贺乜vノa
RPRQMLOJJHNFFAP09DA,i砍q,2068.22,D常カGSwA~跋 ; D常カswGAノa
RPPOMLNJJHNFFAP68EA,Lずq,300.03,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLTJJHNFFDP27CA,砍wq,306.02,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLMLJHNFFEP88CA,s刁q,11.70,常カG
RPPNMLTLKIMFFEP07CA,nq,90.50,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLTLKIMFFEP17CA,s_q,114.05,常カG
RPQNMLTLKIMFFEP17CA,s_q,114.01,常カG
RPVNMLQLJHNFFAP96DA,舾PFq,84.67,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLQLJHNFFAP96DA,舾PFq,33.25,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLQLJHNFFAP96DA,舾PFq,83.12,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLNJJHNFFDP68CA,き丁q,91.00,常カG
RPPNMLKKJHNFFFP68CA,fq,24.00,常カG
RPPNMLKKJHNFFFP68CA,fq,63.00,常カG
RPQNMLKKJHNFFFP78CA,U憩q,3444.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLJHNFFDP56CA,U匪q,5.83,D常カGm跋 ; D常カswGユqノa
RPPNMLQLJHNFFDP56CA,U匪q,1.16,D常カGm跋 ; D常カswGユqノa
RPPNMLQLJHNFFDP56CA,U匪q,308.46,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQLJHNFFDP56CA,U匪q,5.23,D常カGm跋 ; D常カswGユqノa
RPTNMLNJJHNFFBP88CA,q,3959.39,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRKJHNFFBP86CA,n墩q,2181.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLNJJHNFFBP98CA,q,452.21,D常カGSwA~跋 ; D常カswGAノa
RPRNMLMJJHNFFAP48CA,ゆせq,3.90,常カG坝
RPSNMLMJJHNFFAP58CA,Mキq,2814.74,常カGA
RPUNMLKKJHNFFDP98CA,s━q,740.00,D常カGSwA~跋 ; D常カswGAノa
RPOPMLMKJHNFFAP48CA,攴爽q,471.12,D常カGSwA~跋 ; D常カswGAノa
RPQOMLNJJHNFFAP58CA,宾LFq,118.02,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQOMLNJJHNFFAP58CA,宾LFq,5.79,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQOMLNJJHNFFAP58CA,宾LFq,30.09,D常カG@牍A~跋 ; D常カswGAノa
RPROMLNJJHNFFAP68CA,伦[qΧうWpq,5.00,常カG
RPOPMLSJJHNFFCP56CA,Fnq,28.08,常カGㄤL
RPOPMLSJJHNFFCP56CA,Fnq,127.16,常カG
RPRPMLSJJHNFFCP86CA,Fnq,115.25,常カG
RPRPMLSJJHNFFCP86CA,Fnq,1.05,常カGㄤL
RPRPMLSJJHNFFCP86CA,Fnq,16.98,常カG
RPRPMLSJJHNFFCP86CA,Fnq,19.11,常カG
RPRPMLSJJHNFFCP86CA,Fnq,4.35,常カGㄤL
RPRPMLSJJHNFFCP86CA,Fnq,4.28,常カGㄤL
RPPPMLSJJHNFFCP66CA,Fnq,122.74,常カG
RPPPMLSJJHNFFCP66CA,Fnq,1.05,常カGㄤL
RPPPMLSJJHNFFCP66CA,Fnq,16.98,常カG
RPPPMLSJJHNFFCP66CA,Fnq,19.11,常カG
RPPPMLSJJHNFFCP66CA,Fnq,4.35,常カGㄤL
RPPPMLSJJHNFFCP66CA,Fnq,4.28,常カGㄤL
RPOOMLPJJHNFFAP58CA,伦[q伦[pq,90.00,常カGA
RPQNMLMJJHNFFAP38CA,_吏q,149.99,常カG
RPPNMLLMKIMFFAP58CA,jHЮq,1755.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLOJJHNFFAP98CA,ッq,123.83,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOPMLNJJHNFFAP48CA,j兼q坤fpq,15.88,常カG
RPVNMLOJJHNFFAP09CA,ッq,123.79,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPXNMLOJJHNFFAP66CA,ッq,123.69,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPTOMLNJJHNFFAP88CA,Eρ份q,67.96,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLSJJHNFFAP98CA,伦[q伦[pq,92.00,常カG
RPPNMLOJJHNFFAP48CA,j[qX肖}pq,1068.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNJJHNFFBP48CA,swq,904.14,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNJJHNFFBP48CA,swq,812.32,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNJJHNFFBP48CA,swq,857.50,D常カGSwA~跋 ; D常カswGAノa
RPXOMLPJJHNFFAP86CA,ッq,127.69,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQPMLOJJHNFFAP78CA,ッq,137.66,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVNMLNJJHNFFBP09CA,X肖}q,2532.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLTJJHNFFBP56CA,X肖}q,1136.25,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPJJHNFFCP78CA,U脔q,384.04,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPJJHNFFFP56CA,き翠q,141.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQNMLPJJHNFFFP56CA,き翠q,12.00,D常カG@牍A~跋 ; D常カswG臾Qノa
RPQPMLSJJHNFFCP76CA,Fnq,122.53,常カG
RPQPMLSJJHNFFCP76CA,Fnq,.53,常カGㄤL
RPQPMLSJJHNFFCP76CA,Fnq,8.49,常カG
RPQPMLSJJHNFFCP76CA,Fnq,9.56,常カG
RPQPMLSJJHNFFCP76CA,Fnq,2.17,常カGㄤL
RPQPMLSJJHNFFCP76CA,Fnq,2.14,常カGㄤL
RPSPMLSJJHNFFCP96CA,Fnq,107.58,常カG
RPSPMLSJJHNFFCP96CA,Fnq,1.05,常カGㄤL
RPSPMLSJJHNFFCP96CA,Fnq,16.98,常カG
RPSPMLSJJHNFFCP96CA,Fnq,19.11,常カG
RPSPMLSJJHNFFCP96CA,Fnq,4.35,常カGㄤL
RPSPMLSJJHNFFCP96CA,Fnq,4.28,常カGㄤL
RPTPMLSJJHNFFCP07CA,Fnq,109.90,常カG
RPTPMLSJJHNFFCP07CA,Fnq,1.05,常カGㄤL
RPTPMLSJJHNFFCP07CA,Fnq,16.98,常カG
RPTPMLSJJHNFFCP07CA,Fnq,19.11,常カG
RPTPMLSJJHNFFCP07CA,Fnq,4.35,常カGㄤL
RPTPMLSJJHNFFCP07CA,Fnq,4.28,常カGㄤL
RPVPMLSJJHNFFCP27CA,Fnq,115.32,常カG
RPVPMLSJJHNFFCP27CA,Fnq,1.05,常カGㄤL
RPVPMLSJJHNFFCP27CA,Fnq,16.98,常カG
RPVPMLSJJHNFFCP27CA,Fnq,19.11,常カG
RPVPMLSJJHNFFCP27CA,Fnq,4.35,常カGㄤL
RPVPMLSJJHNFFCP27CA,Fnq,4.28,常カGㄤL
RPUPMLSJJHNFFCP17CA,Fnq,108.24,常カG
RPUPMLSJJHNFFCP17CA,Fnq,1.05,常カGㄤL
RPUPMLSJJHNFFCP17CA,Fnq,16.98,常カG
RPUPMLSJJHNFFCP17CA,Fnq,19.11,常カG
RPUPMLSJJHNFFCP17CA,Fnq,4.35,常カGㄤL
RPUPMLSJJHNFFCP17CA,Fnq,4.28,常カGㄤL
RPPNMLMJJHNFFAP38DA,sdq,82.11,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLNJJHNFFDP78CA,j厩q,251.52,常カG
RPPOMLNLJHNFFFP56CA,\砑dq\砑dpq,69.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPSNMLMJJHNFFEP98CA,臬nq,1259.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMJJHNFFEP98CA,臬nq,1628.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMJJHNFFEP09CA,褐Zq,2188.09,D常カGSwA~跋 ; D常カswGAノa
RPXNMLNLJHNFFFP27CA,\砑dq\砑dpq,52.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPOOMLNLJHNFFFP09CA,\砑dq\砑dpq,64.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPPNMLNJJHNFFEP78CA,闽tq,389.00,常カGA
RPQOMLNLJHNFFFP66CA,\砑dq\砑dpq,81.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPPNMLMJJHNFFEP78DA,簸がq,1297.30,D常カGSwA~跋 ; D常カswGAノa
RPPNMLMJJHNFFBP58EA,いぱq,77.00,常カG坝
RPXNMLOJJHNFFCP96DA,s刁q,7.22,常カG
RPQNMLMJJHNFFBP68EA,jFqs[pq,3824.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLMJJHNFFAP48EA,λYq,127.09,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKKJHNFFAP48EA,ゆせq,80.00,常カG坝
RPQNMLSJJHNFFEP86DA,憋_q,2258.58,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLNLJHNFFCP76EA,枇超q,137.00,常カG
RPWNMLSJJHNFFAP07DA,ッq,126.24,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
