╢m┬эел░╧,ецйЎ╝╨к║,дgжa░╧мqжь╕mй╬л╪кл░╧к∙╡P,дgжa▓╛┬р┴`н▒┐nендшд╜д╪,│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬╜sйw,ецйЎж~дыдщ,ецйЎ╡з┤╔╝╞,▓╛┬р╝hж╕,┴`╝╙╝h╝╞,л╪кллм║A,еDнnе╬│~,еDнnл╪зў,л╪┐vз╣жиж~ды,л╪кл▓╛┬р┴`н▒┐nендшд╜д╪,л╪кл▓{кpоцз╜-й╨,л╪кл▓{кpоцз╜-╞U,л╪кл▓{кpоцз╜-╜├,л╪кл▓{кpоцз╜-╣j╢б,ж│╡L║▐▓z▓╒┬┤,┴`╗∙д╕,│ц╗∙иCендшд╜д╪,иожь├■зO,иожь▓╛┬р┴`н▒┐nендшд╜д╪,иожь┴`╗∙д╕,│╞╡∙,╜s╕╣
╕qж╦╢m,дgжa,└s╡ы╝цмq601~630жa╕╣,14528.0,,пSйw▒Mе╬░╧,╛i┤▐е╬жa,1060901,дgжa12л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3500000,241,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLMLKIMFFBQ09CA
кFе█╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дкFе█╢m▒m┴°дj╣D151~180╕╣,93.1,,пSйw▒Mе╬░╧,е╥║╪л╪┐vе╬жa,1061101,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0840501,176.24,2,3,3,ж│,╡L,2700000,15320,,0.0,0,,RPPNMLMJJHNFFBQ48CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелж╡дlдT╕Ї169л╤1~30╕╣,4.82,░╙,,,1061201,дgжa1л╪кл1иожь0,дG╝h,дQ╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0941003,23.97,1,1,1,ж│,ж│,570000,23780,,0.0,0,,RPPNMLPKJHNFFBQ88CA
╖s┤ф╢m,дgжa,еjе┴мq╖sе┴дpмq661~690жa╕╣,5.0,жэ,,,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,132000,26400,,0.0,0,,RPSNMLSLKIMFFCQ17CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mкў┐│з°┤fжw╡є41л╤31~60╕╣,109.36,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0771228,180.15,4,2,3,ж│,╡L,3060000,16986,,0.0,0,,RPPNMLSLKIMFFCQ86CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эдTиди╜дUкL└Y1~30╕╣,134.14,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1051005,189.7,4,3,4,ж│,╡L,5800000,30575,,0.0,0,,RPTOMLTLKIMFFCQ47CA
╖s┤ф╢m,дgжa,еjе┴мqдд╔▄дpмq91~120жa╕╣,1504.0,,д@пы╣A╖~░╧,дЇзQе╬жa,1061201,дgжa7л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1308480,870,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPQNMLMJJHNFFCQ68CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°е·й·д@╡є151~180╕╣,82.38,жэ,,,1061101,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020208,188.09,4,3,4,ж│,╡L,7300000,38811,,0.0,0,┼vзQдH2дH,RPTNMLNJJHNFFCQ09CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m?║╓з°17╛F?║╓╕Ї61~90╕╣,55.46,жэ,,,1061101,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0701230,102.51,3,2,2,ж│,╡L,2600000,25363,,0.0,0,,RPPNMLQJJHNFFCQ98CA
е┴╢п╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐де┴╢п╢mкF║aз°24╛Fдхд╞╕Ї1~30╕╣,20.98,жэ,,,1061201,дgжa1л╪кл1иожь1,дC╝h,дQд@╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0851220,94.42,3,2,2,ж│,ж│,2850000,30184,йY╣Dенн▒,17.0,0,,RPRNMLPKJHNFFCQ56CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйMм№з°дп╕q╕Ї91~120╕╣,99.16,жэ,,,1060401,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1060921,177.14,4,2,3,ж│,╡L,8800000,49678,,0.0,0,,RPQOMLLLKIMFFDQ09CA
д╙лOел,дgжa,▒Ўдlнэмq▒Ўнэдpмq301~330жa╕╣,1516.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3032000,2000,,0.0,0,,RPUNMLMLKIMFFDQ86CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйMм№з°дддs╕Їднмq662л╤15з╦91~120╕╣,93.0,жэ,,,1061101,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0941108,166.32,5,2,4,ж│,╡L,7500000,45094,,0.0,0,,RPVNMLMLKIMFFDQ96CA
╖s┤ф╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖s┤ф╢mдT╢бз°1~30╕╣,100.54,,дu╖~░╧,дB║╪л╪┐vе╬жa,1061201,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0910703,210.78,5,2,3,ж│,╡L,4800000,22773,,0.0,0,,RPSOMLTKJHNFFCQ17CA
▒Ўдs╢m,дgжa,е═дЄ╛Ёмq1351~1380жa╕╣,296.0,,н╖┤║░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1500000,5068,,0.0,0,╖ю╣sжaй╬ж│жXи╓и╧е╬дзецйЎбC┐╦д═пSоэ├ЎлY╢бдзецйЎбC,RPTNMLPLKIMFFEQ17CA
▒Ўдs╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д▒Ўдs╢mкF┐│╡є91~120╕╣,82.0,жэ,,,1061001,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0670123,111.62,3,2,2,ж│,╡L,1500000,13438,,0.0,0,┐╦д═пSоэ├ЎлY╢бдзецйЎбC,RPUNMLPLKIMFFEQ27CA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°21╛F╞W╛Ї325л╤1з╦1~30╕╣,257.74,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061101,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1030604,227.37,4,3,5,ж│,╡L,7800000,34305,,0.0,0,,RPVNMLTLKIMFFEQ77CA
▒Ўдs╢m,дgжa,▒Ўе_мq2251~2280жa╕╣,159.36,жэ,,,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2432000,15261,,0.0,0,(е]зt)д╜ж@│]мIлOпdжaдзецйЎбC,RPPNMLLMKIMFFEQ09CA
дjкL┬э,дgжa,дTидмq91~120жa╕╣,2976.5,,д@пы╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2400000,806,,0.0,0,,RPPNMLMLKIMFFCQ09EA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эй·йMи╜10╛Fе╠╜й▒[╕Ї211~240╕╣,86.0,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0710227,111.08,2,1,2,ж│,╡L,2320000,20886,,0.0,0,,RPQNMLRLKIMFFCQ07EA
╡f╕Ї╢m,дgжa,ёFдl╕}мq151~180жa╕╣,3503.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4560000,1302,,0.0,0,,RPPNMLPLKIMFFEQ96EA
ж╦▒T╢m,дgжa,е╦нэоHмq991~1020жa╕╣,103.15,,дsйYжaлOи|░╧,╣Aкке╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,60000,582,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLPLKIMFFEQ17EA
▒Ўдs╢m,дgжa,▒Ўлnмq1411~1440жa╕╣,160.0,жэ,,,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7260000,45375,,0.0,0,,RPSNMLPLKIMFFEQ27EA
╡f╕Ї╢m,дgжa,дj┤Ємq61~90жa╕╣,525.0,,┤╦кL░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,350000,667,,0.0,0,,RPPNMLQLKIMFFEQ07EA
╡f╕Ї╢m,дgжa,ёFдl╕}мq151~180жa╕╣,1921.0,,,,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4067000,2117,,0.0,0,,RPPNMLKKJHNFFEQ78DA
▒Ўдs╢m,дgжa,▒Ўе_мq2251~2280жa╕╣,389.04,жэ,,,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8237000,21173,,0.0,0,,RPWNMLPLKIMFFEQ47CA
▒Ўдs╢m,дgжa,дjпєоHмq451~480жa╕╣,1411.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,354,,0.0,0,,RPPNMLRLKIMFFEQ96CA
ж╦▒T╢m,дgжa,╖╦д▀мq601~630жa╕╣,2222.35,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,450,,0.0,0,,RPPNMLSLKIMFFEQ07CA
дjкL┬э,дgжa,кFкLмq91~120жa╕╣,153.02,жэ,,,1061001,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3450000,22546,,0.0,0,,RPTNMLRLKIMFFCQ27DA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mд║╖╦з°д║╖╦мw31~60╕╣,2500.45,,д@пы╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл1иожь0,д@╝h,д@╝h,╣Aк┘,╣Aк┘,игифеL╡n░Oи╞╢╡,0900702,208.98,3,1,3,ж│,╡L,8000000,,,0.0,0,,RPTNMLQLKIMFFDQ27DA
дЇдW╢m,дgжa,мh╖sмq181~210жa╕╣,362.1,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,2209,,0.0,0,зtжaдWе╝лOжsл╪кл,RPPNMLSLKIMFFDQ96CA
ддоH╢m,дgжa,йM┐│мq1111~1140жa╕╣,2800.01,,пSйw╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3663871,1309,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPSNMLTLKIMFFDQ37CA
д╗╕}╢m,дgжa,─мнэмq961~990жa╕╣,13.06,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,239000,18300,,0.0,0,,RPRNMLMLKIMFFBQ98CA
ем│U┬э,дgжa,ж┐дsмq1291~1320жa╕╣,319.31,,пSйw▒Mе╬░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1200000,3758,,0.0,0,ж]л∙д└дgжaдгйЎж@ж│дgжaд└│╬,еB╝v┼T╢Rдш┴╩╢R╖N─@,│sжPжaдWе╝лOжs┬┬л╪кли╓жPн░╗∙еX░т,RPRNMLRJJHNFFBQ56CA
ж╡дlел,дgжa,дUж╦│Ємqи╬е▌дpмq811~840жa╕╣,321.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1155600,3600,,0.0,0,╖ю╣sжaй╬ж│жXи╓и╧е╬дзецйЎбC,RPRNMLTLKIMFFBQ07CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдj?╖}931~960╕╣,60.19,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0860403,146.15,3,2,3,ж│,╡L,3250000,22237,,0.0,0,,RPPNMLSLKIMFFBQ76CA
кFе█╢m,дgжa,лмнэмq331~360жa╕╣,99.22,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1300000,13102,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPQNMLQLKIMFFBQ66CA
╕qж╦╢m,дgжa,йд╕}мq361~390жa╕╣,257.0,жэ,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,7782,,0.0,0,,RPRNMLQLKIMFFBQ76CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдпйMд@╕Ї1~30╕╣,405.38,жэ,,,1061101,дgжa11л╪кл2иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040720,423.32,6,2,5,ж│,ж│,29500000,69687,,0.0,0,,RPSNMLQLKIMFFBQ86CA
д╗╕}╢m,дgжa,лс▒Yдsмqлс▒Yдsдpмq61~90жa╕╣,2615.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4184000,1600,,0.0,0,,RPPNMLRLKIMFFBQ66CA
ем│U┬э,дgжa,┤_┐│мq781~810жa╕╣,4.76,░╙,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,57596,12100,,0.0,0,,RPQNMLRLKIMFFBQ76CA
ем│U┬э,дgжa,┤_┐│мq781~810жa╕╣,27.0,░╙,,,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,326700,12100,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLRLKIMFFBQ86CA
кFе█╢m,дgжa,кFе█мq1321~1350жa╕╣,74.13,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,170000,2293,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCзt╝Wл╪й╬е╝╡n░Oл╪клбC,RPPNMLPLKIMFFBQ09CA
ж╡дlел,дgжa,╖s╝dмq841~870жa╕╣,95.52,жэ,,,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,924160,9675,,0.0,0,,RPPNMLQLKIMFFBQ56CA
д╗╕}╢m,дgжa,┬∙▓[мq┬∙▓[дpмq211~240жa╕╣,2360.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1840800,780,,0.0,0,,RPRNMLPKJHNFFBQ09CA
е┴╢п╢m,дgжa,└nе└·~мqдх╢йдpмq31~60жa╕╣,1200.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1500000,1250,,0.0,0,,RPQNMLQJJHNFFCQ09CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°╖s┐│1~30╕╣,162.77,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060829,184.99,5,3,4,ж│,╡L,6900000,37299,,0.0,0,,RPSOMLMJJHNFFCQ98CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°╖s┐│1~30╕╣,101.57,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060829,171.7,4,3,3,ж│,╡L,6080000,35411,,0.0,0,,RPTOMLMJJHNFFCQ09CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°╖s┐│1~30╕╣,101.57,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060829,164.11,4,3,3,ж│,╡L,5880000,35830,,0.0,0,,RPUOMLMJJHNFFCQ56CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°╖s┐│31~60╕╣,101.57,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060829,188.8,5,3,5,ж│,╡L,6680000,35381,,0.0,0,,RPVOMLMJJHNFFCQ66CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°╖s┐│31~60╕╣,101.57,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060829,164.11,4,3,3,ж│,╡L,6380000,38876,,0.0,0,,RPWOMLMJJHNFFCQ76CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°╖s┐│31~60╕╣,220.11,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa4л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060829,215.28,5,3,5,ж│,╡L,7880000,36603,,0.0,0,,RPXOMLMJJHNFFCQ86CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°╖s┐│31~60╕╣,105.94,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060829,164.11,4,3,4,ж│,╡L,5750000,35037,,0.0,0,,RPOPMLMJJHNFFCQ68CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°╖s┐│31~60╕╣,162.86,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa4л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060829,164.11,5,3,4,ж│,╡L,6700000,40826,,0.0,0,,RPPPMLMJJHNFFCQ78CA
╖s┤ф╢m,дgжa,кO└YнэмqкO└Yдpмq91~120жa╕╣,2680.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3400000,1269,,0.0,0,,RPPNMLRLKIMFFCQ76CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mе_дцз°е_╢╒дl421~450╕╣,66.04,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,┐j│y,0761217,13.42,1,1,1,ж│,╡L,1120000,83458,,0.0,0,,RPSNMLRLKIMFFCQ07CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mкў┐│з°╢░║╓╡є37л╤1~30╕╣,101.2,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0701229,111.71,4,2,2,ж│,╡L,1950000,17456,,0.0,0,,RPVNMLRLKIMFFCQ37CA
е┴╢п╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐де┴╢п╢mе_дцз°╖sе┐дн╡є121~150╕╣,44.61,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061001,дgжa1л╪кл1иожь0,дн╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0910725,109.92999999999999,3,2,2,ж│,ж│,2350000,21377,д@╝╙енн▒,0.0,0,,RPOOMLMJJHNFFCQ58CA
╖╦дf╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖╦дf╢m┼|╖╦з°1~30╕╣,4117.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл3иожь0,д@╝h,д@╝h,ифеL,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,0840320,1031.26,0,0,0,╡L,╡L,4300000,4170,,0.0,0,,RPOPMLQKJHNFFCQ56CA
дjкL┬э,дgжa,жшкLмq751~780жa╕╣,518.18,жэ,,,1061001,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,9676980,18675,,0.0,0,,RPWNMLKKJHNFFCQ56CA
ддоH╢m,дgжa,й╛╕qмq1~30жa╕╣,203.93,╣A,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3580000,17555,,0.0,0,,RPPNMLTLKIMFFDQ07CA
д╙лOел,дgжa,└s╝цмq571~600жa╕╣,1041.28,жэ,,,1061101,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11560000,11102,,0.0,0,зtе╝╡n░Oл╪клбC,RPQNMLPLKIMFFDQ76CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOелд╙лOи╜8╛Fд╙лO151~180╕╣,118.65,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0720425,96.9,3,3,2,ж│,╡L,3200000,33024,,0.0,0,,RPPNMLQLKIMFFDQ76CA
д╙лOел,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐дд╙лOел┬┬░ёи╜╖sжwд@╡є1л╤1~30╕╣,46.79,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061101,дgжa2л╪кл1иожь1,дн╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0880531,99.83,3,2,2,ж│,ж│,1850000,18532,йY╣Dенн▒,0.0,0,,RPRPMLQLKIMFFDQ17CA
│└пє╢m,дgжa,лс╝dмqлс╝dдpмq181~210жa╕╣,3500.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4200000,1200,,0.0,0,,RPQNMLRLKIMFFDQ96CA
ддоH╢m,дgжa,йM┐│мq391~420жa╕╣,6.64,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,60000,9036,,0.0,0,,RPUNMLQLKIMFFDQ37DA
ддоH╢m,дgжa,йMм№мq571~600жa╕╣,82.85,жэ,,,1061101,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1503600,18148,,0.0,0,,RPVNMLQLKIMFFDQ47DA
дЇдW╢m,дgжa,▓╩╖╦╖sмq811~840жa╕╣,452.9,,пSйw╣A╖~░╧,пSйwе╪к║и╞╖~е╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,543480,1200,,0.0,0,иє─│╗∙┴╩,RPPNMLMJJHNFFDQ78DA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬э│╒╖Rд@╡є1~30╕╣,82.97,░╙,,,1061101,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0860721,217.2,5,2,4,ж│,╡L,5500000,25322,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPRNMLMJJHNFFBQ78DA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдj?i╖}1002л╤231з╦1~30╕╣,155.82,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0751215,186.79,5,2,2,ж│,╡L,4100000,21950,,0.0,0,,RPQNMLOJJHNFFBQ88DA
д╗╕}╢m,дgжa,╝цдlсYмq301~330жa╕╣,157.85,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,457759,2900,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLSLKIMFFBQ96DA
ж╦▒T╢m,дgжa,┬╨Рkкўмq631~660жa╕╣,1273.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2150000,1689,,0.0,0,,RPPNMLTLKIMFFEQ17CA
е┴╢п╢m,дgжa,дj▒Tмq811~840жa╕╣,59.26,жэ,,,1061001,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1500000,25312,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPPNMLQLKIMFFCQ86EA
╖s┤ф╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖s┤ф╢mдд╔▄з°дде┐╕Ї351л╤31~60╕╣,124.76,жэ,,,1061201,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1061020,174.95,5,3,4,ж│,╡L,8000000,45727,,0.0,0,,RPSNMLQLKIMFFCQ17EA
╖s┤ф╢m,дgжa,╝цдlсYмq╝цдjдpмq421~450жa╕╣,1771.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2438000,1377,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPUNMLQLKIMFFCQ37EA
╡f╕Ї╢m,дgжa,ёFдl╕}мq241~270жa╕╣,1234.0,╣A,,,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,700000,567,,0.0,0,,RPQNMLTLKIMFFEQ47EA
╡f╕Ї╢m,дgжa,д║┬|мq181~210жa╕╣,2576.0,ифеL,,,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2600000,1009,,0.0,0,,RPTNMLTLKIMFFEQ77EA
ж╦▒T╢m,дgжa,╡╡╢│мq691~720жa╕╣,139.86,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,126900,907,,0.0,0,,RPUNMLTLKIMFFEQ87EA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mдд╔▄з°дд╔▄1~30╕╣,66.85,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0810127,89.44,4,1,2,ж│,╡L,2150000,24038,,0.0,0,,RPXNMLSJJHNFFDQ47CA
д╙лOел,дgжa,│┬╝dмq811~840жa╕╣,295.54,ифеL,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,602901,2040,,0.0,0,,RPPOMLSJJHNFFDQ76CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйM┐│з°21╛Fдд╡╪╕Ї655л╤10з╦1~30╕╣,67.2,жэ,,,1061101,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0670710,86.97,3,2,2,ж│,╡L,2700000,31045,,0.0,0,,RPRNMLQJJHNFFDQ66CA
д╙лOел,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐дд╙лOелмKп]и╜лO┼Kд@╕ЇдGмq91~120╕╣,40.99,жэ,,,1061201,дgжa1л╪кл1иожь1,дG╝h,дQдн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),╢░жXжэжv,┐√╡м▓V╛одg│y,1060421,172.16,3,2,2,ж│,ж│,5250000,31766,йY╣Dенн▒,29.87,730000,,RPVNMLMLJHNFFDQ86CA
кFе█╢m,дgжa,╖╦дlдUмq╖╦дlдUдpмq61~90жa╕╣,2963.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1500000,506,,0.0,0,,RPSNMLTLKIMFFBQ27DA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел┬┬░ёи╜╖s░ё1~30╕╣,77.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060802,152.51,4,1,3,ж│,╡L,4600000,30162,,0.0,0,,RPSNMLMJJHNFFDQ98CA
╖s┤ф╢m,дgжa,┤_┐│мq781~810жa╕╣,240.01,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,204006,850,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPUNMLSJJHNFFCQ07CA
дjкL┬э,дgжa,енкLмq91~120жa╕╣,84.04,жэ,,,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1271105,15125,,0.0,0,,RPQNMLRLKIMFFCQ86CA
дjкL┬э,дgжa,кFкLмq931~960жa╕╣,3.0,жэ,,,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,52000,17333,,0.0,0,,RPTNMLSLKIMFFCQ27CA
╖s┤ф╢m,дgжa,┤_┐│мq781~810жa╕╣,1295.02,,д@пы╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1061916,820,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPRNMLMJJHNFFCQ78CA
дjкL┬э,дgжa,е╠╜й▒[мqе╠╜й▒[дpмq421~450жa╕╣,3307.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,10503858,3176,,0.0,0,,RPPNMLMJJHNFFCQ58CA
е┴╢п╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐де┴╢п╢m┬∙║╓з°л╪░ъ╕ЇдGмq121~150╕╣,27.19,░╙,,,1061201,дgжa1л╪кл1иожь1,д@╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0861118,98.84,3,2,2,ж│,╡L,2700000,27317,д@╝╙енн▒,0.0,0,,RPRNMLSLKIMFFCQ07CA
╖╦дf╢m,дgжa,╖╦дfмqлс┤фдpмq601~630жa╕╣,1356.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061001,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1300000,959,,0.0,0,,RPVNMLTLKIMFFCQ57CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°╖s┐│31~60╕╣,107.58,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060829,164.17,5,3,4,ж│,╡L,5900000,35938,,0.0,0,,RPQPMLMJJHNFFCQ88CA
е┴╢п╢m,дgжa,╖s╔▄мq1561~1590жa╕╣,619.94,жэ,,,1061101,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1100000,1774,,0.0,0,зtжaдWе╝╡n░Oл╪кл2┤╔,RPVNMLNJJHNFFCQ66CA
д╗╕}╢m,дgжa,▒[дlмq▒[╢здpмq421~450жa╕╣,6171.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,9560000,1549,,0.0,0,,RPQNMLSJJHNFFBQ56CA
кFе█╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дкFе█╢mмwдl211~240╕╣,89.0,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061101,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0730215,133.3,2,2,2,ж│,╡L,2600000,19505,,0.0,0,,RPPNMLMLJHNFFBQ68CA
╕qж╦╢m,дgжa,░ёдl└Yмq451~480жa╕╣,33.17,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,150000,4522,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLRLKIMFFBQ96CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдTжw╕Ї31~60╕╣,120.0,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060930,258.32,4,2,5,ж│,╡L,12500000,48390,,0.0,0,,RPTNMLTLKIMFFBQ27CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдTжw╕Ї31~60╕╣,127.0,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060930,270.05,4,2,5,ж│,╡L,13130000,48621,,0.0,0,,RPUNMLTLKIMFFBQ37CA
д╗╕}╢m,дgжa,ж╦дl╕}мqж╦╣┼дpмq1411~1440жa╕╣,3032.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3092640,1020,,0.0,0,,RPQNMLNJJHNFFBQ68CA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬э┐│дди╜15╛FдWо№кF╕Ї1~30╕╣,86.05,жэ,,,1061101,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0830118,225.86,7,3,3,ж│,╡L,5100000,22580,,0.0,0,,RPVNMLTLKIMFFBQ47CA
ж╡дlел,дgжa,·@╡цоHмqе├йMдpмq121~150жa╕╣,1263.48,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061101,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,24460993,19360,,0.0,0,,RPPNMLSKJHNFFBQ56CA
ж╡дlел,дgжa,·@╡цоHмqе├йMдpмq121~150жa╕╣,870.52,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061101,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,16853259,19360,,0.0,0,,RPQNMLSKJHNFFBQ66CA
е┴╢п╢m,дgжa,│пнэ╝dмq211~240жa╕╣,188.0,жэ,,,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2250000,11968,,0.0,0,,RPRNMLQJJHNFFCQ56CA
дjкL┬э,дgжa,дjоHм№мqдjм№дpмq31~60жa╕╣,46919.0,,дu╖~░╧,дB║╪л╪┐vе╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,525440758,11199,,0.0,0,жVмFй▓╛ў├Ўй╙┴╩дзо╫еєбC,RPWNMLTLKIMFFCQ67CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдх╢йз°17╛Fл╪░ъ╕ЇдGмq181~210╕╣,330.11,╣A,,,1061201,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0700210,103.31,4,2,2,ж│,╡L,3700000,35815,,0.0,0,,RPXNMLTLKIMFFCQ77CA
╖s┤ф╢m,дgжa,о№┬╫дlмqо№┬╫дpмq1171~1200жa╕╣,2640.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1795200,680,,0.0,0,,RPUNMLSLKIMFFCQ37CA
╖s┤ф╢m,дgжa,┤_┐│мq781~810жa╕╣,1567.35,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1332248,850,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPVNMLSJJHNFFCQ17CA
╖s┤ф╢m,дgжa,┤_┐│мq781~810жa╕╣,1327.34,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1128242,850,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPWNMLSJJHNFFCQ27CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mмh╖sз°мhдlкL841~870╕╣,78.7,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa3л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0690714,103.82,3,2,2,ж│,╡L,1800000,17338,,0.0,0,,RPOOMLNJJHNFFDQ78CA
дjкL┬э,дgжa,кFкLмq31~60жa╕╣,329.75,жэ,,,1061001,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4560000,13829,,0.0,0,,RPXOMLQKJHNFFCQ37CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйMм№з°лс╔▄151~180╕╣,91.37,жэ,,,1061101,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0931101,135.35,4,3,3,ж│,╡L,7800000,57628,,0.0,0,╣j╛└╛Fй~┴╩╢R,RPSNMLSLKIMFFDQ27CA
╖s┤ф╢m,дgжa,┤_┐│мq781~810жa╕╣,181.01,,д@пы╣A╖~░╧,дЇзQе╬жa,1070101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,72404,400,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPXNMLPLJHNFFCQ27CA
│└пє╢m,дgжa,лс╝dмqлс╝dдpмq331~360жa╕╣,3000.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6000000,2000,,0.0,0,,RPTNMLRLKIMFFDQ37DA
д╗╕}╢m,дgжa,дj╢юоvмq╢юоvдpмq391~420жa╕╣,2900.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3190000,1100,,0.0,0,,RPSNMLSLKIMFFBQ17DA
д╙лOел,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐дд╙лOелмKп]и╜лO┼Kд@╕ЇдGмq91~120╕╣,53.34,жэ,,,1061201,дgжa1л╪кл1иожь2,дG╝h,дQдн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),╢░жXжэжv,┐√╡м▓V╛одg│y,1060421,241.91,4,2,2,ж│,ж│,8500000,38972,йY╣Dенн▒,59.73,1400000,,RPUNMLMLJHNFFDQ76CA
ж╦▒T╢m,дgжa,╞Wддмq1~30жa╕╣,494.0,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061001,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5000000,10121,,0.0,0,,RPUNMLQKJHNFFEQ17CA
╖s┤ф╢m,дgжa,╖s┤фмq║╓╝wдpмq121~150жa╕╣,3235.0,╣A,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8120000,2510,,0.0,0,,RPTNMLTLKIMFFCQ57EA
ддоH╢m,дgжa,дT╝h▒Tмq181~210жa╕╣,12894.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2065000,160,,0.0,0,,RPSNMLLKJHNFFDQ09DA
д╙лOел,дgжa,╖s░ёмq╖s░ёдpмq1861~1890жa╕╣,2698.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7310000,2709,,0.0,0,,RPXNMLSKJHNFFDQ67DA
╖s┤ф╢m,дgжa,жш╔▄мqжш╔▄дpмq61~90жa╕╣,3140.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3454000,1100,,0.0,0,,RPSNMLOJJHNFFCQ66EA
╖s┤ф╢m,дgжa,еjе┴мq╖sе┴дpмq331~360жa╕╣,5735.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7194900,1255,,0.0,0,,RPTNMLPLJHNFFCQ07EA
╡f╕Ї╢m,дgжa,д║┬|мq241~270жa╕╣,397.94,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,200000,503,,0.0,0,,RPPNMLQLJHNFFEQ96EA
▒Ўдs╢m,л╪кл,╣┼╕q┐д▒Ўдs╢mд╙йMз°4╛Fдjи╜║Ї1~30╕╣,0.0,,,,1061201,дgжa0л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,дь│y,0570520,132.72,3,1,1,ж│,╡L,300000,2260,,0.0,0,,RPPNMLNJJHNFFEQ09EA
ж╦▒T╢m,дgжa,╖рдl└Yмq361~390жa╕╣,499.0,,д@пы╣A╖~░╧,д■║╪л╪┐vе╬жa,1051201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1306500,2618,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPVNMLQKJHNFFEQ27CA
ддоH╢m,дgжa,│╗оHмq31~60жa╕╣,5000.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1100000,220,,0.0,0,,RPSNMLQJJHNFFDQ76CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйM╖№з°16╛Fдд╡╪╕Ї680л╤1~30╕╣,100.71,жэ,,,1061101,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820205,111.59,4,2,2,ж│,╡L,5800000,51976,,0.0,0,,RPTNMLQKJHNFFDQ96CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOелд╙лOи╜д╙лO31~60╕╣,78.56,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0941212,167.87,4,2,2,ж│,╡L,5388888,32102,,0.0,0,,RPUNMLQKJHNFFDQ07CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢m┤Iжмз°┐│д╞?31~60╕╣,53.6,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0700128,78.2,3,2,2,ж│,╡L,1780000,22762,,0.0,0,,RPPNMLRLJHNFFDQ76CA
е┴╢п╢m,дgжa,│╗╝dмq661~690жa╕╣,1742.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2107820,1210,,0.0,0,,RPTNMLMJJHNFFCQ09DA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mл╪░ъ╕ЇдGмq121~150╕╣,26.74,жэ,,,1061101,дgжa1л╪кл1иожь0,дT╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0861118,87.79,3,2,1,ж│,╡L,1050000,11960,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPVNMLMKJHNFFCQ76DA
ддоH╢m,дgжa,╢й┐│мq691~720жa╕╣,3609.63,╣A,,,1061201,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12000000,3324,,0.0,0,,RPRNMLNJJHNFFDQ98CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°░ёид1~30╕╣,37.46,жэ,,,1061201,дgжa1л╪кл1иожь0,д@╝hбAдG╝hбAдT╝hбA├M╝╙,дQд@╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэ░╙е╬,┐√╡м▓V╛одg│y,0830808,210.69,4,2,3,ж│,ж│,4100000,19460,,0.0,0,,RPOOMLSJJHNFFCQ56CA
дjкL┬э,дgжa,ддз|мq61~90жa╕╣,3055.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2199000,720,,0.0,0,,RPSNMLTJJHNFFCQ96CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°е·й·╡є361~390╕╣,72.0,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820629,126.97,4,2,3,ж│,╡L,4080000,32134,,0.0,0,,RPTPMLLKJHNFFCQ56CA
е┴╢п╢m,дgжa,дд╝╓мq661~690жa╕╣,123.5,жэ,,,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5350000,43320,,0.0,0,,RPOOMLMKJHNFFCQ68CA
е┴╢п╢m,дgжa,е╨ддебмq781~810жa╕╣,1759.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3560000,2024,,0.0,0,,RPPOMLMKJHNFFCQ78CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эенкLи╜34╛F▓°╖q╡є31~60╕╣,107.0,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0941226,178.22,6,1,6,ж│,╡L,7000000,39277,,0.0,0,,RPUNMLTKJHNFFCQ27CA
╖╦дf╢m,дgжa,╖╦жшмq31~60жa╕╣,1384.48,╣A,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7200000,5201,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPTNMLPKJHNFFCQ76CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эдjм№и╜3╛FдjоHм№61~90╕╣,293.56,,╢mз°░╧,ец│qе╬жa,1061201,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0701030,124.42,4,2,3,ж│,╡L,1950000,15673,,0.0,0,дgжa╝Wн╚╡|╡ей╥ж│╡|╢Oзбе╤й╙╢RдHнt╛с(╜ц▓M)бC,RPSNMLTLKIMFFCQ27CA
е┴╢п╢m,дgжa,╕q┐│мq121~150жa╕╣,52.6,жэ,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,680000,12928,,0.0,0,┴`╗∙зt╝Wл╪д╬е╝лOжs╡n░Oл╪клжbд║бC,RPUNMLTLKIMFFCQ47CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mкў┐│з°15╛F┤fжw╡є60л╤1~30╕╣,101.19,жэ,,,1061101,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0710306,111.71,4,2,2,ж│,╡L,1980000,17724,,0.0,0,,RPRNMLPJJHNFFCQ09CA
ем│U┬э,дgжa,┤║дsмq571~600жa╕╣,17.23,жэ,,,1060901,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,90000,5223,,0.0,0,,RPUNMLNJJHNFFBQ09CA
ж╡дlел,дgжa,дj╢mмq181~210жa╕╣,762.4,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,22831974,29948,,0.0,0,,RPPNMLNJJHNFFBQ58CA
д╗╕}╢m,дgжa,ж╦дl╕}мqж╦╣┼дpмq1501~1530жa╕╣,1367.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2460600,1800,,0.0,0,,RPQNMLTLKIMFFBQ96CA
ж╡дlел,дgжa,дUж╦│Ємqж╦│Єдpмq1~30жa╕╣,131.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,301300,2300,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPPNMLTKJHNFFBQ66CA
╕qж╦╢m,дgжa,йд╕}мq1291~1320жa╕╣,674.93,жэ,,,1061201,дgжa8л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,14046620,20812,,0.0,0,,RPRNMLOLJHNFFBQ09CA
д╗╕}╢m,дgжa,┬∙▓[мq241~270жa╕╣,17.87,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,30000,1679,,0.0,0,,RPUNMLTJJHNFFBQ07CA
ем│U┬э,дgжa,▒Yдsмq▒Yдsдpмq301~330жa╕╣,137.66,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,150000,1090,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLRJJHNFFBQ66CA
д╗╕}╢m,дgжa,дj╢юоvмq151~180жa╕╣,125.17,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,270000,2157,,0.0,0,,RPPNMLSJJHNFFBQ09CA
ж╡дlел,дgжa,дUж╦│Ємq1~30жa╕╣,174.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,208800,1200,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPTNMLQKJHNFFBQ76CA
ж╡дlел,дgжa,дUж╦│Ємq1~30жa╕╣,416.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,499200,1200,,0.0,0,,RPUNMLQKJHNFFBQ86CA
ж╡дlел,дgжa,дUж╦│Ємqи╬е▌дpмq1~30жa╕╣,120.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,132000,1100,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPVNMLQKJHNFFBQ96CA
ж╡дlел,дgжa,дUж╦│Ємqи╬е▌дpмq1~30жa╕╣,278.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,361400,1300,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPWNMLQKJHNFFBQ07CA
ж╡дlел,дgжa,дUж╦│Ємqж╦│Єдpмq1~30жa╕╣,199.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,457700,2300,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPXNMLQKJHNFFBQ17CA
ж╡дlел,дgжa,дUж╦│Ємqж╦│Єдpмq1~30жa╕╣,243.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,558900,2300,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPOOMLQKJHNFFBQ98CA
ж╡дlел,дgжa,дUж╦│Ємqж╦│Єдpмq1~30жa╕╣,99.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,227700,2300,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPPOMLQKJHNFFBQ09CA
ж╡дlел,дgжa,дUж╦│Ємqж╦│Єдpмq1~30жa╕╣,457.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1051100,2300,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPQOMLQKJHNFFBQ56CA
ж╡дlел,дgжa,дUж╦│Ємqж╦│Єдpмq1~30жa╕╣,167.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,384100,2300,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPROMLQKJHNFFBQ66CA
ж╡дlел,дgжa,дUж╦│Ємqж╦│Єдpмq1~30жa╕╣,85.5,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,196650,2300,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPSOMLQKJHNFFBQ76CA
ж╡дlел,дgжa,дUж╦│Ємqж╦│Єдpмq1~30жa╕╣,171.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,196650,1150,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPTOMLQKJHNFFBQ86CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эенкLи╜17╛Fе┴▒┌╕Ї31~60╕╣,59.36,жэ,,,1061101,дgжa2л╪кл1иожь0,дT╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0851115,112.44,2,1,1,ж│,ж│,3080000,27392,,0.0,0,,RPTNMLPJJHNFFCQ66CA
е┴╢п╢m,дgжa,е┴╣Aмq571~600жa╕╣,416.75,жэ,,,1061001,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7127208,17102,,0.0,0,,RPSNMLQJJHNFFCQ66CA
╖s┤ф╢m,дgжa,дддuмq31~60жa╕╣,459.1,,дu╖~░╧,дB║╪л╪┐vе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4443840,9679,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLSJJHNFFCQ66CA
е┴╢п╢m,дgжa,╡╫оHмq╡╫оHдpмq91~120жa╕╣,537.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,700000,1304,,0.0,0,,RPRNMLSJJHNFFCQ76CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m┐│лnз°3╛Fдu╖~дн╕Ї1~30╕╣,3652.0,дu,,,1061101,дgжa1л╪кл1иожь0,д@╝hбAжaдU╝h,д@╝h,╝t┐ь,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,0810812,837.49,3,0,2,ж│,╡L,66280000,79141,,0.0,0,░гдWнz╣j╢бе~иф╛lм░дu╝tе╬,RPPNMLNJJHNFFCQ68CA
е┴╢п╢m,дgжa,иqкLмq841~870жa╕╣,578.03,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2797600,4840,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC╖ю╣sжaй╬ж│жXи╓и╧е╬дзецйЎбC,RPVNMLMJJHNFFCQ56CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m┐│ддз°╕q╛Ї181~210╕╣,90.18,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,0710110,65.86,2,1,1,ж│,╡L,1250000,18980,,0.0,0,,RPQNMLNKJHNFFCQ88CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mрTжмз°8╛Fжnжм61~90╕╣,243.04,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061101,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0890706,507.32,5,3,4,ж│,╡L,12000000,23654,,0.0,0,,RPSNMLNKJHNFFCQ09CA
╖s┤ф╢m,дgжa,┤фжшмq361~390жa╕╣,59.34,жэ,,,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1600000,26963,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPROMLMJJHNFFCQ88CA
╖╦дf╢m,дgжa,╖╦кFмq481~510жa╕╣,25.44,жэ,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,300000,11792,,0.0,0,,RPQOMLSJJHNFFCQ76CA
д╙лOел,дgжa,╣┼╖sмq1111~1140жa╕╣,204.62,жэ,,,1061101,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6900000,33721,,0.0,0,,RPPOMLNJJHNFFDQ88CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOеллс╝ци╜лс╝ц421~450╕╣,133.87,╣A,,,1061101,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060922,188.45,3,3,4,ж│,╡L,6850000,36349,,0.0,0,,RPTNMLTLKIMFFDQ47CA
ддоH╢m,дgжa,йM╖№мq451~480жa╕╣,555.5,╣A,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1176280,2118,,0.0,0,,RPTNMLNJJHNFFDQ66DA
ддоH╢m,дgжa,йM╖№мq451~480жa╕╣,555.51,╣A,,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1176280,2117,,0.0,0,,RPUNMLNJJHNFFDQ76DA
дjкL┬э,дgжa,кL└YмqкL└Yдpмq121~150жa╕╣,673.75,,пSйw╣A╖~░╧,╣Aкке╬жa,1061201,дgжa7л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,673750,1000,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPUNMLMKJHNFFCQ66DA
│└пє╢m,дgжa,░и╕Yлсмq┬╫╕Yдpмq121~150жa╕╣,45.0,,пSйw╣A╖~░╧,дЇзQе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,42300,940,,0.0,0,мFй▓╛ў├Ўиє─│╗∙┴╩,RPVNMLQKJHNFFDQ17CA
дЇдW╢m,дgжa,лn╣tмqлnйMдpмq301~330жa╕╣,193.25,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,2587,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPTNMLNLJHNFFDQ76CA
╡f╕Ї╢m,дgжa,╡f╕Їмq121~150жa╕╣,3305.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2300000,696,,0.0,0,,RPRNMLOJJHNFFEQ76EA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел▒Ўдlнэ1~30╕╣,5474.0,,пSйw╣A╖~░╧,пSйwе╪к║и╞╖~е╬жa,1061201,дgжa2л╪кл1иожь0,д@╝hбAзи╝hбAигифеL╡n░Oи╞╢╡,д@╝h,╝t┐ь,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,0971230,2004.21,6,1,1,ж│,╡L,75000000,37421,,0.0,0,,RPWNMLPLJHNFFDQ37DA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эдЇ╖╜╖sл░31~60╕╣,99.23,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820224,156.11,3,1,2,ж│,╡L,3150000,20178,,0.0,0,,RPQNMLOJJHNFFCQ09EA
