編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPTNMLNJJHNFFCQ09CA,5,188.09,見其他登記事項,鋼筋混凝土造,102年2月8日,三層,一層 二層 三層 見其他登記事項
RPPNMLPKJHNFFBQ88CA,12,15.99,住家用,鋼筋混凝土造,94年10月3日,十層,二層
RPPNMLPKJHNFFBQ88CA,12,.09,見其他登記事項,鋼筋混凝土造,94年10月3日,十層,
RPPNMLPKJHNFFBQ88CA,12,7.89,見其他登記事項,鋼筋混凝土造,94年10月3日,十層,
RPPNMLMJJHNFFBQ48CA,23,176.24,住商用,鋼筋混凝土加強磚造,84年5月1日,三層,一層 二層 三層
RPRNMLPKJHNFFCQ56CA,21,94.42,見其他登記事項,鋼筋混凝土造,85年12月20日,十一層,七層
RPPNMLQJJHNFFCQ98CA,36,102.51,住家用,鋼筋混凝土加強磚造,70年12月30日,二層,一層 二層 騎樓 電梯樓梯間
RPTOMLTLKIMFFCQ47CA,1,189.70,見其他登記事項,鋼筋混凝土造,105年10月5日,三層,一層 二層 三層 見其他登記事項
RPQOMLLLKIMFFDQ09CA,,177.14,住家用,見其他登記事項,106年9月21日,三層,一層 二層 三層 見其他登記事項
RPPNMLSLKIMFFCQ86CA,29,180.15,住家用,鋼筋混凝土造,77年12月28日,三層,一層 二層 三層 電梯樓梯間
RPVNMLMLKIMFFDQ96CA,12,166.32,住家用,鋼筋混凝土造,94年11月8日,三層,一層 二層 三層
RPQNMLRLKIMFFCQ07EA,36,111.08,住商用,鋼筋混凝土加強磚造,71年2月27日,二層,一層 二層 騎樓 電梯樓梯間
RPSOMLTKJHNFFCQ17CA,15,210.78,住家用,鋼筋混凝土造,91年7月3日,四層,一層 二層 三層 四層
RPUNMLPLKIMFFEQ27CA,40,111.62,住家用,鋼筋混凝土加強磚造,67年1月23日,二層,一層 二層 騎樓
RPVNMLTLKIMFFEQ77CA,3,227.37,住家用,鋼筋混凝土造,103年6月4日,四層,一層 二層 三層 四層
RPTNMLQLKIMFFDQ27DA,16,208.98,農舍,見其他登記事項,90年7月2日,一層,一層
RPPNMLSLKIMFFBQ76CA,21,146.15,住家用,鋼筋混凝土造,86年4月3日,四層,一層 二層 三層 四層
RPSNMLQLKIMFFBQ86CA,2,422.32,見其他登記事項,鋼筋混凝土造,104年7月20日,三層,一層 二層 三層
RPSNMLQLKIMFFBQ86CA,3,1.00,見其他登記事項,鋼筋混凝土造,104年1月6日,一層,一層
RPWOMLMJJHNFFCQ76CA,,164.11,住家用,鋼筋混凝土造,106年8月29日,三層,一層 二層 三層
RPTOMLMJJHNFFCQ09CA,,171.70,見其他登記事項,鋼筋混凝土造,106年8月29日,三層,一層 二層 三層 見其他登記事項
RPXOMLMJJHNFFCQ86CA,,215.28,見其他登記事項,鋼筋混凝土造,106年8月29日,三層,一層 二層 三層 見其他登記事項
RPVOMLMJJHNFFCQ66CA,,188.80,見其他登記事項,鋼筋混凝土造,106年8月29日,三層,一層 二層 三層 見其他登記事項
RPSNMLRLKIMFFCQ07CA,30,13.42,住家用,磚造,76年12月17日,一層,一層
RPOPMLMJJHNFFCQ68CA,,164.11,住家用,鋼筋混凝土造,106年8月29日,三層,一層 二層 三層
RPPPMLMJJHNFFCQ78CA,,164.11,住家用,鋼筋混凝土造,106年8月29日,三層,一層 二層 三層
RPOOMLMJJHNFFCQ58CA,15,99.13,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,五層
RPOOMLMJJHNFFCQ58CA,15,10.20,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPOOMLMJJHNFFCQ58CA,15,.60,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPOPMLQKJHNFFCQ56CA,23,709.34,見其他登記事項,見其他登記事項,84年3月20日,一層,一層
RPOPMLQKJHNFFCQ56CA,23,66.92,見其他登記事項,見其他登記事項,84年3月20日,一層,一層
RPOPMLQKJHNFFCQ56CA,23,255.00,見其他登記事項,鋼筋混凝土造,84年3月20日,一層,一層
RPVNMLRLKIMFFCQ37CA,36,111.71,住家用,鋼筋混凝土加強磚造,70年12月29日,二層,一層 二層
RPSOMLMJJHNFFCQ98CA,,184.99,見其他登記事項,鋼筋混凝土造,106年8月29日,三層,一層 二層 三層 見其他登記事項
RPUOMLMJJHNFFCQ56CA,,164.11,住家用,鋼筋混凝土造,106年8月29日,三層,一層 二層 三層
RPPNMLQLKIMFFDQ76CA,35,96.90,住家用,鋼筋混凝土加強磚造,72年4月25日,二層,一層 二層
RPSNMLQLKIMFFCQ17EA,,174.95,見其他登記事項,鋼筋混凝土造,106年10月20日,三層,一層 二層 三層 見其他登記事項
RPRPMLQLKIMFFDQ17CA,18,88.09,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,五層
RPRPMLQLKIMFFDQ17CA,18,10.94,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,
RPRPMLQLKIMFFDQ17CA,18,.80,見其他登記事項,鋼筋混凝土造,88年5月31日,一層,
RPRNMLMJJHNFFBQ78DA,20,217.20,住商用,鋼筋混凝土加強磚造,86年7月21日,三層,一層 二層 三層 騎樓
RPXNMLSJJHNFFDQ47CA,26,89.44,住家用,加強磚造,81年1月27日,二層,一層 二層
RPQNMLOJJHNFFBQ88DA,31,186.79,住家用,鋼筋混凝土加強磚造,75年12月15日,二層,一層 二層
RPSNMLMJJHNFFDQ98CA,,152.51,住家用,鋼筋混凝土造,106年8月2日,四層,一層 二層 三層 四層
RPRNMLQJJHNFFDQ66CA,39,86.97,住家用,鋼筋混凝土加強磚造,67年7月10日,二層,一層 二層
RPVNMLMLJHNFFDQ86CA,1,100.16,集合住宅,鋼筋混凝土造,106年4月21日,十五層,二層
RPVNMLMLJHNFFDQ86CA,1,15.92,見其他登記事項,鋼筋混凝土造,106年4月21日,十六層,
RPVNMLMLJHNFFDQ86CA,1,26.22,見其他登記事項,鋼筋混凝土造,106年4月21日,十五層,
RPVNMLMLJHNFFDQ86CA,1,29.87,見其他登記事項,鋼筋混凝土造,106年4月21日,十六層,
RPRNMLSLKIMFFCQ07CA,20,87.87,見其他登記事項,鋼筋混凝土造,86年11月18日,五層,一層
RPRNMLSLKIMFFCQ07CA,20,10.56,共有部份,鋼筋混凝土造,86年11月18日,五層,
RPRNMLSLKIMFFCQ07CA,20,.42,共有部份,鋼筋混凝土造,86年11月18日,一層,
RPQPMLMJJHNFFCQ88CA,,164.17,住家用,鋼筋混凝土造,106年8月29日,三層,一層 二層 三層
RPUNMLTLKIMFFBQ37CA,,270.05,住家用,鋼筋混凝土造,106年9月30日,四層,一層 二層 三層 四層
RPTNMLTLKIMFFBQ27CA,,258.32,住家用,鋼筋混凝土造,106年9月30日,四層,一層 二層 三層 四層
RPPNMLMLJHNFFBQ68CA,34,133.30,住家用,鋼筋混凝土加強磚造,73年2月15日,二層,一層 二層 騎樓
RPVNMLTLKIMFFBQ47CA,24,225.86,住商用,鋼筋混凝土造,83年1月18日,三層,一層 二層 三層 騎樓
RPSNMLSLKIMFFDQ27CA,13,135.35,見其他登記事項,鋼筋混凝土造,93年11月1日,三層,一層 二層 三層
RPXNMLTLKIMFFCQ77CA,37,103.31,住家用,鋼筋混凝土加強磚造,70年2月10日,二層,一層 二層 電梯樓梯間
RPOOMLNJJHNFFDQ78CA,37,103.82,住家用,鋼筋混凝土加強磚造,69年7月14日,二層,一層 二層
RPUNMLMLJHNFFDQ76CA,1,127.38,集合住宅,鋼筋混凝土造,106年4月21日,十五層,二層
RPUNMLMLJHNFFDQ76CA,1,20.71,見其他登記事項,鋼筋混凝土造,106年4月21日,十六層,
RPUNMLMLJHNFFDQ76CA,1,34.09,見其他登記事項,鋼筋混凝土造,106年4月21日,十五層,
RPUNMLMLJHNFFDQ76CA,1,59.73,見其他登記事項,鋼筋混凝土造,106年4月21日,十六層,
RPPNMLNJJHNFFEQ09EA,50,132.72,住家用,木造,57年5月20日,一層,一層 騎樓
RPTNMLQKJHNFFDQ96CA,25,111.59,住家用,鋼筋混凝土造,82年2月5日,三層,一層 二層 三層
RPOOMLSJJHNFFCQ56CA,23,172.07,住商用,鋼筋混凝土造,83年8月8日,十一層,一層 二層 三層 騎樓
RPOOMLSJJHNFFCQ56CA,23,19.32,共有部份,鋼筋混凝土造,83年8月8日,十一層,
RPOOMLSJJHNFFCQ56CA,23,19.30,共有部份,鋼筋混凝土造,83年8月8日,十一層,
RPTPMLLKJHNFFCQ56CA,24,126.97,住家用,鋼筋混凝土造,82年6月29日,三層,一層 二層 三層 電梯樓梯間
RPPNMLRLJHNFFDQ76CA,37,78.20,住家用,鋼筋混凝土加強磚造,70年1月28日,二層,一層 二層
RPVNMLMKJHNFFCQ76DA,20,87.79,見其他登記事項,鋼筋混凝土造,86年11月18日,五層,三層
RPUNMLQKJHNFFDQ07CA,12,167.87,見其他登記事項,鋼筋混凝土造,94年12月12日,三層,一層 二層 三層
RPUNMLTKJHNFFCQ27CA,12,178.22,見其他登記事項,鋼筋混凝土造,94年12月26日,三層,一層 二層 三層 電梯樓梯間
RPRNMLPJJHNFFCQ09CA,36,111.71,住家用,鋼筋混凝土加強磚造,71年3月6日,二層,一層 二層
RPSNMLTLKIMFFCQ27CA,36,124.42,住家用,鋼筋混凝土加強磚造,70年10月30日,二層,一層 二層 電梯樓梯間
RPPNMLNJJHNFFCQ68CA,25,837.49,見其他登記事項,見其他登記事項,81年8月12日,一層,一層 地下層
RPTNMLPJJHNFFCQ66CA,21,102.09,見其他登記事項,鋼筋混凝土造,85年11月15日,五層,三層
RPTNMLPJJHNFFCQ66CA,21,9.83,共有部份,鋼筋混凝土造,85年11月15日,五層,
RPTNMLPJJHNFFCQ66CA,21,.52,共有部份,鋼筋混凝土造,85年11月15日,地下二層,
RPSNMLNKJHNFFCQ09CA,17,507.32,住家用,鋼筋混凝土造,89年7月6日,四層,一層 二層 三層 四層 電梯樓梯間
RPTNMLTLKIMFFDQ47CA,,188.45,見其他登記事項,鋼筋混凝土造,106年9月22日,三層,一層 二層 三層 見其他登記事項
RPQNMLNKJHNFFCQ88CA,36,65.86,住家用,見其他登記事項,71年1月10日,一層,一層
RPQNMLOJJHNFFCQ09EA,25,156.11,住家用,鋼筋混凝土造,82年2月24日,三層,一層 二層 三層
RPWNMLPLJHNFFDQ37DA,9,2004.21,見其他登記事項,見其他登記事項,97年12月30日,一層,一層 夾層 見其他登記事項
