╢m┬эел░╧,ецйЎ╝╨к║,дgжa░╧мqжь╕mй╬л╪кл░╧к∙╡P,дgжa▓╛┬р┴`н▒┐nендшд╜д╪,│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬╜sйw,ецйЎж~дыдщ,ецйЎ╡з┤╔╝╞,▓╛┬р╝hж╕,┴`╝╙╝h╝╞,л╪кллм║A,еDнnе╬│~,еDнnл╪зў,л╪┐vз╣жиж~ды,л╪кл▓╛┬р┴`н▒┐nендшд╜д╪,л╪кл▓{кpоцз╜-й╨,л╪кл▓{кpоцз╜-╞U,л╪кл▓{кpоцз╜-╜├,л╪кл▓{кpоцз╜-╣j╢б,ж│╡L║▐▓z▓╒┬┤,┴`╗∙д╕,│ц╗∙иCендшд╜д╪,иожь├■зO,иожь▓╛┬р┴`н▒┐nендшд╜д╪,иожь┴`╗∙д╕,│╞╡∙,╜s╕╣
╕Uдж╢m,дgжa,н╗к└мq1501~1530жa╕╣,172.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061204,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,5814,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCзt╝Wл╪й╬е╝╡n░Oл╪клбC,RPSNMLMLKIMFFAT66CA
╕Uдж╢m,дgжa,─_нэмq721~750жa╕╣,2347.0,╣A,,,1061214,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,19358080,8248,,0.0,0,,RPUNMLMLKIMFFAT86CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелд╜е┐е|╡є231л╤1~30╕╣,30.94,жэ,,,1061212,дgжa1л╪кл1иожь0,е|╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),░ъе┴жэжv,┐√╡м▓V╛одg│y,0711015,74.42,3,2,1,ж│,╡L,1680000,22575,,0.0,0,,RPROMLMLKIMFFAT66CA
╕Uдж╢m,дgжa,дЇеPмq481~510жa╕╣,1381.88,,пSйw╣A╖~░╧,╣Aкке╬жa,1061123,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2800000,2026,,0.0,0,,RPUOMLMLKIMFFAT96CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,дн╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,114.64,3,2,2,ж│,╡L,3800000,33147,д@╝╙енн▒,0.0,0,,RPSNMLQLKIMFFAT07CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,дн╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,121.92999999999999,3,2,2,ж│,╡L,4000000,32806,д@╝╙енн▒,0.0,0,,RPTNMLQLKIMFFAT17CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,дн╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,142.2,4,2,2,ж│,╡L,4380000,30802,д@╝╙енн▒,0.0,0,,RPUNMLQLKIMFFAT27CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,дн╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,134.67000000000002,3,2,2,ж│,╡L,4200000,31187,д@╝╙енн▒,0.0,0,,RPWNMLQLKIMFFAT47CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,дн╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,136.86,3,2,2,ж│,╡L,4200000,30688,д@╝╙енн▒,0.0,0,,RPXNMLQLKIMFFAT57CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,дн╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,136.86,3,2,2,ж│,╡L,4200000,30688,д@╝╙енн▒,0.0,0,,RPOOMLQLKIMFFAT76CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,е|╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,142.2,4,2,2,ж│,╡L,4500000,31646,д@╝╙енн▒,0.0,0,,RPPOMLQLKIMFFAT86CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,е|╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,136.86,3,2,2,ж│,╡L,4100000,29958,д@╝╙енн▒,0.0,0,,RPQOMLQLKIMFFAT96CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,дT╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,114.64,3,2,2,ж│,╡L,3800000,33147,д@╝╙енн▒,0.0,0,,RPROMLQLKIMFFAT07CA
┼яме╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д┼яме╢mдд╡╪╕Їе├йўл╤1~30╕╣,42.93,жэ,,,1061128,дgжa3л╪кл1иожь1,дT╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060807,142.2,4,2,2,ж│,╡L,4500000,31646,д@╝╙енн▒,0.0,0,,RPRPMLRLKIMFFAT27CA
к°кv╢m,дgжa,┴c┐│мq511~540жa╕╣,6300.89,,д@пы╣A╖~░╧,╣Aкке╬жa,1061027,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7800000,1238,,0.0,0,,RPTOMLPLKIMFFAT17CA
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кFеле├дj╕Ї114л╤31~60╕╣,29.65,жэ,,,1061118,дgжa1л╪кл1иожь1,е|╝h,д╗╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0860718,127.41,3,2,2,ж│,ж│,3500000,27470,д@╝╙енн▒,0.0,0,,RPPPMLOJJHNFFAT09CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел▒Rй·е|╡є1~30╕╣,10.92,жэ,,,1061207,дgжa1л╪кл1иожь0,дK╝h,дQдT╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0830502,89.17,3,2,2,ж│,ж│,2850000,31961,,0.0,0,,RPQPMLOJJHNFFAT56CA
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кFел╛ў│їе_╕Ї541~570╕╣,17.0,жэ,,,1061205,дgжa1л╪кл1иожь1,дQдT╝h,дQе|╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,143.65,3,2,2,ж│,ж│,3900000,28837,йY╣Dенн▒,24.01,450000,,RPQNMLPJJHNFFAT09CA
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢m╣Lж┐╕Ї1~30╕╣,90.0,жэ,,,1061204,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0840627,197.84,3,2,3,ж│,╡L,4050000,20471,,0.0,0,,RPQNMLTLKIMFFBT27CA
╕U┼r╢m,дgжa,╖s╣Aмq481~510жa╕╣,2545.71,,д@пы╣A╖~░╧,╣Aкке╬жa,1061113,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2753000,1081,,0.0,0,,RPXNMLMLKIMFFCT37CA
╕U┼r╢m,дgжa,╖s╣Aмq481~510жa╕╣,244.84,,д@пы╣A╖~░╧,╣Aкке╬жa,1061113,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,265000,1082,,0.0,0,,RPOOMLMLKIMFFCT56CA
╕U┼r╢m,дgжa,╖s╣Aмq481~510жa╕╣,2549.34,,д@пы╣A╖~░╧,╣Aкке╬жa,1061113,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2757000,1081,,0.0,0,,RPPOMLMLKIMFFCT66CA
д║оH╢m,дgжa,е·й·мq1171~1200жa╕╣,389.95,жэ,,,1061128,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8500000,21798,,0.0,0,,RPQNMLPLKIMFFCT96CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э╖чйў╡є91~120╕╣,66.59,жэ,,,1061122,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0851004,167.92,4,1,3,ж│,╡L,3450000,20545,,0.0,0,,RPTNMLQLKIMFFCT37CA
╖s░ё╢m,дgжa,╖s╡╪мq1~30жa╕╣,83.16,,д@пы╣A╖~░╧,ец│qе╬жa,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,80000,962,,0.0,0,,RPQNMLRLKIMFFCT17CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе┴▒┌╕Ї31~60╕╣,108.67,жэ,,,1061206,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1061016,234.54,5,2,6,ж│,╡L,17500000,74614,,0.0,0,,RPQOMLOJJHNFFCT66CA
╕U┼r╢m,дgжa,└Y╖╛дЇмq601~630жa╕╣,2549.11,,д@пы╣A╖~░╧,╣Aкке╬жa,1061202,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4400000,1726,,0.0,0,,RPWOMLOJJHNFFCT27CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе┴▒┌╕Ї31~60╕╣,142.31,жэ,,,1061206,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1061016,281.22,5,2,6,ж│,╡L,19500000,69341,,0.0,0,,RPSNMLPJJHNFFCT86CA
д║оH╢m,дgжa,жнидмq661~690жa╕╣,2389.27,,д@пы╣A╖~░╧,╣Aкке╬жa,1061208,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2500000,1046,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC╡Lнqе▀иpл┤бC,RPUNMLRKJHNFFCT37CA
╖s╢щ╢m,дgжa,╖sлnмq421~450жa╕╣,133.12,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061205,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,960000,7212,,0.0,0,,RPQNMLMLKIMFFDT76CA
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э┐│ддлnд╗╡є1~30╕╣,105.73,жэ,,,1061101,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэжv,┐√╡м▓V╛одg║c│y,1060607,209.95,6,2,3,ж│,╡L,11250000,53584,,0.0,0,,RPQNMLRLKIMFFDT27CA
п[▓y╢m,дgжa,е╒иFмq901~930жa╕╣,495.55,ифеL,,,1061117,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8000000,16144,,0.0,0,,RPQNMLTLKIMFFDT47CA
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬элэжш╕Ї33л╤13з╦1~30╕╣,113.3,жэ,,,1061113,дgжa4л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0800522,183.31,6,2,4,ж│,╡L,7500000,40914,,0.0,0,,RPPNMLPLKIMFFET07CA
лэмK┬э,дgжa,╗єдl└Yмq211~240жa╕╣,60.73,,░ъоaд╜╢щ░╧,,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,450000,7410,,0.0,0,╜ц▓M,RPQNMLPLKIMFFET17CA
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬элэлn╕Ї125л╤31~60╕╣,18.3,жэ,,,1061107,дgжa1л╪кл1иожь0,д╗╝h,д╗╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0821126,73.14,2,1,1,ж│,ж│,2000000,27345,,0.0,0,,RPPNMLQLKIMFFET17CA
кD╝d╢m,дgжa,д╤о╔мq631~660жa╕╣,59.27,░╙,,,1061208,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1100000,18559,,0.0,0,┴`╗∙е]зtе╝лOжsдзл╪клбC,RPRNMLLLKIMFFFT96CA
кDдs╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкDдs╢m╝w╢й91~120╕╣,104.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061209,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0641230,62.84,1,2,1,ж│,╡L,1100000,17505,,0.0,0,,RPPNMLSJJHNFFFT17CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел╢}л╩╡є1~30╕╣,22.73,жэ,,,1061215,дgжa7л╪кл1иожь0,дн╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0690717,71.5,2,1,1,ж│,╡L,1900000,26573,,0.0,0,,RPPNMLMLKIMFFAT09DA
╕Uдж╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕Uдж╢mлOк°нэ╡є131л╤31~60╕╣,89.0,жэ,,,1061120,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0720107,112.2,3,1,1,ж│,╡L,2800000,24955,,0.0,0,,RPVNMLSJJHNFFAT37DA
кD╝d╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкD╝d╢mдu╖~дC╡є181~210╕╣,66.0,,дu╖~░╧,дB║╪л╪┐vе╬жa,1061206,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820823,138.28,5,2,3,ж│,╡L,1100000,7955,,0.0,0,,RPPNMLKKJHNFFFT09CA
и╬еV╢m,дgжa,е╔е·мq1081~1110жa╕╣,205.63,╣A,,,1061027,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,400000,1945,,0.0,0,,RPRNMLSJJHNFFFT47DA
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬эпєоH╕Ї31~60╕╣,4715.96,,д@пы╣A╖~░╧,╣Aкке╬жa,1061109,дgжa3л╪кл1иожь0,е■,дG╝h,│zд╤нэ,╣Aк┘,е[▒j┐j│y,0840928,505.54,0,0,0,╡L,╡L,21180000,41896,,0.0,0,,RPQNMLMKJHNFFET66CA
╖рдl╢m,дgжa,д┌дh╛емq421~450жa╕╣,48300.0,,дsйYжaлOи|░╧,кL╖~е╬жa,1061206,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1300000,27,,0.0,0,,RPTNMLQLKIMFFFT67CA
╖s╢щ╢m,дgжa,дд┐│мq181~210жa╕╣,184.43,жэ,,,1061130,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2160000,11712,,0.0,0,,RPTNMLRLKIMFFDT57CA
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э▓ю└Y╕Ї1~30╕╣,43.65,жэ,,,1061109,дgжa1л╪кл1иожь0,дT╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0830625,119.92,3,2,2,ж│,ж│,1650000,13759,,0.0,0,,RPWNMLQLKIMFFDT77CA
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬эй╡ен╕Ї61~90╕╣,22.2,жэ,,,1061206,дgжa1л╪кл1иожь0,дн╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0741212,59.58,2,1,1,ж│,╡L,600000,10070,,0.0,0,,RPVNMLPLKIMFFDT57CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬экZдB╕Ї88л╤1~30╕╣,67.07,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061124,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820813,162.56,5,1,4,ж│,╡L,2500000,15379,,0.0,0,,RPPNMLSKJHNFFCT96CA
╕U┼r╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕U┼r╢mе┴е═╕Ї121~150╕╣,255.84,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061122,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0740420,146.72,3,1,1,ж│,╡L,2500000,17039,,0.0,0,,RPQNMLSKJHNFFCT07CA
п[▓y╢m,дgжa,д╤еxмq211~240жa╕╣,218.11,╣A,,,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,329886,1512,,0.0,0,,RPUNMLTLKIMFFDT87CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э┤^л░дTл╤1~30╕╣,165.48,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061108,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1061003,202.45,3,2,2,ж│,╡L,8500000,41986,,0.0,0,,RPTNMLPJJHNFFCT96CA
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m╛╟┐│╕Ї31~60╕╣,86.75,жэ,,,1061126,дgжa1л╪кл1иожь0,д@╝hбAдG╝hбAдT╝hбA├M╝╙,дT╝h,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0831027,168.25,4,2,3,ж│,╡L,4300000,25557,,0.0,0,,RPXOMLOJJHNFFCT37CA
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m▓╬└нл╤241~270╕╣,10.21,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061205,дgжa1л╪кл1иожь0,дT╝h,дн╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0881130,34.129999999999995,1,1,1,ж│,ж│,680000,19924,,0.0,0,,RPSOMLKKJHNFFCT56CA
╖s░ё╢m,дgжa,лnйдмq31~60жa╕╣,4801.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061130,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4800000,1000,,0.0,0,,RPPNMLPLKIMFFCT86CA
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢mлn╢i╕Ї1~30╕╣,17562.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1060830,дgжa0л╪кл1иожь0,д@╝hбAдG╝h,дG╝h,╣Aк┘,╣Aк┘,┐√│y,0880320,431.1,1,1,1,ж│,╡L,24500000,,,0.0,0,,RPPNMLNJJHNFFBT88CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел┤_┐│лn╕Їд@мq93л╤1~30╕╣,85.0,жэ,,,1061123,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,,135.52,4,2,2,ж│,╡L,1449900,10699,,0.0,0,1.е╗о╫м░дG╡е┐╦╢б╢R╜цбC2.е╗о╫╡Lиpл┤бC,RPQPMLPJJHNFFAT66CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел─їж{╡є121~150╕╣,21.07,жэ,,,1061201,дgжa2л╪кл1иожь0,д@╝h,д╗╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0811109,102.80000000000001,3,2,2,ж│,ж│,3100000,30156,,0.0,0,,RPOPMLTJJHNFFAT86CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелл╪░ъ╕Ї217л╤3з╦31~60╕╣,77.0,жэ,,,1061106,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0940317,182.65,4,2,3,ж│,╡L,6100000,33397,,0.0,0,,RPROMLKKJHNFFAT88CA
дEжp╢m,й╨жa(дgжa+л╪кл),л╠кF┐ддEжp╢m┤Iдп╡є61~90╕╣,285.97,жэ,,,1061111,дgжa4л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060913,226.43,5,2,4,ж│,╡L,12380000,54675,,0.0,0,,RPVOMLKKJHNFFAT66CA
дEжp╢m,дgжa,дE▓Mмq181~210жa╕╣,632.5,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061130,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5000000,7905,,0.0,0,,RPRNMLLKJHNFFAT88CA
дEжp╢m,й╨жa(дgжa+л╪кл),л╠кF┐ддEжp╢mмвйM╡є1~30╕╣,109.18,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061122,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0830518,185.3,4,2,3,ж│,╡L,2300000,12412,,0.0,0,,RPSNMLMKJHNFFAT09CA
fa72оH╢m,дgжa,д[╖Rмq841~870жa╕╣,681.06,,д@пы╣A╖~░╧,╣Aкке╬жa,1061027,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,840000,1233,,0.0,0,,RPPNMLPLKIMFFBT76CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеле┴и╔╕Ї67л╤1~30╕╣,98.0,жэ,,,1061207,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0780515,201.36,4,2,3,ж│,╡L,6700000,33274,,0.0,0,,RPSNMLRLKIMFFAT17CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелл╪░ъ╕Ї44л╤1~30╕╣,71.0,жэ,,,1061211,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,,70.68,3,2,2,ж│,╡L,3900000,55178,,0.0,0,,RPUPMLQLKIMFFAT47CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеле┴е═кF╕Ї56л╤6з╦1~30╕╣,34.18,жэ,,,1061205,дgжa2л╪кл1иожь0,д╗╝h,д╗╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0830516,122.77000000000001,3,1,2,ж│,╡L,3700000,30138,,0.0,0,,RPWNMLPLKIMFFAT37CA
л╠кF╔],дgжa,╖╛м№мq61~90жa╕╣,217.0,жэ,,,1061107,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7220000,33272,,0.0,0,,RPPOMLPLKIMFFAT76CA
╕Uдж╢m,дgжa,╕Uе═мq451~480жa╕╣,116.0,жэ,,,1061120,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1837400,15840,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCзt╝Wл╪й╬е╝╡n░Oл╪клбC,RPQOMLPLKIMFFAT86CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелкZ╢╢╡є1~30╕╣,68.0,жэ,,,1061107,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0780322,163.68,5,1,4,ж│,╡L,6300000,38490,,0.0,0,,RPROMLPLKIMFFAT96CA
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кFел╡╪▓▒╡є1~30╕╣,45.61,жэ,,,1061201,дgжa1л╪кл1иожь1,е|╝h,дQе|╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930909,181.01,3,2,2,ж│,ж│,3600000,19888,йY╣Dенн▒,0.0,0,,RPRNMLMJJHNFFAT88CA
л╠кF╔],дgжa,е_┐│мq1~30жa╕╣,124.87,жэ,,,1061220,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7010000,56138,,0.0,0,йш╢Oжa╝╨░тбC,RPTNMLNJJHNFFAT56CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел╝sкF╕Ї481~510╕╣,76.0,жэ,,,1061108,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0650128,100.0,4,1,2,ж│,╡L,6500000,65000,,0.0,0,┐╦д═пSоэ├ЎлY╢бдзецйЎбCзtл╬│╗╝Wл╪,RPXNMLNJJHNFFAT96CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелкL┤╦╕ЇкFмq71л╤61~90╕╣,63.0,жэ,,,1061027,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,,72.96,6,1,6,ж│,╡L,5880000,80592,,0.0,0,,RPVOMLNJJHNFFAT86CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел▒R│╙дT╡є1~30╕╣,125.37,жэ,,,1061103,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060926,274.06,5,2,5,ж│,╡L,13500000,49259,,0.0,0,,RPQOMLNJJHNFFAT98CA
┼яме╢m,дgжa,┼ялHмq511~540жa╕╣,831.62,╣A,,,1061213,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2920000,3511,,0.0,0,,RPUNMLNJJHNFFAT66CA
к°кv╢m,дgжa,е├┐│мq721~750жa╕╣,482.05,╣A,,,1061120,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4082000,8468,,0.0,0,,RPTNMLTLKIMFFAT47CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелкL┤╦╕Ї1~30╕╣,111.0,░╙,,,1061211,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,,292.9,5,3,4,ж│,╡L,12000000,40970,,0.0,0,,RPWNMLTLKIMFFAT77CA
╕Uдж╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕Uдж╢m╖sк└╕Ї72л╤181~210╕╣,166.03,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061019,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060830,200.16,5,1,3,ж│,╡L,7000000,34972,,0.0,0,,RPROMLTLKIMFFAT37CA
дEжp╢m,й╨жa(дgжa+л╪кл),л╠кF┐ддEжp╢mд¤нэ╕Ї47л╤1~30╕╣,72.33,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061205,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820518,194.49,5,2,4,ж│,╡L,2500000,12854,,0.0,0,,RPWPMLQLKIMFFAT67CA
л╠кF╔],дgжa,╖че·мq301~330жa╕╣,25.0,жэ,,,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,400000,16000,,0.0,0,,RPRNMLRLKIMFFAT07CA
╕Uдж╢m,дgжa,ж╦кLмq181~210жa╕╣,1019.15,,пSйw╣A╖~░╧,╣Aкке╬жa,1061120,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2500000,2453,,0.0,0,,RPTNMLRLKIMFFAT27CA
╕Uдж╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕Uдж╢mдд┐│╕ЇдGмq395л╤1~30╕╣,84.0,жэ,,,1061218,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0690206,101.68,3,1,1,ж│,╡L,1500000,14752,,0.0,0,,RPUNMLRLKIMFFAT37CA
┼яме╢m,дgжa,┼я╕qмq151~180жa╕╣,818.5,╣A,,,1061101,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4951800,6050,,0.0,0,,RPSPMLPLKIMFFAT17CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеллCоq╡є156л╤5з╦1~30╕╣,28.5,жэ,,,1061201,дgжa2л╪кл1иожь0,дT╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0770402,93.99,3,1,2,ж│,╡L,1800000,19149,,0.0,0,,RPVPMLPLKIMFFAT47CA
╕Uдж╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕Uдж╢mдjйў╕Ї126л╤41з╦1~30╕╣,125.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061204,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050202,227.78,5,2,4,ж│,╡L,11160000,48995,,0.0,0,зt╕╦цC,RPPNMLSLKIMFFAT96CA
╕Uдж╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕Uдж╢mдjйў╕Ї126л╤41з╦1~30╕╣,123.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061204,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050202,225.97,5,2,4,ж│,╡L,10300000,45581,,0.0,0,,RPQNMLSLKIMFFAT07CA
╕Uдж╢m,дgжa,╖sжwмq571~600жa╕╣,2570.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060726,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8480000,3300,,0.0,0,,RPTNMLSLKIMFFAT37CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеле_ен╕Ї1~30╕╣,7.33,жэ,,,1061218,дgжa1л╪кл1иожь0,дG╝h,дC╝h,оMй╨(1й╨1╞U1╜├),░╙╖~е╬,┐√╡м▓V╛одg│y,0840224,45.95,1,1,1,ж│,╡L,1180000,25680,,0.0,0,,RPUNMLSLKIMFFAT47CA
fa72оH╢m,дgжa,е┴╖Nмq961~990жa╕╣,209.76,,д@пы╣A╖~░╧,╣Aкке╬жa,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1300000,6198,,0.0,0,зtе╝╡n░Oл╪клбC,RPRNMLPLKIMFFBT96CA
fa72оH╢m,дgжa,┤^╖sмq1051~1080жa╕╣,1828.42,,д@пы╣A╖~░╧,╣Aкке╬жa,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4335500,2371,,0.0,0,,RPPNMLQLKIMFFBT86CA
fa72оH╢m,дgжa,┤^╖sмq1051~1080жa╕╣,1827.43,,д@пы╣A╖~░╧,╣Aкке╬жa,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4335500,2372,,0.0,0,,RPQNMLQLKIMFFBT96CA
fa72оH╢m,дgжa,о╢е_мq121~150жa╕╣,3140.36,,д@пы╣A╖~░╧,╣Aкке╬жa,1061213,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4200000,1337,,0.0,0,,RPPNMLRLKIMFFBT96CA
и╜┤ф╢m,дgжa,е╔е╨мq451~480жa╕╣,1223.75,жэ,,,1061002,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,20800000,16997,,0.0,0,зtе╝лOжs╡n░Oл╪кл1┤╔,RPRNMLOJJHNFFBT56CA
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢mйMен╕Ї91~120╕╣,81.92,жэ,,,1061206,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050303,150.33,4,2,3,ж│,╡L,6300000,41908,,0.0,0,,RPWNMLTJJHNFFBT57CA
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢mйMен╕Ї91~120╕╣,84.34,жэ,,,1061202,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050303,150.33,4,2,3,ж│,╡L,6700000,44569,,0.0,0,,RPOOMLTJJHNFFBT86CA
ж╦е╨╢m,дgжa,╖sе╨мq1891~1920жa╕╣,77.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,250000,3247,,0.0,0,,RPQNMLQLKIMFFCT07CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе|║√╕Ї121~150╕╣,90.12,жэ,,,1061120,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0850511,115.63,4,2,3,ж│,╡L,7350000,63565,,0.0,0,,RPRNMLQLKIMFFCT17CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э╣╪мP╕Ї70л╤1з╦31~60╕╣,221.42,жэ,,,1061204,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0840926,431.81,6,3,3,ж│,╡L,9500000,22000,,0.0,0,,RPSNMLQLKIMFFCT27CA
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m▓╬└нл╤241~270╕╣,7.53,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061213,дgжa0л╪кл1иожь0,е|╝h,дн╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0881130,24.17,1,1,1,ж│,ж│,445000,18411,,0.0,0,,RPTNMLSLKIMFFCT57CA
д║оH╢m,дgжa,е·й·мq1051~1080жa╕╣,934.3,жэ,,,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,40130000,42952,,0.0,0,,RPSNMLLKJHNFFCT56CA
╝щж{┬э,дgжa,дн║╓мq601~630жa╕╣,1111.94,жэ,,,1061024,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,36998500,33274,,0.0,0,,RPWNMLQKJHNFFCT47CA
╝щж{┬э,дgжa,дн║╓мq601~630жa╕╣,339.62,ифеL,,,1061024,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1300000,3828,,0.0,0,,RPXNMLQKJHNFFCT57CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э┤┬к@╕Ї181~210╕╣,123.93,жэ,,,1061107,дgжa2л╪кл1иожь0,д@╝hбAдG╝hбAдT╝hбAе|╝hбA├M╝╙,е|╝h,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0690904,256.14,4,2,4,ж│,╡L,8200000,32014,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLRKJHNFFCT96CA
╝щж{┬э,дgжa,дн║╓мq271~300жa╕╣,84.92,жэ,,,1061205,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3200000,37683,,0.0,0,,RPPOMLMJJHNFFCT98CA
╝щж{┬э,дgжa,е·╡╪мq91~120жa╕╣,254.61,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061204,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1540000,6048,,0.0,0,,RPUNMLPJJHNFFCT07CA
оr│╗╢m,й╨жa(дgжa+л╪кл),л╠кF┐доr│╗╢mлnж{╕Ї5л╤1~30╕╣,111.03,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061208,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэжv,┐√╡м▓V╛одg│y,0840902,175.1,8,1,8,ж│,╡L,3150000,17990,,0.0,0,,RPPNMLNJJHNFFDT09CA
кL├ф╢m,дgжa,┬эжwмq31~60жa╕╣,2909.75,,д@пы╣A╖~░╧,╣Aкке╬жa,1061212,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,10213000,3510,,0.0,0,,RPPNMLQLKIMFFDT07CA
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬эж@йM╡є1~30╕╣,56.33,жэ,,,1061213,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,й▒чEбBжэжv,┐√╡м▓V╛одg│y,0681103,104.64,2,2,2,ж│,╡L,3700000,35359,,0.0,0,,RPQNMLQLKIMFFDT17CA
кL├ф╢m,дgжa,ддкLмq1201~1230жa╕╣,159.72,жэ,,,1061206,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1075500,6734,,0.0,0,,RPPNMLRLKIMFFDT17CA
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э┐│ддлnд╗╡є18л╤1~30╕╣,108.3,жэ,,,1061116,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэжv,┐√╡м▓V╛одg║c│y,1060607,162.7,5,2,3,ж│,╡L,9200000,56546,,0.0,0,,RPRNMLRLKIMFFDT37CA
кF┤ф┬э,дgжa,├Ўл╥мq1141~1170жa╕╣,156.02,жэ,,,1061129,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5247100,33631,,0.0,0,,RPVNMLQLKIMFFDT67CA
и╬еV╢m,дgжa,╢є┬╫мq271~300жa╕╣,2524.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061204,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3160000,1252,,0.0,0,,RPPNMLRLKIMFFFT37CA
кD╝d╢m,дgжa,лOе═мq511~540жa╕╣,36.2,жэ,,,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,130000,3591,,0.0,0,,RPQNMLTLKIMFFFT67CA
лэмK┬э,дgжa,╗єдl└Yмq211~240жa╕╣,59.0,,░ъоaд╜╢щ░╧,,1061111,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1120000,18983,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLTKJHNFFET27CA
л╠кF╔],л╪кл,л╠кF┐дл╠кFел┤_┐│лn╕Їд@мq541~570╕╣,0.0,,,,1061212,дgжa0л╪кл1иожь0,е■,дG╝h,│zд╤нэ,й▒чEбBжэжv,е[▒j┐j│y,,117.26,6,2,3,ж│,╡L,2800000,23879,,0.0,0,зt╝Wл╪.кBд═дз╢бецйЎ,RPRPMLQLKIMFFAT27DA
кD╝d╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкD╝d╢mлOе═╕Ї61~90╕╣,166.05,жэ,,,1061215,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0710106,338.34,4,2,3,ж│,╡L,3600000,10640,,0.0,0,,RPRNMLPLKIMFFFT37CA
кD╝d╢m,дgжa,кFо№мq361~390жa╕╣,231.0,,дu╖~░╧,дB║╪л╪┐vе╬жa,1061203,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1350000,5844,,0.0,0,,RPQNMLQLKIMFFFT37CA
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬эм┘е_╕Ї93л╤1з╦31~60╕╣,85.61,жэ,,,1061114,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0680118,104.8,5,2,2,ж│,╡L,4300000,41031,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLQLKIMFFET27CA
лэмK┬э,дgжa,└sмuдЇмq31~60жa╕╣,35.33,,░ъоaд╜╢щ░╧,,1061213,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,150000,4246,,0.0,0,,RPRNMLQLKIMFFET37CA
лэмK┬э,дgжa,дs╕}мq1~30жa╕╣,4922.0,,░ъоaд╜╢щ░╧,,1061116,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2855000,580,,0.0,0,,RPUNMLRLKIMFFET77CA
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬эм┘е_╕Ї40л╤91~120╕╣,135.69,жэ,,,1061208,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1060614,262.43,6,2,6,ж│,╡L,21800000,83070,,0.0,0,,RPPNMLOJJHNFFET66CA
дTжaк∙╢m,дgжa,к№пQмq1861~1890жa╕╣,2400.0,,,,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1435000,598,,0.0,0,,RPWNMLRLKIMFFBT77DA
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬эе_к∙╕Ї86л╤61~90╕╣,110.35,жэ,,,1061211,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0750815,106.67,4,2,2,ж│,╡L,4500000,42186,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLTJJHNFFET27CA
и╬еV╢m,дgжa,╕Uл╪мq721~750жa╕╣,966.21,жэ,,,1061112,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3380000,3498,,0.0,0,,RPPNMLTJJHNFFFT27CA
╖рдl╢m,дgжa,пєоHмq211~240жa╕╣,26520.0,,дsйYжaлOи|░╧,кL╖~е╬жa,1061208,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,380000,14,,0.0,0,,RPRNMLRLKIMFFFT77EA
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬э┐│е_╕Ї┐│ддл╤1~30╕╣,50.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061011,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0771104,58.0,4,1,2,ж│,╡L,867200,14952,,0.0,0,жVмFй▓╛ў├Ўй╙┴╩дзо╫еєбC,RPRNMLRLKIMFFET57DA
лэмK┬э,дgжa,╝wйMмq1081~1110жa╕╣,78.97,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061206,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4500000,56984,,0.0,0,,RPQNMLSJJHNFFET17CA
лэмK┬э,л╪кл,л╠кF┐длэмK┬экLлn╕Ї56л╤35з╦1~30╕╣,0.0,,,,1061206,дgжa0л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1060518,205.71,5,2,6,ж│,╡L,3000000,14584,,0.0,0,,RPRNMLSJJHNFFET27CA
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬элn╞W╕Ї631~660╕╣,5032.0,,░ъоaд╜╢щ░╧,,1010720,дgжa1л╪кл1иожь0,д@╝h,д@╝h,╣Aк┘,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1010307,237.0,7,1,7,ж│,╡L,39000000,,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPPNMLRLKIMFFET27CA
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬элэд╜╕Ї1021~1050╕╣,83.37,жэ,,,1061109,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,й▒чEбBжэжv,┐√╡м▓V╛одg│y,0720830,102.4,3,2,2,ж│,╡L,5500000,53711,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCзt╝Wл╪й╬е╝╡n░Oл╪клбC,RPQNMLRLKIMFFET37CA
лэмK┬э,дgжa,жшк∙мq301~330жa╕╣,60.31,жэ,,,1061214,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,135000,2238,,0.0,0,,RPSNMLRLKIMFFET57CA
л╠кF╔],дgжa,╖че·мq181~210жa╕╣,39.0,жэ,,,1061201,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1159860,29740,,0.0,0,жVмFй▓╛ў├Ўй╙┴╩дзо╫еєбC,RPROMLRLKIMFFAT27DA
к°кv╢m,дgжa,н╗╝цмq961~990жa╕╣,106.14,дu,,,1061114,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2511272,23660,,0.0,0,жVмFй▓╛ў├Ўй╙┴╩дзо╫еєбC,RPSOMLRLKIMFFAT37DA
иdдж╢m,дgжa,е|кLмq211~240жa╕╣,9300.0,,дsйYжaлOи|░╧,кL╖~е╬жa,1061206,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2325000,250,,0.0,0,,RPQNMLQKJHNFFET07CA
и╬еV╢m,дgжa,е█е·мq1291~1320жa╕╣,2331.45,жэ,,,1060605,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,20900000,8964,,0.0,0,,RPUNMLMJJHNFFFT07CA
╖s╢щ╢m,дgжa,┐│└sмq931~960жa╕╣,139.74,жэ,,,1060907,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1900000,13597,,0.0,0,,RPRNMLQLKIMFFDT27CA
╖s╢щ╢m,дgжa,╖sзQмq1771~1800жa╕╣,1000.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061106,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3000000,3000,,0.0,0,,RPPOMLPJJHNFFDT76CA
╕U┼r╢m,дgжa,╕Uкўмq991~1020жa╕╣,19.43,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,58000,2985,,0.0,0,,RPVNMLPJJHNFFCT17CA
║┐оa╢m,дgжa,▓Dдsмq1561~1590жa╕╣,5950.0,,дsйYжaлOи|░╧,кL╖~е╬жa,1061130,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,238000,40,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLTJJHNFFCT96CA
║┐оa╢m,дgжa,▓Dдsмq1711~1740жa╕╣,1235.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1061130,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,247000,200,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLTJJHNFFCT07CA
и╜┤ф╢m,дgжa,нX╨д╕}мq841~870жa╕╣,2495.51,,д@пы╣A╖~░╧,╣Aкке╬жa,1061128,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3300000,1322,,0.0,0,,RPRNMLTJJHNFFBT07CA
╝щж{┬э,дgжa,дддsмq451~480жa╕╣,10876.75,,д@пы╣A╖~░╧,╣Aкке╬жa,1061218,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,42609400,3917,,0.0,0,,RPVNMLMJJHNFFCT86CA
д║оH╢m,дgжa,┤_┐│мq241~270жa╕╣,311.94,жэ,,,1061123,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5802084,18600,,0.0,0,,RPQNMLQKJHNFFCT86CA
д║оH╢m,л╪кл,л╠кF┐дд║оH╢mе├е·╕Ї1~30╕╣,0.0,,,,1061123,дgжa0л╪кл1иожь0,д@╝h,д@╝h,й▒н▒(й▒╛Q),игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1050824,465.15,1,1,1,ж│,╡L,8000000,17199,,0.0,0,,RPRNMLQKJHNFFCT96CA
д║оH╢m,дgжa,┤_┐│мq241~270жa╕╣,84.22,жэ,,,1061123,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1567916,18617,,0.0,0,,RPQNMLMKJHNFFCT09CA
д║оH╢m,дgжa,┤_┐│мq241~270жa╕╣,1752.86,жэ,,,1061123,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,32630000,18615,,0.0,0,,RPSNMLMKJHNFFCT66CA
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m╛╟┐│╕Ї66л╤31~60╕╣,163.9,жэ,,,1061213,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1060810,217.8,6,2,4,ж│,╡L,8600000,39486,,0.0,0,,RPTOMLMKJHNFFCT86CA
д║оH╢m,дgжa,кF╢╒мq961~990жa╕╣,855.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061130,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2400000,2807,,0.0,0,,RPRNMLKMKIMFFCT66CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э╝щж{┬эк°┐│╕Ї31~60╕╣,125.07,░╙,,,1061213,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0391201,82.48,2,1,1,ж│,╡L,11000000,133366,,0.0,0,,RPVNMLRLKIMFFCT67CA
╝щж{┬э,дgжa,дн╗эмq181~210жa╕╣,1195.7,╣A,,,1061215,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4000000,3345,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPPNMLSLKIMFFCT17CA
╝щж{┬э,дgжa,дTж@мq301~330жa╕╣,293.6,жэ,,,1061129,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7633600,26000,,0.0,0,жVмFй▓╛ў├Ўй╙┴╩дзо╫еєбC,RPUNMLQLKIMFFCT47CA
░к╛Ё╢m,дgжa,╝s┐│мq1651~1680жa╕╣,59571.92,,пSйw▒Mе╬░╧,░ъдgлOжwе╬жa,1061106,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,55277100,928,,0.0,0,,RPRNMLTLKIMFFBT37CA
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кFел╛ў│їе_╕Ї541~570╕╣,23.33,жэ,,,1061116,дgжa1л╪кл1иожь1,дC╝h,дQе|╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,186.47,4,2,2,ж│,ж│,4180000,22416,йY╣Dенн▒,24.0,0,,RPQNMLLKJHNFFAT78CA
fa72оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╞QоH╢m│╙зQ╕Ї111л╤1~30╕╣,39.1,жэ,,,1061202,дgжa1л╪кл1иожь0,д╗╝h,д╗╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0840515,145.49,3,2,2,ж│,╡L,1360000,9347,,0.0,0,,RPXNMLRLKIMFFBT77CA
и╜┤ф╢m,дgжa,дj┤фмvмq1201~1230жa╕╣,140.0,╣A,,,1060908,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,398000,2843,,0.0,0,,RPPOMLRLKIMFFBT07CA
░к╛Ё╢m,дgжa,е[╙┬оHмq481~510жa╕╣,10402.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061129,дgжa9л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,13410000,1289,,0.0,0,,RPQOMLRLKIMFFBT17CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел╝sкF╕Ї1586л╤62з╦31~60╕╣,123.39,жэ,,,1061205,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060328,194.87,5,2,5,ж│,╡L,9190000,47160,,0.0,0,,RPXNMLQKJHNFFAT37CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел┐│ддл╤31~60╕╣,102.0,жэ,,,1061202,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0730515,98.7,5,2,3,ж│,╡L,6400000,64843,,0.0,0,,RPQPMLTJJHNFFAT07CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеле┴ж│д@╕Ї61~90╕╣,72.0,жэ,,,1061211,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0700623,142.8,3,2,3,ж│,╡L,4250000,29762,,0.0,0,,RPVNMLSLKIMFFAT57CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелж█е▀лn╕Ї164л╤1~30╕╣,51.0,жэ,,,1061205,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,,66.96,3,2,2,ж│,╡L,2700000,40323,,0.0,0,,RPWNMLRLKIMFFAT57CA
л╠кF╔],дgжa,╖s┐│мq781~810жa╕╣,2267.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061215,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7011831,3093,,0.0,0,,RPXNMLRLKIMFFAT67CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелеjкQжшл╤421~450╕╣,78.0,жэ,,,1061115,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0800824,152.36,5,2,3,ж│,╡L,3600000,23628,,0.0,0,,RPPOMLRLKIMFFAT96CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеле·й·╡є67л╤1~30╕╣,71.64,жэ,,,1061208,дgжa2л╪кл1иожь0,е■,дн╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820609,221.91,6,2,4,ж│,╡L,5000000,22532,,0.0,0,,RPUPMLRLKIMFFAT57CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел┬╫│s╡є125л╤1~30╕╣,60.0,жэ,,,1061211,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0800207,113.21,2,2,3,ж│,╡L,3900000,34449,,0.0,0,,RPVPMLRLKIMFFAT67CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелдjжPе_╕Ї151~180╕╣,20.56,жэ,,,1061129,дgжa1л╪кл1иожь0,дT╝h,дE╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0840613,104.33,3,2,2,ж│,ж│,2400000,23004,,0.0,0,,RPWPMLRLKIMFFAT77CA
к°кv╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дк°кv╢mдд┐│╕Ї1~30╕╣,20.17,жэ,,,1061218,дgжa3л╪кл1иожь1,дT╝h,дC╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0850130,118.63,3,2,2,ж│,ж│,2900000,24446,йY╣Dенн▒,0.0,0,,RPOQMLRLKIMFFAT07CA
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кFел╝s┐│181~210╕╣,37.56,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061204,дgжa2л╪кл1иожь0,дT╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0821125,121.12,3,2,2,ж│,ж│,3650000,30135,д@╝╙енн▒,0.0,0,,RPVOMLTLKIMFFAT77CA
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кFел╡╪▓▒╡є31~60╕╣,45.61,жэ,,,1061125,дgжa1л╪кл1иожь1,дQдT╝h,дQе|╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930909,181.01,3,2,2,ж│,ж│,3900000,21546,йY╣Dенн▒,0.0,0,,RPPNMLNJJHNFFAT78CA
╕Uдж╢m,дgжa,╖s─┴мq1381~1410жa╕╣,228.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061207,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2150000,9430,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPTOMLMJJHNFFAT56CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел┤_┐│лn╕Їд@мq1л╤15з╦1~30╕╣,68.0,жэ,,,1061129,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,е[▒j┐j│y,0671116,76.6,3,2,2,ж│,╡L,2000000,26110,,0.0,0,,RPUOMLMJJHNFFAT66CA
к°кv╢m,дgжa,йў║aмq601~630жa╕╣,716.88,,д@пы╣A╖~░╧,╣Aкке╬жa,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1037397,1447,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLOJJHNFFAT09CA
к°кv╢m,дgжa,йў║aмq601~630жa╕╣,1834.75,,д@пы╣A╖~░╧,╣Aкке╬жa,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2311069,1260,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLOJJHNFFAT56CA
к°кv╢m,й╨жa(дgжa+л╪кл),л╠кF┐дк°кv╢m┤_┐│╕Ї83л╤1~30╕╣,66.57,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061024,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0821223,122.2,4,2,2,ж│,╡L,2100000,17185,,0.0,0,,RPVNMLTLKIMFFAT67CA
к°кv╢m,дgжa,йў║aмq601~630жa╕╣,2888.58,,д@пы╣A╖~░╧,╣Aкке╬жa,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3466296,1200,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPUNMLOJJHNFFAT76CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел┐│╢й╡є1~30╕╣,120.0,жэ,,,1061128,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0980608,216.53,5,2,4,ж│,╡L,10750000,49647,,0.0,0,,RPROMLNJJHNFFAT09CA
╕Uдж╢m,дgжa,▒[│╗мq2581~2610жa╕╣,198.68,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061219,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1876250,9444,,0.0,0,,RPXOMLMJJHNFFAT96CA
л╠кF╔],иожь,л╠кF┐дл╠кFел╛ў│їе_╕Ї631~660╕╣,0.0,,,,1061206,дgжa0л╪кл0иожь1,,,ифеL,,,,24.01,0,0,0,ж│,╡L,430000,,йY╣Dенн▒,24.01,430000,,RPOOMLMJJHNFFAT68CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелкL┤╦╕Ї1л╤121~150╕╣,18.61,жэ,,,1061129,дgжa1л╪кл1иожь0,дG╝h,дQдн╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0830207,107.11,3,2,2,ж│,ж│,2620000,24461,,0.0,0,,RPPPMLTLKIMFFAT27CA
┼яме╢m,й╨жa(дgжa+л╪кл),л╠кF┐д┼яме╢mдддs╕Ї331~360╕╣,63.39,жэ,,,1061204,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0730129,138.12,3,2,2,ж│,╡L,3300000,23892,,0.0,0,,RPWNMLSLKIMFFAT67CA
╕Uдж╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕Uдж╢m╕Uдж╕ЇдGмq420л╤27з╦1~30╕╣,76.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061201,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0871106,166.33,4,1,2,ж│,╡L,3000000,18036,,0.0,0,,RPPNMLTLKIMFFAT07CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел┬╫║a╡є74л╤1~30╕╣,23.5,жэ,,,1061219,дgжa1л╪кл1иожь0,дн╝h,д╗╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0830803,101.74000000000001,2,2,2,ж│,╡L,2650000,26047,,0.0,0,,RPQNMLTLKIMFFAT17CA
к°кv╢m,дgжa,╢i┐│мq1051~1080жa╕╣,929.3,,д@пы╣A╖~░╧,╣Aкке╬жa,1061201,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1200000,1291,,0.0,0,,RPRNMLTLKIMFFAT27CA
л╠кF╔],дgжa,дЇ╖╜мqдGдpмq841~870жa╕╣,150.0,жэ,,,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1600000,10667,,0.0,0,,RPTNMLTJJHNFFAT17CA
к°кv╢m,дgжa,┴cйўмq391~420жa╕╣,396.29,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061218,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5000000,12617,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPPPMLTJJHNFFAT96CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелл╪┬╫╕Ї211~240╕╣,112.0,жэ,,,1061201,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0770702,220.95,6,4,3,ж│,╡L,11000000,49785,,0.0,0,,RPPOMLQKJHNFFAT66CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелд╜╕╬╡є472л╤1~30╕╣,80.0,жэ,,,1061206,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0690910,102.28,5,1,4,ж│,╡L,2800000,27376,,0.0,0,,RPWNMLMLJHNFFAT96CA
л╠кF╔],дgжa,л╪░ъмq811~840жa╕╣,794.0,жэ,,,1061110,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,52300000,65869,,0.0,0,,RPQPMLMLJHNFFAT56CA
л╠кF╔],дgжa,л╪░ъмq961~990жa╕╣,3337.0,жэ,,,1061110,дgжa17л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,111658000,33461,,0.0,0,зtе╝╡n░Oл╪клбC,RPSPMLMLJHNFFAT76CA
л╠кF╔],дgжa,дj│sмq301~330жa╕╣,149.0,дu,,,1061106,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3920000,26309,,0.0,0,,RPTNMLQKJHNFFAT96CA
ж╦е╨╢m,дgжa,ж╦лnмq751~780жa╕╣,3520.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061209,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4590000,1304,,0.0,0,,RPPNMLOJJHNFFCT09CA
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m▓╬└нл╤241~270╕╣,10.4,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061206,дgжa1л╪кл1иожь0,е|╝h,дн╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0881130,34.129999999999995,0,0,0,╡L,ж│,677000,19836,,0.0,0,,RPVNMLOJJHNFFCT07CA
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m▓╬└нл╤241~270╕╣,9.2,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061206,дgжa1л╪кл1иожь0,е|╝h,дн╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0881130,30.48,0,0,0,╡L,ж│,623000,20440,,0.0,0,,SPVNMLOJJHNFFCT17CA
ж╦е╨╢m,дgжa,м№▒[мq451~480жa╕╣,219.5,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061217,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1300000,5923,,0.0,0,,RPOOMLSJJHNFFCT86CA
кF┤ф┬э,дgжa,▓ю└Yмq601~630жa╕╣,1509.01,дu,,,1061127,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,10955000,7260,,0.0,0,,RPRNMLQKJHNFFDT07CA
п[▓y╢m,дgжa,е╗║омq481~510жa╕╣,7.27,╣A,,,1061121,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,43900,6039,,0.0,0,,RPTNMLPJJHNFFDT07CA
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬эй·┬з╕Ї176л╤1~30╕╣,112.98,жэ,,,1061202,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэжv,┐√╡м▓V╛одg║c│y,1061011,208.85,5,2,4,ж│,╡L,11550000,55303,,0.0,0,,RPXNMLNLJHNFFDT47CA
оr│╗╢m,й╨жa(дgжa+л╪кл),л╠кF┐доr│╗╢mлnж{╕Ї3л╤61~90╕╣,124.05,жэ,,,1061129,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэжv,┐√╡м▓V╛одg║c│y,1050325,173.7,4,2,4,ж│,╡L,6700000,38572,,0.0,0,,RPQNMLMJJHNFFDT09CA
кF┤ф┬э,дgжa,кF┤фмq31~60жa╕╣,22.0,жэ,,,1061204,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,759000,34500,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPTNMLTLKIMFFDT77CA
и╬еV╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╬еV╢mдд╡╪╕Ї280л╤46з╦31~60╕╣,89.53,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061207,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0821030,163.16,3,2,2,ж│,╡L,1900000,11645,,0.0,0,,RPPNMLPJJHNFFFT86CA
лэмK┬э,дgжa,╖sнэмq151~180жa╕╣,2006.29,,д@пы╣A╖~░╧,╣Aкке╬жa,1050521,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4855200,2420,,0.0,0,,RPPNMLKLJHNFFET09CA
иdдж╢m,дgжa,е█к∙мq1171~1200жa╕╣,15107.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1061108,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,33,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPTNMLRLKIMFFET67CA
иdдж╢m,дgжa,ж░о№мq61~90жa╕╣,160.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061208,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,750000,4688,,0.0,0,,RPVNMLRLKIMFFET87CA
лэмK┬э,дgжa,лэжшмq61~90жa╕╣,986.21,жэ,,,1061206,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,50119440,50820,,0.0,0,╜ц▓M,RPRNMLSLKIMFFET57CA
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кFел╡╪▓▒╡є1~30╕╣,45.61,жэ,,,1061115,дgжa1л╪кл1иожь1,дC╝h,дQе|╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930909,181.01,3,2,2,ж│,ж│,3213804,17755,йY╣Dенн▒,0.0,0,жVмFй▓╛ў├Ўй╙┴╩дзо╫еєбC,RPXNMLNLJHNFFAT27DA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеле┴и╔д@╕Ї61~90╕╣,87.0,жэ,,,1061124,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0691024,160.08,4,2,2,ж│,╡L,3600000,22489,,0.0,0,,RPQNMLNJJHNFFAT98DA
╖s░ё╢m,дgжa,╗ш╝цмq91~120жa╕╣,49.5,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061221,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,100000,2020,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC╡Lнqйwиpл┤,RPSNMLOLJHNFFCT07DA
и╬еV╢m,дgжa,┐роaмq271~300жa╕╣,22.06,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061225,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,86710,3931,,0.0,0,,RPQNMLOJJHNFFFT07EA
║бж{╢m,дgжa,№b√ЄзЇмq121~150жa╕╣,1521.0,,░ъоaд╜╢щ░╧,,1061102,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,910000,598,,0.0,0,,RPSNMLSJJHNFFET37CA
╖s╢щ╢m,дgжa,дд┐│мq631~660жa╕╣,215.32,жэ,,,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2997000,13919,,0.0,0,,RPSNMLMJJHNFFDT66CA
п[▓y╢m,дgжa,м█оHмq781~810жa╕╣,79.4,ифеL,,,1061213,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,600000,7557,,0.0,0,,RPXNMLTLKIMFFDT18CA
╖s╢щ╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╖s╢щ╢m┐│жw╕Ї156л╤1~30╕╣,80.19,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061201,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,й▒чEбBжэжv,┐√╡м▓V╛одg│y,0820225,198.39,6,2,4,ж│,╡L,3000000,15122,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPOOMLTLKIMFFDT37CA
кF┤ф┬э,дgжa,╖sз╡мq1201~1230жa╕╣,121.37,жэ,,,1061210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5176000,42646,,0.0,0,,RPRNMLNJJHNFFDT66CA
лnж{╢m,дgжa,лn┐}мq1621~1650жa╕╣,960.38,жэ,,,1061101,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6972300,7260,,0.0,0,,RPSNMLNJJHNFFDT76CA
кF┤ф┬э,дgжa,кF┤фмq751~780жa╕╣,35.1,жэ,,,1061121,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,900000,25641,,0.0,0,,RPTNMLNJJHNFFDT86CA
╖s╢щ╢m,дgжa,дд┐│мq661~690жa╕╣,72.16,жэ,,,1061214,дgжa12л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,314240,4355,,0.0,0,╣D╕Їе╬жa╡LнpдJеX░т┴`╗∙,RPPNMLOJJHNFFDT56CA
п[▓y╢m,дgжa,кс═zмq421~450жa╕╣,127.8,ифеL,,,1061208,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,850000,6651,,0.0,0,,RPPNMLPJJHNFFDT66CA
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э┐│кF╕Ї181~210╕╣,28.01,жэ,,,1061212,дgжa1л╪кл1иожь0,дT╝h,дC╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэжv,┐√╡м▓V╛одg│y,0821120,135.71,3,2,2,ж│,╡L,2600000,19158,,0.0,0,,RPSNMLPJJHNFFDT96CA
п[▓y╢m,дgжa,е╒иFмq481~510жa╕╣,17.34,░╙,,,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,183400,10577,,0.0,0,,RPRNMLLLJHNFFDT66CA
╖s╢щ╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╖s╢щ╢mе╨лn╕Ї1~30╕╣,80.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061214,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэжv,┐√╡м▓V╛одg│y,0820403,144.96,2,1,3,ж│,╡L,1700000,11727,,0.0,0,,RPPNMLSJJHNFFDT96CA
оr│╗╢m,й╨жa(дgжa+л╪кл),л╠кF┐доr│╗╢mлnж{╕Ї3л╤31~60╕╣,86.63,жэ,,,1061208,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0810110,140.0,4,2,3,ж│,╡L,2800000,20000,,0.0,0,,RPPNMLLKJHNFFDT98CA
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬эдде┐╕ЇдTмq91~120╕╣,243.47,,д@пы╣A╖~░╧,дB║╪л╪┐vе╬жa,1061201,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,дu╖~е╬,┐√╡м▓V╛одg║c│y,1020308,283.37,7,1,6,ж│,╡L,13200000,46582,,0.0,0,,RPTNMLLKJHNFFDT76CA
╕U┼r╢m,дgжa,└Y╖╛дЇмq151~180жa╕╣,1093.97,,д@пы╣A╖~░╧,╣Aкке╬жa,1061121,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3500000,3199,,0.0,0,,RPOPMLOJJHNFFCT56CA
д║оH╢m,дgжa,дWкF╢╒мq511~540жa╕╣,3644.67,,пSйw╣A╖~░╧,╣Aкке╬жa,1061026,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8962000,2459,,0.0,0,,RPTNMLPKJHNFFCT07CA
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m╛╟┐│╕Ї66л╤61~90╕╣,94.18,жэ,,,1061208,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1060810,180.09,4,2,4,ж│,╡L,10380000,57638,,0.0,0,,RPUNMLLKJHNFFCT76CA
╝щж{┬э,дgжa,┐│м№мq1501~1530жa╕╣,2766.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061215,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5272500,1906,,0.0,0,,RPWOMLKKJHNFFCT96CA
╝щж{┬э,дgжa,е·╡╪мq91~120жa╕╣,274.22,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061204,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1200000,4376,,0.0,0,,RPQPMLKKJHNFFCT09CA
д║оH╢m,дgжa,е·й·мq1171~1200жa╕╣,351.57,жэ,,,1061205,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7231000,20568,,0.0,0,,RPQNMLLKJHNFFCT98CA
╝щж{┬э,дgжa,╝Bнэ╔▄мq901~930жa╕╣,1662.69,,д@пы╣A╖~░╧,╣Aкке╬жa,1061214,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2399600,1443,,0.0,0,,RPRNMLLKJHNFFCT09CA
и╜┤ф╢m,дgжa,ддйMмq871~900жa╕╣,5026.57,,д@пы╣A╖~░╧,╣Aкке╬жa,1061127,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,14430000,2871,,0.0,0,,RPSNMLMJJHNFFBT09CA
░к╛Ё╢m,дgжa,┬┬╝dмq121~150жa╕╣,1613.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061218,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3160000,1959,,0.0,0,,RPRNMLPJJHNFFBT66CA
д║оH╢m,дgжa,е·й·мq1171~1200жa╕╣,687.7,жэ,,,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,19762000,28736,,0.0,0,,RPSNMLKMKIMFFCT76CA
╝щж{┬э,дgжa,╖R░ъмq511~540жa╕╣,4.23,жэ,,,1061218,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,53000,12530,,0.0,0,╖ю╣sжaй╬ж│жXи╓и╧е╬дзецйЎбC,RPRNMLTLKIMFFCT47CA
д║оH╢m,дgжa,√ї└Y├Ёмq391~420жa╕╣,1293.33,,д@пы╣A╖~░╧,╣Aкке╬жa,1061213,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3330000,2575,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎ╡Lнqйwиpл┤,RPSNMLMJJHNFFCT56CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелд╜╢╘дG╡є31~60╕╣,65.0,жэ,,,1061012,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0951012,151.08,5,1,4,ж│,╡L,7800000,51628,,0.0,0,дўдl╢б╢R╜ц,RPTNMLNLJHNFFAT76CA
к°кv╢m,дgжa,╝w║aмq661~690жa╕╣,815.12,,д@пы╣A╖~░╧,╣Aкке╬жa,1061129,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1700000,2086,,0.0,0,,RPUPMLPJJHNFFAT07CA
л╠кF╔],дgжa,╖╛м№мq511~540жa╕╣,412.0,жэ,,,1061026,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,27418600,66550,,0.0,0,,RPXNMLPKJHNFFAT27CA
дEжp╢m,й╨жa(дgжa+л╪кл),л╠кF┐ддEжp╢mдE└s╕Ї91~120╕╣,191.6,жэ,,,1061026,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060816,277.26,6,2,5,ж│,╡L,12608000,45474,,0.0,0,,RPQPMLLKJHNFFAT98CA
л╠кF╔],дgжa,кLд║мq1261~1290жa╕╣,51.0,жэ,,,1061206,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,19608,,0.0,0,1.д╜л┤е▀м∙дщ┤┴жPбC2.ж│е╝лOжsл╪клд@┤╔бC,RPXOMLKKJHNFFAT86CA
л╠кF╔],дgжa,д╜┐│мq1~30жa╕╣,294.5,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061117,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,9710265,32972,,0.0,0,зtе╝лOжs╡n░Oл╪клд@┤╔,RPOPMLKKJHNFFAT68CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел▒R╢з╡є131л╤31~60╕╣,68.0,жэ,,,1061123,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0781124,138.4,4,2,3,ж│,╡L,4200000,30347,,0.0,0,,RPTOMLSLKIMFFAT47CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеле┴╛╟╕Ї120л╤31~60╕╣,34.82,жэ,,,1061201,дgжa1л╪кл1иожь0,дн╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),░ъе┴жэжv,┐√╡м▓V╛одg│y,0710615,76.54,3,2,2,ж│,╡L,1650000,21557,,0.0,0,,RPQPMLTLKIMFFAT37CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелд╜╢щжш╕Ї151~180╕╣,76.0,жэ,,,1061206,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,,103.2,3,2,2,ж│,╡L,7000000,67829,,0.0,0,,RPRPMLTLKIMFFAT47CA
л╠кF╔],иожь,л╠кF┐дл╠кFел╛ў│їе_╕Ї781~810╕╣,0.0,,,,1061215,дgжa0л╪кл0иожь1,,,ифеL,,,,24.01,0,0,0,ж│,╡L,500000,,йY╣Dенн▒,24.01,500000,,RPXNMLMJJHNFFAT86CA
к°кv╢m,дgжa,║a╡╪мq571~600жa╕╣,1605.14,,д@пы╣A╖~░╧,╣Aкке╬жa,1061121,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3800000,2367,,0.0,0,,RPWOMLTLKIMFFAT87CA
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кFелд╜е┐е|╡є91~120╕╣,27.26,жэ,,,1061213,дgжa1л╪кл1иожь1,д╗╝h,дK╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0871020,157.95999999999998,3,2,2,ж│,ж│,5000000,31654,йY╣Dенн▒,0.0,0,,RPOPMLTLKIMFFAT17CA
л╠кF╔],дgжa,кLд║мq1291~1320жa╕╣,54.0,жэ,,,1061212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,960000,17778,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPOOMLTLKIMFFAT07CA
к°кv╢m,дgжa,е├┐│мq721~750жa╕╣,736.52,╣A,,,1061201,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5900000,8011,,0.0,0,,RPUNMLTLKIMFFAT57CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелдддs╕Ї571~600╕╣,109.53,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061204,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,0990705,170.32,5,2,4,ж│,╡L,6500000,38163,,0.0,0,,RPOPMLMJJHNFFAT78CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелдде┐╕Ї456л╤1~30╕╣,125.0,жэ,,,1061211,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,,72.71,3,2,2,ж│,╡L,4000000,55013,,0.0,0,,RPVOMLMJJHNFFAT76CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел▓°╖q╡єдGмq100л╤61~90╕╣,68.0,жэ,,,1061208,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0840412,226.11,4,2,4,ж│,╡L,5800000,25651,,0.0,0,,RPWOMLNJJHNFFAT96CA
л╠кF╔],дgжa,ж╟Рнмq1831~1860жa╕╣,61.0,жэ,,,1061018,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,13115,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPTNMLOJJHNFFAT66CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелн}д╞╡є91~120╕╣,25.2,жэ,,,1061220,дgжa1л╪кл1иожь0,е|╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0701219,85.98,3,1,2,ж│,╡L,1800000,20935,,0.0,0,,RPSNMLNJJHNFFAT09CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFел╝sкF╕Ї1381~1410╕╣,20.72,жэ,,,1061125,дgжa2л╪кл1иожь0,е|╝h,дC╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0841123,117.81,3,2,2,ж│,ж│,2800000,23767,,0.0,0,,RPPOMLMJJHNFFAT78CA
л╠кF╔],дgжa,й·е┐мq1741~1770жa╕╣,201.61,жэ,,,1061208,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4880000,24205,,0.0,0,,RPPNMLMJJHNFFAT68CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелд╜е┐е|╡є231л╤1~30╕╣,31.39,жэ,,,1061208,дgжa1л╪кл1иожь0,д@╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0711015,75.45,3,2,1,ж│,╡L,2750000,36448,,0.0,0,,RPWOMLKKJHNFFAT76CA
к°кv╢m,дgжa,▒X▒[мq751~780жa╕╣,1767.8,жэ,,,1060706,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,37432000,21174,,0.0,0,,RPSOMLOLJHNFFAT86CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеле┴║a╡є1~30╕╣,74.0,жэ,,,1061028,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0770629,134.88,4,2,3,ж│,╡L,5000000,37070,,0.0,0,┐╦д═╢б╢R╜ц,RPRNMLRKJHNFFAT86CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелдjкZ╕Ї151~180╕╣,90.0,жэ,,,1061129,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060405,202.15,4,2,3,ж│,╡L,12900000,63814,,0.0,0,,RPQPMLTKJHNFFAT17CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелдjкZ╕Ї151~180╕╣,86.0,жэ,,,1061129,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060405,196.28,4,2,3,ж│,╡L,12500000,63685,,0.0,0,,RPRPMLTKJHNFFAT27CA
╖s░ё╢m,дgжa,е┤┼Kмq301~330жa╕╣,678.75,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1061218,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1805475,2660,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPTNMLMJJHNFFCT66CA
ж╦е╨╢m,дgжa,╖sе╨мq2551~2580жa╕╣,3234.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1061215,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8325000,2574,,0.0,0,,RPPNMLMJJHNFFCT88CA
д║оH╢m,дgжa,┬E╝wмq181~210жa╕╣,3304.37,,дsйYжaлOи|░╧,╣Aкке╬жa,1061213,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5300000,1604,,0.0,0,,RPQNMLMJJHNFFCT98CA
░к╛Ё╢m,дgжa,к№й▐мuмq1~30жa╕╣,300.5,,д@пы╣A╖~░╧,╣Aкке╬жa,1061213,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,200000,666,,0.0,0,│UжaбA╡L│qжц╣D╕ЇеBм░л∙д└ж@ж│дgжaбC,RPTNMLSJJHNFFBT17CA
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢mдхд╞╕Ї61~90╕╣,118.0,жэ,,,1061212,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1060925,208.66,5,2,4,ж│,╡L,7800000,37381,,0.0,0,ж]┐╦─▌жPо╔╢RдG╢бй╥еHл╪│]д╜еq╜цж╣дсдё╕√лKйy,RPQNMLNLJHNFFBT56CA
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢mдхд╞╕Ї61~90╕╣,144.0,жэ,,,1061212,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1060925,228.28,5,2,4,ж│,╡L,9000000,39425,,0.0,0,,RPRNMLNLJHNFFBT66CA
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m╛╟┐│╕Ї66л╤61~90╕╣,140.26,жэ,,,1061218,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1060810,215.25,6,2,5,ж│,╡L,12000000,55749,,0.0,0,,RPVNMLLKJHNFFCT86CA
╝щж{┬э,дgжa,е·╡╪мq1~30жa╕╣,3965.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,13000000,3279,,0.0,0,1.зt╝Wл╪й╬е╝╡n░Oл╪клбC2.е╗жиецо╫еє╕ъ░TлYе╤╕q░╚дHй╥┤ги╤,RPWNMLLKJHNFFCT96CA
д║оH╢m,дgжa,╖sкF╢╒мq61~90жa╕╣,604.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1061213,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,829400,1373,,0.0,0,ж√ж│дH┴╩╢R,╡Lиpл┤,RPRNMLNJJHNFFCT56CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе|║√╕Ї301~330╕╣,104.65,жэ,,,1061127,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0940222,200.79,4,2,3,ж│,╡L,8050000,40092,,0.0,0,,RPPNMLKKJHNFFCT78CA
кF┤ф┬э,дgжa,├Ўл╥мq1201~1230жa╕╣,971.63,жэ,,,1061211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,36739759,37812,,0.0,0,,RPSNMLKKJHNFFDT56CA
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эж█е╤╕Ї170л╤1~30╕╣,71.2,жэ,,,1060928,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0831126,167.14,5,2,4,ж│,╡L,3200000,19146,,0.0,0,,RPUNMLPLJHNFFCT27CA
╝щж{┬э,дgжa,▒[кFмq271~300жa╕╣,3568.13,,д@пы╣A╖~░╧,╣Aкке╬жa,1061128,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5518196,1547,,0.0,0,,RPVNMLPLJHNFFCT37CA
иол░╢m,дgжa,┐│▓╬мq991~1020жa╕╣,97.43,жэ,,,1061201,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,20528,,0.0,0,,RPSNMLTLKIMFFET77CA
лэмK┬э,дgжa,дjен│╗мqдWдjен│╗дpмq91~120жa╕╣,529.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1061117,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,400000,756,,0.0,0,,RPPNMLKMKIMFFET66CA
иол░╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐диол░╢m└sдл╕Ї1~30╕╣,38.82,,╢mз°░╧,дA║╪л╪┐vе╬жa,1061219,дgжa1л╪кл1иожь1,е|╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1060705,143.97,2,2,2,ж│,╡L,4900000,34035,йY╣Dенн▒,0.0,400000,,RPRNMLSKJHNFFET37CA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFеллCоq╡є121~150╕╣,97.0,жэ,,,1061122,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0670403,207.6,4,1,2,ж│,╡L,2500000,12042,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCе╝нqе▀иpл┤бC,RPVNMLMJJHNFFAT76DA
кDдs╢m,дgжa,╖м┤фкFмq1141~1170жa╕╣,4904.07,,дsйYжaлOи|░╧,╣Aкке╬жa,1061219,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4000000,816,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPVNMLSJJHNFFFT77CA
и╬еV╢m,дgжa,┐роaмq901~930жa╕╣,15296.21,,д@пы╣A╖~░╧,╛i┤▐е╬жa,1061118,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,25530000,1669,,0.0,0,е]зtжaдWкл│╜╢єе■│б,RPWNMLMJJHNFFFT37DA
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кFелиєйMкF╕Ї1~30╕╣,27.77,жэ,,,1061214,дgжa1л╪кл1иожь0,дQ╝h,дQдT╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0870403,135.84,4,2,2,ж│,ж│,2970000,21864,,0.0,0,,RPPNMLOJJHNFFAT98DA
ж╦е╨╢m,дgжa,пл╣Aмq1021~1050жa╕╣,49.45,жэ,,,1061213,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,10111,,0.0,0,,RPROMLOJJHNFFCT86DA
ж╦е╨╢m,дgжa,пл╣Aмq1021~1050жa╕╣,55.79,жэ,,,1061213,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,450000,8066,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCжVмFй▓╛ў├Ўй╙┴╩дзо╫еєбC,RPSOMLOJJHNFFCT96DA
