鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
卑南鄉,房地(土地+建物),臺東縣卑南鄉和平路259巷121~150號,102.0,,鄉村區,乙種建築用地,1061106,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0880113,150.75,3,2,3,有,無,3780000,25075,,0.0,0,,RPRNMLNJJHNFFAV56CA
台東市,房地(土地+建物),臺東縣臺東市中華路二段421~450號,108.47,住,,,1060925,土地1建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住家用,加強磚造,0690319,136.62,3,2,3,有,無,6500000,47577,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLNJJHNFFAV76CA
台東市,土地,合江段121~150地號,209.66,,鄉村區,乙種建築用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,5724,,0.0,0,,RPRNMLPJJHNFFAV76CA
長濱鄉,土地,八仙洞段451~480地號,83.87,農,,,1061211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,1192,,0.0,0,,RPPNMLQLKIMFFBV07CA
關山鎮,房地(土地+建物),臺東縣關山鎮南山新村31~60號,79.47,住,,,1061128,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0670912,80.52,3,1,2,有,無,2950000,36637,,0.0,0,,RPPNMLMLKIMFFCV76CA
東河鄉,土地,萬年段91~120地號,61.0,,鄉村區,乙種建築用地,1061212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,19672,,0.0,0,,RPQNMLTLKIMFFBV57DA
池上鄉,土地,大池段901~930地號,247.1,,鄉村區,乙種建築用地,1061211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,1619,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLRLKIMFFCV67DA
延平鄉,土地,武陵段631~660地號,1410.0,,山坡地保育區,農牧用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,567,,0.0,0,,RPPNMLQLKIMFFCV27DA
大武鄉,土地,西勢湖段121~150地號,360.38,,山坡地保育區,農牧用地,1061113,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90000,250,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSLKIMFFDV57CA
關山鎮,土地,新福段1081~1110地號,67.93,,一般農業區,水利用地,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33285,490,,0.0,0,,RPPNMLPKJHNFFCV86CA
太麻里鄉,房地(土地+建物),臺東縣卑南鄉龍泉路53巷1~30號,7.08,住,,,1061206,土地1建物1車位0,五層,八層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0821108,38.6,0,0,0,無,無,320000,8290,,0.0,0,,RPTNMLQLKIMFFDV67CA
太麻里鄉,房地(土地+建物),臺東縣卑南鄉龍泉路53巷1~30號,10.39,住,,,1061209,土地2建物1車位0,七層,八層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0830930,41.05,0,0,0,無,無,550000,13398,,0.0,0,,RPPNMLRLKIMFFDV37CA
東河鄉,土地,高原段811~840地號,4549.0,,森林區,農牧用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,308,,0.0,0,,RPPNMLMLKIMFFBV66CA
成功鎮,土地,三仙段631~660地號,5041.22,,風景區,農牧用地,1061018,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15271263,3029,,0.0,0,買賣價款內含土地增值稅＄380,103元,RPQNMLPLKIMFFBV07CA
成功鎮,土地,都豐段931~960地號,3106.69,,風景區,農牧用地,1061125,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,2575,,0.0,0,含地上造林樹種,RPRNMLQLKIMFFBV27CA
長濱鄉,房地(土地+建物),臺東縣長濱鄉寧埔村城山路1~30號,1005.02,,風景區,丙種建築用地,1061117,土地1建物1車位0,全,一層,透天厝,農舍,加強磚造,0820709,110.53,3,2,1,有,無,2049938,18546,,0.0,0,,RPTNMLSLKIMFFBV67CA
卑南鄉,土地,利卡夢段361~390地號,23.08,,鄉村區,乙種建築用地,1061024,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,91200,3951,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。畸零地或有合併使用之交易。,RPUNMLTLKIMFFAV77CA
台東市,土地,上岩灣段1291~1320地號,2836.7,,特定農業區,農牧用地,1061205,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,1128,,0.0,0,,RPVNMLTLKIMFFAV87CA
台東市,土地,旭川段961~990地號,3677.21,,特定農業區,農牧用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,1686,,0.0,0,,RPQNMLPLKIMFFAV96CA
台東市,房地(土地+建物),臺東縣臺東市正氣北路76巷18弄1~30號,102.0,住,,,1061127,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0640127,95.22,4,2,2,有,無,3000000,31506,,0.0,0,買賣雙方約定土地增值稅由買方負擔繳納。,RPTNMLPLKIMFFAV27CA
台東市,土地,建業段451~480地號,6.43,住,,,1061214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80000,12442,,0.0,0,畸零地或有合併使用之交易。,RPVNMLPLKIMFFAV47CA
台東市,土地,豐康段121~150地號,1020.04,其他,,,1061211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2240000,2196,,0.0,0,,RPSNMLQLKIMFFAV27CA
台東市,房地(土地+建物),臺東縣臺東市中興路三段275巷35弄11衖1~30號,141.31,住,,,1061130,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1061020,224.87,5,2,6,有,無,9380000,41713,,0.0,0,,RPOOMLQLKIMFFAV96CA
卑南鄉,土地,利家段601~630地號,13429.0,,山坡地保育區,農牧用地,1061121,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,894,,0.0,0,,RPTNMLRLKIMFFAV47CA
台東市,房地(土地+建物),臺東縣臺東市永樂路170巷1~30號,182.97,住,,,1061211,土地2建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1060330,250.91,6,2,5,有,無,12380000,49340,,0.0,0,,RPSOMLQLKIMFFAV37CA
台東市,房地(土地+建物),臺東縣臺東市勝利街121~150號,21.32,住,,,1061115,土地1建物1車位0,一層，二層，騎樓,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0871014,122.78,2,1,2,有,無,3800000,30950,,0.0,0,,RPRNMLSLKIMFFAV37CA
綠島鄉,土地,公瑼F段1171~1200地號,197.93,住,,,1061207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,9094,,0.0,0,,RPRNMLRLKIMFFAV27CA
台東市,房地(土地+建物),臺東縣臺東市永安街206巷1~30號,160.76,住,,,1061005,土地2建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050922,213.05,5,2,6,有,無,7350000,34499,,0.0,0,,RPPNMLTLKIMFFAV27CA
台東市,房地(土地+建物),臺東縣臺東市精誠路31~60號,74.0,住,,,1061211,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680522,99.96,3,1,2,有,無,3500000,35014,,0.0,0,,RPVNMLQLKIMFFAV57CA
台東市,房地(土地+建物),臺東縣臺東市博愛路271~300號,541.0,住,,,1061205,土地2建物1車位0,全,一層,透天厝,住商用,見其他登記事項,0500101,264.84,5,2,2,有,無,40910000,154471,,0.0,0,,RPWNMLQLKIMFFAV67CA
台東市,房地(土地+建物),臺東縣臺東市中興路三段275巷35弄11衖1~30號,139.29,住,,,1061130,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1061020,224.9,5,2,6,有,無,9380000,41707,,0.0,0,,RPXNMLQLKIMFFAV77CA
台東市,房地(土地+建物),臺東縣臺東市新展街23巷3弄1~30號,23.75,住,,,1061204,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850628,131.68,3,2,2,有,無,4300000,32655,,0.0,0,,RPTNMLSJJHNFFAV27CA
台東市,房地(土地+建物),臺東縣臺東市山西路二段199巷31~60號,131.57,住,,,1061127,土地9建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830512,152.59,4,2,2,有,無,5500000,36044,,0.0,0,,RPUNMLSJJHNFFAV37CA
成功鎮,土地,忠智段811~840地號,3.21,住,,,1061211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27378,8529,,0.0,0,特殊原因買賣,RPQNMLQLKIMFFBV17CA
台東市,房地(土地+建物),臺東縣臺東市中興路二段450巷28弄1~30號,6.5,住,,,1061206,土地1建物1車位0,九層,九層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0850628,44.129999999999995,1,1,1,有,有,1500000,33990,,0.0,0,,RPUNMLTKJHNFFAV57CA
太麻里鄉,房地(土地+建物),臺東縣卑南鄉龍泉路53巷1~30號,8.36,住,,,1061206,土地1建物1車位0,八層,八層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0821108,52.26,0,0,0,無,無,450000,8611,,0.0,0,,RPUNMLQLKIMFFDV77CA
池上鄉,土地,錦富段421~450地號,479.07,,鄉村區,乙種建築用地,1061210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,7306,,0.0,0,,RPQNMLQLKIMFFCV37DA
太麻里鄉,房地(土地+建物),臺東縣卑南鄉溫泉村龍泉路53巷1~30號,8.08,商,,,1061213,土地2建物1車位0,四層,八層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0830930,37.61,1,1,1,有,無,750000,19942,,0.0,0,,RPQNMLRLKIMFFDV57DA
長濱鄉,土地,永福段541~570地號,3127.69,,風景區,農牧用地,1061214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1239000,396,,0.0,0,,RPPNMLRLKIMFFBV27DA
台東市,土地,南王段301~330地號,197.06,住,,,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,24358,,0.0,0,,RPQNMLSLKIMFFAV37DA
台東市,房地(土地+建物),臺東縣臺東市正氣北路76巷1~30號,79.0,住,,,1061201,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690616,96.45,3,1,1,有,無,4200000,43546,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLTLKIMFFAV77DA
台東市,房地(土地+建物),臺東縣臺東市松江路一段325巷17弄1~30號,125.84,,鄉村區,乙種建築用地,1061207,土地1建物1車位0,一層,一層,其他,住家用,見其他登記事項,0600701,71.6,1,1,1,有,無,1480000,20670,,0.0,0,,RPTNMLOJJHNFFAV96DA
關山鎮,土地,溪埔段601~630地號,781.84,,特定農業區,農牧用地,1061204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,920000,1177,,0.0,0,,RPPNMLKMKIMFFCV66CA
台東市,土地,康樂段571~600地號,1181.0,,特定農業區,農牧用地,1061205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,1185,,0.0,0,,RPWOMLTKJHNFFAV87CA
台東市,建物,臺東縣臺東市正氣路151~180號,0.0,,,,1061206,土地0建物1車位0,一層，二層，三層，四層，騎樓，見其他登記事項,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060808,324.8,5,2,6,有,無,12220000,37623,,0.0,0,,RPTNMLLKJHNFFAV66CA
台東市,土地,永豐段631~660地號,11753.58,農,,,1061128,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,1106,,0.0,0,,RPQOMLMKJHNFFAV56CA
台東市,房地(土地+建物),臺東縣臺東市中興路一段181~210號,124.83,住,,,1061123,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810811,162.95,6,2,3,有,無,3410000,20927,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLQKJHNFFAV07CA
東河鄉,土地,南河段781~810地號,2433.06,其他,,,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,6165,,0.0,0,,RPPNMLKLJHNFFBV98CA
台東市,建物,臺東縣臺東市正氣路151~180號,0.0,,,,1061120,土地0建物1車位0,一層，二層，三層，四層，騎樓，見其他登記事項,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060808,302.2,5,2,6,有,無,10980000,36334,,0.0,0,,RPQNMLOJJHNFFAV56CA
台東市,建物,臺東縣臺東市正氣路151~180號,0.0,,,,1061206,土地0建物1車位0,一層，二層，三層，四層，騎樓，見其他登記事項,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060808,324.8,5,2,6,有,無,11620000,35776,,0.0,0,,RPRNMLOJJHNFFAV66CA
台東市,土地,台東段151~180地號,63.0,住,,,1061212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,9524,,0.0,0,,RPPOMLQLKIMFFAV07CA
台東市,土地,大業段631~660地號,934.83,,特定農業區,甲種建築用地,1060927,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18800000,20111,,0.0,0,,RPTNMLQLKIMFFAV37CA
台東市,房地(土地+建物),臺東縣臺東市永樂路151~180號,126.47,住,,,1050627,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1061113,235.11,4,2,3,有,無,9300000,39556,,0.0,0,,RPTNMLSLKIMFFAV57CA
卑南鄉,土地,龍過脈段841~870地號,3174.96,,山坡地保育區,農牧用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,819,,0.0,0,,RPOPMLQLKIMFFAV07CA
台東市,房地(土地+建物),臺東縣臺東市寶桑里勝利街181~210號,56.0,住,,,1061207,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0900606,126.97,7,2,4,有,無,4600000,36229,,0.0,0,,RPPPMLQLKIMFFAV17CA
台東市,房地(土地+建物),臺東縣臺東市仁一街241~270號,115.0,住,,,1061210,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750804,115.92,3,1,2,有,無,6000000,51760,,0.0,0,,RPUNMLRLKIMFFAV57CA
台東市,房地(土地+建物),臺東縣臺東市仁六街1~30號,91.0,住,,,1061017,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710803,108.39,3,2,1,有,無,3300000,30446,,0.0,0,,RPQNMLMJJHNFFAV98CA
台東市,房地(土地+建物),臺東縣臺東市仁六街1~30號,91.0,住,,,1061113,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710803,108.39,3,2,1,有,無,3500000,32291,,0.0,0,,RPRNMLMJJHNFFAV09CA
關山鎮,土地,新福段631~660地號,2681.44,,特定農業區,農牧用地,1061204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,1231,,0.0,0,,RPRNMLKMKIMFFCV86CA
關山鎮,土地,新福段631~660地號,9096.84,,特定農業區,農牧用地,1061204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11200000,1231,,0.0,0,,RPSNMLKMKIMFFCV96CA
太麻里鄉,土地,秀山段391~420地號,475.04,,一般農業區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,800,,0.0,0,,RPPNMLSLKIMFFDV47CA
台東市,建物,臺東縣臺東市知本路一段571~600號,0.0,,,,1060922,土地0建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0720301,35.38,0,0,0,無,無,112800,3188,,0.0,0,向政府機關承購之案件。,RPWNMLTKJHNFFAV87DA
長濱鄉,土地,烏石鼻段601~630地號,2221.84,,風景區,農牧用地,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,293,,0.0,0,,RPPNMLOJJHNFFBV66DA
關山鎮,土地,溪埔段631~660地號,5748.94,,特定農業區,農牧用地,1061204,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6680000,1162,,0.0,0,,RPQNMLKMKIMFFCV76CA
長濱鄉,房地(土地+建物),臺東縣長濱鄉大俱來31~60號,109.42,,鄉村區,乙種建築用地,1061128,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0780429,134.89,4,2,1,有,無,3000000,22240,,0.0,0,,RPPNMLOLJHNFFBV76CA
成功鎮,土地,玉港段751~780地號,2764.87,,風景區,農牧用地,1061116,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,434,,0.0,0,,RPPNMLPLJHNFFBV86CA
長濱鄉,土地,玉長段811~840地號,437.98,,鄉村區,乙種建築用地,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1192410,2723,,0.0,0,,RPQNMLQLJHNFFBV07CA
卑南鄉,土地,利吉段601~630地號,1423.26,,山坡地保育區,丙種建築用地,1061212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6650000,4672,,0.0,0,,RPOOMLSJJHNFFAV86CA
台東市,房地(土地+建物),臺東縣臺東市文心街31~60號,24.15,住,,,1061214,土地2建物1車位0,七層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840217,130.61,3,2,2,有,無,4100000,31391,,0.0,0,,RPQOMLSJJHNFFAV07CA
綠島鄉,土地,新中寮段1231~1260地號,397.58,農,,,1061120,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,3144,,0.0,0,,RPWNMLTLKIMFFAV97CA
卑南鄉,土地,泰安段151~180地號,3217.37,,一般農業區,農牧用地,1061105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2880000,895,,0.0,0,,RPXNMLTLKIMFFAV08CA
台東市,土地,知本段7501~7530地號,2103.0,,特定農業區,農牧用地,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3480000,1655,,0.0,0,,RPXNMLNJJHNFFAV17CA
台東市,土地,光明段751~780地號,117.41,農,,,1061201,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,443810,3780,,0.0,0,向政府機關承購之案件。,RPTOMLNJJHNFFAV86CA
台東市,土地,新生段1261~1290地號,119.0,住,,,1061211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6050000,50840,,0.0,0,,RPSNMLKKJHNFFAV09CA
台東市,土地,普優瑪段691~720地號,111.61,住,,,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,22399,,0.0,0,,RPQNMLPJJHNFFAV66CA
成功鎮,土地,新港段八邊小段211~240地號,2715.0,,風景區,農牧用地,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,221,,0.0,0,,RPPNMLPJJHNFFBV66CA
東河鄉,土地,北八里段961~990地號,2831.0,,風景區,農牧用地,1061219,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1783528,630,,0.0,0,,RPQNMLQKJHNFFBV96CA
東河鄉,土地,高原段1441~1470地號,5292.0,,森林區,農牧用地,1060918,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1323000,250,,0.0,0,,RPPNMLSJJHNFFBV07DA
鹿野鄉,土地,隆昌段61~90地號,1037.01,,特定農業區,農牧用地,1061214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,964,,0.0,0,,RPPNMLNJJHNFFCV66DA
關山鎮,土地,中和段211~240地號,14945.38,,一般農業區,農牧用地,1061120,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11185264,748,,0.0,0,,RPPNMLOJJHNFFCV76DA
