╢m┬эел░╧,п▓╕ю╝╨к║,дgжa░╧мqжь╕mй╬л╪кл░╧к∙╡P,п▓╕ю┴`н▒┐nендшд╜д╪,│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬╜sйw,п▓╕юж~дыдщ,п▓╕ю╡з┤╔╝╞,п▓╕ю╝hж╕,┴`╝╙╝h╝╞,л╪кллм║A,еDнnе╬│~,еDнnл╪зў,л╪┐vз╣жиж~ды,п▓╕ю┴`н▒┐nендшд╜д╪,л╪кл▓{кpоцз╜-й╨,л╪кл▓{кpоцз╜-╞U,л╪кл▓{кpоцз╜-╜├,л╪кл▓{кpоцз╜-╣j╢б,ж│╡L║▐▓z▓╒┬┤,ж│╡Lк■│├н╤,┴`├Bд╕,│ц╗∙иCендшд╜д╪,иожь├■зO,п▓╕ю┴`н▒┐nендшд╜д╪,п▓кў┴`├Bд╕,│╞╡∙,╜s╕╣
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эд╤дх╡є18л╤1~30╕╣,118.68,жэ,,,1030720,дgжa1л╪кл1иожь0,е■,3,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0780605,171.6,6,1,3,ж│,╡L,╡L,9000,52,,0.0,0,,RPOOMLRJQHJFFCT27CC
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эдTкL╕Ї91~120╕╣,87.17,жэ,,,1030725,дgжa1л╪кл1иожь0,е■,2,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0750510,101.99,3,2,2,ж│,╡L,╡L,7500,74,,0.0,0,,RPPOMLRJQHJFFCT37CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]дддs╕Ї121~150╕╣,91.66,░╙,,,1030801,дgжa2л╪кл2иожь0,д@╝h,3,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0700728,91.66,0,1,1,ж│,╡L,╡L,15000,164,,0.0,0,,RPVNMLSJQHJFFAT87DC
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э┐│╢й╕Ї151~180╕╣,115.45,жэ,,,1030715,дgжa1л╪кл1иожь0,д@╝h,5,й▒н▒(й▒╛Q),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0840802,54.92,1,0,1,ж│,╡L,╡L,22000,401,,0.0,0,,RPQNMLOKQHJFFCT17CC
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эд╜╢щ╕Ї1~30╕╣,194.67,░╙,,,1030715,дgжa1л╪кл1иожь0,е■,4,│zд╤нэ,иги╧е╬░ї╖╙,┐√╡м▓V╛одg│y,0960110,314.15,5,1,3,ж│,╡L,╡L,40000,127,,0.0,0,,RPPOMLOKQHJFFCT17CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴е═╕Ї331~360╕╣,70.0,░╙,,,1030813,дgжa4л╪кл1иожь0,е■,3,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,,129.5,0,0,0,╡L,╡L,ж│,30000,232,,0.0,0,,RPQQMLTKQHJFFAT77CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]▓°╖q╡єд@мq106л╤17з╦31~60╕╣,84.0,жэ,,,1030823,дgжa1л╪кл1иожь0,е■,3,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0811104,163.98,5,1,4,ж│,╡L,╡L,11000,67,,0.0,0,,RPTNMLQLQHJFFAT57CC
л╠кF╔],дgжa,ж╟Рнмq2071~2100жa╕╣,207.0,жэ,,,1030801,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,╡L,18000,87,,0.0,0,л╪кле╝лOжs╡n░O,RPUOMLTLQHJFFAT08CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]дддs╕Ї361~390╕╣,85.0,ифеL,,,1030826,дgжa1л╪кл1иожь0,игифеL╡n░Oи╞╢╡,3,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0730302,151.2,5,1,3,ж│,╡L,ж│,11000,73,,0.0,0,,RPQOMLPJRHJFFAT17CC
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе|║√╕Ї271~300╕╣,108.7,░╙,,,1030901,дgжa2л╪кл1иожь0,игифеL╡n░Oи╞╢╡,2,й▒н▒(й▒╛Q),жэ░╙е╬,е[▒j┐j│y,0670126,133.2,5,1,2,ж│,╡L,╡L,9000,68,,0.0,0,,RPVNMLKKRHJFFCT37CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴е═╕Ї331~360╕╣,93.0,░╙,,,1030902,дgжa2л╪кл1иожь0,д@╝h,3,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,,70.34,0,0,0,╡L,╡L,╡L,38000,540,,0.0,0,,RPSPMLMKRHJFFAT37DC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]лH╕q╕Ї271~300╕╣,95.0,жэ,,,1030815,дgжa1л╪кл1иожь0,игифеL╡n░Oи╞╢╡,3,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0670905,191.76,0,0,0,╡L,╡L,╡L,15000,78,,0.0,0,,RPOOMLPKRHJFFAT07CC
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э╖R░ъ╕Ї31~60╕╣,138.41,жэ,,,1030918,дgжa1л╪кл1иожь0,игифеL╡n░Oи╞╢╡,3,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0690822,201.63,4,2,3,ж│,╡L,╡L,20000,99,,0.0,0,,RPUOMLSKRHJFFCT18CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]кZе▀╡є31~60╕╣,30.12,жэ,,,1030917,дgжa1л╪кл1иожь0,д@╝h,1,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0840613,220.26,4,2,2,ж│,ж│,╡L,15000,68,,0.0,0,,RPTNMLTKRHJFFAT87CC
оr│╗╢m,й╨жa(дgжa+л╪кл),л╠кF┐доr│╗╢m█uй▒╕Ї1~30╕╣,33.94,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1030825,дgжa1л╪кл1иожь0,е■,4,│zд╤нэ,жэжv,┐√╡м▓V╛одg│y,0830104,184.03,4,2,3,ж│,╡L,ж│,7000,38,,0.0,0,,RPUNMLTKRHJFFDT28CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]║╓л╪╕Ї1~30╕╣,92.0,░╙,,,1030920,дgжa1л╪кл1иожь0,д@╝h,2,й▒н▒(й▒╛Q),░╙╖~е╬,дь│y,,141.85,0,0,0,╡L,╡L,╡L,28000,197,,0.0,0,,RPQOMLTLRHJFFAT87DC
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э├fдs╕Ї1~30╕╣,239.28,жэ,,,1030910,дgжa1л╪кл1иожь0,игифеL╡n░Oи╞╢╡,2,й▒н▒(й▒╛Q),жэ░╙е╬,игифеL╡n░Oи╞╢╡,1010525,339.64,0,0,0,╡L,╡L,╡L,50000,147,,0.0,0,,RPQNMLKMRHJFFCT17DC
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эдхд╞╕Ї211~240╕╣,140.0,жэ,,,1030912,дgжa1л╪кл1иожь0,игифеL╡n░Oи╞╢╡,4,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0790905,405.49,0,0,0,╡L,╡L,╡L,20000,49,,0.0,0,п▓кў2╕Uе]зtп▓╕юй╥▒o╡|д╬дGеN╕╔еRлO╢O,RPRNMLKMRHJFFCT27DC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]йMе═╕ЇдTмq756л╤1~30╕╣,1048.0,дu,,,1030930,дgжa2л╪кл1иожь0,д@╝h,1,╝t┐ь,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,0960111,371.9,0,0,0,╡L,╡L,╡L,52000,140,,0.0,0,,RPRNMLSJIIJFFAT66CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]ж█е╤╕Ї661~690╕╣,101.53,жэ,,,1031003,дgжa1л╪кл1иожь0,дG╝h,7,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэ░╙е╬,┐√╡м▓V╛одg│y,0830427,112.19,0,0,0,╡L,╡L,╡L,14000,125,,0.0,0,,RPSNMLTJIIJFFAT86CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]▓M╢iл╤151~180╕╣,104.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1030929,дgжa1л╪кл1иожь0,игифеL╡n░Oи╞╢╡,2,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,,107.64,3,1,2,ж│,╡L,ж│,19000,177,,0.0,0,п▓кў▓─д@ж~ж▄▓─дTж~иCды19000д╕╛у .  ▓─е|ж~.▓─днж~иCды20000д╕╛у.п▓╕ю┤┴╢бм░5ж~еbн╙ды,RPROMLQKIIJFFAT76DC
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе|║√╕Ї361~390╕╣,107.15,жэ,,,1031016,дgжa1л╪кл1иожь0,е■,3,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0680108,207.24,3,2,3,ж│,╡L,╡L,8000,39,,0.0,0,,RPWNMLSLIIJFFCT57CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]д╜╢щкF╕Ї61~90╕╣,156.0,жэ,,,1031029,дgжa1л╪кл1иожь0,е■,2,│zд╤нэ,жэ░╙е╬,┐√│y,0850604,146.6,0,0,0,╡L,╡L,╡L,30000,205,,0.0,0,,RPRNMLKMIIJFFAT78CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]ж█е╤╕Ї756д╬751~780╕╣,167.0,жэ,,,1031027,дgжa2л╪кл2иожь0,д@╝h,1,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0740619,159.84,0,0,0,╡L,╡L,╡L,23000,144,,0.0,0,,RPXNMLKMIIJFFAT76CC
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴и╔╕Ї151~180╕╣,69.0,жэ,,,1031027,дgжa1л╪кл1иожь0,е■,2,│zд╤нэ,жэ░╙е╬,е[▒j┐j│y,0680528,96.54,3,1,2,ж│,╡L,ж│,12000,124,,0.0,0,,RPOOMLKMIIJFFAT58CC
л╠кF╔],дgжa,╖г╛Ё╕}мqд@дpмq1~30жa╕╣,71.0,░╙,,,1031030,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,╡L,11000,155,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPPOMLKMIIJFFAT68CC
