鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
西屯區,房地(土地+建物),臺中市西屯區西屯路二段31~60號,182.0,住,,,1070101,土地2建物2車位0,一層,6,店面(店鋪),商業用,鋼筋混凝土造,0661214,89.9,0,0,0,無,無,有,50000,556,,0.0,0,,RPWOMLMJJHNFFCB08CC
豐原區,房地(土地+建物),臺中市豐原區東陽路31~60號,1310.13,,山坡地保育區,丁種建築用地,1061207,土地2建物2車位0,見其他登記事項,1,工廠,工業用,鋼造,0691016,991.74,0,0,0,無,無,無,60000,,,0.0,0,租本地號上增建或未登記建物面積共約991.74平方公尺(約300坪),RPQNMLMJJHNFFDB47CC
西屯區,房地(土地+建物),臺中市西屯區工業區十路1~30號,9554.0,工,,,1061220,土地1建物2車位0,一層,2,工廠,工業用,加強磚造,0770825,6278.97,0,0,0,無,無,有,218744,,,0.0,0,本件是續租之契約，承租之標的，建坪約354坪，租金之營業稅由承租方負擔,RPUPMLMJJHNFFCB08DC
烏日區,房地(土地+建物)+車位,臺中市烏日區公園路61~90號,18.45,住,,,1061209,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050108,163.10000000000002,3,2,2,有,有,有,26000,159,坡道平面,23.67,0,租金含管理費。,RPWQMLNJJHNFFIB98CC
西屯區,房地(土地+建物)+車位,臺中市西屯區西屯路二段241~270號,9.53,住,,,1061207,土地1建物1車位1,十一層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,1011121,92.25999999999999,1,1,1,有,有,有,17000,184,坡道機械,30.54,0,租金還有含一個機車車位,RPSPMLNJJHNFFCB87CC
西屯區,房地(土地+建物)+車位,臺中市西屯區大容東街61~90號,16.36,住,,,1061207,土地1建物1車位2,六層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0960320,176.18,3,2,2,有,有,有,36000,204,坡道機械,33.16,0,租金還有含一個機車位及管理費。,RPWPMLNJJHNFFCB28CC
西屯區,房地(土地+建物),臺中市西屯區西屯路二段241~270號,4.05,商,,,1061209,土地1建物1車位0,十一層,11,套房(1房1廳1衛),住家用,鋼筋混凝土造,0990201,71.94,1,1,1,有,有,有,17000,236,,0.0,0,,RPOQMLNJJHNFFCB57CC
西屯區,房地(土地+建物)+車位,臺中市西屯區惠中路一段181~210號,13.12,其他,,,1061208,土地1建物1車位1,七層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0990211,243.93,4,2,2,有,有,有,45000,184,坡道平面,15.11,0,,RPPQMLNJJHNFFCB67CC
北屯區,建物,臺中市北屯區崇德二路二段211~240號,0.0,商,,,1061228,土地0建物1車位2,十四層,21,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051118,252.97,4,2,2,有,無,有,35000,138,坡道平面,62.96,0,,RPXOMLOJJHNFFBB28CC
北區,房地(土地+建物),臺中市北區錦新街1~30號,13.77,住,,,1061205,土地2建物1車位0,十二層,12,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0980120,338.51,0,0,0,無,有,無,51000,151,,0.0,0,,RPVPMLOJJHNFFBB18CC
中區,房地(土地+建物),臺中市中區三民路二段31~60號,26.05,住,,,1070101,土地1建物1車位0,見其他登記事項,12,店面(店鋪),見其他登記事項,鋼筋混凝土造,0791116,132.34,0,0,0,無,無,有,26000,196,,0.0,0,,RPXQMLOJJHNFFAB38CC
西區,建物,臺中市西區五權路1~30號,0.0,商,,,1061214,土地0建物0車位0,十二層,12,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0741226,214.88,0,0,0,無,有,無,27000,126,,0.0,0,,RPXNMLPJJHNFFAB18CC
西區,房地(土地+建物),臺中市西區美村路一段31~60號,18.87,商,,,1061211,土地1建物1車位0,四層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950501,158.69,2,2,1,有,有,有,24000,151,,0.0,0,租金含管理費,RPROMLPJJHNFFAB67CC
豐原區,土地,東湳段31~60地號,782.78,工,,,1061211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,120000,153,,0.0,0,租賃標的含地上未保存之建物1棟,RPPOMLPJJHNFFDB87DC
大雅區,房地(土地+建物),臺中市大雅區民富街211~240號,35.0,住,,,1061215,土地1建物1車位0,三層,3,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0800806,52.38,1,1,1,有,無,有,6500,124,,0.0,0,,RPQOMLPJJHNFFHB28CC
大雅區,房地(土地+建物),臺中市大雅區神林南路43巷61~90號,6.7,住,,,1061215,土地1建物0車位0,四層,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0830111,27.79,1,0,1,有,無,有,6300,227,,0.0,0,,RPROMLPJJHNFFHB38CC
大雅區,房地(土地+建物),臺中市大雅區神林南路43巷61~90號,6.7,住,,,1061215,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0830111,27.79,1,0,1,有,無,有,6300,227,,0.0,0,,RPSOMLPJJHNFFHB48CC
北屯區,建物,臺中市北屯區臺中市北屯區文心路四段931~960號,42.53,住,,,1070101,土地0建物1車位0,見其他登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0720606,32.78,2,1,1,有,無,有,20000,610,,0.0,0,,RPPPMLPJJHNFFBB67CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路二段541~570號,8.15,住,,,1061212,土地1建物1車位1,五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941110,134.57,2,2,1,有,有,有,21000,156,坡道平面,12.97,0,,RPWPMLPJJHNFFCB48CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路二段541~570號,9.6,住,,,1061212,土地1建物1車位1,七層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941110,155.84,4,2,2,有,有,有,27500,176,坡道平面,12.97,0,租金含管理費,RPPQMLPJJHNFFCB87CC
南屯區,房地(土地+建物)+車位,臺中市南屯區寶山二街91~120號,72.0,住,,,1061212,土地1建物1車位1,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0920623,170.43,4,2,2,有,有,有,20000,117,一樓平面,0.0,0,,RPQQMLPJJHNFFCB97CC
西屯區,房地(土地+建物),臺中市西屯區福科路331~360號,25.9,住,,,1061201,土地1建物1車位0,一層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830826,229.93,2,3,2,有,有,有,32000,139,,0.0,0,,RPVNMLQJJHNFFCB28CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.63,商,,,1061201,土地1建物1車位0,七層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,58.489999999999995,0,0,0,無,有,有,16000,274,,0.0,0,租金含管理費,RPXPMLSJJHNFFCB88CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.27,商,,,1061201,土地1建物1車位0,九層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,58.489999999999995,0,0,0,無,有,有,15000,256,,0.0,0,,RPPQMLSJJHNFFCB18CC
西屯區,車位,臺中市西屯區文心路三段1~30號,0.0,,,,1061201,土地0建物0車位1,,,其他,,,,37.8,0,0,0,有,有,無,3000,,坡道平面,37.8,3000,,RPQQMLSJJHNFFCB28CC
北區,房地(土地+建物),臺中市北區西屯路一段391~420號,146.0,住,,,1061218,土地2建物2車位0,全,2,透天厝,商業用,鋼筋混凝土加強磚造,0580424,227.39,4,3,2,有,無,無,62000,273,,0.0,0,有2個門牌併租租金給付約定1.106.12.19~106.12.31租金為24800元2.107.01.01~108.12.31租金為62000元3.109.01.01~109.12.31租金為65000元4.110.01.01~111.12.31租金為68000元,RPUOMLSJJHNFFBB38CC
北區,房地(土地+建物)+車位,臺中市北區太原北路121~150號,111.06,其他,,,1070101,土地1建物1車位2,見其他登記事項,10,辦公商業大樓,商業用,鋼筋混凝土造,0791002,1220.56,0,0,0,無,有,無,75000,61,坡道機械,62.84,0,,RPQPMLSJJHNFFBB08CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,6.17,商,,,1061229,土地2建物1車位0,十三層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,71.53999999999999,0,0,0,無,有,有,15000,210,,0.0,0,,RPQQMLSJJHNFFBB18CC
北區,車位,臺中市北區進化北路301~330號,0.52,商,,,1061226,土地0建物0車位1,,,其他,,,,31.88,0,0,0,有,有,無,3200,,坡道平面,31.88,3200,,RPRQMLSJJHNFFBB28CC
北區,車位,臺中市北區進化北路301~330號,0.5,商,,,1061201,土地0建物0車位1,,,其他,,,,31.88,0,0,0,有,有,無,3200,,坡道平面,31.88,3200,,RPTQMLSJJHNFFBB48CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,11.13,商,,,1061227,土地1建物1車位0,七層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,126.99000000000001,2,1,2,有,有,無,24000,189,,0.0,0,租金含管理費,RPVQMLSJJHNFFBB68CC
北屯區,房地(土地+建物),臺中市北屯區大連路一段115巷1~30號,62.0,住,,,1061201,土地1建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0600115,79.13,2,2,1,有,無,無,12000,152,,0.0,0,,RPXQMLSJJHNFFBB88CC
北區,房地(土地+建物),臺中市北區國泰街1~30號,178.0,住,,,1061207,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0670912,142.78,6,3,4,有,無,無,22000,154,,0.0,0,,RPPRMLSJJHNFFBB18CC
太平區,房地(土地+建物),臺中市太平區環中東路三段499巷1~30號,75.0,住,,,1061219,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1020124,186.52,5,2,3,有,無,有,28000,150,,0.0,0,附屬傢俱:沙發一組、冰箱一台、冷氣兩台,RPQOMLSJJHNFFJB78CC
中區,建物,臺中市中區民權路151~180號,0.0,住,,,1061216,土地0建物1車位0,十五層,28,套房(1房1廳1衛),住家用,見其他登記事項,0860131,40.160000000000004,1,1,1,有,有,有,6300,157,,0.0,0,,RPQNMLSJJHNFFAB77CC
東區,土地,旱溪段31~60地號,51.0,其他,,,1070101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,6000,118,,0.0,0,,RPTOMLSJJHNFFAB18CC
西區,房地(土地+建物)+車位,臺中市西區臺灣大道二段271~300號,18.14,住,,,1061227,土地1建物0車位1,二十八層,32,辦公商業大樓,商業用,見其他登記事項,0790926,385.08,0,0,0,無,有,無,52412,136,坡道機械,0.0,0,,RPOOMLTJJHNFFAB77CC
太平區,房地(土地+建物),臺中市太平區宜昌路301~330號,5.13,住,,,1061215,土地1建物1車位0,三層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0821231,32.06,1,1,1,有,有,有,4000,125,,0.0,0,,RPRNMLTJJHNFFJB98DC
北屯區,房地(土地+建物)+車位,臺中市北屯區柳陽西街93巷1~30號,21.4,住,,,1061212,土地1建物1車位1,十五層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840814,176.66,4,2,2,有,有,有,25000,142,坡道平面,0.0,0,,RPXQMLTJJHNFFBB98CC
北屯區,房地(土地+建物)+車位,臺中市北屯區文心路四段61~90號,13.85,商,,,1061229,土地1建物1車位1,五層,24,辦公商業大樓,商業用,鋼骨混凝土造,0810128,260.9,0,0,0,無,有,無,32000,123,坡道平面,0.0,0,,RPRSMLTJJHNFFBB58CC
北區,房地(土地+建物),臺中市北區忠太東路91~120號,5.2,住,,,1061210,土地1建物1車位0,地下一層,21,店面(店鋪),商業用,鋼筋混凝土造,0840607,60.97,0,1,1,有,無,無,8000,131,,0.0,0,,RPTSMLTJJHNFFBB78CC
北區,房地(土地+建物),臺中市北區忠太東路91~120號,2.42,住,,,1061215,土地1建物1車位0,二層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840607,28.92,1,0,1,有,有,有,5500,190,,0.0,0,,RPOTMLTJJHNFFBB38CC
北屯區,房地(土地+建物),臺中市北屯區東山路一段31~60號,7.43,其他,,,1070101,土地1建物1車位0,一層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0830815,83.93,0,1,1,有,有,無,18000,214,,0.0,0,租金包含管理費.,RPQTMLTJJHNFFBB58CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政路481~510號,9.7,其他,,,1061217,土地1建物1車位2,二十五層,29,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1011219,183.57999999999998,0,0,0,無,有,無,45408,247,坡道機械,0.0,0,,RPSNMLTJJHNFFCB28CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段271~300號,24.47,住,,,1061219,土地1建物1車位1,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0790421,218.27,0,0,0,無,有,無,29000,133,坡道機械,0.0,0,,RPTNMLTJJHNFFCB38CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北二路211~240號,14.11,其他,,,1061219,土地1建物1車位1,十二層,36,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1030403,251.82999999999998,0,0,0,無,有,無,61300,243,坡道平面,0.0,0,,RPUNMLTJJHNFFCB48CC
西屯區,建物,臺中市西屯區西屯路二段31~60號,0.0,住,,,1061201,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0670228,234.38,0,2,1,有,無,無,80000,341,,0.0,0,,RPVOMLTJJHNFFCB68CC
西屯區,房地(土地+建物),臺中市西屯區市政路481~510號,10.48,其他,,,1061201,土地1建物1車位0,十六層,29,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1011219,177.36,0,0,0,無,有,無,40238,227,,0.0,0,,RPPPMLTJJHNFFCB18CC
西屯區,房地(土地+建物),臺中市西屯區朝富路211~240號,20.23,其他,,,1061201,土地1建物1車位0,二十七層,34,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1040924,309.33000000000004,0,0,0,無,有,無,74864,242,,0.0,0,,RPRPMLTJJHNFFCB38CC
西屯區,房地(土地+建物)+車位,臺中市西屯區朝富路211~240號,19.77,其他,,,1061201,土地1建物1車位2,十三層,34,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1040924,342.34000000000003,0,0,0,無,有,無,86000,251,坡道機械,0.0,0,,RPTPMLTJJHNFFCB58CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,9.73,商,,,1070101,土地1建物1車位0,十八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,89.03999999999999,2,1,1,有,有,有,22000,247,,0.0,0,租金含管理費,RPRQMLKKJHNFFCB67CC
西屯區,車位,臺中市西屯區文心路三段1~30號,0.0,,,,1070101,土地0建物0車位1,,,其他,,,,35.91,0,0,0,有,有,無,3000,,坡道平面,35.91,3000,,RPSQMLKKJHNFFCB77CC
西屯區,車位,臺中市西屯區文心路三段1~30號,0.0,,,,1061201,土地0建物0車位1,,,其他,,,,35.91,0,0,0,有,有,無,2500,,坡道平面,35.91,0,,RPTQMLKKJHNFFCB87CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,6.24,商,,,1070101,土地1建物1車位0,二十四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,61.55,0,0,0,無,有,有,18000,292,,0.0,0,租金含管理費,RPUQMLKKJHNFFCB97CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,8.49,商,,,1070101,土地1建物1車位0,十四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,86.53999999999999,2,1,1,有,有,有,21000,243,,0.0,0,,RPWQMLKKJHNFFCB18CC
北區,房地(土地+建物)+車位,臺中市北屯區北興街151~180號,26.17,住,,,1061229,土地1建物1車位1,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0741220,147.1,3,2,2,有,有,有,16000,109,坡道平面,0.0,0,,RPXNMLKKJHNFFBB87CC
北區,房地(土地+建物),臺中市北區漢口路四段1~30號,5.77,住,,,1061215,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810622,50.72,2,1,1,有,無,有,15450,305,,0.0,0,,RPVOMLKKJHNFFBB77CC
北屯區,房地(土地+建物),臺中市北屯區大連路三段1~30號,11.57,住,,,1070101,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820402,104.51,3,2,2,有,無,有,16000,153,,0.0,0,,RPQPMLKKJHNFFBB37CC
北屯區,房地(土地+建物),臺中市北屯區遼寧路一段511~540號,18.75,住,,,1070101,土地1建物1車位0,一層,15,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0821130,120.1,2,2,2,有,有,有,15000,125,,0.0,0,租賃層次1+2樓,RPXPMLKKJHNFFBB08CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,5.75,商,,,1070101,土地2建物1車位0,十三層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,66.83,0,0,0,無,有,有,15000,224,,0.0,0,,RPORMLKKJHNFFBB37CC
北區,車位,臺中市北區進化北路301~330號,0.38,商,,,1070101,土地0建物0車位1,,,其他,,,,27.9,0,0,0,有,有,無,3500,,坡道平面,27.9,3500,,RPSRMLKKJHNFFBB77CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,5.92,商,,,1070101,土地1建物1車位0,八層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,63.68000000000001,1,1,1,有,有,有,17000,267,,0.0,0,,RPTRMLKKJHNFFBB87CC
北屯區,車位,臺中市北屯區文心路四段271~300號,0.0,,,,1070101,土地0建物0車位1,,,其他,,,,13.62,0,0,0,有,有,無,2500,,坡道機械,13.62,2500,,RPURMLKKJHNFFBB97CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,5.83,商,,,1070101,土地1建物1車位0,十一層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,62.95,1,1,1,有,有,無,16377,260,,0.0,0,,RPWRMLKKJHNFFBB18CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,6.42,商,,,1070101,土地1建物1車位0,十四層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,77.30000000000001,1,1,1,有,有,有,17000,220,,0.0,0,租金含管理費,RPXRMLKKJHNFFBB28CC
北屯區,車位,臺中市北屯區文心路四段271~300號,0.0,,,,1070101,土地0建物0車位1,,,其他,,,,27.23,0,0,0,有,有,無,3500,,坡道平面,27.23,3500,,RPOSMLKKJHNFFBB47CC
龍井區,房地(土地+建物),臺中市龍井區新興路25巷2弄1~30號,3.58,,鄉村區,乙種建築用地,1061211,土地1建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830228,11.02,1,0,1,有,無,無,3000,272,,0.0,0,,RPRNMLKKJHNFFKB18CC
南區,房地(土地+建物)+車位,臺中市南區文心南路541~570號,28.06,住,,,1061216,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020818,131.93,4,1,2,有,有,有,29000,220,坡道平面,30.09,0,車位共2個,只租其中1個(B3-248),RPQOMLKKJHNFFAB17CC
西區,房地(土地+建物),臺中市西區東興路三段11巷1~30號,84.0,住,,,1061227,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0721205,180.11,5,2,3,有,無,無,25000,139,,0.0,0,,RPTOMLKKJHNFFAB47CC
西區,房地(土地+建物)+車位,臺中市西區臺灣大道二段91~120號,46.11,住,,,1070101,土地1建物1車位2,十一層,13,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0871207,307.85,0,0,0,無,有,有,42000,136,坡道平面,25.82,0,,RPUOMLKKJHNFFAB57CC
西區,房地(土地+建物),臺中市西區美村路一段361~390號,156.0,住,,,1070101,土地2建物1車位0,全,3,透天厝,住家用,見其他登記事項,0630625,202.02,5,2,3,有,無,無,50000,248,,0.0,0,,RPXPMLKKJHNFFAB97CC
