編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPPOMLOJJHNFFAI87CA,車店段,2.00,都市：住
RPVOMLSJJHNFFAI88CA,同興段,1139.00,都市：住
RPXNMLOJJHNFFAI58CA,竹村段,226.98,都市：工
RPXNMLOJJHNFFAI58CA,竹村段,24.25,都市：工
RPUOMLMJKHNFFAI28CA,同興段,864.00,都市：工
RPUOMLMJKHNFFAI28CA,同興段,60.25,都市：工
RPWNMLNJJHNFFAI38CA,白川段,42.00,都市：住
RPWNMLNJJHNFFAI38CA,白川段,7.00,都市：住
RPPOMLMJJHNFFAI67CA,下路頭段,80.00,都市：住
RPVNMLLKJHNFFAI38EA,中庄段,36.00,都市：住
RPWOMLOJJHNFFAI58CA,湖內段,19.84,都市：住
RPQPMLNJJHNFFAI97CA,下路頭段,4.89,都市：住
RPTNMLOJJHNFFAI38EA,榮段一小段,56.00,都市：住
RPTNMLOJJHNFFAI38EA,檜段七小段,17.00,都市：住
RPPOMLQJJHNFFAI08CA,台斗坑段,11.44,都市：住
RPPPMLMLJHNFFAI97CA,竹圍子段一小段,16.30,都市：住
RPPNMLPJJHNFFAI08EA,興村段,8.02,都市：商
RPPNMLPKJHNFFAI18EA,湖內段,21.68,都市：住
RPOOMLPKJHNFFAI97CA,何庄段,559.90,都市：農
RPOOMLPKJHNFFAI97CA,何庄段,48.14,都市：農
RPUNMLOLJHNFFAI48CA,車店段車店小段,5.25,都市：住
RPRNMLLJKHNFFAI97EA,車店段,15.74,都市：住
RPRNMLLJKHNFFAI97EA,白川段,2.50,都市：住
RPQPMLMKJHNFFAI97CA,港子坪段,2.09,都市：住
RPQPMLMKJHNFFAI97CA,港子坪段港坪小段,20.62,都市：住
RPQOMLLKJHNFFAI77CA,竹圍子段一小段,10.27,都市：住
RPXOMLMKJHNFFAI58CA,同興段,12.30,都市：住
RPPNMLSKJHNFFAI28CA,下埤段,668.58,都市：農
RPPNMLSKJHNFFAI28CA,下埤段,668.58,都市：農
RPQNMLTJJHNFFAI38CA,盧厝段,6.52,都市：住
RPSOMLTJJHNFFAI68CA,同興段,72.00,都市：住
RPSOMLTJJHNFFAI68CA,同興段,10.00,都市：其他
RPRNMLOKJHNFFAI08CA,遠東段,4.67,都市：住
RPPOMLSJJHNFFAI28CA,中山段七小段,90.00,都市：住
RPPNMLQJJHNFFAI97CA,竹村段,29.65,都市：農
RPPNMLQJJHNFFAI97CA,竹村段,66.90,都市：住
RPPNMLQJJHNFFAI97CA,竹村段,.16,都市：住
RPPNMLQJJHNFFAI97CA,竹村段,27.00,都市：住
RPOOMLOJJHNFFAI77CA,竹村段,226.98,都市：工
RPOOMLOJJHNFFAI77CA,竹村段,24.25,都市：工
RPTNMLPJJHNFFAI28CA,竹村段,18.71,都市：住
RPVNMLPJJHNFFAI48CA,民族段五小段,49.83,都市：商
RPSOMLOJJHNFFAI18CA,湖東段,73.00,都市：住
RPXNMLPJJHNFFAI68CA,短竹段,17.55,都市：住
RPROMLKKJHNFFAI77CA,下路頭段,85.00,都市：住
RPPNMLSJJHNFFAI18CA,盧厝段,114.00,都市：農
RPPNMLSJJHNFFAI18CA,盧厝段,114.00,都市：農
RPSNMLOKJHNFFAI18CA,盧厝段,38.12,都市：住
RPTOMLSJJHNFFAI68CA,北湖段,162.00,都市：住
RPWNMLOJJHNFFAI48CA,溪東段,260.57,都市：住
RPVNMLLMJHNFFAI38CA,遠東段,319.00,都市：農
RPVNMLLMJHNFFAI38CA,遠東段,319.00,都市：農
RPVNMLLMJHNFFAI38CA,遠東段,638.00,都市：農
RPVNMLLMJHNFFAI38CA,遠東段,1149.00,都市：農
RPVNMLLMJHNFFAI38CA,遠東段,573.00,都市：農
RPVNMLLMJHNFFAI38CA,遠東段,573.00,都市：農
RPVNMLLMJHNFFAI38CA,遠東段,852.00,都市：農
RPVNMLLMJHNFFAI38CA,遠東段,1896.00,都市：其他
RPVNMLLMJHNFFAI38CA,遠東段,948.00,都市：其他
RPVNMLLMJHNFFAI38CA,遠東段,948.00,都市：其他
RPUOMLMKJHNFFAI28CA,車店段車店小段,29.35,都市：住
RPQNMLSJJHNFFAI28CA,車店段,102.00,都市：住
RPQNMLSJJHNFFAI28CA,車店段,.74,都市：住
RPQNMLSJJHNFFAI28CA,車店段,1.11,都市：住
RPQNMLSJJHNFFAI28CA,車店段,.53,都市：住
RPQNMLSJJHNFFAI28CA,車店段,34.58,都市：住
RPXOMLMLJHNFFAI68CA,白川段,39.63,都市：住
RPPNMLOKJHNFFAI87CA,竹圍子段二小段,6.29,都市：住
RPPNMLOKJHNFFAI87CA,竹圍子段二小段,6.29,都市：住
RPUNMLPLJHNFFAI78EA,湖子內段湖美小段,368.33,都市：住
RPTNMLPLJHNFFAI68EA,湖子內段湖美小段,673.62,都市：住
RPOOMLSJJHNFFAI38EA,頂庄段,1049.00,都市：農
RPTNMLSJJHNFFAI58CA,車店段,110.00,都市：住
RPTNMLSJJHNFFAI58CA,車店段,.74,都市：住
RPTNMLSJJHNFFAI58CA,車店段,1.11,都市：住
RPTNMLSJJHNFFAI58CA,車店段,.53,都市：住
RPTNMLSJJHNFFAI58CA,車店段,34.58,都市：住
RPTNMLTJJHNFFAI88EA,白川段,70.00,都市：住
RPUNMLPJJHNFFAI58EA,同興段,136.23,都市：住
RPSNMLMKJHNFFAI18EA,榮段三小段,12.00,都市：住
RPSNMLMKJHNFFAI18EA,榮段三小段,45.00,都市：住
RPROMLSJJHNFFAI68EA,車店段,91.00,都市：住
RPROMLOLJHNFFAI28CA,台斗坑段,74.00,都市：住
RPQNMLPLJHNFFAI18CA,盧東段,24.03,都市：農
RPQNMLPLJHNFFAI18CA,盧東段,103.71,都市：農
RPQNMLRKJHNFFAI28CA,劉厝段玉山小段,151.58,都市：住
RPUOMLTLJHNFFAI09CA,下路頭段,24.18,都市：住
RPOOMLSKJHNFFAI28CA,竹圍子段,17.10,都市：住
RPOOMLSKJHNFFAI28CA,竹圍子段,88.00,都市：住
RPXNMLTKJHNFFAI56CA,港子坪段,245.00,都市：住
RPXNMLTKJHNFFAI56CA,港子坪段,278.00,都市：住
RPPNMLTKJHNFFAI38CA,堀川段,2.73,都市：住
RPPNMLTKJHNFFAI38CA,堀川段,64.82,都市：住
RPPNMLTKJHNFFAI38CA,堀川段,6.23,都市：住
RPRNMLPLJHNFFAI28CA,盧東段,24.03,都市：農
RPRNMLPLJHNFFAI28CA,盧東段,103.60,都市：農
RPROMLMLJHNFFAI08CA,同興段,19.14,都市：住
RPROMLKLJHNFFAI87CA,檜段七小段,7.52,都市：住
RPQNMLTKJHNFFAI48CA,堀川段,2.73,都市：住
RPQNMLTKJHNFFAI48CA,堀川段,64.82,都市：住
RPQNMLTKJHNFFAI48CA,堀川段,6.23,都市：住
RPUNMLMKJHNFFAI18CA,港子坪段港坪小段,116.00,都市：住
RPPNMLKLJHNFFAI57CA,盧厝段,21.37,都市：住
RPPNMLKLJHNFFAI57CA,盧厝段,81.00,都市：住
RPPNMLKLJHNFFAI57CA,盧厝段,18.15,都市：住
RPWNMLTJJHNFFAI98CA,竹圍子段,9.09,都市：住
RPWNMLTJJHNFFAI98CA,竹圍子段,12.38,都市：住
RPWNMLTJJHNFFAI98CA,竹圍子段,3.62,都市：住
RPVOMLMKJHNFFAI38CA,劉厝段玉山小段,100.12,都市：住
RPPOMLLKJHNFFAI67CA,民族段三小段,23.00,都市：住
RPRNMLRKJHNFFAI38CA,埤子頭段,100.00,都市：住
RPQOMLTJJHNFFAI68EA,埤子頭段,11.54,都市：住
RPQOMLTJJHNFFAI68EA,埤子頭段,48.00,都市：住
RPSNMLQJKHNFFAI58EA,堀川段,10.00,都市：住
RPSNMLTJJHNFFAI78EA,竹圍子段友愛小段,35.00,都市：住
RPSPMLOLJHNFFAI48CA,短竹段,5.12,都市：住
RPTNMLQLJHNFFAI78EA,車店段車店小段,154.00,都市：住
RPPNMLKKJHNFFAI67EA,八掌段,1636.67,都市：農
RPPNMLKKJHNFFAI67EA,八掌段,68.83,都市：住
RPPOMLKKJHNFFAI77EA,埤子頭段,40.00,都市：商
RPPOMLKKJHNFFAI77EA,埤子頭段,20.00,都市：商
RPUNMLLJKHNFFAI08CA,竹圍子段,61.00,都市：住
RPWOMLPJKHNFFAI78CA,興村段,78.00,都市：住
RPUNMLPKJHNFFAI48CA,短竹段,5.83,都市：住
RPPNMLPLJHNFFAI18DA,下路頭段,91.00,都市：住
RPRNMLQLJHNFFAI38CA,中庄段,92.00,都市：住
RPPOMLOLJHNFFAI08CA,中庄段,23.46,都市：住
RPPOMLOLJHNFFAI08CA,中庄段,106.00,都市：住
RPSNMLPKJHNFFAI28CA,車店段車店小段,144.00,都市：住
RPUNMLKLJHNFFAI08CA,車店段,8.13,都市：住
RPOPMLLKJHNFFAI67CA,長竹段,25.27,都市：住
RPTNMLLKJHNFFAI97CA,竹圍子段,.14,都市：住
RPTNMLLKJHNFFAI97CA,竹圍子段,37.85,都市：住
RPVNMLMKJHNFFAI28CA,興村段,90.00,都市：住
RPRNMLLKJHNFFAI77CA,竹圍子段,.14,都市：住
RPRNMLLKJHNFFAI77CA,竹圍子段,37.05,都市：住
RPWNMLKKJHNFFAI18CA,白川段,36.76,都市：住
RPUNMLLKJHNFFAI08CA,竹圍子段,.14,都市：住
RPUNMLLKJHNFFAI08CA,竹圍子段,38.11,都市：住
RPSNMLLKJHNFFAI87CA,竹圍子段,.14,都市：住
RPSNMLLKJHNFFAI87CA,竹圍子段,57.64,都市：住
RPRNMLPKJHNFFAI18CA,埤子頭段,85.00,都市：住
RPTOMLMKJHNFFAI18CA,埤子頭段,73.00,都市：住
RPWNMLMKJHNFFAI38CA,興村段,102.00,都市：住
RPVNMLMJKHNFFAI28CA,下路頭段,142.00,都市：住
RPWPMLOLJHNFFAI88CA,台斗坑段,11.32,都市：住
RPTNMLMKJHNFFAI28EA,榮段三小段,12.00,都市：住
RPTNMLMKJHNFFAI28EA,榮段三小段,45.00,都市：住
RPWNMLLKJHNFFAI48EA,竹圍子段,9.25,都市：住
RPSNMLMJKHNFFAI18EA,民族段六小段,37.00,都市：住
RPSNMLMJKHNFFAI18EA,民族段六小段,29.00,都市：住
RPPNMLRJKHNFFAI18CA,短竹段,8.21,都市：商
RPPNMLRJKHNFFAI18CA,短竹段,.10,都市：其他
RPPNMLRJKHNFFAI18CA,短竹段,6.96,都市：商
