鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,138.13,3,2,2,有,有,6600000,47395,坡道平面,18.92,950000,,RPXNMLNJJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,138.13,3,2,3,有,有,6120000,42949,坡道平面,18.92,1000000,,RPOOMLNJJHNFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.53,住,,,1061115,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,130.71,3,2,3,有,有,5660000,42564,坡道機械,11.36,580000,,RPQOMLNJJHNFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,138.27,3,2,3,有,有,6260000,44072,坡道平面,18.92,1000000,,RPROMLNJJHNFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,138.27,3,2,3,有,有,6330000,44659,坡道平面,18.92,1000000,,RPSOMLNJJHNFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,138.13,3,2,3,有,有,6270000,44208,坡道平面,18.92,1000000,,RPTOMLNJJHNFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,138.13,3,2,3,有,有,6390000,45214,坡道平面,18.92,1000000,,RPUOMLNJJHNFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.53,住,,,1061115,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,130.57,3,2,3,有,有,6150000,46724,坡道機械,11.36,580000,,RPWOMLNJJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.53,住,,,1061115,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,130.71,3,2,3,有,有,6150000,46669,坡道機械,11.36,580000,,RPOPMLNJJHNFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,138.27,3,2,3,有,有,6600000,46921,坡道平面,18.92,1000000,,RPPPMLNJJHNFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,138.13,3,2,3,有,有,7080000,51002,坡道平面,18.92,1000000,,RPQPMLNJJHNFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,141.95,3,2,3,有,有,6570000,46305,坡道平面,22.74,1050000,,RPRPMLNJJHNFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市遊樂街65巷61~90號,79.86,住,,,1061217,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0971003,269.12,5,2,3,有,有,10700000,39759,,0.0,0,,RPVPMLNJJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新路211~240號,27.62,商,,,1060924,土地1建物1車位2,十九層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021115,306.24,4,2,2,有,有,21160000,69096,坡道平面,74.56,0,,RPRPMLPJJHNFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市南大路361~390號,44.75,住,,,1061115,土地1建物1車位1,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0791109,160.62,4,2,2,有,無,7200000,44826,坡道平面,0.0,0,,RPTPMLPJJHNFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市港北一街61~90號,96.21,住,,,1061104,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0990621,213.2,5,2,3,有,無,11240000,52720,,0.0,0,,RPVNMLSJJHNFFAO76CA
新竹市,土地,唐高段541~570地號,16.0,住,,,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,710000,44375,,0.0,0,,RPTNMLRJJHNFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市城北街137巷6弄31~60號,111.0,住,,,1061129,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0600719,109.08,3,2,2,有,無,6549130,60040,,0.0,0,權利共2人親友、員工或其他特殊關係間之交易。,RPUOMLLKJHNFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路一段361~390號,28.03,,鄉村區,乙種建築用地,1061211,土地3建物1車位1,四層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040620,146.93,2,1,2,有,有,8450000,57510,坡道平面,26.28,0,,RPXOMLMKJHNFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1061116,土地2建物1車位1,十六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,11000000,63805,坡道平面,26.22,0,,RPUNMLOKJHNFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市德成街1~30號,31.09,住,,,1061110,土地1建物1車位2,八層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020226,247.21,3,2,2,有,有,20600000,83330,坡道平面,0.0,0,,RPXOMLPKJHNFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市牛埔路14巷6弄1~30號,174.0,住,,,1061127,土地3建物2車位0,全,二層,透天厝,,加強磚造,0630610,196.89,6,2,3,有,無,19500000,99040,,0.0,0,,RPOPMLPKJHNFFAO68CA
新竹市,土地,民主段31~60地號,436.0,住,,,1061109,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,55000000,126147,,0.0,0,,RPUPMLQKJHNFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市長春街98巷1~30號,64.0,住,,,1061127,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0671211,91.9,4,2,2,有,無,8600000,93580,,0.0,0,,RPUSMLRKJHNFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市明湖路1050巷271~300號,42.43,,山坡地保育區,丙種建築用地,1061205,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860715,111.67,2,2,1,有,有,3520000,31521,坡道平面,30.97,0,,RPVOMLSKJHNFFAO96CA
新竹市,車位,新竹市新竹市埔頂一路151~180號,3.5,住,,,1061207,土地0建物0車位1,,,其他,,,,31.74,0,0,0,有,有,1380000,,坡道平面,31.74,1380000,,RPPOMLLJKHNFFAO28CA
新竹市,房地(土地+建物),新竹市新竹市高?路1~30號,78.24,住,,,1061208,土地4建物2車位0,一層,七層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0850509,171.79,9,0,10,有,無,49000000,285232,,0.0,0,本案總價含另一透天厝,RPVNMLNKKHNFFAO09CA
新竹市,土地,育賢段1~30地號,611.67,住,,,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33730542,55145,,0.0,0,向政府機關承購之案件。,RPSPMLOJJHNFFAO09EA
新竹市,房地(土地+建物),新竹市新竹市建功一路47巷1~30號,22.2,住,,,1061122,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,75.9,3,2,2,有,有,5880000,77470,,0.0,0,,RPSPMLLMJHNFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市田美二街31~60號,30.2,住,,,1061011,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,86.55000000000001,2,2,1,有,無,3500000,40439,,0.0,0,二親等間買賣,RPSPMLQKJHNFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市富群街99巷1~30號,142.62,,山坡地保育區,丙種建築用地,1061208,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870223,237.93,5,2,3,有,有,8700000,36565,,0.0,0,,RPUOMLSKJHNFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市南大路634巷42弄1~30號,81.0,住,,,1061120,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,131.14,4,2,3,有,無,10500000,80067,,0.0,0,,RPTNMLOLJHNFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市光復路一段61~90號,10.84,住,,,1061210,土地1建物1車位0,六層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880810,44.269999999999996,1,1,1,有,有,2000000,45177,,0.0,0,,RPOQMLQKJHNFFAO88CA
新竹市,土地,高翠段211~240地號,425.93,住,,,1061208,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13528641,31763,,0.0,0,,RPQQMLQKJHNFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市磐石路7巷1~30號,32.5,住,,,1061202,土地5建物1車位0,一層，地下層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700506,134.1,3,2,3,有,無,5500000,41014,,0.0,0,本買賣含增建部分,RPXQMLPKJHNFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市光復路一段89巷121~150號,14.38,住,,,1061118,土地3建物1車位0,一層,十四層,店面(店鋪),住商用,鋼筋混凝土造,0880121,90.42,0,1,1,有,有,11500000,127184,,0.0,0,增建:夾層,RPUNMLQKJHNFFAO56CA
新竹市,土地,新莊段1~30地號,1037.18,住,,,1061206,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,54500000,52546,,0.0,0,,RPWNMLMKJHNFFAO98CA
新竹市,車位,新竹市新竹市國光街1~30號,3.99,住,,,1061213,土地0建物0車位1,,,其他,,,,29.83,0,0,0,有,有,930000,,坡道平面,29.83,930000,,RPTOMLMKJHNFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市花園街91~120號,12.31,商,,,1060827,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881201,131.7,3,2,2,有,有,6700000,50869,坡道機械,20.77,0,,RPOQMLLKJHNFFAO38CA
新竹市,房地(土地+建物),新竹市新竹市國光街61~90號,22.3,住,,,1061222,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0691107,101.47,3,2,2,有,無,4500000,44348,,0.0,0,,RPQNMLKKJHNFFAO18CA
新竹市,房地(土地+建物),新竹市新竹市麗山街181~210號,140.41,,山坡地保育區,丙種建築用地,1061112,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0990831,294.01,5,2,4,有,有,12650000,43026,,0.0,0,,RPRNMLKKJHNFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市牛埔南路142巷33弄31~60號,28.37,住,,,1061112,土地1建物1車位1,二層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010821,151.36,3,2,2,有,有,6720000,44397,坡道平面,0.0,0,,RPPPMLKKJHNFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市牛埔南路142巷31~60號,19.18,住,,,1061110,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830112,105.35000000000001,3,2,2,有,有,4880000,46322,坡道機械,0.0,0,,RPSPMLKKJHNFFAO58CA
新竹市,房地(土地+建物),新竹市新竹市高峰路121~150號,24.83,住,,,1061205,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780331,104.61,3,2,2,有,有,4000000,38237,,0.0,0,,RPUNMLPJJHNFFAO98CA
新竹市,土地,大湖段721~750地號,100.89,,一般農業區,交通用地,1061127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,242131,2400,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSPMLSJJHNFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市食品路1~30號,7.53,其他,,,1061115,土地2建物1車位1,七層,九層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0870108,74.1,1,1,1,有,有,3000000,40486,坡道平面,24.25,0,,RPTNMLTJJHNFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北大路166巷31~60號,40.03,住,,,1061211,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050412,215.24,3,2,2,有,有,16750000,77820,坡道平面,49.58,0,,RPXNMLTJJHNFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路121~150號,13.3,商,,,1061130,土地1建物1車位1,十四層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,166.91,3,2,2,有,有,11800000,70701,坡道平面,0.0,0,,RPWNMLSJJHNFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市中正路91~120號,5.76,商,,,1060830,土地2建物1車位0,六層,十一層,辦公商業大樓,商業用,鋼筋混凝土造,,58.88,1,0,1,有,無,2551135,43328,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。,RPRNMLQJJHNFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市國光街91巷1~30號,97.0,住,,,1060830,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0800211,164.05,3,2,2,有,無,12573964,76647,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。,RPSNMLQJJHNFFAO88CA
新竹市,土地,民富段541~570地號,20.81,住,,,1060830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1174901,56458,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。,RPTNMLQJJHNFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市長興街181~210號,57.69,農,,,1061211,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,91.36,3,2,2,有,無,3980000,43564,,0.0,0,,RPOQMLNJJHNFFAO48CA
新竹市,房地(土地+建物),新竹市新竹市武陵路271巷211~240號,80.7,住,,,1061203,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0880223,243.81,4,3,3,有,有,12100000,49629,,0.0,0,含增建或未登記建物。,RPTPMLOJJHNFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市光復路二段155巷61~90號,30.91,住,,,1061130,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780518,120.03,4,2,2,有,有,5800000,48321,,0.0,0,,RPTQMLOJJHNFFAO09CA
新竹市,土地,金雅段301~330地號,1440.15,,鄉村區,乙種建築用地,1060816,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,161180000,111919,,0.0,0,,RPTNMLPJJHNFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市光復路一段335巷1~30號,26.52,住,,,1061116,土地2建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,85.32,2,1,2,有,無,7700000,90248,,0.0,0,,RPUPMLPJJHNFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市海埔二街91~120號,96.39,,鄉村區,乙種建築用地,1061028,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060925,284.21,5,3,6,有,無,14200000,49963,,0.0,0,,RPPNMLTJJHNFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市海埔二街91~120號,98.7,,鄉村區,乙種建築用地,1060426,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060925,284.64,5,3,6,有,無,13800000,48482,,0.0,0,,RPQNMLTJJHNFFAO98CA
新竹市,土地,建華段451~480地號,12.83,住,,,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,705650,55000,,0.0,0,,RPQNMLSJJHNFFAO88CA
新竹市,土地,福林段1081~1110地號,744.0,,特定農業區,農牧用地,1061221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10200000,13710,,0.0,0,,RPTNMLSJJHNFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市光華南街1~30號,28.5,住,,,1061222,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690304,83.44999999999999,3,1,1,有,無,3020000,36189,,0.0,0,,RPUNMLKKJHNFFAO58CA
新竹市,土地,中央段1411~1440地號,680.0,其他,,,1061214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15787000,23216,,0.0,0,(包含)公共設施保留地之交易。 權利人登載3人,RPVNMLKKJHNFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新北路1~30號,45.49,住,,,1061124,土地1建物1車位2,二十層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031031,310.6,3,2,2,有,有,28000000,90148,坡道平面,64.42,0,,RPQQMLLKJHNFFAO58CA
新竹市,土地,中央段1381~1410地號,19.39,其他,,,1061129,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,292560,15088,,0.0,0,,RPPOMLLKJHNFFAO28CA
新竹市,土地,光復段331~360地號,10.0,工,,,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,605000,60500,,0.0,0,,RPTOMLLKJHNFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市經國路二段248巷10弄1~30號,28.74,其他,,,1061201,土地3建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830112,121.82,3,2,2,有,無,6150000,50484,,0.0,0,,RPVNMLOKJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市水源街61~90號,35.26,其他,,,1061118,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050115,157.04000000000002,3,2,2,有,有,10500000,66862,坡道機械,30.8,0,,RPUNMLPKJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市民族路31~60號,37.83,商,,,1061206,土地2建物1車位2,九層,十二層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0890927,500.6,0,0,0,無,有,33000000,65921,升降機械,0.0,0,,RPOOMLPKJHNFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市學府路391~420號,20.93,住,,,1061205,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850829,127.1,3,2,2,有,有,8200000,64516,升降機械,0.0,0,,RPOQMLPKJHNFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市金山東三街1~30號,166.0,住,,,1061208,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0931103,403.7,24,24,24,有,無,36000000,89175,,0.0,0,24間套房。新所有權人為兩人。,RPRNMLRKJHNFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市明德路61~90號,139.77,,山坡地保育區,丙種建築用地,1061123,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0900403,199.49,6,2,3,有,無,8000000,40102,,0.0,0,親友(二親等)關係間之交易。,RPRPMLQKJHNFFAO66EA
新竹市,土地,南門段二小段91~120地號,119.0,商,,,1061220,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,71800000,603361,,0.0,0,,RPPNMLTLKIMFFAO86CD
新竹市,房地(土地+建物),新竹市新竹市瑞光街91~120號,66.23,住,,,1061208,土地3建物1車位0,全,二層,透天厝,住商用,加強磚造,,103.38,3,2,2,有,無,6700000,64809,,0.0,0,,RPQNMLTLKIMFFAO96CD
新竹市,房地(土地+建物),新竹市新竹市民生路10巷1~30號,20.91,商,,,1061217,土地2建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821211,111.44,3,2,2,有,有,6600000,59225,,0.0,0,,RPWPMLLJKHNFFAO09CA
新竹市,土地,麗園段241~270地號,176.08,,山坡地保育區,丙種建築用地,1061114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,10791,,0.0,0,親友(姊妹)關係間之交易。,RPWNMLLKJHNFFAO09EA
新竹市,土地,五福段301~330地號,13.86,,山坡地保育區,農牧用地,1061217,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,104800,7561,,0.0,0,,RPROMLPJJHNFFAO88DA
新竹市,土地,鹽水段151~180地號,342.28,,山坡地保育區,交通用地,1061212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,787232,2300,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLSJJHNFFAO88DA
新竹市,房地(土地+建物),新竹市新竹市五福路一段61~90號,422.99,,山坡地保育區,丙種建築用地,1061212,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0711007,186.28,3,2,2,有,無,4872592,26157,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.本件權利人共計二人,RPPOMLSJJHNFFAO98DA
新竹市,房地(土地+建物)+車位,新竹市新竹市金城三路121~150號,30.08,住,,,1061227,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061026,181.07999999999998,4,2,2,有,有,13500000,74549,坡道平面,0.0,0,,RPPQMLRKJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市金城三路121~150號,37.43,住,,,1061227,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061026,241.82,4,2,2,有,有,16450000,68029,坡道平面,0.0,2270000,,RPRTMLRKJHNFFAO96CA
新竹市,土地,中雅段61~90地號,122.0,其他,,,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,6557,,0.0,0,公共設施保留地之交易。,RPUNMLLLJHNFFAO78CA
新竹市,土地,中雅段61~90地號,122.0,其他,,,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,884000,7246,,0.0,0,公共設施保留地之交易。,RPVNMLLLJHNFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市明湖路650巷1~30號,22.56,,鄉村區,乙種建築用地,1061130,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,68.13000000000001,3,2,2,有,無,2680000,39337,,0.0,0,增建:陽台外推,RPPNMLLLJHNFFAO28CA
新竹市,房地(土地+建物),新竹市新竹市光復路一段451~480號,5.22,住,,,1061123,土地4建物1車位0,十二層,十三層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0840925,38.71,1,1,1,有,有,2080000,53733,,0.0,0,增建:陽台加採光罩,RPWNMLOKJHNFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市境福街201巷12弄31~60號,93.63,,鄉村區,乙種建築用地,1061126,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0951227,232.62,4,3,3,有,有,12060000,51844,,0.0,0,含增建。,RPSNMLNKJHNFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市明湖路1008巷1~30號,19.46,,鄉村區,乙種建築用地,1061216,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1030410,70.42,2,2,2,有,無,4000000,56802,,0.0,0,,RPOPMLMKJHNFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市世界街31~60號,32.65,住,,,1061001,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980617,274.34,4,2,2,有,有,19200000,69986,坡道平面,67.16,0,含增建或未登記建物。,RPSPMLLKJHNFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市中山路640巷241~270號,106.75,住,,,1061124,土地3建物2車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0941215,235.78,4,2,4,有,有,6000000,25447,,0.0,0,,RPROMLTJJHNFFAO56CA
新竹市,土地,新興段511~540地號,0.77,其他,,,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,726,0,,0.0,0,,RPROMLSJJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路61~90號,17.15,商,,,1061215,土地1建物1車位2,四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,248.91000000000003,3,2,2,有,有,17600000,82617,坡道平面,66.14,2500000,總價內含裝潢款。,RPVOMLSJJHNFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新北路1~30號,45.49,住,,,1061217,土地1建物1車位2,七層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031031,307.86,4,2,2,有,有,27300000,88677,坡道平面,59.97,0,,RPOPMLSJJHNFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市明湖路1050巷1~30號,26.36,,山坡地保育區,丙種建築用地,1061214,土地3建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820617,100.59,3,2,2,有,有,2700000,26842,,0.0,0,,RPQPMLSJJHNFFAO09CA
新竹市,土地,南門段四小段61~90地號,14.0,商,,,1061206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,128571,,0.0,0,,RPRPMLSJJHNFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市武陵路98巷1~30號,51.8,住,,,1061216,土地1建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930215,177.5,3,2,2,有,有,8350000,47042,,0.0,0,,RPOOMLTJJHNFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市忠孝路27巷1~30號,27.24,其他,,,1061204,土地2建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050510,165.93,3,2,2,有,有,13000000,78346,坡道平面,30.59,0,,RPWNMLTJJHNFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路91~120號,24.73,商,,,1061221,土地1建物1車位2,十四層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050125,277.14,4,2,2,有,有,20680000,82262,坡道平面,58.58,2700000,,RPWOMLTJJHNFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市寶山路61~90號,84.64,住,,,1061218,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,109.96,2,0,2,有,無,11000000,100036,,0.0,0,,RPWNMLLKJHNFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,16.39,商,,,1061128,土地1建物1車位1,十五層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,197.72,4,2,2,有,有,19000000,96095,坡道平面,0.0,0,,RPPNMLLKJHNFFAO18CA
新竹市,房地(土地+建物),新竹市新竹市浸水街406巷23弄1~30號,74.24,,鄉村區,乙種建築用地,1061215,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670920,110.1,4,2,3,有,無,5000000,45413,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRQMLLKJHNFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市食品路1~30號,7.76,住,,,1061228,土地2建物1車位0,八層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0870108,53.019999999999996,0,0,0,無,有,1760000,33195,,0.0,0,親友間之交易。,RPVPMLLKJHNFFAO98CA
新竹市,土地,士林段61~90地號,283.91,,鄉村區,乙種建築用地,1061213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28500000,100384,,0.0,0,,RPWOMLMKJHNFFAO09CA
新竹市,土地,崙子段1771~1800地號,74.0,,特定農業區,水利用地,1061225,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1372000,18541,,0.0,0,特殊交易:畸零地，與農田水利會議價購買,RPRNMLMKJHNFFAO48CA
新竹市,房地(土地+建物),新竹市新竹市東大路三段291巷1~30號,101.99,住,,,1061217,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1010606,221.04,4,3,3,有,有,11450000,51801,,0.0,0,,RPOOMLOKJHNFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市博愛街94巷2弄1~30號,36.8,住,,,1061205,土地3建物1車位1,一層，地下層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781116,149.15,3,2,2,有,無,7080000,47469,一樓平面,0.0,0,親友間之交易。含未保存建物。,RPTOMLPKJHNFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市延平路一段317巷85弄61~90號,71.84,,鄉村區,乙種建築用地,1061220,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060424,255.71,7,3,4,有,有,15000000,58660,,0.0,0,,RPWOMLPKJHNFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市延平路二段811巷1~30號,124.78,,特定農業區,丁種建築用地,1061219,土地1建物1車位0,全,三層,透天厝,住工用,鋼筋混凝土造,0811222,212.38,4,1,2,有,無,7700000,36256,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPPMLPKJHNFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市金竹路86巷1~30號,27.58,住,,,1061120,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000307,170.23000000000002,3,2,2,有,有,10200000,59919,坡道平面,40.2,0,,RPWPMLQKJHNFFAO96CA
新竹市,土地,北門段1741~1770地號,202.0,商,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,55500000,274752,,0.0,0,,RPTPMLPLJHNFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市中山路749巷1~30號,86.0,住,,,1061216,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040226,243.25,5,3,4,有,無,12830000,52744,,0.0,0,,RPWNMLQLJHNFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北大路1~30號,6.88,商,,,1061129,土地4建物1車位1,十一層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,0960703,178.22,4,2,2,有,有,12900000,72382,坡道平面,39.59,0,,RPOOMLMLJHNFFAO38CA
新竹市,房地(土地+建物),新竹市新竹市中華路六段205巷48弄1~30號,120.36,,山坡地保育區,丙種建築用地,1061226,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0730630,129.0,5,2,3,有,無,5200000,40310,,0.0,0,,RPSNMLSKJHNFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市民享街165巷1~30號,132.0,住,,,1061206,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0771013,215.07,5,2,4,有,無,20800000,96713,,0.0,0,,RPPRMLMJKHNFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市光華二街142巷1~30號,45.0,住,,,1061129,土地1建物1車位0,一層，地下層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780904,141.0,3,2,2,有,無,8200000,58156,,0.0,0,,RPVQMLQJKHNFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市光華二街142巷1~30號,45.0,住,,,1061129,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780904,118.88,3,2,2,有,無,6200000,52153,,0.0,0,,RPWQMLQJKHNFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市光華二街142巷1~30號,45.0,住,,,1061129,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780904,118.88,3,2,2,有,無,5800000,48789,,0.0,0,,RPORMLQJKHNFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市光華二街142巷1~30號,45.0,住,,,1061129,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820920,118.88,3,2,2,有,無,5500000,46265,,0.0,0,,RPPRMLQJKHNFFAO09CA
新竹市,土地,隆恩段1291~1320地號,1510.43,,特定農業區,甲種建築用地,1061221,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,102803643,68063,,0.0,0,,RPROMLPJKHNFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市武陵路179巷1~30號,8.22,其他,,,1061205,土地2建物1車位0,十六層,二十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890501,69.97,2,1,1,有,有,4480000,64037,,0.0,0,,RPQOMLNKKHNFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市育德街91~120號,37.41,住,,,1061120,土地2建物1車位1,二層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0931006,215.44,3,2,2,有,有,9000000,41775,坡道平面,14.97,0,,RPSWMLRKJHNFFAO37CA
新竹市,房地(土地+建物),新竹市新竹市園後街3巷1~30號,32.5,住,,,1061127,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,49.5,5,2,3,有,無,2400000,48485,,0.0,0,親友特殊關係間之交易。,RPVPMLSKJHNFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市園後街3巷1~30號,32.5,住,,,1031127,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,49.5,5,2,3,有,無,2400000,48485,,0.0,0,親友特殊關係間之交易。,RPWPMLSKJHNFFAO17CA
新竹市,房地(土地+建物),新竹市新竹市中華路三段1~30號,4.39,商,,,1061204,土地1建物1車位0,十三層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890417,43.12,1,1,1,有,有,1866000,43275,,0.0,0,增建:陽台外推,RPQNMLLLJHNFFAO38CA
新竹市,房地(土地+建物),新竹市新竹市牛埔路160巷1~30號,15.14,住,,,1061119,土地1建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830205,113.24000000000001,3,2,2,有,有,4950000,43712,,0.0,0,,RPSNMLLLJHNFFAO58CA
新竹市,房地(土地+建物),新竹市新竹市民主路151~180號,89.0,住,,,1061225,土地1建物1車位0,一層，二層,二層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1031223,117.42,0,2,2,有,無,31000000,264010,,0.0,0,新成屋尚未成立管委會,RPTOMLNLJHNFFAO98CA
新竹市,土地,北門段2011~2040地號,7.67,其他,,,1061128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300600,39192,,0.0,0,,RPVNMLQKJHNFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市中正路391~420號,13.42,住,,,1061209,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701005,128.72,3,2,2,有,有,5500000,42728,,0.0,0,車位每日先到先停,RPPNMLQKJHNFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市科學園路107巷1~30號,14.66,住,,,1061126,土地1建物1車位2,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0891016,144.76999999999998,3,2,2,有,有,9700000,67003,坡道機械,26.4,0,含增建或未登記建物,RPRPMLPKJHNFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈濟路211~240號,30.29,住,,,1061210,土地1建物1車位2,十五層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020915,263.02,4,2,2,有,有,19600000,74519,坡道平面,46.3,0,,RPSPMLPKJHNFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市光華二街108巷1~30號,10.6,住,,,1061226,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0801130,37.71,2,2,2,有,無,1500000,39777,,0.0,0,含增建或未登記建物。瑕疵物件之交易。買方買清.全部稅費由賣方繳納.本件含六樓增築部分.但賣方不負房屋瑕疵修繕所有瑕疵由買方自負.,RPTQMLPKJHNFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.38,商,,,1061201,土地2建物1車位1,三層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,128.76999999999998,2,2,1,有,有,8320000,64611,坡道平面,24.09,0,,RPXNMLOKJHNFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市埔頂一路481~510號,21.63,住,,,1061202,土地1建物1車位1,二層,二十層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001001,162.25,3,2,2,有,有,10800000,66564,坡道平面,0.0,0,,RPQPMLMKJHNFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市食品路271~300號,40.45,住,,,1061215,土地3建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,305.28,4,2,3,有,有,21000000,68789,坡道平面,49.49,0,,RPPQMLLKJHNFFAO48CA
新竹市,房地(土地+建物),新竹市新竹市光復路一段331~360號,96.13,其他,,,1061127,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0980721,336.39000000000004,5,2,3,有,有,48500000,144178,,0.0,0,,RPUPMLLKJHNFFAO88CA
新竹市,土地,高翠段421~450地號,39.69,住,,,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,821583,20700,,0.0,0,畸零地或有合併使用之交易。,RPVOMLLKJHNFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段391~420號,24.6,住,,,1061115,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060816,138.27,3,2,1,有,有,6350000,44826,坡道平面,18.92,1000000,,RPOPMLLKJHNFFAO28CA
新竹市,房地(土地+建物),新竹市新竹市食品路366巷15弄1~30號,87.0,住,,,1061206,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0630515,96.01,4,1,4,有,無,9100000,94782,,0.0,0,,RPQOMLKKJHNFFAO28CA
新竹市,土地,樹下段31~60地號,121.08,,特定農業區,甲種建築用地,1061113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4395000,36298,,0.0,0,,RPTOMLKKJHNFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新東路241~270號,52.93,住,,,1060813,土地2建物1車位3,十六層,二十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020710,421.38,4,2,4,有,有,35600000,97153,坡道平面,82.74,2700000,,RPUOMLKKJHNFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新東路241~270號,43.16,住,,,1060923,土地2建物1車位2,二十二層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020710,325.44,4,2,2,有,有,30610000,104373,坡道平面,55.16,2400000,,RPVOMLKKJHNFFAO78CA
新竹市,土地,竹蓮段991~1020地號,932.0,住,,,1061211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,109525040,117516,,0.0,0,,RPSNMLLKJHNFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市光復路一段89巷121~150號,21.05,住,,,1061127,土地3建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880121,192.16,3,2,2,有,有,9300000,48400,坡道平面,0.0,0,含增建或未登記建物。,RPQPMLLKJHNFFAO48CA
新竹市,土地,新興段601~630地號,182.33,住,,,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16500000,90495,,0.0,0,,RPWPMLLKJHNFFAO09CA
新竹市,土地,新興段601~630地號,12.0,住,,,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,166667,,0.0,0,,RPXPMLLKJHNFFAO56CA
新竹市,土地,水源段61~90地號,36.37,,特定農業區,農牧用地,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,20621,,0.0,0,,RPPNMLMKJHNFFAO28CA
新竹市,土地,千甲段691~720地號,34.1,其他,,,1061219,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1560000,45748,,0.0,0,,RPQNMLMKJHNFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路一段271~300號,19.79,商,,,1061215,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021211,163.82,3,2,2,有,有,9530000,58174,坡道平面,0.0,0,,RPRPMLMKJHNFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市明湖路1200巷31~60號,21.32,,山坡地保育區,丙種建築用地,1061210,土地5建物2車位1,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0970522,85.65,1,1,1,有,有,2500000,29189,坡道平面,0.0,0,,RPTNMLNKJHNFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市牛埔路121~150號,12.55,住,,,1061205,土地1建物1車位0,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970131,86.29,2,1,1,有,有,4150000,48094,,0.0,0,,RPWNMLPKJHNFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市金山七街61~90號,115.5,住,,,1061210,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0900416,236.77,19,0,19,有,無,23100000,97563,,0.0,0,,RPPPMLQKJHNFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市天府路一段451~480號,12.72,住,,,1061206,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970520,156.45999999999998,4,2,2,有,有,6200000,39627,坡道平面,30.16,0,,RPUQMLQKJHNFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市湳中街30巷1~30號,85.12,住,,,1061215,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060522,281.03,4,2,6,有,有,28600000,101768,,0.0,0,,RPWOMLQLJHNFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路一段301~330號,28.72,其他,,,1061208,土地1建物1車位1,二層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1030911,154.32999999999998,3,2,2,有,有,9800000,63500,坡道平面,0.0,0,,RPQNMLSLJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市湳雅街331~360號,13.83,住,,,1061209,土地1建物1車位1,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870720,99.25999999999999,2,2,1,有,有,4850000,48862,坡道平面,0.0,0,,RPQNMLKMJHNFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路61~90號,19.2,商,,,1061212,土地1建物1車位2,二十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,265.32,4,2,2,有,有,16820000,63395,坡道平面,0.0,2550000,,RPTNMLNLJHNFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路61~90號,20.7,商,,,1061212,土地1建物1車位1,四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,267.25,4,2,2,有,有,14880000,55678,坡道平面,0.0,1150000,,RPUNMLNLJHNFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路61~90號,20.7,商,,,1061212,土地1建物1車位1,六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,267.25,4,2,2,有,有,15780000,59046,坡道平面,0.0,1250000,,RPVNMLNLJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路61~90號,21.25,商,,,1061212,土地1建物1車位2,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,284.21,4,2,2,有,有,17330000,60976,坡道平面,0.0,2300000,,RPWNMLNLJHNFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路61~90號,21.25,商,,,1061212,土地1建物1車位2,十八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,284.21,4,2,2,有,有,17950000,63158,坡道平面,0.0,2100000,,RPXNMLNLJHNFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路91~120號,23.56,商,,,1061212,土地1建物1車位1,五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,313.37,4,2,2,有,有,18200000,58078,坡道平面,0.0,1250000,,RPOOMLNLJHNFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路61~90號,19.2,商,,,1061212,土地1建物1車位1,二十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,253.05,4,2,2,有,有,16000000,63229,坡道平面,0.0,1350000,,RPPOMLNLJHNFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路61~90號,21.25,商,,,1061212,土地1建物1車位2,二十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,284.21,4,2,2,有,有,18050000,63509,坡道平面,0.0,1950000,,RPQOMLNLJHNFFAO68CA
新竹市,土地,長春段931~960地號,49.0,住,,,1061114,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,142857,,0.0,0,,RPPOMLTKJHNFFAO09CA
新竹市,土地,富山段1~30地號,105.79,,鄉村區,乙種建築用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,75622,,0.0,0,,RPQPMLTKJHNFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市經國路二段151~180號,9.77,住,,,1061219,土地2建物1車位0,九層,十層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970730,66.07,2,2,1,有,有,5000000,75677,,0.0,0,,RPWNMLLLJHNFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市忠孝路72巷1~30號,42.73,其他,,,1061211,土地1建物1車位2,八層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050104,235.94,4,2,2,有,有,16000000,67817,坡道平面,0.0,0,,RPWNMLMLJHNFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市湳中街1~30號,11.86,住,,,1061224,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830929,105.06,2,2,1,有,有,4250000,40453,升降機械,0.0,0,,RPPPMLSKJHNFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市南城街31~60號,8.96,商,,,1061228,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0800516,49.93,1,0,1,有,無,1550000,31043,,0.0,0,,RPROMLLKJHNFFAO68EA
新竹市,房地(土地+建物),新竹市新竹市光復路一段476巷31~60號,12.88,住,,,1061126,土地4建物1車位0,三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840925,87.92,3,2,2,有,有,4980000,56642,,0.0,0,,RPPOMLMJKHNFFAO38CA
新竹市,車位,新竹市新竹市光復路一段61~90號,0.14,住,,,1061210,土地0建物0車位1,地下一層,六層,其他,見其他登記事項,鋼筋混凝土造,0880810,13.75,0,0,0,有,有,580000,,坡道機械,13.75,580000,,RPUNMLMKKHNFFAO88CA
