鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
新竹市,建物,新竹市新竹市龍山東路211~240號,0.0,住,,,1061211,土地0建物1車位1,十七層,23,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021125,258.49,4,2,2,有,有,有,33000,128,坡道平面,0.0,0,租金含管理費,RPROMLMJJHNFFAO68CC
新竹市,房地(土地+建物)+車位,新竹市新竹市鐵道路一段28巷1~30號,21.7,其他,,,1061208,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000718,138.97,4,2,2,有,有,有,31910,230,坡道平面,0.0,0,,RPWOMLMJJHNFFAO56CC
新竹市,建物,新竹市新竹市博愛街43巷1~30號,0.0,住,,,1061115,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710227,68.93,4,2,1,有,無,有,15000,218,,0.0,0,,RPTNMLNJJHNFFAO88CC
新竹市,建物,新竹市新竹市金竹路102巷1~30號,0.0,住,,,1061205,土地0建物1車位0,六層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810331,41.8,1,0,1,有,無,有,7000,167,,0.0,0,租金含管理費750元,RPRNMLOJJHNFFAO78CC
新竹市,建物,新竹市新竹市經國路二段151~180號,0.0,商,,,1061207,土地0建物1車位0,九層,11,套房(1房1廳1衛),辦公室,鋼筋混凝土造,0971108,35.72,1,0,1,有,有,有,13000,364,,0.0,0,租金含管理費1300元,RPTNMLOJJHNFFAO98CC
新竹市,建物,新竹市新竹市光華南街31~60號,0.0,住,,,1061207,土地0建物1車位0,六層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,,53.720000000000006,1,0,1,有,無,有,10000,186,,0.0,0,租金含管理費1000元,RPUNMLOJJHNFFAO09CC
新竹市,房地(土地+建物),新竹市新竹市湳雅街187巷61~90號,81.0,住,,,1061210,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0871201,148.55,4,2,3,有,無,無,22000,148,,0.0,0,,RPOPMLOJJHNFFAO68CC
新竹市,建物,新竹市新竹市高翠路160巷121~150號,0.0,其他,,,1070102,土地0建物1車位1,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890626,156.77,4,2,2,有,有,有,15000,96,坡道平面,15.54,0,租賃期間:107年1月15日~108年1月14日租金不包含管理費,RPPPMLSJJHNFFAO56CC
新竹市,建物,新竹市新竹市光復路一段335巷31~60號,0.0,住,,,1061219,土地0建物1車位0,三層,7,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1051222,92.94,1,1,1,有,有,有,14777,159,,0.0,0,租金包含網路第四台管理費及水費，此戶分隔為兩間套房,RPXOMLTJJHNFFAO37CC
