鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
吉安鄉,房地(土地+建物),花蓮縣吉安鄉仁里十三街121~150號,84.0,住,,,1061208,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0710227,106.07,4,2,2,有,無,2400000,22627,,0.0,0,1.親屬間買賣.2.權利人等2人各持分1/2.,RPRNMLNJJHNFFAU09CA
花蓮市,土地,福祥段1171~1200地號,727.0,住,,,1060710,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,51216000,70448,,0.0,0,,RPSNMLNJJHNFFAU56CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉明義七街99巷16弄1~30號,59.64,,鄉村區,乙種建築用地,1061106,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,,43.88,1,1,1,有,無,1550000,35324,,0.0,0,,RPUNMLNJJHNFFAU76CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慶北一街151~180號,103.0,住,,,1061210,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1061012,202.51,4,2,5,有,無,13000000,64194,,0.0,0,,RPUOMLNJJHNFFAU86CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慶北二街301~330號,101.0,住,,,1061210,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1061012,204.64,4,2,5,有,無,12300000,60106,,0.0,0,,RPVOMLNJJHNFFAU96CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國興三街91~120號,115.0,住,,,1061212,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0691129,271.38,3,2,4,有,無,9500000,35006,,0.0,0,,RPSNMLOJJHNFFAU66CA
新城鄉,房地(土地+建物),花蓮縣新城鄉嘉里四路31~60號,88.0,住,,,1061206,土地2建物1車位0,全,一層,透天厝,住家用,見其他登記事項,06202,46.5,2,1,1,有,無,2250000,48387,,0.0,0,,RPPNMLPJJHNFFAU09CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國盛八街31~60號,18.67,住,,,1061211,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811117,71.84,2,3,2,有,無,3000000,41759,,0.0,0,,RPQNMLRJJHNFFAU76CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉安路二段77巷55弄1~30號,106.5,住,,,1061124,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0841124,177.66,4,2,3,有,無,9000000,50659,,0.0,0,,RPTQMLOJJHNFFAU07CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國盛二街91~120號,7.91,住,,,1061211,土地1建物1車位0,五層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0811209,27.61,1,1,1,有,無,800000,28975,,0.0,0,,RPVNMLSJJHNFFAU37CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉宜昌五街31~60號,338.0,住,,,1061204,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060802,453.2,6,3,7,有,無,38000000,83848,,0.0,0,,RPQOMLSJJHNFFAU96CA
花蓮市,房地(土地+建物),花蓮縣花蓮市海濱街91~120號,41.5,住,,,1061116,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0941120,94.14,3,2,3,有,無,13600000,144466,,0.0,0,,RPQNMLTJJHNFFAU96CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉明義五街31~60號,21.74,,鄉村區,乙種建築用地,1061221,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060816,70.17999999999999,2,1,2,有,無,3900000,55571,,0.0,0,,RPUNMLTJJHNFFAU37CA
秀林鄉,土地,下水源段121~150地號,3762.34,,山坡地保育區,農牧用地,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,752468,200,,0.0,0,,RPVNMLTJJHNFFAU47CA
花蓮市,土地,民享段511~540地號,11.0,住,,,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,704000,64000,,0.0,0,,RPOPMLKKJHNFFAU78CA
花蓮市,房地(土地+建物),花蓮縣花蓮市林森路243巷1~30號,54.0,住,,,1061219,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0590526,79.59,3,2,1,有,無,4650000,58424,,0.0,0,,RPTNMLLKJHNFFAU56CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉昌二街237巷1~30號,121.0,商,,,1061128,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810109,232.6,4,3,3,有,無,9100000,39123,,0.0,0,,RPRNMLPKJHNFFAU76CA
新城鄉,房地(土地+建物),花蓮縣新城鄉康樂路168巷61~90號,68.92,,鄉村區,乙種建築用地,1061129,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680212,70.84,3,2,2,有,無,2600000,36702,,0.0,0,含增建,RPPOMLQKJHNFFAU76CA
花蓮市,房地(土地+建物),花蓮縣花蓮市建興街135巷1弄1~30號,92.35,住,,,1061214,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820920,200.25,4,2,3,有,無,7880000,39351,,0.0,0,,RPWNMLTKJHNFFAU67CA
花蓮市,房地(土地+建物),花蓮縣花蓮市成功街211~240號,89.0,商,,,1061201,土地3建物2車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0681226,210.45000000000002,3,2,3,有,無,5000000,23759,,0.0,0,,RPRNMLMLJHNFFAU56CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中央路三段721~750號,5.3,住,,,1061213,土地1建物1車位0,四層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840819,28.58,1,0,1,有,有,1290000,45136,,0.0,0,,RPOPMLPLJHNFFAU76CA
花蓮市,土地,林森段3931~3960地號,161.5,住,,,1061115,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4738500,29341,,0.0,0,,RPSOMLTLJHNFFAU47CA
萬榮鄉,土地,萬利段2191~2220地號,1778.94,,山坡地保育區,農牧用地,1061213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,169,,0.0,0,1.本買賣係屬其他特殊關係間之交易。2.本買賣雙方並無另訂定私契。,RPPNMLNJJHNFFBU98CA
光復鄉,土地,大平段181~210地號,2956.0,,一般農業區,農牧用地,1061209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,710,,0.0,0,,RPPNMLRKJHNFFBU96DA
花蓮市,房地(土地+建物),花蓮縣花蓮市中和街151~180號,41.41,住,,,1061219,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821215,186.95999999999998,3,2,2,有,有,6600000,35302,,0.0,0,,RPXPMLOJJHNFFAU57EA
花蓮市,房地(土地+建物),花蓮縣花蓮市國盛一街181~210號,20.73,商,,,1061208,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730625,91.57000000000001,3,1,1,有,無,3000000,32762,,0.0,0,,RPOQMLOJJHNFFAU76EA
花蓮市,房地(土地+建物),花蓮縣花蓮市國盛四街91~120號,9.43,住,,,1061215,土地1建物1車位0,三層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840919,44.26,1,1,1,有,有,1700000,38409,,0.0,0,,RPQNMLPJJHNFFAU76EA
花蓮市,房地(土地+建物),花蓮縣花蓮市德安一街171巷1~30號,112.0,商,,,1061208,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0610314,112.48,2,2,2,有,無,3370400,29964,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXOMLTKJHNFFAU08EA
光復鄉,土地,砂荖段571~600地號,3365.46,,特定農業區,農牧用地,1061123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2150000,639,,0.0,0,本買賣包含標示土地上之一切地上物及其使用毗鄰土地之道路通行權利併同移轉。,RPRNMLLMJHNFFBU66CA
鳳林鎮,土地,鳳仁段541~570地號,137.0,住,,,1061218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,23358,,0.0,0,本件買賣包含未辦保存之建物,RPPNMLTJKHNFFBU07CA
瑞穗鄉,土地,瑞美段421~450地號,892.5,其他,,,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17501220,19609,,0.0,0,親友、員工或其他特殊關係間之交易。登記權利人計四位，申報金額由出賣人提供，僅代辦理所有權移轉登記，未簽訂私契。,RPPNMLOJJHNFFCU56CA
富里鄉,土地,富豐段781~810地號,1850.9,,山坡地保育區,農牧用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,540,,0.0,0,,RPSNMLPJJHNFFCU96CA
玉里鎮,房地(土地+建物),花蓮縣玉里鎮忠勇路1~30號,115.0,商,,,1061117,土地1建物1車位0,全,一層,透天厝,住商用,鋼筋混凝土造,0750526,80.88,2,1,1,有,無,2800000,34619,,0.0,0,,RPPNMLSJJHNFFCU96CA
花蓮市,房地(土地+建物),花蓮縣花蓮市林森路301~330號,32.99,住,,,1061218,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820111,124.99000000000001,3,2,2,有,有,4600000,36803,,0.0,0,,RPXNMLTKJHNFFAU77CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國盛一街66巷1~30號,19.14,商,,,1061209,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730919,91.86999999999999,3,1,2,有,無,1900000,20681,,0.0,0,,RPPNMLQKJHNFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國民四街1~30號,9.45,住,,,1061220,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810820,34.76,1,1,1,有,無,1350000,38838,,0.0,0,,RPXNMLPKJHNFFAU37CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中正路571~600號,78.0,商,,,1051211,土地1建物1車位0,一層，二層，三層，四層，五層，屋頂突出物，騎樓,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0850206,345.37,5,3,5,有,無,33000000,95550,,0.0,0,,RPVNMLLKJHNFFAU76CA
花蓮市,房地(土地+建物),花蓮縣花蓮市南京街1~30號,75.0,住,,,1061213,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0620228,120.12,4,2,3,有,無,6200000,51615,,0.0,0,,RPWNMLLKJHNFFAU86CA
新城鄉,建物,花蓮縣新城鄉嘉里二路121巷1~30號,0.0,,,,1061122,土地0建物2車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1060116,880.91,6,2,7,有,無,16500000,18731,,0.0,0,,RPPOMLTJJHNFFAU96CA
花蓮市,土地,民意段631~660地號,299.0,住,,,1061128,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23500000,78595,,0.0,0,,RPSNMLSJJHNFFAU07CA
秀林鄉,土地,加灣段1171~1200地號,3277.76,,山坡地保育區,農牧用地,1061221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,976,,0.0,0,,RPPNMLTJJHNFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中美七街112巷1~30號,154.3,住,,,1061212,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0700417,172.96,4,2,3,有,無,7800000,45097,,0.0,0,,RPUQMLOJJHNFFAU17CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉中華路二段91~120號,12.08,商,,,1061215,土地1建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831028,129.97,3,2,2,有,有,5200000,40009,,0.0,0,,RPPNMLSJJHNFFAU76CA
壽豐鄉,房地(土地+建物),花蓮縣壽豐鄉豐裡村中山路181~210號,124.0,,鄉村區,乙種建築用地,1061225,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0840724,237.15,5,2,3,有,無,4200000,17710,,0.0,0,,RPXOMLOJJHNFFAU27CA
新城鄉,房地(土地+建物),花蓮縣新城鄉大賢街31~60號,84.38,,鄉村區,乙種建築用地,1061220,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0720122,80.5,4,2,3,有,無,3460000,42981,,0.0,0,,RPWPMLOJJHNFFAU27CA
花蓮市,房地(土地+建物),花蓮縣花蓮市民享二街31~60號,58.0,住,,,1061221,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,60.9,2,2,2,有,無,2950000,48440,,0.0,0,,RPQNMLSJJHNFFAU86CA
花蓮市,土地,國風段421~450地號,97.5,商,,,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8258000,84697,,0.0,0,,RPRNMLSJJHNFFAU96CA
秀林鄉,土地,玻士岸段331~360地號,585.24,其他,,,1061116,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,225514,385,,0.0,0,,RPRNMLPJJHNFFAU66CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉昌三街25巷1~30號,95.0,商,,,1061129,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0810113,136.56,3,2,2,有,無,7100000,51992,,0.0,0,,RPTNMLPJJHNFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮市豐村31~60號,244.28,住,,,1061117,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050805,236.84,5,2,5,有,無,12000000,50667,,0.0,0,,RPXNMLLKJHNFFAU96CA
壽豐鄉,土地,池南段181~210地號,330.58,商,,,1061213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25000000,75625,,0.0,0,,RPQNMLKKJHNFFAU78CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國民八街61~90號,6.63,住,,,1061218,土地1建物1車位0,六層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0781104,27.509999999999998,1,1,1,有,有,1150000,41803,,0.0,0,,RPVOMLKKJHNFFAU76CA
花蓮市,房地(土地+建物),花蓮縣花蓮市和平路331~360號,9.52,商,,,1061103,土地3建物3車位0,七層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0811009,120.12,1,1,1,有,無,4904000,40826,,0.0,0,,RPTOMLLMJHNFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國民七街31~60號,8.01,商,,,1061220,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831115,87.27,2,2,2,有,有,3300000,37814,,0.0,0,,RPVNMLTLJHNFFAU67CA
吉安鄉,土地,慈惠段901~930地號,570.23,其他,,,1061219,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17000000,29813,,0.0,0,,RPWOMLQLJHNFFAU57CA
瑞穗鄉,土地,鶴岡段2371~2400地號,11280.0,,山坡地保育區,農牧用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,177,,0.0,0,,RPTNMLPJJHNFFCU07CA
玉里鎮,土地,東豐南段361~390地號,687.91,,特定農業區,農牧用地,1061225,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,1744,,0.0,0,,RPRNMLOJJHNFFCU76CA
玉里鎮,土地,民北段511~540地號,33.06,,鄉村區,乙種建築用地,1061222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,122322,3700,,0.0,0,瑕疵物件之交易。,RPPNMLPJJHNFFCU66CA
鳳林鎮,土地,鳳光段91~120地號,64.48,住,,,1061217,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580000,8995,,0.0,0,,RPQNMLTJJHNFFBU07CA
萬榮鄉,土地,支亞干段1981~2010地號,4993.36,,山坡地保育區,農牧用地,1061117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,401,,0.0,0,,RPQNMLKKJHNFFBU88CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中正路249巷1~30號,42.6,住,,,1061221,土地1建物1車位0,五層，屋頂突出物,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701230,104.10000000000001,4,2,2,有,無,3200000,30740,,0.0,0,,RPOOMLPJKHNFFAU56CA
瑞穗鄉,土地,瑞祥段271~300地號,5506.27,,一般農業區,農牧用地,1061207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,1816,,0.0,0,含未保存建物,RPQNMLQKJHNFFCU96CA
光復鄉,土地,阿托莫段1351~1380地號,1934.39,,一般農業區,農牧用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,362,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLPJJHNFFBU17EA
卓溪鄉,土地,古風段781~810地號,2010.0,,山坡地保育區,農牧用地,1051226,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,50,,0.0,0,,RPSNMLSJJHNFFCU47EA
花蓮市,土地,碧雲段391~420地號,1279.68,其他,,,1061222,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7905000,6177,,0.0,0,,RPPOMLPJKHNFFAU66CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉明義七街99巷31~60號,100.72,,鄉村區,乙種建築用地,1061212,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0660627,46.93,3,1,2,有,無,3500000,74579,,0.0,0,,RPROMLMJKHNFFAU56CA
玉里鎮,土地,東豐南段391~420地號,5150.45,,特定農業區,農牧用地,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,602,,0.0,0,,RPQNMLSJJHNFFCU07CA
瑞穗鄉,土地,瑞美段721~750地號,76.0,商,,,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,920000,12105,,0.0,0,土地增值稅﹕178859元及所有移轉登記稅費都由權利人支付，出賣人不負擔任何費用。,RPPNMLTJJHNFFCU07CA
花蓮市,房地(土地+建物),花蓮縣花蓮市進豐街113巷1弄1~30號,96.0,住,,,1061220,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0660211,126.78,3,2,3,有,無,6500000,51270,,0.0,0,,RPUNMLTLJHNFFAU57CA
花蓮市,房地(土地+建物),花蓮縣花蓮市民生路31~60號,298.0,商,,,1061217,土地2建物2車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0950703,681.28,10,2,12,有,無,35500000,52108,,0.0,0,,RPPOMLQLJHNFFAU86CA
花蓮市,土地,福德段481~510地號,331.0,農,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,12689,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLMLJHNFFAU56CA
壽豐鄉,土地,豐山段841~870地號,844.0,,鄉村區,乙種建築用地,1061213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10150000,12026,,0.0,0,,RPPNMLPKJHNFFAU56CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南海二街231巷3弄1~30號,71.0,,鄉村區,乙種建築用地,1061207,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0851002,126.76,4,2,3,有,無,5850000,46150,,0.0,0,,RPQNMLRKJHNFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮市榮正街125巷1~30號,118.0,住,,,1061216,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700926,233.53,3,1,3,有,無,11700000,50101,,0.0,0,有地下室,RPPOMLSKJHNFFAU96CA
壽豐鄉,土地,精鐘段121~150地號,9926.21,,山坡地保育區,林業用地,1061225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3726000,375,,0.0,0,含未辦保存建物一棟,RPVNMLTKJHNFFAU57CA
秀林鄉,土地,帛士林段451~480地號,1631.4,,一般農業區,農牧用地,1061215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,919,,0.0,0,,RPPOMLLKJHNFFAU88CA
花蓮市,房地(土地+建物),花蓮縣花蓮市府前路408巷1~30號,116.0,住,,,1061225,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0661215,149.47,8,2,3,有,無,8600000,57537,,0.0,0,,RPXNMLMKJHNFFAU07CA
花蓮市,房地(土地+建物),花蓮縣花蓮市南京街1~30號,75.0,住,,,1061213,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0620228,120.12,4,2,3,有,無,6200000,51615,,0.0,0,,RPUNMLLKJHNFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮市福建街120巷1~30號,70.0,住,,,1061211,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0620403,56.8,2,3,2,有,無,5150000,90669,,0.0,0,,RPOOMLPJJHNFFAU09CA
壽豐鄉,房地(土地+建物),花蓮縣壽豐鄉中華路二段49巷1~30號,91.9,農,,,1061225,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0690901,114.52,3,2,2,有,無,3250000,28379,,0.0,0,,RPPNMLRJJHNFFAU66CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉仁里三街61~90號,19.09,住,,,1061213,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860620,89.86999999999999,5,2,3,有,有,5900000,65650,,0.0,0,,RPSNMLTJJHNFFAU17CA
壽豐鄉,土地,豐南段721~750地號,523.87,,一般農業區,農牧用地,1061130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,1432,,0.0,0,,RPQOMLTJJHNFFAU07CA
花蓮市,房地(土地+建物),花蓮縣花蓮市德安一街122巷1弄1~30號,149.0,住,,,1061205,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0681204,115.7,5,2,3,有,無,6500000,56180,,0.0,0,,RPVNMLKKJHNFFAU66CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉安路二段31~60號,95.0,商,,,1061025,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040723,277.22,4,2,6,有,無,15000000,54109,,0.0,0,,RPWNMLKKJHNFFAU76CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慶南三街458巷1~30號,74.24,,特定農業區,甲種建築用地,1061212,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,,52.4,4,2,2,有,無,2150000,41031,,0.0,0,親屬(叔姪)間買賣案件.,RPXNMLKKJHNFFAU86CA
花蓮市,房地(土地+建物),花蓮縣花蓮市長安街1~30號,103.0,住,,,1061230,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060726,222.63,5,2,5,有,無,15000000,67376,,0.0,0,,RPOOMLKKJHNFFAU68CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中華路241~270號,167.0,商,,,1061218,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040410,489.37,6,1,7,有,無,35800000,73155,,0.0,0,,RPRNMLTJJHNFFAU07CA
花蓮市,土地,德安段1351~1380地號,16.0,住,,,1061228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,78125,,0.0,0,,RPRNMLLKJHNFFAU98CA
花蓮市,房地(土地+建物),花蓮縣花蓮市福光街353巷32弄1~30號,72.62,,鄉村區,乙種建築用地,1061116,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0711130,71.26,3,2,1,有,無,3500000,49116,,0.0,0,,RPOOMLLKJHNFFAU78CA
吉安鄉,土地,光學段601~630地號,258.58,,一般農業區,農牧用地,1061219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,14309,,0.0,0,,RPSOMLKKJHNFFAU09CA
秀林鄉,土地,克來寶段331~360地號,100.0,住,,,1061214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,726000,7260,,0.0,0,,RPTOMLKKJHNFFAU56CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中強街151~180號,118.0,住,,,1061213,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1010813,263.41,4,1,5,有,無,18000000,68335,,0.0,0,,RPPNMLLKJHNFFAU78CA
新城鄉,房地(土地+建物),花蓮縣新城鄉樹林街211~240號,91.06,,一般農業區,甲種建築用地,1061212,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821229,136.73,4,2,2,有,無,2900000,21210,,0.0,0,,RPQNMLMKJHNFFAU98CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉東海十五街31~60號,84.0,住,,,1061219,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810820,161.66,5,2,3,有,無,7800000,48249,,0.0,0,,RPXOMLMKJHNFFAU17CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國民十二街31~60號,8.11,住,,,1061218,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850130,30.6,1,0,1,有,有,1500000,49020,,0.0,0,,RPVOMLMKJHNFFAU96CA
新城鄉,房地(土地+建物),花蓮縣新城鄉鄉根2巷1~30號,90.02,,鄉村區,乙種建築用地,1061227,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0741111,96.8,3,2,2,有,無,3330000,34401,,0.0,0,,RPROMLPKJHNFFAU86CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉東海十四街1~30號,85.25,住,,,1061129,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830915,191.26,3,2,2,有,無,4500000,23528,,0.0,0,,RPQNMLPLJHNFFAU76CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉東海十四街1~30號,68.2,住,,,1061129,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830915,158.86,3,2,2,有,無,3800000,23920,,0.0,0,,RPRNMLPLJHNFFAU86CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉東海十四街1~30號,17.05,住,,,1061129,土地1建物1車位0,二層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830915,52.629999999999995,1,1,1,有,無,1700000,32301,,0.0,0,,RPUNMLPLJHNFFAU17CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中山路631~660號,109.0,住,,,1061211,土地1建物1車位0,一層，二層，三層，屋頂突出物，騎樓，地下層,三層,店面(店鋪),住商用,鋼筋混凝土造,0741108,227.02,6,2,3,有,無,18000000,79288,,0.0,0,,RPVNMLRKJHNFFAU37CA
花蓮市,房地(土地+建物),花蓮縣花蓮市長安街1~30號,10.1,住,,,1061226,土地1建物1車位0,三層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851029,98.62,2,1,1,有,有,4050000,41067,,0.0,0,含坡道機械式停車位.,RPTOMLQKJHNFFAU17CA
花蓮市,房地(土地+建物),花蓮縣花蓮市明心街1~30號,594.0,住,,,1061114,土地2建物1車位0,一層，二層，三層，四層，屋頂突出物,四層,其他,見其他登記事項,鋼筋混凝土造,0961002,1443.4,22,1,22,有,無,65000000,45033,,0.0,0,旅館業,RPRPMLPKJHNFFAU96CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉中華路二段91~120號,6.3,商,,,1061227,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831028,68.55000000000001,2,1,1,有,有,3000000,43764,,0.0,0,,RPQNMLQKJHNFFAU76CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國民九街91~120號,93.0,住,,,1061121,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0710608,173.54,5,2,4,有,無,11380000,65576,,0.0,0,,RPVNMLKMJHNFFAU86CA
花蓮市,土地,福安段1051~1080地號,62.0,其他,,,1061221,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,980000,15806,,0.0,0,,RPVPMLMJKHNFFAU07CA
光復鄉,土地,溪州段301~330地號,2541.56,,特定農業區,農牧用地,1061218,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,138,,0.0,0,無臨路,RPQNMLPKJHNFFBU76CA
富里鄉,土地,竹田段571~600地號,6867.46,,,,1061218,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11430000,1664,,0.0,0,,RPPNMLSKJHNFFCU27EA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉干城二街31~60號,109.03,,一般農業區,甲種建築用地,1061206,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0711021,106.68,4,2,2,有,無,3500000,32808,,0.0,0,,RPTNMLSJKHNFFAU27CA
光復鄉,土地,新庄段1411~1440地號,340.03,,特定農業區,農牧用地,1061026,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,185000,544,,0.0,0,向政府機關承購之案件。(縣府代為標售地清案件),RPPNMLTJJHNFFBU17EA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慈惠四街170巷17弄1~30號,93.0,住,,,1061207,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0700303,104.1,2,1,2,有,無,3220000,30932,,0.0,0,二親等買賣,RPSNMLSKJHNFFAU27DA
吉安鄉,建物,花蓮縣吉安鄉東海十街61~90號,0.0,,,,1061101,土地0建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0730131,150.85,4,2,2,有,無,3500000,23202,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLJKHNFFAU66DA
花蓮市,房地(土地+建物),花蓮縣花蓮市國民七街31~60號,3.34,商,,,1061219,土地1建物1車位0,九層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831115,36.3,1,1,1,有,有,1300000,35813,,0.0,0,,RPRNMLMKJHNFFAU66EA
玉里鎮,房地(土地+建物),花蓮縣玉里鎮忠孝路91~120號,84.0,住,,,1061219,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0740323,113.58,1,1,2,有,無,4300000,37859,,0.0,0,朋友之間交易,RPQNMLSKJHNFFCU37EA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉仁里四街172巷1~30號,62.5,住,,,1061120,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690414,70.39,3,3,2,有,無,2200000,31254,,0.0,0,,RPPNMLLMJHNFFAU98CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國盛四街91~120號,14.77,住,,,1061206,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840919,68.91,2,1,1,有,有,3100000,44986,,0.0,0,,RPSOMLLMJHNFFAU76CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國興二街121~150號,8.49,住,,,1061226,土地2建物1車位0,二層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830708,43.91,1,1,1,有,無,2500000,56935,,0.0,0,,RPRPMLLMJHNFFAU76CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉宜昌二街31~60號,78.0,住,,,1061213,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0661110,103.04,3,2,3,有,無,7000000,67935,,0.0,0,,RPVOMLLMJHNFFAU07CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國聯二路61~90號,4.12,住,,,1061226,土地1建物1車位0,五層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831115,31.509999999999998,1,1,1,有,有,1250000,39670,,0.0,0,,RPWNMLOLJHNFFAU27CA
新城鄉,房地(土地+建物),花蓮縣新城鄉樹林街233巷3弄1~30號,84.49,,一般農業區,甲種建築用地,1061215,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821029,136.73,4,2,3,有,無,4150000,30352,,0.0,0,,RPWNMLSKJHNFFAU57CA
花蓮市,房地(土地+建物),花蓮縣花蓮市國民八街61~90號,9.44,住,,,1061226,土地1建物1車位0,五層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0781104,39.870000000000005,1,0,1,有,無,1680000,42137,,0.0,0,,RPSNMLQKJHNFFAU96CA
吉安鄉,土地,永興段871~900地號,423.13,,鄉村區,乙種建築用地,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11520000,27226,,0.0,0,,RPWOMLMKJHNFFAU07CA
壽豐鄉,房地(土地+建物),花蓮縣壽豐鄉月眉五段61~90號,124.98,,鄉村區,乙種建築用地,1061228,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830108,166.86,4,2,3,有,無,3900000,23373,,0.0,0,,RPTOMLLKJHNFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮市仁和街30巷31~60號,69.0,住,,,1061218,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841014,187.98,4,2,3,有,無,8300000,44154,,0.0,0,,RPPPMLKKJHNFFAU88CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉仁安村南海八街161巷1~30號,136.93,,特定農業區,甲種建築用地,1061205,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060620,187.87,5,2,5,有,無,9380000,49928,,0.0,0,,RPRNMLKKJHNFFAU88CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉仁安村南海八街161巷1~30號,136.93,,特定農業區,甲種建築用地,1061212,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060620,187.87,5,2,5,有,無,8800000,46841,,0.0,0,,RPSNMLKKJHNFFAU98CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉慶街1~30號,95.0,住,,,1061217,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1010426,207.93,5,2,5,有,無,11300000,54345,,0.0,0,,RPSNMLLKJHNFFAU09CA
壽豐鄉,土地,山嶺段151~180地號,899.75,,風景區,生態保護用地,1061220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1170000,1300,,0.0,0,,RPPOMLKKJHNFFAU78CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中正路241~270號,4.1,住,,,1061221,土地1建物1車位0,十二層,十三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840321,35.76,1,0,1,有,有,1750000,48937,,0.0,0,,RPQOMLKKJHNFFAU88CA
花蓮市,房地(土地+建物),花蓮縣花蓮市重慶路1~30號,83.0,住,,,1061221,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0681207,104.68,3,2,2,有,無,3700000,35346,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUOMLKKJHNFFAU66CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慈惠二街121~150號,75.0,住,,,1061129,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0670125,102.67,3,1,2,有,無,3850000,37499,,0.0,0,,RPQNMLLKJHNFFAU88CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉文化五街31~60號,16.74,住,,,1061212,土地1建物2車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821215,140.71,5,2,2,有,有,4500000,31981,,0.0,0,,RPWOMLLKJHNFFAU96CA
新城鄉,土地,嘉平段1471~1500地號,304.0,住,,,1061227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5569000,18319,,0.0,0,,RPXOMLLKJHNFFAU07CA
新城鄉,房地(土地+建物),花蓮縣新城鄉新興路12巷1~30號,83.19,住,,,1060926,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650903,78.95,2,2,1,有,無,1800000,22799,,0.0,0,,RPSOMLLKJHNFFAU56CA
花蓮市,土地,功學段571~600地號,215.61,農,,,1061221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,3015,,0.0,0,親屬間買賣.,RPTNMLMKJHNFFAU66CA
花蓮市,房地(土地+建物),花蓮縣花蓮市商校街121~150號,158.0,住,,,1060918,土地2建物2車位0,一層，二層，三層，四層，屋頂突出物，騎樓,四層,店面(店鋪),住家用,鋼筋混凝土造,1060724,465.01,4,2,6,有,無,42000000,90321,,0.0,0,,RPPOMLMKJHNFFAU98CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中和街211~240號,15.68,住,,,1061201,土地2建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890807,121.16,3,2,2,有,有,5400000,44569,,0.0,0,,RPQOMLMKJHNFFAU09CA
花蓮市,房地(土地+建物),花蓮縣花蓮市延平街61~90號,22.11,住,,,1061208,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811001,117.62,3,2,2,有,無,4800000,40809,,0.0,0,,RPTOMLPKJHNFFAU07CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中美十三街61~90號,11.49,住,,,1061228,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830722,43.59,1,1,1,有,無,1800000,41294,,0.0,0,,RPWNMLPKJHNFFAU27CA
花蓮市,房地(土地+建物),花蓮縣花蓮市節約街1~30號,273.75,商,,,1061215,土地2建物1車位0,一層，二層，三層，四層，屋頂突出物，騎樓,四層,店面(店鋪),住家用,鋼筋混凝土造,1010109,564.84,12,1,13,有,無,34000000,60194,,0.0,0,,RPOOMLRKJHNFFAU76CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉海濱121~150號,1024.66,,一般農業區,甲種建築用地,1061130,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0640807,405.08,0,0,0,無,無,17191704,42440,,0.0,0,,RPVNMLPLJHNFFAU27CA
花蓮市,房地(土地+建物),花蓮縣花蓮市中華路241~270號,105.0,商,,,1061207,土地2建物1車位0,全,二層,透天厝,商業用,鋼筋混凝土造,0620327,110.7,0,0,0,無,無,16000000,144535,,0.0,0,,RPOOMLTKJHNFFAU96CA
吉安鄉,房地(土地+建物),花蓮縣吉安鄉太昌路481~510號,27.94,,鄉村區,乙種建築用地,1061214,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1061003,77.52,2,1,2,有,有,4900000,63209,,0.0,0,,RPUNMLQLJHNFFAU27CA
吉安鄉,土地,初音段781~810地號,859.66,,特定農業區,農牧用地,1061204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,1512,,0.0,0,,RPWOMLLMJHNFFAU17CA
新城鄉,房地(土地+建物),花蓮縣新城鄉復興路187巷1~30號,89.0,住,,,1061229,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050413,196.83,4,2,5,有,無,11580000,58832,,0.0,0,,RPUOMLQJKHNFFAU27CA
