編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPPNMLNKJIMFFBA27CC,49,22.56,住家用,鋼筋混凝土造,57年8月16日,五層,
RPUNMLNKJIMFFAA67CC,45,33.94,住家用,鋼筋混凝土造,61年6月27日,六層,
RPVOMLNKJIMFFFA38CC,,204.24,,鋼筋混凝土造,,十二層,
RPWNMLNKJIMFFAA87CC,30,70.55,商業用,鋼筋混凝土造,77年1月12日,十二層,
RPWNMLNKJIMFFAA87CC,30,20.45,共有部分,鋼筋混凝土造,77年1月12日,十二層,
RPSOMLNKJIMFFFA08CC,27,312.92,商業用,鋼筋混凝土造,80年3月1日,十二層,
RPSOMLNKJIMFFFA08CC,27,23.68,共有部分,鋼筋混凝土造,80年3月1日,十二層,
RPUOMLNKJIMFFFA28CC,49,76.42,住家用,加強磚造,57年9月17日,四層,
RPPNMLLKJIMFFBA07CC,8,53.34,住家用,見其他登記事項,98年7月24日,十八層,
RPPNMLLKJIMFFBA07CC,8,15.89,共有部分,見其他登記事項,98年7月24日,十八層,
RPPNMLLKJIMFFBA07CC,8,.11,共有部分,見其他登記事項,98年7月24日,十八層,
RPPNMLLKJIMFFBA07CC,8,7.76,共有部分,見其他登記事項,98年7月24日,十八層,
RPWOMLNKJIMFFBA08CC,8,70.76,住家用,鋼筋混凝土造,99年4月1日,十三層,
RPWOMLNKJIMFFBA08CC,8,24.41,見其他登記事項,鋼筋混凝土造,99年4月1日,十三層,
RPWOMLNKJIMFFBA08CC,8,18.79,見其他登記事項,鋼筋混凝土造,99年4月1日,十三層,
RPVNMLNKJIMFFAA77CC,50,25.63,,加強磚造,56年5月19日,五層,
RPTOMLNKJIMFFFA18CC,27,242.20,見使用執照,鋼筋混凝土造,79年9月1日,十二層,
RPTOMLNKJIMFFFA18CC,27,73.47,共有部分,鋼筋混凝土造,79年9月1日,十二層,
RPSNMLNKJIMFFEA87CC,8,202.31,住家用,鋼筋混凝土造,98年7月7日,十二層,
RPSNMLNKJIMFFEA87CC,8,86.05,共有部分,鋼筋混凝土造,98年7月7日,十二層,
RPSNMLNKJIMFFEA87CC,8,33.17,共有部分,鋼筋混凝土造,98年7月7日,十二層,
RPXNMLNKJIMFFEA38CC,10,122.12,住家用,鋼筋混凝土造,96年5月21日,十五層,
RPXNMLNKJIMFFEA38CC,10,11.49,共有部分,鋼筋混凝土造,96年5月21日,十五層,
RPXNMLNKJIMFFEA38CC,10,61.79,共有部分,鋼筋混凝土造,96年5月21日,十五層,
RPXOMLNKJIMFFFA58CC,,240.42,,加強磚造,,三層,
RPTNMLNKJIMFFCA87DC,17,300.56,工業用,鋼筋混凝土造,89年11月13日,十層,
RPOQMLNKJIMFFCA67DC,8,45.35,住家用,見其他登記事項,99年4月9日,十五層,
RPPOMLNKJIMFFEA67CC,21,122.22,住家用,鋼筋混凝土造,85年8月23日,六層,
RPPOMLNKJIMFFEA67CC,21,45.35,共有部分,鋼筋混凝土造,85年8月23日,六層,
RPPOMLNKJIMFFEA67CC,21,16.04,共有部分,鋼筋混凝土造,85年8月23日,六層,
RPUOMLNKJIMFFCA97CC,26,236.02,住家用,鋼筋混凝土造,81年1月3日,八層,
RPUOMLNKJIMFFCA97CC,26,31.08,共有部分,鋼筋混凝土造,81年1月3日,八層,
RPVOMLNKJIMFFCA08CC,11,160.41,見其他登記事項,鋼筋混凝土造,95年7月24日,十三層,
RPVOMLNKJIMFFCA08CC,11,96.55,共有部分,鋼筋混凝土造,95年7月24日,十三層,
RPVOMLNKJIMFFCA08CC,11,146.87,共有部分,鋼筋混凝土造,95年7月24日,十三層,
RPOOMLNKJIMFFCA37CC,9,39.45,見其他登記事項,鋼筋混凝土造,98年3月12日,八層,
RPOOMLNKJIMFFCA37CC,9,20.71,共有部分,鋼筋混凝土造,98年3月12日,八層,
RPOOMLNKJIMFFCA37CC,9,1.16,共有部分,鋼筋混凝土造,98年3月12日,八層,
RPOOMLNKJIMFFCA37CC,9,19.37,停車空間,鋼筋混凝土造,98年3月12日,八層,
RPOOMLNKJIMFFCA37CC,9,.09,共有部分,鋼筋混凝土造,98年3月12日,八層,
RPOOMLNKJIMFFCA37CC,9,10.61,共有部分,鋼筋混凝土造,98年3月12日,八層,
RPXNMLNKJIMFFCA18CC,10,86.63,住家用,鋼筋混凝土造,96年8月10日,十三層,
RPXNMLNKJIMFFCA18CC,10,13.51,共有部分,鋼筋混凝土造,96年8月10日,十三層,
RPXNMLNKJIMFFCA18CC,10,20.86,共有部分,鋼筋混凝土造,96年8月10日,十三層,
RPPOMLNKJIMFFCA47CC,11,105.03,住家用,鋼筋混凝土造,95年12月21日,十五層,
RPPOMLNKJIMFFCA47CC,11,35.19,共有部分,鋼筋混凝土造,95年12月21日,十五層,
RPPOMLNKJIMFFCA47CC,11,6.80,共有部分,鋼筋混凝土造,95年12月21日,十五層,
RPPOMLNKJIMFFCA47CC,11,39.50,共有部分,鋼筋混凝土造,95年12月21日,十五層,
RPSPMLNKJIMFFCA87CC,20,233.00,商業用,鋼骨鋼筋混凝土造,86年6月30日,十八層,
RPSPMLNKJIMFFCA87CC,20,19.70,共有部分,鋼骨鋼筋混凝土造,86年6月30日,十八層,
RPSPMLNKJIMFFCA87CC,20,10.06,共有部分,鋼骨鋼筋混凝土造,86年6月30日,十八層,
RPSPMLNKJIMFFCA87CC,20,41.56,共有部分,鋼骨鋼筋混凝土造,86年6月30日,十八層,
RPTPMLNKJIMFFCA97CC,35,109.33,住家用,鋼筋混凝土造,71年7月2日,五層,
RPQOMLNKJIMFFCA57CC,28,28.82,見使用執照,鋼筋混凝土造,78年5月17日,十五層,
RPRPMLNKJIMFFCA77CC,9,476.55,見其他登記事項,鋼筋混凝土造,97年6月20日,十層,
RPRPMLNKJIMFFCA77CC,9,111.17,共有部分,鋼筋混凝土造,97年6月20日,十層,
RPRPMLNKJIMFFCA77CC,9,68.53,共有部分,鋼筋混凝土造,97年6月20日,十層,
RPRPMLNKJIMFFCA77CC,9,115.17,共有部分,鋼筋混凝土造,97年6月20日,十二層,
RPVPMLNKJIMFFCA18CC,5,176.07,住家用,鋼筋混凝土造,101年6月1日,十四層,
RPVPMLNKJIMFFCA18CC,5,46.07,見其他登記事項,鋼筋混凝土造,101年6月1日,十四層,
RPVPMLNKJIMFFCA18CC,5,31.49,見其他登記事項,鋼筋混凝土造,101年6月1日,十四層,
RPVPMLNKJIMFFCA18CC,5,84.86,見其他登記事項,鋼筋混凝土造,101年6月1日,十四層,
RPWNMLNKJIMFFDA18CC,5,62.99,住家用,鋼筋混凝土造,102年2月22日,十三層,
RPWNMLNKJIMFFDA18CC,5,30.87,見其他登記事項,鋼筋混凝土造,102年2月22日,十三層,
RPWNMLNKJIMFFDA18CC,5,21.93,見其他登記事項,鋼筋混凝土造,102年2月22日,十三層,
RPOOMLNKJIMFFDA47CC,9,51.39,住家用,鋼筋混凝土造,98年3月31日,十八層,
RPOOMLNKJIMFFDA47CC,9,19.23,共有部分,見其他登記事項,98年3月31日,十八層,
RPOOMLNKJIMFFDA47CC,9,7.39,共有部分,鋼筋混凝土造,98年3月31日,十八層,
RPTNMLNKJIMFFDA87CC,5,581.77,住家用,見其他登記事項,101年9月3日,十五層,
RPTNMLNKJIMFFDA87CC,5,189.19,見其他登記事項,見其他登記事項,101年9月3日,十五層,
RPTNMLNKJIMFFDA87CC,5,94.13,見其他登記事項,見其他登記事項,101年9月3日,十五層,
RPTNMLNKJIMFFDA87CC,5,261.93,見其他登記事項,見其他登記事項,101年9月3日,十五層,
RPXOMLNKJIMFFDA38CC,10,147.16,見其他登記事項,鋼筋混凝土造,97年1月14日,十一層,
RPXOMLNKJIMFFDA38CC,10,27.60,共有部分,鋼筋混凝土造,97年1月14日,十一層,
RPXOMLNKJIMFFDA38CC,10,104.27,共有部分,鋼筋混凝土造,97年1月14日,十一層,
RPUNMLOKJIMFFDA08CC,25,209.64,商業用,鋼筋混凝土造,81年6月13日,十五層,
RPVOMLNKJIMFFDA18CC,29,218.33,商業用,鋼筋混凝土造,77年11月5日,十七層,
RPVOMLNKJIMFFDA18CC,29,45.12,共有部分,鋼筋混凝土加強磚造,77年11月5日,十七層,
RPPOMLOKJIMFFDA67CC,15,165.17,見其他登記事項,鋼筋混凝土造,91年9月25日,十四層,
RPVOMLNKJIMFFDA18CC,29,13.93,共有部分,鋼筋混凝土造,77年11月5日,十七層,
RPPOMLOKJIMFFDA67CC,15,160.76,見其他登記事項,鋼筋混凝土造,91年9月25日,十四層,
RPOPMLOKJIMFFDA67CC,35,115.08,住家用,鋼筋混凝土造,71年11月11日,五層,
RPSPMLOKJIMFFDA08CC,7,163.87,住家用,鋼筋混凝土造,99年12月1日,十三層,
RPTOMLNKJIMFFDA97CC,23,154.67,商業用,鋼筋混凝土造,84年4月18日,十層,
RPTOMLNKJIMFFDA97CC,23,36.88,共有部分,鋼筋混凝土造,84年4月18日,十層,
RPTOMLNKJIMFFDA97CC,23,49.14,共有部分,鋼筋混凝土造,84年4月18日,十層,
RPTOMLNKJIMFFDA97CC,23,101.50,停車空間,鋼筋混凝土造,84年4月18日,十層,
RPTOMLNKJIMFFDA97CC,23,.03,共有部分,鋼筋混凝土造,84年4月18日,十層,
RPVNMLOKJIMFFDA18CC,5,137.78,住家用,鋼骨鋼筋混凝土造,102年2月6日,十五層,
RPVNMLOKJIMFFDA18CC,5,93.70,見其他登記事項,鋼骨鋼筋混凝土造,102年2月6日,十五層,
RPROMLOKJIMFFDA87CC,,115.02,工業用,鋼筋混凝土造,,四層,
RPQPMLOKJIMFFDA87CC,25,1015.00,見使用執照,鋼筋混凝土造,81年12月23日,八層,
RPSOMLOKJIMFFCA87CC,3,55.23,住家用,鋼筋混凝土造,103年6月5日,五層,
RPOOMLOKJIMFFCA47CC,24,94.93,住家用,鋼筋混凝土造,82年7月13日,八層,
RPOOMLOKJIMFFCA47CC,24,48.95,共有部分,鋼筋混凝土造,82年7月13日,八層,
RPTOMLOKJIMFFCA97CC,34,83.78,商業用,鋼筋混凝土造,72年12月29日,五層,
RPTOMLOKJIMFFCA97CC,34,86.33,商業用,鋼筋混凝土造,72年12月29日,五層,
RPVNMLOKJIMFFCA08CC,37,110.50,住家用,鋼筋混凝土造,69年6月27日,四層,
RPQOMLOKJIMFFCA67CC,22,76.28,商業用,鋼筋混凝土造,84年10月26日,七層,
RPQOMLOKJIMFFCA67CC,22,18.83,共有部分,鋼筋混凝土造,84年10月26日,七層,
RPTNMLOKJIMFFCA87CC,1,272.66,住家用,鋼筋混凝土造,106年4月7日,十九層,
RPWNMLOKJIMFFFA58DC,33,97.11,見使用執照,鋼筋混凝土造,73年10月20日,七層,
RPWNMLOKJIMFFFA58DC,33,76.28,商業用,鋼筋混凝土造,73年10月20日,七層,
RPWNMLOKJIMFFFA58DC,33,6.37,共有部分,鋼筋混凝土造,73年10月20日,七層,
RPWNMLOKJIMFFFA58DC,33,8.20,共有部分,鋼筋混凝土造,73年10月20日,七層,
RPXNMLOKJIMFFFA68DC,33,556.43,商業用,鋼筋混凝土造,73年7月9日,二十二層,
RPXNMLOKJIMFFFA68DC,33,34.08,共有部分,鋼筋混凝土造,73年7月9日,二十二層,
RPXNMLOKJIMFFFA68DC,33,63.02,共有部分,鋼筋混凝土造,73年7月9日,二十二層,
RPQNMLOKJIMFFEA77CC,25,120.54,商業用,鋼筋混凝土造,81年9月30日,十層,
RPQNMLOKJIMFFEA77CC,25,4.84,共有部分,鋼筋混凝土造,81年9月30日,十層,
RPWOMLOKJIMFFCA28CC,23,86.93,住家用,鋼筋混凝土造,83年11月8日,八層,
RPWOMLOKJIMFFCA28CC,23,75.57,共有部分,鋼筋混凝土造,83年11月8日,八層,
RPWNMLOKJIMFFCA28DC,,96.64,,磚造,,三層,
RPOOMLOKJIMFFFA77CC,,67.89,商業用,鋼筋混凝土造,,六層,
RPOOMLOKJIMFFFA77CC,,77.77,共有部分,鋼筋混凝土造,,六層,
RPVNMLOKJIMFFFA38CC,31,168.76,商業用,見使用執照,75年12月31日,十八層,
RPQNMLOKJIMFFAA37CC,5,28.35,住家用,鋼筋混凝土造,101年12月6日,五層,
RPQNMLOKJIMFFAA37CC,5,18.40,見其他登記事項,鋼筋混凝土造,101年12月6日,五層,
RPSOMLOKJIMFFFA18CC,30,493.72,商業用,鋼筋混凝土造,77年1月21日,十五層,
RPSOMLOKJIMFFFA18CC,30,83.27,商業用,鋼筋混凝土造,77年1月21日,十五層,
RPSOMLOKJIMFFFA18CC,30,434.93,商業用,鋼筋混凝土造,77年1月21日,十五層,
RPSOMLOKJIMFFFA18CC,30,148.76,商業用,鋼筋混凝土造,77年1月21日,十五層,
RPSOMLOKJIMFFFA18CC,30,79.70,商業用,鋼筋混凝土造,77年1月21日,十五層,
RPVOMLOKJIMFFFA48CC,,253.42,住家用,鋼筋混凝土造,,十三層,
RPVOMLOKJIMFFFA48CC,,29.71,共有部分,鋼筋混凝土造,,十三層,
RPRNMLOKJIMFFAA47CC,5,21.67,住家用,鋼筋混凝土造,101年12月6日,五層,
RPRNMLOKJIMFFAA47CC,5,13.38,見其他登記事項,鋼筋混凝土造,101年12月6日,五層,
RPRNMLPKJIMFFBA67CC,5,106.11,住家用,鋼筋混凝土造,102年1月4日,十五層,
RPRNMLPKJIMFFBA67CC,5,48.45,見其他登記事項,鋼筋混凝土造,102年1月4日,十五層,
RPVOMLPKJIMFFBA18CC,,133.35,,加強磚造,,二層,
RPUNMLPKJIMFFBA97CC,25,72.93,商業用,鋼筋混凝土造,81年8月4日,九層,
RPROMLOKJIMFFBA67CC,6,125.63,住家用,鋼筋混凝土造,100年6月23日,十九層,
RPROMLOKJIMFFBA67CC,6,66.78,見其他登記事項,鋼筋混凝土造,100年6月23日,十九層,
RPROMLOKJIMFFBA67CC,6,8.17,見其他登記事項,鋼筋混凝土造,100年6月23日,十九層,
RPROMLOKJIMFFBA67CC,6,1.02,見其他登記事項,鋼筋混凝土造,100年6月23日,十九層,
RPSPMLPKJIMFFBA97CC,27,254.90,商業用,鋼筋混凝土造,80年1月11日,十四層,
RPSPMLPKJIMFFBA97CC,27,30.78,共有部分,鋼筋混凝土造,80年1月11日,十四層,
RPQNMLPKJIMFFFA97CC,10,54.85,住家用,鋼筋混凝土造,96年7月5日,十層,
RPQNMLPKJIMFFFA97CC,10,23.61,共有部分,鋼筋混凝土造,96年7月5日,十層,
RPQNMLPKJIMFFFA97CC,10,11.13,共有部分,鋼筋混凝土造,96年7月5日,十層,
RPRNMLPKJIMFFAA57CC,14,159.19,住家用,見其他登記事項,93年1月20日,二十八層,
RPRNMLPKJIMFFAA57CC,14,54.79,共有部分,見其他登記事項,93年1月20日,二十八層,
RPRNMLPKJIMFFAA57CC,14,13.43,共有部分,鋼骨鋼筋混凝土造,93年1月20日,二十八層,
RPRNMLPKJIMFFAA57CC,14,7.29,共有部分,見其他登記事項,93年1月20日,二十八層,
RPPNMLPKJIMFFAA37CC,40,90.74,,鋼筋混凝土造,66年9月8日,十二層,
RPPNMLPKJIMFFAA37CC,40,9.59,,鋼筋混凝土造,66年9月8日,十二層,
RPSNMLPKJIMFFFA18CC,31,273.26,商業用,鋼筋混凝土造,75年10月20日,二十四層,
RPSNMLPKJIMFFFA18CC,31,48.73,見使用執照,鋼筋混凝土造,75年10月20日,二十四層,
RPSNMLPKJIMFFFA18CC,31,14.80,共有部分,鋼筋混凝土造,75年10月20日,二十四層,
RPQNMLPKJIMFFEA87CC,2,117.40,住家用,鋼筋混凝土造,105年3月28日,四層,
RPQNMLPKJIMFFEA87CC,2,110.20,見其他登記事項,鋼筋混凝土造,105年3月28日,四層,
RPTOMLPKJIMFFFA38CC,28,196.07,住家用,鋼筋混凝土造,78年10月14日,二十一層,
RPTOMLPKJIMFFFA38CC,28,29.22,共有部分,鋼筋混凝土造,78年10月14日,二十一層,
RPRNMLPKJIMFFFA08CC,41,219.37,住家用,鋼筋混凝土造,65年10月13日,七層,
RPRNMLPKJIMFFEA97CC,18,86.55,住家用,鋼筋混凝土造,88年10月28日,五層,
RPRNMLPKJIMFFEA97CC,18,19.13,共有部分,鋼筋混凝土造,88年10月28日,五層,
RPRNMLPKJIMFFEA97CC,18,5.77,共有部分,鋼筋混凝土造,88年10月28日,五層,
RPUOMLPKJIMFFFA48CC,,75.80,住家用,鋼筋混凝土造,,四層,
RPVNMLPKJIMFFFA48CC,,140.91,住家用,鋼筋混凝土造,,七層,
RPVNMLPKJIMFFFA48CC,,5.18,共有部分,鋼筋混凝土造,,七層,
RPROMLPKJIMFFEA08CC,6,131.17,住家用,鋼骨鋼筋混凝土造,101年4月10日,十二層,
RPROMLPKJIMFFEA08CC,6,27.31,見其他登記事項,鋼骨鋼筋混凝土造,101年4月10日,十二層,
RPROMLPKJIMFFEA08CC,6,46.45,見其他登記事項,鋼骨鋼筋混凝土造,101年4月10日,十二層,
RPSOMLPKJIMFFEA18CC,4,69.27,見其他登記事項,鋼筋混凝土造,102年11月8日,十九層,
RPSOMLPKJIMFFEA18CC,4,35.46,見其他登記事項,鋼筋混凝土造,102年11月8日,十九層,
RPUOMLPKJIMFFEA38CC,28,125.61,住家用,鋼筋混凝土造,78年8月8日,五層,
RPUOMLPKJIMFFEA38CC,28,15.91,共有部分,鋼筋混凝土造,78年8月8日,五層,
RPPNMLPKJIMFFCA57CC,38,23.39,商業用,鋼筋混凝土造,69年2月1日,十二層,
RPPNMLPKJIMFFCA57CC,38,6.86,商業用,鋼筋混凝土造,69年2月1日,十二層,
RPRNMLPKJIMFFCA77CC,7,46.73,住家用,鋼筋混凝土造,100年1月28日,十四層,
RPRNMLPKJIMFFCA77CC,7,22.05,見其他登記事項,鋼筋混凝土造,100年1月28日,十四層,
RPRNMLPKJIMFFCA77CC,7,2.15,見其他登記事項,鋼筋混凝土造,100年1月28日,十四層,
RPQNMLPKJIMFFCA67CC,31,72.79,商業用,鋼筋混凝土造,75年11月28日,七層,
RPQNMLPKJIMFFCA67CC,31,2.51,共有部分,鋼筋混凝土造,75年11月28日,七層,
RPTOMLPKJIMFFEA28CC,6,72.45,見其他登記事項,鋼筋混凝土造,101年2月17日,十九層,
RPTOMLPKJIMFFEA28CC,6,37.99,見其他登記事項,鋼筋混凝土造,101年2月17日,十九層,
RPXNMLPKJIMFFCA38CC,8,41.95,住家用,鋼筋混凝土造,98年12月4日,九層,
RPXNMLPKJIMFFCA38CC,8,23.17,見其他登記事項,鋼筋混凝土造,98年12月4日,九層,
RPXNMLPKJIMFFCA38CC,8,8.78,見其他登記事項,鋼筋混凝土造,98年12月4日,九層,
RPXNMLPKJIMFFCA38CC,8,7.44,見其他登記事項,鋼筋混凝土造,98年12月4日,九層,
RPTOMLPKJIMFFCA08CC,1,99.95,住家用,鋼筋混凝土造,105年6月1日,十三層,
RPTOMLPKJIMFFCA08CC,1,76.13,見其他登記事項,鋼筋混凝土造,105年6月1日,十三層,
RPWOMLPKJIMFFCA38CC,4,200.38,見其他登記事項,鋼筋混凝土造,102年6月7日,十二層,
RPWOMLPKJIMFFCA38CC,4,296.54,見其他登記事項,鋼筋混凝土造,102年6月7日,十二層,
RPSPMLPKJIMFFDA18CC,24,225.45,商業用,鋼筋混凝土造,82年4月26日,十二層,
RPSOMLPKJIMFFCA97CC,,185.36,,加強磚造,,二層,
RPUPMLPKJIMFFCA28CC,18,203.49,工業用,鋼筋混凝土造,88年5月26日,六層,
RPUPMLPKJIMFFCA28CC,18,21.94,共有部分,鋼筋混凝土造,88年5月26日,六層,
RPUPMLPKJIMFFCA28CC,18,65.01,共有部分,鋼筋混凝土造,88年5月26日,六層,
RPXOMLPKJIMFFCA48CC,35,138.47,住家用,鋼筋混凝土造,71年12月2日,七層,
RPSOMLPKJIMFFDA08CC,,93.34,住家用,鋼筋混凝土造,,五層,
RPPOMLQKJIMFFDA87CC,20,75.19,住家用,鋼筋混凝土造,86年9月26日,十二層,
RPOOMLPKJIMFFDA67CC,39,171.08,住家用,鋼筋混凝土造,68年1月25日,七層,
RPOOMLPKJIMFFDA67CC,39,163.12,見使用執照,鋼筋混凝土造,68年1月25日,七層,
RPRNMLPKJIMFFDA87CC,34,100.64,住家用,鋼筋混凝土造,72年12月29日,十六層,
RPRNMLPKJIMFFDA87CC,34,21.00,共有部分,鋼筋混凝土造,72年12月29日,十六層,
RPQOMLQKJIMFFCA87CC,11,115.02,工業用,見其他登記事項,95年11月28日,十二層,
RPXOMLQKJIMFFCA58CC,36,18.10,住家用,鋼筋混凝土造,70年9月8日,五層,
RPWOMLPKJIMFFDA48CC,12,66.83,見其他登記事項,見其他登記事項,95年1月26日,十三層,
RPWOMLPKJIMFFDA48CC,12,8.85,共有部分,見其他登記事項,95年1月26日,十三層,
RPWOMLPKJIMFFDA48CC,12,17.70,共有部分,見其他登記事項,95年1月26日,十三層,
RPWOMLPKJIMFFDA48CC,12,7.23,共有部分,見其他登記事項,95年1月26日,十三層,
RPWOMLPKJIMFFDA48CC,12,3.71,共有部分,見其他登記事項,95年1月26日,十三層,
RPXNMLQKJIMFFBA38CC,46,38.83,住家用,鋼筋混凝土造,60年7月1日,五層,
RPPOMLQKJIMFFBA67CC,,39.67,商業用,鋼筋混凝土造,,六層,
RPOOMLQKJIMFFBA57CC,15,137.19,見其他登記事項,見其他登記事項,92年3月21日,十四層,
RPOOMLQKJIMFFBA57CC,15,35.13,共有部分,見其他登記事項,92年3月21日,十四層,
RPOOMLQKJIMFFBA57CC,15,1.01,共有部分,見其他登記事項,92年3月21日,十四層,
RPOOMLQKJIMFFBA57CC,15,7.55,共有部分,見其他登記事項,92年3月21日,十四層,
RPOOMLQKJIMFFBA57CC,15,30.25,共有部分,見其他登記事項,92年3月21日,十四層,
RPRNMLRKJIMFFAA77CC,22,43.04,商業用,見使用執照,85年1月4日,二十四層,
RPSPMLQKJIMFFCA18CC,36,135.49,住家用,鋼筋混凝土造,70年8月25日,五層,
RPSPMLQKJIMFFCA18CC,36,217.92,見使用執照,鋼筋混凝土造,70年8月25日,五層,
RPUNMLQKJIMFFDA38DC,24,204.23,商業用,鋼骨混凝土造,82年8月13日,二十八層,
RPSNMLRKJIMFFFA38CC,,74.27,住家用,鋼筋混凝土造,106年5月15日,十四層,
RPSNMLRKJIMFFFA38CC,,34.90,見其他登記事項,鋼筋混凝土造,106年5月15日,十四層,
RPQOMLRKJIMFFBA87CC,12,32.29,見其他登記事項,見其他登記事項,94年12月8日,十三層,
RPQOMLRKJIMFFBA87CC,12,8.51,共有部分,見其他登記事項,94年12月8日,十三層,
RPQOMLRKJIMFFBA87CC,12,7.98,共有部分,見其他登記事項,94年12月8日,十三層,
RPWNMLRKJIMFFFA78CC,11,24.36,見其他登記事項,鋼筋混凝土造,95年6月30日,十一層,
RPWNMLRKJIMFFFA78CC,11,13.89,共有部分,鋼筋混凝土造,95年6月30日,十一層,
RPWNMLRKJIMFFAA38DC,,66.38,住家用,鋼筋混凝土造,,五層,
RPWNMLRKJIMFFAA38DC,,66.38,商業用,鋼筋混凝土造,,五層,
RPTNMLRKJIMFFFA48CC,9,47.02,住家用,鋼筋混凝土造,97年7月1日,九層,
RPTNMLRKJIMFFFA48CC,12,26.47,住家用,鋼筋混凝土造,94年12月13日,十一層,
RPPNMLRKJIMFFCA77CC,10,22.76,住家用,鋼筋混凝土造,97年3月12日,十四層,
RPPNMLRKJIMFFCA77CC,10,11.24,共有部分,鋼筋混凝土造,97年3月12日,十四層,
RPPNMLRKJIMFFCA77CC,10,22.76,住家用,鋼筋混凝土造,97年3月12日,十四層,
RPPNMLRKJIMFFCA77CC,10,11.24,共有部分,鋼筋混凝土造,97年3月12日,十四層,
RPTNMLRKJIMFFCA18CC,16,135.39,住家用,鋼筋混凝土造,91年3月25日,十一層,
RPTNMLRKJIMFFCA18CC,16,51.54,共有部分,鋼筋混凝土造,91年3月25日,十一層,
RPTNMLRKJIMFFCA18CC,16,6.84,共有部分,鋼筋混凝土造,91年3月25日,十一層,
RPTNMLRKJIMFFCA18CC,16,34.78,共有部分,鋼筋混凝土造,91年3月25日,十一層,
RPTOMLRKJIMFFCA28CC,1,72.47,住家用,鋼筋混凝土造,106年3月29日,五層,
RPTOMLRKJIMFFCA28CC,1,41.67,見其他登記事項,鋼筋混凝土造,106年3月29日,五層,
RPTOMLRKJIMFFCA28CC,1,18.66,見其他登記事項,鋼筋混凝土造,106年3月29日,五層,
RPSOMLRKJIMFFCA18CC,33,83.56,住家用,鋼筋混凝土造,73年6月1日,七層,
RPSOMLRKJIMFFCA18CC,33,9.55,共有部分,鋼筋混凝土造,73年6月1日,七層,
RPWNMLRKJIMFFCA48CC,3,650.79,見其他登記事項,鋼骨鋼筋混凝土造,103年7月3日,十八層,
RPWNMLRKJIMFFCA48CC,3,257.45,見其他登記事項,鋼骨鋼筋混凝土造,103年7月3日,十八層,
RPWNMLRKJIMFFCA48CC,3,19.89,見其他登記事項,鋼骨鋼筋混凝土造,103年7月3日,十八層,
RPQPMLRKJIMFFCA08CC,21,55.98,住家用,鋼筋混凝土造,85年5月30日,十六層,
RPQPMLRKJIMFFCA08CC,21,8.25,共有部分,鋼筋混凝土造,85年5月30日,十六層,
RPQPMLRKJIMFFCA08CC,21,.71,共有部分,鋼筋混凝土造,85年5月30日,十六層,
RPQPMLRKJIMFFCA08CC,21,1.45,共有部分,鋼筋混凝土造,85年5月30日,十六層,
RPQPMLRKJIMFFCA08CC,21,7.55,共有部分,鋼筋混凝土造,85年5月30日,十六層,
RPUNMLRKJIMFFCA28CC,14,52.88,住家用,鋼筋混凝土造,93年2月11日,十二層,
RPUNMLRKJIMFFCA28CC,35,30.39,商業用,鋼筋混凝土造,71年12月4日,十一層,
RPUNMLRKJIMFFCA28CC,35,20.90,共有部分,鋼筋混凝土造,71年12月4日,十一層,
RPTPMLRKJIMFFCA38CC,10,154.28,住家用,鋼筋混凝土造,96年8月6日,十四層,
RPTPMLRKJIMFFCA38CC,10,35.56,共有部分,鋼筋混凝土造,96年8月6日,十四層,
RPTPMLRKJIMFFCA38CC,10,32.40,共有部分,鋼筋混凝土造,96年8月6日,十四層,
RPTPMLRKJIMFFCA38CC,10,8.66,共有部分,鋼筋混凝土造,96年8月6日,十四層,
RPTPMLRKJIMFFCA38CC,10,2.16,共有部分,鋼筋混凝土造,96年8月6日,十四層,
RPTPMLRKJIMFFCA38CC,10,48.42,共有部分,鋼筋混凝土造,96年8月6日,十四層,
RPROMLRKJIMFFDA18CC,10,60.87,住家用,鋼筋混凝土造,96年5月24日,十四層,
RPROMLRKJIMFFDA18CC,10,4.10,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPROMLRKJIMFFDA18CC,10,10.92,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPOOMLRKJIMFFDA87CC,,117.58,住家用,鋼筋混凝土造,,十五層,
RPOOMLRKJIMFFDA87CC,,120.12,住家用,鋼筋混凝土造,,十五層,
RPOOMLRKJIMFFDA87CC,,123.36,住家用,鋼筋混凝土造,,十五層,
RPRNMLRKJIMFFDA08CC,23,54.37,商業用,鋼筋混凝土造,83年10月6日,二十四層,
RPRNMLRKJIMFFDA08CC,23,17.11,共有部分,鋼筋混凝土造,83年10月6日,二十四層,
RPPOMLRKJIMFFDA97CC,9,70.82,住家用,鋼筋混凝土造,97年12月5日,十五層,
RPPOMLRKJIMFFDA97CC,9,9.79,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPPOMLRKJIMFFDA97CC,9,25.21,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPPOMLRKJIMFFDA97CC,9,.01,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPPOMLRKJIMFFDA97CC,9,5.82,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPTOMLRKJIMFFDA38CC,7,75.51,住家用,鋼筋混凝土造,99年12月1日,十三層,
RPTOMLRKJIMFFDA38CC,7,38.46,見其他登記事項,鋼筋混凝土造,99年12月1日,十三層,
RPTOMLRKJIMFFDA38CC,7,47.29,見其他登記事項,鋼筋混凝土造,99年12月1日,十三層,
RPXOMLRKJIMFFDA78CC,10,56.70,住家用,鋼筋混凝土造,96年5月24日,十四層,
RPXOMLRKJIMFFDA78CC,10,2.90,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPXOMLRKJIMFFDA78CC,10,10.15,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPXNMLRKJIMFFDA68CC,10,32.64,住家用,見其他登記事項,96年12月25日,十九層,
RPUOMLRKJIMFFDA48CC,5,106.74,住家用,鋼筋混凝土造,101年6月14日,十二層,
RPXNMLRKJIMFFDA68CC,10,12.63,共有部分,見其他登記事項,96年12月25日,十九層,
RPUOMLRKJIMFFDA48CC,5,7.15,見其他登記事項,鋼筋混凝土造,101年6月14日,十二層,
RPXNMLRKJIMFFDA68CC,10,3.86,共有部分,見其他登記事項,96年12月25日,十九層,
RPUOMLRKJIMFFDA48CC,5,30.66,見其他登記事項,鋼筋混凝土造,101年6月14日,十二層,
RPUOMLRKJIMFFDA48CC,5,22.93,見其他登記事項,鋼筋混凝土造,101年6月14日,十二層,
RPPNMLSKJIMFFDA97CC,38,111.67,商業用,鋼筋混凝土造,68年5月21日,十五層,
RPQNMLSKJIMFFDA08CC,31,153.44,住家用,鋼筋混凝土造,75年10月16日,七層,
RPTNMLSKJIMFFDA38CC,45,73.55,住家用,鋼筋混凝土造,61年10月16日,四層,
RPTNMLKLJIMFFDA67CC,7,68.97,見其他登記事項,見其他登記事項,99年11月12日,十八層,
RPTNMLKLJIMFFDA67CC,7,29.20,見其他登記事項,見其他登記事項,99年11月12日,十八層,
RPVNMLKLJIMFFDA87CC,36,97.20,商業用,鋼筋混凝土造,70年9月7日,七層,
RPVNMLKLJIMFFDA87CC,36,8.57,共有部分,鋼筋混凝土造,70年9月7日,七層,
RPSNMLKLJIMFFDA57CC,30,121.70,商業用,鋼筋混凝土造,76年5月26日,十六層,
RPSNMLKLJIMFFDA57CC,30,25.76,共有部分,鋼筋混凝土造,76年5月26日,十六層,
RPRPMLKLJIMFFDA67CC,48,108.63,工業用,加強磚造,58年9月21日,四層,
RPWNMLKLJIMFFDA97CC,27,135.45,住家用,鋼筋混凝土造,79年5月15日,十四層,
RPWNMLKLJIMFFDA97CC,27,28.14,共有部分,鋼筋混凝土造,79年5月15日,十四層,
RPXNMLKLJIMFFDA08CC,10,32.47,住家用,見其他登記事項,96年12月25日,十九層,
RPXNMLKLJIMFFDA08CC,10,12.45,共有部分,見其他登記事項,96年12月25日,十九層,
RPXNMLKLJIMFFDA08CC,10,3.83,共有部分,見其他登記事項,96年12月25日,十九層,
RPTNMLKLJIMFFCA57CC,5,102.62,住家用,鋼筋混凝土造,102年1月30日,九層,
RPTNMLKLJIMFFCA57CC,5,50.89,見其他登記事項,鋼筋混凝土造,102年1月30日,九層,
RPSNMLKLJIMFFCA47CC,31,115.20,商業用,鋼筋混凝土造,75年11月6日,十二層,
RPSNMLKLJIMFFCA47CC,31,12.56,共有部分,鋼筋混凝土造,75年11月6日,十二層,
RPSNMLKLJIMFFCA47CC,31,17.75,共有部分,鋼筋混凝土造,75年11月6日,十二層,
RPQNMLKLJIMFFCA27CC,2,260.78,見其他登記事項,見其他登記事項,104年10月27日,十層,
RPXNMLKLJIMFFCA97CC,46,282.76,商業用,鋼筋混凝土造,61年2月29日,十層,
RPXOMLKLJIMFFDA18CC,40,127.93,見使用執照,鋼筋混凝土造,67年4月3日,五層,
RPPOMLKLJIMFFCA27CC,40,139.26,住家用,鋼筋混凝土造,66年12月27日,十二層,
RPROMLKLJIMFFCA47CC,24,154.02,商業用,鋼筋混凝土造,82年9月24日,九層,
RPROMLKLJIMFFCA47CC,24,60.26,共有部分,鋼筋混凝土造,82年9月24日,十五層,
RPPOMLKLJIMFFCA27CC,40,12.90,共有部分,鋼筋混凝土造,66年12月27日,十二層,
RPOOMLKLJIMFFCA17CC,,88.64,住家用,鋼筋混凝土造,,四層,
RPQOMLKLJIMFFCA37CC,33,46.73,住家用,鋼筋混凝土造,73年9月27日,十三層,
RPQOMLKLJIMFFCA37CC,33,12.00,共有部分,鋼筋混凝土造,73年9月27日,十三層,
RPUOMLKLJIMFFCA77CC,3,681.61,見其他登記事項,鋼筋混凝土造,103年12月31日,八層,
RPSOMLKLJIMFFCA57CC,34,81.09,住家用,鋼筋混凝土造,72年11月17日,七層,
RPSOMLKLJIMFFCA57CC,34,28.19,共有部分,鋼筋混凝土造,72年11月17日,七層,
RPVOMLKLJIMFFCA87CC,32,94.31,見使用執照,鋼筋混凝土造,74年12月4日,五層,
RPSPMLKLJIMFFCA67CC,20,91.47,商業用,鋼筋混凝土造,87年1月22日,六層,
RPWOMLKLJIMFFCA97CC,20,386.31,工業用,鋼筋混凝土造,86年11月6日,六層,
RPROMLKLJIMFFEA67CC,3,119.36,住家用,鋼筋混凝土造,104年3月5日,十四層,
RPROMLKLJIMFFEA67CC,3,14.06,見其他登記事項,鋼筋混凝土造,104年3月5日,十四層,
RPRNMLKLJIMFFFA67CC,36,54.98,住家用,鋼筋混凝土造,70年12月31日,七層,
RPRNMLKLJIMFFFA67CC,36,8.79,共有部分,鋼筋混凝土造,70年12月31日,七層,
RPWNMLKLJIMFFAA67CC,40,78.32,見使用執照,鋼筋混凝土造,66年12月27日,十二層,
RPVNMLKLJIMFFFA08CC,34,160.95,住家用,鋼筋混凝土造,72年12月20日,五層,
RPOOMLKLJIMFFFA57DC,48,80.73,住家用,鋼筋混凝土造,58年10月22日,十二層,
RPSNMLKLJIMFFAA27CC,5,97.93,見其他登記事項,鋼筋混凝土造,101年8月24日,十四層,
RPOOMLKLJIMFFFA57DC,48,120.29,住家用,鋼筋混凝土造,58年10月22日,十二層,
RPSNMLKLJIMFFAA27CC,5,21.29,見其他登記事項,鋼筋混凝土造,101年8月24日,十四層,
RPSNMLKLJIMFFAA27CC,5,20.93,見其他登記事項,鋼筋混凝土造,101年8月24日,十四層,
RPSOMLKLJIMFFBA47CC,9,70.25,住家用,鋼筋混凝土造,97年12月11日,十四層,
RPSOMLKLJIMFFBA47CC,9,26.22,共有部分,鋼筋混凝土造,97年12月11日,十四層,
