編號,車位類別,車位價格,車位面積平方公尺
RPQOMLTLJIMFFCC28CA,坡道平面,1100000,42.95
RPTNMLKMJIMFFCC67CA,坡道平面,0,
RPUNMLNKJIMFFBC77CA,坡道平面,384000,36.84
RPPNMLNJKIMFFCC37CA,坡道平面,0,
RPPNMLTKJIMFFCC97CA,坡道平面,0,
RPRNMLPKJIMFFCC77CA,坡道平面,0,40.61
RPRNMLPKJIMFFCC77CA,坡道平面,0,40.61
RPPNMLQKJIMFFCC67CA,坡道平面,1200000,34.05
RPQOMLOKJIMFFBC57CA,升降平面,0,
RPSPMLMLJIMFFBC77CA,坡道機械,0,5.29
RPUNMLRKJIMFFCC28CA,坡道平面,1500000,13.47
RPRNMLRKJIMFFCC97CA,坡道平面,1500000,15.87
RPTNMLRKJIMFFCC18CA,坡道平面,1500000,15.87
RPSNMLRKJIMFFCC08CA,坡道平面,1500000,15.87
RPSNMLRKJIMFFCC08CA,坡道平面,1500000,15.87
RPTPMLNKKIMFFBC97CA,坡道平面,0,
RPPOMLNLJIMFFCC57CA,坡道平面,0,
RPSOMLOJKIMFFCC87CA,坡道平面,0,
RPVNMLMKKIMFFCC97CA,坡道平面,1000000,33.28
RPTNMLOLJIMFFCC18EA,坡道平面,1100000,15.87
RPPSMLTLJIMFFBC48CA,坡道平面,0,
RPRPMLKMJIMFFCC67CA,升降機械,700000,8.18
RPSNMLRLJIMFFCC18CA,坡道機械,0,
RPSNMLLLJIMFFCC57CA,坡道平面,0,
RPSSMLKMJIMFFBC97CA,坡道平面,0,
