鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1061110,土地0建物1車位0,三十二層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,251.92,4,2,3,有,有,有,24337,97,,0.0,0,,RPPNMLLKJIMFFBE47CC
苓雅區,建物,高雄市苓雅區光華一路121~150號,0.0,商,,,1061017,土地0建物1車位0,一層,4,店面(店鋪),,鋼筋混凝土造,0671121,62.95,0,0,0,無,無,無,18000,286,,0.0,0,,RPQNMLLKJIMFFBE57CC
三民區,房地(土地+建物),高雄市三民區建工路451~480號,94.0,商,,,1061030,土地1建物1車位0,一層,3,店面(店鋪),,鋼筋混凝土造,0641222,76.56,0,0,0,無,無,無,19500,255,,0.0,0,,RPRNMLLKJIMFFDE87CC
三民區,房地(土地+建物),高雄市三民區建工路451~480號,94.0,商,,,1061030,土地1建物1車位0,全,3,透天厝,,鋼筋混凝土造,0641222,153.12,3,2,2,有,無,無,24300,159,,0.0,0,租賃2樓及3樓,RPSNMLLKJIMFFDE97CC
三民區,房地(土地+建物),高雄市三民區陽明路61~90號,0.0,住,,,1061031,土地1建物1車位0,一層,14,店面(店鋪),商業用,鋼筋混凝土造,0851019,330.0,3,1,1,有,無,有,62500,189,,0.0,0,承租標的為1+2+夾層,RPSNMLNKJIMFFDE18CC
三民區,房地(土地+建物),高雄市三民區陽明路61~90號,0.0,住,,,1061031,土地1建物1車位0,一層,14,店面(店鋪),商業用,鋼筋混凝土造,0851019,165.0,2,1,1,有,無,無,49000,297,,0.0,0,承租標的為1+B1層,RPUNMLNKJIMFFDE38CC
三民區,房地(土地+建物),高雄市三民區陽明路61~90號,0.0,住,,,1061110,土地1建物1車位0,一層,14,店面(店鋪),商業用,鋼筋混凝土造,0851019,330.0,1,1,1,有,無,無,62500,189,,0.0,0,承租標的為1+2+夾層,RPVNMLNKJIMFFDE48CC
左營區,房地(土地+建物),高雄市左營區博愛二路421~450號,20.67,住,,,1061106,土地1建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,見使用執照,0880624,212.06,4,2,2,有,有,有,25000,118,,0.0,0,,RPXNMLNKJIMFFEE78CC
左營區,建物,高雄市左營區忠貞街61~90號,0.0,商,,,1061027,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861127,88.78,2,1,1,有,有,無,11869,134,,0.0,0,,RPWOMLNKJIMFFEE78CC
左營區,建物,高雄市左營區博愛四路301~330號,0.0,商,,,1061021,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951023,80.11,2,1,1,有,有,有,14000,175,,0.0,0,,RPXOMLNKJIMFFEE88CC
苓雅區,房地(土地+建物),高雄市苓雅區英明路181~210號,241.0,住,,,1061024,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,1030407,113.96,0,0,0,無,無,無,37000,325,,0.0,0,,RPVOMLNKJIMFFBE48DC
苓雅區,房地(土地+建物),高雄市苓雅區青年二路91~120號,371.0,商,,,1061019,土地3建物5車位0,全,6,透天厝,,鋼筋混凝土造,0621102,1552.32,0,0,0,無,無,有,180000,116,,0.0,0,,RPXOMLNKJIMFFBE68DC
前鎮區,建物,高雄市前鎮區中山二路241~270號,0.0,商,,,1061101,土地0建物1車位0,三十層,30,其他,見其它登記事項,見其它登記事項,0891104,161.98,0,0,0,無,有,有,49000,303,,0.0,0,,RPWNMLNKJIMFFCE58DC
前鎮區,房地(土地+建物),高雄市前鎮區南天街1~30號,19.33,住,,,1061110,土地2建物1車位0,四層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0700325,63.16,2,2,1,有,無,有,10500,166,,0.0,0,,RPXNMLNKJIMFFCE68DC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區北昌五街1~30號,20.06,住,,,1061108,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050810,116.03,3,2,2,有,有,有,15000,129,其他,17.42,0,,RPSOMLOKJIMFFGE68CC
鳳山區,房地(土地+建物),高雄市鳳山區文化西路61~90號,0.0,住,,,1061030,土地0建物1車位0,見其他登記事項,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0851204,111.93,5,2,2,有,有,有,17000,152,,0.0,0,,RPUPMLOKJIMFFGE98CC
左營區,建物,高雄市左營區文康路31~60號,0.0,,,,1061107,土地0建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030429,78.78999999999999,2,2,1,有,有,有,22000,279,,0.0,0,含管理費,RPSNMLOKJIMFFEE38CC
楠梓區,房地(土地+建物),高雄市楠梓區裕昌街151~180號,8.43,商,,,1061112,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011225,84.76,2,2,1,有,有,有,11000,130,,0.0,0,,RPXNMLOKJIMFFEE88CC
左營區,建物,高雄市左營區太華街31~60號,10.38,住,,,1061102,土地0建物1車位0,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000714,76.49,2,2,1,有,有,有,18500,242,,0.0,0,,RPPOMLOKJIMFFEE18CC
左營區,房地(土地+建物),高雄市左營區文康路241~270號,4.25,商,,,1061103,土地1建物0車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841027,50.809999999999995,1,0,1,有,有,有,8000,157,,0.0,0,僅租賃部分:A臥室，及共用客廳、廚房與C室,RPSOMLOKJIMFFEE48CC
左營區,房地(土地+建物),高雄市左營區文康路241~270號,4.25,商,,,1061103,土地1建物0車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841027,50.809999999999995,1,0,1,有,有,有,8000,157,,0.0,0,僅租賃部分:B臥室，及共用客廳、廚房與C室),RPTOMLOKJIMFFEE58CC
三民區,房地(土地+建物),高雄市三民區鼎華路181~210號,4.85,商,,,1061108,土地1建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830105,50.77,1,1,1,有,有,有,7800,154,,0.0,0,,RPPOMLOKJIMFFDE08CC
三民區,房地(土地+建物),高雄市三民區灣中街1~30號,80.54,住,,,1061113,土地1建物1車位0,全,5,透天厝,,鋼筋混凝土造,0681120,48.26,0,0,0,無,無,無,10000,207,,0.0,0,,RPROMLOKJIMFFDE28CC
三民區,房地(土地+建物),高雄市三民區大利街1~30號,11.54,住,,,1061113,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0751124,25.24,0,0,0,無,無,無,20000,792,,0.0,0,,RPPOMLPKJIMFFDE18CC
三民區,房地(土地+建物),高雄市三民區建工路272巷1弄1~30號,35.03,住,,,1061105,土地2建物1車位0,五層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0681128,87.96,1,0,1,有,無,有,4100,47,,0.0,0,,RPUOMLPKJIMFFDE68CC
三民區,房地(土地+建物),高雄市三民區察哈爾二街1~30號,73.0,商,,,1061101,土地1建物1車位0,全,5,透天厝,,鋼筋混凝土造,0700619,307.2,5,4,5,有,無,無,34000,111,,0.0,0,,RPPPMLPKJIMFFDE28CC
苓雅區,房地(土地+建物),高雄市苓雅區建國一路151~180號,147.0,商,,,1061108,土地1建物1車位0,全,5,透天厝,,鋼筋混凝土造,0780415,675.1,0,0,0,無,無,無,65000,96,,0.0,0,106.11.08~107.01.07為裝潢期免收租金,RPPNMLPKJIMFFBE87CC
苓雅區,房地(土地+建物),高雄市苓雅區文橫二路121~150號,56.0,商,,,1061102,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0491231,80.09,0,2,2,有,無,無,30000,375,,0.0,0,,RPVNMLPKJIMFFBE48CC
苓雅區,房地(土地+建物),高雄市苓雅區德安街3巷1~30號,25.14,其他,,,1061113,土地1建物1車位0,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860630,28.46,1,0,1,有,無,有,5000,176,,0.0,0,分租套房,RPWNMLPKJIMFFBE58CC
苓雅區,房地(土地+建物),高雄市苓雅區忠孝二路121~150號,10.33,其他,,,1061115,土地1建物1車位0,全,3,透天厝,,加強磚造,0580305,24.88,0,0,0,無,無,無,18000,723,,0.0,0,,RPROMLPKJIMFFBE18CC
苓雅區,房地(土地+建物),高雄市苓雅區忠孝二路121~150號,10.33,其他,,,1061115,土地1建物1車位0,全,3,透天厝,,加強磚造,0580305,24.88,0,0,0,無,無,無,7000,281,,0.0,0,,RPSOMLPKJIMFFBE28CC
左營區,房地(土地+建物)+車位,高雄市左營區城峰路1~30號,3.33,住,,,1061111,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970410,96.37,2,1,1,有,有,有,16500,171,坡道機械,0.0,0,,RPUOMLPKJIMFFEE78CC
鳳山區,房地(土地+建物),高雄市鳳山區鳳頂路151~180號,134.55,住,,,1061115,土地1建物1車位0,一層,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0920612,274.34,0,0,0,無,無,無,28000,102,,0.0,0,,RPTOMLPKJIMFFGE88CC
鳳山區,建物,高雄市鳳山區建國路三段241~270號,47.0,住,,,1061027,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0730827,44.32,1,0,1,有,無,無,18000,406,,0.0,0,,RPPOMLQKJIMFFGE58CC
仁武區,房地(土地+建物),高雄市仁武區永仁街200巷5弄1~30號,74.25,住,,,1061113,土地3建物1車位0,全,4,透天厝,見使用執照,鋼筋混凝土造,0880914,166.67,4,2,4,有,無,有,17000,102,,0.0,0,,RPTNMLQKJIMFFIE09CC
左營區,建物,高雄市左營區裕誠路391~420號,0.0,住,,,1061017,土地0建物1車位0,見其它登記事項,6,店面(店鋪),住商用,鋼筋混凝土造,0860519,335.43,0,0,0,無,有,無,100000,298,,0.0,0,租金調整:第1-3年每月10萬，第4-6年每月10.5萬,RPWOMLQKJIMFFEE09CC
前金區,房地(土地+建物),高雄市前金區瑞源路123巷1~30號,86.0,商,,,1061030,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0630104,73.36,1,1,1,有,無,有,11500,157,,0.0,0,,RPUNMLQKJIMFFAE38CC
苓雅區,建物,高雄市苓雅區五福一路61~90號,0.0,商,,,1061108,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0701110,68.37,2,1,1,有,有,有,14000,205,,0.0,0,(1)土地持分未分割  (2)總建物為113.75坪方公尺，實際僅承租建物部份約68.37平方公尺(A室),RPQNMLQKJIMFFBE08CC
三民區,建物,高雄市三民區嫩江街31~60號,287.0,其他,,,1061115,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0700501,68.63,2,2,1,有,無,有,9000,131,,0.0,0,急出租急承租。,RPVNMLQKJIMFFDE78CC
三民區,建物,高雄市三民區正忠路181~210號,63.0,其他,,,1061115,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),,鋼筋混凝土造,0741101,28.64,0,0,0,無,無,有,13000,454,,0.0,0,,RPWNMLQKJIMFFDE88CC
三民區,房地(土地+建物),高雄市三民區鼎山街721~750號,131.91,商,,,1061116,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土加強磚造,0670628,104.21,0,0,0,無,無,有,20000,192,,0.0,0,,RPSPMLQKJIMFFDE68CC
三民區,建物,高雄市三民區明誠一路421~450號,0.0,住,,,1061110,土地0建物1車位0,一層,2,店面(店鋪),商業用,鋼筋混凝土造,0960126,92.28,0,0,0,無,無,無,52000,564,,0.0,0,,RPSNMLRKJIMFFDE58CC
三民區,房地(土地+建物),高雄市三民區鼎強街79巷1~30號,37.72,住,,,1061115,土地1建物1車位0,見其他登記事項,13,店面(店鋪),住商用,鋼筋混凝土造,0831124,285.72,2,1,3,有,有,無,15000,52,,0.0,0,出租1+2+3樓。,RPXNMLRKJIMFFDE09CC
苓雅區,房地(土地+建物),高雄市苓雅區林森二路61~90號,133.0,商,,,1061111,土地1建物1車位0,全,5,透天厝,,鋼筋混凝土造,0641117,109.19,0,0,0,無,無,無,49000,449,,0.0,0,,RPSNMLRKJIMFFBE38CC
新興區,房地(土地+建物),高雄市新興區復興二路151~180號,40.26,商,,,1061115,土地1建物1車位0,見其他登記事項,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0790522,322.02,0,0,0,無,有,無,45000,140,,0.0,0,,RPTNMLRKJIMFFBE48CC
苓雅區,房地(土地+建物),高雄市苓雅區興中一路361~390號,78.0,商,,,1061116,土地1建物1車位0,全,3,透天厝,,加強磚造,0620221,165.23,0,0,0,無,無,有,40000,242,,0.0,0,,RPXNMLRKJIMFFBE88CC
苓雅區,房地(土地+建物)+車位,高雄市苓雅區新光路31~60號,19.12,商,,,1061117,土地1建物1車位1,二十八層,42,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0810725,457.55,0,0,0,無,無,無,46200,102,坡道平面,33.0,0,,RPQOMLRKJIMFFBE28CC
鼓山區,建物,高雄市鼓山區裕國街151~180號,0.0,住,,,1061110,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940909,84.28,2,1,1,有,有,有,16500,196,,0.0,0,,RPSOMLRKJIMFFAE38CC
前鎮區,建物,高雄市前鎮區廉江街31~60號,0.0,,,,1061019,土地0建物1車位0,一層,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0880126,120.94,0,1,1,有,有,無,30000,248,,0.0,0,本合約起租日(房租起算日)為106年12月4日,出租範圍為該門牌標的物一樓面積但不包括二樓,RPWOMLRKJIMFFCE98CC
仁武區,土地,竹園段421~450地號,2013.0,工,,,1061019,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,152500,76,,0.0,0,承租地坪約570坪 ，建坪300坪(建物無保存登記),RPXNMLRKJIMFFIE96CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區建國路三段361~390號,10.73,住,,,1061106,土地1建物1車位1,十四層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860607,30.4,4,2,2,有,有,無,16000,0,坡道機械,32.26,0,,RPUNMLRKJIMFFGE09CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區福誠三街91~120號,25.0,住,,,1061029,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1020901,167.33,3,2,2,有,有,有,21000,126,坡道平面,0.0,0,,RPVOMLKLJIMFFGE68CC
小港區,房地(土地+建物),高雄市小港區山明路61~90號,188.41,住,,,1061109,土地1建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,1011126,48.69,2,0,1,有,無,無,8000,164,,0.0,0,,RPSNMLKLJIMFFCE87CC
小港區,房地(土地+建物),高雄市小港區永義街181~210號,76.0,住,,,1061116,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0661130,153.72,4,2,2,有,無,無,12000,78,,0.0,0,,RPTNMLKLJIMFFCE97CC
前鎮區,房地(土地+建物),高雄市前鎮區中山二路181~210號,20.65,商,,,1061103,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000125,71.12,1,1,1,有,有,有,18000,253,,0.0,0,,RPROMLKLJIMFFCE87CC
鼓山區,房地(土地+建物),高雄市鼓山區文忠路121~150號,9.33,商,,,1061027,土地1建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020527,110.03999999999999,2,2,1,有,有,有,18000,164,,0.0,0,,RPTPMLKLJIMFFAE97CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區龍水二路91~120號,15.45,住,,,1061023,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040513,180.57,3,2,2,有,有,有,35000,194,坡道平面,0.0,0,,RPVPMLKLJIMFFAE18CC
鼓山區,房地(土地+建物),高雄市鼓山區文忠路61~90號,10.0,商,,,1061113,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1050114,108.64,2,2,1,有,有,有,20500,189,,0.0,0,,RPWPMLKLJIMFFAE28CC
左營區,房地(土地+建物),高雄市左營區立文路91~120號,6.24,商,,,1061030,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,84.06,2,1,1,有,有,有,25000,297,,0.0,0,,RPQOMLKLJIMFFEE97CC
左營區,房地(土地+建物),高雄市左營區大中二路541~570號,9.98,住,,,1061027,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,見其它登記事項,1030528,85.02000000000001,2,1,1,有,有,有,18000,212,,0.0,0,,RPROMLKLJIMFFEE08CC
左營區,房地(土地+建物),高雄市左營區立文路61~90號,6.7,商,,,1061114,土地1建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,85.37,2,1,1,有,有,有,20000,234,,0.0,0,,RPSOMLKLJIMFFEE18CC
新興區,建物,高雄市新興區中正三路1~30號,0.0,商,,,1061114,土地0建物1車位0,十一層,12,辦公商業大樓,,鋼筋混凝土造,0690514,116.87,0,0,0,無,有,無,17000,145,,0.0,0,,RPPOMLKLJIMFFBE57CC
新興區,建物,高雄市新興區中山一路91~120號,0.0,商,,,1061114,土地0建物1車位0,八層,10,辦公商業大樓,,鋼筋混凝土造,0651124,77.35,0,0,0,無,有,無,12500,162,,0.0,0,8樓為整層屋主自行隔間出租.租金含水費,RPSOMLKLJIMFFBE87CC
苓雅區,建物,高雄市新興區中山二路451~480號,0.0,商,,,1061120,土地0建物1車位0,十二層,14,辦公商業大樓,,鋼筋混凝土造,0670821,45.65,0,0,0,無,有,無,7000,153,,0.0,0,,RPTOMLKLJIMFFBE97CC
新興區,房地(土地+建物)+車位,高雄市新興區復興二路151~180號,11.43,商,,,1061110,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050714,171.49,3,2,2,有,有,有,38000,222,坡道平面,0.0,0,,RPQPMLKLJIMFFBE77CC
新興區,房地(土地+建物)+車位,高雄市新興區復興二路151~180號,12.53,商,,,1061110,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050714,174.86,3,2,2,有,有,有,35000,200,升降機械,0.0,0,,RPRPMLKLJIMFFBE87CC
苓雅區,房地(土地+建物)+車位,高雄市苓雅區建民路1~30號,8.08,商,,,1061104,土地1建物1車位1,十九層,30,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960314,171.07,3,2,3,有,有,有,30000,175,坡道平面,0.0,0,,RPSPMLKLJIMFFBE97CC
三民區,房地(土地+建物),高雄市三民區中華二路361~390號,241.0,住,,,1061118,土地1建物1車位0,全,2,透天厝,住商用,見其它登記事項,1000616,231.8,0,0,0,無,無,有,85000,367,,0.0,0,,RPWPMLKLJIMFFDE58CC
三民區,房地(土地+建物)+車位,高雄市三民區中華二路211~240號,16.6,住,,,1061110,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021003,172.12,3,2,2,有,有,有,25000,145,坡道平面,0.0,0,,RPXPMLKLJIMFFDE68CC
三民區,房地(土地+建物),高雄市三民區澄清路631~660號,25.07,住,,,1061101,土地1建物1車位0,十五層,19,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1050615,252.95,4,2,2,有,有,有,37500,148,,0.0,0,,RPOQMLKLJIMFFDE87CC
