編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPRTMLPKJIMFFBF68CB,新豐段,16.01,都市：商
RPSTMLPKJIMFFBF78CB,新豐段,11.83,都市：商
RPOTMLPKJIMFFBF38CB,新豐段,16.01,都市：商
RPVSMLPKJIMFFBF98CB,新豐段,17.34,都市：商
RPXSMLPKJIMFFBF56CB,新豐段,9.87,都市：商
RPTTMLPKJIMFFBF88CB,新豐段,17.72,都市：商
RPVTMLPKJIMFFBF09CB,新豐段,17.59,都市：商
RPPTMLPKJIMFFBF48CB,新豐段,17.34,都市：商
RPQTMLPKJIMFFBF58CB,新豐段,15.76,都市：商
RPXNMLKLJIMFFEF58CB,沙崙段,17.36,都市：商
RPWSMLPKJIMFFBF09CB,新豐段,17.34,都市：商
RPOOMLKLJIMFFEF77CB,沙崙段,17.31,都市：商
RPROMLKLJIMFFEF08CB,沙崙段,16.98,都市：商
RPQOMLKLJIMFFEF97CB,沙崙段,17.15,都市：商
RPSOMLKLJIMFFEF18CB,沙崙段,17.11,都市：商
RPPOMLKLJIMFFEF87CB,沙崙段,17.27,都市：商
RPVOMLKLJIMFFEF48CB,沙崙段,18.23,都市：商
RPOPMLKLJIMFFEF87CB,沙崙段,17.98,都市：商
RPUOMLKLJIMFFEF38CB,沙崙段,17.90,都市：商
RPPPMLKLJIMFFEF97CB,沙崙段,17.81,都市：商
RPXOMLKLJIMFFEF68CB,沙崙段,18.15,都市：商
RPTPMLKLJIMFFEF38CB,沙崙段,17.23,都市：商
RPWOMLKLJIMFFEF58CB,沙崙段,18.23,都市：商
RPRPMLKLJIMFFEF18CB,沙崙段,17.19,都市：商
RPQPMLKLJIMFFEF08CB,沙崙段,17.48,都市：商
RPWPMLKLJIMFFEF68CB,沙崙段,7.43,都市：商
RPSPMLKLJIMFFEF28CB,沙崙段,17.07,都市：商
RPVPMLKLJIMFFEF58CB,沙崙段,7.39,都市：商
RPUPMLKLJIMFFEF48CB,沙崙段,8.01,都市：商
RPXPMLKLJIMFFEF78CB,沙崙段,7.81,都市：商
RPOQMLKLJIMFFEF97CB,沙崙段,7.56,都市：商
RPTOMLKLJIMFFEF28CB,沙崙段,17.48,都市：商
RPPQMLKLJIMFFEF08CB,沙崙段,7.97,都市：商
RPSQMLKLJIMFFEF38CB,沙崙段,9.13,都市：商
RPQQMLKLJIMFFEF18CB,沙崙段,8.26,都市：商
RPRQMLKLJIMFFEF28CB,沙崙段,8.35,都市：商
RPTQMLKLJIMFFEF48CB,沙崙段,8.84,都市：商
RPVQMLKLJIMFFEF68CB,沙崙段,7.72,都市：商
RPXQMLKLJIMFFEF88CB,沙崙段,8.01,都市：商
RPUQMLKLJIMFFEF58CB,沙崙段,7.93,都市：商
RPRRMLKLJIMFFEF38CB,沙崙段,7.89,都市：商
RPWQMLKLJIMFFEF78CB,沙崙段,7.76,都市：商
RPORMLKLJIMFFEF08CB,沙崙段,8.10,都市：商
RPPRMLKLJIMFFEF18CB,沙崙段,7.85,都市：商
RPSRMLKLJIMFFEF48CB,沙崙段,9.43,都市：商
RPVRMLKLJIMFFEF78CB,沙崙段,9.76,都市：商
RPTRMLKLJIMFFEF58CB,沙崙段,9.43,都市：商
RPWRMLKLJIMFFEF88CB,沙崙段,9.92,都市：商
RPURMLKLJIMFFEF68CB,沙崙段,9.88,都市：商
RPQSMLKLJIMFFEF38CB,沙崙段,10.09,都市：商
RPVSMLKLJIMFFEF88CB,沙崙段,9.43,都市：商
RPTSMLKLJIMFFEF68CB,沙崙段,10.17,都市：商
RPUSMLKLJIMFFEF78CB,沙崙段,9.47,都市：商
RPXRMLKLJIMFFEF98CB,沙崙段,9.80,都市：商
RPRSMLKLJIMFFEF48CB,沙崙段,10.34,都市：商
RPSSMLKLJIMFFEF58CB,沙崙段,10.34,都市：商
RPXSMLKLJIMFFEF09CB,沙崙段,9.76,都市：商
RPWSMLKLJIMFFEF98CB,沙崙段,9.63,都市：商
RPPTMLKLJIMFFEF38CB,沙崙段,10.01,都市：商
RPOTMLKLJIMFFEF28CB,沙崙段,10.01,都市：商
RPQTMLKLJIMFFEF48CB,沙崙段,15.94,都市：商
RPRTMLKLJIMFFEF58CB,沙崙段,16.07,都市：商
RPSTMLKLJIMFFEF68CB,沙崙段,16.24,都市：商
RPWTMLKLJIMFFEF09CB,沙崙段,15.78,都市：商
RPOUMLKLJIMFFEF38CB,沙崙段,5.61,都市：商
RPUTMLKLJIMFFEF88CB,沙崙段,16.32,都市：商
RPTTMLKLJIMFFEF78CB,沙崙段,16.32,都市：商
RPXTMLKLJIMFFEF56CB,沙崙段,5.19,都市：商
RPQUMLKLJIMFFEF58CB,沙崙段,5.19,都市：商
RPVTMLKLJIMFFEF98CB,沙崙段,16.19,都市：商
RPPUMLKLJIMFFEF48CB,沙崙段,5.19,都市：商
RPTUMLKLJIMFFEF88CB,沙崙段,5.19,都市：商
RPUUMLKLJIMFFEF98CB,沙崙段,5.19,都市：商
RPSUMLKLJIMFFEF78CB,沙崙段,5.19,都市：商
RPVUMLKLJIMFFEF09CB,沙崙段,5.19,都市：商
RPOVMLKLJIMFFEF48CB,沙崙段,5.19,都市：商
RPWUMLKLJIMFFEF56CB,沙崙段,5.19,都市：商
RPRUMLKLJIMFFEF68CB,沙崙段,5.19,都市：商
RPRVMLKLJIMFFEF78CB,沙崙段,5.19,都市：商
RPPVMLKLJIMFFEF58CB,沙崙段,5.19,都市：商
RPTVMLKLJIMFFEF98CB,沙崙段,5.19,都市：商
RPUVMLKLJIMFFEF09CB,沙崙段,15.36,都市：商
RPQVMLKLJIMFFEF68CB,沙崙段,5.19,都市：商
RPSVMLKLJIMFFEF88CB,沙崙段,5.19,都市：商
RPQWMLKLJIMFFEF78CB,沙崙段,17.44,都市：商
RPVVMLKLJIMFFEF56CB,沙崙段,15.57,都市：商
RPPWMLKLJIMFFEF68CB,沙崙段,16.94,都市：商
RPWVMLKLJIMFFEF66CB,沙崙段,15.86,都市：商
RPXVMLKLJIMFFEF76CB,沙崙段,16.24,都市：商
RPRWMLKLJIMFFEF88CB,沙崙段,10.26,都市：商
RPVWMLKLJIMFFEF66CB,沙崙段,9.30,都市：商
RPUWMLKLJIMFFEF56CB,沙崙段,9.76,都市：商
RPOWMLKLJIMFFEF58CB,沙崙段,16.65,都市：商
RPXWMLKLJIMFFEF86CB,沙崙段,8.76,都市：商
RPWWMLKLJIMFFEF76CB,沙崙段,8.60,都市：商
RPQNNLKLJIMFFEF97CB,沙崙段,15.20,都市：商
RPONNLKLJIMFFEF77CB,沙崙段,8.60,都市：商
RPTWMLKLJIMFFEF09CB,沙崙段,10.26,都市：商
RPSWMLKLJIMFFEF98CB,沙崙段,11.21,都市：商
RPPNNLKLJIMFFEF87CB,沙崙段,15.03,都市：商
RPRNNLKLJIMFFEF08CB,沙崙段,7.60,都市：商
RPSNNLKLJIMFFEF18CB,沙崙段,8.55,都市：商
RPWNNLKLJIMFFEF58CB,沙崙段,8.55,都市：商
RPVNNLKLJIMFFEF48CB,沙崙段,8.22,都市：商
RPUNNLKLJIMFFEF38CB,沙崙段,8.60,都市：商
RPXNNLKLJIMFFEF68CB,沙崙段,8.76,都市：商
RPRONLKLJIMFFEF18CB,沙崙段,7.97,都市：商
RPTNNLKLJIMFFEF28CB,沙崙段,8.76,都市：商
RPPONLKLJIMFFEF97CB,沙崙段,9.88,都市：商
RPTONLKLJIMFFEF38CB,沙崙段,7.60,都市：商
RPUONLKLJIMFFEF48CB,沙崙段,7.68,都市：商
RPQONLKLJIMFFEF08CB,沙崙段,10.38,都市：商
RPXONLKLJIMFFEF78CB,沙崙段,7.93,都市：商
RPVONLKLJIMFFEF58CB,沙崙段,7.81,都市：商
RPSONLKLJIMFFEF28CB,沙崙段,8.18,都市：商
RPWONLKLJIMFFEF68CB,沙崙段,7.93,都市：商
RPOPNLKLJIMFFEF97CB,沙崙段,7.64,都市：商
RPOONLKLJIMFFEF87CB,沙崙段,9.43,都市：商
RPQPNLKLJIMFFEF18CB,沙崙段,8.06,都市：商
RPPPNLKLJIMFFEF08CB,沙崙段,8.10,都市：商
RPVPNLKLJIMFFEF68CB,沙崙段,7.93,都市：商
RPSPNLKLJIMFFEF38CB,沙崙段,8.22,都市：商
RPPQNLKLJIMFFEF18CB,沙崙段,8.14,都市：商
RPTPNLKLJIMFFEF48CB,沙崙段,5.77,都市：商
RPWPNLKLJIMFFEF78CB,沙崙段,7.76,都市：商
RPRPNLKLJIMFFEF28CB,沙崙段,7.85,都市：商
RPUPNLKLJIMFFEF58CB,沙崙段,8.22,都市：商
RPXPNLKLJIMFFEF88CB,沙崙段,7.56,都市：商
RPTQNLKLJIMFFEF58CB,沙崙段,8.14,都市：商
RPRQNLKLJIMFFEF38CB,沙崙段,8.22,都市：商
RPUQNLKLJIMFFEF68CB,沙崙段,7.85,都市：商
RPSQNLKLJIMFFEF48CB,沙崙段,7.97,都市：商
RPWQNLKLJIMFFEF88CB,沙崙段,8.01,都市：商
RPVQNLKLJIMFFEF78CB,沙崙段,8.10,都市：商
RPQQNLKLJIMFFEF28CB,沙崙段,8.26,都市：商
RPORNLKLJIMFFEF18CB,沙崙段,7.72,都市：商
RPXQNLKLJIMFFEF98CB,沙崙段,8.51,都市：商
RPOQNLKLJIMFFEF08CB,沙崙段,8.01,都市：商
RPPRNLKLJIMFFEF28CB,沙崙段,7.72,都市：商
RPRRNLKLJIMFFEF48CB,沙崙段,8.93,都市：商
RPSRNLKLJIMFFEF58CB,沙崙段,8.80,都市：商
RPURNLKLJIMFFEF78CB,沙崙段,9.38,都市：商
RPVRNLKLJIMFFEF88CB,沙崙段,9.38,都市：商
RPTRNLKLJIMFFEF68CB,沙崙段,8.84,都市：商
RPWRNLKLJIMFFEF98CB,沙崙段,9.34,都市：商
RPRSNLKLJIMFFEF58CB,沙崙段,8.97,都市：商
RPQSNLKLJIMFFEF48CB,沙崙段,8.89,都市：商
RPSSNLKLJIMFFEF68CB,沙崙段,8.97,都市：商
RPXRNLKLJIMFFEF09CB,沙崙段,8.97,都市：商
RPUSNLKLJIMFFEF88CB,沙崙段,9.34,都市：商
RPXSNLKLJIMFFEF56CB,沙崙段,16.57,都市：商
RPRTNLKLJIMFFEF68CB,沙崙段,9.18,都市：商
RPVSNLKLJIMFFEF98CB,沙崙段,9.72,都市：商
RPPSNLKLJIMFFEF38CB,沙崙段,8.97,都市：商
RPOTNLKLJIMFFEF38CB,沙崙段,16.24,都市：商
RPWSNLKLJIMFFEF09CB,沙崙段,16.53,都市：商
RPTSNLKLJIMFFEF78CB,沙崙段,9.05,都市：商
RPTTNLKLJIMFFEF88CB,沙崙段,15.45,都市：商
RPOSNLKLJIMFFEF28CB,沙崙段,9.05,都市：商
RPSTNLKLJIMFFEF78CB,沙崙段,15.78,都市：商
RPVTNLKLJIMFFEF09CB,沙崙段,15.16,都市：商
RPUTNLKLJIMFFEF98CB,沙崙段,15.20,都市：商
RPOUNLKLJIMFFEF48CB,沙崙段,5.94,都市：商
RPPUNLKLJIMFFEF58CB,沙崙段,5.94,都市：商
RPSUNLKLJIMFFEF88CB,沙崙段,5.90,都市：商
RPQUNLKLJIMFFEF68CB,沙崙段,5.94,都市：商
RPRUNLKLJIMFFEF78CB,沙崙段,5.94,都市：商
RPVUNLKLJIMFFEF56CB,沙崙段,5.90,都市：商
RPXTNLKLJIMFFEF66CB,沙崙段,16.44,都市：商
RPWUNLKLJIMFFEF66CB,沙崙段,5.90,都市：商
RPXUNLKLJIMFFEF76CB,沙崙段,5.90,都市：商
RPWTNLKLJIMFFEF56CB,沙崙段,15.32,都市：商
RPUUNLKLJIMFFEF09CB,沙崙段,5.90,都市：商
RPTUNLKLJIMFFEF98CB,沙崙段,5.90,都市：商
RPTVNLKLJIMFFEF09CB,沙崙段,5.90,都市：商
RPRVNLKLJIMFFEF88CB,沙崙段,5.90,都市：商
RPPVNLKLJIMFFEF68CB,沙崙段,5.90,都市：商
RPOVNLKLJIMFFEF58CB,沙崙段,5.90,都市：商
RPQVNLKLJIMFFEF78CB,沙崙段,5.90,都市：商
RPUVNLKLJIMFFEF56CB,沙崙段,6.35,都市：商
RPWVNLKLJIMFFEF76CB,沙崙段,6.35,都市：商
RPVVNLKLJIMFFEF66CB,沙崙段,6.35,都市：商
RPOWNLKLJIMFFEF68CB,沙崙段,6.35,都市：商
RPSVNLKLJIMFFEF98CB,沙崙段,5.90,都市：商
RPQWNLKLJIMFFEF88CB,沙崙段,6.35,都市：商
RPXVNLKLJIMFFEF86CB,沙崙段,6.35,都市：商
RPPWNLKLJIMFFEF78CB,沙崙段,6.35,都市：商
RPTWNLKLJIMFFEF56CB,沙崙段,6.35,都市：商
RPUWNLKLJIMFFEF66CB,沙崙段,6.35,都市：商
RPRWNLKLJIMFFEF98CB,沙崙段,6.56,都市：商
RPSWNLKLJIMFFEF09CB,沙崙段,6.35,都市：商
RPVWNLKLJIMFFEF76CB,沙崙段,7.56,都市：商
RPWWNLKLJIMFFEF86CB,沙崙段,9.22,都市：商
RPQNOLKLJIMFFEF08CB,沙崙段,8.80,都市：商
RPSNOLKLJIMFFEF28CB,沙崙段,8.26,都市：商
RPPNOLKLJIMFFEF97CB,沙崙段,9.05,都市：商
RPONOLKLJIMFFEF87CB,沙崙段,9.34,都市：商
RPXWNLKLJIMFFEF96CB,沙崙段,9.09,都市：商
RPTNOLKLJIMFFEF38CB,沙崙段,8.26,都市：商
RPOOOLKLJIMFFEF97CB,沙崙段,9.18,都市：商
RPVNOLKLJIMFFEF58CB,沙崙段,8.68,都市：商
RPXNOLKLJIMFFEF78CB,沙崙段,8.89,都市：商
RPRNOLKLJIMFFEF18CB,沙崙段,8.76,都市：商
RPWNOLKLJIMFFEF68CB,沙崙段,8.89,都市：商
RPPOOLKLJIMFFEF08CB,沙崙段,9.01,都市：商
RPQOOLKLJIMFFEF18CB,沙崙段,9.30,都市：商
RPROOLKLJIMFFEF28CB,沙崙段,8.97,都市：商
RPTOOLKLJIMFFEF48CB,沙崙段,15.07,都市：商
RPUOOLKLJIMFFEF58CB,沙崙段,14.95,都市：商
RPVOOLKLJIMFFEF68CB,沙崙段,9.01,都市：商
RPXOOLKLJIMFFEF88CB,沙崙段,15.11,都市：商
RPWPOLKLJIMFFEF88CB,沙崙段,7.31,都市：商
RPQPOLKLJIMFFEF28CB,沙崙段,6.69,都市：商
RPUPOLKLJIMFFEF68CB,沙崙段,7.35,都市：商
RPVPOLKLJIMFFEF78CB,沙崙段,7.81,都市：商
RPSPOLKLJIMFFEF48CB,沙崙段,7.43,都市：商
RPOQOLKLJIMFFEF18CB,沙崙段,7.35,都市：商
RPTPOLKLJIMFFEF58CB,沙崙段,7.43,都市：商
RPXPOLKLJIMFFEF98CB,沙崙段,7.47,都市：商
RPPQOLKLJIMFFEF28CB,沙崙段,.01,都市：商
RPQQOLKLJIMFFEF38CB,沙崙段,7.56,都市：商
RPTQOLKLJIMFFEF68CB,沙崙段,8.30,都市：商
RPUQOLKLJIMFFEF78CB,沙崙段,8.30,都市：商
RPXQOLKLJIMFFEF09CB,沙崙段,7.52,都市：商
RPRPOLKLJIMFFEF38CB,沙崙段,7.47,都市：商
RPPROLKLJIMFFEF38CB,沙崙段,7.22,都市：商
RPRQOLKLJIMFFEF48CB,沙崙段,7.52,都市：商
RPQROLKLJIMFFEF48CB,沙崙段,7.10,都市：商
RPVQOLKLJIMFFEF88CB,沙崙段,8.22,都市：商
RPOROLKLJIMFFEF28CB,沙崙段,7.81,都市：商
RPRROLKLJIMFFEF58CB,沙崙段,7.02,都市：商
RPTROLKLJIMFFEF78CB,沙崙段,7.43,都市：商
RPSROLKLJIMFFEF68CB,沙崙段,7.06,都市：商
RPVROLKLJIMFFEF98CB,沙崙段,7.93,都市：商
RPSOOLKLJIMFFEF38CB,沙崙段,15.16,都市：商
RPSQOLKLJIMFFEF58CB,沙崙段,7.76,都市：商
RPUROLKLJIMFFEF88CB,沙崙段,7.76,都市：商
RPPSOLKLJIMFFEF48CB,沙崙段,16.86,都市：商
RPOSOLKLJIMFFEF38CB,沙崙段,16.07,都市：商
RPQSOLKLJIMFFEF58CB,沙崙段,16.61,都市：商
RPWQOLKLJIMFFEF98CB,沙崙段,7.68,都市：商
RPWROLKLJIMFFEF09CB,沙崙段,8.06,都市：商
RPSSOLKLJIMFFEF78CB,沙崙段,17.77,都市：商
RPRSOLKLJIMFFEF68CB,沙崙段,17.07,都市：商
RPOTOLKLJIMFFEF48CB,沙崙段,16.19,都市：商
RPVSOLKLJIMFFEF09CB,沙崙段,17.19,都市：商
RPWSOLKLJIMFFEF56CB,沙崙段,16.98,都市：商
RPRTOLKLJIMFFEF78CB,沙崙段,15.94,都市：商
RPUSOLKLJIMFFEF98CB,沙崙段,17.77,都市：商
RPXSOLKLJIMFFEF66CB,沙崙段,16.65,都市：商
RPPTOLKLJIMFFEF58CB,沙崙段,15.57,都市：商
RPQTOLKLJIMFFEF68CB,沙崙段,15.65,都市：商
RPTSOLKLJIMFFEF88CB,沙崙段,18.06,都市：商
RPVTOLKLJIMFFEF56CB,沙崙段,17.61,都市：商
RPTTOLKLJIMFFEF98CB,沙崙段,16.48,都市：商
RPSTOLKLJIMFFEF88CB,沙崙段,16.28,都市：商
RPUTOLKLJIMFFEF09CB,沙崙段,16.94,都市：商
RPXTOLKLJIMFFEF76CB,沙崙段,18.52,都市：商
RPQUOLKLJIMFFEF78CB,沙崙段,17.65,都市：商
RPTUOLKLJIMFFEF09CB,沙崙段,17.19,都市：商
RPWTOLKLJIMFFEF66CB,沙崙段,18.31,都市：商
RPWUOLKLJIMFFEF76CB,沙崙段,16.57,都市：商
RPPUOLKLJIMFFEF68CB,沙崙段,18.60,都市：商
RPOVOLKLJIMFFEF68CB,沙崙段,17.61,都市：商
RPRUOLKLJIMFFEF88CB,沙崙段,17.23,都市：商
RPXUOLKLJIMFFEF86CB,沙崙段,16.86,都市：商
RPRVOLKLJIMFFEF98CB,沙崙段,16.36,都市：商
RPPVOLKLJIMFFEF78CB,沙崙段,16.82,都市：商
RPSUOLKLJIMFFEF98CB,沙崙段,16.69,都市：商
RPTVOLKLJIMFFEF56CB,沙崙段,16.32,都市：商
RPSVOLKLJIMFFEF09CB,沙崙段,16.57,都市：商
RPQVOLKLJIMFFEF88CB,沙崙段,16.48,都市：商
RPUVOLKLJIMFFEF66CB,沙崙段,16.73,都市：商
RPVVOLKLJIMFFEF76CB,沙崙段,16.86,都市：商
RPPWOLKLJIMFFEF88CB,沙崙段,17.90,都市：商
RPOWOLKLJIMFFEF78CB,沙崙段,16.82,都市：商
RPVWOLKLJIMFFEF86CB,沙崙段,6.56,都市：商
RPTWOLKLJIMFFEF66CB,沙崙段,18.31,都市：商
RPXWOLKLJIMFFEF07CB,沙崙段,6.52,都市：商
RPPNPLKLJIMFFEF08CB,沙崙段,6.85,都市：商
RPQWOLKLJIMFFEF98CB,沙崙段,17.69,都市：商
RPXVOLKLJIMFFEF96CB,沙崙段,16.98,都市：商
RPONPLKLJIMFFEF97CB,沙崙段,6.64,都市：商
RPWWOLKLJIMFFEF96CB,沙崙段,6.44,都市：商
RPSWOLKLJIMFFEF56CB,沙崙段,17.40,都市：商
RPSNPLKLJIMFFEF38CB,沙崙段,7.22,都市：商
RPRNPLKLJIMFFEF28CB,沙崙段,7.27,都市：商
RPTNPLKLJIMFFEF48CB,沙崙段,6.31,都市：商
RPQNPLKLJIMFFEF18CB,沙崙段,7.06,都市：商
RPUNPLKLJIMFFEF58CB,沙崙段,6.35,都市：商
RPROPLKLJIMFFEF38CB,沙崙段,6.48,都市：商
RPOOPLKLJIMFFEF08CB,沙崙段,6.35,都市：商
RPVNPLKLJIMFFEF68CB,沙崙段,6.89,都市：商
RPXNPLKLJIMFFEF88CB,沙崙段,6.44,都市：商
RPUOPLKLJIMFFEF68CB,沙崙段,7.02,都市：商
RPSOPLKLJIMFFEF48CB,沙崙段,6.69,都市：商
RPQOPLKLJIMFFEF28CB,沙崙段,6.27,都市：商
RPTOPLKLJIMFFEF58CB,沙崙段,6.93,都市：商
RPWNPLKLJIMFFEF78CB,沙崙段,6.56,都市：商
RPPOPLKLJIMFFEF18CB,沙崙段,6.27,都市：商
RPVOPLKLJIMFFEF78CB,沙崙段,7.02,都市：商
RPSPPLKLJIMFFEF58CB,沙崙段,7.85,都市：商
RPTPPLKLJIMFFEF68CB,沙崙段,8.10,都市：商
RPPPPLKLJIMFFEF28CB,沙崙段,7.27,都市：商
RPWPPLKLJIMFFEF98CB,沙崙段,8.22,都市：商
RPUPPLKLJIMFFEF78CB,沙崙段,7.81,都市：商
RPOPPLKLJIMFFEF18CB,沙崙段,6.85,都市：商
RPXOPLKLJIMFFEF98CB,沙崙段,7.06,都市：商
RPVPPLKLJIMFFEF88CB,沙崙段,7.81,都市：商
RPWOPLKLJIMFFEF88CB,沙崙段,7.06,都市：商
RPPQPLKLJIMFFEF38CB,沙崙段,8.60,都市：商
RPQQPLKLJIMFFEF48CB,沙崙段,8.01,都市：商
RPRQPLKLJIMFFEF58CB,沙崙段,7.81,都市：商
RPOQPLKLJIMFFEF28CB,沙崙段,8.47,都市：商
RPTQPLKLJIMFFEF78CB,沙崙段,8.18,都市：商
RPXPPLKLJIMFFEF09CB,沙崙段,8.22,都市：商
RPVQPLKLJIMFFEF98CB,沙崙段,8.43,都市：商
RPSQPLKLJIMFFEF68CB,沙崙段,7.81,都市：商
RPWQPLKLJIMFFEF09CB,沙崙段,8.47,都市：商
RPORPLKLJIMFFEF38CB,沙崙段,8.14,都市：商
RPXQPLKLJIMFFEF56CB,沙崙段,8.43,都市：商
RPPRPLKLJIMFFEF48CB,沙崙段,8.18,都市：商
RPUQPLKLJIMFFEF88CB,沙崙段,8.06,都市：商
RPQRPLKLJIMFFEF58CB,沙崙段,8.01,都市：商
RPURPLKLJIMFFEF98CB,沙崙段,5.98,都市：商
RPOSPLKLJIMFFEF48CB,沙崙段,5.98,都市：商
RPPSPLKLJIMFFEF58CB,沙崙段,5.98,都市：商
RPRRPLKLJIMFFEF68CB,沙崙段,8.18,都市：商
RPQSPLKLJIMFFEF68CB,沙崙段,6.19,都市：商
RPXRPLKLJIMFFEF66CB,沙崙段,5.98,都市：商
RPVRPLKLJIMFFEF09CB,沙崙段,5.98,都市：商
RPSRPLKLJIMFFEF78CB,沙崙段,8.84,都市：商
RPRSPLKLJIMFFEF78CB,沙崙段,5.98,都市：商
RPVSPLKLJIMFFEF56CB,沙崙段,5.98,都市：商
RPUSPLKLJIMFFEF09CB,沙崙段,5.98,都市：商
RPTSPLKLJIMFFEF98CB,沙崙段,5.98,都市：商
RPSSPLKLJIMFFEF88CB,沙崙段,5.98,都市：商
RPXSPLKLJIMFFEF76CB,沙崙段,5.98,都市：商
RPWSPLKLJIMFFEF66CB,沙崙段,5.98,都市：商
RPOTPLKLJIMFFEF58CB,沙崙段,5.98,都市：商
RPPTPLKLJIMFFEF68CB,沙崙段,5.98,都市：商
