編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPPNMLRLJIMFFAM68CA,先驅段,18540.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLRLJIMFFAM68CA,先驅段,4400.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLMKKIMFFBM38CA,同德段,1.30,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLMKKIMFFBM38CA,同德段,.35,非都市：鄉村區 ; 非都市編定：交通用地
RPQNMLMKKIMFFBM38CA,同德段,25.36,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLMKKIMFFBM38CA,同德段,96.58,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLMKKIMFFBM38CA,同德段,1.48,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPVNMLRLJIMFFAM66CA,首區段,426.52,都市：住
RPPOMLOLJIMFFCM68CA,墘溝段,1654.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPROMLOKJIMFFCM78CA,福興段,4245.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLRLJIMFFCM88CA,水尾段,2405.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLNKJIMFFCM56CA,福興段,687.50,非都市：一般農業區 ; 非都市編定：農牧用地
RPQOMLOKJIMFFCM68CA,忠義段,103.46,都市：住
RPXNMLNLJIMFFCM66CA,忠孝段,25.50,都市：其他
RPRNMLRKJIMFFDM09CA,鯉魚段,1206.45,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLNLJIMFFDM98CA,嶺頂段,3000.00,非都市：森林區 ; 非都市編定：林業用地
RPWNMLQJKIMFFCM76CA,忠心段,23.87,都市：住
RPUNMLNLJIMFFDM09CA,嶺頂段,3000.00,非都市：森林區 ; 非都市編定：林業用地
RPVNMLNLJIMFFDM56CA,嶺頂段,3000.00,非都市：森林區 ; 非都市編定：林業用地
RPTNMLPKJIMFFAM88DA,中寮段,2458.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLOKJIMFFCM98DA,國姓段,249.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLOKJIMFFCM98DA,國姓段,430.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTNMLLLJIMFFCM78DA,新興段,2505.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLPKJIMFFDM78CA,大統段,10.45,都市：住
RPQNMLPKJIMFFDM78CA,大統段,.10,都市：住
RPPNMLMKKIMFFDM58DA,勞水坑段,8478.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPRNMLPKJIMFFEM09DA,和平段,681.28,都市：住
RPQNMLPKJIMFFEM98DA,和平段,80.23,都市：農
RPSNMLLLJIMFFAM48DA,先驅段,3144.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOJKIMFFEM78CA,永豐段,1433.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLOLJIMFFDM09CA,竹圍子段盪豸p段,155.00,都市：住
RPRNMLQJKIMFFDM98CA,彰雅段,6.61,都市：其他
RPRNMLQJKIMFFDM98CA,彰雅段,179.12,都市：住
RPRNMLQJKIMFFDM98CA,彰雅段,144.71,都市：住
RPXNMLOKJIMFFBM56CA,新富仁段,21.28,都市：住
RPXNMLOKJIMFFBM56CA,新富仁段,87.75,都市：住
RPPNMLPKJIMFFDM68CA,大水堀段,932.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLPKJIMFFDM68CA,大水堀段,241.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPROMLMKKIMFFCM68CA,忠孝段,115.43,都市：其他
RPROMLMKKIMFFCM68CA,忠孝段,129.31,都市：其他
RPROMLMKKIMFFCM68CA,忠孝段,72.01,都市：其他
RPROMLMKKIMFFCM68CA,忠孝段,84.41,都市：其他
RPRNMLRKJIMFFCM98CA,北山坑段,1980.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLRKJIMFFCM98CA,北山坑段,3360.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUOMLOKJIMFFBM98CA,新富仁段,21.28,都市：住
RPUOMLOKJIMFFBM98CA,新富仁段,118.76,都市：住
RPUOMLOKJIMFFBM98CA,新富仁段,7.53,都市：住
RPPNMLOKJIMFFDM58CA,秀林段,55.70,都市：住
RPPNMLOKJIMFFDM58CA,秀林段,34.95,都市：住
RPPNMLOKJIMFFDM58CA,秀林段,.26,都市：住
RPOOMLOKJIMFFBM38CA,新富仁段,21.28,都市：住
RPOOMLOKJIMFFBM38CA,新富仁段,73.75,都市：住
RPUNMLOJKIMFFCM98CA,東潤段,20.07,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLOJKIMFFCM98CA,東潤段,107.84,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLTJKIMFFCM09CA,牛眠段,61.90,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLTJKIMFFCM09CA,牛眠段,61.90,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLRKJIMFFBM78CA,碧峰段,121.96,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLPKJIMFFAM68CA,中寮段,894.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLPKJIMFFAM68CA,中寮段,1354.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLPKJIMFFAM68CA,中寮段,1729.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLPKJIMFFAM98CA,成功段,69.70,都市：住
RPWOMLOKJIMFFBM56CA,新富仁段,21.28,都市：住
RPWOMLOKJIMFFBM56CA,新富仁段,73.75,都市：住
RPVNMLPKJIMFFBM09CA,將軍段,92.89,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPVNMLPKJIMFFBM09CA,將軍段,30.47,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPVNMLPKJIMFFBM09CA,將軍段,25.40,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLNLJIMFFAM58CA,三塊厝段,700.00,都市：其他
RPQNMLTLJIMFFBM09CA,草屯段,95.00,都市：其他
RPTNMLNLJIMFFAM68CA,牛運堀段,30.00,都市：其他
RPUNMLNLJIMFFAM78CA,牛運堀段,21.00,都市：其他
RPPNMLTLJIMFFAM88CA,三塊厝段,94.00,都市：住
RPWNMLNLJIMFFCM56CA,忠孝段,313.97,都市：住
RPWNMLNLJIMFFCM56CA,忠孝段,156.98,都市：住
RPWNMLNLJIMFFCM56CA,忠孝段,4.13,都市：住
RPWNMLNLJIMFFCM56CA,忠孝段,8.26,都市：住
RPTNMLPJKIMFFBM88CA,北投埔段,98.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTNMLPJKIMFFBM88CA,北投埔段,115.62,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLQKJIMFFEM88CA,南光段,227.00,都市：住
RPSNMLRKJIMFFDM56CA,埔頭段,124.00,都市：住
RPPNMLQKJIMFFBM58CA,炎峰段,6.47,都市：住
RPPNMLQKJIMFFBM58CA,炎峰段,58.94,都市：住
RPRNMLRLJIMFFBM98CA,將軍段,89.57,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLRLJIMFFBM98CA,將軍段,30.47,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLRLJIMFFBM98CA,將軍段,25.40,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLLLJIMFFCM88DA,新興段,2505.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLPJKIMFFBM78CA,新雙冬段,50.43,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLPJKIMFFBM78CA,新雙冬段,4.96,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLPJKIMFFBM78CA,新雙冬段,20.11,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLQKJIMFFCM68CA,榮光段,116.06,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLOJKIMFFBM38CA,新御史段,15.34,都市：住
RPPNMLRKJIMFFDM88CA,溪尾段,972.64,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLRLJIMFFEM66CA,營子段,115.49,都市：住
RPRNMLRLJIMFFEM66CA,營子段,3.49,都市：住
RPUNMLKLJIMFFAM48CA,內新段,149.77,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLRKJIMFFDM98CA,石城段,1509.44,都市：農
RPSNMLRKJIMFFAM98DA,牛運堀段,65.00,都市：住
RPXNMLPLKIMFFCM96CA,忠義段,112.52,都市：其他
RPXNMLPLKIMFFCM96CA,忠義段,91.48,都市：其他
RPXNMLPLKIMFFCM96CA,忠義段,96.70,都市：其他
RPXNMLPLKIMFFCM96CA,忠義段,194.54,都市：住
RPUNMLNKKIMFFCM98CA,忠義段,984.64,都市：住
RPUNMLNKKIMFFCM98CA,忠義段,12.45,都市：住
RPUNMLNKKIMFFCM98CA,忠義段,28.13,都市：住
RPUNMLNKKIMFFCM98CA,忠義段,87.53,都市：其他
RPUNMLNKKIMFFCM98CA,忠義段,51.40,都市：住
RPUNMLNKKIMFFCM98CA,忠義段,166.01,都市：其他
RPSNMLRKJIMFFCM09CA,北山坑段,31.94,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPOMLOLJIMFFAM48CA,東新厝段,2702.91,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLLJKIMFFCM68CA,水源段,96.13,都市：工
RPXNMLRJKIMFFBM86CA,新富功段,38.86,都市：住
RPQNMLQJKIMFFAM58CA,東新厝段,1969.70,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLRKJIMFFBM56CA,光華段,2631.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLOJKIMFFDM68CA,初鄉段,176.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPTNMLRKJIMFFAM98CA,新豐段,266.99,都市：商
RPVNMLQJKIMFFAM09CA,光大段,107.33,都市：住
RPPNMLRKJIMFFBM68CA,新南埔段,80.32,非都市：山坡地保育區 ; 非都市編定：特定目的事業用地
RPWNMLQJKIMFFAM56CA,龍眼林段,917.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPXNMLQJKIMFFAM66CA,光大段,1.28,都市：其他
RPXNMLQJKIMFFAM66CA,光大段,.05,都市：其他
RPXNMLQJKIMFFAM66CA,光大段,56.38,都市：住
RPTNMLRKJIMFFBM09CA,新興段,33.05,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLMLJIMFFAM48CA,新豐段,122.33,都市：商
RPXNMLLJKIMFFBM88CA,隘寮段,173.22,都市：住
RPTNMLMLJIMFFAM58CA,牛運堀段,69.00,都市：住
RPPNMLLKKIMFFAM08CA,南投段,10.49,都市：住
RPTNMLKLJIMFFCM58CA,水尾段,3063.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKLJIMFFBM08CA,草屯段,5.89,都市：住
RPWNMLNLJIMFFAM98CA,永興段,51.55,都市：農
RPWNMLNLJIMFFAM98CA,永興段,5.30,都市：其他
RPTNMLLLJIMFFBM58CA,屯園段,262.13,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLSLJIMFFCM07CA,忠良段,16.22,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLSLJIMFFCM07CA,忠良段,362.34,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLSLJIMFFCM07CA,忠良段,27.55,非都市：特定農業區 ; 非都市編定：水利用地
RPVNMLTLJIMFFDM17CA,廣興段,24.84,都市：住
RPVNMLTLJIMFFDM17CA,廣興段,.42,都市：住
RPVNMLTLJIMFFDM17CA,廣興段,37.37,都市：其他
RPVNMLTLJIMFFDM17CA,廣興段,71.88,都市：住
RPVNMLTLJIMFFDM17CA,廣興段,6.70,都市：住
RPVNMLTLJIMFFDM17CA,石城段,22.14,都市：其他
RPVNMLTLJIMFFDM17CA,石城段,96.28,都市：農
RPVNMLTLJIMFFDM17CA,石城段,109.94,都市：農
RPVNMLTLJIMFFDM17CA,石城段,178.99,都市：農
RPVNMLTLJIMFFDM17CA,石城段,28.84,都市：住
RPVNMLTLJIMFFDM17CA,石城段,154.71,都市：住
RPVNMLTLJIMFFDM17CA,石城段,22.72,都市：其他
RPVNMLTLJIMFFDM17CA,石城段,10.98,都市：住
RPVNMLTLJIMFFDM17CA,石城段,4.10,都市：農
RPVNMLTLJIMFFDM17CA,石城段,34.87,都市：農
RPVNMLTLJIMFFDM17CA,石城段,6.94,都市：農
RPVNMLTLJIMFFDM17CA,石城段,36.05,都市：農
RPVNMLTLJIMFFDM17CA,石城段,124.13,都市：農
RPVNMLTLJIMFFDM17CA,石城段,251.90,都市：農
RPPNMLKMJIMFFDM38CA,石城段,161.09,都市：農
RPPNMLKMJIMFFDM38CA,廣興段,64.69,都市：住
RPPNMLKMJIMFFDM38CA,廣興段,6.03,都市：住
RPPNMLKMJIMFFDM38CA,石城段,19.93,都市：其他
RPPNMLKMJIMFFDM38CA,石城段,86.65,都市：農
RPPNMLKMJIMFFDM38CA,石城段,98.95,都市：農
RPPNMLKMJIMFFDM38CA,廣興段,22.35,都市：住
RPPNMLKMJIMFFDM38CA,廣興段,.37,都市：住
RPPNMLKMJIMFFDM38CA,廣興段,33.63,都市：其他
RPPNMLKMJIMFFDM38CA,石城段,25.95,都市：住
RPPNMLKMJIMFFDM38CA,石城段,139.24,都市：住
RPPNMLKMJIMFFDM38CA,石城段,20.45,都市：其他
RPPNMLKMJIMFFDM38CA,石城段,9.89,都市：住
RPPNMLKMJIMFFDM38CA,石城段,3.69,都市：農
RPPNMLKMJIMFFDM38CA,石城段,20.92,都市：農
RPPNMLKMJIMFFDM38CA,石城段,4.16,都市：農
RPPNMLKMJIMFFDM38CA,石城段,21.63,都市：農
RPPNMLKMJIMFFDM38CA,石城段,111.71,都市：農
RPPNMLKMJIMFFDM38CA,石城段,226.71,都市：農
RPPNMLOKKIMFFDM68CA,埔頭段,5.32,都市：住
RPPNMLOKKIMFFDM68CA,埔頭段,89.00,都市：住
RPPNMLOKKIMFFDM68CA,埔頭段,3.86,都市：住
RPPNMLOKKIMFFDM68CA,埔頭段,21.55,都市：住
RPVNMLOKJIMFFBM98CA,新富仁段,21.28,都市：住
RPVNMLOKJIMFFBM98CA,新富仁段,73.76,都市：住
RPUNMLTLJIMFFDM07CA,廣興段,74.51,都市：住
RPUNMLTLJIMFFDM07CA,廣興段,1.25,都市：住
RPUNMLTLJIMFFDM07CA,廣興段,112.10,都市：其他
RPUNMLTLJIMFFDM07CA,廣興段,215.64,都市：住
RPUNMLTLJIMFFDM07CA,廣興段,20.11,都市：住
RPUNMLTLJIMFFDM07CA,石城段,66.42,都市：其他
RPUNMLTLJIMFFDM07CA,石城段,288.85,都市：農
RPUNMLTLJIMFFDM07CA,石城段,329.82,都市：農
RPUNMLTLJIMFFDM07CA,石城段,536.96,都市：農
RPUNMLTLJIMFFDM07CA,石城段,86.51,都市：住
RPUNMLTLJIMFFDM07CA,石城段,464.14,都市：住
RPUNMLTLJIMFFDM07CA,石城段,68.16,都市：其他
RPUNMLTLJIMFFDM07CA,石城段,32.95,都市：住
RPUNMLTLJIMFFDM07CA,石城段,12.29,都市：農
RPUNMLTLJIMFFDM07CA,石城段,104.60,都市：農
RPUNMLTLJIMFFDM07CA,石城段,20.81,都市：農
RPUNMLTLJIMFFDM07CA,石城段,108.15,都市：農
RPUNMLTLJIMFFDM07CA,石城段,372.38,都市：農
RPUNMLTLJIMFFDM07CA,石城段,755.70,都市：農
RPUNMLKMJIMFFDM88CA,石城段,1.23,都市：農
RPUNMLKMJIMFFDM88CA,石城段,37.24,都市：農
RPUNMLKMJIMFFDM88CA,廣興段,7.45,都市：住
RPUNMLKMJIMFFDM88CA,廣興段,.12,都市：住
RPUNMLKMJIMFFDM88CA,廣興段,11.21,都市：其他
RPUNMLKMJIMFFDM88CA,廣興段,21.56,都市：住
RPUNMLKMJIMFFDM88CA,廣興段,2.01,都市：住
RPUNMLKMJIMFFDM88CA,石城段,6.64,都市：其他
RPUNMLKMJIMFFDM88CA,石城段,28.88,都市：農
RPUNMLKMJIMFFDM88CA,石城段,32.98,都市：農
RPUNMLKMJIMFFDM88CA,石城段,53.70,都市：農
RPUNMLKMJIMFFDM88CA,石城段,8.65,都市：住
RPUNMLKMJIMFFDM88CA,石城段,46.41,都市：住
RPUNMLKMJIMFFDM88CA,石城段,6.82,都市：其他
RPUNMLKMJIMFFDM88CA,石城段,3.30,都市：住
RPUNMLKMJIMFFDM88CA,石城段,75.57,都市：農
RPTNMLSLJIMFFAM56CA,光興段,90.55,都市：住
RPRNMLKMJIMFFDM58CA,廣興段,5.03,都市：住
RPRNMLKMJIMFFDM58CA,廣興段,18.63,都市：住
RPRNMLKMJIMFFDM58CA,廣興段,.31,都市：住
RPRNMLKMJIMFFDM58CA,廣興段,28.02,都市：其他
RPRNMLKMJIMFFDM58CA,廣興段,53.91,都市：住
RPRNMLKMJIMFFDM58CA,石城段,16.60,都市：其他
RPRNMLKMJIMFFDM58CA,石城段,72.21,都市：農
RPRNMLKMJIMFFDM58CA,石城段,82.46,都市：農
RPRNMLKMJIMFFDM58CA,石城段,134.24,都市：農
RPRNMLKMJIMFFDM58CA,石城段,21.63,都市：住
RPRNMLKMJIMFFDM58CA,石城段,116.03,都市：住
RPRNMLKMJIMFFDM58CA,石城段,17.04,都市：其他
RPRNMLKMJIMFFDM58CA,石城段,8.24,都市：住
RPRNMLKMJIMFFDM58CA,石城段,3.07,都市：農
RPRNMLKMJIMFFDM58CA,石城段,26.15,都市：農
RPRNMLKMJIMFFDM58CA,石城段,5.20,都市：農
RPRNMLKMJIMFFDM58CA,石城段,27.04,都市：農
RPRNMLKMJIMFFDM58CA,石城段,93.10,都市：農
RPRNMLKMJIMFFDM58CA,石城段,188.92,都市：農
RPQNMLKLJIMFFCM28CA,埔里段東門小段,176.00,都市：住
RPTNMLKMJIMFFDM78CA,石城段,18.03,都市：農
RPTNMLKMJIMFFDM78CA,石城段,62.06,都市：農
RPTNMLKMJIMFFDM78CA,廣興段,12.42,都市：住
RPTNMLKMJIMFFDM78CA,廣興段,.21,都市：住
RPTNMLKMJIMFFDM78CA,廣興段,18.68,都市：其他
RPTNMLKMJIMFFDM78CA,廣興段,35.94,都市：住
RPTNMLKMJIMFFDM78CA,廣興段,3.35,都市：住
RPTNMLKMJIMFFDM78CA,石城段,11.07,都市：其他
RPTNMLKMJIMFFDM78CA,石城段,48.14,都市：農
RPTNMLKMJIMFFDM78CA,石城段,54.97,都市：農
RPTNMLKMJIMFFDM78CA,石城段,89.49,都市：農
RPTNMLKMJIMFFDM78CA,石城段,14.42,都市：住
RPTNMLKMJIMFFDM78CA,石城段,77.36,都市：住
RPTNMLKMJIMFFDM78CA,石城段,11.36,都市：其他
RPTNMLKMJIMFFDM78CA,石城段,5.49,都市：住
RPTNMLKMJIMFFDM78CA,石城段,2.05,都市：農
RPTNMLKMJIMFFDM78CA,石城段,17.43,都市：農
RPTNMLKMJIMFFDM78CA,石城段,3.47,都市：農
RPTNMLKMJIMFFDM78CA,石城段,125.95,都市：農
RPSNMLKMJIMFFDM68CA,石城段,21.63,都市：農
RPSNMLKMJIMFFDM68CA,石城段,74.48,都市：農
RPSNMLKMJIMFFDM68CA,廣興段,14.90,都市：住
RPSNMLKMJIMFFDM68CA,廣興段,.25,都市：住
RPSNMLKMJIMFFDM68CA,廣興段,22.42,都市：其他
RPSNMLKMJIMFFDM68CA,廣興段,43.13,都市：住
RPSNMLKMJIMFFDM68CA,廣興段,4.02,都市：住
RPSNMLKMJIMFFDM68CA,石城段,13.28,都市：其他
RPSNMLKMJIMFFDM68CA,石城段,57.77,都市：農
RPSNMLKMJIMFFDM68CA,石城段,65.96,都市：農
RPSNMLKMJIMFFDM68CA,石城段,107.39,都市：農
RPSNMLKMJIMFFDM68CA,石城段,17.30,都市：住
RPSNMLKMJIMFFDM68CA,石城段,92.83,都市：住
RPSNMLKMJIMFFDM68CA,石城段,13.63,都市：其他
RPSNMLKMJIMFFDM68CA,石城段,6.59,都市：住
RPSNMLKMJIMFFDM68CA,石城段,2.46,都市：農
RPSNMLKMJIMFFDM68CA,石城段,20.92,都市：農
RPSNMLKMJIMFFDM68CA,石城段,4.16,都市：農
RPSNMLKMJIMFFDM68CA,石城段,151.14,都市：農
RPWOMLKMJIMFFDM56CA,廣興段,24.84,都市：住
RPWOMLKMJIMFFDM56CA,廣興段,.42,都市：住
RPWOMLKMJIMFFDM56CA,廣興段,37.37,都市：其他
RPWOMLKMJIMFFDM56CA,廣興段,71.88,都市：住
RPWOMLKMJIMFFDM56CA,廣興段,6.70,都市：住
RPWOMLKMJIMFFDM56CA,石城段,2.21,都市：其他
RPWOMLKMJIMFFDM56CA,石城段,96.28,都市：農
RPWOMLKMJIMFFDM56CA,石城段,109.94,都市：農
RPWOMLKMJIMFFDM56CA,石城段,178.99,都市：農
RPWOMLKMJIMFFDM56CA,石城段,28.84,都市：住
RPWOMLKMJIMFFDM56CA,石城段,154.71,都市：住
RPWOMLKMJIMFFDM56CA,石城段,22.72,都市：其他
RPWOMLKMJIMFFDM56CA,石城段,10.98,都市：住
RPWOMLKMJIMFFDM56CA,石城段,4.10,都市：農
RPWOMLKMJIMFFDM56CA,石城段,34.87,都市：農
RPWOMLKMJIMFFDM56CA,石城段,124.13,都市：農
RPWOMLKMJIMFFDM56CA,石城段,251.90,都市：農
RPRNMLMLJIMFFDM68CA,東鄉段,2501.45,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLMLJIMFFDM68CA,東鄉段,2.88,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLTLJIMFFDM66CA,內樹皮段,397.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLMKKIMFFEM58CA,社子段,833.33,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLMKKIMFFEM58CA,社子段,833.33,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLMKKIMFFEM58CA,社子段,833.33,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLMKKIMFFEM68CA,社子段,1516.33,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLMKKIMFFEM68CA,社子段,1516.33,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLMKKIMFFEM68CA,社子段,1516.33,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLSKKIMFFDM07CA,仁德段,594.25,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLTLJIMFFDM76CA,內樹皮段,349.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLTLJIMFFDM76CA,內樹皮段,104.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLTLJIMFFDM76CA,內樹皮段,256.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLTLJIMFFDM76CA,內樹皮段,315.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLQJKIMFFCM66CA,籃城段,2792.84,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLOLJIMFFCM58CA,育英段,66.75,都市：住
RPPNMLOLJIMFFCM58CA,育英段,19.20,都市：住
RPPNMLOLJIMFFCM58CA,育英段,1.69,都市：住
RPUNMLRLJIMFFCM76CA,眉原段,5590.00,非都市：森林區 ; 非都市編定：農牧用地
RPSNMLLLJIMFFDM68CA,菩提段,98.00,都市：住
RPSOMLMKKIMFFCM78CA,忠心段,144.52,都市：其他
RPPNMLNLJIMFFCM48CA,水長流段,2500.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLJIMFFCM48CA,水長流段,193.97,非都市：特定農業區 ; 非都市編定：農牧用地
RPVNMLLLJIMFFBM78CA,建興段,49.54,都市：住
RPUNMLOLJIMFFAM88CA,內興段,2160.60,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLOLJIMFFAM88CA,內興段,827.33,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLOLJIMFFAM88CA,內興段,721.01,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLOLJIMFFAM88CA,內興段,1282.69,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLLKKIMFFAM28CA,福助段,190.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPVNMLTLJIMFFCM07CA,水源段,85.95,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLLLJIMFFAM28CA,新弓鞋段,1921.96,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLTLJIMFFCM09CA,東潤段,84.99,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLKLJIMFFBM18CA,頂茄荖段,3083.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLNLJIMFFCM98CA,埔里段五十甲小段,122.00,都市：住
RPXNMLOLJIMFFAM56CA,福溪段,82.60,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLKLJIMFFAM18CA,茄苳腳段,78.00,都市：住
RPOOMLNLJIMFFCM48CA,石門段,62.75,都市：住
RPOOMLNLJIMFFCM48CA,石門段,3.95,都市：住
