鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
新竹市,房地(土地+建物)+車位,新竹市新竹市明湖路1050巷271~300號,50.64,,山坡地保育區,丙種建築用地,1061027,土地2建物1車位2,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860715,162.17,2,2,1,有,有,3000000,18499,坡道平面,84.98,0,,RPQOMLPKJIMFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路640巷181~210號,24.15,住,,,1061031,土地3建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050930,129.8,2,2,1,有,有,7880000,65683,坡道平面,28.1,1200000,,RPUOMLRKJIMFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段301~330號,32.69,住,,,1061009,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020715,109.75,3,2,2,有,有,5500000,50109,坡道機械,0.0,0,,RPUNMLTKJIMFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1061101,土地2建物1車位1,二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,11920000,74360,坡道平面,26.22,1050000,,RPWNMLKLJIMFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1061101,土地2建物1車位1,十三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,11200000,69435,坡道平面,26.22,1050000,,RPROMLKLJIMFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市埔頂一路451~480號,20.38,住,,,1061003,土地1建物1車位1,六層,二十層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001001,157.65,3,2,2,有,有,10300000,65335,坡道平面,0.0,1000000,,RPPPMLMLJIMFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市經國路一段454巷31~60號,29.11,住,,,1061002,土地1建物1車位1,五層，六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800115,163.79,4,2,2,有,有,6800000,41517,坡道機械,0.0,0,,RPTOMLPLJIMFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市竹光路78巷15弄1~30號,31.6,住,,,1061013,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780404,106.77,3,2,2,有,無,3500000,32781,,0.0,0,,RPSNMLQLJIMFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1061030,土地2建物1車位1,十五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,12500000,77644,坡道平面,26.22,1150000,,RPOOMLRLJIMFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市光復路二段155巷10弄1~30號,37.7,住,,,1061026,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,132.44,3,2,2,有,無,7800000,58895,,0.0,0,,RPRPMLTLJIMFFAO86CA
新竹市,土地,福林段241~270地號,1.0,其他,,,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,166000,0,,0.0,0,,RPXOMLKMJIMFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市高峰路386巷100弄31~60號,216.83,住,,,1060922,土地4建物1車位0,全,一層,透天厝,住家用,加強磚造,,128.86,3,3,3,有,無,10000000,77604,,0.0,0,,RPTQMLPJKIMFFAO66CA
新竹市,土地,大湖段931~960地號,67.56,,一般農業區,交通用地,1061023,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,321586,4760,,0.0,0,向政府機關承購之案件。,RPRNMLOKJIMFFAO88EA
新竹市,房地(土地+建物)+車位,新竹市新竹市光復路一段89巷151~180號,28.75,住,,,1061014,土地5建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870531,214.28,5,2,2,有,有,10250000,47835,坡道平面,0.0,0,,RPUOMLOKJIMFFAO56DA
新竹市,房地(土地+建物),新竹市新竹市經國路二段151~180號,6.24,住,,,1061106,土地2建物1車位0,八層,十層,套房(1房1廳1衛),辦公室,鋼筋混凝土造,0970730,42.82,1,1,1,有,有,3200000,74731,,0.0,0,,RPRNMLPKJIMFFAO98EA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,27.52,住,,,1061102,土地3建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060511,93.63,4,0,4,有,有,7800000,83307,,0.0,0,,RPPRMLMKKIMFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,28.04,住,,,1061102,土地3建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060511,95.51,4,0,4,有,有,7500000,78526,,0.0,0,,RPQRMLMKKIMFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,27.52,住,,,1061102,土地3建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060511,93.63,4,0,4,有,有,7800000,83307,,0.0,0,,RPRRMLMKKIMFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,28.04,住,,,1061102,土地3建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060511,95.51,4,0,4,有,有,7700000,80620,,0.0,0,,RPSRMLMKKIMFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,27.52,住,,,1061102,土地3建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060511,93.63,4,0,4,有,有,7600000,81171,,0.0,0,,RPTRMLMKKIMFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,28.04,住,,,1061102,土地3建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060511,95.51,4,0,4,有,有,7780000,81457,,0.0,0,,RPURMLMKKIMFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,27.52,住,,,1061102,土地3建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060511,93.63,4,0,4,有,有,7600000,81171,,0.0,0,,RPVRMLMKKIMFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,28.04,住,,,1061102,土地3建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060511,95.51,4,0,4,有,有,7780000,81457,,0.0,0,,RPWRMLMKKIMFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路一段301~330號,28.72,其他,,,1060920,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030911,154.32,3,1,2,有,有,9880000,64023,其他,0.0,0,,RPSPMLLKKIMFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,33.61,住,,,1061110,土地3建物1車位0,一層，見其他登記事項,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060511,114.47999999999999,4,1,4,有,無,11200000,97834,,0.0,0,,RPWOMLPJJHNFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,33.84,住,,,1061102,土地3建物1車位0,一層，見其他登記事項,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1060511,115.3,4,1,4,有,有,13500000,117086,,0.0,0,,RPXOMLPJJHNFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市食品路31~60號,17.7,住,,,1060930,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0921003,137.5,3,2,2,有,有,11650000,84727,坡道平面,0.0,0,,RPWOMLOJKIMFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市牛埔路121~150號,8.97,住,,,1061012,土地1建物1車位1,十四層,十五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970131,88.69,1,1,1,有,有,3680000,41493,坡道平面,32.71,0,,RPPNMLPJKIMFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市公道五路二段421~450號,42.91,住,,,1061021,土地1建物1車位2,十二層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951127,240.71,4,2,2,有,有,17300000,71871,坡道平面,0.0,0,,RPXNMLRLJIMFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市大學路81巷2弄1~30號,27.93,住,,,1061031,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,117.87,3,2,2,有,有,7800000,66175,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLTLJIMFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市食品路271~300號,31.33,住,,,1061005,土地3建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,238.87,4,2,2,有,有,16100000,67401,坡道平面,47.55,0,,RPRNMLSKJIMFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路121~150號,26.61,商,,,1061102,土地1建物1車位2,一層，二層，騎樓，見其他登記事項,二十七層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1041208,333.49,0,0,0,無,有,42860000,153020,坡道平面,66.14,1950000,,RPVOMLRKJIMFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路61~90號,17.96,商,,,1061102,土地1建物1車位2,二十四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,257.61,3,2,3,有,有,17880000,81893,坡道平面,66.14,2200000,,RPWOMLRKJIMFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市西大路721~750號,29.46,住,,,1061010,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,160.37,3,2,2,有,有,6080000,37912,,0.0,0,,RPUOMLQKJIMFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新東路181~210號,40.32,住,,,1060614,土地4建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001201,312.74,4,2,2,有,有,25700000,93936,坡道平面,64.7,2400000,,RPSNMLRKJIMFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市中清路一段151~180號,69.45,住,,,1061103,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060420,200.5,3,2,2,有,無,10400000,51870,,0.0,0,,RPWOMLPKJIMFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市光復路二段298巷5弄1~30號,44.1,住,,,1060917,土地6建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840713,139.95,3,2,2,有,有,7400000,52876,,0.0,0,,RPPOMLQKJIMFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市竹光路78巷15弄1~30號,38.8,住,,,1061017,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780404,133.9,4,2,2,有,無,4000000,29873,,0.0,0,,RPQOMLQKJIMFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市鐵道路一段28巷1~30號,26.37,其他,,,1061103,土地1建物1車位2,一層，見其他登記事項,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000718,219.19,3,2,4,有,有,16880000,77014,坡道平面,0.0,0,,RPRPMLOKJIMFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市中正路452巷1~30號,32.96,住,,,1061004,土地0建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0790501,117.05,4,2,2,有,無,5230000,44682,,0.0,0,,RPSPMLOKJIMFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市湳中街22巷1~30號,133.0,住,,,1061015,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0961217,322.72,6,2,5,有,無,24750000,76692,,0.0,0,,RPTPMLOKJIMFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈濟路181~210號,26.58,住,,,1061015,土地1建物1車位2,十一層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,272.7,4,2,2,有,無,20200000,74074,坡道平面,0.0,0,,RPUPMLOKJIMFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市鐵道路二段110巷1~30號,84.2,住,,,1061023,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060605,236.31,4,2,3,有,無,20460000,86581,,0.0,0,,RPTNMLPKJIMFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市鐵道路二段110巷1~30號,84.2,住,,,1060808,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060605,236.31,4,2,3,有,無,20500000,86750,,0.0,0,,RPVNMLPKJIMFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市光華南街1~30號,5.65,住,,,1061109,土地2建物1車位0,四層,四層,套房(1房1廳1衛),住商用,鋼筋混凝土造,0790903,32.1,1,1,1,有,無,850000,26480,,0.0,0,,RPOOMLPKJIMFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北大路91~120號,33.49,住,,,1061019,土地2建物1車位2,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0990530,299.14,4,2,2,有,有,24680000,82503,坡道平面,54.52,0,,RPROMLQKJIMFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市中華路四段451巷110弄1~30號,46.96,,山坡地保育區,丙種建築用地,1061020,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0811012,96.84,3,2,2,有,無,3800000,39240,,0.0,0,,RPSOMLQKJIMFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市埔頂三路61~90號,25.64,住,,,1061026,土地1建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0981006,201.52,4,2,2,有,有,13230000,65651,坡道平面,0.0,0,含增建或未登記建物。權利人共兩位。,RPVNMLRKJIMFFAO76CA
新竹市,土地,忠孝段541~570地號,73.12,其他,,,1061019,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,3419,,0.0,0,,RPUNMLKLJIMFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市東門街34巷1~30號,14.32,商,,,1061030,土地1建物1車位1,十八層,二十層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011015,180.2,3,2,2,有,有,17800000,98779,坡道平面,29.47,0,增建:雨遮,RPPOMLTKJIMFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東一街61~90號,28.22,住,,,1061023,土地1建物1車位2,二十層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031220,228.31,3,2,2,有,有,14600000,63948,坡道平面,66.8,0,,RPROMLTKJIMFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市天府路二段91~120號,70.87,住,,,1060919,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0931231,206.84,4,2,4,有,無,8100000,39161,,0.0,0,,RPSOMLTKJIMFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市中山路640巷1~30號,7.31,住,,,1061012,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0800708,59.58,1,1,1,有,有,1670000,28030,,0.0,0,,RPPNMLSKJIMFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路175巷1~30號,17.66,住,,,1061021,土地2建物1車位1,十八層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870718,161.95,3,2,2,有,有,8000000,49398,坡道平面,0.0,0,,RPRPMLOLJIMFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市延平路一段138巷31~60號,95.0,住,,,1061005,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0640607,107.06,4,2,2,有,無,6400000,59780,,0.0,0,,RPSPMLOLJIMFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市南大路808巷8弄1~30號,66.44,住,,,1061010,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680601,81.0,5,2,3,有,無,7000000,86420,,0.0,0,,RPXNMLNLJIMFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段490巷1~30號,38.7,住,,,1061026,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060217,124.07,3,2,2,有,有,5800000,46748,一樓平面,0.0,0,,RPTOMLMLJIMFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市樹下街93巷1~30號,106.27,農,,,1061106,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1061002,206.91,4,2,4,有,無,12300000,59446,,0.0,0,,RPVOMLMLJIMFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市樹下街93巷1~30號,126.8,農,,,1061106,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1061002,215.65,5,2,4,有,無,13200000,61210,,0.0,0,,RPXOMLMLJIMFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市樹下街93巷1~30號,108.41,農,,,1061106,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1061002,212.54,5,2,4,有,無,12500000,58812,,0.0,0,,SPXOMLMLJIMFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市北新街121~150號,6.66,住,,,1060928,土地2建物1車位0,八層,十層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0980319,51.36,2,2,1,有,有,3750000,73014,,0.0,0,,RPUPMLKLJIMFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,17.76,商,,,1060705,土地1建物1車位2,十六層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,232.8,4,2,2,有,有,21700000,93213,坡道平面,0.0,3000000,,RPQNMLMLJIMFFAO48CA
新竹市,土地,港南段841~870地號,0.44,,鄉村區,乙種建築用地,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22000,0,,0.0,0,親友、員工或其他特殊關係間之交易。畸零地或有合併使用之交易。,RPUNMLMLJIMFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市中華路五段890巷1~30號,79.24,住,,,1060930,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040930,209.06,4,2,4,有,無,10180000,48694,,0.0,0,,RPWNMLSLJIMFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市光復路一段31~60號,22.33,住,,,1061004,土地3建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800801,142.45,3,2,2,有,有,6700000,47037,坡道平面,0.0,0,,RPOPMLOJKIMFFAO58CA
新竹市,房地(土地+建物),新竹市新竹市中福路61~90號,155.84,住,,,1061020,土地1建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050612,327.36,4,2,5,有,無,23500000,71786,,0.0,0,有電梯，1樓停車及店面，新成屋尚未成立管委會,RPRNMLNJKIMFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市埔頂一路421~450號,28.16,住,,,1060917,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020408,214.35000000000002,3,2,2,有,有,13880000,64754,坡道平面,69.42,0,,RPWQMLSJKIMFFAO27CA
新竹市,房地(土地+建物),新竹市新竹市林森路121~150號,5.84,商,,,1061003,土地1建物1車位0,十層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830607,63.0,1,1,1,有,有,2400000,38095,,0.0,0,,RPVNMLMLKIMFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市西安街1~30號,79.0,商,,,1060817,土地3建物1車位0,全,二層,透天厝,住商用,加強磚造,,117.0,3,2,1,有,無,22000000,188034,,0.0,0,,RPUNMLRKKIMFFAO76CA
新竹市,土地,海山段271~300地號,167.39,,山坡地保育區,農牧用地,1060825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,2987,,0.0,0,,RPRNMLLLJIMFFAO58DA
新竹市,房地(土地+建物)+車位,新竹市新竹市中央路245巷31~60號,12.14,商,,,1061017,土地1建物1車位1,七層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010221,125.23,2,0,2,有,有,8150000,78673,坡道平面,36.89,1200000,含增建或未登記建物。,RPOOMLKMJIMFFAO38DA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段301~330號,31.71,住,,,1061102,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020715,107.69999999999999,3,2,2,有,有,5700000,52925,其他,0.0,0,,RPQOMLLKKIMFFAO48CA
新竹市,房地(土地+建物),新竹市新竹市南勢二街27巷31~60號,83.03,,鄉村區,乙種建築用地,1061023,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1060901,198.81,4,1,3,有,有,15600000,78467,,0.0,0,,RPSPMLKMJIMFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市延平路二段1441~1470號,117.81,,特定農業區,甲種建築用地,1061017,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,,162.0,3,2,3,有,無,9700000,59877,,0.0,0,,RPVPMLKMJIMFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市經國路一段379巷10弄1~30號,5.39,商,,,1061030,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820602,41.39,1,1,1,有,有,1300000,31409,,0.0,0,,RPWOMLTLJIMFFAO27CA
新竹市,房地(土地+建物),新竹市新竹市明湖路691~720號,23.78,其他,,,1061026,土地1建物1車位0,地下二層,四層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0940220,84.64,2,1,1,有,有,3800000,44896,,0.0,0,,RPPPMLTLJIMFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市建功一路1~30號,7.91,住,,,1061021,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810103,46.89,2,0,1,有,有,2700000,57582,,0.0,0,,RPSNMLTLJIMFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市忠孝路27巷1~30號,27.3,其他,,,1061105,土地2建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050510,166.31,3,2,2,有,有,12400000,74560,坡道平面,0.0,0,,RPSPMLMLJIMFFAO88CA
新竹市,土地,朝山段一小段61~90地號,253.31,住,,,1060528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7670000,30279,,0.0,0,,RPPOMLNLJIMFFAO58CA
新竹市,房地(土地+建物),新竹市新竹市西大路97巷31~60號,124.0,住,,,1061010,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0661009,138.22,6,3,3,有,無,13380000,96802,,0.0,0,,RPRNMLOLJIMFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市民主路241~270號,16.13,其他,,,1061010,土地1建物1車位1,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840715,114.6,3,2,2,有,有,5700000,49738,坡道平面,0.0,0,,RPSPMLKLJIMFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新北路1~30號,45.49,住,,,1061015,土地1建物1車位2,十六層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031031,312.32,4,2,2,有,有,27000000,86450,坡道平面,64.42,0,,RPQNMLSKJIMFFAO98CA
新竹市,土地,南華段391~420地號,1025.47,商,,,1061020,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75999000,74111,,0.0,0,,RPOPMLRKJIMFFAO88CA
新竹市,土地,建華段931~960地號,414.26,住,,,1061106,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24686830,59593,,0.0,0,,RPPPMLRKJIMFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市中山路211~240號,6.0,商,,,1061018,土地1建物2車位0,五層,十層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960606,38.3,1,1,1,有,有,2950000,77023,,0.0,0,,RPSNMLSKJIMFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新東路241~270號,43.16,住,,,1060806,土地2建物1車位2,二十三層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020710,321.59,4,2,2,有,有,30610000,105881,坡道平面,55.16,2400000,,RPTOMLKLJIMFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路121~150號,14.98,商,,,1061011,土地1建物1車位1,二十八層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,186.32999999999998,3,2,2,有,有,15000000,87181,坡道平面,29.76,1350000,,RPUOMLKLJIMFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市牛埔北路37巷89弄1~30號,64.0,住,,,1060926,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0690108,121.26,4,3,2,有,無,6000000,49480,,0.0,0,1.雙方平均負擔增值稅金額90479元,RPPNMLRKJIMFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市經國路二段151~180號,4.79,商,,,1061031,土地1建物1車位0,五層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0971108,42.71,1,1,1,有,有,2570000,60173,,0.0,0,,RPXOMLRKJIMFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市食品路241~270號,33.8,住,,,1061011,土地1建物1車位1,十層，見其他登記事項,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021220,223.6,5,2,4,有,有,20000000,89445,坡道平面,0.0,0,,RPOPMLKLJIMFFAO28CA
新竹市,房地(土地+建物),新竹市新竹市中正路418巷27弄1~30號,9.4,住,,,1061020,土地1建物1車位0,三層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0790913,35.08,1,1,1,有,無,1300000,37058,,0.0,0,,RPRNMLTKJIMFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市振興一街31~60號,31.25,住,,,1061028,土地1建物1車位1,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840817,133.18,3,2,2,有,無,4700000,35291,一樓平面,0.0,0,,RPVNMLKLJIMFFAO78CA
新竹市,土地,和平段691~720地號,102.0,其他,,,1061031,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,9804,,0.0,0,,RPPNMLKLJIMFFAO18CA
新竹市,房地(土地+建物)+車位,新竹市新竹市磐石路1~30號,26.82,住,,,1061013,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821216,137.68,3,2,2,有,有,7200000,52295,坡道平面,0.0,0,,RPOPMLOLJIMFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市東大路二段172巷1~30號,58.87,住,,,1061022,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861030,161.73,3,2,2,有,有,6500000,40190,,0.0,0,,RPVOMLNLJIMFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市芝柏三街56巷1~30號,66.01,,山坡地保育區,丙種建築用地,1061029,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720817,87.32,22,2,22,有,無,7000000,80165,,0.0,0,,RPWOMLNLJIMFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市高翠路160巷121~150號,91.84,其他,,,1061015,土地2建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890626,156.78,4,2,2,有,有,7600000,48479,坡道平面,0.0,0,,RPXOMLNLJIMFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市武陵路276巷1~30號,28.65,住,,,1060930,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701228,112.5,3,2,2,有,無,4300000,38222,,0.0,0,,RPUNMLRLJIMFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市建功一路104巷1~30號,28.0,住,,,1061030,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,78.15,3,2,1,有,無,4500000,57582,,0.0,0,,RPOOMLMLJIMFFAO38CA
新竹市,房地(土地+建物),新竹市新竹市花園新城街6巷1~30號,77.88,,鄉村區,乙種建築用地,1061101,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690213,101.22,4,2,2,有,無,4500000,44458,,0.0,0,,RPWNMLLLJIMFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市東大路四段271~300號,41.33,住,,,1061006,土地1建物2車位2,十二層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0990625,286.82,4,2,3,有,有,12050000,42012,坡道平面,0.0,0,,RPWPMLKLJIMFFAO09CA
新竹市,土地,南門段二小段31~60地號,2.86,其他,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,66600,23287,,0.0,0,,RPPNMLLLJIMFFAO28CA
新竹市,土地,南門段二小段31~60地號,23.22,其他,,,1061107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,599400,25814,,0.0,0,,RPQNMLLLJIMFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市境福街213巷1~30號,94.0,,鄉村區,乙種建築用地,1061031,土地2建物1車位1,全,二層,透天厝,住家用,加強磚造,,131.41,4,2,2,有,無,7400000,56312,一樓平面,10.53,0,,RPUOMLKMJIMFFAO88CA
新竹市,土地,港南段901~930地號,285.78,,鄉村區,乙種建築用地,1061024,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,43740,,0.0,0,,RPPNMLTLJIMFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路一段271~300號,24.25,商,,,1061015,土地1建物1車位2,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021211,207.99,2,2,2,有,有,11500000,55288,坡道平面,0.0,0,,RPQPMLTLJIMFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市五福路一段550巷1~30號,124.66,,山坡地保育區,丙種建築用地,1061013,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840126,183.56,5,2,3,有,有,4500000,24515,,0.0,0,,RPWOMLSLJIMFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市江山街20巷1~30號,14.0,商,,,1061015,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060609,121.66,3,2,2,有,有,7000000,57537,升降機械,11.0,0,,RPTOMLLKKIMFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市明湖路751~780號,14.93,其他,,,1061022,土地1建物1車位1,二層,四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0940220,82.52000000000001,1,0,1,有,有,2950000,35745,坡道平面,29.45,0,,RPPNMLRJKIMFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市金山二十三街18巷1~30號,99.6,住,,,1061014,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960425,221.99,22,22,22,有,無,26500000,119375,,0.0,0,,RPQNMLRJKIMFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市四維路1~30號,3.59,其他,,,1060920,土地1建物1車位0,儲藏室,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0800730,38.79,1,0,1,有,有,1850000,47693,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLRJKIMFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市凌雲街61~90號,47.59,住,,,1061012,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980331,183.49,3,1,2,有,有,8500000,46324,坡道平面,0.0,0,,RPRPMLKMJIMFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市湳中街31~60號,16.32,住,,,1061026,土地2建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800603,101.08,3,1,2,有,有,4600000,45509,,0.0,0,,RPTNMLMLJIMFFAO98EA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路91~120號,11.36,商,,,1061015,土地1建物1車位1,十層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050125,181.36,3,2,2,有,有,13660000,75320,坡道平面,0.0,0,,RPSNMLLLKIMFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市東勢街91~120號,153.0,其他,,,1061008,土地1建物1車位0,一層，二層,二層,工廠,工業用,鋼造,0870520,169.79,0,0,0,無,無,17640000,,,0.0,0,,RPRNMLMLKIMFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市江山街20巷1~30號,14.0,商,,,1061015,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060609,121.83000000000001,3,2,2,有,有,9000000,73873,升降機械,11.0,0,,RPVOMLMKKIMFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市東園街31~60號,24.42,其他,,,1061015,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050902,110.32,2,2,2,有,有,8230000,74601,坡道機械,6.99,0,,RPRQMLMLKIMFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市光復路二段298巷7弄1~30號,50.89,住,,,1061026,土地6建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840713,160.8,3,2,2,有,無,9500000,59080,,0.0,0,,RPVNMLOKKIMFFAO56CA
新竹市,土地,成德段1~30地號,15.27,住,,,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1450650,95000,,0.0,0,向政府機關承購之案件。,RPSOMLNLJIMFFAO09EA
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路98巷1~30號,48.26,住,,,1031103,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930915,161.04,3,2,2,有,有,7600000,47193,坡道平面,0.0,0,,RPVPMLQJKIMFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市中山路421~450號,668.11,住,,,1061025,土地7建物1車位0,一層，二層,二層,店面(店鋪),工業用,加強磚造,0550801,549.64,3,2,3,有,無,80000000,145550,,0.0,0,1樓店面辦公室,RPSNMLTJKIMFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市忠孝路27巷1~30號,27.3,其他,,,1061021,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050510,166.31,3,2,2,有,有,12000000,72154,坡道平面,0.0,0,,RPVOMLOJKIMFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.38,商,,,1061014,土地2建物1車位1,五層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,128.76999999999998,3,2,2,有,有,8400000,65233,坡道平面,24.09,0,,RPWNMLPJKIMFFAO66CA
新竹市,土地,香濱段271~300地號,99.41,住,,,1060923,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,60356,,0.0,0,,RPROMLPJKIMFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市高翠路61~90號,16.85,住,,,1061026,土地1建物3車位1,三層,六層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0960331,70.41,2,2,1,有,有,4300000,61071,坡道平面,0.0,0,,RPRPMLSLJIMFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市愛文街91~120號,6.4,商,,,1061024,土地1建物1車位0,八層,十層,套房(1房1廳1衛),辦公室,鋼筋混凝土造,0970513,40.72,1,1,1,有,無,3100000,76130,,0.0,0,,RPRQMLSLJIMFFAO86CA
新竹市,車位,新竹市新竹市東大路三段301~330號,4.64,住,,,1061109,土地0建物0車位1,,,其他,,,,34.91,0,0,0,有,有,700000,,坡道平面,34.91,700000,,RPSOMLSLJIMFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市經國路二段91~120號,2.52,商,,,1061103,土地2建物1車位0,三層,十二層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0860715,31.48,1,1,1,有,有,1100000,34943,,0.0,0,,RPUNMLKMJIMFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市中山路421~450號,597.58,其他,,,1061023,土地4建物1車位0,一層，二層,二層,其他,住工用,加強磚造,0690610,214.6,0,0,0,無,無,17550000,81780,,0.0,0,,RPOPMLKMJIMFFAO38CA
新竹市,車位,新竹市新竹市湳雅街311巷66弄1~30號,0.0,,,,1061016,土地0建物0車位1,,,其他,,,,27.46,0,0,0,有,有,730000,,坡道平面,0.0,0,,RPUNMLLLJIMFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市金山街151~180號,83.0,住,,,1060928,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0941208,200.29,10,0,10,有,無,16900000,84378,,0.0,0,,RPQOMLLLJIMFFAO48CA
新竹市,房地(土地+建物),新竹市新竹市香村路300巷95弄31~60號,113.65,,山坡地保育區,丙種建築用地,1061005,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840127,198.3,4,2,2,有,有,5000000,25214,,0.0,0,,RPROMLLLJIMFFAO58CA
新竹市,房地(土地+建物),新竹市新竹市明湖路213巷31~60號,66.0,住,,,1061026,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0631210,100.78,3,1,2,有,無,6000000,59536,,0.0,0,,RPQNMLNLJIMFFAO58CA
新竹市,土地,光武段841~870地號,379.19,其他,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17671830,46604,,0.0,0,(包含)公共設施保留地之交易。,RPUNMLNLJIMFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西大路648巷1~30號,16.2,商,,,1060930,土地1建物1車位1,十層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050725,122.53,3,2,2,有,無,9500000,83972,升降機械,19.52,850000,,RPWNMLNLJIMFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市大學路61~90號,19.76,住,,,1061107,土地2建物1車位0,十層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851114,185.81,3,2,2,有,無,15150000,81535,,0.0,0,,RPOPMLRLJIMFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路1~30號,10.43,住,,,1061024,土地1建物1車位1,六層,二十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970826,180.92000000000002,3,2,2,有,有,10290000,56876,坡道平面,33.78,0,,RPQNMLPLJIMFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路一段301~330號,28.72,其他,,,1061007,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030911,154.32,3,2,2,有,有,9430000,61107,坡道平面,0.0,0,,RPPNMLQLJIMFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北大路91~120號,31.07,住,,,1061004,土地2建物1車位2,四層,十九層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980227,309.86,4,2,2,有,有,35000000,112954,坡道平面,0.0,0,,RPQNMLQLJIMFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市經國路三段2巷31~60號,16.75,住,,,1061006,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871220,138.51,3,2,2,有,有,6600000,47650,坡道機械,0.0,0,,RPXOMLOLJIMFFAO86CA
