編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPWOMLOKJIMFFAU27CA,福興段,148.87,都市：農
RPWOMLOKJIMFFAU27CA,福興段,.35,都市：農
RPWOMLOKJIMFFAU27CA,福興段,114.00,都市：農
RPOPMLOKJIMFFAU56CA,忠孝段,396.70,都市：農
RPPPMLOKJIMFFAU66CA,干城段,4012.37,非都市：一般農業區 ; 非都市編定：農牧用地
RPWPMLNKJIMFFAU27CA,康樂段,96.63,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLPKJIMFFAU76CA,民享段,29.84,都市：住
RPPQMLOKJIMFFAU76CA,嘉平段,128.00,都市：住
RPOOMLTLJIMFFAU07CA,吳全段,8.70,都市：農
RPPNMLRLJIMFFCU07CA,福岡段,2096.49,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLRLJIMFFCU47CA,高寮南段,3745.38,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUNMLNKKIMFFAU96CA,慶豐段,137.00,都市：農
RPXNMLMLJIMFFAU17CA,仁義段,14.53,都市：住
RPOOMLRKJIMFFAU76CA,仁禮段,122.00,都市：農
RPPOMLTLJIMFFAU17CA,吳全段,8.48,都市：農
RPPNMLOLJIMFFAU56CA,富國段,13.63,都市：其他
RPQNMLOKJIMFFCU86DA,東豐南段,1986.42,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOKJIMFFCU86DA,東豐南段,218.43,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPOPMLTLJIMFFAU17CA,主權段,43.79,都市：住
RPSOMLOKJIMFFAU86CA,主權段,29.31,都市：住
RPSOMLOKJIMFFAU86CA,德安段,.27,都市：住
RPUOMLTLJIMFFAU67CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLQKJIMFFAU66CA,富國段,682.00,都市：商
RPOOMLQKJIMFFAU66CA,富國段,662.00,都市：商
RPSOMLQJKIMFFAU07CA,國興段,1847.06,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLTLJIMFFAU37CA,吳全段,8.91,都市：農
RPSOMLTLJIMFFAU47CA,富國段,6.68,都市：商
RPUOMLMLJIMFFAU96CA,明義段,17.38,都市：商
RPUOMLMLJIMFFAU96CA,明義段,.24,都市：其他
RPVOMLOLJIMFFAU27CA,民意段,42.80,都市：住
RPOOMLPKJIMFFAU56CA,南埔段,100.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLPKJIMFFCU07DA,玉城段,85.00,都市：商
RPPNMLRKJIMFFAU76CA,永興段,104.17,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLPKJIMFFBU86EA,萬利段,836.17,非都市：山坡地保育區 ; 非都市編定：林業用地
RPUNMLRKJIMFFAU27CA,玻士岸段,863.02,都市：農
RPXOMLRKJIMFFAU67CA,富國段,6.08,都市：住
RPPNMLMLJIMFFBU09CA,鳳仁段,12.00,都市：住
RPPNMLMLJIMFFBU09CA,鳳仁段,7.33,都市：住
RPPNMLMLJIMFFBU09CA,鳳仁段,7.33,都市：住
RPPNMLMLJIMFFBU09CA,鳳仁段,107.00,都市：住
RPPNMLMLJIMFFBU09CA,鳳仁段,31.00,都市：住
RPUOMLPKJIMFFAU17CA,廣安段,148.38,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUOMLPKJIMFFAU17CA,廣安段,8.41,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLPKJIMFFAU86CA,嘉北段,93.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLPKJIMFFAU66CA,莊敬段,114.00,都市：住
RPXNMLQKJIMFFAU47CA,民勤段,23.51,都市：住
RPXNMLQKJIMFFAU47CA,民勤段,90.00,都市：住
RPWOMLRKJIMFFAU57CA,路內段,36.76,都市：住
RPWOMLRKJIMFFAU57CA,路內段,4.55,都市：其他
RPWOMLRKJIMFFAU57CA,路內段,4.65,都市：住
RPWOMLRKJIMFFAU57CA,路內段,10.31,都市：住
RPQOMLPKJIMFFAU76CA,裕民段,17.19,都市：住
RPPNMLLJKIMFFCU98CA,泰林段,2165.81,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLSLJIMFFAU77CA,富國段,8.42,都市：住
RPOPMLRKJIMFFAU86CA,林森段,80.00,都市：其他
RPXNMLOJKIMFFAU27CA,精鐘段,196.51,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPVNMLRLJIMFFAU47CA,宜寧段,8.74,都市：商
RPVNMLNLJIMFFBU17CA,鳳光段,662.00,都市：農
RPUNMLNLJIMFFBU07CA,鳳明段,106.00,都市：住
RPUNMLNLJIMFFBU07CA,鳳明段,39.00,都市：住
RPVNMLSLJIMFFAU57CA,富國段,17.44,都市：住
RPPNMLTKJIMFFCU17CA,哈拉灣段,141.40,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTOMLTLJIMFFAU57CA,吳全段,8.70,都市：農
RPROMLRKJIMFFAU27EA,德安段,13.00,都市：其他
RPUNMLLLJIMFFAU76CA,沼田段,1.32,都市：其他
RPUNMLLLJIMFFAU76CA,沼田段,13.83,都市：其他
RPUNMLLLJIMFFAU76CA,沼田段,192.58,都市：住
RPPNMLLJKIMFFAU78CA,仁廉段,223.00,都市：住
RPPOMLSLJIMFFAU07CA,溪口段,331.06,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTOMLPJKIMFFAU07CA,民享段,59.00,都市：商
RPVOMLRKJIMFFAU47CA,太昌段,104.00,都市：住
RPPOMLKLJIMFFAU88CA,仁義段,417.00,都市：農
RPVPMLRJKIMFFAU57CA,富國段,17.13,都市：住
RPPNMLRKJIMFFBU07EA,悅付南段,336.02,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLMLJIMFFCU66CA,永安段,119.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMLJIMFFCU66CA,永安段,3667.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMLJIMFFCU66CA,永安段,70.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMLJIMFFCU66CA,永安段,218.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMLJIMFFCU66CA,永安段,42.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMLJIMFFCU66CA,永安段,2096.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPUOMLRKJIMFFAU37CA,民勤段,37.00,都市：住
RPQOMLRKJIMFFAU96CA,民享段,16.03,都市：商
RPOOMLSLJIMFFAU96CA,民生段,7.00,都市：商
RPOOMLSLJIMFFAU96CA,民生段,6.00,都市：其他
RPOOMLSLJIMFFAU96CA,民生段,111.00,都市：商
RPOOMLSLJIMFFAU96CA,民生段,10.00,都市：其他
RPQOMLKLJIMFFAU98CA,帛士林段,3371.33,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLMLJIMFFAU56CA,民意段,73.00,都市：住
RPRNMLMLJIMFFAU56CA,民意段,33.33,都市：住
RPQNMLMLJIMFFAU09CA,富國段,26.52,都市：住
RPPNMLMLJIMFFAU98CA,德安段,17.08,都市：住
RPQOMLQJKIMFFAU07EA,加灣段,99.01,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQNMLQJKIMFFAU76CA,自強段,130.00,都市：住
RPQNMLQJKIMFFAU76CA,自強段,126.00,都市：住
RPQNMLQJKIMFFAU76CA,自強段,108.00,都市：住
RPTOMLKLJIMFFAU66CA,永興段,206.40,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLMLJIMFFAU66DA,慈惠段,199.08,都市：住
RPUOMLMLJIMFFAU17EA,宜寧段,41.67,都市：其他
RPPNMLMLJIMFFCU56CA,新舞鶴段,181.72,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLKLJIMFFAU09CA,民德段,19.33,都市：住
RPPOMLSJKIMFFAU96CA,民享段,4.52,都市：住
RPUOMLOLJIMFFAU17CA,忠孝段,1147.36,都市：農
RPUOMLNKKIMFFAU07CA,光華段二小段,96.44,非都市：工業區 ; 非都市編定：丁種建築用地
RPSNMLRLJIMFFAU37EA,太昌段,141.00,都市：商
RPSNMLRLJIMFFAU37EA,太昌段,1.00,都市：商
RPPNMLLLJIMFFAU88CA,宜昌段,81.00,都市：住
RPTNMLNLJIMFFBU96CA,鳳信段,271.58,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLMLJIMFFAU66CA,富國段,16.13,都市：住
RPROMLLLJIMFFAU56CA,慶豐段,98.00,都市：住
RPTNMLNLJIMFFAU86CA,富國段,15.74,都市：住
RPSOMLLLJIMFFAU66CA,富國段,78.00,都市：住
RPOPMLMLJIMFFAU09CA,仁廉段,14.27,都市：商
RPOPMLMLJIMFFAU09CA,仁廉段,.07,都市：商
RPVNMLMLJIMFFAU96CA,宜安段,133.00,都市：住
RPTNMLTKKIMFFCU67CA,玉城段,24.43,都市：住
RPTNMLTKKIMFFCU67CA,玉城段,5.88,都市：其他
RPTNMLTKKIMFFCU67CA,玉城段,161.00,都市：住
RPTNMLKLJIMFFAU56CA,民勤段,82.00,都市：住
