鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
台東市,土地,建本段421~450地號,11295.76,住,,,1060914,土地18建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30000000,2656,,0.0,0,,RPSNMLKLJIMFFAV56CA
鹿野鄉,土地,龍田段871~900地號,186.35,住,,,1060925,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,5366,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSLJIMFFCV27CA
台東市,土地,北南王段871~900地號,1639.0,農,,,1061103,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1830,,0.0,0,,RPSNMLNKJIMFFAV86DA
池上鄉,土地,大埔段601~630地號,114.88,住,,,1060926,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,26114,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPQNMLPKJIMFFCV96CA
台東市,土地,台東段91~120地號,147.0,住,,,1060928,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8200000,55782,,0.0,0,,RPSNMLQKJIMFFAV07CA
台東市,房地(土地+建物),臺東縣臺東市仁二街331~360號,428.0,住,,,1061031,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0600101,181.44,4,2,3,有,無,25250000,139164,,0.0,0,,RPUNMLRKJIMFFAV37CA
台東市,土地,永和段391~420地號,330.46,其他,,,1061102,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1899800,5749,,0.0,0,,RPQNMLQJKIMFFAV86CA
台東市,土地,康樂段361~390地號,10684.0,,特定農業區,農牧用地,1061006,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9300000,870,,0.0,0,,RPQNMLKLJIMFFAV98CA
東河鄉,土地,東河段811~840地號,77.32,住,,,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2338000,30238,,0.0,0,,RPPNMLLLJIMFFBV09CA
東河鄉,土地,東河段811~840地號,84.47,住,,,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2555000,30247,,0.0,0,,RPQNMLLLJIMFFBV56CA
東河鄉,土地,東河段811~840地號,11.32,住,,,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,342000,30212,,0.0,0,,RPRNMLLLJIMFFBV66CA
東河鄉,土地,東河段811~840地號,31.51,住,,,1061026,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,953000,30244,,0.0,0,,RPSNMLLLJIMFFBV76CA
台東市,房地(土地+建物),臺東縣臺東市復興路181~210號,121.0,商,,,1061003,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1001031,188.76,3,2,2,有,無,12900000,68341,,0.0,0,,RPUNMLQKJIMFFAV27CA
台東市,房地(土地+建物),臺東縣臺東市中興路二段150巷27弄1~30號,117.1,住,,,1061012,土地4建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0670420,93.6,3,2,2,有,無,4100000,43803,,0.0,0,,RPPNMLRKJIMFFAV86CA
台東市,房地(土地+建物),臺東縣臺東市豐榮路243巷1弄1~30號,90.47,住,,,1061012,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0741028,106.03,5,2,2,有,無,1600000,15090,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQKJIMFFAV27DA
關山鎮,土地,中福段811~840地號,40.95,住,,,1060921,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1010000,24664,,0.0,0,,RPPNMLPKJIMFFCV96DA
太麻里鄉,土地,荒野段1~30地號,2003.5,,一般農業區,農牧用地,1061020,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,898,,0.0,0,,RPPNMLRKJIMFFDV17CA
台東市,土地,普優瑪段1201~1230地號,529.83,其他,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,932501,1760,,0.0,0,協議價購,RPVNMLLLJIMFFAV07DA
台東市,土地,普優瑪段1201~1230地號,83.86,其他,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,147594,1760,,0.0,0,協議價購,SPVNMLLLJIMFFAV17DA
台東市,房地(土地+建物),臺東縣臺東市中華路二段782巷1~30號,126.01,,特定農業區,甲種建築用地,1061019,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1060824,191.46,4,2,5,有,無,8300000,43351,,0.0,0,,RPPNMLTKJIMFFAV07CA
卑南鄉,土地,建樂段1~30地號,131.03,住,,,1061101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,19080,,0.0,0,含增建或未登記建物。,RPQNMLMLJIMFFAV56CA
台東市,土地,建和段931~960地號,760.39,,一般農業區,農牧用地,1061016,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,1118,,0.0,0,,RPRNMLSLJIMFFAV27CA
成功鎮,土地,忠勇段661~690地號,14.0,住,,,1061103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,351505,25108,,0.0,0,,RPQNMLLKKIMFFBV56CA
成功鎮,土地,忠勇段661~690地號,96.33,住,,,1061103,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2067000,21457,,0.0,0,,RPRNMLLKKIMFFBV66CA
卑南鄉,土地,利吉段241~270地號,7981.57,,山坡地保育區,農牧用地,1060907,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8844000,1108,,0.0,0,,RPPNMLLLJIMFFAV98CA
卑南鄉,土地,初鹿段3961~3990地號,4317.0,,特定農業區,農牧用地,1060929,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1158,,0.0,0,,RPWNMLLLJIMFFAV07CA
卑南鄉,土地,泰安段121~150地號,5040.41,,一般農業區,農牧用地,1060928,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4400000,873,,0.0,0,,RPPNMLKLJIMFFAV88CA
台東市,土地,新生段1621~1650地號,2423.0,農,,,1061103,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,2765,,0.0,0,,RPXNMLLLJIMFFAV27DA
台東市,房地(土地+建物),臺東縣臺東市臺東市強國街166巷1~30號,310.0,住,,,1060927,土地2建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0700311,43.8,2,1,1,有,無,9600000,219178,,0.0,0,,RPSNMLLLJIMFFAV76DA
台東市,土地,普優瑪段1201~1230地號,38.13,其他,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,67109,1760,,0.0,0,協議價購,RPUNMLLLJIMFFAV96DA
台東市,土地,普優瑪段1201~1230地號,7.1,其他,,,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12496,1760,,0.0,0,協議價購,SPUNMLLLJIMFFAV07DA
池上鄉,土地,錦富段451~480地號,5126.85,,特定農業區,農牧用地,1061024,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,585,,0.0,0,,RPSNMLLLJIMFFCV86CA
海端鄉,土地,海端段751~780地號,605.0,,山坡地保育區,農牧用地,1061106,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,1322,,0.0,0,,RPPNMLMLJIMFFCV66CA
池上鄉,土地,大池段691~720地號,3880.26,,特定農業區,農牧用地,1061030,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1289,,0.0,0,,RPQNMLQJKIMFFCV07CA
卑南鄉,土地,利家段271~300地號,160.0,,山坡地保育區,丙種建築用地,1061106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,6250,,0.0,0,,RPRNMLLLJIMFFAV66DA
台東市,房地(土地+建物),臺東縣臺東市仁昌街91~120號,12.53,住,,,1061106,土地1建物1車位0,九層,十三層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0830516,96.3,3,2,2,有,有,3500000,36345,,0.0,0,,RPVNMLOJKIMFFAV27DA
鹿野鄉,土地,高台段121~150地號,11665.9,,山坡地保育區,農牧用地,1061113,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,52496550,4500,,0.0,0,,RPPNMLNLJIMFFCV86DA
台東市,房地(土地+建物),臺東縣臺東市志航路一段142巷10弄1~30號,108.84,住,,,1061019,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940518,171.6,4,2,3,有,無,7200000,41958,,0.0,0,,RPSNMLMLJIMFFAV76CA
東河鄉,土地,北都蘭段421~450地號,1169.82,,風景區,農牧用地,1061015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1282,,0.0,0,,RPPNMLMLJIMFFBV56CA
長濱鄉,土地,黃金橋段1~30地號,4836.2,,風景區,農牧用地,1061031,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,930,,0.0,0,抵償債務, 無買賣契約.,RPQNMLQJKIMFFBV96CA
