編號,車位類別,車位價格,車位面積(平方公尺)
Serial number,berth category,berth price,berth area (square meter)
RPROMLLLJIMFFBJ38CC,坡道平面,0,
RPSNMLPKJIMFFBJ68CC,坡道平面,0,
RPSOMLLLJIMFFBJ48CC,坡道平面,0,
RPOOMLLLJIMFFBJ08CC,坡道平面,0,
RPPOMLLLJIMFFBJ18CC,坡道平面,0,
RPVNMLNLJIMFFBJ88CC,坡道平面,0,32.12
RPXNMLLLJIMFFBJ88CC,坡道平面,0,
RPWNMLLLJIMFFBJ78CC,坡道平面,0,
RPUOMLOKJIMFFBJ88CC,坡道平面,0,30.77
RPUOMLOKJIMFFBJ88CC,坡道平面,0,30.77
RPUOMLOKJIMFFBJ88CC,坡道平面,0,30.77
RPXNMLNLJIMFFBJ09CC,坡道平面,0,20.53
RPQOMLLLJIMFFBJ28CC,坡道平面,0,
RPVOMLLLJIMFFBJ78CC,坡道平面,0,
RPXNMLSLJIMFFBJ96CC,坡道平面,0,
RPXNMLSLJIMFFBJ96CC,坡道平面,0,
RPVNMLSLJIMFFBJ76CC,坡道平面,0,
RPVNMLSLJIMFFBJ76CC,坡道平面,0,
RPUNMLQJKIMFFBJ98CC,坡道平面,0,
RPWNMLQJKIMFFBJ56CC,坡道平面,0,
RPVNMLQJKIMFFBJ09CC,坡道平面,0,
RPWNMLOJKIMFFBJ98CC,坡道平面,0,
RPUNMLOKKIMFFBJ88CC,坡道平面,0,30.77
RPUNMLOKKIMFFBJ88CC,坡道平面,0,30.77
RPUNMLOKKIMFFBJ88CC,坡道平面,0,30.77
RPWQMLSJKIMFFBJ07CC,坡道平面,0,
RPVNMLPKKIMFFBJ09CC,坡道平面,0,
RPQPMLPKKIMFFBJ78CC,坡道平面,0,
RPWNMLPKKIMFFBJ56CC,坡道平面,0,
RPWNMLPKKIMFFBJ56CC,坡道平面,0,
RPUNMLPKKIMFFBJ98CC,坡道平面,0,37.64
RPUNMLPKKIMFFBJ98CC,坡道平面,0,37.64
RPTOMLMJJHNFFBJ48CC,坡道平面,0,
RPTOMLMJJHNFFBJ48CC,坡道平面,0,
RPWOMLMJJHNFFBJ78CC,坡道平面,0,
RPWOMLMJJHNFFBJ78CC,坡道平面,0,
RPPPMLMJJHNFFBJ18CC,坡道平面,0,
RPQPMLMJJHNFFBJ28CC,坡道機械,0,
RPOOMLNKKIMFFBJ28CC,坡道平面,0,34.07
RPWNMLQLKIMFFBJ76CC,坡道平面,0,24.34
RPWNMLQLKIMFFBJ76CC,坡道平面,0,24.34
RPRPMLMJJHNFFBJ38CC,坡道平面,0,
RPWPMLMJJHNFFBJ88CC,坡道平面,0,
RPUPMLMJJHNFFBJ68CC,坡道平面,0,
RPWOMLMJJHNFFDJ98CC,升降機械,0,
RPRNMLPJJHNFFBJ48CC,坡道平面,0,35.69
RPRNMLPJJHNFFBJ48CC,坡道平面,0,30.77
RPRNMLPJJHNFFBJ48CC,坡道平面,0,35.69
RPRNMLPJJHNFFBJ48CC,坡道平面,0,35.69
RPRNMLPJJHNFFBJ48CC,坡道平面,0,30.77
RPQQMLMLJHNFFBJ58CC,坡道平面,0,
RPOOMLOJJHNFFBJ18CC,坡道平面,0,30.77
RPOOMLOJJHNFFBJ18CC,坡道平面,0,35.69
RPOOMLOJJHNFFBJ18CC,坡道平面,0,35.69
RPOOMLOJJHNFFBJ18CC,坡道平面,0,35.69
RPOOMLOJJHNFFBJ18CC,坡道平面,0,30.77
RPPOMLKMJHNFFBJ18CC,坡道平面,0,
RPTNMLLJKHNFFBJ38CC,坡道平面,0,
RPUNMLLJKHNFFBJ48CC,坡道平面,0,
RPVNMLLJKHNFFBJ58CC,坡道平面,0,
RPWNMLLJKHNFFBJ68CC,坡道平面,0,
RPROMLNLJHNFFBJ58CC,坡道機械,0,9.16
RPXNMLLJKHNFFBJ78CC,坡道平面,0,
RPROMLLJKHNFFBJ28CC,坡道平面,0,
RPOOMLLJKHNFFBJ97CC,坡道平面,0,
RPPOMLLJKHNFFBJ08CC,坡道平面,0,
RPXNMLNLJHNFFBJ09CC,坡道平面,0,
RPVOMLLJKHNFFBJ68CC,坡道平面,0,
RPOPMLLJKHNFFBJ08CC,坡道機械,0,
RPXOMLLJKHNFFBJ88CC,坡道平面,0,
RPUOMLPLJHNFFDJ66CC,升降平面,0,
RPQPMLLJKHNFFBJ28CC,坡道平面,0,
RPWOMLLJKHNFFBJ78CC,坡道平面,0,
RPWQMLOLJHNFFBJ76CC,坡道平面,0,
RPURMLLJKHNFFBJ88CC,坡道平面,0,31.37
RPOOMLRJKHNFFBJ58CC,坡道平面,0,
RPPNMLTJKHNFFBJ78CC,坡道平面,0,
RPPNMLTJKHNFFBJ78CC,坡道平面,0,
RPXOMLMJKHNFFBJ98CC,坡道平面,0,
