s腹,ga跋q旄m,ga簿锣笨n(キよそへ),ㄏノだ跋┪sw
The serial number,land sector position,land shifting area (square meter),the use zoning or compiles and checks
RPPOMLKMJIMFFDN78CC,_砍q,351.48,常カG
RPOOMLQJKIMFFDN09CC,Lq,81.00,常カG坝
RPTNMLOJKIMFFDN66CC,Mキq,7.60,常カG
RPVOMLTKKIMFFAN37DC,瓒栅lqL肪lpq,80.00,常カG
RPUOMLTKKIMFFAN27DC,瓒栅lqL肪lpq,80.00,常カG
RPUNMLLLJIMFFDN56CC,谗q,71.62,常カG
RPUNMLLLJIMFFDN56CC,谗q,.18,常カG
RPUNMLLLJIMFFDN56CC,谗q,7.70,常カG
RPUNMLLLJIMFFDN56CC,谗q,11.71,常カG
RPQNMLRLJIMFFDN76CC,Lq,6.83,常カG
RPQNMLRLJIMFFDN76CC,Lq,1.27,常カG
RPTNMLTKKIMFFDN27CC,Mキq,11.25,常カG
RPRNMLRKJIMFFDN76CC,sネq,108.02,常カG
RPRNMLRKJIMFFDN76CC,sネq,69.24,常カG
RPPNMLSLJIMFFCN66CC,忱砍q,72.29,常カG
RPRNMLQJKIMFFBN56DC,M_q,200.00,常カGu
RPSNMLOKJIMFFAN88CC,q衄q,688.14,常カGㄤL
RPQOMLPKJIMFFAN88CC,┑キq,174.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQOMLPKJIMFFAN88CC,绶浆q,119.16,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPTNMLPJJHNFFDN76DC,キMq,1138.29,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLPKJHNFFDN86CC,Lq,41.00,常カG
RPQOMLSKJHNFFDN86CC,Lq,21.00,常カGㄤL
RPQOMLSKJHNFFDN86CC,Lq,11.00,常カGㄤL
RPTNMLNLJHNFFDN66CC,Mキq,12.00,D常カG ; D常カswG
RPQNMLMJJHNFFHN09CC,Fdq,59.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLPJKHNFFHN17CC,Θ\q,75.00,常カG
RPQOMLPJJHNFFAN78CC,纯憩q,1370.00,常カGA
RPPNMLPLJHNFFHN96DC,褐wq,133.40,常カG坝
RPPNMLPLJHNFFHN96DC,褐wq,133.79,常カG坝
RPOOMLPJKHNFFBN78CC,j古q,83.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPLJHNFFCN66CC,ガzq,147.04,常カGㄤL
RPPNMLMLJHNFFCN68CC,Tじq,10.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLMLKIMFFCN76DC,scq,184.55,常カG
RPQNMLKKJHNFFCN48CC,ssq,105.09,常カGㄤL
RPSOMLQJKHNFFAN56CC,Θ\q,2.00,常カG坝
RPSOMLQJKHNFFAN56CC,Θ\q,22.00,常カG坝
RPSOMLQJKHNFFAN56CC,Θ\q,63.00,常カG坝
RPSOMLQJKHNFFAN56CC,Θ\q,38.00,常カG坝
RPSOMLQJKHNFFAN56CC,Θ\q,77.00,常カG坝
RPQNMLTKKIMFFAN66CC,X砍q,15.50,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLTKKIMFFAN66CC,X砍q,45.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLNJJHNFFCN78DC,抖砍q,95.50,常カG
RPQOMLTJKHNFFDN96CC,Lq,34.00,常カG坝
RPWNMLPJKHNFFCN96CC,尝憩q,86.06,常カGㄤL
