s腹,ó烀O,ó旎,ó飙笨n(キよそへ)
Serial number,berth category,berth price,berth area (square meter)
RPVOMLQKJIMFFAT27CA,@加キ,0,
RPQOMLLKKIMFFCT56CA,YDキ,0,
RPQQMLQKJIMFFAT96CA,YDキ,450000,13.45
RPRNMLKLJIMFFAT88CA,@加キ,0,
RPROMLRLJIMFFAT07CA,YDキ,0,
RPVNMLRKJIMFFAT27CA,YDキ,0,24.01
RPPNMLRKJIMFFAT66CA,YDキ,0,
RPTOMLRLJIMFFAT27CA,YDキ,0,
RPQNMLRLJIMFFAT86CA,YDキ,0,
RPWOMLSKKIMFFAT67CA,YDキ,0,21.03
RPOOMLKLJIMFFAT68CA,@加キ,0,
RPQNMLTKKIMFFAT17DA,YDキ,0,
RPPOMLQJKIMFFAT66CA,YDキ,500000,24.01
RPVNMLSKKIMFFDT77CA,@加キ,0,
RPVNMLSKKIMFFDT77CA,@加キ,0,
RPWNMLRLJIMFFAT47CA,YDキ,0,
RPXNMLKMJIMFFAT96CA,YDキ,0,24.00
RPRPMLSLJIMFFAT27CA,@加キ,0,
RPXOMLOJKIMFFAT27CA,YDキ,0,
RPQOMLSLJIMFFAT07CA,@加キ,0,
RPOOMLSLJIMFFAT86CA,@加キ,0,
RPVOMLSLJIMFFAT57CA,@加キ,0,
RPWNMLSLJIMFFAT57CA,@加キ,0,
RPTNMLSLJIMFFAT27CA,@加キ,0,
RPVNMLSLJIMFFAT47CA,@加キ,0,
RPROMLSLJIMFFAT17CA,@加キ,0,
RPPNMLQLKIMFFCT96CA,YDキ,0,
RPTOMLQJKIMFFAT17DA,YDキ,0,30.85
RPQNMLNJKIMFFDT66CA,YDキ,0,
RPTQMLSLJIMFFAT57CA,@加キ,0,
RPSPMLSLJIMFFAT37CA,@加キ,0,
RPTPMLSLJIMFFAT47CA,@加キ,0,
RPWPMLSLJIMFFAT77CA,@加キ,0,
RPXPMLSLJIMFFAT87CA,@加キ,0,
RPVPMLSLJIMFFAT67CA,@加キ,0,
RPPQMLSLJIMFFAT17CA,@加キ,0,
RPQQMLSLJIMFFAT27CA,@加キ,0,
RPRNMLPJKIMFFAT66CA,YDキ,0,
RPWNMLRJKIMFFAT37CA,YDキ,0,24.00
RPSOMLNKKIMFFAT76CA,YDキ,0,
RPTOMLSKKIMFFAT37CA,YDキ,0,
RPPNMLSJKIMFFAT86DA,YDキ,0,
RPRNMLLJKIMFFAT88CA,YDキ,0,17.00
RPVOMLOJKIMFFAT07CA,@加キ,0,
RPROMLOJKIMFFAT66CA,@加キ,0,
RPWOMLOJKIMFFAT17CA,@加キ,0,
RPOPMLLJKIMFFAT78CA,YD诀瘪,0,
RPTOMLOJKIMFFAT86CA,@加キ,0,
RPQPMLPLKIMFFAT96CA,YDキ,0,
RPPPMLPLKIMFFAT86CA,YDキ,0,
RPXOMLPLKIMFFAT57CA,YDキ,0,
RPVOMLPLKIMFFAT37CA,YDキ,0,
RPSOMLPKKIMFFAT96CA,YDキ,0,
RPPPMLSKKIMFFAT07CA,YDキ,0,
RPRPMLPLKIMFFAT07CA,YDキ,0,
RPOPMLPLKIMFFAT76CA,YDキ,0,
RPWOMLPLKIMFFAT47CA,YDキ,0,
RPQOMLSKKIMFFAT07CA,YDキ,0,
RPRNMLNLKIMFFAT66CA,YDキ,0,
RPSNMLNLKIMFFAT76CA,YDキ,0,
RPTNMLNLKIMFFAT86CA,YDキ,0,
RPWNMLTKKIMFFAT67CA,YDキ,0,
RPOQMLQJKIMFFAT76CA,YDキ,0,
RPWNMLQJKIMFFCT47CA,YDキ,0,
RPXOMLSKKIMFFAT77CA,YDキ,0,23.99
RPXOMLSKKIMFFAT77CA,YDキ,0,23.99
RPPNMLSKKIMFFAT86CA,@加キ,0,
RPXNMLLLKIMFFAT07CA,YDキ,0,
RPWNMLLKKIMFFAT86CA,YDキ,0,24.00
RPOOMLOKKIMFFAT09CA,YDキ,0,
RPWNMLTLKIMFFDT08CA,YDキ,0,
RPQNMLNJJHNFFDT56CA,YDキ,0,
RPWOMLLKKIMFFAT96CA,YDキ,0,
RPVOMLMKKIMFFCT17CA,YDキ,0,
RPRNMLOKKIMFFDT96CA,YDキ,0,
RPTNMLOKKIMFFDT17CA,YDキ,0,
RPSNMLOKKIMFFDT07CA,YDキ,0,
RPUNMLOKKIMFFDT27CA,YDキ,0,
RPXNMLSJJHNFFAT57DA,YDキ,0,
RPSOMLSKKIMFFDT57CA,YDキ,0,
RPOPMLOKKIMFFAT56CA,YDキ,0,
RPPOMLLKJHNFFAT88DA,YDキ,0,
RPROMLPKKIMFFAT86CA,YDキ,0,
RPVOMLRLKIMFFAT57CA,YD诀瘪,0,
RPTNMLMLKIMFFAT76CA,YDキ,0,
RPXOMLNJJHNFFAT07CA,YDキ,0,
RPWNMLLLKIMFFCT27DA,YDキ,0,
RPRPMLOJJHNFFAT66CA,YDキ,0,
RPPOMLLLKIMFFAT98CA,YDキ,0,
RPUNMLMKJHNFFAT66CA,YDキ,0,23.99
RPWOMLQLKIMFFAT57CA,@加キ,0,
RPXOMLQLKIMFFAT67CA,@加キ,0,
RPPPMLMLKIMFFAT56CA,YDキ,0,
RPUOMLRKJHNFFCT47CA,YD诀瘪,0,
RPPPMLOJJHNFFAT09CA,@加キ,0,
RPQNMLPJJHNFFAT09CA,YDキ,450000,24.01
RPSNMLQLKIMFFAT07CA,@加キ,0,
RPUNMLQLKIMFFAT27CA,@加キ,0,
RPXNMLQLKIMFFAT57CA,@加キ,0,
RPRPMLRLKIMFFAT27CA,@加キ,0,
RPWNMLQLKIMFFAT47CA,@加キ,0,
RPTNMLQLKIMFFAT17CA,@加キ,0,
RPOOMLQLKIMFFAT76CA,@加キ,0,
RPQOMLQLKIMFFAT96CA,@加キ,0,
RPROMLQLKIMFFAT07CA,@加キ,0,
RPPOMLQLKIMFFAT86CA,@加キ,0,
RPRNMLMJJHNFFAT88CA,YDキ,0,
RPOQMLRLKIMFFAT07CA,YDキ,0,
RPPNMLNJJHNFFAT78CA,YDキ,0,
RPVOMLTLKIMFFAT77CA,@加キ,0,
RPQNMLLKJHNFFAT78CA,YDキ,0,24.00
RPOOMLMJJHNFFAT68CA,YDキ,430000,24.01
RPXNMLNLJHNFFAT27DA,YDキ,0,
RPXNMLMJJHNFFAT86CA,YDキ,500000,24.01
RPOPMLTLKIMFFAT17CA,YDキ,0,
RPRNMLSKJHNFFET37CA,YDキ,400000,
RPOOMLPJJHNFFDT66CA,YDキ,0,
RPWNMLOJJHNFFAT96CA,@加キ,0,
RPWNMLNJJHNFFAT86CA,YDキ,0,
RPROMLOJJHNFFAT56CA,@加キ,0,
RPSOMLOJJHNFFAT66CA,@加キ,0,
RPXNMLPJJHNFFAT17CA,@加キ,0,
RPWNMLPKJHNFFAT17CA,YDキ,0,
RPTNMLSJJHNFFAT07CA,YDキ,0,
RPWNMLLKJHNFFAT76CA,YD诀瘪,0,
RPXOMLTJJHNFFAT67CA,@加キ,0,
RPQOMLKKJHNFFCT98CA,YDキ,0,
RPOOMLKKJHNFFAT58CA,ど熬鞅,0,
RPPOMLNLJHNFFAT09CA,YDキ,0,
RPXOMLMKJHNFFAT07CA,YDキ,0,
RPVNMLLJKHNFFAT66CA,YDキ,0,24.01
RPUOMLTKJHNFFAT47CA,YDキ,0,
RPPNMLLLJHNFFCT98CA,YD诀瘪,0,
RPRNMLRKJHNFFCT07CA,ㄤL,0,
RPSNMLLLJHNFFCT66CA,YD诀瘪,0,
RPTNMLSKJHNFFAT17CA,ど熬鞅,0,
RPSNMLLJKHNFFAT98CA,YDキ,0,
RPVNMLPLJHNFFAT17CA,YDキ,0,
RPTOMLLMJHNFFAT76CA,YDキ,0,24.01
RPOPMLPLJHNFFCT86CA,@加キ,0,
RPOPMLPLJHNFFCT86CA,@加キ,0,
RPTNMLQJKHNFFAT96CA,YDキ,0,
RPUNMLOLJHNFFAT96CA,@加キ,0,
RPRNMLQJKHNFFAT76CA,YDキ,0,
RPTNMLLLKHNFFCT86CA,@加キ,0,
RPPOMLQLJHNFFCT96CA,YDキ,0,
RPWNMLSJKHNFFAT47CA,YDキ,0,
RPVOMLOLJHNFFAT17CA,YDキ,0,
RPUOMLLMJHNFFAT86CA,YDキ,0,
RPQPMLPJKHNFFAT76CA,YDキ,0,
RPUPMLNLKHNFFAT17CA,YDキ,460000,24.00
RPSNMLLJKHNFFCT56CA,@加キ,0,
RPPPMLNKKHNFFAT56CA,YDキ,0,
RPVNMLPJKHNFFAT07CA,@加キ,0,
RPTNMLPJKHNFFAT86CA,ど熬鞅,0,
RPOOMLSJKHNFFAT86DA,YDキ,600000,30.85
RPPOMLSJKHNFFAT96DA,YDキ,600000,30.85
RPPNMLSKKHNFFET27CA,YDキ,300000,
RPPOMLSJLHNFFET37CA,YDキ,400000,
RPXOMLRJKHNFFAT67DA,YDキ,0,24.01
RPXOMLRJKHNFFAT67DA,YDキ,0,24.01
RPPNMLKKKHNFFDT98CA,YDキ,0,
RPRNMLMKKHNFFCT66CA,@加キ,0,
RPPNMLMJLHNFFAT88CA,YDキ,0,
