s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPPNMLNJQHHFFCM38CA,┚}q,20.70,常カG
RPPNMLNJQHHFFEM58CA,p|q,68.00,常カGㄤL
RPPNMLNJQHHFFEM58CA,p|q,1369.00,常カGㄤL
RPPNMLNJQHHFFEM58CA,p|q,1004.00,常カGㄤL
RPPNMLNJQHHFFEM58CA,p|q,154.00,常カGㄤL
RPPNMLNJQHHFFEM58CA,p|q,45.00,常カGㄤL
RPPNMLRLQHHFFEM56CA,sq,2.56,常カG
RPPNMLRLQHHFFEM56CA,sq,.77,常カG
RPQNMLRLQHHFFEM66CA,sq,1.55,常カG
RPQNMLRLQHHFFEM66CA,sq,8.30,常カG
RPQNMLQJQHHFFCM78CA,褐砍q,1840.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLQJQHHFFCM78CA,褐砍q,433.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRNMLQJQHHFFCM88CA,w脔q,1022.68,D常カGSwA~跋 ; D常カswGAノa
RPRNMLQJQHHFFCM88CA,w脔q,2440.30,D常カGSwA~跋 ; D常カswGAノa
RPRNMLQJQHHFFCM88CA,w脔q,1419.70,D常カGSwA~跋 ; D常カswGAノa
RPUNMLSLQHHFFCM07DA,_翠匪q,9211.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLKMQHHFFCM58DA,pYyq,79.59,常カG
RPPNMLLMQHHFFCM58DA,┚Hq,19.04,常カGㄤL
RPPNMLLMQHHFFCM58DA,┚Hq,4.68,常カGㄤL
RPQNMLLMQHHFFCM68DA,]娆q,3091.34,常カGA
RPTNMLRLQHHFFCM86DA,臾垃q,285.00,常カGA
RPTNMLRLQHHFFCM86DA,臾垃q,199.00,常カGA
RPTNMLRLQHHFFCM86DA,臾垃q,1948.00,常カGA
RPPNMLRJQHHFFBM78DA,s砍q,130.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLTJQHHFFBM09DA,WLq,255.57,常カG
RPVNMLSLQHHFFBM07DA,い砍q,133.00,常カG
RPQNMLKKQHHFFDM48DA,pbぱq,810.00,常カGㄤL
RPQNMLKKQHHFFDM48DA,pbぱq,7317.00,常カGㄤL
RPRNMLTJQHHFFBM09CA,ssvq,1.56,常カG
RPQNMLMLQHHFFBM48CA,藉q,21.08,常カG坝
RPPNMLSJQHHFFAM68CA,Uうq,2081.30,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTLQHHFFEM76CA,H郜q,610.00,D常カG此L跋 ; D常カswGL~ノa
RPSNMLKKQHHFFAM38DA,nщq,63.00,常カG
RPROMLKKQHHFFAM38DA,X肖}q,82.00,常カG
RPRNMLSJQHHFFDM56CA,褐砍q,169.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPTNMLSJQHHFFDM76CA,pbぱq,4864.13,常カGㄤL
RPPNMLNKQHHFFDM58CA,N不q,64.58,常カG
RPSNMLRJQHHFFDM56CA,蛾sq,3000.00,常カGA
RPPNMLSJQHHFFDM98CA,`Yq,179.43,常カG
RPUNMLKLQHHFFDM88CA,F砍q,102.15,常カG
RPWNMLMLQHHFFDM66CA,j粼超q,234.50,常カGA
RPRNMLQKQHHFFEM56CA,犁lq,572.08,常カG
RPROMLKMQHHFFCM68CA,R孽q,681.13,D常カGSwA~跋 ; D常カswGAノa
RPROMLKMQHHFFCM68CA,R孽q,207.77,D常カGSwA~跋 ; D常カswGAノa
RPRNMLQJRHHFFCM98CA,舄yq,1470.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQJRHHFFCM98CA,舄yq,2470.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQJRHHFFCM98CA,舄yq,600.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLSJQHHFFBM78CA,_щHq,1680.00,常カGㄤL
RPQNMLKKRHHFFBM28CA,Cvq,4286.06,常カGA
RPQNMLKKQHHFFCM38DA,辚Jφq,91.36,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNJRHHFFDM88DA,敌矗q,36.13,常カG
RPQNMLTJQHHFFDM66DA,砍玻q,152.04,常カGA
RPQNMLTJQHHFFDM66DA,砍玻q,93.58,常カGA
RPQNMLTJQHHFFDM66DA,砍玻q,.26,常カGA
RPQNMLTJQHHFFDM66DA,砍玻q,286.57,常カGA
RPQNMLTJQHHFFDM66DA,砍玻q,4.62,常カGA
RPRNMLNKQHHFFBM58CA,sq,1074.00,常カGA
RPPNMLOKQHHFFBM48CA,swq,23.29,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLOKQHHFFBM48CA,swq,66.46,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQKQHHFFBM68CA,sq,1987.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRLQHHFFBM76CA,_щq,2099.00,常カGㄤL
RPPNMLNLQHHFFBM48CA,い砍q,1187.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLTJQHHFFCM09CA,Mキq,68.25,常カG坝
RPPNMLNLQHHFFCM58CA,[D|q,5433.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLNLQHHFFCM78CA,[D|q,717.00,常カGA
RPSNMLOKQHHFFAM68CA,B猿q,21.84,常カG
RPQNMLPKQHHFFAM58CA,B猿q,88.00,常カG
RPPNMLQKQHHFFAM58CA,ずsq,59.59,常カG
RPRNMLRKQHHFFAM88CA,璎I愆Wq璎I愆Wpq,2033.44,常カGA
RPRNMLRKQHHFFAM88CA,璎I愆Wq璎I愆Wpq,41.26,常カG
RPPNMLOKQHHFFEM78CA,idq,3273.67,常カGA
RPQNMLNLQHHFFDM78CA,j|qいみ[pq,7629.00,常カGㄤL
RPSNMLLLQHHFFDM78CA,U辰Юq,192.00,常カGㄤL
RPQNMLPKQHHFFDM88CA,表Yq,1940.00,常カGㄤL
RPPNMLQKQHHFFDM88CA,バlq,1025.00,常カGㄤL
RPPNMLTLQHHFFCM56CA,ΡBq,990.00,D常カG此L跋 ; D常カswGAノa
RPRNMLOKQHHFFAM58CA,s泊Lq,15685.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLPKQHHFFAM48CA,_j绍q,1195.13,常カGA
RPTNMLNLQHHFFCM98CA,w脔q,1055.56,常カGA
RPPNMLKKQHHFFCM18CA,_吏q,101.12,常カG
RPPNMLKKQHHFFCM18CA,_吏q,2.85,常カGㄤL
RPOOMLSLQHHFFBM98CA,貉pq,972.79,常カGA
RPSNMLMLQHHFFBM68CA,螭佻q,69.06,常カG
RPTNMLMLQHHFFBM78CA,_щHq,2334.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLLQHHFFBM38CA,い飕q,1873.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLTLQHHFFBM86CA,い砍q,104.00,常カG
RPUNMLTLQHHFFBM96CA,い砍q,103.00,常カG
RPSNMLKMQHHFFBM58CA,s伦q,80.80,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTJQHHFFCM09DA,ギ粪q,857.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLRLQHHFFCM09DA,j嚎Zq,.67,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLSLQHHFFCM66DA,辚Jφq,271.38,常カG
RPSNMLRJRHHFFCM66DA,绂抬|q,2341.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLRJRHHFFCM66DA,绂抬|q,324.00,D常カG ; D常カswG
RPPNMLKLQHHFFBM28DA,sI\q,38.86,常カGㄤL
RPQNMLOKQHHFFBM68DA,idq,97.05,常カG
RPPNMLLLQHHFFBM28CA,sIくq,90.24,常カG
RPUNMLMLQHHFFBM88CA,sIdq,84.97,常カG
RPPNMLLKQHHFFCM28CA,U辰兼q,1065.20,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLLLQHHFFCM58CA,瓣mq,2350.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLOLQHHFFCM56CA,x艾q,100.16,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLSLQHHFFAM66CA,sネq,513.00,常カGA
RPWNMLNJRHHFFCM56CA,E|Lq,339.60,D常カGSwA~跋 ; D常カswGAノa
RPWNMLNJRHHFFCM56CA,E|Lq,503.74,D常カGSwA~跋 ; D常カswGAノa
RPWNMLNJRHHFFCM56CA,E|Lq,572.03,D常カGSwA~跋 ; D常カswGAノa
RPWNMLNJRHHFFCM56CA,E|Lq,243.49,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOKQHHFFDM09CA,WLq,3061.15,D常カG此L跋 ; D常カswGL~ノa
RPRNMLQKQHHFFDM09CA,於mq,3135.00,常カGA
RPSNMLQKQHHFFDM56CA,於mq,338.25,常カGA
RPPNMLOKQHHFFAM48DA,s泊Lq,4067.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLOKQHHFFAM58DA,d瞵q,114.01,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKQHHFFAM58DA,d瞵q,14.38,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKQHHFFAM58DA,d瞵q,1.02,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQKQHHFFEM98CA,霉Rq,110.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNLQHHFFDM98CA,いタq,60.00,常カG坝
RPSNMLNLQHHFFDM98CA,いタq,59.00,常カG坝
RPTOMLKMQHHFFCM88CA,ずHq,24.66,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPTOMLKMQHHFFCM88CA,ずHq,113.15,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPTOMLSLQHHFFAM76CA,nバlq,59.99,常カGㄤL
RPUNMLOKQHHFFAM88CA,T遏憩q,14.64,常カG
RPQNMLRLQHHFFCM09CA,x艾q,100.07,常カG
RPPNMLPKQHHFFCM68CA,H方q,696.00,D常カGsYaO|跋 ; D常カswGユqノa
RPPNMLPKQHHFFCM68CA,H方q,1351.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLPKQHHFFCM98CA,j董q,2731.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLOLQHHFFBM58CA,郴堕q,2519.00,D常カG ; D常カswG
RPTNMLQKQHHFFBM09CA,ssvq,13.36,常カG
RPUNMLQKQHHFFBM56CA,螭佻q,52.00,常カG
RPPNMLPKQHHFFBM68DA,Pwq,230.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLTLQHHFFCM76DA,H浆q宾l}pq,17.62,常カG
RPUNMLRKQHHFFDM96DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1003.00,常カGㄤL
RPVNMLRKQHHFFDM07DA,j|q郴Lpq,1275.00,常カGㄤL
RPQNMLSLQHHFFCM66DA,チネq,1040.65,常カGA
RPQNMLQKQHHFFBM88DA,sッwq,14.93,常カG
RPQNMLQKQHHFFBM88DA,sッwq,76.48,常カG
RPRNMLMLQHHFFBM58CA,s辘sq,23.64,常カG
RPPNMLOKRHHFFBM58CA,らsq,176.00,常カGㄤL
RPPNMLOKRHHFFBM58CA,らsq,43.00,常カGㄤL
RPQNMLOKRHHFFBM68CA,らsq,9.00,常カGㄤL
RPRNMLOKRHHFFBM78CA,らsq,32.00,常カGㄤL
RPUNMLOKRHHFFBM09CA,らsq,23.80,常カGㄤL
RPUNMLOKRHHFFBM09CA,らsq,13.00,常カGㄤL
RPWNMLOKRHHFFBM66CA,らsq,23.80,常カGㄤL
RPWNMLOKRHHFFBM66CA,らsq,13.00,常カGㄤL
RPXNMLOKRHHFFBM76CA,らsq,61.80,常カGㄤL
RPXNMLOKRHHFFBM76CA,らsq,84.00,常カGㄤL
RPXNMLOKRHHFFBM76CA,らsq,1.00,常カGㄤL
RPOOMLOKRHHFFBM58CA,らsq,35.20,常カGㄤL
RPSOMLOKRHHFFBM98CA,らsq,249.00,常カGㄤL
RPTOMLOKRHHFFBM09CA,らsq,12.00,常カGㄤL
RPUOMLOKRHHFFBM56CA,らsq,12.00,常カGㄤL
RPPPMLOKRHHFFBM78CA,らsq,61.80,常カGㄤL
RPUPMLOKRHHFFBM66CA,らsq,9.00,常カGㄤL
RPUPMLOKRHHFFBM66CA,らsq,1.00,常カGㄤL
RPVPMLOKRHHFFBM76CA,らsq,30.50,常カGㄤL
RPVPMLOKRHHFFBM76CA,らsq,7.00,常カGㄤL
RPVPMLOKRHHFFBM76CA,らsq,3.00,常カGㄤL
RPWPMLOKRHHFFBM86CA,らsq,56.00,常カGㄤL
RPXPMLOKRHHFFBM96CA,らsq,134.00,常カGㄤL
RPOQMLOKRHHFFBM78CA,らsq,116.00,常カGㄤL
RPPQMLOKRHHFFBM88CA,らsq,124.00,常カGㄤL
RPQQMLOKRHHFFBM98CA,らsq,30.50,常カGㄤL
RPQQMLOKRHHFFBM98CA,らsq,19.00,常カGㄤL
RPXOMLOKRHHFFBM86CA,らsq,69.00,常カGㄤL
RPPNMLSKQHHFFCM98CA,pH垃q,2500.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLSKQHHFFCM98CA,pH垃q,356.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLPKQHHFFCM78CA,R孽q,636.42,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLPKQHHFFCM88CA,s萦}q,288.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPRNMLPKQHHFFAM68CA,褐抖q,11.19,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLPKQHHFFAM68CA,褐抖q,11.75,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLPKQHHFFAM68CA,褐抖q,2.92,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLPKQHHFFAM68CA,褐抖q,58.81,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPKQHHFFAM78CA,峒dq,2040.00,常カGA
RPUOMLSLQHHFFAM86CA,Uうq,2641.99,常カGA
RPPNMLLJRHHFFCM28CA,nq,82.00,常カG
RPSOMLNJRHHFFCM88CA,┚sq,114.51,常カG
RPQNMLPJRHHFFDM88CA,ó缂dqó缂dpq,98.47,常カGA
RPPNMLPKQHHFFEM88CA,duq,53.00,常カG坝
RPPNMLKMQHHFFAM28DA,X肖}q,195.00,D常カGSwMノ跋 ; D常カswGユqノa
RPPNMLKMQHHFFAM28DA,X肖}q,63.00,D常カGSwMノ跋 ; D常カswGユqノa
RPPNMLKMQHHFFAM28DA,X肖}q,404.00,D常カGSwMノ跋 ; D常カswGユqノa
RPQNMLKMQHHFFAM38DA,X肖}q,270.00,D常カG@牍A~跋 ; D常カswGユqノa
RPQNMLQKQHHFFEM09CA,辨q,700.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLQKQHHFFEM76CA,Kiq,125.77,常カG
RPPNMLKLQHHFFEM48CA,┺喇Hq,2505.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLRKQHHFFDM66CA,┑Mq,150.13,常カG
RPRNMLKLQHHFFDM58CA,j|q郴Lpq,3080.25,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLKLQHHFFDM68CA,j|q郴Lpq,1026.75,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLQKQHHFFDM98CA,キタq,2365.48,常カGㄤL
RPVNMLLLQHHFFDM09CA,sW郴q,10080.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLLLQHHFFDM58CA,sW郴q,10080.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLKLQHHFFCM38CA,┚ēq,138.31,常カG
RPQNMLQKQHHFFCM88CA,K锭q,211.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,211.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,205.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,222.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,226.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,186.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,190.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,197.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,219.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,187.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,51.70,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKQHHFFCM88CA,K锭q,177.65,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLMLQHHFFCM58CA,s方q,1002.01,D常カGsYaO|跋 ; D常カswGAノa
RPOPMLOKRHHFFBM68CA,らsq,23.80,常カGㄤL
RPOPMLOKRHHFFBM68CA,らsq,13.00,常カGㄤL
RPQPMLOKRHHFFBM88CA,らsq,61.80,常カGㄤL
RPRPMLOKRHHFFBM98CA,らsq,61.80,常カGㄤL
RPSPMLOKRHHFFBM09CA,らsq,12.00,常カGㄤL
RPTPMLOKRHHFFBM56CA,らsq,23.80,常カGㄤL
RPTPMLOKRHHFFBM56CA,らsq,13.00,常カGㄤL
RPVOMLOKRHHFFBM66CA,らsq,12.00,常カGㄤL
RPPOMLOKRHHFFBM68CA,らsq,35.20,常カGㄤL
RPPOMLOKRHHFFBM68CA,らsq,87.00,常カGㄤL
RPQOMLOKRHHFFBM78CA,らsq,35.20,常カGㄤL
RPQOMLOKRHHFFBM78CA,らsq,54.00,常カGㄤL
RPPNMLRKQHHFFBM78CA,s勾q,1886.29,常カGA
RPUNMLLLQHHFFBM78CA,s伦q,95.48,常カG
RPSNMLQKQHHFFBM98CA,_щq,2385.00,常カGA
RPWNMLSLQHHFFBM17DA,s辘sq,56.75,常カG
RPOOMLNLQHHFFCM68DA,j嚎Zq,57.18,常カG
RPOOMLNLQHHFFCM68DA,j嚎Zq,9.50,常カG
RPPNMLNJRHHFFCM58DA,vq,113.47,常カG
RPRNMLNJRHHFFCM78DA,臾垃q,1998.00,常カGA
RPXNMLNJRHHFFCM76DA,R孽q,73.27,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLNJRHHFFCM76DA,R孽q,9.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLNJRHHFFCM76DA,R孽q,77.16,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKKRHHFFCM38DA,H浆qHqpq,107.00,常カG
RPQNMLKLQHHFFBM28CA,W郴q,3190.00,D常カGsYaO|跋 ; D常カswGAノa
RPROMLOKRHHFFBM88CA,らsq,35.20,常カGㄤL
RPROMLOKRHHFFBM88CA,らsq,61.00,常カGㄤL
RPRQMLOKRHHFFBM09CA,らsq,61.80,常カGㄤL
RPRNMLMLQHHFFCM68CA,nq,87.15,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLTLQHHFFAM86CA,nsq,90.00,常カG
RPUNMLKMQHHFFAM68CA,ずsq,70.33,常カG
RPQNMLRKQHHFFAM78CA,螫览q,598.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLLLQHHFFDM56CA,sW郴q,13617.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLLLQHHFFDM48CA,表Yq,726.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLRKQHHFFDM98CA,バlq,1026.00,常カGA
RPQNMLRKQHHFFDM09CA,いMq,1311.62,常カGㄤL
RPQNMLOJRHHFFDM78CA,wwq,331.30,常カG
RPSNMLKKRHHFFDM68CA,pbぱq,45.77,常カGㄤL
RPRNMLKLQHHFFEM68CA,p|q,318.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLKLQHHFFEM78CA,_Hq,237.60,常カG
RPQNMLPJRHHFFAM68DA,褐Uq,.34,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPJRHHFFAM68DA,褐Uq,37.49,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSLQHHFFAM09DA,s泊Lq,4.50,常カGㄤL
RPQNMLSLQHHFFAM09DA,s泊Lq,184.00,常カGㄤL
RPQNMLSLQHHFFAM09DA,s泊Lq,745.00,常カGㄤL
RPQOMLKMQHHFFCM58CA,v翠|q,1160.00,常カGA
RPOPMLNJRHHFFCM58CA,舄yq,14000.00,常カGA
RPRNMLLJRHHFFCM48CA,くRq,105.44,常カG
RPXOMLNJRHHFFCM76CA,Y肪q,223.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSNMLLKRHHFFCM68CA,OΜq,2958.95,D常カGSwA~跋 ; D常カswGAノa
RPVNMLLKRHHFFCM98CA,OΜq,1023.28,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTLQHHFFAM09DA,s伦q,11.76,常カG
RPQNMLLKRHHFFEM68CA,蛮sq,1090.00,D常カG此L跋 ; D常カswGL~ノa
RPTNMLLKRHHFFEM98CA,Kiq,112.63,常カG
RPTNMLSLQHHFFDM96CA,WLq,1001.00,常カGㄤL
RPVNMLNJRHHFFDM56CA,┑Mq,79.44,常カG
RPTNMLKLQHHFFDM78CA,pbぱq,64.79,常カGA
RPTNMLKLQHHFFDM78CA,pbぱq,14.62,常カGA
RPUOMLLLQHHFFDM09CA,表Yq,403.67,常カGㄤL
RPRNMLNLQHHFFDM88CA,pbぱq,1965.00,常カGㄤL
RPPNMLNLQHHFFDM68CA,ó缂dqず打pq,1471.00,常カGA
RPQNMLLLQHHFFAM28CA,ずsq,1.77,常カG
RPRNMLMLQHHFFAM48CA,j^q,24.10,常カG
RPTNMLTLQHHFFAM76CA,褐匪q,74.79,常カG
RPVOMLSLQHHFFAM96CA,褐抖q,166.22,常カG
RPSNMLSLQHHFFAM56CA,T遏憩q,74.00,常カG
RPXNMLNLQHHFFCM76CA,チネq,340.80,常カGA
RPRNMLLLQHHFFBM48CA,_щq,2318.00,常カGA
RPSNMLLLQHHFFBM58CA,キ璎q,172.68,常カG
RPRNMLNLQHHFFBM68CA,W郴q,1226.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLNJRHHFFBM58CA,地q,2602.00,常カGA
RPQNMLNJRHHFFCM68DA,┚Уq,103.99,常カG
RPQNMLNJRHHFFCM68DA,┚Уq,31.48,常カG
RPQNMLKLQHHFFDM58DA,表Yq,8126.62,常カGㄤL
RPTNMLNLQHHFFDM56DA,忱sq,76.49,常カG
RPXNMLLLQHHFFDM76DA,sMq,480.85,常カGㄤL
RPPNMLMLQHHFFDM68DA,jbq,1002.33,常カGㄤL
RPSNMLMLQHHFFDM98DA,U辰Юq,816.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLLKRHHFFCM58DA,いpq,74.54,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLKRHHFFCM98DA,aq,846.65,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLKKRHHFFCM48DA,T兵[q,6.01,常カGㄤL
RPTNMLSLQHHFFAM66CA,spbsq,859.42,常カGA
RPPNMLOLQHHFFAM48CA,nmq,1174.66,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMLQHHFFAM28CA,nщq,14.76,常カG
RPSNMLOJRHHFFAM68CA,X肖}q,119.67,常カG
RPSNMLOJRHHFFAM68CA,X肖}q,19.57,常カG
RPTNMLOJRHHFFAM78CA,X肖}q,119.67,常カG
RPTNMLOJRHHFFAM78CA,X肖}q,19.57,常カG
RPQNMLRJRHHFFAM78CA,T遏憩q,105.00,常カG
RPQNMLRJRHHFFAM78CA,T遏憩q,76.00,常カG
RPTNMLMLQHHFFDM98CA,U辰Юq,3359.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMLQHHFFDM56CA,ず攫ブq,5058.00,常カGㄤL
RPTOMLLLQHHFFDM98CA,いTq,3029.42,常カGㄤL
RPPNMLLLQHHFFDM48CA,jbq,7900.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLNLQHHFFDM56CA,忱sq,263.78,常カG
RPVNMLNLQHHFFDM66CA,pbぱq,2172.00,常カGㄤL
RPQNMLLMQHHFFEM78CA,┺喇Hq,1475.00,常カGA
RPQNMLLMQHHFFEM78CA,┺喇Hq,2087.00,常カGA
RPQNMLLMQHHFFEM78CA,┺喇Hq,212.00,常カGA
RPQNMLLJRHHFFCM38CA,H浆qHqpq,21.90,常カG
RPUNMLLJRHHFFCM78CA,q,63.20,常カG
RPUNMLLJRHHFFCM78CA,q,71.01,常カG
RPWOMLNJRHHFFCM66CA,衾Yq,2672.00,常カGA
RPQPMLNJRHHFFCM78CA,舄yq,2500.00,常カGA
RPSOMLKMQHHFFCM78CA,H浆q_pq,81.00,常カG
RPPNMLNKRHHFFCM58CA,j董q,696.00,常カG
RPPNMLNKRHHFFCM58CA,j董q,14.00,常カG
RPPNMLNKRHHFFCM58CA,j董q,47.00,常カG
RPRNMLRLQHHFFDM66CA,忱裹q,32.56,常カG
RPRNMLLMQHHFFDM78CA,档nq,105.10,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJRHHFFAM58CA,sネq,128.00,常カG
RPRNMLOJRHHFFAM58CA,X肖}q,119.67,常カG
RPRNMLOJRHHFFAM58CA,X肖}q,19.57,常カG
RPQNMLMJRHHFFAM28CA,m克dq,476.00,常カGA
RPQNMLMJRHHFFAM28CA,m克dq,1780.00,常カGA
RPQNMLMJRHHFFAM28CA,m克dq,989.00,常カGA
RPQNMLMJRHHFFAM28CA,m克dq,657.00,常カGA
RPQNMLMLQHHFFAM38CA,X肖}q,.07,常カG
RPQNMLMLQHHFFAM38CA,X肖}q,16.75,常カG
RPWNMLSLQHHFFAM96CA,nsq,15.55,常カG
RPRNMLKMQHHFFBM48CA,い砍q,14.48,常カG
RPPNMLOLQHHFFCM68CA,忱tq,3854.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNLQHHFFCM56CA,窟q,319.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLNLQHHFFCM68CA,|^q,36.56,常カGㄤL
RPQNMLNLQHHFFCM68CA,|^q,102.49,常カG
RPQNMLNLQHHFFCM68CA,|^q,16.09,常カGㄤL
RPPNMLOJRHHFFCM68DA,いpq,1182.87,常カGA
RPPNMLMLQHHFFBM48DA,螭佻q,56.00,常カG
RPOOMLLKRHHFFBM38DA,_砍q,76.90,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLLKRHHFFBM38DA,_砍q,12.88,D常カGm跋 ; D常カswGユqノa
RPTNMLRLRHHFFBM86DA,蛮Vq蛮Vpq,586.00,D常カG ; D常カswG
RPRNMLLKRHHFFAM48DA,B猿q,78.00,常カG
RPQNMLPJRHHFFCM88DA,_翠匪q,112.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLMLQHHFFDM56DA,jbq,3171.25,常カGㄤL
RPSNMLRLQHHFFCM66CA,aq,89.91,常カG
RPRNMLQJRHHFFBM88CA,Cvq,1075.14,常カGA
RPSNMLNLQHHFFBM78CA,ドpq,26.67,常カG
RPQNMLRLQHHFFBM98CA,らsq,3154.00,D常カGSwA~跋 ; D常カswGAノa
RPWOMLSLQHHFFAM07CA,nsq,136.00,常カG
RPPNMLLMQHHFFAM28CA,T遏憩q,248.00,常カGㄤL
RPPNMLRLQHHFFAM78CA,だ艏dq,2500.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLRLQHHFFAM78CA,だ艏dq,3310.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRLQHHFFAM56CA,T遏憩q,16.28,常カG
RPRNMLRJRHHFFAM88CA,WQq,96.88,常カG
RPRNMLSKRHHFFAM09CA,Xq,360.00,常カGA
RPRNMLSKRHHFFAM09CA,Xq,9090.00,常カGA
RPRNMLSLQHHFFDM76CA,バlq,1025.00,常カGㄤL
RPRNMLSLQHHFFDM76CA,バlq,1025.00,常カGㄤL
RPRNMLSLQHHFFDM76CA,バlq,1025.00,常カGㄤL
RPRNMLSLQHHFFDM76CA,バlq,1025.00,常カGㄤL
RPSNMLRJRHHFFDM66CA,骋臾|q,2484.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPOMLSLQHHFFAM09DA,Xq,10154.64,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLRLQHHFFAM76DA,B猿q,59.00,常カG
RPVNMLRLQHHFFAM86DA,B猿q,59.00,常カG
RPXNMLKMQHHFFCM56CA,い砍q,189.83,常カG
RPPOMLKMQHHFFCM48CA,s方q,600.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLKMQHHFFCM48CA,s方q,480.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLKMQHHFFCM48CA,s方q,5700.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLLJRHHFFCM58CA,q,77.26,常カG坝
RPQOMLQJRHHFFCM98CA,jPq,780.00,常カGA
RPQOMLQJRHHFFCM98CA,jPq,200.00,常カGA
RPQOMLSLQHHFFAM56DA,Xq,9617.65,D常カGsYaO|跋 ; D常カswG既ゼsw
RPTNMLTLQHHFFDM07CA,λ瞅lq历摔pq,89.00,常カG
RPPNMLRLQHHFFDM09CA,冻Lq,3.00,常カG
RPPNMLRLQHHFFDM09CA,冻Lq,10.00,常カG
RPSNMLSKRHHFFAM56CA,s┈q,10.94,常カG
RPSNMLSKRHHFFAM56CA,s┈q,10.47,常カG
RPSNMLSKRHHFFAM56CA,s┈q,332.08,常カG
RPQNMLKKRHHFFAM18CA,n懂q,93.69,常カG
RPPNMLSLQHHFFAM88CA,G匪q,4731.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLRLQHHFFBM09CA,_щHq,179.49,D常カGSwA~跋 ; D常カswGAノa
RPSNMLRLQHHFFBM56CA,ドpq,3.09,常カG
RPQNMLSLQHHFFBM09CA,sq,1320.00,常カGA
RPQNMLSLQHHFFBM09CA,sq,1510.00,常カGA
RPRNMLSLQHHFFBM56CA,螭佻q,1.93,常カG
RPSNMLSLQHHFFBM66CA,sq,575.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLRLQHHFFCM86CA,忱tq,7746.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRLQHHFFDM66DA,jbq,2004.67,常カGㄤL
RPRNMLPJRHHFFCM98DA,_翠匪q,117.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLPJRHHFFCM98DA,_翠匪q,12.00,D常カGSwA~跋 ; D常カswGユqノa
RPRNMLPJRHHFFCM98DA,_翠匪q,117.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLSLQHHFFCM86DA,いpq,1198.02,常カGA
RPPNMLSLQHHFFCM56DA,酯谁憩q,1779.82,常カGA
RPVNMLOLRHHFFCM86DA,Юq,652.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLKLRHHFFCM09DA,s方q,4990.00,常カGA
RPWNMLSLQHHFFCM27DA,K熏q,1012.54,常カGA
RPUNMLSKRHHFFBM96DA,_щ躇q,156.84,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSLQHHFFDM66DA,邾_q,1.28,常カG
RPPNMLTKRHHFFDM76DA,wwq,54.31,常カG
RPPNMLTKRHHFFDM76DA,wwq,26.69,常カG
RPXNMLSLQHHFFCM27CA,s萦}q,6103.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPXNMLSLQHHFFCM27CA,s萦}q,1000.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPROMLSLQHHFFCM76CA,s萦}q,1741.00,常カGA
RPROMLSLQHHFFCM76CA,s萦}q,517.00,常カGA
RPUNMLTLQHHFFCM07CA,衾Yq,9.58,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLTLQHHFFCM07CA,衾Yq,66.76,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLTLQHHFFCM07CA,衾Yq,10.97,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLTLQHHFFCM07CA,衾Yq,6.84,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLTLQHHFFCM07CA,衾Yq,60.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLQJRHHFFBM68CA,ssvq,11.55,常カG
RPRNMLKMQHHFFAM38CA,]Юq,62.00,常カG
RPQNMLTLQHHFFAM09CA,地sq,191.05,常カG
RPOOMLSLQHHFFAM88CA,r郴q,1433.66,常カGA
RPQNMLNJRHHFFAM38CA,bsq,62.00,常カG
RPUNMLOJRHHFFAM88CA,ッ砍q,23.14,常カG
RPUNMLOJRHHFFAM88CA,ッ砍q,50.04,常カG
RPUNMLRLRHHFFAM76CA,x\dq,710.00,常カGA
RPUNMLRLRHHFFAM76CA,x\dq,6155.00,常カGA
RPUNMLRLRHHFFAM76CA,x\dq,1043.00,常カGA
RPUNMLRLRHHFFAM76CA,x\dq,5920.00,常カGA
RPUNMLSLQHHFFDM07CA,WLq,1001.00,常カGㄤL
RPPNMLTLQHHFFDM66CA,λ瞅lq历摔pq,109.00,常カG
RPQNMLTLQHHFFDM76CA,放衄q,95.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLTLQHHFFDM86CA,バlq,9045.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLTLQHHFFDM86CA,バlq,1005.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPXNMLNJRHHFFDM76CA,蛾sq,5154.74,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLLKRHHFFDM48CA,いTq,19.94,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLKRHHFFDM48CA,いTq,6405.33,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLKRHHFFDM48CA,いTq,568.25,D常カGSwA~跋 ; D常カswGAノa
RPTNMLNKRHHFFDM09CA,骋臾|q,2396.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQOMLPJRHHFFCM88CA,ゅY熏q,63.63,常カG
RPQOMLPJRHHFFCM88CA,ゅY熏q,7.41,常カG
RPTOMLPJRHHFFCM56CA,┚qq,102.16,常カG
RPTNMLTLQHHFFCM96CA,匪nq,406.88,常カGㄤL
RPTPMLNJRHHFFCM09CA,pH垃q,2272.00,D常カGsYaO|跋 ; D常カswGAノa
RPTPMLNJRHHFFCM09CA,T兵[q,1341.50,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLOJRHHFFCM68CA,F垃q,.16,常カG
RPQNMLOJRHHFFCM68CA,F垃q,1.12,常カG
RPQNMLOJRHHFFCM68CA,F垃q,1.25,常カG
RPQNMLOJRHHFFCM68CA,F垃q,1.95,常カG
RPTNMLPJRHHFFCM09CA,pH垃q,1000.00,D常カG ; D常カswG
RPPPMLNJRHHFFCM68CA,pH垃q,443.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLNJRHHFFCM48CA,_打]q,722.87,D常カGSwA~跋 ; D常カswGAノa
RPOOMLNJRHHFFCM48CA,_打]q,1096.13,D常カGSwA~跋 ; D常カswGAノa
RPOOMLNJRHHFFCM48CA,_打]q,892.03,D常カGSwA~跋 ; D常カswGAノa
RPOOMLNJRHHFFCM48CA,_打]q,85.88,D常カGSwA~跋 ; D常カswGAノa
RPRNMLRJRHHFFDM56CA,バlq,10120.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLRLRHHFFEM66CA,_Hq,96.82,常カG
RPPNMLKMQHHFFEM58CA,C冻q,84.80,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLTKRHHFFAM98CA,]Юq,123.00,常カG
RPUNMLQJRHHFFAM09CA,B猿q,432.00,常カGA
RPSNMLNJRHHFFAM58CA,ずsq,225.97,常カG坝
RPVNMLKMQHHFFAM78CA,B猿q,106.00,常カG
RPSNMLTLQHHFFBM76CA,ドpq,3.08,常カG
RPTNMLNKRHHFFBM88CA,┎璎q,68.34,D常カG ; D常カswG
RPXNMLTLQHHFFCM37CA,Z涩q,2380.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLTLQHHFFCM56CA,H浆q_pq,65.00,常カG
RPPNMLKMQHHFFCM38CA,瓣mq,2380.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLTLQHHFFCM96DA,褐砍q,9805.00,常カGA
RPSNMLTLQHHFFCM96DA,u艾q,1090.00,常カGA
RPWNMLTLQHHFFCM37DA,┚Уq,23.11,常カG
RPSNMLSKRHHFFCM86DA,|à艾q,2045.76,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKRHHFFCM96DA,|à艾q,293.45,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKRHHFFCM96DA,|à艾q,130.73,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKRHHFFCM96DA,|à艾q,461.11,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKRHHFFCM96DA,|à艾q,5390.27,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKRHHFFCM96DA,|à艾q,1076.13,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKRHHFFCM96DA,|à艾q,2965.81,D常カGSwA~跋 ; D常カswGAノa
RPTNMLKMQHHFFCM88DA,x艾q,544.51,常カGA
RPUNMLKMQHHFFCM98DA,┚みq,106.95,常カG
RPUNMLKMQHHFFCM98DA,┚みq,163.44,常カG
RPPNMLLMQHHFFBM48DA,s砍q,2221.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOJRHHFFDM78DA,敌矗q,99.00,常カG
RPRNMLKMQHHFFCM58CA,H浆q_pq,37.00,常カG
RPRNMLKMQHHFFCM58CA,H浆q_pq,34.00,常カG
RPSNMLKMQHHFFCM68CA,れjq,1251.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLKMQHHFFCM09CA,い砍q,557.08,常カG
RPSNMLSKRHHFFBM66CA,sI\q,114.79,常カG
RPPOMLLKRHHFFBM38CA,地q,170.00,常カGㄤL
RPRNMLLMQHHFFBM58CA,_щHq,1386.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLMQHHFFBM58CA,_щHq,1386.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLKMQHHFFBM38CA,Cvq,850.63,D常カGSwA~跋 ; D常カswGAノa
SPQNMLKMQHHFFBM48CA,Cvq,537.69,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
TPQNMLKMQHHFFBM58CA,Cvq,229.61,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPJRHHFFBM58CA,地q,2.33,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPJRHHFFBM58CA,地q,80.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPJRHHFFBM58CA,地q,1.02,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPJRHHFFBM58CA,地q,45.23,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPJRHHFFBM68CA,螭佻q,25.06,常カG
RPTNMLNJRHHFFBM78CA,郴堕q,542.37,常カGA
RPPNMLOJRHHFFBM48CA,sIくq,9.12,常カG
RPPNMLOJRHHFFBM48CA,sIくq,125.04,常カG
RPPNMLOJRHHFFBM48CA,sIくq,.14,常カGㄤL
RPPNMLOJRHHFFBM48CA,sIくq,.07,常カGㄤL
RPPNMLOJRHHFFBM48CA,sIくq,1.24,常カGㄤL
RPPNMLOJRHHFFBM48CA,sIくq,.17,常カG
RPPNMLOJRHHFFBM48CA,sIくq,1.89,常カGㄤL
RPPNMLOJRHHFFBM48CA,sIくq,.73,常カG
RPQNMLOJRHHFFBM58CA,地q,1540.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLNJRHHFFAM48CA,ずsq,74.24,常カGㄤL
RPPNMLNJRHHFFAM28CA,X肖}q,2520.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLMQHHFFAM48CA,m克dq,1386.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLLMQHHFFAM68CA,]Юq,17.67,常カG
RPXNMLKLRHHFFAM98CA,B猿q,7.20,常カG
RPPNMLPLRHHFFAM68CA,j^q,5.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLPLRHHFFAM68CA,j^q,5.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLPLRHHFFAM68CA,j^q,4.95,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLPLRHHFFAM68CA,j^q,5.21,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLPLRHHFFAM68CA,j^q,1.16,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLQJRHHFFDM88CA,キタq,24.86,常カG
RPSNMLOJRHHFFDM98CA,pbぱq,1084.00,常カGㄤL
RPSNMLTLQHHFFDM96CA,`Yq,31.40,常カG
RPUOMLNJRHHFFCM09CA,j董q,1954.00,D常カG ; D常カswG
RPUOMLNJRHHFFCM09CA,j董q,54.00,D常カG ; D常カswG
RPVNMLPJRHHFFCM66CA,vq,860.03,常カGA
RPXNMLPJRHHFFCM86CA,pH垃q,890.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPOOMLPJRHHFFCM68CA,s萦}q,1365.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLLMQHHFFCM78CA,x艾q,2555.19,常カGA
RPSNMLNJRHHFFCM78CA,x艾q,4.88,D常カGSwA~跋 ; D常カswG臾Qノa
RPSNMLNJRHHFFCM78CA,x艾q,2917.06,D常カGSwA~跋 ; D常カswGAノa
RPSNMLNJRHHFFCM78CA,x艾q,88.94,D常カGSwA~跋 ; D常カswGAノa
RPSNMLNJRHHFFCM78CA,x艾q,1.39,D常カGSwA~跋 ; D常カswG臾Qノa
RPPNMLLKRHHFFCM38CA,nq,917.28,D常カGSwA~跋 ; D常カswGAノa
RPRNMLMKRHHFFCM68CA,┚sq,15.45,常カG
RPQNMLOKRHHFFCM78CA,_翠匪q,4870.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLSKRHHFFCM56CA,舴浆q,180.06,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLSKRHHFFCM56CA,舴浆q,3.60,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLPJRHHFFCM98CA,_翠匪q,225.00,D常カGSwA~跋 ; D常カswG臾Qノa
RPVNMLQJRHHFFCM76CA,浆地垃q,277.00,常カGㄤL
RPVNMLQJRHHFFCM76CA,浆地垃q,1496.00,常カGA
RPTNMLNJRHHFFCM88CA,s砍q,87.85,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNJRHHFFCM88CA,s砍q,13.81,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNJRHHFFDM88CA,表Yq,3047.48,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLNJRHHFFDM98CA,但lLq忱l|pq,11771.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLNJRHHFFDM09CA,但lLq忱l|pq,1731.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPUNMLNJRHHFFDM09CA,但lLq忱l|pq,509.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLKKRHHFFDM78CA,但lLq忱l|pq,1510.00,常カGㄤL
RPTNMLKKRHHFFDM78CA,但lLq忱l|pq,619.00,常カGㄤL
RPTNMLKKRHHFFDM78CA,但lLq忱l|pq,12711.00,常カGㄤL
RPTNMLKKRHHFFDM78CA,但lLq忱l|pq,428.00,常カGㄤL
RPTNMLKKRHHFFDM78CA,但lLq忱l|pq,4477.00,常カGㄤL
RPTNMLKKRHHFFDM78CA,但lLq忱l|pq,20.00,常カGㄤL
RPQNMLMJRHHFFEM68CA,duq,60.00,常カG坝
RPPNMLPJRHHFFAM48CA,]Юq,104.00,常カG
RPPNMLPJRHHFFAM48CA,]Юq,108.00,常カG
RPPNMLPJRHHFFAM48CA,]Юq,95.00,常カG
RPPNMLPJRHHFFAM48CA,]Юq,95.00,常カG
RPPNMLPJRHHFFAM48CA,]Юq,146.00,常カG
RPPNMLPJRHHFFAM48CA,]Юq,94.00,常カG
RPSNMLMKRHHFFAM58CA,G匪q,3997.37,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLMKRHHFFAM68CA,G匪q,250.63,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLMQHHFFAM38CA,X肖}q,.07,常カG
RPQNMLLMQHHFFAM38CA,X肖}q,16.75,常カG
RPTNMLKMQHHFFBM68CA,地q,592.00,常カGA
RPPNMLQJRHHFFEM09DA,ゅ鳜q,104.39,常カG
RPRPMLNJRHHFFCM98DA,舴浆q,2075.38,常カGA
RPRNMLLMQHHFFCM78DA,衾Yq,889.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLPJRHHFFBM88DA,_щq,1919.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOJRHHFFBM78CA,Nxq,669.47,常カGA
RPSNMLOJRHHFFBM78CA,Nxq,264.00,常カGA
RPTNMLOJRHHFFBM88CA,s辘sq,22.94,常カG
RPSNMLNJRHHFFBM68CA,い飕q,2377.17,常カGA
RPSNMLNJRHHFFBM68CA,い飕q,2994.85,常カGA
RPUNMLKLRHHFFBM78CA,_щq,34.91,常カG
RPVNMLLKRHHFFAM78CA,X肖}q,6571.00,常カGㄤL
RPVNMLLKRHHFFAM78CA,X肖}q,315.00,常カGㄤL
RPVNMLSKRHHFFAM86CA,地sq,93.95,常カG
RPPNMLNJRHHFFDM58CA,表Yq,1102.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPWNMLLJRHHFFCM98CA,H浆qHqpq,22.46,常カG
RPXNMLLJRHHFFCM09CA,H浆qHqpq,109.00,常カG
RPPNMLPJRHHFFCM68CA,ず垃q,51.52,常カG
RPUNMLMKRHHFFCM98CA,酯谁憩q,54.05,常カGA
RPQOMLSKRHHFFCM66CA,舴浆q,218.97,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLSKRHHFFCM66CA,舴浆q,4.91,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLRLRHHFFCM07CA,窟q,3477.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLQJRHHFFCM66CA,┚sq,12.43,常カG
RPPNMLPJRHHFFDM78CA,忱裹q,23.55,常カG
RPRNMLOJRHHFFDM88CA,ず攫ブq,1200.00,常カGㄤL
RPRNMLPJRHHFFDM98CA,表Yq,2000.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLRKRHHFFEM56CA,ッ伦q,83.00,常カG
RPPNMLRKRHHFFEM56CA,ッ伦q,15.87,常カG
RPRNMLPJRHHFFAM78DA,nщq,7.00,常カG坝
RPQNMLOJRHHFFAM48CA,pTq,75.29,常カG
RPWNMLLKRHHFFBM98CA,_щq,34.69,D常カGSwA~跋 ; D常カswGSwヘ酣品~ノa
RPRNMLOJRHHFFBM78DA,貉pq,676.13,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLRJRHHFFAM78DA,峒dq,2746.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLTKRHHFFBM56DA,sIdq,993.96,常カGㄤL
RPSNMLPJRHHFFDM56DA,表Yq,1015.83,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLLKRHHFFDM78DA,U辰Юq,1162.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLOJRHHFFDM56DA,U辰Юq,1162.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPUNMLOJRHHFFDM66DA,j|q郴Lpq,1003.00,常カGㄤL
RPRNMLOKRHHFFDM09DA,U辰Юq,1163.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLLLRHHFFBM88DA,_щq,506.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLLRHHFFBM88DA,_щq,506.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLLRHHFFBM88DA,_щq,506.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLLRHHFFBM88DA,_щq,506.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLLRHHFFBM88DA,_щq,505.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLLRHHFFBM88DA,_щq,505.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLLRHHFFBM88DA,_щq,505.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLLRHHFFBM88DA,_щq,505.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLMKRHHFFBM48DA,Cvq,1444.54,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLKRHHFFBM58DA,s蛮Vq,1659.44,常カGA
RPQNMLQJRHHFFBM88DA,sI\q,56.86,常カG
RPQNMLQJRHHFFBM88DA,sI\q,33.96,常カG
RPTNMLOLRHHFFCM66DA,舄yq,652.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLMKRHHFFCM68DA,nq,124.00,常カG
RPSNMLMKRHHFFCM88DA,nq,123.00,常カG
RPTNMLOKRHHFFBM98CA,_щHq,2000.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLKRHHFFBM38CA,_щHq,43.00,常カGA
RPSNMLPJRHHFFAM78CA,ずsq,89.62,常カG
RPSNMLPJRHHFFAM78CA,ずsq,17.81,常カG
RPQNMLQJRHHFFAM68CA,s┈q,11.77,常カG
RPQNMLQJRHHFFAM68CA,s┈q,74.56,常カG
RPTNMLRJRHHFFAM09CA,s┈q,141.19,常カG
RPSNMLPLRHHFFAM98CA,s┈q,664.15,常カG
RPTNMLPLRHHFFAM09CA,s┈q,5.47,常カG
RPTNMLPLRHHFFAM09CA,s┈q,5.24,常カG
RPTNMLQJRHHFFAM09DA,Xq,12320.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLQJRHHFFAM09DA,Xq,3110.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLQJRHHFFAM09DA,Xq,1750.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLTKRHHFFAM56DA,]Юq,1500.00,常カGA
RPSNMLNKRHHFFDM98CA,キタq,975.91,D常カGSwA~跋 ; D常カswGAノa
RPUOMLPJRHHFFCM66CA,H浆q_pq,78.00,常カG
RPUOMLPJRHHFFCM66CA,H浆q_pq,81.00,常カG
RPUOMLPJRHHFFCM66CA,H浆q_pq,84.00,常カG
RPUOMLPJRHHFFCM66CA,H浆q_pq,53.00,常カG
RPUOMLPJRHHFFCM66CA,H浆q_pq,90.00,常カG
RPUOMLPJRHHFFCM66CA,H浆q_pq,2.00,常カG
RPVNMLRJRHHFFCM86CA,芊爽q,9380.00,D常カG此L跋 ; D常カswGAノa
RPWNMLNKRHHFFCM66CA,醐滑q,260.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLMKRHHFFCM88CA,Юq,722.51,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPKRHHFFCM88CA,_s|q,1003.33,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLPKRHHFFCM88CA,_s|q,1003.33,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLPKRHHFFCM88CA,_s|q,1003.33,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLPKRHHFFCM98CA,_s|q,1005.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLPKRHHFFCM98CA,_s|q,1005.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLPKRHHFFCM98CA,_s|q,1005.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLLRHHFFCM58CA,辚Jφq,152.13,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLLRHHFFCM58CA,辚Jφq,204.98,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLLRHHFFCM58CA,辚Jφq,660.74,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLQLRHHFFCM96CA,jPq,6110.00,常カGA
RPPNMLSJRHHFFCM98CA,H浆qHqpq,146.00,常カG
RPQNMLSJRHHFFCM09CA,H浆qHqpq,161.00,常カG
RPPOMLQJRHHFFCM88CA,H浆q_pq,287.00,常カG
RPTNMLRJRHHFFCM66CA,K锭q,816.00,常カGA
RPPNMLQJRHHFFCM78CA,H浆qHqpq,349.50,常カG
RPPNMLQJRHHFFCM78CA,H浆qHqpq,349.50,常カG
RPTNMLQJRHHFFCM56CA,F垃q,628.30,常カG
RPVNMLKKRHHFFCM88CA,┚Уq,13.21,常カG
RPVNMLKKRHHFFCM88CA,┚Уq,35.92,常カG
RPVNMLKKRHHFFCM88CA,┚Уq,17.29,常カG
RPWNMLKKRHHFFCM98CA,忱tq,2624.00,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLKKRHHFFCM09CA,j董q,12208.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPOOMLKKRHHFFCM28CA,忱tq,5920.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLKKRHHFFCM28CA,忱tq,6237.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRJRHHFFDM76CA,バlq,6085.50,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLQJRHHFFAM88DA,褐sq,6850.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQJRHHFFAM88DA,褐sq,7027.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLLKRHHFFEM09CA,Kiq,127.83,常カG
RPTNMLTKRHHFFAM76CA,_j绍q,2968.22,常カGA
RPPNMLKKRHHFFAM08CA,j^q,165.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPXNMLMKRHHFFAM09CA,峒dq,1445.00,常カGA
RPXNMLMKRHHFFAM09CA,峒dq,795.00,常カGA
RPOOMLMKRHHFFAM28CA,Xq,4220.00,常カGA
RPPNMLNKRHHFFAM38CA,T遏憩q,79.00,常カG
RPOOMLMJIIHFFAM37CA,ッ鳜q,11.98,常カGㄤL
RPOOMLMJIIHFFAM37CA,qチq,27.16,常カG
RPOOMLMJIIHFFAM37CA,qチq,38.47,常カG
RPPNMLLKRHHFFBM28CA,_щHq,1165.00,常カGA
RPPNMLLKRHHFFBM28CA,_щHq,605.00,常カGA
RPOOMLNKRHHFFCM68DA,舴浆q,2509.77,常カGA
RPSNMLQJRHHFFCM56DA,いpq,94.48,D常カGSwA~跋 ; D常カswGAノa
RPSNMLLKRHHFFAM58DA,ず砍q,359.10,常カGA
RPSNMLLKRHHFFAM58DA,ず砍q,329.98,常カGA
RPSNMLLKRHHFFBM68DA,sッwq,723.42,常カGA
RPSNMLLKRHHFFBM68DA,sッwq,98.67,常カGA
RPSNMLMKRHHFFBM78DA,g艾q,2074.95,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRJRHHFFCM98DA,n翠q,8775.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLRJRHHFFCM98DA,n翠q,1990.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLRJRHHFFCM98DA,n翠q,8775.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLRJRHHFFCM98DA,n翠q,1990.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRJRHHFFCM09DA,n翠q,2200.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRJRHHFFCM09DA,n翠q,2200.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRJRHHFFCM09DA,n翠q,1410.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRJRHHFFCM09DA,n翠q,1410.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLTKRHHFFCM96DA,WJ郴q,127.98,常カGㄤL
RPSNMLTKRHHFFCM96DA,WJ郴q,91.68,常カGㄤL
RPPNMLLKRHHFFEM68DA,p|q,3090.60,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLRJRHHFFDM09DA,jbq,1002.33,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLMKRHHFFBM58CA,s砍q,627.00,常カGㄤL
RPQNMLNKRHHFFBM58CA,地q,1828.00,常カGA
RPUNMLQLRHHFFBM76CA,sIdq,1109.28,常カGㄤL
RPUNMLQLRHHFFBM76CA,sIdq,16.09,常カGㄤL
RPQOMLMKRHHFFAM48CA,犁nq,99.11,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLRJRHHFFAM98CA,Fくq,1409.00,常カGA
RPPNMLMKRHHFFAM28CA,T遏憩q,16.16,常カG
RPUNMLSKRHHFFAM76CA,ずsq,59.59,常カG
RPSNMLKLRHHFFAM48CA,B猿q,778.00,常カG
RPSNMLKLRHHFFAM48CA,B猿q,107.00,常カG
RPSNMLKLRHHFFAM48CA,B猿q,266.00,常カG
RPSNMLKLRHHFFAM48CA,B猿q,21.00,常カG
RPUNMLPLRHHFFAM56CA,s┈q,674.34,常カGㄤL
RPSNMLPLRHHFFDM66CA,U辰Юq,1050.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLPLRHHFFDM76CA,U辰Юq,897.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLKKRHHFFCM58CA,]娆q,2645.00,常カGㄤL
RPUNMLPLRHHFFCM76CA,j董q,1872.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLOKRHHFFCM98CA,忱tq,173.00,D常カG ; D常カswG
RPUNMLSKRHHFFCM96CA,チネq,21.80,常カGㄤL
RPUNMLSKRHHFFCM96CA,チネq,97.68,D常カG ; D常カswG
RPUNMLSKRHHFFCM96CA,チネq,82.00,D常カG ; D常カswG
RPUNMLSKRHHFFCM96CA,チネq,64.13,D常カG ; D常カswG
RPUNMLSKRHHFFCM96CA,チネq,77.88,D常カG ; D常カswG
RPUNMLSKRHHFFCM96CA,チネq,89.01,D常カG ; D常カswG
RPXNMLNKRHHFFCM76CA,ΡBq,640.00,D常カG此L跋 ; D常カswGAノa
RPXNMLNKRHHFFCM76CA,ΡBq,1460.00,D常カG此L跋 ; D常カswGAノa
RPQNMLNLRHHFFCM78CA,nq,81.00,常カG坝
RPSOMLRLRHHFFCM86CA,_s|q,104.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLKKRHHFFCM68CA,Kwq,95.65,常カG
RPTNMLKKRHHFFCM68CA,Kwq,22.04,常カGㄤL
RPRNMLLKRHHFFCM58CA,衾Yq,106.17,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLSJRHHFFDM09CA,バlq,1025.00,常カGㄤL
RPPNMLKKRHHFFDM38CA,くqq,758.90,常カGㄤL
RPQNMLKKRHHFFDM48CA,くqq,2143.20,常カGㄤL
RPRNMLKKRHHFFDM58CA,s忱éq,521.07,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLKKRHHFFDM58CA,s忱éq,499.38,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLKKRHHFFDM58CA,s忱éq,499.66,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLKKRHHFFDM58CA,s忱éq,452.40,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLKKRHHFFDM58CA,s忱éq,460.52,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLMKRHHFFEM68CA,挨がq,71.00,常カG
RPTNMLRKRHHFFAM56CA,]Юq,78.00,常カG
RPQNMLRKRHHFFAM88CA,_q,25.83,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRKRHHFFAM88CA,_q,20.08,D常カGSwA~跋 ; D常カswGユqノa
RPQNMLRKRHHFFAM88CA,_q,96.58,D常カGSwA~跋 ; D常カswGAノa
RPRNMLMKRHHFFAM48CA,]Юq,12.28,常カG
RPVOMLTKRHHFFBM17CA,sIdq,29.78,常カG
RPVOMLTKRHHFFBM17CA,sIdq,89.60,常カG
RPTNMLLKRHHFFBM68CA,_щHq,7.00,D常カG ; D常カswG
RPUNMLLKRHHFFBM78CA,螭佻q,45.00,常カGA
RPUNMLLKRHHFFBM78CA,螭佻q,110.00,常カGA
RPPNMLRKRHHFFCM09DA,x艾q,2871.75,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRKRHHFFCM09DA,x艾q,58.16,D常カGSwA~跋 ; D常カswGAノa
RPQOMLRKRHHFFAM09DA,褐Uq,.35,常カG
RPQOMLRKRHHFFAM09DA,褐Uq,38.08,常カG
RPPNMLKKRHHFFBM28DA,idq,81.62,常カG
RPVNMLNKRHHFFBM56DA,い砍q,21.66,常カG
RPUNMLOLRHHFFCM76DA,_翠匪q,1600.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLQLRHHFFCM09DA,jW郴q,2629.28,常カGA
RPVNMLLKRHHFFBM88CA,s维q,110.00,常カG
RPVNMLLKRHHFFBM88CA,s维q,32.49,常カG
RPQNMLMKRHHFFBM48CA,螭佻q,94.00,常カG
RPVNMLOKRHHFFBM56CA,キ璎q,713.49,D常カG反喊 ; D常カswG贺乜vノa
RPVNMLOKRHHFFBM56CA,キ璎q,351.61,D常カG反喊 ; D常カswG贺乜vノa
RPOOMLTJIIHFFBM18CA,sIdq,30.51,常カG
RPOOMLTJIIHFFBM18CA,sIdq,112.00,常カG
RPUNMLMKRHHFFAM78CA,spbsq,862.44,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLMKRHHFFAM78CA,spbsq,1.62,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPVNMLMKRHHFFAM88CA,褐抖q,121.17,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLRKRHHFFAM09CA,地q,89.96,常カG
RPROMLSKRHHFFAM56CA,X肖}q,2640.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMKRHHFFDM58CA,j|q郴Lpq,1003.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLOKRHHFFDM78CA,HYq,84.00,常カG
RPQNMLNKRHHFFCM68CA,j董q,6939.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLNKRHHFFCM78CA,j董q,2612.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLNKRHHFFCM78CA,j董q,1073.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLNKRHHFFCM88CA,j董q,4838.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLNKRHHFFCM98CA,绂抬|q,4320.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQLRHHFFCM56CA,臾垃q,1222.00,常カGA
RPRNMLQLRHHFFCM56CA,臾垃q,1470.00,常カGA
RPSNMLKLRHHFFCM68CA,褐砍q,431.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSNMLKLRHHFFCM68CA,褐砍q,862.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLKLRHHFFCM38CA,K熏q,271.65,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNLRHHFFCM68CA,H浆qHqpq,119.00,常カG
RPQOMLKLRHHFFCM58CA,jW郴q,2605.04,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLRKRHHFFCM66CA,キMq,4512.92,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLNKRHHFFCM56CA,w脔q,1778.85,常カGA
RPRNMLRLRHHFFCM66CA,臾垃q,2408.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLRLRHHFFCM09CA,ずHq,67.60,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLLJIIHFFCM97CA,墉飕q,2059.00,D常カG此L跋 ; D常カswGAノa
RPPNMLMKRHHFFCM48CA,舴浆q,4.23,常カG
RPPNMLMKRHHFFCM48CA,舴浆q,107.65,常カG
RPROMLRLRHHFFCM76CA,n砍q,77.68,常カG
RPRNMLMKRHHFFEM88CA,坤lq,4615.20,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLSKRHHFFEM76CA,吏sq,110.66,常カG
RPPNMLLLRHHFFAM28CA,s伦q,419.83,常カGA
RPQNMLOKRHHFFAM58CA,褐抖q,12.75,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKRHHFFAM58CA,褐抖q,13.38,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKRHHFFAM58CA,褐抖q,67.59,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKRHHFFAM58CA,褐抖q,10.22,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKRHHFFAM58CA,褐抖q,3.11,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLRLRHHFFAM96CA,褐Uq,37.49,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLRLRHHFFAM96CA,褐Uq,.34,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLOKRHHFFBM76CA,貉pq,192.30,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLLLRHHFFBM56CA,sq,99.98,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLLLRHHFFBM38CA,sq,100.62,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKMRHHFFBM38CA,swq,75.42,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLLJIIHFFCM57DA,衾Yq,2470.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLMKRHHFFCM66DA,x艾q,100.51,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLSLRHHFFBM07DA,idq,280.91,常カG
RPRNMLNKRHHFFBM78DA,sq,1210.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKLRHHFFBM38DA,sIくq,.07,常カG
RPPNMLKLRHHFFBM38DA,sIくq,4.56,常カG
RPPNMLKLRHHFFBM38DA,sIくq,.03,常カG
RPPNMLKLRHHFFBM38DA,sIくq,.62,常カG
RPPNMLKLRHHFFBM38DA,sIくq,.09,常カG
RPPNMLKLRHHFFBM38DA,sIくq,.95,常カG
RPPNMLKLRHHFFBM38DA,sIくq,.36,常カG
RPRNMLSKRHHFFBM56CA,い砍q,100.00,常カG
RPPNMLOLRHHFFBM68CA,sIくq,86.48,常カG
RPSQMLOKRHHFFBM56CA,キFq,2632.31,常カGㄤL
RPPNMLPJIIHFFBM77CA,_щHq,1200.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLLJIIHFFAM87CA,古Mq,83.00,常カG
RPWNMLLJIIHFFAM97CA,古Mq,90.00,常カG
RPWNMLLJIIHFFAM97CA,古Mq,90.00,常カG
RPOOMLKLRHHFFAM18CA,WQq,9376.72,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLKLRHHFFAM18CA,WQq,3262.18,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLKLRHHFFAM28CA,WQq,2305.50,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLTKRHHFFAM56CA,B猿q,96.00,常カG
RPPNMLSKRHHFFAM88CA,j^q,83.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLSKRHHFFAM88CA,j^q,99.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLSKRHHFFAM88CA,j^q,83.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLSKRHHFFAM98CA,j^q,99.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLNKRHHFFAM48CA,T遏憩q,24.42,常カG
RPQNMLRKRHHFFEM66CA,aQq,920.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRKRHHFFEM66CA,aQq,4350.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLPJIIHFFDM97CA,冻Lq,19.80,常カG
RPPNMLPJIIHFFDM97CA,冻Lq,126.00,常カG
RPPNMLPJIIHFFDM97CA,冻Lq,3.00,常カG
RPSNMLOKRHHFFDM09CA,於mq,1048.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKLRHHFFDM68CA,忱裹q,24.87,常カG
RPSNMLKLRHHFFDM78CA,バlq,1026.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLLLRHHFFDM68CA,バlq,1026.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLLLRHHFFDM78CA,バlq,1027.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPUNMLLLRHHFFDM09CA,バlq,5060.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPOMLLLRHHFFDM68CA,jbq,237.50,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLLLRHHFFDM68CA,jbq,184.50,D常カGsYaO|跋 ; D常カswGAノa
RPROMLLLRHHFFDM88CA,敌矗q,65.00,常カG
RPUNMLNKRHHFFCM09CA,舄yq,1001.00,常カGA
RPVNMLMKRHHFFCM09CA,j嚎Zq,61.03,常カG
RPXNMLMKRHHFFCM66CA,臾垃q,210.00,常カG
RPXNMLMKRHHFFCM66CA,臾垃q,44.00,常カG
RPOOMLMKRHHFFCM48CA,n砍q,8.68,常カG
RPOOMLMKRHHFFCM48CA,n砍q,80.96,常カG
RPOOMLMKRHHFFCM48CA,n砍q,36.47,常カG
RPOOMLMKRHHFFCM48CA,n砍q,17.76,常カG
RPOOMLMKRHHFFCM48CA,n砍q,.31,常カG
RPOOMLMKRHHFFCM48CA,n砍q,23.81,常カG
RPOOMLMKRHHFFCM48CA,n砍q,5.58,常カG
RPUNMLRLRHHFFCM96CA,H浆qい地pq,9.15,常カG
RPTNMLQLRHHFFCM76CA,x艾q,100.38,常カGA
RPWNMLRLRHHFFCM17CA,|^q,3.40,常カG
RPWNMLRLRHHFFCM17CA,|^q,3.40,常カG
RPWNMLRLRHHFFCM17CA,|^q,3.40,常カG
RPWNMLRLRHHFFCM17CA,|^q,3.40,常カG
RPOOMLSKRHHFFCM09CA,x艾q,2644.62,常カGA
RPPNMLSKRHHFFCM09CA,辚Jφq,178.21,常カG
RPTOMLSKRHHFFCM96CA,H浆qい地pq,76.64,常カG坝
RPQNMLLJIIHFFCM57CA,Ujq,2420.00,常カGA
RPQNMLLJIIHFFCM57CA,Ujq,1320.00,常カGA
RPQNMLLJIIHFFCM57CA,Ujq,4450.00,常カGA
RPPNMLOKRHHFFAM48CA,B猿q,689.00,常カG
RPSNMLTKRHHFFAM66CA,_Q拉q,2051.99,常カGA
RPTNMLPJIIHFFAM08CA,乜超q,109.22,常カG
RPTNMLPJIIHFFAM08CA,乜超q,.43,常カG
RPTNMLPJIIHFFAM08CA,乜超q,22.34,常カG
RPUQMLOKRHHFFBM76CA,い砍q,32.00,常カG
RPQNMLSKRHHFFBM09CA,ssvq,14.04,常カG
RPSOMLTKRHHFFBM86CA,_щq,1284.00,D常カGSwA~跋 ; D常カswGAノa
RPTOMLTKRHHFFBM96CA,_щHq,1325.00,D常カGSwA~跋 ; D常カswGAノa
RPTOMLTKRHHFFBM96CA,_щHq,675.00,常カGA
RPTOMLTKRHHFFBM96CA,_щHq,1153.00,D常カGSwA~跋 ; D常カswGAノa
RPTOMLTKRHHFFBM96CA,_щHq,847.00,常カGA
RPUNMLNKRHHFFBM98CA,疤ldq,469.50,D常カG此L跋 ; D常カswGL~ノa
RPUNMLPLRHHFFBM66CA,い砍q,108.00,D常カG ; D常カswG
RPPNMLNLRHHFFBM68DA,s维q,95.62,常カG
RPPNMLTJIIHFFBM28DA,┎璎q,.82,常カG
RPQNMLRKRHHFFCM56DA,j董q,5995.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLOKRHHFFDM98DA,j|q郴Lpq,1003.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLSKRHHFFDM66DA,Wl郴q,41.70,常カGㄤL
RPRNMLQLRHHFFBM56DA,螭佻q,155.00,常カGㄤL
RPRNMLQLRHHFFBM56DA,螭佻q,36.00,常カGㄤL
RPPNMLTKRHHFFAM09DA,X肖}q,98.25,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTKRHHFFAM09DA,X肖}q,240.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTKRHHFFAM09DA,X肖}q,458.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLQLRHHFFBM07CA,ssvq,12.06,常カG
RPQOMLQLRHHFFBM09CA,j猿q,1832.89,常カGㄤL
RPQOMLQLRHHFFBM09CA,j猿q,2396.04,常カGㄤL
RPUNMLRKRHHFFBM76CA,sq,86.25,常カG
RPQNMLSJIIHFFAM08CA,sネq,881.00,常カGA
RPOOMLRKRHHFFAM78CA,]Юq,11.48,常カG
RPUNMLLLRHHFFAM78CA,nバlq,143.29,常カGㄤL
RPRNMLOLRHHFFAM78CA,bsq,333.00,常カGA
RPRNMLOLRHHFFAM78CA,bsq,680.00,常カGA
RPSNMLOLRHHFFAM88CA,s_q,2500.00,常カGㄤL
RPTNMLOLRHHFFAM98CA,nQ拉q,3423.09,常カGA
RPWNMLOLRHHFFAM66CA,nщq,26.50,常カG
RPWNMLOLRHHFFAM66CA,nщq,20.00,常カG
RPWNMLOLRHHFFAM66CA,nщq,55.00,常カG
RPWNMLOLRHHFFAM66CA,nщq,42.00,常カG
RPSNMLLJIIHFFAM57CA,aq,521.13,常カGㄤL
RPRNMLMJIIHFFAM57CA,WQq,647.52,常カG
RPVOMLSKRHHFFCM17CA,れjq,15.00,D常カG@牍A~跋 ; D常カswGAノa
RPVOMLSKRHHFFCM17CA,れjq,985.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLTKRHHFFCM96CA,j董q,1249.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLKLRHHFFCM78CA,j董q,4006.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLKLRHHFFCM78CA,j董q,5135.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLSKRHHFFCM17CA,vq,921.58,D常カGSwA~跋 ; D常カswGAノa
RPWNMLSKRHHFFCM17CA,vq,1368.16,D常カGSwA~跋 ; D常カswGAノa
RPXNMLSKRHHFFCM27CA,┚Hq,16.71,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLSKRHHFFCM27CA,┚Hq,16.71,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLSKRHHFFCM27CA,┚Hq,38.61,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLSKRHHFFCM27CA,┚Hq,38.61,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLLRHHFFDM88CA,j参q,1.77,常カG
RPSNMLLLRHHFFDM88CA,j参q,88.32,常カG
RPQNMLSKRHHFFDM66CA,敌矗q,101.00,常カG
RPPNMLSLRHHFFDM66CA,骋臾|q,10062.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLSLRHHFFDM76CA,骋臾|q,10062.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLSLRHHFFDM86CA,骋臾|q,11062.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLLJIIHFFDM57CA,esq,78.23,常カGㄤL
RPVNMLSKRHHFFCM07CA,舄yq,3.69,常カGㄤL
RPUNMLKLRHHFFCM88CA,忱tq,8665.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLTKRHHFFCM76CA,n砍q,370.37,常カG
RPRNMLTKRHHFFCM76CA,n砍q,344.24,常カG
RPROMLSKRHHFFCM76CA,H浆qHqpq,178.00,常カG
RPSOMLSKRHHFFCM86CA,_s|q,3010.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLLJIIHFFCM08CA,nq,59.94,常カG
RPVNMLLJIIHFFCM08CA,nq,35.52,常カG
RPVNMLLJIIHFFCM08CA,nq,24.42,常カG
SPVNMLLJIIHFFCM18CA,nq,59.94,常カG
SPVNMLLJIIHFFCM18CA,nq,35.52,常カG
SPVNMLLJIIHFFCM18CA,nq,24.42,常カG
RPXNMLTKRHHFFCM37CA,臾垃q,669.00,D常カGsYaO|跋 ; D常カswG瓣gOwノa
RPPNMLLJIIHFFCM47CA,nq,102.12,常カG
SPPNMLLJIIHFFCM57CA,nq,102.12,常カG
RPUNMLQLRHHFFCM86CA,nq,47.67,常カG
RPUNMLQLRHHFFCM86CA,nq,106.50,常カG
RPSNMLNJIIHFFCM97CA,aq,7.33,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNJIIHFFCM97CA,aq,11.51,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLSJIIHFFCM78CA,い砍q,47.14,常カG
RPSNMLMJIIHFFAM67CA,WQq,42.57,常カG
RPSNMLMJIIHFFAM67CA,WQq,1.32,常カG
RPUNMLLJIIHFFAM77CA,くMq,2493.54,常カGA
RPRNMLQLRHHFFAM98CA,]Юq,99.00,常カG
RPPNMLOLRHHFFAM58CA,wq,317.02,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLOLRHHFFAM58CA,wq,2193.77,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLPLRHHFFAM88CA,T遏憩q,651.93,常カG
RPRNMLPLRHHFFAM88CA,T遏憩q,371.00,常カGㄤL
RPRNMLPLRHHFFAM88CA,T遏憩q,89.31,常カG
RPTNMLKLRHHFFAM58CA,nsq,259.00,常カG
RPPOMLRKRHHFFAM88CA,s┈q,95.79,常カG
RPROMLRKRHHFFAM09CA,WQq,70.35,D常カG@牍A~跋 ; D常カswG贺乜vノa
RPUNMLTKRHHFFAM86CA,W衄q,10.12,常カG
RPVNMLTKRHHFFAM96CA,j^q,132.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLSKRHHFFBM98CA,g艾q,3610.78,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSKRHHFFBM98CA,g艾q,680.38,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSKRHHFFBM98CA,g艾q,847.91,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTKRHHFFBM09CA,螭佻q,50.00,常カG
RPVNMLTKRHHFFBM07CA,_щq,1198.00,常カGㄤL
RPOOMLQLRHHFFBM88CA,sI\q,98.08,常カG
RPQNMLLJIIHFFBM47CA,ドpq,2.92,常カG
RPPNMLMLRHHFFBM48CA,pq,92.55,常カG
RPSOMLSKRHHFFAM76DA,sí衄q,2563.80,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLKLRHHFFBM98DA,い砍q,186.00,常カGu
RPRNMLTKRHHFFBM76DA,WLq,97.46,常カG
RPRNMLTKRHHFFBM76DA,WLq,4.00,常カG
RPQNMLKLRHHFFBM38CA,螭佻q,87.00,常カG
RPRNMLKLRHHFFBM48CA,螭佻q,3.18,常カGㄤL
RPRNMLKLRHHFFBM48CA,螭佻q,3.18,常カGㄤL
RPRNMLKLRHHFFBM48CA,螭佻q,3.18,常カGㄤL
RPRNMLKLRHHFFBM48CA,螭佻q,3.18,常カGㄤL
RPRNMLKLRHHFFBM48CA,螭佻q,3.18,常カGㄤL
RPRNMLKLRHHFFBM48CA,螭佻q,3.18,常カGㄤL
RPRNMLKLRHHFFBM48CA,螭佻q,3.18,常カGㄤL
RPQNMLPJIIHFFBM87CA,s砍q,129.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLKLRHHFFAM18CA,褐Uq,96.05,常カG
RPVNMLRLRHHFFAM86CA,褐Uq,51.69,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLRLRHHFFAM86CA,褐Uq,.47,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOJIIHFFCM87CA,舄yq,2004.70,常カGA
RPPOMLQLRHHFFCM09CA,ホq,23.46,常カG
RPPOMLQLRHHFFCM09CA,ホq,82.66,常カG
RPPOMLQLRHHFFCM09CA,ホq,80.48,常カG
RPPOMLQLRHHFFCM09CA,ホq,81.65,常カG
RPPOMLQLRHHFFCM09CA,ホq,81.66,常カG
RPPOMLQLRHHFFCM09CA,ホq,80.55,常カG
RPPOMLQLRHHFFCM09CA,ホq,78.31,常カG
RPPOMLQLRHHFFCM09CA,ホq,75.60,常カG
RPPOMLQLRHHFFCM09CA,ホq,79.10,常カG
RPPOMLQLRHHFFCM09CA,ホq,75.89,常カG
RPPOMLQLRHHFFCM09CA,ホq,72.68,常カG
RPPOMLQLRHHFFCM09CA,ホq,68.80,常カG
RPPOMLQLRHHFFCM09CA,ホq,9.56,常カG
RPPOMLQLRHHFFCM09CA,ホq,109.92,常カG
RPPOMLQLRHHFFCM09CA,ホq,107.22,常カG
RPPOMLQLRHHFFCM09CA,ホq,104.53,常カG
RPPOMLQLRHHFFCM09CA,ホq,79.99,常カG
RPPOMLQLRHHFFCM09CA,ホq,105.04,常カG
RPPOMLQLRHHFFCM09CA,ホq,111.83,常カG
RPPOMLQLRHHFFCM09CA,ホq,117.29,常カG
RPPOMLQLRHHFFCM09CA,ホq,125.15,常カG
RPPOMLQLRHHFFCM09CA,ホq,76.95,常カG
RPUNMLTKRHHFFCM07CA,衾Yq,8.31,常カG
RPUNMLTKRHHFFCM07CA,衾Yq,64.00,常カG
RPWNMLTKRHHFFCM27CA,v翠|q,10066.00,常カGA
RPROMLKLRHHFFCM68CA,臾垃q,4205.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLOLRHHFFCM78CA,舄yq,2364.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOLRHHFFCM78CA,舄yq,537.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLJIIHFFCM87CA,辚Jφq,292.18,常カG
RPPNMLLLRHHFFEM68CA,FHq,299.00,常カG
RPQNMLTLRHHFFEM96CA,ゅ鳜q,59.30,常カGA
RPQNMLQLRHHFFDM56CA,冻Lq,226.00,常カG
RPQNMLQLRHHFFDM56CA,冻Lq,9.50,常カG
RPQNMLQLRHHFFDM56CA,冻Lq,12.25,常カG
RPRNMLQLRHHFFDM66CA,冻Lq,274.75,常カG
RPRNMLQLRHHFFDM66CA,冻Lq,17.75,常カG
RPVNMLKLRHHFFAM78CA,X肖}q,139.00,常カG
RPQNMLLLRHHFFAM38CA,B猿q,32.00,常カGA
RPTNMLLLRHHFFAM68CA,褐sq,6885.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLLLRHHFFAM68CA,褐sq,10720.00,常カGA
RPPNMLPKIIHFFAM77CA,]Юq,12.36,常カG坝
RPTNMLPJIIHFFBM18CA,_щq,29.00,D常カGSwA~跋 ; D常カswGSwヘ酣品~ノa
RPXNMLNJIIHFFBM38CA,い飕q,1873.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLKLRHHFFBM68CA,_墩q,123.90,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLLLRHHFFBM48CA,キFq,4216.38,常カGㄤL
RPSNMLLLRHHFFBM68CA,ドpq,106.35,常カG
RPUNMLLLRHHFFBM88CA,s砍q,29.12,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLLRHHFFBM88CA,s砍q,83.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRLRHHFFBM09CA,_щ躇q,86.34,常カGㄤL
RPTNMLSLRHHFFBM96DA,螭佻q,100.00,常カGA
RPRNMLSJIIHFFCM48DA,忱tq,83.75,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPRNMLSJIIHFFCM48DA,忱tq,83.75,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPRNMLSJIIHFFCM48DA,忱tq,83.75,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSNMLSJIIHFFCM58DA,臾垃q,628.00,D常カGsYaO|跋 ; D常カswGAノa
RPQOMLLLRHHFFDM88DA,jbq,1002.33,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLQLRHHFFBM98CA,螭佻q,100.00,常カG
RPQNMLQLRHHFFBM98CA,螭佻q,16.00,常カG
RPWNMLLLRHHFFBM09CA,g艾q,447.27,常カGA
RPWNMLLLRHHFFBM09CA,郴rq,2977.67,常カGA
RPXNMLPJIIHFFBM58CA,Cvq,1057.40,常カGA
RPOOMLPJIIHFFBM77CA,郴Xyq,896.00,常カGA
RPRNMLPJIIHFFBM97CA,い砍q,1206.00,常カGu
RPRNMLPJIIHFFBM97CA,い砍q,62.00,常カGㄤL
RPRNMLPJIIHFFBM97CA,い砍q,103.00,常カGㄤL
RPXNMLLKIIHFFBM28CA,螭佻q,3.73,常カGㄤL
RPXNMLLKIIHFFBM28CA,螭佻q,74.00,常カG坝
RPRNMLNJIIHFFAM67CA,峒dq,15499.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLOLRHHFFAM68CA,]Юq,1485.00,常カGA
RPPNMLKMRHHFFAM28CA,褐砍q,1037.56,常カGA
RPPNMLKMRHHFFAM28CA,褐砍q,58.07,常カGA
RPPNMLKMRHHFFAM28CA,褐砍q,29.79,常カGA
RPUOMLLJIIHFFAM87CA,X肖}q,31.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUOMLLJIIHFFAM87CA,X肖}q,46.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSOMLLLRHHFFDM98CA,キタq,136.00,D常カG ; D常カswG
RPPNMLPLRHHFFDM98CA,バlq,2044.00,常カGㄤL
RPQNMLKLRHHFFDM58CA,j|q郴Lpq,1003.00,常カGㄤL
RPPNMLLLRHHFFDM58CA,骋臾|q,9958.00,常カGㄤL
RPTNMLLLRHHFFDM98CA,冻Lq,102.00,常カG
RPVNMLLLRHHFFDM56CA,バlq,1025.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPWNMLLLRHHFFDM66CA,於mq,2856.00,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLLLRHHFFDM76CA,订获q,2179.06,常カGA
RPOOMLLLRHHFFDM58CA,バlq,1026.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLSLRHHFFEM86CA,い肪q,507.68,常カGA
RPRNMLLLRHHFFAM58DA,M衄q,13330.00,D常カGsYaO|跋 ; D常カswGAノa
RPQOMLRLRHHFFCM66CA,_打]q,201.20,常カG
RPQOMLRLRHHFFCM66CA,_打]q,200.00,常カG
RPQOMLRLRHHFFCM66CA,_打]q,103.00,常カG
RPQOMLRLRHHFFCM66CA,_打]q,71.41,常カG
RPPOMLKLRHHFFCM48CA,OΜq,93.33,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLRLRHHFFCM27CA,R孽q,204.43,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSLRHHFFCM56CA,s萦}q,8803.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLSLRHHFFCM56CA,s萦}q,1000.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLOLRHHFFCM98CA,|^q,35.62,常カG
RPRNMLOLRHHFFCM98CA,|^q,110.46,常カG
RPXNMLOLRHHFFCM96CA,忱tq,7746.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLOLRHHFFCM78CA,忱tq,5920.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLPLRHHFFCM88CA,j嚎Zq,101.83,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPLRHHFFCM98CA,臾垃q,838.00,常カGA
RPRNMLPLRHHFFCM09CA,┚Hq,6.94,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLPLRHHFFCM09CA,┚Hq,194.01,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPLRHHFFCM56CA,|^q,74.81,常カG
RPSNMLPLRHHFFCM56CA,|^q,74.81,常カG
SPSNMLPLRHHFFCM66CA,|^q,110.43,常カG
SPSNMLPLRHHFFCM66CA,|^q,35.60,常カG
RPPNMLNJIIHFFCM67CA,|^q,964.11,常カGu
RPVNMLMJIIHFFAM97CA,X肖}q,9730.00,常カGㄤL
RPTNMLLJIIHFFAM67CA,いdq,3066.00,常カGA
RPPNMLRLRHHFFAM88CA,褐Uq,21.96,常カGㄤL
RPPNMLSJIIHFFAM97CA,sí衄q,86.67,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLSJIIHFFAM68CA,だ艏dq,5006.00,常カGㄤL
RPWNMLSJIIHFFAM68CA,だ艏dq,5007.00,常カGㄤL
RPWNMLSJIIHFFAM68CA,だ艏dq,349.00,常カGㄤL
RPWNMLSJIIHFFAM68CA,だ艏dq,299.00,常カGㄤL
RPWNMLSJIIHFFAM68CA,だ艏dq,65.00,常カGㄤL
RPTNMLPLRHHFFBM56CA,sq,1041.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLPLRHHFFBM76CA,螭佻q,25.08,常カG
RPVNMLPLRHHFFBM76CA,螭佻q,82.00,常カG
RPSNMLLJIIHFFBM67CA,W郴q,3817.00,D常カG此L跋 ; D常カswGAノa
RPSNMLLJIIHFFBM67CA,W郴q,295.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLPJIIHFFCM97DA,衾Yq,138.04,D常カGsYaO|跋 ; D常カswG既ゼsw
RPPNMLPJIIHFFCM97DA,衾Yq,423.63,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLPJIIHFFCM97DA,衾Yq,94.81,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLPJIIHFFCM97DA,衾Yq,64.52,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQKIIHFFAM18DA,B猿q,106.28,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLQKIIHFFAM18DA,B猿q,145.95,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLQKIIHFFAM18DA,B猿q,47.02,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLQKIIHFFAM18DA,B猿q,257.55,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLQKIIHFFAM18DA,B猿q,231.38,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLPLIIHFFAM48DA,]Юq,.38,常カG
RPTNMLSKIIHFFAM58DA,古Mq,137.50,常カG
RPUNMLSKIIHFFAM68DA,古Mq,137.50,常カG
RPSNMLSLRHHFFBM86DA,Xysq,1592.07,D常カGsYaO|跋 ; D常カswGL~ノa
RPQOMLRLRHHFFBM56CA,_砍q,52.34,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLRLRHHFFBM66CA,_砍q,22.57,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLRLRHHFFBM66CA,_砍q,171.78,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLRLRHHFFBM66CA,_砍q,17.30,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLRLRHHFFBM66CA,_砍q,9.63,D常カGm跋 ; D常カswGユqノa
RPROMLQLRHHFFBM56CA,蛮VqキLpq,807.00,D常カG反喊 ; D常カswGAノa
RPWNMLPLRHHFFBM86CA,螭佻q,79.00,D常カG ; D常カswG
RPPNMLQLRHHFFBM88CA,_щq,2318.00,常カGA
RPUNMLSJIIHFFAM48CA,X肖}q,377.50,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLSJIIHFFAM48CA,X肖}q,194.50,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLSJIIHFFAM48CA,X肖}q,308.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLSKIIHFFAM08CA,s┈q,3019.11,常カG
RPQNMLSKIIHFFAM18CA,s┈q,3002.17,常カG
RPRNMLSKIIHFFAM28CA,s┈q,5665.93,常カG
RPSNMLSKIIHFFAM38CA,s┈q,4025.06,常カG
RPQNMLQLRHHFFAM88CA,犁nq,75.34,常カGㄤL
RPUNMLSLRHHFFAM86CA,]Юq,101.00,常カGㄤL
RPQNMLQJIIHFFCM08CA,┚龟q,892.13,D常カGSwA~跋 ; D常カswGAノa
RPQNMLQJIIHFFCM08CA,┚龟q,278.91,D常カGSwA~跋 ; D常カswGAノa
RPRNMLPJIIHFFDM18CA,酚描q,2285.43,D常カG ; D常カswG
RPRNMLPJIIHFFDM18CA,酚描q,2449.91,D常カG ; D常カswG
RPTNMLTJIIHFFDM78CA,pbぱq,4735.50,常カGㄤL
RPPNMLTLRHHFFEM86CA,犁lq,46.31,常カG坝
RPPNMLTLRHHFFEM86CA,犁lq,76.94,常カG坝
RPPNMLQLRHHFFEM56CA,ッ伦q,9.00,常カG
RPPNMLQLRHHFFEM56CA,ッ伦q,65.00,常カG
RPQNMLQLRHHFFEM66CA,┺喇Hq,1974.00,常カGA
RPQNMLQLRHHFFEM66CA,┺喇Hq,1974.00,常カGA
RPRNMLQLRHHFFEM76CA,s艾q,119.00,常カG
RPTNMLRLRHHFFDM96CA,敌矗q,123.00,常カG
RPQOMLQLRHHFFCM56CA,K熏q,202.36,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQOMLQLRHHFFCM56CA,K熏q,202.36,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLQLRHHFFCM09CA,┚龟q,.93,常カG
RPQNMLQLRHHFFCM09CA,┚龟q,16.86,常カG
RPQNMLQLRHHFFCM09CA,┚龟q,.05,常カG
RPPNMLKMRHHFFCM48CA,绂抬|q,4320.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMJIIHFFAM37CA,]Юq,12.28,常カG
RPPNMLQLRHHFFAM78CA,B猿q,86.00,常カG
RPPNMLQLRHHFFAM78CA,B猿q,4.00,常カG
RPSNMLTJIIHFFAM38CA,]Юq,75.00,常カG坝
RPPNMLSLRHHFFBM09CA,sIくq,93.09,常カG
RPOOMLRLRHHFFBM98CA,sIdq,97.73,常カG
RPQNMLQKIIHFFBM08CA,nHq,17.00,常カGㄤL
RPQNMLQKIIHFFBM08CA,nHq,110.00,常カGㄤL
RPUNMLMLIIHFFAM18DA,s┈q,1.21,常カG
RPUNMLMLIIHFFAM18DA,s┈q,11.92,常カG
RPUNMLMLIIHFFAM18DA,s┈q,72.88,常カG
RPPNMLQLRHHFFDM56DA,j|q郴Lpq,1003.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLSLRHHFFDM17DA,酚描q,.29,D常カG@牍A~跋 ; D常カswG贺乜vノa
RPTNMLSLRHHFFDM17DA,酚描q,7.01,D常カG@牍A~跋 ; D常カswG贺乜vノa
RPTNMLSLRHHFFDM17DA,酚描q,28.41,D常カG@牍A~跋 ; D常カswG贺乜vノa
RPTNMLSLRHHFFDM17DA,酚描q,233.63,D常カG@牍A~跋 ; D常カswG贺乜vノa
RPPOMLSLRHHFFDM86DA,pbぱq,745.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLKIIHFFDM87DA,褐砍q,1000.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLLKIIHFFDM97DA,褐砍q,1000.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLLKIIHFFDM18DA,褐砍q,1000.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLPKIIHFFDM18DA,褐砍q,1000.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLRLRHHFFBM66DA,_щ躇q,82.83,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLQLRHHFFCM76DA,_翠匪q,2347.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLQLRHHFFCM17DA,x艾q,1929.54,常カGA
RPRNMLLKIIHFFBM67CA,_щ躇q,60.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLLKIIHFFBM67CA,_щ躇q,2.01,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLRLRHHFFBM09CA,WLq,129.00,常カG
RPVNMLQLRHHFFBM86CA,らsq,1055.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLQLRHHFFBM96CA,べ堕q,1123.86,常カGA
RPUNMLTJIIHFFAM58CA,pTq,20.86,常カG
RPUNMLTJIIHFFAM58CA,pTq,103.08,常カG
RPUNMLTJIIHFFAM58CA,pTq,34.50,常カG
RPQNMLRLRHHFFAM98CA,XL戡q,2844.09,D常カG@牍A~跋 ; D常カswGAノa
SPQNMLRLRHHFFAM09CA,XL戡q,2844.09,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLJIIHFFAM27CA,ずsq,60.15,D常カG ; D常カswG
RPQNMLKMRHHFFCM58CA,绂抬|q,7371.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLRLRHHFFCM56CA,s方q,1000.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLOJIIHFFCM87CA,匪nq,80.98,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLMJIIHFFCM08CA,_翠匪q,2118.00,常カGA
RPSNMLMJIIHFFCM87CA,_翠匪q,284.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLMJIIHFFCM87CA,_翠匪q,2753.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLRLRHHFFDM07CA,j参q,15221.44,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLRHHFFDM07CA,j参q,1360.82,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLRLRHHFFDM17CA,郦Lq,587.23,常カGㄤL
RPVNMLRLRHHFFDM17CA,郦Lq,100.39,常カGㄤL
RPVNMLRLRHHFFDM17CA,郦Lq,157.28,常カG
RPVNMLRLRHHFFDM17CA,郦Lq,10.66,常カGㄤL
RPXNMLRLRHHFFDM37CA,蛾sq,2003.14,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLRLRHHFFDM56CA,j粼超q,1128.00,常カGA
RPQNMLRLRHHFFDM66CA,忱裹q,11.27,常カG
RPRNMLRLRHHFFDM76CA,j粼超q,2111.00,常カGA
RPSNMLRLRHHFFDM86CA,忱裹q,10.32,常カG
RPQNMLPJIIHFFEM18CA,ッ伦q,100.00,常カG
RPPNMLLKIIHFFDM67CA,褐砍q,1000.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLLJIIHFFDM67CA,蛾sq,10870.48,常カGㄤL
RPSNMLSLRHHFFDM96CA,sW郴q,6048.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLSLRHHFFDM37CA,バlq,1028.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLMJIIHFFDM97CA,WLq,1003.03,D常カG此L跋 ; D常カswGL~ノa
RPSOMLLJIIHFFAM77DA,bsq,5892.00,D常カG@牍A~跋 ; D常カswGAノa
RPTOMLLJIIHFFAM87DA,bsq,3953.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLSJIIHFFCM88CA,_翠匪q,413.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLSJIIHFFCM88CA,_翠匪q,2650.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLSJIIHFFCM88CA,_翠匪q,3114.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLOJIIHFFCM77CA,褐砍q,545.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOOMLOJIIHFFCM77CA,褐砍q,6.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOOMLRKIIHFFCM18CA,臾垃q,2962.00,常カGA
RPXNMLLJIIHFFAM08CA,Hいq,49.49,D常カG@牍A~跋 ; D常カswGユqノa
RPXNMLLJIIHFFAM08CA,Hいq,2954.67,D常カG@牍A~跋 ; D常カswGAノa
RPVOMLLJIIHFFAM97CA,T遏憩q,287.50,常カG
RPPNMLSLRHHFFAM98CA,sq,963.43,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLTKIIHFFAM48CA,T遏憩q,97.00,常カG
RPWNMLOLIIHFFAM48CA,nj绍q,288.78,常カG
RPWNMLOLIIHFFAM48CA,nj绍q,54.49,常カG
RPWNMLOLIIHFFAM48CA,nj绍q,7.23,常カG
RPWNMLOLIIHFFAM48CA,nj绍q,37.73,常カG
RPWNMLOLIIHFFAM48CA,nj绍q,37.85,常カG
RPQNMLLKIIHFFBM57CA,sq,860.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLSJIIHFFBM88CA,螭佻q,135.00,常カG
RPQNMLNJIIHFFBM67CA,[ρq,1527.09,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLJIIHFFDM87DA,FFq,4788.43,常カGA
RPSNMLLJIIHFFDM97DA,ó缂dqず打pq,99.50,常カGA
RPSNMLLJIIHFFDM97DA,ó缂dqず打pq,710.50,常カGA
RPUNMLSLRHHFFDM27DA,FFq,236.39,常カGA
RPUNMLSLRHHFFDM27DA,FFq,293.62,常カGA
RPUNMLSLRHHFFDM27DA,FFq,2587.02,常カGA
RPRNMLMJIIHFFDM97DA,jbq,25.35,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLPJIIHFFCM28DA,pH垃q,692.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLPJIIHFFCM28DA,pH垃q,1477.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLTKIIHFFCM58DA,Юq,115.70,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLMJIIHFFCM48DA,芊爽q,110.00,D常カG此L跋 ; D常カswGAノa
RPXNMLMJIIHFFCM48DA,芊爽q,334.00,D常カG此L跋 ; D常カswGAノa
RPTNMLPKIIHFFAM28DA,Uうq,579.15,D常カGSwA~跋 ; D常カswGAノa
RPTNMLPKIIHFFAM28DA,Uうq,88.19,D常カGSwA~跋 ; D常カswGAノa
RPTNMLPKIIHFFAM28DA,Uうq,231.55,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOJIIHFFBM87CA,い砍q,918.00,常カGu
RPROMLPJIIHFFBM08CA,[ρq,55.60,常カG
RPROMLPJIIHFFBM08CA,[ρq,55.60,常カG
RPROMLPJIIHFFBM08CA,[ρq,190.18,常カGㄤL
RPROMLPJIIHFFBM08CA,[ρq,190.18,常カGㄤL
RPROMLPJIIHFFBM08CA,[ρq,4.82,常カGㄤL
RPROMLPJIIHFFBM08CA,[ρq,4.82,常カGㄤL
RPROMLPJIIHFFBM08CA,[ρq,1335.24,常カG
RPROMLPJIIHFFBM08CA,[ρq,1335.24,常カG
RPSNMLSJIIHFFBM38CA,_щHq,125.03,常カGA
RPVNMLSJIIHFFBM68CA,べ堕q,2636.25,D常カGSwA~跋 ; D常カswGAノa
RPUNMLNLIIHFFBM28CA,sq,100.00,常カGㄤL
RPPNMLNJIIHFFBM57CA,い砍q,17.80,常カG
RPPNMLNJIIHFFBM57CA,い砍q,16.00,常カG
RPQNMLOKIIHFFAM77CA,T遏憩q,179.00,常カG
RPTNMLSLRHHFFAM76CA,璎I愆Wq璎I愆Wpq,425.00,常カGA
RPTNMLMJIIHFFCM97CA,ゅY熏q,1534.05,D常カGSwA~跋 ; D常カswGAノa
RPVNMLMJIIHFFCM18CA,j嚎Zq,78.81,常カG
RPWNMLMJIIHFFCM28CA,酯谁憩q,1812.35,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNJIIHFFCM77CA,衾Yq,2706.00,常カGA
RPVNMLPJIIHFFCM48CA,j嚎Zq,118.13,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPTNMLQJIIHFFCM38CA,H浆qい地pq,7.97,常カG
RPVNMLOJIIHFFCM38CA,喽dq,635.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPXNMLLJIIHFFCM28CA,┚龟q,.97,常カG
RPXNMLLJIIHFFCM28CA,┚龟q,17.60,常カG
RPXNMLLJIIHFFCM28CA,┚龟q,.05,常カG
RPPNMLMJIIHFFCM57CA,き醋|q,10690.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMJIIHFFCM57CA,き醋|q,18640.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLMJIIHFFCM77CA,j嚎Zq,373.42,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLMJIIHFFCM77CA,j嚎Zq,19.43,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLMJIIHFFCM77CA,j嚎Zq,25.81,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLMJIIHFFCM77CA,j嚎Zq,20.10,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPJIIHFFEM38CA,霉Rq,1240.00,常カGA
RPPNMLNJIIHFFEM87CA,舁浆q,21.00,常カGㄤL
RPPNMLNJIIHFFEM87CA,舁浆q,46.00,常カG
RPOOMLSLRHHFFDM66CA,j参q,488.28,常カG
RPTNMLMJIIHFFDM08CA,jbq,1010.00,常カGㄤL
RPPNMLOJIIHFFDM87CA,sW郴q,1006.94,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLOJIIHFFDM28CA,い{q,1233.39,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLOJIIHFFDM28CA,い{q,344.34,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLOJIIHFFDM28CA,い{q,1308.88,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTJIIHFFEM48CA,犁lq,3.58,常カG
RPQNMLTJIIHFFEM58CA,い肪q,94.36,常カG坝
RPUNMLMJJHIFFCM18CA,nq,24.55,常カG
RPWNMLOJIIHFFCM48CA,nq,42.00,常カG
RPWNMLOJIIHFFCM48CA,nq,36.00,常カG
RPTNMLOJIIHFFCM18CA,x艾q,100.51,常カG
RPVNMLNJIIHFFCM28CA,衾Yq,2505.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMJIIHFFAM77CA,褐砍q,33.87,常カGA
RPTNMLMJIIHFFAM77CA,褐砍q,68.77,常カGA
RPTNMLMJIIHFFAM77CA,褐砍q,21.37,常カGA
RPUNMLMJIIHFFAM87CA,]Юq,717.00,常カGA
RPUNMLMJIIHFFAM87CA,]Юq,717.00,常カGA
RPPNMLNJIIHFFAM47CA,d瞵q,21.57,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNJIIHFFAM47CA,d瞵q,174.82,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLOJIIHFFAM97CA,X肖}q,671.33,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLOJIIHFFAM97CA,X肖}q,671.33,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLOJIIHFFAM97CA,X肖}q,671.33,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLPJIIHFFAM67CA,Θ\q,88.28,常カG
RPPNMLQKIIHFFBM97CA,螭佻q,89.00,常カGㄤL
RPQNMLSKIIHFFBM28CA,idq,173.22,常カGㄤL
RPUNMLPKIIHFFBM38CA,sI\q,68.31,常カG
RPUNMLPKIIHFFBM38CA,sI\q,8.64,常カG
RPVNMLPJIIHFFBM38CA,_щHq,1200.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLMJIIHFFBM67DA,_щ躇q,946.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLMJIIHFFBM67DA,_щ躇q,828.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLSJIIHFFCM38DA,H浆qHqpq,88.00,常カG
RPVNMLLKIIHFFCM28DA,pH垃q,1250.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLLKIIHFFCM38DA,pH垃q,2520.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLMJIIHFFDM28DA,s砍q,52.50,常カG
RPUNMLMJIIHFFDM28DA,s砍q,11.18,常カG
RPUNMLMJIIHFFDM28DA,s砍q,.68,常カG
RPQNMLMJIIHFFDM87DA,ó缂dqó缂dpq,6.00,常カGA
RPSNMLPKIIHFFCM38DA,辚Jφq,111.85,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNJIIHFFCM97DA,H浆qHqpq,21.32,常カG
RPQOMLPJIIHFFBM08DA,_砍q,1.10,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLPJIIHFFBM08DA,_砍q,28.65,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNLIIHFFAM77DA,]Юq,100.00,常カG
RPSNMLOJIIHFFBM97CA,s砍q,172.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJIIHFFBM97CA,s砍q,172.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJIIHFFBM97CA,s砍q,171.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNJIIHFFBM87CA,貉pq,95.69,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNJIIHFFBM97CA,乜超q,141.78,常カG
RPWNMLNJIIHFFBM28CA,sHq,1077.86,D常カGSwA~跋 ; D常カswGAノa
RPXNMLTJIIHFFBM98CA,s辘sq,15.22,常カGㄤL
RPXNMLTJIIHFFBM98CA,s辘sq,58.49,常カG
RPQNMLOJIIHFFAM67CA,ずsq,22.73,常カGㄤL
RPRNMLOJIIHFFAM77CA,nщq,167.00,常カG
RPSNMLOJIIHFFAM87CA,s_q,2700.01,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOJIIHFFAM87CA,s_q,1576.98,D常カGSwA~跋 ; D常カswGAノa
RPRNMLPJIIHFFAM87CA,W衄q,652.52,D常カGSwA~跋 ; D常カswGAノa
RPRNMLPJIIHFFAM87CA,W衄q,315.45,D常カGSwA~跋 ; D常カswGユqノa
RPRNMLPJIIHFFAM87CA,W衄q,861.49,D常カGSwA~跋 ; D常カswGAノa
RPSNMLPJIIHFFAM97CA,T[q,2014.45,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLPJIIHFFAM97CA,T[q,1310.87,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLTJIIHFFAM88CA,ッ鳜q,2393.70,常カGA
RPPNMLLKIIHFFAM37CA,X肖}q,929.00,常カGA
RPPOMLMLIIHFFAM67CA,s┈q,67.55,常カGㄤL
RPSOMLMLIIHFFAM97CA,Wsq,86.22,常カGA
RPSOMLMLIIHFFAM97CA,Wsq,2005.43,常カGA
RPVNMLKMIIHFFAM08CA,继炊dq,1445.04,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNJIIHFFCM08CA,x艾q,100.59,常カG
RPPNMLSJIIHFFCM18CA,w脔q,440.58,常カGA
RPPNMLRJIIHFFCM08CA,R孽q,30.81,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLRJIIHFFCM08CA,R孽q,143.69,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPJIIHFFCM58CA,┚龟q,75.62,常カG
RPOOMLPJIIHFFCM87CA,j董q,4006.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLLKIIHFFCM57CA,┚みq,7.88,常カGㄤL
RPPNMLTJIIHFFCM28CA,酯谁憩q,2500.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLLKIIHFFCM57CA,舴浆q,85.91,常カG
RPTNMLNLIIHFFCM28CA,s砍q,2500.02,常カGㄤL
RPTNMLNLIIHFFCM28CA,s砍q,513.09,常カGㄤL
RPTNMLNLIIHFFCM28CA,s砍q,3991.83,常カGㄤL
RPVNMLMLIIHFFCM38CA,き醋|q,80.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPVNMLMLIIHFFCM38CA,き醋|q,80.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPVNMLMLIIHFFCM38CA,き醋|q,80.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLNJIIHFFAM67DA,FI愆Wq,385.00,常カGA
RPVNMLSJIIHFFAM68DA,nщq,67.00,常カG坝
RPRNMLOJIIHFFDM08CA,いsq,104.50,常カG坝
RPSNMLOJIIHFFDM18CA,いMq,4094.44,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNJIIHFFDM77CA,忱裹q,21.30,常カG
RPRNMLPKIIHFFDM28CA,sW郴q,24144.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLPKIIHFFDM38CA,sW郴q,38228.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLPKIIHFFDM48CA,sW郴q,12072.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPUNMLPKIIHFFDM58CA,sW郴q,12072.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLSJIIHFFEM38CA,p|q,8973.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLSJIIHFFEM38CA,p|q,2500.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLSJIIHFFEM38CA,p|q,7263.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLOJIIHFFEM97CA,辨q,1820.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLNKIIHFFCM77CA,臾垃q,3059.00,常カGㄤL
RPPNMLNKIIHFFCM77CA,臾垃q,4108.00,常カGㄤL
RPPNMLNKIIHFFCM77CA,臾垃q,638.00,常カGㄤL
RPPNMLNKIIHFFCM77CA,臾垃q,781.00,常カGㄤL
RPPNMLNKIIHFFCM77CA,臾垃q,854.00,常カGㄤL
RPPNMLNKIIHFFCM77CA,臾垃q,773.00,常カGㄤL
RPTNMLSJIIHFFCM58CA,┚みq,6.61,常カG
RPPNMLOJIIHFFCM77CA,Kwq,20.94,常カG
RPRNMLOJIIHFFCM97CA,pYyq,100.30,常カG
RPPNMLKKIIHFFAM27CA,L|q,3896.07,常カGA
RPSNMLSJIIHFFAM28CA,Fくq,90.25,常カGㄤL
RPSNMLSJIIHFFAM28CA,Fくq,90.25,常カGㄤL
RPPNMLOJIIHFFBM67CA,螭佻q,96.25,常カGA
RPPNMLOJIIHFFBM67CA,螭佻q,258.17,常カGA
RPPNMLOJIIHFFBM67CA,螭佻q,456.13,常カGA
RPSNMLPJIIHFFBM08CA,s辘sq,331.58,常カG
RPSNMLPJIIHFFBM08CA,s辘sq,18.65,常カG
RPSNMLPJIIHFFBM08CA,s辘sq,6.70,常カG
RPTNMLPLIIHFFAM38DA,X肖}q,432.54,D常カGSwA~跋 ; D常カswGAノa
RPPNMLMLIIHFFAM67DA,spbsq,177.30,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLOJIIHFFBM87DA,s勾q,88.91,常カG
RPQNMLOJIIHFFBM87DA,s勾q,110.32,常カG
RPQNMLOJIIHFFBM87DA,s勾q,59.68,常カG
RPSNMLOJIIHFFCM18DA,j董q,5995.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTLIIHFFDM68DA,qLq,3.22,常カG
RPPNMLTLIIHFFDM68DA,qLq,47.53,常カG
RPPNMLTLIIHFFDM68DA,qLq,181.21,常カG
RPPOMLPJIIHFFBM87CA,ドpq,17.47,常カG
RPPOMLPJIIHFFBM87CA,ドpq,17.47,常カG
RPPOMLPJIIHFFBM87CA,ドpq,38.56,常カG
RPPOMLPJIIHFFBM87CA,ドpq,38.56,常カG
RPRNMLTJIIHFFBM38CA,郴Xyq,1537.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLTJIIHFFBM58CA,sq,1386.00,常カGA
RPUNMLTJIIHFFBM68CA,い飕q,3967.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKIIHFFBM58CA,い砍q,81.00,常カG
RPVNMLNLIIHFFBM38CA,藉q,88.28,常カG
RPUNMLPJIIHFFAM18CA,T遏憩q,24.80,常カG
RPQNMLPJIIHFFAM77CA,s_q,144.88,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLTJIIHFFAM48CA,ず砍q,11.30,D常カGm跋 ; D常カswGユqノa
RPTNMLTJIIHFFAM48CA,ず砍q,12.63,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLTJIIHFFAM48CA,ず砍q,1.64,D常カGm跋 ; D常カswGユqノa
RPTNMLTJIIHFFAM48CA,ず砍q,.14,D常カGm跋 ; D常カswGユqノa
RPXNMLSJIIHFFAM78CA,B猿q,83.12,常カGㄤL
RPQNMLNLIIHFFAM77CA,褐sq,13005.00,常カGㄤL
RPQNMLNLIIHFFAM77CA,褐sq,255.00,常カGㄤL
RPQNMLNLIIHFFAM77CA,褐sq,8910.00,常カGㄤL
RPPNMLQJIIHFFCM97CA,H浆qい地pq,16.23,常カG
RPQNMLPJIIHFFCM97CA,衾Yq,6.80,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLPJIIHFFCM97CA,衾Yq,7.79,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLPJIIHFFCM97CA,衾Yq,17.78,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLPJIIHFFCM97CA,衾Yq,45.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLPJIIHFFCM97CA,衾Yq,4.86,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPRNMLPJIIHFFCM08CA,臾垃q,1406.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLPJIIHFFCM38CA,┚龟q,16.81,常カG
RPRNMLNLIIHFFCM08CA,vq,6.01,常カGㄤL
RPRNMLNLIIHFFCM08CA,vq,18.02,常カGㄤL
RPRNMLNLIIHFFCM08CA,vq,224.23,常カGㄤL
RPRNMLNLIIHFFCM08CA,vq,7.09,常カGㄤL
RPXNMLRKIIHFFCM98CA,窟q,59.00,常カGㄤL
RPRNMLTJIIHFFEM68CA,Mキq,74.55,常カG
RPQNMLOJIIHFFDM97CA,いsq,82.00,常カG坝
RPPNMLSJIIHFFDM28CA,ó缂dqó缂dpq,80.00,常カG
RPRNMLMLIIHFFDM08CA,敌矗q,27.71,常カG
RPRNMLMLIIHFFDM08CA,敌矗q,4.41,常カG
RPQNMLSKIIHFFDM48CA,拉郴q,4101.39,D常カG此L跋 ; D常カswGL~ノa
RPRNMLSKIIHFFDM58CA,拉郴q,740.19,D常カG此L跋 ; D常カswGL~ノa
RPSNMLSKIIHFFDM68CA,拉郴q,4447.11,D常カG此L跋 ; D常カswGL~ノa
RPUNMLTKIIHFFCM88CA,pYyq,18.90,常カG
RPUNMLTKIIHFFCM88CA,pYyq,52.42,常カG
RPWNMLTKIIHFFCM09CA,Myq,220.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRJIIHFFCM18CA,绂抬|q,10090.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLNKIIHFFCM87CA,j董q,8298.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLNKIIHFFCM97CA,j董q,9169.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLTJIIHFFCM38CA,H浆qきQヒpq,8.00,常カG
RPQNMLTJIIHFFCM38CA,H浆qきQヒpq,86.00,常カG
RPPNMLKKIIHFFCM47CA,くRq,14.44,常カGㄤL
RPPNMLKKIIHFFCM47CA,くRq,121.99,常カG
RPPNMLKKIIHFFCM47CA,くRq,110.62,常カG
RPTOMLRKIIHFFCM68CA,Θ\q,107.35,常カG
RPTNMLMLIIHFFAM97CA,j^q,99.00,常カGu
RPVNMLMLIIHFFAM18CA,褐Uq,38.16,常カGㄤL
RPVNMLMLIIHFFAM18CA,褐Uq,.35,常カGㄤL
RPXNMLPKIIHFFAM58CA,]Юq,78.00,常カG
RPOOMLPKIIHFFAM77CA,ッ砍q,3839.35,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,261.82,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,110.23,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,71.53,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,71.27,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,71.02,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,70.76,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,70.52,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,70.26,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,70.01,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,69.77,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,69.51,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,69.26,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,71.38,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,79.00,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,75.25,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,75.25,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,75.25,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,75.25,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,75.25,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,75.25,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,75.24,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,82.82,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,104.14,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,78.65,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,79.13,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,79.60,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,80.07,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,80.55,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,81.02,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,81.50,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,86.08,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,824.75,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,103.42,常カGu
RPOOMLPKIIHFFAM77CA,ッ砍q,643.45,常カGㄤL
RPOOMLPKIIHFFAM77CA,ッ砍q,13.33,常カGㄤL
RPQOMLPKIIHFFAM97CA,ず砍q,13.10,D常カG ; D常カswG
RPSNMLQKIIHFFAM18CA,ずFq,7114.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLSJIIHFFAM97CA,j^q,19.87,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLTJIIHFFAM18CA,nщq,100.00,常カG
RPQNMLLKIIHFFAM47CA,nщq,14.76,常カG
RPOOMLNLIIHFFBM77CA,sIdq,662.64,常カGㄤL
RPPOMLNLIIHFFBM87CA,螭佻q,35.75,常カG
RPWNMLMLIIHFFBM38CA,sIdq,3.22,常カGA
RPUNMLSKIIHFFBM68CA,螭佻q,89.00,常カG
RPVNMLSKIIHFFBM78CA,[ρq,35.51,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLSKIIHFFBM78CA,[ρq,155.01,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLTJIIHFFBM48CA,Cvq,1176.91,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLKIIHFFBM47CA,_щHq,1680.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLOLIIHFFBM38CA,螭佻q,26.89,常カG
RPRNMLTJIIHFFDM68DA,s砍q,52.50,常カG
RPRNMLTJIIHFFDM68DA,s砍q,11.18,常カG
RPRNMLTJIIHFFDM68DA,s砍q,.68,常カG
RPPNMLRKIIHFFCM28DA,nq,106.00,常カG
RPTNMLTLIIHFFDM09DA,表Yq,3082.50,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLLKIIHFFBM77CA,_щq,1894.00,常カGA
RPTNMLLKIIHFFBM87CA,_щHq,2772.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLTJIIHFFBM78CA,蛮Vq蛮Vpq,24.43,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLTJIIHFFBM28CA,sッwq,5000.00,常カGA
RPVNMLQKIIHFFBM58CA,pq,25.89,常カG
RPPNMLMKIIHFFBM57CA,j猿q,3722.27,常カGA
RPPNMLPKIIHFFBM87CA,sq,1921.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLTJIIHFFAM68CA,古Mq,98.00,常カG
RPVNMLTJIIHFFAM68CA,古Mq,99.00,常カG
RPWNMLTJIIHFFAM78CA,X肖}q,74.00,常カG
RPRNMLRKIIHFFAM18CA,Wsq,2508.20,常カGA
RPPOMLPKIIHFFAM87CA,Uうq,1925.25,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOLIIHFFAM08CA,B猿q,87.00,常カG
RPUNMLNLIIHFFCM38CA,瓣mq,2839.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLLKIIHFFDM18CA,於mq,169.00,D常カGsYaO|跋 ; D常カswGSwヘ酣品~ノa
RPQNMLSJIIHFFDM38CA,バlq,1425.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLSJIIHFFDM38CA,バlq,2345.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLSJIIHFFDM38CA,バlq,1911.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLTJIIHFFDM38CA,褐砍q,17.64,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLTJIIHFFDM38CA,褐砍q,193.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLTJIIHFFDM48CA,Oネq,2763.29,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLTJIIHFFDM48CA,Oネq,504.10,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLTJIIHFFDM48CA,Oネq,246.07,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLTJIIHFFDM48CA,Oネq,1530.15,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLPKIIHFFEM28CA,挨がq,79.00,常カG
RPQNMLPKIIHFFEM28CA,挨がq,24.63,常カG
RPRNMLTJIIHFFAM38DA,FI愆Wq,77.65,常カG
RPRNMLTJIIHFFAM38DA,FI愆Wq,.22,常カGㄤL
RPQNMLPKIIHFFAM97DA,s泊Lq,773.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLMKIIHFFDM77CA,褐砍q,2220.50,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLMKIIHFFDM77CA,褐砍q,33666.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLMKIIHFFDM77CA,褐砍q,2274.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLMKIIHFFDM77CA,褐砍q,18972.50,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLMKIIHFFDM77CA,褐砍q,1019.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLMKIIHFFDM87CA,褐砍q,34578.50,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLMKIIHFFDM87CA,褐砍q,25002.50,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLMKIIHFFDM87CA,褐砍q,31887.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLOKIIHFFDM97CA,订获q,878.81,常カGA
RPQNMLKMIIHFFCM77CA,衾Yq,5526.00,常カGA
RPQNMLKMIIHFFCM77CA,衾Yq,5654.00,常カGA
RPPOMLRKIIHFFCM28CA,jPq,3726.67,D常カG此L跋 ; D常カswGAノa
RPXNMLPKIIHFFCM78CA,Kwq,26.61,常カG
RPRNMLNLIIHFFAM87CA,T[q,1146.67,常カGㄤL
RPPNMLOKIIHFFAM67CA,T遏憩q,13.56,常カG
RPWNMLPKIIHFFBM58CA,い砍q,74.00,常カG
RPRNMLRKIIHFFBM28CA,s}q,2580.00,常カGA
RPTNMLRKIIHFFBM48CA,s}q,8690.00,常カGㄤL
RPTNMLRKIIHFFBM48CA,s}q,4956.00,常カGㄤL
RPUNMLLKIIHFFBM97CA,螭佻q,200.33,常カGㄤL
RPSNMLTJIIHFFDM78DA,睫Y茨q,4740.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLPKIIHFFDM28DA,バlq,5052.00,常カGA
RPSNMLLKIIHFFCM97DA,vq,2635.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNLIIHFFBM87DA,ドpq,140.57,常カG坝
RPTNMLTKIIHFFCM88DA,绂抬|q,2501.00,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLPKIIHFFBM68CA,s辘sq,91.47,常カG
RPOOMLPKIIHFFBM87CA,s辘sq,88.00,常カG
RPTNMLPKIIHFFBM28CA,_щq,599.00,常カGA
RPTNMLPKIIHFFBM28CA,_щq,599.00,常カGA
RPRNMLPLIIHFFBM18CA,s勾q,106.50,常カG
RPQNMLMKIIHFFAM57CA,だ艏dq,6879.00,常カGA
RPPNMLOLIIHFFAM77CA,X肖}q,37.53,常カG
RPRNMLKMIIHFFAM67CA,ッsq,127.12,常カGㄤL
RPQNMLRJJIHFFAM08CA,褐sq,23720.00,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLLKIIHFFCM38CA,]娆q,68.33,常カG
RPXNMLLKIIHFFCM38CA,]娆q,94.21,常カG
RPXNMLLKIIHFFCM38CA,]娆q,101.59,常カG
RPVNMLPKIIHFFCM58CA,j董q,5428.00,D常カGsYaO|跋 ; D常カswGAノa
RPQOMLRKIIHFFCM38CA,臾垃q,3018.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLTKIIHFFCM98CA,臾垃q,2600.00,常カG
RPPNMLKLIIHFFDM67CA,骋臾|q,8687.00,常カGㄤL
RPQNMLNLIIHFFDM08CA,Dキq,1101.17,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLPKIIHFFAM18DA,X肖}q,71.00,常カG
RPPNMLPKIIHFFEM18CA,ゅ鳜q,132.30,常カGㄤL
RPPNMLOLIIHFFDM08CA,λ瞅lq历摔pq,92.00,常カG
RPWNMLSKIIHFFDM09CA,骋臾|q,6566.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLRKIIHFFDM68CA,λ瞅lq历摔pq,92.00,常カG
RPTNMLSKIIHFFDM78CA,酚描q,27.88,常カG
RPUNMLSKIIHFFDM88CA,┑タq,636.86,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTKIIHFFCM68CA,辘lsq,77.49,常カG
RPVOMLRKIIHFFCM88CA,れjq,4118.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLKMIIHFFCM08CA,褐砍q,2611.00,D常カGsYaO|跋 ; D常カswGAノa
RPROMLRKIIHFFCM48CA,くRq,83.44,常カG坝
RPROMLRKIIHFFCM48CA,くRq,57.44,常カG坝
RPVNMLQKIIHFFCM68CA,舄yq,1467.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLQKIIHFFCM68CA,舄yq,1171.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLSKIIHFFCM38CA,れjq,2406.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLSKIIHFFCM38CA,れjq,998.00,D常カGsYaO|跋 ; D常カswG既ゼsw
RPSNMLSKIIHFFCM58CA,宾Lq,13.25,常カG
RPSNMLSKIIHFFCM58CA,宾Lq,13.47,常カG
RPSNMLSKIIHFFCM58CA,宾Lq,102.48,常カG
RPSNMLQKIIHFFCM38CA,┚Hq,59.68,常カGㄤL
RPSNMLNKIIHFFCM08CA,绂抬|q,8583.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLSJJIHFFAM38CA,いdq,2652.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLSJJIHFFAM38CA,いdq,1698.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLJJIHFFAM47CA,地q,126.77,常カG
RPQNMLLJJIHFFAM47CA,地q,65.40,常カG
RPQNMLLJJIHFFAM47CA,地q,66.14,常カG
RPXNMLMLIIHFFAM38CA,褐Uq,38.08,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLMLIIHFFAM38CA,褐Uq,.35,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRKIIHFFAM08CA,s_q,138.48,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPKIIHFFAM48CA,X肖}q,40.34,常カG
RPWNMLPKIIHFFAM48CA,X肖}q,78.00,常カG
RPPNMLRKIIHFFBM08CA,_щq,824.00,常カGA
RPPNMLRKIIHFFBM08CA,_щq,1228.00,常カGA
RPSNMLMLIIHFFBM97CA,螭佻q,33.73,常カG
RPQNMLRKIIHFFCM38DA,┚Hq,54.32,常カG
RPQNMLRKIIHFFCM38DA,┚Hq,5.80,常カGㄤL
RPQNMLQKIIHFFCM28DA,いpq,41.01,D常カGSwA~跋 ; D常カswGAノa
RPRNMLNLIIHFFBM08DA,s辘sq,25.48,常カG
RPPNMLKMIIHFFCM77DA,いpq,1025.20,D常カGSwA~跋 ; D常カswGAノa
RPXNMLMLIIHFFBM48CA,い砍q,1740.00,D常カGSwA~跋 ; D常カswGAノa
RPQOMLNLIIHFFBM97CA,s辘sq,203.32,常カG
RPQNMLNLIIHFFBM87CA,螭佻q,74.00,常カG
RPTNMLTLIIHFFBM78CA,s勾q,25.22,常カG
RPTNMLTLIIHFFBM78CA,s勾q,89.54,常カG
RPXNMLQJJIHFFBM78CA,Cvq,107.91,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLQJJIHFFBM78CA,Cvq,57.88,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLQJJIHFFBM78CA,Cvq,436.79,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLQJJIHFFBM78CA,Cvq,5.10,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLRKIIHFFAM97CA,Rmq,259.38,常カGA
RPPNMLRKIIHFFAM97CA,Rmq,571.49,常カGA
RPPNMLRKIIHFFAM97CA,Rmq,85.47,常カGㄤL
RPPNMLQKIIHFFAM87CA,s}cq,2179.78,常カGA
RPPNMLQKIIHFFAM87CA,s}cq,1853.51,常カGA
RPWNMLSKIIHFFAM78CA,sネq,1363.00,常カGA
RPRNMLMLIIHFFAM77CA,s泊Lq,3431.00,常カGㄤL
RPQNMLOLIIHFFAM87CA,s┈q,57.85,常カG
RPQNMLOLIIHFFAM87CA,s┈q,31.46,D常カG ; D常カswG
RPUNMLNLIIHFFAM18CA,s┈q,55.89,常カG
RPUNMLNLIIHFFAM18CA,s┈q,89.89,常カG
RPUNMLNLIIHFFAM18CA,s┈q,80.29,常カG
RPRNMLLMIIHFFAM77CA,X肖}q,62.15,常カG
RPPNMLQKIIHFFCM08CA,Юq,2175.00,常カGA
RPRNMLQKIIHFFCM28CA,┚sq,120.29,常カG
RPVNMLRKIIHFFCM78CA,キMq,1083.84,D常カGSwA~跋 ; D常カswGAノa
RPWNMLRKIIHFFCM88CA,衾Yq,6.97,常カG
RPWNMLRKIIHFFCM88CA,衾Yq,7.98,常カG
RPWNMLRKIIHFFCM88CA,衾Yq,17.52,常カG
RPWNMLRKIIHFFCM88CA,衾Yq,45.00,常カG
RPWNMLRKIIHFFCM88CA,衾Yq,4.98,常カG
RPWNMLQKIIHFFCM78CA,ホq,156.31,常カG
RPRNMLRKIIHFFCM38CA,┚}q,22.84,常カG
RPSNMLRKIIHFFCM48CA,┚}q,22.84,常カG
RPQNMLTKIIHFFCM48CA,nq,28.16,常カG
RPXNMLTKIIHFFCM56CA,い垃q,10.00,常カG
RPXNMLTKIIHFFCM56CA,い垃q,10.00,常カGA
RPXNMLTKIIHFFCM56CA,い垃q,601.65,常カGA
RPPNMLQKIIHFFDM18CA,砍玻q,161.45,常カG
RPQNMLQKIIHFFDM28CA,sMq,534.42,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQKIIHFFDM38CA,ó缂dqó缂dpq,13.30,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRKIIHFFEM48CA,坤lq,12.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLRKIIHFFEM48CA,坤lq,300.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLRKIIHFFEM48CA,坤lq,2160.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLPLIIHFFEM58CA,duq,16.00,常カGㄤL
RPTNMLPLIIHFFEM68CA,nq,6.00,常カGㄤL
RPTNMLPLIIHFFEM68CA,nq,2.00,常カGㄤL
RPUNMLPLIIHFFEM78CA,nq,51.00,常カGㄤL
RPVNMLPLIIHFFEM88CA,nq,1.00,常カGㄤL
RPVNMLPLIIHFFEM88CA,nq,1.00,常カGㄤL
RPPNMLRKIIHFFDM28CA,於mq,353.50,D常カG@牍A~跋 ; D常カswG贺乜vノa
RPQNMLRKIIHFFDM38CA,订获q,1867.45,常カGA
RPQNMLRKIIHFFDM38CA,订获q,31.12,常カGA
RPQNMLRKIIHFFDM38CA,订获q,45.88,常カGA
RPQNMLRKIIHFFDM38CA,订获q,11.86,常カGA
RPQNMLRKIIHFFDM38CA,订获q,12.34,常カGA
RPUNMLRJJIHFFCM68CA,j董q,2581.00,常カGA
RPWNMLRJJIHFFCM88CA,j董q,2581.00,常カGA
RPPNMLLLIIHFFCM67CA,jWq,3000.00,常カGㄤL
RPRNMLTKIIHFFCM58CA,|^q,38.00,常カG
RPRNMLTKIIHFFCM58CA,|^q,38.00,常カG
RPPNMLOLIIHFFCM97CA,兼q,34.58,常カG
RPPNMLOLIIHFFCM97CA,兼q,1.16,常カG
RPPNMLOLIIHFFCM97CA,兼q,146.28,常カG
RPPNMLOLIIHFFCM97CA,兼q,9.57,常カG
RPPNMLOLIIHFFCM97CA,兼q,97.29,常カG
RPPNMLOLIIHFFCM97CA,兼q,4.49,常カG
RPPNMLOLIIHFFCM97CA,兼q,.95,常カG
RPTNMLPLIIHFFCM48CA,酯谁憩q,939.11,常カGA
RPTNMLPLIIHFFCM48CA,酯谁憩q,1746.32,常カGA
RPPNMLLMIIHFFCM77CA,舴浆q,165.25,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLMIIHFFCM77CA,舴浆q,1.84,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLMIIHFFCM87CA,舴浆q,181.20,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLMIIHFFCM87CA,舴浆q,2.03,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMIIHFFCM97CA,舴浆q,165.13,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMIIHFFCM97CA,舴浆q,1.91,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQLIIHFFCM18CA,衾Yq,289.00,常カGㄤL
RPPNMLLJJIHFFCM57CA,舴浆q,85.95,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLRKIIHFFCM68CA,j董q,1100.00,D常カGsYaO|跋 ; D常カswGAノa
RPUOMLRKIIHFFCM78CA,辚Jφq,124.30,常カG
RPUNMLSKIIHFFCM78CA,忱tq,5275.00,常カGA
RPUNMLQKIIHFFCM58CA,ゅY熏q,403.01,常カGA
RPQNMLTLIIHFFAM38CA,~Hq,3583.60,常カGㄤL
RPRNMLPLIIHFFAM08CA,_j绍q,3583.20,常カGA
RPPNMLMKJIHFFAM57CA,]Юq,11.49,常カG
RPVNMLNLIIHFFAM28CA,褐砍q,1358.19,常カGA
RPPNMLTKIIHFFAM18CA,~Hq,2875.85,D常カGSwA~跋 ; D常カswGAノa
RPROMLQJJIHFFBM28CA,螭佻q,251.33,常カGㄤL
RPPNMLSJJIHFFBM18CA,_墩q,83.22,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPLIIHFFBM97CA,螭佻q,21.86,常カG
RPTOMLTJJIHFFBM78CA,ドpq,17.53,常カGㄤL
RPTOMLNLIIHFFBM28CA,W郴q,1421.00,常カGA
RPUOMLNLIIHFFBM38CA,い砍q,91.00,常カG
RPPOMLMLIIHFFBM77CA,sq,383.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLMLIIHFFBM77CA,swq,87.32,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQNMLRKIIHFFBM28DA,sIくq,375.54,常カG
RPQNMLRKIIHFFBM28DA,sIくq,220.25,常カG
RPQNMLRKIIHFFBM28DA,sIくq,20.72,常カGㄤL
RPQNMLRKIIHFFBM28DA,sIくq,1.41,常カGㄤL
RPPNMLMLIIHFFCM87DA,vq,1773.15,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTKIIHFFDM58DA,j粼超q,2583.00,常カGA
RPPNMLTKIIHFFDM58DA,j粼超q,15.00,常カGA
RPQOMLMLIIHFFBM87CA,s伦q,161.52,常カGㄤL
RPPNMLTKIIHFFBM28CA,_щHq,1758.00,常カGA
RPPNMLTKIIHFFBM28CA,_щHq,242.00,常カGA
RPTNMLNLIIHFFAM08CA,nsq,83.00,常カG
RPPOMLSKIIHFFAM18CA,FI愆Wq,496.67,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLSKIIHFFAM18CA,FI愆Wq,162.77,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLSKIIHFFAM18CA,FI愆Wq,351.20,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLSKIIHFFAM68CA,だ艏dq,38468.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLMJJIHFFAM77CA,B猿q,101.00,常カG
RPROMLPJJIHFFAM08CA,s┈q,65.80,常カG
RPVNMLSKIIHFFCM88CA,┚ēq,92.69,常カG
RPWNMLSKIIHFFCM98CA,]娆q,721.15,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLLMIIHFFCM08CA,舴浆q,189.17,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLMIIHFFCM08CA,舴浆q,3.68,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLPLIIHFFCM08CA,Kwq,22.98,常カG
RPPNMLSKIIHFFCM28CA,|^q,76.42,常カG
RPOOMLTKIIHFFCM38CA,j嚎Zq,122.25,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKLIIHFFCM57CA,H浆q宾l}pq,11.30,常カG
RPVNMLSKIIHFFDM98CA,WLq,9610.35,D常カG此L跋 ; D常カswGAノa
RPPNMLSKIIHFFDM38CA,忱裹q,16.41,常カG
RPTNMLMLIIHFFDM28CA,┑Mq,114.57,常カGA
RPTNMLMLIIHFFDM28CA,┑Mq,44.65,常カG
RPTNMLMLIIHFFDM28CA,┑Mq,794.75,常カGA
RPQNMLPLIIHFFDM28CA,┑タq,927.93,D常カGSwA~跋 ; D常カswGAノa
RPQNMLMLIIHFFEM08CA,ドMq,282.14,常カG
RPRNMLMLIIHFFEM18CA,憔衾Yq}àpq,12600.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLMKJIHFFDM97CA,冻Lq,19.80,常カG
RPQNMLMKJIHFFDM97CA,冻Lq,130.00,常カG
RPPNMLMLIIHFFDM87CA,ó缂dqó缂dpq,2299.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMLIIHFFDM87CA,ó缂dqó缂dpq,2187.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLMLIIHFFDM87CA,ó缂dqó缂dpq,2620.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLMLIIHFFDM97CA,jC堕q,9641.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLIIHFFDM28CA,くwq,14.40,常カG
RPPNMLQLIIHFFDM28CA,くwq,26.39,常カGA
RPPNMLQLIIHFFDM28CA,くwq,77.57,常カG
RPQOMLRJJIHFFCM38CA,ホq,111.93,常カG
RPROMLRJJIHFFCM48CA,ホq,120.37,常カG
RPUNMLMKJIHFFCM28CA,H浆qHqpq,21.32,常カG
RPQNMLMLIIHFFCM87CA,臾垃q,1000.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLIIHFFCM08CA,臾垃q,1000.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMLIIHFFCM18CA,臾垃q,433.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMLIIHFFCM18CA,臾垃q,433.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOLIIHFFCM28CA,s萦}q,917.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLOLIIHFFCM28CA,s萦}q,83.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLQJJIHFFCM28CA,q皑霈q,6917.00,常カGA
RPRNMLTLIIHFFAM48CA,W衄q,3117.59,常カGㄤL
RPOOMLMLIIHFFAM57CA,褐Uq,38.16,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLMLIIHFFAM57CA,褐Uq,.35,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLTKIIHFFBM48CA,乜超q,100.92,常カG
RPRNMLMLIIHFFBM87CA,乜超q,27.51,常カG
RPRNMLMLIIHFFBM87CA,藉q,8.81,常カG
RPRNMLMLIIHFFBM87CA,藉q,66.36,常カG
RPRNMLKMIIHFFBM77CA,螭佻q,101.00,常カG
RPSNMLMLIIHFFEM38DA,ドMq,131.54,常カG
RPRNMLKMIIHFFCM97DA,辚Jφq,81.60,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLKMIIHFFCM97DA,辚Jφq,80.40,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLKMIIHFFCM97DA,辚Jφq,80.40,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLKMIIHFFCM97DA,辚Jφq,83.32,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTLIIHFFCM58DA,nq,98.00,常カG
RPOOMLNLIIHFFCM97DA,vq,130.14,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLJJIHFFBM77DA,_щHq_砍pq,231.51,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLLJJIHFFBM97DA,sq,1608.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMLIIHFFBM18DA,sIくq,10.94,常カG
RPTNMLMLIIHFFBM18DA,sIくq,150.05,常カG
RPTNMLMLIIHFFBM18DA,sIくq,.17,常カGㄤL
RPTNMLMLIIHFFBM18DA,sIくq,.08,常カGㄤL
RPTNMLMLIIHFFBM18DA,sIくq,1.49,常カGㄤL
RPTNMLMLIIHFFBM18DA,sIくq,.21,常カG
RPTNMLMLIIHFFBM18DA,sIくq,2.27,常カGㄤL
RPTNMLMLIIHFFBM18DA,sIくq,.87,常カG
RPQNMLMLIIHFFAM77DA,nщq,9.18,常カG
RPQNMLOLIIHFFBM08DA,螭佻q,3.90,常カG
RPUNMLMLIIHFFCM38DA,衾Yq,171.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLNLIIHFFCM28DA,褐tq,119.78,常カG
RPSNMLNLIIHFFCM28DA,褐tq,13.71,常カG
RPSNMLNLIIHFFCM28DA,褐tq,1115.13,常カG
RPTNMLKMIIHFFBM97CA,貉pq,4.66,常カGㄤL
RPTNMLKMIIHFFBM97CA,貉pq,.89,常カGㄤL
RPPNMLKMIIHFFBM57CA,Owq,70.44,常カG
RPPNMLKMIIHFFBM57CA,Owq,6.19,常カG
RPPNMLKMIIHFFBM57CA,Owq,1.59,常カG
RPPNMLKMIIHFFBM57CA,Owq,3.60,常カG
RPPNMLKMIIHFFBM57CA,Owq,.05,常カG
RPPNMLKMIIHFFBM57CA,Owq,42.82,常カG
RPRNMLOLIIHFFAM97CA,褐Uq,71.44,常カG
RPUNMLTKIIHFFAM68CA,G匪q,83.05,常カGㄤL
RPROMLMLIIHFFAM87CA,nsq,21.17,常カG
RPQNMLTLIIHFFCM58CA,jLq,3526.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLPLIIHFFCM78CA,绂抬|q,21.45,D常カGsYaO|跋 ; D常カswG既ゼsw
RPRNMLOLIIHFFCM18CA,_打]q,722.87,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOLIIHFFCM18CA,_打]q,1096.13,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOLIIHFFCM18CA,_打]q,892.03,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOLIIHFFCM18CA,_打]q,85.88,D常カGSwA~跋 ; D常カswGAノa
RPSNMLPLIIHFFCM38CA,┚sq,92.72,常カGA
RPVNMLNLIIHFFCM48CA,|^q,167.41,常カG
RPTNMLQKJIHFFCM58CA,臾垃q,210.00,常カGA
RPTNMLQKJIHFFCM58CA,臾垃q,563.00,常カGA
RPSOMLRJJIHFFCM58CA,x艾q,1652.88,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSJJIHFFCM28CA,OΜq,96.80,常カG
RPTNMLMLIIHFFEM38CA,sq,85.38,常カG
RPRNMLNLIIHFFDM18CA,冻Lq,60.00,常カG
RPPNMLKMIIHFFDM77CA,骋臾|q,6037.20,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLKMIIHFFDM87CA,骋臾|q,10062.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPOMLRJJIHFFCM28CA,衾Yq,1741.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTOMLTJJIHFFCM88CA,舴浆q,3213.90,常カGA
RPXNMLLLJIHFFCM58CA,j董q,8298.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLTKJIHFFCM98CA,き醋|q,2500.00,常カGA
RPVNMLTKJIHFFCM09CA,き醋|q,4109.00,常カGA
RPRNMLPKJIHFFCM28CA,ホq,111.72,常カG
RPPOMLNLIIHFFCM97CA,┚sq,80.99,常カG
RPQNMLOLIIHFFCM08CA,nq,199.00,常カG
RPUNMLPLIIHFFCM58CA,衾Yq,623.72,D常カG ; D常カswG
RPUNMLPLIIHFFCM58CA,衾Yq,29.39,D常カG ; D常カswG
RPUNMLPLIIHFFCM58CA,衾Yq,450.44,D常カG ; D常カswG
RPVNMLOLIIHFFCM58CA,j董q,9169.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQLIIHFFCM28CA,Mキq,4.54,常カG
RPQNMLQLIIHFFCM28CA,Mキq,40.70,常カG
RPTNMLLMIIHFFCM18CA,舴浆q,164.26,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLLMIIHFFCM18CA,舴浆q,1.86,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLMIIHFFCM28CA,舴浆q,174.91,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLMIIHFFCM28CA,舴浆q,3.60,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLLMIIHFFCM38CA,舴浆q,183.03,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLLMIIHFFCM38CA,舴浆q,3.64,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLPJJIHFFAM38CA,褐Uq,153.51,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPKJIHFFAM18CA,砍q,141.95,常カG
RPTNMLPKJIHFFAM28CA,砍q,141.19,常カG
RPTNMLSJJIHFFAM48CA,s泊Lq,2885.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLSJJIHFFAM58CA,s泊Lq,2814.00,D常カGsYaO|跋 ; D常カswGAノa
RPQOMLMLIIHFFAM77CA,いdq,1672.00,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLOLIIHFFBM68CA,地q,2007.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLOLIIHFFBM87CA,地q,1947.00,D常カGSwA~跋 ; D常カswGAノa
RPSOMLTJJIHFFBM68CA,_砍q,53.33,常カG
RPUOMLPJJIHFFBM48CA,ssvq,85.04,常カG
RPOOMLMLIIHFFBM67CA,い砍q,121.00,常カG
RPSNMLTKJIHFFAM68DA,snq,75.57,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLMLIIHFFAM38DA,峒dq,2746.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLOLIIHFFDM38DA,表Yq,17659.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLQLIIHFFEM48DA,舁浆q,609.00,常カG
RPPNMLPJJIHFFEM28DA,suq,87.62,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLPLIIHFFCM28DA,臾垃q,1023.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLTJJIHFFCM66DA,pH垃q,1465.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLPKJIHFFCM48DA,ゅY熏q,661.50,常カGA
RPUNMLOLIIHFFAM38DA,B猿q,72.00,常カG
RPRNMLLJJIHFFAM67DA,B猿q,9470.00,常カGA
RPRNMLOLIIHFFBM18DA,sq,3198.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLOLIIHFFBM68DA,らsq,4.00,常カGA
RPSNMLKMIIHFFBM97DA,螭佻q,124.00,常カG
RPQNMLPJJIHFFBM08DA,Mキq,1818.00,常カGA
RPSNMLLJJIHFFBM77CA,sIくq,68.91,常カGㄤL
RPSNMLRJJIHFFBM38CA,s辘sq,33.46,常カG
RPSNMLRJJIHFFBM38CA,s辘sq,12.03,常カG
RPOOMLQJJIHFFBM97CA,s伦q,226.95,常カGA
RPQNMLKMIIHFFBM67CA,WLq,1615.80,常カGA
RPQNMLKMIIHFFBM67CA,WLq,1077.20,常カGA
RPSNMLTLIIHFFBM68CA,W郴q,20.16,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLTLIIHFFBM68CA,W郴q,179.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLTJJIHFFBM88CA,い砍q,108.00,常カGㄤL
RPWNMLSJJIHFFAM78CA,]Юq,61.00,常カG
RPQNMLSJJIHFFAM18CA,pTq,29.11,常カG
RPQNMLSJJIHFFAM18CA,pTq,30.92,常カG
RPQNMLSJJIHFFAM18CA,pTq,11.85,常カG
RPQNMLSJJIHFFAM18CA,pTq,77.12,常カG
RPVOMLPJJIHFFAM48CA,]Юq,11.03,常カG
RPSNMLPLIIHFFAM18CA,G匪q,294.68,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPVNMLOLIIHFFAM38CA,砍q,65.62,常カGㄤL
RPOOMLPLIIHFFCM08CA,OΜq,454.89,常カGA
RPXOMLPJJIHFFCM88CA,衾Yq,623.72,D常カG ; D常カswG
RPXOMLPJJIHFFCM88CA,衾Yq,29.39,D常カG ; D常カswG
RPXOMLPJJIHFFCM88CA,衾Yq,450.44,D常カG ; D常カswG
RPSPMLPJJIHFFCM48CA,pH垃q,2000.00,常カGA
RPSPMLPJJIHFFCM48CA,pH垃q,4825.00,常カGA
RPTNMLOLIIHFFCM38CA,れjq,366.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLPLIIHFFCM68CA,衾Yq,623.72,D常カG ; D常カswG
RPVNMLPLIIHFFCM68CA,衾Yq,29.39,D常カG ; D常カswG
RPVNMLPLIIHFFCM68CA,衾Yq,450.44,D常カG ; D常カswG
RPXNMLRJJIHFFCM98CA,舄yq,100.00,常カG
RPXNMLRJJIHFFCM98CA,舄yq,5.47,常カG
RPQNMLLLJIHFFCM87CA,き醋|q,3210.00,常カGA
RPRNMLPLIIHFFDM38CA,WLq,1001.00,常カGA
RPQNMLLKJIHFFEM97CA,犁lq,125.68,常カG
RPQNMLOLIIHFFDM18CA,j参q,72.83,常カG
RPVNMLTJJIHFFCM98CA,酯谁憩q,1446.42,常カGA
RPQNMLKKJIHFFCM67CA,绂抬|q,7371.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLPJJIHFFCM28CA,れjq,1987.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLTLIIHFFAM58CA,m克dq,3204.00,常カGA
RPPOMLKMIIHFFAM57CA,いdq,405.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLKMIIHFFAM57CA,いdq,7615.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLKMIIHFFAM57CA,いdq,2576.00,D常カGsYaO|跋 ; D常カswGAノa
RPSOMLQJJIHFFAM28CA,]Юq,94.00,常カG
RPXOMLQJJIHFFAM78CA,nsq,330.00,常カG
RPXOMLQJJIHFFAM78CA,nsq,87.00,常カG
TPXOMLQJJIHFFAM98CA,nsq,89.00,常カG
RPPNMLQJJIHFFAM87CA,]Юq,111.00,常カG
RPQNMLQJJIHFFAM97CA,]Юq,97.00,常カG
RPRNMLQJJIHFFAM08CA,]Юq,97.00,常カG
RPSNMLQJJIHFFAM18CA,]Юq,97.00,常カG
RPTNMLQJJIHFFAM28CA,]Юq,97.00,常カG
RPVNMLQJJIHFFAM48CA,]Юq,95.00,常カG
RPOOMLQJJIHFFAM87CA,]Юq,86.00,常カG
RPXNMLSJJIHFFAM88CA,_j绍q,3405.46,常カGA
RPQNMLPLIIHFFBM08CA,_щHq,1100.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOLIIHFFBM18CA,貉pq,16.70,D常カGm跋 ; D常カswGユqノa
RPSNMLOLIIHFFBM18CA,貉pq,93.55,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLOLIIHFFBM28CA,貉pq,17.51,D常カGm跋 ; D常カswGユqノa
RPTNMLOLIIHFFBM28CA,貉pq,93.60,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLPJJIHFFAM68DA,褐sq,5370.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLPLIIHFFAM97DA,X肖}q,62.15,常カG
RPSNMLSJJIHFFCM68DA,┚Уq,23.51,常カG
RPSNMLOLIIHFFDM48DA,表Yq,4063.31,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLSJJIHFFCM58DA,U辰兼q,3627.84,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLPJJIHFFCM28DA,x艾q,214.04,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPJJIHFFBM97DA,j猿q,2025.56,D常カGSwA~跋 ; D常カswGAノa
RPQNMLQLIIHFFBM18CA,缶c[q,84.80,常カGㄤL
RPPNMLTLIIHFFBM38CA,s维q,110.00,常カG
RPPNMLTLIIHFFBM38CA,s维q,32.49,常カG
RPQNMLLMIIHFFBM77CA,郴rq,2287.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLMIIHFFAM67CA,d憩q,65.05,常カG
RPVNMLOKJIHFFAM38CA,X肖}q,103.00,常カG
RPRNMLKLJIHFFAM67CA,ッsq,99.15,常カG
RPPPMLPJJIHFFAM97CA,ずsq,132.73,常カG坝
RPPPMLPJJIHFFAM97CA,ずsq,132.73,常カG坝
RPSNMLLMIIHFFAM87CA,j^q,83.00,常カGㄤL
RPSOMLPJJIHFFAM18CA,Θ\q,66.60,常カG
RPPNMLMJJIHFFAM47CA,B猿q,178.00,常カG
RPOOMLKMIIHFFAM47CA,_q,254.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPWNMLKMIIHFFAM18CA,j^q,165.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLPLIIHFFAM97CA,nj绍q,2175.02,常カGA
RPQNMLPLIIHFFAM97CA,nj绍q,286.66,常カGA
RPPNMLQLIIHFFAM97CA,]Юq,18.22,常カG
RPPNMLTLIIHFFAM28CA,B猿q,76.68,常カGㄤL
RPOOMLPJJIHFFCM97CA,pH垃q,2725.00,常カGA
RPOPMLPJJIHFFCM08CA,衾Yq,623.72,D常カG ; D常カswG
RPOPMLPJJIHFFCM08CA,衾Yq,29.39,D常カG ; D常カswG
RPOPMLPJJIHFFCM08CA,衾Yq,450.44,D常カG ; D常カswG
RPVNMLQJJIHFFCM68CA,ゅY熏q,434.99,常カG
RPOQMLPJJIHFFCM18CA,匪nq,82.69,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLRJJIHFFCM28CA,H浆qFpq,137.00,常カG
RPSNMLKLJIHFFCM97CA,|^q,42.20,常カG
RPSNMLKLJIHFFCM97CA,|^q,52.88,常カG
RPOOMLRJJIHFFCM18CA,舄yq,104.00,常カG
RPOOMLRJJIHFFCM18CA,舄yq,5.47,常カG
RPPNMLKKJIHFFCM57CA,j董q,3663.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMJJIHFFDM77CA,冻Lq,304.00,常カG
RPPNMLPJJIHFFDM08CA,HYq,75.00,常カG
RPRNMLKMIIHFFEM08CA,舁浆q,27.00,常カG坝
RPQNMLMKJIHFFEM08CA,s}q,61.75,D常カGsYaO|跋 ; D常カswGX褂ノa
RPQNMLMKJIHFFEM08CA,s}q,19.83,D常カGsYaO|跋 ; D常カswGX褂ノa
RPQNMLMKJIHFFEM08CA,s}q,2.54,D常カGsYaO|跋 ; D常カswGX褂ノa
RPQNMLMKJIHFFEM08CA,s}q,184.16,D常カGsYaO|跋 ; D常カswGX褂ノa
RPQNMLTLIIHFFDM68CA,U辰q,1219.18,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLTLIIHFFDM78CA,U辰q,1219.18,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLTLIIHFFDM88CA,砍玻q,106.75,常カGㄤL
RPXNMLSJJIHFFCM09CA,Q，q,530.00,常カGA
RPRNMLTJJIHFFCM58CA,x艾q,100.87,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLLJIHFFCM77CA,き醋|q,10860.00,常カGA
RPSNMLKKJIHFFCM87CA,绂抬|q,8583.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLRJJIHFFCM18CA,T兵[q,1830.16,常カGA
RPPNMLRJJIHFFCM18CA,T兵[q,195.85,常カGA
RPVOMLPJJIHFFCM68CA,舴浆q,177.55,D常カGm跋 ; D常カswGA贺乜vノa
RPVOMLPJJIHFFCM68CA,舴浆q,1.92,D常カGm跋 ; D常カswGA贺乜vノa
RPTPMLPJJIHFFCM58CA,s方q,1000.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLQJJIHFFCM58CA,舴浆q,85.95,常カG
RPUNMLPJJIHFFCM48CA,辚Jφq,117.90,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPJJIHFFAM87CA,继炊dq,711.02,常カGA
RPTNMLLMIIHFFAM97CA,jq,77.10,常カG
RPVNMLLMIIHFFAM18CA,だ艏dq,459.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLLJJIHFFAM37CA,s_q,141.46,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLTLIIHFFBM48CA,sッwq,723.41,常カGA
RPRNMLTLIIHFFBM58CA,い砍q,95.00,常カG
RPPNMLRJJIHFFBM08CA,らsq,835.00,常カGu
RPPNMLMJJIHFFBM57CA,Owq,93.63,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJJIHFFBM97CA,s伦q,128.27,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLKJIHFFAM47CA,Fくq,2609.00,常カGㄤL
RPUNMLKMIIHFFBM18DA,ドpq,26.67,常カG
RPWNMLPJJIHFFCM78DA,s砍q,839.68,常カGA
RPTNMLPJJIHFFCM48DA,H浆q_pq,4.00,常カG
RPTNMLPJJIHFFCM48DA,H浆q_pq,122.00,常カG
RPQNMLPJJIHFFCM18DA,j董q,3616.00,常カGA
RPQNMLQJJIHFFBM18DA,い砍q,99.00,常カGㄤL
RPTNMLNKJIHFFBM28DA,貉pq,7.89,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLLLJIHFFBM18DA,貉pq,.65,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLLLJIHFFAM57CA,bsq,28.10,常カG
RPSNMLLMIIHFFBM97CA,地q,2599.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLMIIHFFAM57CA,ずFq,76.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLJJIHFFAM67CA,X肖}q,82.00,D常カG ; D常カswG
RPXNMLPJJIHFFAM58CA,n懂q,83.01,常カG
RPXNMLKMIIHFFAM28CA,s┈q,123.50,常カG
RPTNMLKMIIHFFAM87CA,ず砍q,2700.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLKMIIHFFAM87CA,ず砍q,481.71,D常カGSwA~跋 ; D常カswGAノa
RPQPMLPJJIHFFAM08CA,X肖}q,1751.00,常カGㄤL
RPROMLPJJIHFFCM28CA,j董q,3215.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPROMLPJJIHFFCM28CA,j董q,1000.00,D常カG ; D常カswG
RPQOMLQJJIHFFCM28CA,H浆qHqpq,791.00,常カG
RPQOMLQJJIHFFCM28CA,H浆qHqpq,904.00,常カG
RPXNMLQJJIHFFCM88CA,]娆q,467.70,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLQJJIHFFCM88CA,]娆q,54.33,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOOMLQJJIHFFCM08CA,Ujq,890.00,常カGA
RPRNMLKKJIHFFCM77CA,j董q,3319.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLMKJIHFFCM38CA,|^q,56.48,常カG
RPPNMLRKJIHFFCM28CA,┚みq,96.63,常カG
RPPNMLRKJIHFFCM28CA,┚みq,26.67,常カG
RPQNMLNKJIHFFDM08CA,邾_q,144.66,常カG
RPRNMLKMIIHFFDM97CA,j|q郴Lpq,1003.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLKMIIHFFDM08CA,j|q郴Lpq,1003.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLKMIIHFFDM18CA,j|q郴Lpq,1275.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLLMIIHFFDM18CA,砍玻q,687.85,常カGA
RPPNMLQKJIHFFDM28CA,N不q,86.59,D常カG ; D常カswG
RPPNMLQKJIHFFDM28CA,N不q,178.06,常カGㄤL
RPQNMLQJJIHFFDM28CA,jbq,5112.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQJJIHFFDM38CA,jbq,4499.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRJJIHFFDM68CA,表Yq,50.50,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRJJIHFFDM68CA,表Yq,10.60,D常カGsYaO|跋 ; D常カswGユqノa
RPQNMLMKJIHFFCM87CA,j嚎Zq,101.03,D常カGm跋 ; D常カswGA贺乜vノa
RPXOMLRJJIHFFCM09CA,い垃q,178.35,常カG
RPPOMLQJJIHFFCM18CA,aq,78.61,常カG
RPPNMLSJJIHFFAM08CA,_バlq,4910.54,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLSJJIHFFAM08CA,]Юq,18.11,常カG
RPTOMLPJJIHFFAM28CA,继炊dq,62.27,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLPJJIHFFAM28CA,继炊dq,13.76,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLMJJIHFFAM57CA,B猿q,18.52,常カGㄤL
RPQNMLLJJIHFFBM57CA,s维q,3.70,常カG
RPSNMLTJJIHFFBM58CA,s辘sq,92.50,常カG
RPRNMLLMIIHFFBM87CA,藉q,8.54,常カG
RPRNMLLMIIHFFBM87CA,藉q,28.25,常カG
RPRNMLLMIIHFFBM87CA,藉q,18.55,常カG
RPVOMLTJJIHFFBM98CA,螭佻q,95.00,常カG
RPQNMLQLJIHFFAM18CA,B猿q,83.00,常カG
RPPNMLLJJIHFFBM57DA,s辘sq,92.90,常カG
RPPNMLQJJIHFFCM18DA,┚ēq,108.41,常カG坝
RPQNMLSJJIHFFCM48DA,pH垃q,3526.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLLJIHFFCM28DA,绂抬|q,1338.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLLLJIHFFCM28DA,绂抬|q,2665.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLMIIHFFDM08DA,sMq,1013.24,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLQJJIHFFAM78DA,Wsq,2735.82,D常カGSwA~跋 ; D常カswGAノa
RPXNMLQJJIHFFAM78DA,Wsq,324.28,D常カGSwA~跋 ; D常カswGAノa
RPXNMLQJJIHFFAM78DA,Wsq,453.11,D常カGSwA~跋 ; D常カswGAノa
RPUOMLPJJIHFFAM48DA,spbsq,133.23,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUOMLPJJIHFFAM48DA,spbsq,82.40,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSNMLPJJIHFFBM28DA,sq,3323.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNKJIHFFBM77CA,蛮VqキLpq,2523.94,常カGㄤL
RPRNMLRJJIHFFBM28CA,s辘sq,17.55,常カG
RPRNMLRJJIHFFBM28CA,s辘sq,6.31,常カG
RPRNMLQJJIHFFBM18CA,pq,20.01,常カG
RPRNMLQJJIHFFBM18CA,pq,5.00,常カG
RPRNMLPJJIHFFBM08CA,蛮Vq蛮Vpq,7700.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLPJJIHFFBM87CA,螭佻q,107.00,常カG
RPROMLPJJIHFFBM18CA,s辘sq,94.58,常カG
RPQOMLPJJIHFFAM97CA,Llqn^pq,2800.00,常カGu
RPRNMLKKJIHFFAM57CA,s伦q,366.88,常カG坝
RPRNMLKKJIHFFAM57CA,s伦q,3.34,常カGㄤL
RPSNMLKKJIHFFAM67CA,_バlq,3826.26,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLKKJIHFFAM67CA,_バlq,8397.87,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLQJJIHFFAM97CA,だ艏dq,457.00,常カGA
RPSOMLPJJIHFFCM38CA,H浆q_pq,13.00,常カG
RPSOMLPJJIHFFCM38CA,H浆q_pq,3.40,常カG
RPSOMLPJJIHFFCM38CA,H浆q_pq,70.00,常カG
RPSNMLTJJIHFFCM68CA,vq,315.18,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTJJIHFFCM68CA,Юq,1272.75,D常カGSwA~跋 ; D常カswGAノa
RPWOMLRJJIHFFCM98CA,┚みq,72.18,常カG
RPUNMLMLJIHFFCM38CA,き醋|q,240.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLNLJIHFFCM97CA,辚Jφq,198.30,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPJJIHFFDM18CA,┑Mq,380.24,常カGㄤL
RPPNMLQJJIHFFDM18CA,砍玻q,62.13,常カG
RPPNMLLJJIHFFDM67CA,pbぱq,4593.53,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLLMIIHFFDM08CA,褐砍q,250.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLLKJIHFFEM87CA,犁lq,236.40,常カG
