編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPQRMLOLQHHFFAO76CC,自由段,.00,都市：住
RPQRMLOLQHHFFAO76CC,自由段,.00,都市：住
RPRRMLOLQHHFFAO86CC,中雅段,.00,都市：住
RPURMLOLQHHFFAO17CC,聚吉段,20.81,都市：商
RPVRMLOLQHHFFAO27CC,武陵段,.00,都市：住
RPPSMLOLQHHFFAO76CC,北門段,.00,都市：商
RPPNMLPLQHHFFAO98CC,復中段,.00,都市：住
RPRNMLPLQHHFFAO56CC,光復段,.00,都市：住
RPRNMLPLQHHFFAO56CC,光復段,.00,都市：住
RPRNMLPLQHHFFAO56CC,光復段,.00,都市：住
RPRNMLPLQHHFFAO56CC,光復段,.00,都市：住
RPTNMLPLQHHFFAO76CC,中華段,.00,都市：住
RPUNMLPLQHHFFAO86CC,力行段,.00,都市：住
RPVNMLPLQHHFFAO96CC,新興段一小段,.00,都市：住
RPWNMLPLQHHFFAO07CC,光復段,.00,都市：住
RPQNMLRLQHHFFAO66CC,東山段一小段,.00,都市：住
RPTNMLRLQHHFFAO96CC,東山段一小段,.00,都市：住
RPUNMLRLQHHFFAO07CC,東橋段,.00,都市：住
RPUNMLRLQHHFFAO07CC,東橋段,.00,都市：住
RPXNMLRLQHHFFAO37CC,北門段,.00,都市：商
RPOOMLRLQHHFFAO56CC,北門段,.00,都市：商
RPQOMLRLQHHFFAO76CC,北門段,.00,都市：住
RPTOMLRLQHHFFAO07CC,東明段,.00,都市：住
RPRPMLRLQHHFFAO96CC,中雅段,.00,都市：住
RPSPMLRLQHHFFAO07CC,東明段,.00,都市：住
RPTPMLRLQHHFFAO17CC,東明段,.00,都市：住
RPUPMLRLQHHFFAO27CC,武陵段,.00,都市：住
RPXPMLRLQHHFFAO57CC,武陵段,.00,都市：住
RPTQMLRLQHHFFAO27CC,東山段二小段,.00,都市：住
RPWQMLRLQHHFFAO57CC,和平段,.00,都市：住
RPORMLRLQHHFFAO86CC,光華段,.00,都市：住
RPQRMLRLQHHFFAO07CC,民主段一小段,.00,都市：商
RPTPMLSLQHHFFAO27CC,東門段二小段,.00,都市：住
RPUPMLSLQHHFFAO37CC,東門段二小段,.00,都市：住
RPXPMLSLQHHFFAO67CC,東門段二小段,.00,都市：住
RPPQMLSLQHHFFAO96CC,東門段二小段,.00,都市：住
RPTQMLSLQHHFFAO37CC,南華段,.00,都市：住
RPTNMLTLQHHFFAO17CC,金山段,166.00,都市：住
RPWNMLTLQHHFFAO47CC,金山段,91.98,都市：住
RPRRMLTLQHHFFAO37CC,金山段,99.00,都市：住
RPWRMLKMQHHFFAO07CC,柴橋段,.00,都市：住
RPWOMLKMQHHFFAO86DC,唐高段,124.00,都市：住
RPXOMLKMQHHFFAO96DC,北門段,1591.00,都市：住
RPPNMLLMQHHFFAO78DC,東山段一小段,490.00,都市：住
RPRPMLLMQHHFFAO56DC,親仁段二小段,35.80,都市：住
RPSQMLLMQHHFFAO66CC,竹蓮段,.00,都市：住
RPUQMLLMQHHFFAO86CC,竹蓮段,.00,都市：住
RPTNMLNJRHHFFAO09CC,東明段,.00,都市：住
RPUNMLNJRHHFFAO56CC,北門段,.00,都市：住
RPSNMLOJRHHFFAO09CC,武陵段,.00,都市：住
RPSOMLOJRHHFFAO56CC,南門段四小段,53.00,都市：住
RPSOMLOJRHHFFAO56CC,南門段四小段,44.00,都市：住
RPUOMLOJRHHFFAO76CC,新興段,370.00,都市：住
RPOPMLOJRHHFFAO88CC,東門段二小段,72.00,都市：住
RPQPMLOJRHHFFAO09CC,新興段,112.00,都市：住
RPVPMLOJRHHFFAO96CC,東門段二小段,72.00,都市：住
RPWQMLOJRHHFFAO17CC,南門段四小段,102.00,都市：住
RPXQMLOJRHHFFAO27CC,東門段一小段,461.00,都市：住
RPRRMLOJRHHFFAO76CC,成功段,784.00,都市：住
RPTRMLOJRHHFFAO96CC,中華段,411.00,都市：住
RPTNMLQJRHHFFAO76CC,民富段,.00,都市：住
RPUNMLQJRHHFFAO86CC,光華段,.00,都市：住
RPVNMLQJRHHFFAO96CC,長春段,.00,都市：其他
RPPOMLQJRHHFFAO09CC,武陵段,.00,都市：住
RPSOMLQJRHHFFAO76CC,民主段,.00,都市：住
RPVOMLQJRHHFFAO07CC,新興段,.00,都市：住
RPOPMLQJRHHFFAO09CC,香中段,.00,都市：住
RPQPMLQJRHHFFAO66CC,聚吉段,.00,都市：住
RPSQMLQJRHHFFAO96CC,北門段,.00,都市：商
RPRNMLRJRHHFFAO66CC,力行段,236.21,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPWNMLRJRHHFFAO17CC,國道段,.00,非都市： ; 非都市編定：
RPROMLRJRHHFFAO76CC,南門段二小段,.00,都市：商
RPROMLRJRHHFFAO76CC,南門段二小段,.00,都市：商
RPPOMLKKRHHFFAO68DC,新興段一小段,.00,都市：住
RPROMLKKRHHFFAO88DC,竹蓮段,.00,都市：住
RPUOMLKKRHHFFAO56DC,竹蓮段,.00,都市：住
RPWOMLKKRHHFFAO76DC,柴橋段,.00,都市：住
RPOPMLKKRHHFFAO68DC,柴橋段,.00,都市：住
RPTPMLKKRHHFFAO56DC,崙子段,.00,都市：住
RPTPMLKKRHHFFAO56DC,崙子段,.00,都市：住
RPUPMLKKRHHFFAO66DC,光復段,.00,都市：住
RPUPMLKKRHHFFAO66DC,光復段,.00,都市：住
RPUPMLKKRHHFFAO66DC,光復段,.00,都市：住
RPUPMLKKRHHFFAO66DC,光復段,.00,都市：住
RPVNMLLKRHHFFAO56CC,西門段一小段,.00,都市：住
RPSOMLOKRHHFFAO76DC,崙子段,.00,都市：住
RPUPMLOKRHHFFAO07DC,民富段,.00,都市：商
RPXOMLRKRHHFFAO47CC,民富段,120.51,都市：商
RPPPMLRKRHHFFAO76CC,民富段,.00,都市：住
RPRPMLRKRHHFFAO96CC,民富段,.00,都市：住
RPOPMLSKRHHFFAO76CC,光復段,.00,非都市： ; 非都市編定：
RPOOMLKLRHHFFAO58CC,國道段,.00,都市：住
RPPOMLKLRHHFFAO68CC,國道段,.00,都市：住
RPROMLKLRHHFFAO88CC,中央段,.00,都市：其他
RPTOMLKLRHHFFAO09CC,曲溪段,.00,都市：住
RPUOMLKLRHHFFAO56CC,民主段,.00,都市：住
RPWOMLKLRHHFFAO76CC,東明段,.00,非都市： ; 非都市編定：
RPWOMLKLRHHFFAO76CC,東明段,.00,非都市： ; 非都市編定：
RPXOMLKLRHHFFAO86CC,金山段,6.78,都市：住
RPPPMLKLRHHFFAO78CC,光復段,.00,都市：住
RPPPMLKLRHHFFAO78CC,光復段,.00,都市：住
RPPPMLKLRHHFFAO78CC,光復段,.00,都市：住
RPPPMLKLRHHFFAO78CC,光復段,.00,都市：住
RPWPMLKLRHHFFAO86CC,東橋段,542.65,都市：住
RPXPMLKLRHHFFAO96CC,柴橋段,.00,都市：住
RPOQMLKLRHHFFAO78CC,柴橋段,.00,都市：其他
RPTQMLKLRHHFFAO66CC,聚吉段,.00,都市：住
RPUQMLKLRHHFFAO76CC,中華段,.00,都市：住
RPRRMLKLRHHFFAO56CC,東香段,.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPURMLKLRHHFFAO86CC,雅溪段,.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPRSMLKLRHHFFAO66CC,自由段,.00,非都市： ; 非都市編定：
RPSSMLKLRHHFFAO76CC,北門段,.00,非都市： ; 非都市編定：
RPSSMLKLRHHFFAO76CC,北門段,.00,非都市： ; 非都市編定：
RPTSMLKLRHHFFAO86CC,信義段,.00,都市：住
RPUSMLKLRHHFFAO96CC,中雅段,.00,都市：住
RPXSMLKLRHHFFAO27CC,武陵段,.00,非都市： ; 非都市編定：
RPPTMLKLRHHFFAO56CC,自由段,.00,非都市： ; 非都市編定：
RPTOMLLLRHHFFAO56CC,長春段,4.91,都市：其他
RPSPMLLLRHHFFAO56CC,東橋段,14.85,都市：住
RPSPMLLLRHHFFAO56CC,東橋段,150.22,都市：住
RPVPMLLLRHHFFAO86CC,金山段,92.71,都市：住
RPXPMLLLRHHFFAO07CC,金山段,37.28,都市：住
RPORMLLLRHHFFAO98CC,國道段,.00,都市：住
RPPNMLNLRHHFFAO88CC,關東段,14.81,都市：住
RPROMLOLRHHFFAO76DC,科園段龍山小段,70.00,都市：其他
RPOPMLQLRHHFFAO66CC,長春段,200.00,都市：住
RPSPMLQLRHHFFAO07CC,光華段,.00,都市：商
RPPPMLRLRHHFFAO86CC,長春段,.00,都市：住
RPSPMLRLRHHFFAO17CC,長春段,.00,非都市： ; 非都市編定：
RPUPMLRLRHHFFAO37CC,東光段,.00,非都市： ; 非都市編定：
RPXOMLRLRHHFFAO67DC,北門段,.00,都市：住
RPPNMLSLRHHFFAO86DC,長春段,17.92,都市：住
RPOOMLSLRHHFFAO76CC,柴橋段,.00,都市：住
RPOPMLMJIIHFFAO97DC,光復段,25.91,都市：住
RPSNNLMJIIHFFAO28DC,長春段,5260.28,都市：住
RPVSMLNJIIHFFAO09DC,武陵段,.00,都市：住
RPVPMLOJIIHFFAO88DC,南門段一小段,.00,都市：住
RPXPMLOJIIHFFAO09DC,聚吉段,.00,都市：商
RPPQMLOJIIHFFAO38DC,新興段,.00,都市：住
RPRQMLOJIIHFFAO58DC,南門段四小段,.00,都市：商
RPTQMLOJIIHFFAO78DC,中雅段,.00,都市：商
RPUQMLOJIIHFFAO88DC,民富段,.00,都市：住
RPVQMLOJIIHFFAO98DC,民富段,.00,都市：商
RPXQMLOJIIHFFAO56DC,東山段一小段,.00,都市：住
RPXQMLOJIIHFFAO56DC,東山段一小段,.00,都市：住
RPORMLOJIIHFFAO38DC,關東段,.00,都市：住
RPSSMLOJIIHFFAO88DC,民富段,.00,都市：住
RPOTMLOJIIHFFAO58DC,民富段,.00,都市：商
RPUTMLOJIIHFFAO56DC,民富段,.00,都市：商
RPQNMLOJIIHFFAO08CC,國道段,.00,都市：住
RPRNMLOJIIHFFAO18CC,國道段,.00,都市：住
RPSNMLOJIIHFFAO28CC,南湖段,.00,都市：其他
RPUNMLOJIIHFFAO48CC,五福段,.00,都市：其他
RPVNMLOJIIHFFAO58CC,復中段,.00,都市：商
RPQOMLOJIIHFFAO18CC,中央段,.00,都市：住
RPQOMLOJIIHFFAO18CC,中央段,.00,都市：住
RPVOMLOJIIHFFAO68CC,和平段,.00,都市：住
RPSRMLOJIIHFFAO68CC,光華段,.00,非都市： ; 非都市編定：
RPWRMLOJIIHFFAO09CC,西濱段,.00,非都市： ; 非都市編定：
RPOSMLOJIIHFFAO38CC,信義段,.00,非都市： ; 非都市編定：
RPTSMLOJIIHFFAO88CC,自由段,.00,非都市： ; 非都市編定：
RPRTMLOJIIHFFAO78CC,復中段,.00,非都市： ; 非都市編定：
RPRTMLOJIIHFFAO78CC,復中段,.00,非都市： ; 非都市編定：
RPSTMLOJIIHFFAO88CC,東門段一小段,.00,非都市： ; 非都市編定：
RPWTMLOJIIHFFAO66CC,長春段,.00,非都市： ; 非都市編定：
RPXTMLOJIIHFFAO76CC,和平段,.00,非都市： ; 非都市編定：
RPWPMLPJIIHFFAO09DC,東明段,.00,都市：住
RPXPMLPJIIHFFAO56DC,光華段,.00,都市：住
RPRQMLTJIIHFFAO98CC,武陵段,20.00,都市：住
RPXQMLLKIIHFFAO88CC,民主段,24.12,都市：住
RPRPMLMKIIHFFAO28CC,成功段,.00,都市：住
RPTPMLMKIIHFFAO48CC,崙子段,.00,都市：住
RPTPMLMKIIHFFAO48CC,崙子段,.00,都市：住
RPXPMLMKIIHFFAO88CC,北門段,.00,都市：住
RPXPMLMKIIHFFAO88CC,北門段,.00,都市：住
RPPQMLMKIIHFFAO18CC,聚吉段,.00,都市：住
RPRQMLMKIIHFFAO38CC,高翠段,.00,都市：住
RPWQMLMKIIHFFAO88CC,光復段,.00,都市：住
RPORMLMKIIHFFAO18CC,光復段,.00,都市：住
RPRRMLPKIIHFFAO78CC,民富段,.00,都市：住
RPSRMLPKIIHFFAO88CC,中雅段,.00,都市：住
RPVNMLSKIIHFFAO09CC,東光段,.00,都市：其他
RPOOMLSKIIHFFAO48CC,新興段,19.36,都市：住
RPSOMLSKIIHFFAO88CC,和平段,.00,都市：住
RPTOMLSKIIHFFAO98CC,自由段,.00,都市：住
RPUOMLSKIIHFFAO09CC,成德段,.00,都市：住
RPWOMLSKIIHFFAO66CC,香濱段,.00,都市：住
RPWOMLSKIIHFFAO66CC,香濱段,.00,都市：住
RPOPMLSKIIHFFAO58CC,民主段,.00,都市：住
RPPPMLSKIIHFFAO68CC,南門段二小段,.00,都市：商
RPPPMLSKIIHFFAO68CC,南門段二小段,.00,都市：商
RPPPMLSKIIHFFAO68CC,南門段二小段,.00,都市：商
RPRPMLSKIIHFFAO88CC,竹蓮段,.00,都市：商
RPSPMLSKIIHFFAO98CC,南華段,.00,都市：住
RPUPMLSKIIHFFAO56CC,北門段,.00,都市：商
RPXPMLSKIIHFFAO86CC,光華段,.00,都市：住
RPPQMLSKIIHFFAO78CC,光復段,.00,都市：住
RPORMLSKIIHFFAO78CC,長春段,.00,都市：其他
RPQOMLSKIIHFFAO78DC,朝山段,46.20,都市：其他
RPWOMLTKIIHFFAO86DC,北門段,.00,都市：住
RPQOMLMLIIHFFAO28DC,武陵段,15295.01,都市：住
RPSPMLOLIIHFFAO68CC,聚吉段,.00,都市：商
RPTQMLOLIIHFFAO88CC,國道段,.00,都市：住
RPQOMLPLIIHFFAO48CC,東山段二小段,.00,都市：住
RPTOMLPLIIHFFAO78CC,光復段,.00,都市：住
RPUOMLPLIIHFFAO88CC,光華段,.00,非都市： ; 非都市編定：
RPVOMLPLIIHFFAO98CC,聚吉段,.00,非都市： ; 非都市編定：
RPSQMLTLIIHFFAO76DC,東光段,.00,非都市： ; 非都市編定：
RPWQMLTLIIHFFAO17DC,復中段,.00,非都市： ; 非都市編定：
RPPOMLKMIIHFFAO97CC,民富段,.00,都市：住
RPQOMLKMIIHFFAO08CC,東光段,.00,都市：住
RPROMLKMIIHFFAO18CC,聚吉段,.00,都市：住
