鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
苗栗市,建物,苗栗縣苗栗市文山里13鄰國華路901~930號,0.0,住,,,1060208,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,1020522,219.42,4,2,3,有,無,無,19000,87,,0.0,0,,RPVNMLLLKHMFFBK78CC
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮民權街51巷1~30號,13.11,商,,,1060220,土地1建物1車位1,十四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841108,156.27,3,2,2,有,有,有,12000,77,坡道機械,0.0,0,,RPVOMLLLKHMFFDK09CC
苗栗市,房地(土地+建物),苗栗縣苗栗市福麗里莊敬街121~150號,137.6,住,,,1060208,土地1建物1車位0,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020109,38.01,1,0,1,有,無,有,8800,232,,0.0,0,,RPSNMLNLKHMFFBK68CC
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市北苗里19鄰文?街91~120號,445.0,住,,,1060301,土地1建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041116,156.73000000000002,3,2,2,有,有,有,16000,102,一樓平面,0.0,0,,RPQNMLLJLHMFFBK18CC
竹南鎮,房地(土地+建物),苗栗縣竹南鎮環市路二段573巷1~30號,347.0,工,,,1060301,土地1建物1車位0,見其他登記事項,1,工廠,見其他登記事項,鋼筋混凝土造,0650318,347.0,0,0,0,無,無,無,27000,,,0.0,0,,RPQNMLLJLHMFFDK38CC
苗栗市,房地(土地+建物),苗栗縣苗栗市中正路61~90號,107.9,住,,,1060301,土地1建物1車位0,全,2,透天厝,住商用,鋼筋混凝土造,0651019,65.2,3,1,2,有,無,無,23000,353,,0.0,0,,RPSNMLKKLHMFFBK38CC
苗栗市,房地(土地+建物),苗栗縣苗栗市中正路61~90號,281.0,商,,,1060301,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住商用,見其他登記事項,1040407,431.22,0,0,0,無,無,無,115000,267,,0.0,0,,RPPOMLKKLHMFFBK18CC
竹南鎮,土地,新生段601~630地號,1078.73,商,,,1060326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,20000,19,,0.0,0,,RPRNMLRLLHMFFDK66CC
苑裡鎮,土地,玉山段1471~1500地號,717.55,,特定農業區,丁種建築用地,1060329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,65000,91,,0.0,0,此土地尚無建號(建物謄本)-因廠房興建中 約217.26坪，而租賃的土地為B單位-717.55平方公尺。故此租金月租6.5萬為土地+廠房之總額,RPPNMLKKMHMFFCK28CC
