s腹,ó烀O,ó旎,ó飙笨nキよそへ
RPRPMLQLNHLFFAU37CA,YDキ,0,
RPQOMLMKNHLFFAU66CA,@加キ,0,42.97
RPRNMLOJOHLFFAU86CA,YDキ,0,13.40
RPSNMLOJOHLFFAU96CA,YDキ,0,13.51
RPSNMLOKOHLFFAU07CA,@加キ,0,13.40
RPSNMLOKOHLFFAU07CA,@加キ,0,13.40
RPSNMLOKOHLFFAU07CA,@加キ,0,13.40
RPSNMLOKOHLFFAU07CA,@加キ,0,13.51
RPSNMLOKOHLFFAU07CA,@加キ,0,13.51
RPSOMLNKOHLFFAU07CA,YDキ,0,13.40
RPQOMLSJOHLFFAU27CA,YDキ,0,13.39
RPXNMLSJOHLFFAU87CA,YDキ,0,13.40
RPRNMLSKPHLFFAU47CA,@加キ,0,13.50
RPVNMLSLOHLFFAU87CA,YDキ,0,.27
RPOOMLRLOHLFFAU17CA,@加キ,0,13.40
RPRNMLSLOHLFFAU47CA,@加キ,0,13.40
RPQOMLTLOHLFFAU57CA,@加キ,0,6.70
RPXOMLKMOHLFFAU47CA,@加キ,0,13.40
RPTNMLSJQHLFFAU67CA,YDキ,0,
RPWNMLNJQHLFFAU47CA,YDキ,0,23.70
