編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLKKNHLFFAX76DA,18,106.29,住家用,鋼筋混凝土造,87年7月23日,十層,五層
RPQNMLKKNHLFFAX76DA,18,40.34,見其他登記事項,鋼筋混凝土造,87年7月23日,十層,
RPTNMLPJNHLFFAX37CA,,19.01,住家用,見其他登記事項,,一層,一層
RPSNMLKLNHLFFAX96CA,,13.45,住家用,見其他登記事項,,一層,一層
RPPNMLTKNHLFFAX47CA,44,67.31,住家用,鋼筋混凝土加強空心磚造,61年3月15日,二層,一層 二層
RPSNMLKKNHLFFAX96DA,17,143.44,住家用,鋼筋混凝土造,88年7月7日,二層,一層 二層 電梯樓梯間
RPTNMLRLNHLFFAX77CA,1,275.21,住家用,鋼筋混凝土造,104年3月23日,三層,一層 二層 三層
RPXNMLRKNHLFFAX08CA,23,120.88,住家用,鋼筋混凝土造,82年2月1日,七層,三層
RPXNMLRKNHLFFAX08CA,23,32.37,見其他登記事項,鋼筋混凝土造,82年2月1日,七層,
RPTNMLOLNHLFFAX57DA,,333.67,住家用,鋼筋混凝土造,105年1月13日,三層,一層 二層 三層
RPQNMLRKNHLFFAX37CA,,14.96,住家用,見其他登記事項,,一層,一層
RPQNMLKMNHLFFAX86CA,10,186.73,住家用,鋼筋混凝土造,95年1月5日,三層,一層 二層 三層
RPSNMLSKNHLFFAX77DA,23,55.52,住家用,鋼筋混凝土造,81年12月30日,七層,五層
RPSNMLSKNHLFFAX77DA,23,55.52,住家用,鋼筋混凝土造,81年12月30日,七層,五層
RPSNMLSKNHLFFAX77DA,23,23.00,見其他登記事項,鋼筋混凝土造,81年12月30日,七層,
RPSNMLSKNHLFFAX77DA,23,23.00,見其他登記事項,鋼筋混凝土造,81年12月30日,七層,
RPQNMLLMNHLFFAX96CA,45,88.00,住家用,見其他登記事項,60年5月6日,二層,一層 二層
RPQNMLLJOHLFFAX76CA,,292.25,見其他登記事項,鋼筋混凝土造,104年12月30日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLOLNHLFFAX67DA,,287.93,住家用,鋼筋混凝土造,105年4月11日,四層,一層 二層 三層 四層
RPRNMLKLNHLFFAX86CA,36,135.75,住家用,鋼筋混凝土加強磚造,68年12月20日,三層,一層 二層 三層
RPPNMLOLNHLFFAX07CA,23,108.72,住家用,鋼筋混凝土造,81年12月2日,七層,六層
RPPNMLOLNHLFFAX07CA,23,33.17,見其他登記事項,鋼筋混凝土造,81年12月2日,七層,
RPQNMLNKOHLFFAX07CA,22,113.52,住家用,鋼筋混凝土造,83年3月3日,七層,三層
RPQNMLNKOHLFFAX07CA,22,22.61,見其他登記事項,鋼筋混凝土造,83年3月3日,七層,
RPQNMLNKOHLFFAX07CA,22,9.24,見其他登記事項,鋼筋混凝土造,83年3月3日,七層,
RPSNMLMJOHLFFAX07CA,,293.16,見其他登記事項,鋼筋混凝土造,104年12月30日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLOKOHLFFAX27CA,3,292.97,住商用,鋼筋混凝土造,102年6月27日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLPLNHLFFAX57DA,,284.39,住家用,鋼筋混凝土造,105年4月11日,四層,一層 二層 三層 四層
RPUNMLPKOHLFFAX77DA,37,87.16,住家用,鋼筋混凝土加強磚造,68年5月12日,二層,一層 二層 電梯樓梯間
RPUNMLQKOHLFFAX87DA,16,131.59,見其他登記事項,鋼筋混凝土造,89年1月11日,五層,二層
RPUNMLQKOHLFFAX87DA,16,19.20,見其他登記事項,鋼筋混凝土造,89年1月11日,五層,
RPRNMLRJOHLFFAX47CA,10,107.63,見其他登記事項,鋼筋混凝土造,95年7月10日,十層,七層
RPRNMLRJOHLFFAX47CA,10,69.52,共用部份,鋼筋混凝土造,95年7月10日,十四層,
RPSNMLPKOHLFFAX47CA,,293.21,見其他登記事項,鋼筋混凝土造,104年12月30日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLMJOHLFFAX27CA,41,105.78,住商用,鋼筋混凝土加強磚造,64年3月20日,三層,一層 二層 三層
RPRNMLMJOHLFFAX96CA,35,66.44,住家用,鋼筋混凝土加強空心磚造,70年3月1日,一層,一層
RPQNMLOKOHLFFAX17CA,33,113.78,住家用,鋼筋混凝土加強磚造,72年3月30日,三層,一層 二層 三層
RPPNMLRJOHLFFAX47EA,,48.85,住家用,見其他登記事項,,一層,一層
RPPNMLOLOHLFFAX17CA,2,247.92,住家用,鋼筋混凝土造,103年2月18日,三層,一層 二層 三層 見其他登記事項
RPQNMLRLOHLFFAX57CA,23,110.77,住家用,鋼筋混凝土造,82年6月1日,七層,一層
RPQNMLRLOHLFFAX57CA,23,34.14,見其他登記事項,鋼筋混凝土造,82年6月1日,七層,
RPPNMLPKOHLFFAX17CA,38,175.54,住家用,鋼筋混凝土加強磚造,67年2月15日,三層,一層 二層 三層 電梯樓梯間
RPTNMLPKOHLFFAX57CA,20,83.41,住家用,鋼筋混凝土造,84年12月30日,五層,三層
RPTNMLPKOHLFFAX57CA,20,12.41,見其他登記事項,鋼筋混凝土造,84年12月30日,五層,
RPSNMLRKOHLFFAX77DA,18,140.99,住家用,鋼筋混凝土造,87年11月4日,三層,一層 二層 三層 電梯樓梯間
RPTNMLQKOHLFFAX67CA,29,122.87,住家用,鋼筋混凝土加強磚造,75年12月15日,二層,一層 二層 電梯樓梯間
RPVNMLQKOHLFFAX87CA,21,136.69,住商用,鋼筋混凝土造,84年3月17日,六層,一層 二層
RPVNMLQKOHLFFAX87CA,21,60.92,見其他登記事項,鋼筋混凝土造,84年3月17日,六層,
RPSNMLMLOHLFFAX27CA,34,93.22,住商用,鋼筋混凝土加強磚造,71年8月6日,二層,一層 二層 電梯樓梯間
RPPNMLMLOHLFFAX07DA,,242.20,住家用,鋼筋混凝土造,105年4月20日,三層,一層 二層 三層 見其他登記事項
RPRNMLLLOHLFFAX07CA,,5.90,住家用,見其他登記事項,,一層,一層
RPTNMLMLOHLFFAX37CA,10,114.38,見其他登記事項,鋼筋混凝土造,95年7月10日,十四層,十四層
RPTNMLMLOHLFFAX37CA,10,73.81,共用部份,鋼筋混凝土造,95年7月10日,十四層,
RPSNMLMJPHLFFAX27DA,,235.85,住家用,鋼筋混凝土造,105年4月20日,三層,一層 二層 三層 見其他登記事項
RPQNMLQJPHLFFAX47DA,23,99.41,住家用,鋼筋混凝土造,82年10月15日,六層,四層
RPQNMLQJPHLFFAX47DA,23,30.53,見其他登記事項,鋼筋混凝土造,82年10月15日,六層,
RPSNMLRJPHLFFAX67CA,,29.20,住家用,見其他登記事項,,一層,一層
RPPNMLKLPHLFFAX86CA,39,152.58,住家用,加強磚造,66年1月1日,二層,一層 二層 電梯樓梯間
RPPNMLQLPHLFFAX47CA,38,89.76,住商用,鋼筋混凝土造,67年6月15日,三層,一層 二層 三層
RPRNMLLKPHLFFAX07CA,22,44.47,住家用,鋼筋混凝土造,83年3月3日,七層,六層
RPRNMLLKPHLFFAX07CA,22,5.77,見其他登記事項,鋼筋混凝土造,83年3月3日,七層,
RPRNMLLKPHLFFAX07CA,22,3.15,見其他登記事項,鋼筋混凝土造,83年3月3日,七層,
RPTNMLRJPHLFFAX77CA,10,107.67,見其他登記事項,鋼筋混凝土造,95年7月10日,十四層,六層
RPTNMLRJPHLFFAX77CA,10,69.52,共用部份,鋼筋混凝土造,95年7月10日,十四層,
RPRNMLMJPHLFFAX07CA,82,56.78,住家用,見其他登記事項,23年1月1日,一層,一層
RPRNMLMJPHLFFAX07CA,82,56.78,住家用,見其他登記事項,23年1月1日,一層,一層
RPUNMLPJPHLFFAX77DA,22,97.43,住家用,鋼筋混凝土造,83年5月9日,七層,四層
RPUNMLPJPHLFFAX77DA,22,1.86,見其他登記事項,鋼筋混凝土造,83年5月9日,七層,
RPUNMLPJPHLFFAX77DA,22,11.37,見其他登記事項,鋼筋混凝土造,83年5月9日,七層,
RPUNMLPJPHLFFAX77DA,22,22.60,見其他登記事項,鋼筋混凝土造,83年5月9日,七層,
RPRNMLSLPHLFFAX87CA,36,120.40,住家用,鋼筋混凝土加強磚造,69年10月20日,二層,一層 二層 電梯樓梯間
RPUNMLLJQHLFFAX37CA,21,142.71,住家用,鋼筋混凝土造,84年5月11日,七層,六層
RPQNMLMKPHLFFAX17DA,,235.28,住家用,鋼筋混凝土造,105年4月20日,三層,一層 二層 三層 見其他登記事項
RPTOMLMKPHLFFAX47CA,,49.32,住家用,見其他登記事項,,一層,一層
RPQNMLNKPHLFFAX27DA,94,20.61,住家用,見其他登記事項,12年1月1日,一層,一層
RPOOMLMJQHLFFAX07DA,11,178.48,住家用,鋼筋混凝土造,94年1月24日,三層,一層 二層 三層
RPQNMLPJQHLFFAX37CA,54,14.91,住家用,見其他登記事項,51年5月19日,一層,一層
RPPNMLSJQHLFFAX57CA,20,130.92,住家用,鋼筋混凝土造,85年4月23日,五層,四層
RPPNMLSJQHLFFAX57CA,20,17.70,見其他登記事項,鋼筋混凝土造,85年4月23日,五層,
RPRNMLRLPHLFFAX77CA,17,142.26,住家用,鋼筋混凝土造,88年5月15日,七層,六層
RPSNMLSJQHLFFAX87CA,39,70.38,住家用,見其他登記事項,66年4月9日,一層,一層
RPPNMLRLPHLFFAX57CA,10,73.25,共用部份,鋼筋混凝土造,95年6月29日,十四層,
RPPNMLRLPHLFFAX57CA,10,108.04,見其他登記事項,鋼筋混凝土造,95年6月29日,十二層,十二層
RPPNMLSKPHLFFAX67DA,40,157.50,住商用,鋼筋混凝土造,65年6月21日,三層,一層 二層 三層
RPQNMLLLPHLFFAX17DA,10,114.80,見其他登記事項,鋼筋混凝土造,95年6月29日,十四層,十層
RPQNMLLLPHLFFAX17DA,10,77.87,共用部份,鋼筋混凝土造,95年6月29日,十四層,
RPPNMLMLPHLFFAX17DA,10,244.56,住家用,鋼筋混凝土造,95年9月26日,三層,一層 二層 三層 見其他登記事項
RPXNMLMJQHLFFAX87DA,,296.36,住家用,鋼筋混凝土造,105年5月4日,三層,一層 二層 三層 見其他登記事項
RPSNMLKKQHLFFAX27DA,17,184.31,住家用,鋼筋混凝土造,88年3月4日,三層,一層 二層 三層 電梯樓梯間
RPSNMLPLPHLFFAX67CA,98,64.51,住家用,見其他登記事項,7年1月1日,一層,一層
RPQNMLLKQHLFFAX07CA,10,107.67,見其他登記事項,鋼筋混凝土造,95年7月10日,十四層,四層
RPQNMLLKQHLFFAX07CA,10,69.52,共用部份,鋼筋混凝土造,95年7月10日,十四層,
RPVNMLMJQHLFFAX67DA,,296.36,住家用,鋼筋混凝土造,105年5月4日,三層,一層 二層 三層 見其他登記事項
RPUNMLMJQHLFFAX57DA,,296.36,住家用,鋼筋混凝土造,105年5月4日,三層,一層 二層 三層 見其他登記事項
RPQNMLQKQHLFFAX57CA,10,452.92,住家用,鋼筋混凝土造,95年8月23日,三層,一層 二層 三層 電梯樓梯間
RPVNMLKKQHLFFAX47CA,30,496.44,住商用,鋼筋混凝土造,75年6月5日,四層,一層 二層 三層 四層 騎樓 電梯樓梯間 地下層
RPPOMLSJQHLFFAX67CA,37,93.60,住家用,鋼筋混凝土加強磚造,68年11月1日,二層,一層 二層 電梯樓梯間
RPUNMLSJQHLFFAX18DA,35,119.78,住家用,鋼筋混凝土加強磚造,70年3月26日,二層,一層 二層
RPVNMLSJQHLFFAX28DA,25,203.78,住家用,鋼筋混凝土加強磚造,80年8月26日,二層,一層 二層 電梯樓梯間
